randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1244162: Mon Aug 22 08:26:31 2022
  read: IOPS=289k, BW=1131MiB/s (1186MB/s)(663GiB/600007msec)
    slat (usec): min=29, max=37209, avg=3523.37, stdev=1956.72
    clat (usec): min=49, max=59922, avg=10616.84, stdev=3635.58
     lat (usec): min=91, max=63621, avg=14140.31, stdev=4059.19
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 5080], 10.00th=[ 6128], 20.00th=[ 7504],
     | 30.00th=[ 8586], 40.00th=[ 9503], 50.00th=[10421], 60.00th=[11338],
     | 70.00th=[12387], 80.00th=[13566], 90.00th=[15401], 95.00th=[16909],
     | 99.00th=[20317], 99.50th=[21627], 99.90th=[24773], 99.95th=[26346],
     | 99.99th=[32113]
   bw (  MiB/s): min=  965, max= 1309, per=100.00%, avg=1131.34, stdev= 1.61, samples=38368
   iops        : min=247232, max=335276, avg=289623.24, stdev=413.21, samples=38368
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.16%, 4=1.86%, 10=43.58%, 20=53.24%, 50=1.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.55%, sys=3.76%, ctx=54317993, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=173671776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1131MiB/s (1186MB/s), 1131MiB/s-1131MiB/s (1186MB/s-1186MB/s), io=663GiB (711GB), run=600007-600007msec

Disk stats (read/write):
  sdb: ios=178010684/2356, merge=2669/3242, ticks=111055553/3375, in_queue=111060977, util=100.00%
