randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2887206: Sun Aug 21 21:53:03 2022
  read: IOPS=369k, BW=1442MiB/s (1512MB/s)(845GiB/600005msec)
    slat (usec): min=29, max=33053, avg=2759.57, stdev=1880.20
    clat (usec): min=50, max=51362, avg=8325.50, stdev=3438.30
     lat (usec): min=96, max=55320, avg=11085.17, stdev=3858.33
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 3228], 10.00th=[ 4146], 20.00th=[ 5407],
     | 30.00th=[ 6325], 40.00th=[ 7177], 50.00th=[ 8029], 60.00th=[ 8848],
     | 70.00th=[ 9896], 80.00th=[11076], 90.00th=[12911], 95.00th=[14484],
     | 99.00th=[17695], 99.50th=[19006], 99.90th=[21890], 99.95th=[23462],
     | 99.99th=[28181]
   bw (  MiB/s): min= 1210, max= 1706, per=100.00%, avg=1442.48, stdev= 2.37, samples=38369
   iops        : min=309829, max=436983, avg=369274.97, stdev=607.61, samples=38369
  lat (usec)   : 100=0.01%, 250=0.05%, 500=0.03%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=1.09%, 4=7.64%, 10=61.93%, 20=28.76%, 50=0.28%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.70%, sys=4.14%, ctx=54724581, majf=0, minf=1869
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=221489472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1442MiB/s (1512MB/s), 1442MiB/s-1442MiB/s (1512MB/s-1512MB/s), io=845GiB (907GB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=177815594/3460, merge=3882/5270, ticks=111359459/5911, in_queue=111368770, util=100.00%
