randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1793993: Sun Aug 21 20:52:44 2022
  read: IOPS=178k, BW=695MiB/s (729MB/s)(407GiB/600005msec)
    slat (usec): min=40, max=66469, avg=5739.63, stdev=1959.70
    clat (usec): min=377, max=97831, avg=17260.90, stdev=4044.59
     lat (usec): min=737, max=106211, avg=23000.63, stdev=4456.63
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[10814], 10.00th=[12387], 20.00th=[14091],
     | 30.00th=[15139], 40.00th=[16188], 50.00th=[17171], 60.00th=[17957],
     | 70.00th=[19006], 80.00th=[20317], 90.00th=[22152], 95.00th=[23987],
     | 99.00th=[27919], 99.50th=[29492], 99.90th=[33162], 99.95th=[35914],
     | 99.99th=[47449]
   bw (  KiB/s): min=604176, max=801024, per=100.00%, avg=712279.99, stdev=820.43, samples=38368
   iops        : min=151044, max=200256, avg=178069.49, stdev=205.11, samples=38368
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=3.12%, 20=74.02%, 50=22.84%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.29%, sys=3.35%, ctx=54040436, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=106808128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=695MiB/s (729MB/s), 695MiB/s-695MiB/s (729MB/s-729MB/s), io=407GiB (438GB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=177975311/3645, merge=3464/5952, ticks=110434386/5037, in_queue=110442278, util=100.00%
