randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=3400318: Sat Aug 20 21:45:41 2022
  read: IOPS=154k, BW=602MiB/s (631MB/s)(353GiB/600010msec)
    slat (usec): min=43, max=30340, avg=3311.71, stdev=1185.33
    clat (usec): min=167, max=49410, avg=9971.07, stdev=2689.33
     lat (usec): min=420, max=54643, avg=13282.86, stdev=2903.07
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6587], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13435], 95.00th=[14615],
     | 99.00th=[16909], 99.50th=[17695], 99.90th=[19792], 99.95th=[21103],
     | 99.99th=[29754]
   bw (  KiB/s): min=549956, max=679320, per=100.00%, avg=616479.61, stdev=1160.71, samples=19200
   iops        : min=137489, max=169830, avg=154119.29, stdev=290.18, samples=19200
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.71%, 10=51.10%, 20=48.07%, 50=0.09%
  cpu          : usr=0.41%, sys=4.78%, ctx=28785617, majf=964, minf=90
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92453152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=353GiB (379GB), run=600010-600010msec

Disk stats (read/write):
  sdb: ios=177925084/8950, merge=3926/15284, ticks=110290531/22571, in_queue=110315475, util=100.00%
