randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3907875: Mon Aug 22 02:54:40 2022
  read: IOPS=3522k, BW=13.4GiB/s (14.4GB/s)(8061GiB/600007msec)
    slat (usec): min=24, max=40903, avg=279.02, stdev=1178.89
    clat (nsec): min=864, max=68196k, avg=873886.40, stdev=3485407.92
     lat (usec): min=109, max=73835, avg=1152.96, stdev=4593.56
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  137], 10.00th=[  141], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  161], 50.00th=[  178], 60.00th=[  186],
     | 70.00th=[  192], 80.00th=[  196], 90.00th=[  202], 95.00th=[  212],
     | 99.00th=[19792], 99.50th=[21890], 99.90th=[26346], 99.95th=[27919],
     | 99.99th=[31589]
   bw (  MiB/s): min=11377, max=16469, per=100.00%, avg=13764.59, stdev=96.01, samples=38368
   iops        : min=2912705, max=4216102, avg=3523734.72, stdev=24579.82, samples=38368
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.04%, 250=95.57%, 500=0.06%, 750=0.09%, 1000=0.06%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.17%, 20=3.03%, 50=0.94%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.68%, sys=18.25%, ctx=55594593, majf=1973, minf=214
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2113219170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.4GiB/s (14.4GB/s), 13.4GiB/s-13.4GiB/s (14.4GB/s-14.4GB/s), io=8061GiB (8656GB), run=600007-600007msec

Disk stats (read/write):
  sdb: ios=177655036/17431, merge=4144/19978, ticks=110513608/24995, in_queue=110540945, util=100.00%
