randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2011493: Sat Aug 20 04:10:21 2022
  read: IOPS=3917k, BW=14.9GiB/s (16.0GB/s)(8966GiB/600004msec)
    slat (usec): min=27, max=18086, avg=121.44, stdev=426.57
    clat (usec): min=111, max=30759, avg=393.76, stdev=1278.58
     lat (usec): min=141, max=35324, avg=515.25, stdev=1654.70
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  124], 10.00th=[  126], 20.00th=[  129],
     | 30.00th=[  133], 40.00th=[  139], 50.00th=[  151], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  186], 90.00th=[  192], 95.00th=[  198],
     | 99.00th=[ 7373], 99.50th=[ 8717], 99.90th=[12256], 99.95th=[14222],
     | 99.99th=[17957]
   bw (  MiB/s): min=12434, max=17298, per=100.00%, avg=15306.49, stdev=174.13, samples=19200
   iops        : min=3183150, max=4428415, avg=3918461.55, stdev=44576.15, samples=19200
  lat (usec)   : 250=96.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.62%, 10=3.05%, 20=0.26%, 50=0.01%
  cpu          : usr=8.31%, sys=37.88%, ctx=42993879, majf=1003, minf=55
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2350384960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.9GiB/s (16.0GB/s), 14.9GiB/s-14.9GiB/s (16.0GB/s-16.0GB/s), io=8966GiB (9627GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177873398/16872, merge=7313/19091, ticks=110410181/21988, in_queue=110433125, util=100.00%
