randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2366688: Mon Aug 22 01:24:09 2022
  read: IOPS=141k, BW=550MiB/s (576MB/s)(322GiB/600007msec)
    slat (usec): min=81, max=39684, avg=7263.87, stdev=1999.84
    clat (usec): min=320, max=68819, avg=21836.47, stdev=4461.33
     lat (usec): min=1652, max=77112, avg=29100.48, stdev=4856.31
    clat percentiles (usec):
     |  1.00th=[11338],  5.00th=[14484], 10.00th=[16450], 20.00th=[18482],
     | 30.00th=[19792], 40.00th=[20841], 50.00th=[21627], 60.00th=[22676],
     | 70.00th=[23725], 80.00th=[25035], 90.00th=[27395], 95.00th=[29492],
     | 99.00th=[33817], 99.50th=[35390], 99.90th=[39060], 99.95th=[41157],
     | 99.99th=[49021]
   bw (  KiB/s): min=497950, max=630720, per=100.00%, avg=562982.11, stdev=603.03, samples=38386
   iops        : min=124487, max=157677, avg=140744.51, stdev=150.76, samples=38386
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.41%, 20=32.01%, 50=67.57%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=3.22%, ctx=54233296, majf=1910, minf=246
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=84424928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=550MiB/s (576MB/s), 550MiB/s-550MiB/s (576MB/s-576MB/s), io=322GiB (346GB), run=600007-600007msec

Disk stats (read/write):
  sdb: ios=177996809/9224, merge=3900/19414, ticks=110061517/16966, in_queue=110081271, util=100.00%
