randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=1535432: Sat Aug 20 03:40:12 2022
  read: IOPS=3608k, BW=13.8GiB/s (14.8GB/s)(8259GiB/600003msec)
    slat (usec): min=25, max=19112, avg=133.96, stdev=470.31
    clat (usec): min=104, max=29474, avg=427.01, stdev=1376.24
     lat (usec): min=134, max=31796, avg=561.02, stdev=1790.39
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  118], 10.00th=[  120], 20.00th=[  123],
     | 30.00th=[  126], 40.00th=[  129], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  180], 95.00th=[  192],
     | 99.00th=[ 7832], 99.50th=[ 8979], 99.90th=[11469], 99.95th=[12649],
     | 99.99th=[15664]
   bw (  MiB/s): min=10943, max=16257, per=100.00%, avg=14098.64, stdev=174.12, samples=19184
   iops        : min=2801534, max=4161964, avg=3609251.31, stdev=44575.79, samples=19184
  lat (usec)   : 250=95.25%, 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.70%, 10=3.73%, 20=0.26%, 50=0.01%
  cpu          : usr=7.03%, sys=32.11%, ctx=32384895, majf=995, minf=71
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2165028608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.8GiB/s (14.8GB/s), 13.8GiB/s-13.8GiB/s (14.8GB/s-14.8GB/s), io=8259GiB (8868GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177576137/21696, merge=7860/21096, ticks=110442203/26815, in_queue=110469971, util=100.00%
