randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=720500: Sat Aug 20 15:43:49 2022
  read: IOPS=1350k, BW=5272MiB/s (5528MB/s)(3089GiB/600008msec)
    slat (usec): min=19, max=22026, avg=371.19, stdev=722.23
    clat (nsec): min=781, max=33478k, avg=1139226.57, stdev=1845856.54
     lat (usec): min=83, max=40253, avg=1510.45, stdev=2361.04
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  105], 10.00th=[  108], 20.00th=[  110],
     | 30.00th=[  112], 40.00th=[  114], 50.00th=[  118], 60.00th=[  127],
     | 70.00th=[  408], 80.00th=[ 2606], 90.00th=[ 4113], 95.00th=[ 5211],
     | 99.00th=[ 7242], 99.50th=[ 7963], 99.90th=[ 9634], 99.95th=[10421],
     | 99.99th=[12518]
   bw (  MiB/s): min= 1454, max= 8652, per=100.00%, avg=5272.58, stdev=516.88, samples=19184
   iops        : min=372269, max=2215122, avg=1349779.81, stdev=132320.82, samples=19184
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=0.82%, 250=68.90%, 500=0.48%, 750=0.77%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=4.50%, 4=12.99%, 10=10.68%, 20=0.07%, 50=0.01%
  cpu          : usr=3.08%, sys=12.45%, ctx=26700396, majf=534, minf=518
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=809841165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5272MiB/s (5528MB/s), 5272MiB/s-5272MiB/s (5528MB/s-5528MB/s), io=3089GiB (3317GB), run=600008-600008msec

Disk stats (read/write):
  sdb: ios=177859058/10331, merge=5775/17619, ticks=111323574/19599, in_queue=111345759, util=100.00%
