randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=1233585: Sat Aug 20 12:12:44 2022
  read: IOPS=642k, BW=2506MiB/s (2628MB/s)(1469GiB/600002msec)
    slat (usec): min=21, max=20602, avg=788.00, stdev=798.13
    clat (usec): min=39, max=33581, avg=2395.47, stdev=1434.71
     lat (usec): min=76, max=35025, avg=3183.51, stdev=1613.77
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  469], 10.00th=[  734], 20.00th=[ 1156],
     | 30.00th=[ 1516], 40.00th=[ 1844], 50.00th=[ 2180], 60.00th=[ 2540],
     | 70.00th=[ 2966], 80.00th=[ 3490], 90.00th=[ 4293], 95.00th=[ 5080],
     | 99.00th=[ 6587], 99.50th=[ 7242], 99.90th=[ 8717], 99.95th=[ 9503],
     | 99.99th=[11994]
   bw (  MiB/s): min= 2173, max= 2847, per=100.00%, avg=2507.18, stdev= 6.29, samples=19184
   iops        : min=556416, max=728896, avg=641839.21, stdev=1609.38, samples=19184
  lat (usec)   : 50=0.01%, 100=0.35%, 250=2.49%, 500=2.59%, 750=4.90%
  lat (usec)   : 1000=5.65%
  lat (msec)   : 2=28.68%, 4=42.08%, 10=13.22%, 20=0.03%, 50=0.01%
  cpu          : usr=1.70%, sys=8.22%, ctx=27972569, majf=0, minf=932
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=384982254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2506MiB/s (2628MB/s), 2506MiB/s-2506MiB/s (2628MB/s-2628MB/s), io=1469GiB (1577GB), run=600002-600002msec

Disk stats (read/write):
  sdb: ios=177868300/3156, merge=3359/5177, ticks=111732170/4580, in_queue=111739343, util=100.00%
