randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2975957: Sat Aug 20 13:43:12 2022
  read: IOPS=180k, BW=701MiB/s (735MB/s)(411GiB/600004msec)
    slat (usec): min=41, max=32470, avg=2841.22, stdev=1145.89
    clat (usec): min=168, max=50669, avg=8558.26, stdev=2489.11
     lat (usec): min=416, max=54712, avg=11399.56, stdev=2695.86
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 4686], 10.00th=[ 5473], 20.00th=[ 6456],
     | 30.00th=[ 7177], 40.00th=[ 7832], 50.00th=[ 8455], 60.00th=[ 9110],
     | 70.00th=[ 9765], 80.00th=[10552], 90.00th=[11731], 95.00th=[12780],
     | 99.00th=[15008], 99.50th=[15926], 99.90th=[17957], 99.95th=[19268],
     | 99.99th=[27132]
   bw (  KiB/s): min=624208, max=796359, per=100.00%, avg=718297.56, stdev=1406.35, samples=19197
   iops        : min=156052, max=199089, avg=179573.82, stdev=351.59, samples=19197
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=2.31%, 10=71.20%, 20=26.38%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.45%, sys=5.04%, ctx=28748774, majf=966, minf=84
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=107717770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=411GiB (441GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177897335/9110, merge=3555/17658, ticks=110479154/19366, in_queue=110501171, util=100.00%
