randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=366270: Sun Aug 21 19:22:16 2022
  read: IOPS=3408k, BW=13.0GiB/s (14.0GB/s)(7801GiB/600009msec)
    slat (usec): min=23, max=29631, avg=288.62, stdev=872.19
    clat (nsec): min=1256, max=53441k, avg=903328.08, stdev=2350945.91
     lat (usec): min=34, max=56244, avg=1192.00, stdev=3039.54
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  131], 10.00th=[  135], 20.00th=[  139],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  163], 60.00th=[  174],
     | 70.00th=[  182], 80.00th=[  190], 90.00th=[ 3130], 95.00th=[ 6915],
     | 99.00th=[11207], 99.50th=[12649], 99.90th=[15795], 99.95th=[17171],
     | 99.99th=[20317]
   bw (  MiB/s): min=11051, max=15344, per=100.00%, avg=13321.50, stdev=103.49, samples=38368
   iops        : min=2829143, max=3928313, avg=3410302.96, stdev=26493.20, samples=38368
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=88.97%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.26%, 4=1.58%, 10=7.43%, 20=1.68%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.19%, sys=17.68%, ctx=54864267, majf=1894, minf=251
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2044984295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=7801GiB (8376GB), run=600009-600009msec

Disk stats (read/write):
  sdb: ios=177557670/15479, merge=5392/18436, ticks=111519765/22593, in_queue=111544522, util=100.00%
