randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=1782268: Sat Aug 20 12:42:53 2022
  read: IOPS=180k, BW=701MiB/s (736MB/s)(411GiB/600003msec)
    slat (usec): min=41, max=25918, avg=2840.79, stdev=1142.43
    clat (usec): min=229, max=45271, avg=8556.56, stdev=2481.31
     lat (usec): min=879, max=48972, avg=11397.42, stdev=2685.96
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 4686], 10.00th=[ 5473], 20.00th=[ 6456],
     | 30.00th=[ 7177], 40.00th=[ 7832], 50.00th=[ 8455], 60.00th=[ 9110],
     | 70.00th=[ 9765], 80.00th=[10552], 90.00th=[11731], 95.00th=[12780],
     | 99.00th=[15008], 99.50th=[15795], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[26608]
   bw (  KiB/s): min=643151, max=793933, per=100.00%, avg=718396.04, stdev=1375.84, samples=19200
   iops        : min=160787, max=198482, avg=179598.42, stdev=343.96, samples=19200
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=2.31%, 10=71.22%, 20=26.37%, 50=0.03%
  cpu          : usr=0.46%, sys=5.03%, ctx=28717814, majf=968, minf=98
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=107737856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=701MiB/s (736MB/s), 701MiB/s-701MiB/s (736MB/s-736MB/s), io=411GiB (441GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177907214/10256, merge=3755/17629, ticks=110478144/21327, in_queue=110502016, util=100.00%
