randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1247588: Sun Aug 21 20:22:34 2022
  read: IOPS=178k, BW=696MiB/s (730MB/s)(408GiB/600006msec)
    slat (usec): min=41, max=39956, avg=5735.53, stdev=1954.84
    clat (usec): min=335, max=72209, avg=17248.65, stdev=4028.40
     lat (usec): min=1098, max=82449, avg=22984.29, stdev=4436.73
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[10814], 10.00th=[12256], 20.00th=[13960],
     | 30.00th=[15139], 40.00th=[16188], 50.00th=[17171], 60.00th=[17957],
     | 70.00th=[19006], 80.00th=[20317], 90.00th=[22152], 95.00th=[23987],
     | 99.00th=[27919], 99.50th=[29492], 99.90th=[32900], 99.95th=[34866],
     | 99.99th=[46400]
   bw (  KiB/s): min=614400, max=804402, per=100.00%, avg=712772.99, stdev=823.34, samples=38373
   iops        : min=153600, max=201100, avg=178192.71, stdev=205.84, samples=38373
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=3.13%, 20=74.05%, 50=22.79%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=3.35%, ctx=54017351, majf=0, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=106883968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=408GiB (438GB), run=600006-600006msec

Disk stats (read/write):
  sdb: ios=178004217/3510, merge=3447/5472, ticks=110426426/4896, in_queue=110434018, util=100.00%
