randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=3821753: Sat Aug 20 00:39:22 2022
  read: IOPS=5673k, BW=21.6GiB/s (23.2GB/s)(12.7TiB/600002msec)
    slat (usec): min=9, max=50429, avg=76.00, stdev=237.03
    clat (nsec): min=400, max=50655k, avg=272412.30, stdev=450138.88
     lat (usec): min=9, max=50748, avg=348.46, stdev=509.50
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  233], 10.00th=[  237], 20.00th=[  243],
     | 30.00th=[  247], 40.00th=[  249], 50.00th=[  253], 60.00th=[  255],
     | 70.00th=[  260], 80.00th=[  265], 90.00th=[  269], 95.00th=[  277],
     | 99.00th=[  306], 99.50th=[  383], 99.90th=[ 8356], 99.95th=[12387],
     | 99.99th=[16319]
   bw (  MiB/s): min=11540, max=26113, per=100.00%, avg=22172.64, stdev=121.57, samples=19184
   iops        : min=2954386, max=6685014, avg=5676195.54, stdev=31120.65, samples=19184
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=41.96%, 500=57.68%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.04%, 10=0.09%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=21.87%, sys=70.98%, ctx=1202350, majf=0, minf=934
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3403670687,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=21.6GiB/s (23.2GB/s), 21.6GiB/s-21.6GiB/s (23.2GB/s-23.2GB/s), io=12.7TiB (13.9TB), run=600002-600002msec

Disk stats (read/write):
  sdb: ios=17033802/3503, merge=2551/7278, ticks=5296277/1450, in_queue=5298350, util=99.80%
