randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=25601: Fri Aug 19 18:37:40 2022
  read: IOPS=5134k, BW=19.6GiB/s (21.0GB/s)(11.5TiB/600010msec)
    slat (usec): min=26, max=52244, avg=87.89, stdev=247.93
    clat (nsec): min=1076, max=66218k, avg=301170.97, stdev=551959.00
     lat (usec): min=101, max=66456, avg=389.11, stdev=662.67
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  188], 10.00th=[  212], 20.00th=[  225],
     | 30.00th=[  231], 40.00th=[  237], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  253], 80.00th=[  262], 90.00th=[  281], 95.00th=[  412],
     | 99.00th=[ 1663], 99.50th=[ 2769], 99.90th=[ 9241], 99.95th=[12125],
     | 99.99th=[17433]
   bw (  MiB/s): min=16453, max=21893, per=100.00%, avg=20067.02, stdev=48.39, samples=19168
   iops        : min=4212085, max=5604661, avg=5137155.13, stdev=12387.44, samples=19168
  lat (usec)   : 2=0.01%, 100=0.01%, 250=64.82%, 500=31.10%, 750=1.54%
  lat (usec)   : 1000=0.75%
  lat (msec)   : 2=1.02%, 4=0.43%, 10=0.25%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=14.43%, sys=70.58%, ctx=15316621, majf=1023, minf=83
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3080525452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=19.6GiB/s (21.0GB/s), 19.6GiB/s-19.6GiB/s (21.0GB/s-21.0GB/s), io=11.5TiB (12.6TB), run=600010-600010msec

Disk stats (read/write):
  sdb: ios=159678492/55661, merge=30343/68960, ticks=82914617/42749, in_queue=82958519, util=100.00%
