randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3824790: Sun Aug 21 18:21:57 2022
  read: IOPS=4118k, BW=15.7GiB/s (16.9GB/s)(9425GiB/600005msec)
    slat (usec): min=26, max=33918, avg=233.31, stdev=840.15
    clat (usec): min=73, max=62091, avg=748.36, stdev=2366.47
     lat (usec): min=107, max=71947, avg=981.74, stdev=3092.24
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  180], 10.00th=[  202], 20.00th=[  221],
     | 30.00th=[  229], 40.00th=[  235], 50.00th=[  243], 60.00th=[  251],
     | 70.00th=[  273], 80.00th=[  383], 90.00th=[  922], 95.00th=[ 1713],
     | 99.00th=[15139], 99.50th=[17695], 99.90th=[22676], 99.95th=[24511],
     | 99.99th=[28967]
   bw (  MiB/s): min=13931, max=17979, per=100.00%, avg=16093.06, stdev=25.71, samples=38368
   iops        : min=3566442, max=4602755, avg=4119820.67, stdev=6582.27, samples=38368
  lat (usec)   : 100=0.01%, 250=58.37%, 500=24.66%, 750=3.78%, 1000=4.12%
  lat (msec)   : 2=4.82%, 4=1.47%, 10=0.55%, 20=1.97%, 50=0.25%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.87%, sys=27.77%, ctx=54160547, majf=2007, minf=141
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2470608203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=15.7GiB/s (16.9GB/s), 15.7GiB/s-15.7GiB/s (16.9GB/s-16.9GB/s), io=9425GiB (10.1TB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=176930172/47856, merge=12450/23104, ticks=111522183/48612, in_queue=111573213, util=100.00%
