randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1962909: Sun Aug 21 09:19:19 2022
  read: IOPS=5341k, BW=20.4GiB/s (21.9GB/s)(11.9TiB/600002msec)
    slat (usec): min=30, max=76142, avg=161.33, stdev=1313.47
    clat (nsec): min=811, max=76412k, avg=578704.67, stdev=2477892.99
     lat (usec): min=156, max=76562, avg=740.14, stdev=2797.77
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  233], 20.00th=[  239],
     | 30.00th=[  243], 40.00th=[  247], 50.00th=[  251], 60.00th=[  255],
     | 70.00th=[  260], 80.00th=[  269], 90.00th=[  285], 95.00th=[  322],
     | 99.00th=[12387], 99.50th=[20317], 99.90th=[28443], 99.95th=[32375],
     | 99.99th=[40109]
   bw (  MiB/s): min=10570, max=52125, per=100.00%, avg=20879.11, stdev=263.77, samples=38336
   iops        : min=2706087, max=13344235, avg=5345051.84, stdev=67525.31, samples=38336
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=50.27%, 500=47.47%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.65%, 20=0.70%, 50=0.76%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.45%, sys=33.73%, ctx=1134774, majf=2015, minf=141
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3204871707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=20.4GiB/s (21.9GB/s), 20.4GiB/s-20.4GiB/s (21.9GB/s-21.9GB/s), io=11.9TiB (13.1TB), run=600002-600002msec

Disk stats (read/write):
  sdb: ios=10197980/7176, merge=2249/20643, ticks=4389986/16367, in_queue=4408275, util=99.98%
