randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2717519: Mon Aug 22 05:55:41 2022
  read: IOPS=140k, BW=548MiB/s (575MB/s)(321GiB/600007msec)
    slat (usec): min=151, max=42018, avg=7286.25, stdev=1976.82
    clat (usec): min=164, max=71311, avg=21901.64, stdev=4430.84
     lat (usec): min=407, max=83707, avg=29188.00, stdev=4822.90
    clat percentiles (usec):
     |  1.00th=[11338],  5.00th=[14615], 10.00th=[16581], 20.00th=[18482],
     | 30.00th=[19792], 40.00th=[20841], 50.00th=[21890], 60.00th=[22676],
     | 70.00th=[23725], 80.00th=[25297], 90.00th=[27395], 95.00th=[29492],
     | 99.00th=[33817], 99.50th=[35390], 99.90th=[39584], 99.95th=[41681],
     | 99.99th=[51119]
   bw (  KiB/s): min=476672, max=625779, per=100.00%, avg=561343.34, stdev=596.66, samples=38368
   iops        : min=119168, max=156443, avg=140335.19, stdev=149.16, samples=38368
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.37%, 20=31.17%, 50=68.45%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=3.24%, ctx=54083929, majf=0, minf=1868
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=84173120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=548MiB/s (575MB/s), 548MiB/s-548MiB/s (575MB/s-575MB/s), io=321GiB (345GB), run=600007-600007msec

Disk stats (read/write):
  sdb: ios=178018531/2482, merge=3656/3436, ticks=110084579/3725, in_queue=110090570, util=100.00%
