randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2831270: Sat Aug 20 21:15:32 2022
  read: IOPS=384k, BW=1501MiB/s (1574MB/s)(879GiB/600003msec)
    slat (usec): min=3, max=85645, avg=1321.68, stdev=965.67
    clat (usec): min=39, max=113300, avg=4000.38, stdev=1811.54
     lat (usec): min=84, max=114637, avg=5322.11, stdev=2010.51
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1401], 10.00th=[ 1844], 20.00th=[ 2442],
     | 30.00th=[ 2933], 40.00th=[ 3392], 50.00th=[ 3818], 60.00th=[ 4293],
     | 70.00th=[ 4752], 80.00th=[ 5407], 90.00th=[ 6390], 95.00th=[ 7242],
     | 99.00th=[ 8979], 99.50th=[ 9634], 99.90th=[11338], 99.95th=[12256],
     | 99.99th=[16319]
   bw (  MiB/s): min= 1176, max= 1681, per=100.00%, avg=1501.13, stdev= 3.46, samples=19184
   iops        : min=301246, max=430528, avg=384289.94, stdev=884.99, samples=19184
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.16%, 500=0.29%, 750=0.66%
  lat (usec)   : 1000=1.05%
  lat (msec)   : 2=9.97%, 4=42.05%, 10=45.45%, 20=0.36%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.10%, sys=6.47%, ctx=28311134, majf=0, minf=933
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=230495907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1501MiB/s (1574MB/s), 1501MiB/s-1501MiB/s (1574MB/s-1574MB/s), io=879GiB (944GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177876618/3615, merge=2872/5781, ticks=111282909/4924, in_queue=111290537, util=100.00%
