randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=468075: Sun Aug 21 06:18:26 2022
  read: IOPS=339k, BW=1326MiB/s (1390MB/s)(777GiB/600003msec)
    slat (usec): min=26, max=22806, avg=1496.99, stdev=996.75
    clat (usec): min=49, max=41217, avg=4527.80, stdev=1896.44
     lat (usec): min=95, max=43868, avg=6024.85, stdev=2093.21
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1762], 10.00th=[ 2245], 20.00th=[ 2900],
     | 30.00th=[ 3392], 40.00th=[ 3884], 50.00th=[ 4359], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 6063], 90.00th=[ 7046], 95.00th=[ 7898],
     | 99.00th=[ 9634], 99.50th=[10421], 99.90th=[12125], 99.95th=[13042],
     | 99.99th=[16450]
   bw (  MiB/s): min= 1157, max= 1480, per=100.00%, avg=1326.26, stdev= 2.97, samples=19184
   iops        : min=296229, max=378910, avg=339522.70, stdev=759.13, samples=19184
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.06%, 500=0.13%, 750=0.31%
  lat (usec)   : 1000=0.54%
  lat (msec)   : 2=6.14%, 4=35.31%, 10=56.76%, 20=0.75%, 50=0.01%
  cpu          : usr=1.01%, sys=6.23%, ctx=28369954, majf=0, minf=933
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=203643232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1326MiB/s (1390MB/s), 1326MiB/s-1326MiB/s (1390MB/s-1390MB/s), io=777GiB (834GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177945364/3003, merge=2767/4274, ticks=111159219/4121, in_queue=111165668, util=100.00%
