randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1301206: Mon Aug 22 00:23:49 2022
  read: IOPS=380k, BW=1483MiB/s (1555MB/s)(869GiB/600004msec)
    slat (usec): min=28, max=38230, avg=2682.92, stdev=1863.64
    clat (usec): min=46, max=52267, avg=8095.49, stdev=3391.00
     lat (usec): min=91, max=58563, avg=10778.51, stdev=3801.06
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 3097], 10.00th=[ 3982], 20.00th=[ 5145],
     | 30.00th=[ 6128], 40.00th=[ 6980], 50.00th=[ 7832], 60.00th=[ 8717],
     | 70.00th=[ 9634], 80.00th=[10814], 90.00th=[12518], 95.00th=[14091],
     | 99.00th=[17171], 99.50th=[18482], 99.90th=[21627], 99.95th=[23200],
     | 99.99th=[28705]
   bw (  MiB/s): min= 1248, max= 1745, per=100.00%, avg=1483.82, stdev= 2.34, samples=38368
   iops        : min=319571, max=446839, avg=379856.22, stdev=599.52, samples=38368
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.06%, 500=0.04%, 750=0.10%
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=1.26%, 4=8.48%, 10=63.26%, 20=26.42%, 50=0.24%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.70%, sys=4.17%, ctx=54728301, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=227784384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1483MiB/s (1555MB/s), 1483MiB/s-1483MiB/s (1555MB/s-1555MB/s), io=869GiB (933GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=175450786/3930, merge=4238/6089, ticks=111369800/5280, in_queue=111419457, util=100.00%
