randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=1992694: Fri Aug 19 22:38:48 2022
  read: IOPS=5187k, BW=19.8GiB/s (21.2GB/s)(11.6TiB/600002msec)
    slat (usec): min=23, max=68226, avg=83.51, stdev=292.22
    clat (usec): min=5, max=76518, avg=298.36, stdev=578.09
     lat (usec): min=39, max=76588, avg=381.93, stdev=661.51
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  219], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  269], 90.00th=[  281], 95.00th=[  306],
     | 99.00th=[ 1434], 99.50th=[ 2704], 99.90th=[10421], 99.95th=[12387],
     | 99.99th=[17695]
   bw (  MiB/s): min=11751, max=23985, per=100.00%, avg=20276.16, stdev=124.01, samples=19168
   iops        : min=3008500, max=6140271, avg=5190696.13, stdev=31745.78, samples=19168
  lat (usec)   : 10=0.01%, 100=0.01%, 250=51.03%, 500=45.75%, 750=1.54%
  lat (usec)   : 1000=0.37%
  lat (msec)   : 2=0.60%, 4=0.39%, 10=0.21%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=18.69%, sys=69.10%, ctx=12336776, majf=1013, minf=100
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3112361102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=19.8GiB/s (21.2GB/s), 19.8GiB/s-19.8GiB/s (21.2GB/s-21.2GB/s), io=11.6TiB (12.7TB), run=600002-600002msec

Disk stats (read/write):
  sdb: ios=172821795/25438, merge=15308/22614, ticks=70045265/31058, in_queue=70077311, util=100.00%
