randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=608616: Mon Aug 22 03:55:00 2022
  read: IOPS=327k, BW=1279MiB/s (1341MB/s)(750GiB/600008msec)
    slat (usec): min=30, max=38881, avg=3112.03, stdev=1945.15
    clat (usec): min=57, max=65273, avg=9384.18, stdev=3585.50
     lat (usec): min=110, max=70528, avg=12496.32, stdev=4014.30
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 4047], 10.00th=[ 5014], 20.00th=[ 6325],
     | 30.00th=[ 7308], 40.00th=[ 8225], 50.00th=[ 9110], 60.00th=[10028],
     | 70.00th=[10945], 80.00th=[12256], 90.00th=[14091], 95.00th=[15664],
     | 99.00th=[19006], 99.50th=[20579], 99.90th=[23987], 99.95th=[25822],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1066, max= 1490, per=100.00%, avg=1280.04, stdev= 1.96, samples=38368
   iops        : min=273057, max=381487, avg=327689.04, stdev=501.14, samples=38368
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.03%, 1000=0.05%
  lat (msec)   : 2=0.48%, 4=4.27%, 10=54.97%, 20=39.54%, 50=0.64%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.62%, sys=4.00%, ctx=54274693, majf=1930, minf=203
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=196495040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1279MiB/s (1341MB/s), 1279MiB/s-1279MiB/s (1341MB/s-1341MB/s), io=750GiB (805GB), run=600008-600008msec

Disk stats (read/write):
  sdb: ios=177755446/11439, merge=3549/18392, ticks=111187356/20715, in_queue=111210219, util=100.00%
