randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=804516: Sun Aug 21 19:52:25 2022
  read: IOPS=3344k, BW=12.8GiB/s (13.7GB/s)(7653GiB/600006msec)
    slat (usec): min=18, max=30468, avg=295.66, stdev=889.85
    clat (nsec): min=694, max=51468k, avg=920422.33, stdev=2380884.21
     lat (usec): min=19, max=54548, avg=1216.13, stdev=3081.84
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  128], 10.00th=[  131], 20.00th=[  135],
     | 30.00th=[  139], 40.00th=[  145], 50.00th=[  151], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  186], 90.00th=[ 3392], 95.00th=[ 7046],
     | 99.00th=[11338], 99.50th=[12780], 99.90th=[15795], 99.95th=[16909],
     | 99.99th=[20055]
   bw (  MiB/s): min= 9168, max=15782, per=100.00%, avg=13072.27, stdev=211.36, samples=38342
   iops        : min=2347241, max=4040345, avg=3346501.77, stdev=54108.72, samples=38342
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=88.35%
  lat (usec)   : 500=0.05%, 750=0.07%, 1000=0.08%
  lat (msec)   : 2=0.40%, 4=1.73%, 10=7.56%, 20=1.75%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.87%, sys=16.77%, ctx=50678610, majf=623, minf=1464
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2006293866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.8GiB/s (13.7GB/s), 12.8GiB/s-12.8GiB/s (13.7GB/s-13.7GB/s), io=7653GiB (8218GB), run=600006-600006msec

Disk stats (read/write):
  sdb: ios=177557449/14273, merge=7446/19005, ticks=111560942/21129, in_queue=111584378, util=100.00%
