randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2370133: Sat Aug 20 17:14:17 2022
  read: IOPS=178k, BW=697MiB/s (731MB/s)(408GiB/600003msec)
    slat (usec): min=39, max=49973, avg=2859.40, stdev=1143.59
    clat (usec): min=252, max=91734, avg=8612.19, stdev=2498.32
     lat (usec): min=746, max=93824, avg=11471.65, stdev=2709.29
    clat percentiles (usec):
     |  1.00th=[ 3392],  5.00th=[ 4752], 10.00th=[ 5538], 20.00th=[ 6521],
     | 30.00th=[ 7242], 40.00th=[ 7898], 50.00th=[ 8455], 60.00th=[ 9110],
     | 70.00th=[ 9765], 80.00th=[10552], 90.00th=[11731], 95.00th=[12911],
     | 99.00th=[15008], 99.50th=[15926], 99.90th=[17957], 99.95th=[19792],
     | 99.99th=[30278]
   bw (  KiB/s): min=604928, max=790370, per=100.00%, avg=713783.55, stdev=1379.79, samples=19186
   iops        : min=151232, max=197592, avg=178445.56, stdev=344.95, samples=19186
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=2.18%, 10=70.69%, 20=27.02%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.46%, sys=5.01%, ctx=28810685, majf=0, minf=933
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=107042016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=408GiB (438GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177888975/3245, merge=2809/4564, ticks=110497761/4713, in_queue=110505121, util=100.00%
