randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=547911: Sat Aug 20 19:14:54 2022
  read: IOPS=371k, BW=1449MiB/s (1519MB/s)(849GiB/600002msec)
    slat (usec): min=25, max=23085, avg=1369.33, stdev=968.27
    clat (usec): min=48, max=40610, avg=4143.00, stdev=1823.01
     lat (usec): min=124, max=43349, avg=5512.38, stdev=2018.60
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1500], 10.00th=[ 1942], 20.00th=[ 2573],
     | 30.00th=[ 3064], 40.00th=[ 3523], 50.00th=[ 3949], 60.00th=[ 4424],
     | 70.00th=[ 4948], 80.00th=[ 5604], 90.00th=[ 6521], 95.00th=[ 7439],
     | 99.00th=[ 9110], 99.50th=[ 9896], 99.90th=[11600], 99.95th=[12387],
     | 99.99th=[15795]
   bw (  MiB/s): min= 1268, max= 1626, per=100.00%, avg=1449.22, stdev= 3.32, samples=19190
   iops        : min=324856, max=416294, avg=371000.82, stdev=850.11, samples=19190
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.12%, 500=0.24%, 750=0.53%
  lat (usec)   : 1000=0.88%
  lat (msec)   : 2=8.74%, 4=40.40%, 10=48.65%, 20=0.44%, 50=0.01%
  cpu          : usr=1.10%, sys=6.29%, ctx=28344802, majf=0, minf=934
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=222553152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1449MiB/s (1519MB/s), 1449MiB/s-1449MiB/s (1519MB/s-1519MB/s), io=849GiB (912GB), run=600002-600002msec

Disk stats (read/write):
  sdb: ios=177918603/3036, merge=2320/4490, ticks=111235092/4166, in_queue=111241671, util=100.00%
