randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=1502046: Fri Aug 19 21:38:31 2022
  read: IOPS=5213k, BW=19.9GiB/s (21.4GB/s)(11.7TiB/600002msec)
    slat (usec): min=8, max=63659, avg=83.18, stdev=290.30
    clat (usec): min=5, max=64226, avg=296.85, stdev=572.32
     lat (usec): min=34, max=64314, avg=380.09, stdev=655.12
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  219], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  260], 80.00th=[  269], 90.00th=[  281], 95.00th=[  302],
     | 99.00th=[ 1450], 99.50th=[ 2638], 99.90th=[10421], 99.95th=[12387],
     | 99.99th=[17695]
   bw (  MiB/s): min=12075, max=24099, per=100.00%, avg=20377.57, stdev=124.32, samples=19168
   iops        : min=3091354, max=6169547, avg=5216657.96, stdev=31825.47, samples=19168
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=52.65%, 500=44.18%
  lat (usec)   : 750=1.50%, 1000=0.35%
  lat (msec)   : 2=0.63%, 4=0.40%, 10=0.19%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=18.60%, sys=69.37%, ctx=11818314, majf=1006, minf=76
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3127976653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=19.9GiB/s (21.4GB/s), 19.9GiB/s-19.9GiB/s (21.4GB/s-21.4GB/s), io=11.7TiB (12.8TB), run=600002-600002msec

Disk stats (read/write):
  sdb: ios=172660221/26903, merge=15164/23166, ticks=69494470/31762, in_queue=69527229, util=100.00%
