randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=4157602: Sun Aug 21 02:17:08 2022
  read: IOPS=154k, BW=600MiB/s (629MB/s)(351GiB/600004msec)
    slat (usec): min=43, max=34176, avg=3323.96, stdev=1184.01
    clat (usec): min=264, max=48249, avg=10008.20, stdev=2692.08
     lat (usec): min=876, max=52922, avg=13332.24, stdev=2906.83
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6652], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13435], 95.00th=[14615],
     | 99.00th=[16909], 99.50th=[17957], 99.90th=[19792], 99.95th=[21103],
     | 99.99th=[28705]
   bw (  KiB/s): min=546560, max=682329, per=100.00%, avg=614214.00, stdev=1160.49, samples=19192
   iops        : min=136640, max=170582, avg=153553.04, stdev=290.13, samples=19192
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.70%, 10=50.48%, 20=48.70%, 50=0.09%
  cpu          : usr=0.42%, sys=4.85%, ctx=28893906, majf=0, minf=935
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92110528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=351GiB (377GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177973182/2705, merge=2682/4185, ticks=110325835/3841, in_queue=110331929, util=100.00%
