randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2911802: Mon Aug 22 01:54:20 2022
  read: IOPS=141k, BW=550MiB/s (577MB/s)(322GiB/600008msec)
    slat (usec): min=80, max=41496, avg=7261.38, stdev=1989.71
    clat (usec): min=333, max=70892, avg=21827.82, stdev=4443.63
     lat (usec): min=1310, max=78047, avg=29089.33, stdev=4834.75
    clat percentiles (usec):
     |  1.00th=[11338],  5.00th=[14484], 10.00th=[16450], 20.00th=[18482],
     | 30.00th=[19792], 40.00th=[20841], 50.00th=[21627], 60.00th=[22676],
     | 70.00th=[23725], 80.00th=[25035], 90.00th=[27132], 95.00th=[29230],
     | 99.00th=[33817], 99.50th=[35390], 99.90th=[39060], 99.95th=[41157],
     | 99.99th=[50070]
   bw (  KiB/s): min=499999, max=629875, per=100.00%, avg=563216.36, stdev=596.48, samples=38378
   iops        : min=124999, max=157467, avg=140803.45, stdev=149.12, samples=38378
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.41%, 20=31.93%, 50=67.65%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=3.20%, ctx=54207601, majf=1893, minf=188
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=84457472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=550MiB/s (577MB/s), 550MiB/s-550MiB/s (577MB/s-577MB/s), io=322GiB (346GB), run=600008-600008msec

Disk stats (read/write):
  sdb: ios=178015883/8610, merge=3136/19408, ticks=110069526/16219, in_queue=110088275, util=100.00%
