randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2340559: Sun Aug 21 21:22:53 2022
  read: IOPS=178k, BW=696MiB/s (730MB/s)(408GiB/600006msec)
    slat (usec): min=40, max=36348, avg=5736.18, stdev=1949.08
    clat (usec): min=295, max=68033, avg=17250.73, stdev=4017.02
     lat (usec): min=810, max=74948, avg=22987.03, stdev=4421.83
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[10814], 10.00th=[12256], 20.00th=[14091],
     | 30.00th=[15139], 40.00th=[16188], 50.00th=[17171], 60.00th=[17957],
     | 70.00th=[19006], 80.00th=[20317], 90.00th=[22152], 95.00th=[23987],
     | 99.00th=[27919], 99.50th=[29230], 99.90th=[32637], 99.95th=[34341],
     | 99.99th=[42730]
   bw (  KiB/s): min=627205, max=801585, per=100.00%, avg=712705.36, stdev=811.85, samples=38368
   iops        : min=156803, max=200396, avg=178175.84, stdev=202.96, samples=38368
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=3.14%, 20=74.04%, 50=22.80%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.29%, sys=3.35%, ctx=54044368, majf=0, minf=1867
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=106871488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=408GiB (438GB), run=600006-600006msec

Disk stats (read/write):
  sdb: ios=178036174/3156, merge=3158/4914, ticks=110417754/4246, in_queue=110424418, util=100.00%
