randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=407116: Sat Aug 20 22:46:01 2022
  read: IOPS=154k, BW=602MiB/s (631MB/s)(353GiB/600004msec)
    slat (usec): min=47, max=27971, avg=3312.00, stdev=1187.88
    clat (usec): min=309, max=48175, avg=9971.88, stdev=2694.73
     lat (usec): min=582, max=52121, avg=13283.96, stdev=2910.77
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6587], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13435], 95.00th=[14615],
     | 99.00th=[16909], 99.50th=[17957], 99.90th=[20055], 99.95th=[21103],
     | 99.99th=[29492]
   bw (  KiB/s): min=551628, max=679851, per=100.00%, avg=616426.20, stdev=1168.12, samples=19200
   iops        : min=137906, max=169962, avg=154105.96, stdev=292.03, samples=19200
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.72%, 10=51.12%, 20=48.05%, 50=0.10%
  cpu          : usr=0.41%, sys=4.80%, ctx=28786116, majf=968, minf=65
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92445184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=353GiB (379GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177902203/9729, merge=3135/16109, ticks=110288333/23640, in_queue=110314618, util=100.00%
