randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1775962: Mon Aug 22 08:56:41 2022
  read: IOPS=289k, BW=1131MiB/s (1185MB/s)(662GiB/600007msec)
    slat (usec): min=31, max=34936, avg=3523.69, stdev=1957.56
    clat (usec): min=70, max=57284, avg=10618.49, stdev=3639.38
     lat (usec): min=153, max=62663, avg=14142.29, stdev=4064.02
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 5080], 10.00th=[ 6128], 20.00th=[ 7504],
     | 30.00th=[ 8586], 40.00th=[ 9503], 50.00th=[10421], 60.00th=[11338],
     | 70.00th=[12387], 80.00th=[13566], 90.00th=[15401], 95.00th=[16909],
     | 99.00th=[20317], 99.50th=[21627], 99.90th=[24773], 99.95th=[26346],
     | 99.99th=[32375]
   bw (  MiB/s): min=  962, max= 1302, per=100.00%, avg=1131.17, stdev= 1.63, samples=38368
   iops        : min=246302, max=333396, avg=289579.76, stdev=417.44, samples=38368
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.16%, 4=1.87%, 10=43.56%, 20=53.25%, 50=1.14%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.54%, sys=3.79%, ctx=54410937, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=173647264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1131MiB/s (1185MB/s), 1131MiB/s-1131MiB/s (1185MB/s-1185MB/s), io=662GiB (711GB), run=600007-600007msec

Disk stats (read/write):
  sdb: ios=178012332/2430, merge=2799/3411, ticks=111060407/3520, in_queue=111066036, util=100.00%
