randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2305809: Mon Aug 22 09:26:51 2022
  read: IOPS=289k, BW=1130MiB/s (1185MB/s)(662GiB/600005msec)
    slat (usec): min=30, max=40162, avg=3524.46, stdev=1965.58
    clat (usec): min=44, max=61297, avg=10620.75, stdev=3652.26
     lat (usec): min=90, max=66461, avg=14145.32, stdev=4079.47
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 5080], 10.00th=[ 6128], 20.00th=[ 7504],
     | 30.00th=[ 8586], 40.00th=[ 9503], 50.00th=[10421], 60.00th=[11338],
     | 70.00th=[12387], 80.00th=[13566], 90.00th=[15401], 95.00th=[16909],
     | 99.00th=[20317], 99.50th=[21627], 99.90th=[25035], 99.95th=[26608],
     | 99.99th=[33162]
   bw (  MiB/s): min=  958, max= 1314, per=100.00%, avg=1130.92, stdev= 1.64, samples=38368
   iops        : min=245312, max=336617, avg=289516.52, stdev=418.95, samples=38368
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.16%, 4=1.88%, 10=43.56%, 20=53.21%, 50=1.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.54%, sys=3.79%, ctx=54317231, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=173609888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=662GiB (711GB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=178008132/2401, merge=2655/3446, ticks=111047958/3541, in_queue=111053568, util=100.00%
