randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1769993: Sun Aug 21 08:49:10 2022
  read: IOPS=5355k, BW=20.4GiB/s (21.9GB/s)(12.0TiB/600006msec)
    slat (usec): min=37, max=100127, avg=160.53, stdev=1306.85
    clat (nsec): min=1085, max=100371k, avg=577356.29, stdev=2469970.38
     lat (usec): min=156, max=100473, avg=737.99, stdev=2787.71
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  229], 10.00th=[  233], 20.00th=[  239],
     | 30.00th=[  241], 40.00th=[  245], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  258], 80.00th=[  265], 90.00th=[  285], 95.00th=[  322],
     | 99.00th=[12387], 99.50th=[20317], 99.90th=[28443], 99.95th=[32375],
     | 99.99th=[40109]
   bw (  MiB/s): min=10733, max=52182, per=100.00%, avg=20931.49, stdev=259.47, samples=38304
   iops        : min=2747752, max=13358608, avg=5358459.39, stdev=66423.34, samples=38304
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=53.18%
  lat (usec)   : 500=44.55%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.66%, 20=0.72%, 50=0.75%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.54%, sys=33.58%, ctx=1127329, majf=2000, minf=109
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3212907818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=20.4GiB/s (21.9GB/s), 20.4GiB/s-20.4GiB/s (21.9GB/s-21.9GB/s), io=12.0TiB (13.2TB), run=600006-600006msec

Disk stats (read/write):
  sdb: ios=10229140/7853, merge=3217/21030, ticks=4386975/15741, in_queue=4404633, util=99.97%
