randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=29987: Sun Aug 21 13:20:27 2022
  read: IOPS=5296k, BW=20.2GiB/s (21.7GB/s)(11.8TiB/600005msec)
    slat (usec): min=7, max=88109, avg=162.46, stdev=1318.41
    clat (nsec): min=517, max=92446k, avg=583830.31, stdev=2489790.36
     lat (usec): min=7, max=92521, avg=746.39, stdev=2810.70
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  227], 10.00th=[  231], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  247], 50.00th=[  251], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  269], 90.00th=[  293], 95.00th=[  347],
     | 99.00th=[13173], 99.50th=[20317], 99.90th=[28443], 99.95th=[32375],
     | 99.99th=[40109]
   bw (  MiB/s): min= 9614, max=52113, per=100.00%, avg=20701.98, stdev=274.32, samples=38336
   iops        : min=2461209, max=13340989, avg=5299704.89, stdev=70226.24, samples=38336
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=49.52%, 500=48.17%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.67%, 20=0.71%, 50=0.76%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.37%, sys=33.76%, ctx=1165996, majf=0, minf=1871
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3177646562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=20.2GiB/s (21.7GB/s), 20.2GiB/s-20.2GiB/s (21.7GB/s-21.7GB/s), io=11.8TiB (13.0TB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=34868963/2369, merge=1886/3083, ticks=9457581/2694, in_queue=9462490, util=100.00%
