randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2970363: Sat Aug 20 17:44:26 2022
  read: IOPS=178k, BW=697MiB/s (731MB/s)(408GiB/600003msec)
    slat (usec): min=39, max=26124, avg=2859.18, stdev=1137.25
    clat (usec): min=149, max=45733, avg=8612.21, stdev=2482.66
     lat (usec): min=295, max=49955, avg=11471.46, stdev=2687.51
    clat percentiles (usec):
     |  1.00th=[ 3392],  5.00th=[ 4752], 10.00th=[ 5538], 20.00th=[ 6521],
     | 30.00th=[ 7242], 40.00th=[ 7898], 50.00th=[ 8455], 60.00th=[ 9110],
     | 70.00th=[ 9765], 80.00th=[10552], 90.00th=[11863], 95.00th=[12911],
     | 99.00th=[15008], 99.50th=[15926], 99.90th=[17957], 99.95th=[19006],
     | 99.99th=[25822]
   bw (  KiB/s): min=639823, max=788577, per=100.00%, avg=713804.85, stdev=1373.34, samples=19184
   iops        : min=159955, max=197144, avg=178450.97, stdev=343.34, samples=19184
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=2.18%, 10=70.65%, 20=27.07%, 50=0.03%
  cpu          : usr=0.47%, sys=5.02%, ctx=28824205, majf=0, minf=934
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=107043104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=408GiB (438GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177911487/3224, merge=2835/4869, ticks=18446744069525080467/4509, in_queue=18446744069525087538, util=100.00%
