randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=136399: Sat Aug 20 11:12:26 2022
  read: IOPS=642k, BW=2507MiB/s (2628MB/s)(1469GiB/600003msec)
    slat (usec): min=21, max=21160, avg=787.92, stdev=797.97
    clat (usec): min=35, max=35680, avg=2395.25, stdev=1434.32
     lat (usec): min=69, max=37044, avg=3183.21, stdev=1613.46
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  469], 10.00th=[  734], 20.00th=[ 1156],
     | 30.00th=[ 1500], 40.00th=[ 1844], 50.00th=[ 2180], 60.00th=[ 2540],
     | 70.00th=[ 2966], 80.00th=[ 3490], 90.00th=[ 4293], 95.00th=[ 5080],
     | 99.00th=[ 6587], 99.50th=[ 7242], 99.90th=[ 8717], 99.95th=[ 9503],
     | 99.99th=[11731]
   bw (  MiB/s): min= 2176, max= 2841, per=100.00%, avg=2507.29, stdev= 6.29, samples=19184
   iops        : min=557184, max=727449, avg=641866.27, stdev=1610.20, samples=19184
  lat (usec)   : 50=0.01%, 100=0.36%, 250=2.48%, 500=2.59%, 750=4.90%
  lat (usec)   : 1000=5.66%
  lat (msec)   : 2=28.69%, 4=42.06%, 10=13.23%, 20=0.03%, 50=0.01%
  cpu          : usr=1.71%, sys=8.18%, ctx=27966619, majf=0, minf=933
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=385016819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2507MiB/s (2628MB/s), 2507MiB/s-2507MiB/s (2628MB/s-2628MB/s), io=1469GiB (1577GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=177885532/3046, merge=4625/4701, ticks=111729838/4309, in_queue=111736597, util=100.00%
