randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2479915: Sat Aug 20 04:40:30 2022
  read: IOPS=3629k, BW=13.8GiB/s (14.9GB/s)(8306GiB/600004msec)
    slat (usec): min=25, max=16036, avg=133.28, stdev=468.85
    clat (usec): min=81, max=28109, avg=424.57, stdev=1371.52
     lat (usec): min=134, max=29758, avg=557.89, stdev=1784.39
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  118], 10.00th=[  120], 20.00th=[  123],
     | 30.00th=[  126], 40.00th=[  129], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  155], 80.00th=[  167], 90.00th=[  178], 95.00th=[  192],
     | 99.00th=[ 7832], 99.50th=[ 8979], 99.90th=[11469], 99.95th=[12518],
     | 99.99th=[15270]
   bw (  MiB/s): min=11050, max=16281, per=100.00%, avg=14180.24, stdev=176.99, samples=19200
   iops        : min=2828980, max=4168000, avg=3630141.90, stdev=45310.27, samples=19200
  lat (usec)   : 100=0.01%, 250=95.29%, 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.68%, 10=3.72%, 20=0.26%, 50=0.01%
  cpu          : usr=6.97%, sys=32.17%, ctx=32119489, majf=1002, minf=53
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2177443712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.8GiB/s (14.9GB/s), 13.8GiB/s-13.8GiB/s (14.9GB/s-14.9GB/s), io=8306GiB (8919GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177718166/13336, merge=7161/17386, ticks=110437800/19302, in_queue=110457990, util=100.00%
