randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=226265: Sun Aug 21 13:50:35 2022
  read: IOPS=5285k, BW=20.2GiB/s (21.6GB/s)(11.8TiB/600004msec)
    slat (usec): min=10, max=72145, avg=162.94, stdev=1323.65
    clat (nsec): min=438, max=72794k, avg=585010.08, stdev=2498876.99
     lat (usec): min=10, max=72875, avg=748.05, stdev=2821.12
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  227], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  247], 50.00th=[  251], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  273], 90.00th=[  293], 95.00th=[  347],
     | 99.00th=[13698], 99.50th=[20317], 99.90th=[28705], 99.95th=[32375],
     | 99.99th=[40109]
   bw (  MiB/s): min= 9013, max=52276, per=100.00%, avg=20659.79, stdev=276.39, samples=38336
   iops        : min=2307396, max=13382853, avg=5288905.13, stdev=70755.49, samples=38336
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=48.64%, 500=49.05%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.66%, 20=0.70%, 50=0.77%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.30%, sys=33.79%, ctx=1167905, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3171212622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=20.2GiB/s (21.6GB/s), 20.2GiB/s-20.2GiB/s (21.6GB/s-21.6GB/s), io=11.8TiB (13.0TB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=34920211/2637, merge=2800/3285, ticks=9495065/2677, in_queue=9499890, util=100.00%
