randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=1167735: Sun Aug 21 03:17:28 2022
  read: IOPS=153k, BW=599MiB/s (629MB/s)(351GiB/600004msec)
    slat (usec): min=45, max=26004, avg=3325.08, stdev=1185.37
    clat (usec): min=143, max=46077, avg=10011.91, stdev=2695.07
     lat (usec): min=414, max=49961, avg=13337.07, stdev=2910.03
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 5735], 10.00th=[ 6652], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13435], 95.00th=[14615],
     | 99.00th=[16909], 99.50th=[17957], 99.90th=[20055], 99.95th=[21365],
     | 99.99th=[29230]
   bw (  KiB/s): min=543744, max=675840, per=100.00%, avg=614001.61, stdev=1161.72, samples=19184
   iops        : min=135936, max=168960, avg=153500.23, stdev=290.43, samples=19184
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.69%, 10=50.48%, 20=48.70%, 50=0.10%
  cpu          : usr=0.42%, sys=4.85%, ctx=28852220, majf=0, minf=938
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92076512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=599MiB/s (629MB/s), 599MiB/s-599MiB/s (629MB/s-629MB/s), io=351GiB (377GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177956003/2894, merge=2637/4344, ticks=110322978/4183, in_queue=110329528, util=100.00%
