randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1127191: Mon Aug 22 04:25:10 2022
  read: IOPS=327k, BW=1279MiB/s (1341MB/s)(749GiB/600016msec)
    slat (usec): min=32, max=34511, avg=3112.52, stdev=1942.29
    clat (usec): min=48, max=65242, avg=9385.29, stdev=3577.08
     lat (usec): min=94, max=69912, avg=12497.91, stdev=4003.81
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 4047], 10.00th=[ 5014], 20.00th=[ 6325],
     | 30.00th=[ 7373], 40.00th=[ 8225], 50.00th=[ 9110], 60.00th=[10028],
     | 70.00th=[10945], 80.00th=[12256], 90.00th=[14091], 95.00th=[15664],
     | 99.00th=[19006], 99.50th=[20317], 99.90th=[23987], 99.95th=[25560],
     | 99.99th=[32113]
   bw (  MiB/s): min= 1071, max= 1492, per=100.00%, avg=1279.87, stdev= 1.95, samples=38368
   iops        : min=274193, max=382080, avg=327646.77, stdev=498.84, samples=38368
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.47%, 4=4.24%, 10=54.99%, 20=39.58%, 50=0.62%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.61%, sys=3.97%, ctx=54274101, majf=1878, minf=195
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=196470208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1279MiB/s (1341MB/s), 1279MiB/s-1279MiB/s (1341MB/s-1341MB/s), io=749GiB (805GB), run=600016-600016msec

Disk stats (read/write):
  sdb: ios=177765065/7128, merge=3127/17862, ticks=111196734/16354, in_queue=111215288, util=100.00%
