randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=3999906: Sat Aug 20 22:15:51 2022
  read: IOPS=154k, BW=602MiB/s (631MB/s)(353GiB/600004msec)
    slat (usec): min=44, max=29409, avg=3311.56, stdev=1186.26
    clat (usec): min=350, max=45535, avg=9970.72, stdev=2689.64
     lat (usec): min=1119, max=49534, avg=13282.36, stdev=2902.89
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6587], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13435], 95.00th=[14615],
     | 99.00th=[16909], 99.50th=[17695], 99.90th=[19792], 99.95th=[21103],
     | 99.99th=[28967]
   bw (  KiB/s): min=543744, max=678055, per=100.00%, avg=616499.42, stdev=1155.94, samples=19200
   iops        : min=135936, max=169513, avg=154124.27, stdev=288.99, samples=19200
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.72%, 10=51.13%, 20=48.04%, 50=0.09%
  cpu          : usr=0.41%, sys=4.79%, ctx=28819661, majf=619, minf=417
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92456800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=353GiB (379GB), run=600004-600004msec

Disk stats (read/write):
  sdb: ios=177924867/8564, merge=2922/14897, ticks=110291123/22306, in_queue=110315873, util=100.00%
