randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=780346: Sun Aug 21 23:53:40 2022
  read: IOPS=379k, BW=1482MiB/s (1554MB/s)(868GiB/600006msec)
    slat (usec): min=23, max=34474, avg=2684.86, stdev=1867.17
    clat (usec): min=36, max=54835, avg=8100.95, stdev=3395.61
     lat (usec): min=76, max=62602, avg=10785.91, stdev=3805.84
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 3064], 10.00th=[ 3982], 20.00th=[ 5211],
     | 30.00th=[ 6128], 40.00th=[ 6980], 50.00th=[ 7832], 60.00th=[ 8717],
     | 70.00th=[ 9634], 80.00th=[10814], 90.00th=[12649], 95.00th=[14091],
     | 99.00th=[17171], 99.50th=[18744], 99.90th=[21627], 99.95th=[23200],
     | 99.99th=[28443]
   bw (  MiB/s): min= 1223, max= 1735, per=100.00%, avg=1482.72, stdev= 2.34, samples=38368
   iops        : min=313088, max=444352, avg=379576.01, stdev=598.84, samples=38368
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.07%, 500=0.04%, 750=0.10%
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=1.26%, 4=8.49%, 10=63.15%, 20=26.51%, 50=0.24%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.71%, sys=4.14%, ctx=54585304, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=227629990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1482MiB/s (1554MB/s), 1482MiB/s-1482MiB/s (1554MB/s-1554MB/s), io=868GiB (932GB), run=600006-600006msec

Disk stats (read/write):
  sdb: ios=177896745/3169, merge=4142/4585, ticks=111402723/4235, in_queue=111409333, util=100.00%
