kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     211764436.977839
se.vruntime                                  :     817112771.559977
se.sum_exec_runtime                          :      26142666.209367
se.nr_migrations                             :               745702
nr_switches                                  :              7112610
nr_voluntary_switches                        :              2209099
nr_involuntary_switches                      :              4903511
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1430
se.avg.runnable_sum                          :              1465428
se.avg.util_sum                              :              1464159
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                   30
se.avg.util_avg                              :                   30
se.avg.last_update_time                      :      209431926691840
se.avg.util_est.ewma                         :                  200
se.avg.util_est.enqueued                     :                   30
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
