kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      94156852.249262
se.vruntime                                  :     388395860.776058
se.sum_exec_runtime                          :      13002881.556379
se.nr_migrations                             :               319768
nr_switches                                  :              3187798
nr_voluntary_switches                        :               908293
nr_involuntary_switches                      :              2279505
se.load.weight                               :              1048576
se.avg.load_sum                              :                  677
se.avg.runnable_sum                          :               694473
se.avg.util_sum                              :               687888
se.avg.load_avg                              :                   14
se.avg.runnable_avg                          :                   14
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :       93236668834816
se.avg.util_est.ewma                         :                  132
se.avg.util_est.enqueued                     :                   14
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
