kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     209954149.586541
se.vruntime                                  :     811744987.826704
se.sum_exec_runtime                          :      25985280.551321
se.nr_migrations                             :               737548
nr_switches                                  :              7069316
nr_voluntary_switches                        :              2184521
nr_involuntary_switches                      :              4884795
se.load.weight                               :              1048576
se.avg.load_sum                              :                  831
se.avg.runnable_sum                          :               851518
se.avg.util_sum                              :               851518
se.avg.load_avg                              :                   18
se.avg.runnable_avg                          :                   18
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :      207831709365248
se.avg.util_est.ewma                         :                  141
se.avg.util_est.enqueued                     :                   18
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
