kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     175570053.361220
se.vruntime                                  :     778725405.930592
se.sum_exec_runtime                          :      23015153.265318
se.nr_migrations                             :               608413
nr_switches                                  :              6427598
nr_voluntary_switches                        :              1799107
nr_involuntary_switches                      :              4628491
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1451
se.avg.runnable_sum                          :              1486995
se.avg.util_sum                              :              1484129
se.avg.load_avg                              :                   31
se.avg.runnable_avg                          :                   31
se.avg.util_avg                              :                   31
se.avg.last_update_time                      :      173556126346240
se.avg.util_est.ewma                         :                  223
se.avg.util_est.enqueued                     :                   31
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
