kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      95966307.324340
se.vruntime                                  :     380873752.271653
se.sum_exec_runtime                          :      13121103.581216
se.nr_migrations                             :               323694
nr_switches                                  :              3211215
nr_voluntary_switches                        :               925081
nr_involuntary_switches                      :              2286134
se.load.weight                               :              1048576
se.avg.load_sum                              :                  930
se.avg.runnable_sum                          :               953501
se.avg.util_sum                              :               948111
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :       95097321834496
se.avg.util_est.ewma                         :                  134
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
