kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      41692167.296181
se.vruntime                                  :     315938716.504753
se.sum_exec_runtime                          :       7325552.907463
se.nr_migrations                             :               122730
nr_switches                                  :              1715734
nr_voluntary_switches                        :               343993
nr_involuntary_switches                      :              1371741
se.load.weight                               :              1048576
se.avg.load_sum                              :                  401
se.avg.runnable_sum                          :               411827
se.avg.util_sum                              :               410558
se.avg.load_avg                              :                    8
se.avg.runnable_avg                          :                    8
se.avg.util_avg                              :                    8
se.avg.last_update_time                      :       40982681502720
se.avg.util_est.ewma                         :                  308
se.avg.util_est.enqueued                     :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
