kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      18180600.065426
se.vruntime                                  :     195946724.432441
se.sum_exec_runtime                          :       4544206.882068
se.nr_migrations                             :                30676
nr_switches                                  :              1043832
nr_voluntary_switches                        :               135308
nr_involuntary_switches                      :               908524
se.load.weight                               :              1048576
se.avg.load_sum                              :                  983
se.avg.runnable_sum                          :              1007104
se.avg.util_sum                              :               982243
se.avg.load_avg                              :                   21
se.avg.runnable_avg                          :                   21
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :       17640266614784
se.avg.util_est.ewma                         :                  137
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
