kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     106824369.936566
se.vruntime                                  :     392157295.923280
se.sum_exec_runtime                          :      14152958.775359
se.nr_migrations                             :               363146
nr_switches                                  :              3649060
nr_voluntary_switches                        :              1051879
nr_involuntary_switches                      :              2597181
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1384
se.avg.runnable_sum                          :              1417302
se.avg.util_sum                              :              1417302
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                   30
se.avg.util_avg                              :                   30
se.avg.last_update_time                      :      105941152737280
se.avg.util_est.ewma                         :                  219
se.avg.util_est.enqueued                     :                   30
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
