kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      54354453.277113
se.vruntime                                  :     348379368.172754
se.sum_exec_runtime                          :       9387495.329163
se.nr_migrations                             :               184316
nr_switches                                  :              2201676
nr_voluntary_switches                        :               477567
nr_involuntary_switches                      :              1724109
se.load.weight                               :              1048576
se.avg.load_sum                              :                  478
se.avg.runnable_sum                          :               491230
se.avg.util_sum                              :               489866
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :       53597980948480
se.avg.util_est.ewma                         :                  110
se.avg.util_est.enqueued                     :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
