kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     126730320.089942
se.vruntime                                  :     402253058.670706
se.sum_exec_runtime                          :      15712250.098721
se.nr_migrations                             :               424894
nr_switches                                  :              4117034
nr_voluntary_switches                        :              1274472
nr_involuntary_switches                      :              2842562
se.load.weight                               :              1048576
se.avg.load_sum                              :                  473
se.avg.runnable_sum                          :               485801
se.avg.util_sum                              :               483633
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :      125844302982144
se.avg.util_est.ewma                         :                  115
se.avg.util_est.enqueued                     :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
