kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     228055044.331349
se.vruntime                                  :     823212875.127480
se.sum_exec_runtime                          :      27217737.527723
se.nr_migrations                             :               782632
nr_switches                                  :              7301840
nr_voluntary_switches                        :              2359588
nr_involuntary_switches                      :              4942252
se.load.weight                               :              1048576
se.avg.load_sum                              :                  522
se.avg.runnable_sum                          :               535553
se.avg.util_sum                              :               532371
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      225933678915584
se.avg.util_est.ewma                         :                  122
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
