kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     144819956.885578
se.vruntime                                  :     605971563.414497
se.sum_exec_runtime                          :      19224245.542034
se.nr_migrations                             :               458269
nr_switches                                  :              5497875
nr_voluntary_switches                        :              1447913
nr_involuntary_switches                      :              4049962
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2538
se.avg.runnable_sum                          :              2600318
se.avg.util_sum                              :              2400402
se.avg.load_avg                              :                   54
se.avg.runnable_avg                          :                   54
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :      142580746298368
se.avg.util_est.ewma                         :                  393
se.avg.util_est.enqueued                     :                   50
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
