kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     117682262.555436
se.vruntime                                  :     393142864.678728
se.sum_exec_runtime                          :      15125070.540476
se.nr_migrations                             :               405581
nr_switches                                  :              3974693
nr_voluntary_switches                        :              1190460
nr_involuntary_switches                      :              2784233
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2155
se.avg.runnable_sum                          :              2207329
se.avg.util_sum                              :              2177267
se.avg.load_avg                              :                   46
se.avg.runnable_avg                          :                   46
se.avg.util_avg                              :                   45
se.avg.last_update_time                      :      116858793370624
se.avg.util_est.ewma                         :                  161
se.avg.util_est.enqueued                     :                   45
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   27
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
