kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      79682063.664319
se.vruntime                                  :     390655228.486387
se.sum_exec_runtime                          :      12017977.381664
se.nr_migrations                             :               285102
nr_switches                                  :              2934504
nr_voluntary_switches                        :               763617
nr_involuntary_switches                      :              2170887
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1611
se.avg.runnable_sum                          :              1651441
se.avg.util_sum                              :              1650026
se.avg.load_avg                              :                   34
se.avg.runnable_avg                          :                   34
se.avg.util_avg                              :                   34
se.avg.last_update_time                      :       78106677847040
se.avg.util_est.ewma                         :                  230
se.avg.util_est.enqueued                     :                   34
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
