kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      77872751.593844
se.vruntime                                  :     374854995.182442
se.sum_exec_runtime                          :      11846246.094381
se.nr_migrations                             :               277111
nr_switches                                  :              2878260
nr_voluntary_switches                        :               736818
nr_involuntary_switches                      :              2141442
se.load.weight                               :              1048576
se.avg.load_sum                              :                  489
se.avg.runnable_sum                          :               501303
se.avg.util_sum                              :               497207
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :       77004511039488
se.avg.util_est.ewma                         :                  113
se.avg.util_est.enqueued                     :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
