kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       9137487.478520
se.vruntime                                  :     106011927.374139
se.sum_exec_runtime                          :       2500309.676624
se.nr_migrations                             :                16291
nr_switches                                  :               561056
nr_voluntary_switches                        :                56272
nr_involuntary_switches                      :               504784
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3595
se.avg.runnable_sum                          :              3682546
se.avg.util_sum                              :              3054590
se.avg.load_avg                              :                   77
se.avg.runnable_avg                          :                   77
se.avg.util_avg                              :                   64
se.avg.last_update_time                      :        8976452823040
se.avg.util_est.ewma                         :                  252
se.avg.util_est.enqueued                     :                   64
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
