kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      30839296.246732
se.vruntime                                  :     281766102.019411
se.sum_exec_runtime                          :       5145051.456802
se.nr_migrations                             :                55750
nr_switches                                  :              1154013
nr_voluntary_switches                        :               213061
nr_involuntary_switches                      :               940952
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4832
se.avg.runnable_sum                          :              4949524
se.avg.util_sum                              :              4948584
se.avg.load_avg                              :                  104
se.avg.runnable_avg                          :                  104
se.avg.util_avg                              :                  104
se.avg.last_update_time                      :       30202591387648
se.avg.util_est.ewma                         :                  165
se.avg.util_est.enqueued                     :                  104
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
