kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     128539942.773144
se.vruntime                                  :     396091619.129452
se.sum_exec_runtime                          :      15831948.673904
se.nr_migrations                             :               428878
nr_switches                                  :              4141395
nr_voluntary_switches                        :              1291255
nr_involuntary_switches                      :              2850140
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7833
se.avg.runnable_sum                          :              8024809
se.avg.util_sum                              :              8010704
se.avg.load_avg                              :                  171
se.avg.runnable_avg                          :                  171
se.avg.util_avg                              :                  170
se.avg.last_update_time                      :      127650172665856
se.avg.util_est.ewma                         :                  179
se.avg.util_est.enqueued                     :                  170
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
