kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      48927633.327587
se.vruntime                                  :     349851057.041636
se.sum_exec_runtime                          :       9050317.625216
se.nr_migrations                             :               173146
nr_switches                                  :              2114104
nr_voluntary_switches                        :               426805
nr_involuntary_switches                      :              1687299
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1462
se.avg.runnable_sum                          :              1498995
se.avg.util_sum                              :              1498755
se.avg.load_avg                              :                   31
se.avg.runnable_avg                          :                   31
se.avg.util_avg                              :                   31
se.avg.last_update_time                      :       48162899195904
se.avg.util_est.ewma                         :                  298
se.avg.util_est.enqueued                     :                   31
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
