kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       7329803.936758
se.vruntime                                  :      79416009.843349
se.sum_exec_runtime                          :       2482930.679275
se.nr_migrations                             :                16174
nr_switches                                  :               556521
nr_voluntary_switches                        :                54352
nr_involuntary_switches                      :               502169
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1025
se.avg.runnable_sum                          :              1050797
se.avg.util_sum                              :              1048900
se.avg.load_avg                              :                   21
se.avg.runnable_avg                          :                   21
se.avg.util_avg                              :                   21
se.avg.last_update_time                      :        7191601831936
se.avg.util_est.ewma                         :                  176
se.avg.util_est.enqueued                     :                   21
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
