kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     219005403.420865
se.vruntime                                  :     819877362.711728
se.sum_exec_runtime                          :      26615208.036392
se.nr_migrations                             :               762208
nr_switches                                  :              7200415
nr_voluntary_switches                        :              2276152
nr_involuntary_switches                      :              4924263
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4925
se.avg.runnable_sum                          :              5045320
se.avg.util_sum                              :              4964109
se.avg.load_avg                              :                  107
se.avg.runnable_avg                          :                  107
se.avg.util_avg                              :                  106
se.avg.last_update_time                      :      216764301497344
se.avg.util_est.ewma                         :                  158
se.avg.util_est.enqueued                     :                  106
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
