kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      27222108.480124
se.vruntime                                  :     276484115.274040
se.sum_exec_runtime                          :       4866077.909601
se.nr_migrations                             :                40952
nr_switches                                  :              1106818
nr_voluntary_switches                        :               180132
nr_involuntary_switches                      :               926686
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2597
se.avg.runnable_sum                          :              2660911
se.avg.util_sum                              :              2195243
se.avg.load_avg                              :                   55
se.avg.runnable_avg                          :                   56
se.avg.util_avg                              :                   46
se.avg.last_update_time                      :       26586071559168
se.avg.util_est.ewma                         :                  175
se.avg.util_est.enqueued                     :                   46
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
