kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      56163467.672545
se.vruntime                                  :     352764283.454788
se.sum_exec_runtime                          :       9511786.426368
se.nr_migrations                             :               189198
nr_switches                                  :              2223393
nr_voluntary_switches                        :               494255
nr_involuntary_switches                      :              1729138
se.load.weight                               :              1048576
se.avg.load_sum                              :                  540
se.avg.runnable_sum                          :               554300
se.avg.util_sum                              :               553041
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :       55411809063936
se.avg.util_est.ewma                         :                  128
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
