kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     166522761.177649
se.vruntime                                  :     735702335.794979
se.sum_exec_runtime                          :      21198308.984685
se.nr_migrations                             :               535293
nr_switches                                  :              5980752
nr_voluntary_switches                        :              1632707
nr_involuntary_switches                      :              4348045
se.load.weight                               :              1048576
se.avg.load_sum                              :                  765
se.avg.runnable_sum                          :               785344
se.avg.util_sum                              :               783194
se.avg.load_avg                              :                   16
se.avg.runnable_avg                          :                   16
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :      164724316035072
se.avg.util_est.ewma                         :                  139
se.avg.util_est.enqueued                     :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
