kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1904439.933769
se.vruntime                                  :      17773124.229190
se.sum_exec_runtime                          :        824753.681792
se.nr_migrations                             :                 5448
nr_switches                                  :               188368
nr_voluntary_switches                        :                19138
nr_involuntary_switches                      :               169230
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2319
se.avg.runnable_sum                          :              2376235
se.avg.util_sum                              :              2365859
se.avg.load_avg                              :                   50
se.avg.runnable_avg                          :                   50
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :        1860784379904
se.avg.util_est.ewma                         :                  407
se.avg.util_est.enqueued                     :                   50
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
