kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      59781033.156257
se.vruntime                                  :     315587650.711380
se.sum_exec_runtime                          :       9761636.078686
se.nr_migrations                             :               199230
nr_switches                                  :              2271858
nr_voluntary_switches                        :               527594
nr_involuntary_switches                      :              1744264
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1150
se.avg.runnable_sum                          :              1178707
se.avg.util_sum                              :              1160849
se.avg.load_avg                              :                   24
se.avg.runnable_avg                          :                   24
se.avg.util_avg                              :                   24
se.avg.last_update_time                      :       58719402109952
se.avg.util_est.ewma                         :                  153
se.avg.util_est.enqueued                     :                   24
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
