kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     152054199.998703
se.vruntime                                  :     643172562.618915
se.sum_exec_runtime                          :      20305032.197145
se.nr_migrations                             :               490400
nr_switches                                  :              5793360
nr_voluntary_switches                        :              1520994
nr_involuntary_switches                      :              4272366
se.load.weight                               :              1048576
se.avg.load_sum                              :                  615
se.avg.runnable_sum                          :               630665
se.avg.util_sum                              :               628617
se.avg.load_avg                              :                   13
se.avg.runnable_avg                          :                   13
se.avg.util_avg                              :                   13
se.avg.last_update_time                      :      150573868271616
se.avg.util_est.ewma                         :                  140
se.avg.util_est.enqueued                     :                   13
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
