kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      77872648.573377
se.vruntime                                  :     374854973.215444
se.sum_exec_runtime                          :      11846246.091795
se.nr_migrations                             :               277111
nr_switches                                  :              2878259
nr_voluntary_switches                        :               736817
nr_involuntary_switches                      :              2141442
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4216
se.avg.runnable_sum                          :              4319800
se.avg.util_sum                              :              4319800
se.avg.load_avg                              :                   75
se.avg.runnable_avg                          :                   76
se.avg.util_avg                              :                   76
se.avg.last_update_time                      :       77004406535168
se.avg.util_est.ewma                         :                  148
se.avg.util_est.enqueued                     :                   76
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
