kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      99585296.909010
se.vruntime                                  :     395995065.118456
se.sum_exec_runtime                          :      13379722.128687
se.nr_migrations                             :               331891
nr_switches                                  :              3313290
nr_voluntary_switches                        :               962674
nr_involuntary_switches                      :              2350616
se.load.weight                               :              1048576
se.avg.load_sum                              :                  787
se.avg.runnable_sum                          :               806356
se.avg.util_sum                              :               806356
se.avg.load_avg                              :                   17
se.avg.runnable_avg                          :                   17
se.avg.util_avg                              :                   17
se.avg.last_update_time                      :       98009275196416
se.avg.util_est.ewma                         :                  122
se.avg.util_est.enqueued                     :                   17
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
