kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      14563560.871395
se.vruntime                                  :     172684791.617455
se.sum_exec_runtime                          :       3788479.259489
se.nr_migrations                             :                22604
nr_switches                                  :               868876
nr_voluntary_switches                        :                98442
nr_involuntary_switches                      :               770434
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3627
se.avg.runnable_sum                          :              3716243
se.avg.util_sum                              :              3697922
se.avg.load_avg                              :                   78
se.avg.runnable_avg                          :                   78
se.avg.util_avg                              :                   78
se.avg.last_update_time                      :       14147253791744
se.avg.util_est.ewma                         :                  400
se.avg.util_est.enqueued                     :                   78
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
