kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      38074257.494567
se.vruntime                                  :     306456573.870132
se.sum_exec_runtime                          :       6076640.675112
se.nr_migrations                             :                99994
nr_switches                                  :              1434056
nr_voluntary_switches                        :               305252
nr_involuntary_switches                      :              1128804
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7503
se.avg.runnable_sum                          :              7684921
se.avg.util_sum                              :              7683314
se.avg.load_avg                              :                  162
se.avg.runnable_avg                          :                  162
se.avg.util_avg                              :                  162
se.avg.last_update_time                      :       36931410357248
se.avg.util_est.ewma                         :                  219
se.avg.util_est.enqueued                     :                  162
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
