kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     199093660.439789
se.vruntime                                  :     800476823.818905
se.sum_exec_runtime                          :      24847736.566903
se.nr_migrations                             :               680881
nr_switches                                  :              6785311
nr_voluntary_switches                        :              2043791
nr_involuntary_switches                      :              4741520
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6683
se.avg.runnable_sum                          :              6845390
se.avg.util_sum                              :              6845373
se.avg.load_avg                              :                  143
se.avg.runnable_avg                          :                  143
se.avg.util_avg                              :                  143
se.avg.last_update_time                      :      197016676147200
se.avg.util_est.ewma                         :                  143
se.avg.util_est.enqueued                     :                  143
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
