kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     190045223.901880
se.vruntime                                  :     804302724.441307
se.sum_exec_runtime                          :      24207053.139051
se.nr_migrations                             :               658610
nr_switches                                  :              6662693
nr_voluntary_switches                        :              1953749
nr_involuntary_switches                      :              4708944
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4512
se.avg.runnable_sum                          :              4621914
se.avg.util_sum                              :              4620954
se.avg.load_avg                              :                   93
se.avg.runnable_avg                          :                   93
se.avg.util_avg                              :                   93
se.avg.last_update_time                      :      188104339863552
se.avg.util_est.ewma                         :                  157
se.avg.util_est.enqueued                     :                   93
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
