kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     135776812.917950
se.vruntime                                  :     481131351.949057
se.sum_exec_runtime                          :      17880894.201661
se.nr_migrations                             :               446775
nr_switches                                  :              5008428
nr_voluntary_switches                        :              1391138
nr_involuntary_switches                      :              3617290
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1191
se.avg.runnable_sum                          :              1220819
se.avg.util_sum                              :              1217168
se.avg.load_avg                              :                   25
se.avg.runnable_avg                          :                   25
se.avg.util_avg                              :                   25
se.avg.last_update_time                      :      134727911917568
se.avg.util_est.ewma                         :                  350
se.avg.util_est.enqueued                     :                   25
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
