kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      16372247.048457
se.vruntime                                  :     195296221.735510
se.sum_exec_runtime                          :       4424666.295718
se.nr_migrations                             :                25771
nr_switches                                  :              1022347
nr_voluntary_switches                        :               118459
nr_involuntary_switches                      :               903888
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1262
se.avg.runnable_sum                          :              1294121
se.avg.util_sum                              :              1277006
se.avg.load_avg                              :                   27
se.avg.runnable_avg                          :                   27
se.avg.util_avg                              :                   27
se.avg.last_update_time                      :       15836159289344
se.avg.util_est.ewma                         :                  264
se.avg.util_est.enqueued                     :                   27
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
