kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      39883234.157846
se.vruntime                                  :     308410969.032203
se.sum_exec_runtime                          :       6701810.757115
se.nr_migrations                             :               111418
nr_switches                                  :              1575651
nr_voluntary_switches                        :               324843
nr_involuntary_switches                      :              1250808
se.load.weight                               :              1048576
se.avg.load_sum                              :                11722
se.avg.runnable_sum                          :             12047485
se.avg.util_sum                              :             11999918
se.avg.load_avg                              :                  244
se.avg.runnable_avg                          :                  245
se.avg.util_avg                              :                  244
se.avg.last_update_time                      :       39173898493952
se.avg.util_est.ewma                         :                  414
se.avg.util_est.enqueued                     :                  244
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
