kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      81491538.665443
se.vruntime                                  :     391431922.632366
se.sum_exec_runtime                          :      12192704.640282
se.nr_migrations                             :               293166
nr_switches                                  :              2991891
nr_voluntary_switches                        :               790494
nr_involuntary_switches                      :              2201397
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1407
se.avg.runnable_sum                          :              1441460
se.avg.util_sum                              :              1437080
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                   30
se.avg.util_avg                              :                   30
se.avg.last_update_time                      :       79915879918592
se.avg.util_est.ewma                         :                  215
se.avg.util_est.enqueued                     :                   30
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   28
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
