kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     155670601.852264
se.vruntime                                  :     699798950.748577
se.sum_exec_runtime                          :      20376832.052307
se.nr_migrations                             :               490806
nr_switches                                  :              5809582
nr_voluntary_switches                        :              1530736
nr_involuntary_switches                      :              4278846
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2685
se.avg.runnable_sum                          :              2751106
se.avg.util_sum                              :              2179591
se.avg.load_avg                              :                   58
se.avg.runnable_avg                          :                   58
se.avg.util_avg                              :                   46
se.avg.last_update_time                      :      153061265970176
se.avg.util_est.ewma                         :                  181
se.avg.util_est.enqueued                     :                   46
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
