kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      68826234.333567
se.vruntime                                  :     357635679.549644
se.sum_exec_runtime                          :      10403059.642929
se.nr_migrations                             :               223596
nr_switches                                  :              2469304
nr_voluntary_switches                        :               623551
nr_involuntary_switches                      :              1845753
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1362
se.avg.runnable_sum                          :              1396613
se.avg.util_sum                              :              1371009
se.avg.load_avg                              :                   29
se.avg.runnable_avg                          :                   29
se.avg.util_avg                              :                   29
se.avg.last_update_time                      :       68039863285760
se.avg.util_est.ewma                         :                  187
se.avg.util_est.enqueued                     :                   29
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
