kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     162904610.697884
se.vruntime                                  :     747300003.939055
se.sum_exec_runtime                          :      20902929.147344
se.nr_migrations                             :               520497
nr_switches                                  :              5891678
nr_voluntary_switches                        :              1584392
nr_involuntary_switches                      :              4307286
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2483
se.avg.runnable_sum                          :              2544896
se.avg.util_sum                              :              2540974
se.avg.load_avg                              :                   53
se.avg.runnable_avg                          :                   53
se.avg.util_avg                              :                   53
se.avg.last_update_time                      :      161134686969856
se.avg.util_est.ewma                         :                  152
se.avg.util_est.enqueued                     :                   53
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
