kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      54354352.632091
se.vruntime                                  :     348379348.951974
se.sum_exec_runtime                          :       9387495.323431
se.nr_migrations                             :               184316
nr_switches                                  :              2201675
nr_voluntary_switches                        :               477566
nr_involuntary_switches                      :              1724109
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3788
se.avg.runnable_sum                          :              3880699
se.avg.util_sum                              :              3877976
se.avg.load_avg                              :                   81
se.avg.runnable_avg                          :                   81
se.avg.util_avg                              :                   81
se.avg.last_update_time                      :       53597880084480
se.avg.util_est.ewma                         :                  144
se.avg.util_est.enqueued                     :                   81
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
