kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      29030860.095747
se.vruntime                                  :     275507570.622495
se.sum_exec_runtime                          :       5005487.294093
se.nr_migrations                             :                48335
nr_switches                                  :              1130552
nr_voluntary_switches                        :               196595
nr_involuntary_switches                      :               933957
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8385
se.avg.runnable_sum                          :              8588036
se.avg.util_sum                              :              8582871
se.avg.load_avg                              :                  183
se.avg.runnable_avg                          :                  183
se.avg.util_avg                              :                  183
se.avg.last_update_time                      :       28362512904192
se.avg.util_est.ewma                         :                  201
se.avg.util_est.enqueued                     :                  183
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   23
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
