kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     217195278.389526
se.vruntime                                  :     823030106.771605
se.sum_exec_runtime                          :      26495364.936671
se.nr_migrations                             :               758096
nr_switches                                  :              7177610
nr_voluntary_switches                        :              2259443
nr_involuntary_switches                      :              4918167
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2571
se.avg.runnable_sum                          :              2634426
se.avg.util_sum                              :              2620397
se.avg.load_avg                              :                   55
se.avg.runnable_avg                          :                   55
se.avg.util_avg                              :                   55
se.avg.last_update_time                      :      215142413208576
se.avg.util_est.ewma                         :                  135
se.avg.util_est.enqueued                     :                   55
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
