kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     162904712.474310
se.vruntime                                  :     734335696.300396
se.sum_exec_runtime                          :      20902929.149896
se.nr_migrations                             :               520498
nr_switches                                  :              5891679
nr_voluntary_switches                        :              1584393
nr_involuntary_switches                      :              4307286
se.load.weight                               :              1048576
se.avg.load_sum                              :                  280
se.avg.runnable_sum                          :               287142
se.avg.util_sum                              :               287142
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :      161106710091776
se.avg.util_est.ewma                         :                  115
se.avg.util_est.enqueued                     :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
