kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      52545413.850599
se.vruntime                                  :     361651818.822692
se.sum_exec_runtime                          :       9275318.872522
se.nr_migrations                             :               180547
nr_switches                                  :              2172388
nr_voluntary_switches                        :               460620
nr_involuntary_switches                      :              1711768
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3887
se.avg.runnable_sum                          :              3982489
se.avg.util_sum                              :              3982399
se.avg.load_avg                              :                   80
se.avg.runnable_avg                          :                   80
se.avg.util_avg                              :                   80
se.avg.last_update_time                      :       51226144956416
se.avg.util_est.ewma                         :                  179
se.avg.util_est.enqueued                     :                   80
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
