kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     193664015.417356
se.vruntime                                  :     810627367.757135
se.sum_exec_runtime                          :      24449218.531954
se.nr_migrations                             :               667185
nr_switches                                  :              6704211
nr_voluntary_switches                        :              1987114
nr_involuntary_switches                      :              4717097
se.load.weight                               :              1048576
se.avg.load_sum                              :                  539
se.avg.runnable_sum                          :               553151
se.avg.util_sum                              :               552007
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      191561010669568
se.avg.util_est.ewma                         :                  132
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
