kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     141202776.286697
se.vruntime                                  :     563298073.625537
se.sum_exec_runtime                          :      17980441.579907
se.nr_migrations                             :               447154
nr_switches                                  :              5031752
nr_voluntary_switches                        :              1399133
nr_involuntary_switches                      :              3632619
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5721
se.avg.runnable_sum                          :              5859223
se.avg.util_sum                              :              5849393
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :      140046154339328
se.avg.util_est.ewma                         :                  230
se.avg.util_est.enqueued                     :                  123
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
