kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     148437286.789281
se.vruntime                                  :     635056890.696139
se.sum_exec_runtime                          :      19997590.433506
se.nr_migrations                             :               472301
nr_switches                                  :              5746891
nr_voluntary_switches                        :              1488282
nr_involuntary_switches                      :              4258609
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1108
se.avg.runnable_sum                          :              1135134
se.avg.util_sum                              :              1131961
se.avg.load_avg                              :                   23
se.avg.runnable_avg                          :                   23
se.avg.util_avg                              :                   23
se.avg.last_update_time                      :      146919489423360
se.avg.util_est.ewma                         :                  154
se.avg.util_est.enqueued                     :                   23
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
