kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      43501005.345837
se.vruntime                                  :     293808981.314716
se.sum_exec_runtime                          :       7947485.132101
se.nr_migrations                             :               134023
nr_switches                                  :              1854984
nr_voluntary_switches                        :               363174
nr_involuntary_switches                      :              1491810
se.load.weight                               :              1048576
se.avg.load_sum                              :                  278
se.avg.runnable_sum                          :               284778
se.avg.util_sum                              :               284778
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :       42448975015936
se.avg.util_est.ewma                         :                  258
se.avg.util_est.enqueued                     :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
