kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       5521289.262466
se.vruntime                                  :      53212953.314013
se.sum_exec_runtime                          :       2465907.791297
se.nr_migrations                             :                16076
nr_switches                                  :               552093
nr_voluntary_switches                        :                52519
nr_involuntary_switches                      :               499574
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3357
se.avg.runnable_sum                          :              3437649
se.avg.util_sum                              :              3249453
se.avg.load_avg                              :                   73
se.avg.runnable_avg                          :                   73
se.avg.util_avg                              :                   69
se.avg.last_update_time                      :        5396671838208
se.avg.util_est.ewma                         :                  528
se.avg.util_est.enqueued                     :                   69
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
