kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      67016897.045668
se.vruntime                                  :     368605169.118537
se.sum_exec_runtime                          :      10261274.161803
se.nr_migrations                             :               217653
nr_switches                                  :              2403755
nr_voluntary_switches                        :               600952
nr_involuntary_switches                      :              1802803
se.load.weight                               :              1048576
se.avg.load_sum                              :                  682
se.avg.runnable_sum                          :               699332
se.avg.util_sum                              :               699332
se.avg.load_avg                              :                   14
se.avg.runnable_avg                          :                   14
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :       65697217041408
se.avg.util_est.ewma                         :                  122
se.avg.util_est.enqueued                     :                  122
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
