kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     159287741.055792
se.vruntime                                  :     729198021.166767
se.sum_exec_runtime                          :      20576411.558500
se.nr_migrations                             :               500744
nr_switches                                  :              5841989
nr_voluntary_switches                        :              1551882
nr_involuntary_switches                      :              4290107
se.load.weight                               :              1048576
se.avg.load_sum                              :                  506
se.avg.runnable_sum                          :               519138
se.avg.util_sum                              :               519138
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      157400220938240
se.avg.util_est.ewma                         :                  137
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
