kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      97775778.422630
se.vruntime                                  :     381483446.418455
se.sum_exec_runtime                          :      13239989.095138
se.nr_migrations                             :               327626
nr_switches                                  :              3234180
nr_voluntary_switches                        :               941860
nr_involuntary_switches                      :              2292320
se.load.weight                               :              1048576
se.avg.load_sum                              :                  463
se.avg.runnable_sum                          :               475138
se.avg.util_sum                              :               470098
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :       96906702274560
se.avg.util_est.ewma                         :                  114
se.avg.util_est.enqueued                     :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
