kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     195473404.901182
se.vruntime                                  :     792350177.154304
se.sum_exec_runtime                          :      24568805.111799
se.nr_migrations                             :               671575
nr_switches                                  :              6723756
nr_voluntary_switches                        :              2003736
nr_involuntary_switches                      :              4720020
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8555
se.avg.runnable_sum                          :              8761378
se.avg.util_sum                              :              8744731
se.avg.load_avg                              :                  184
se.avg.runnable_avg                          :                  184
se.avg.util_avg                              :                  184
se.avg.last_update_time                      :      193425954239488
se.avg.util_est.ewma                         :                  191
se.avg.util_est.enqueued                     :                  184
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
