kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      56163367.421783
se.vruntime                                  :     352764283.450527
se.sum_exec_runtime                          :       9511786.422107
se.nr_migrations                             :               189198
nr_switches                                  :              2223392
nr_voluntary_switches                        :               494254
nr_involuntary_switches                      :              1729138
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4288
se.avg.runnable_sum                          :              4393450
se.avg.util_sum                              :              4391572
se.avg.load_avg                              :                   93
se.avg.runnable_avg                          :                   93
se.avg.util_avg                              :                   93
se.avg.last_update_time                      :       55411708610560
se.avg.util_est.ewma                         :                  168
se.avg.util_est.enqueued                     :                   93
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
