kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      16372135.033910
se.vruntime                                  :     195296211.901883
se.sum_exec_runtime                          :       4424656.462091
se.nr_migrations                             :                25771
nr_switches                                  :              1022343
nr_voluntary_switches                        :               118457
nr_involuntary_switches                      :               903886
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4151
se.avg.runnable_sum                          :              4252134
se.avg.util_sum                              :              4153812
se.avg.load_avg                              :                   90
se.avg.runnable_avg                          :                   90
se.avg.util_avg                              :                   88
se.avg.last_update_time                      :       15836044876800
se.avg.util_est.ewma                         :                  378
se.avg.util_est.enqueued                     :                   30
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
