kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     133968141.283316
se.vruntime                                  :     452158254.838512
se.sum_exec_runtime                          :      17268383.458941
se.nr_migrations                             :               441534
nr_switches                                  :              4766757
nr_voluntary_switches                        :              1363675
nr_involuntary_switches                      :              3403082
se.load.weight                               :              1048576
se.avg.load_sum                              :                  825
se.avg.runnable_sum                          :               845913
se.avg.util_sum                              :               797905
se.avg.load_avg                              :                   17
se.avg.runnable_avg                          :                   17
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :      133030935245824
se.avg.util_est.ewma                         :                  486
se.avg.util_est.enqueued                     :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
