kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     177379823.390911
se.vruntime                                  :     791756416.184090
se.sum_exec_runtime                          :      23260085.916677
se.nr_migrations                             :               621256
nr_switches                                  :              6487525
nr_voluntary_switches                        :              1826744
nr_involuntary_switches                      :              4660781
se.load.weight                               :              1048576
se.avg.load_sum                              :                  973
se.avg.runnable_sum                          :               997381
se.avg.util_sum                              :               993261
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :      175178059879424
se.avg.util_est.ewma                         :                  165
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
