kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      70635813.026568
se.vruntime                                  :     359093141.047967
se.sum_exec_runtime                          :      10545290.689214
se.nr_migrations                             :               229572
nr_switches                                  :              2533958
nr_voluntary_switches                        :               646242
nr_involuntary_switches                      :              1887716
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1345
se.avg.runnable_sum                          :              1378214
se.avg.util_sum                              :              1378214
se.avg.load_avg                              :                   29
se.avg.runnable_avg                          :                   29
se.avg.util_avg                              :                   29
se.avg.last_update_time                      :       69870958643200
se.avg.util_est.ewma                         :                  197
se.avg.util_est.enqueued                     :                   29
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
