kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     173760721.851082
se.vruntime                                  :     782201666.181524
se.sum_exec_runtime                          :      22764531.704736
se.nr_migrations                             :               594887
nr_switches                                  :              6359510
nr_voluntary_switches                        :              1769180
nr_involuntary_switches                      :              4590330
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1881
se.avg.runnable_sum                          :              1926447
se.avg.util_sum                              :              1925071
se.avg.load_avg                              :                   40
se.avg.runnable_avg                          :                   40
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :      171729480400896
se.avg.util_est.ewma                         :                  344
se.avg.util_est.enqueued                     :                   40
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
