kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     164713165.097556
se.vruntime                                  :     747052477.147143
se.sum_exec_runtime                          :      21052467.654091
se.nr_migrations                             :               528063
nr_switches                                  :              5941036
nr_voluntary_switches                        :              1609683
nr_involuntary_switches                      :              4331353
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1801
se.avg.runnable_sum                          :              1844487
se.avg.util_sum                              :              1842439
se.avg.load_avg                              :                   39
se.avg.runnable_avg                          :                   39
se.avg.util_avg                              :                   39
se.avg.last_update_time                      :      162031317984256
se.avg.util_est.ewma                         :                  260
se.avg.util_est.enqueued                     :                   39
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
