kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     193663915.110857
se.vruntime                                  :     810627334.315628
se.sum_exec_runtime                          :      24449218.525879
se.nr_migrations                             :               667185
nr_switches                                  :              6704210
nr_voluntary_switches                        :              1987113
nr_involuntary_switches                      :              4717097
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4280
se.avg.runnable_sum                          :              4384257
se.avg.util_sum                              :              4383298
se.avg.load_avg                              :                   91
se.avg.runnable_avg                          :                   91
se.avg.util_avg                              :                   91
se.avg.last_update_time                      :      191560910048256
se.avg.util_est.ewma                         :                  173
se.avg.util_est.enqueued                     :                   91
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
