kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      14563662.621685
se.vruntime                                  :     172684851.069587
se.sum_exec_runtime                          :       3788479.262925
se.nr_migrations                             :                22604
nr_switches                                  :               868877
nr_voluntary_switches                        :                98443
nr_involuntary_switches                      :               770434
se.load.weight                               :              1048576
se.avg.load_sum                              :                  443
se.avg.runnable_sum                          :               455075
se.avg.util_sum                              :               445714
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :       14147356381184
se.avg.util_est.ewma                         :                  302
se.avg.util_est.enqueued                     :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   30
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
