kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19989046.483215
se.vruntime                                  :     196000817.300260
se.sum_exec_runtime                          :       4663332.137487
se.nr_migrations                             :                35484
nr_switches                                  :              1065537
nr_voluntary_switches                        :               152104
nr_involuntary_switches                      :               913433
se.load.weight                               :              1048576
se.avg.load_sum                              :                  862
se.avg.runnable_sum                          :               884357
se.avg.util_sum                              :               884263
se.avg.load_avg                              :                   18
se.avg.runnable_avg                          :                   18
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :       19456906684416
se.avg.util_est.ewma                         :                  138
se.avg.util_est.enqueued                     :                   18
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
