kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     117682365.101063
se.vruntime                                  :     398749560.715564
se.sum_exec_runtime                          :      15125070.543313
se.nr_migrations                             :               405582
nr_switches                                  :              3974694
nr_voluntary_switches                        :              1190461
nr_involuntary_switches                      :              2784233
se.load.weight                               :              1048576
se.avg.load_sum                              :                  232
se.avg.runnable_sum                          :               238462
se.avg.util_sum                              :               238462
se.avg.load_avg                              :                    5
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :      116778044075008
se.avg.util_est.ewma                         :                  122
se.avg.util_est.enqueued                     :                    5
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
