kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     159287637.427981
se.vruntime                                  :     732599394.011556
se.sum_exec_runtime                          :      20576411.553896
se.nr_migrations                             :               500743
nr_switches                                  :              5841988
nr_voluntary_switches                        :              1551881
nr_involuntary_switches                      :              4290107
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4515
se.avg.runnable_sum                          :              4624272
se.avg.util_sum                              :              4624272
se.avg.load_avg                              :                   90
se.avg.runnable_avg                          :                   90
se.avg.util_avg                              :                   90
se.avg.last_update_time                      :      157537018043392
se.avg.util_est.ewma                         :                  180
se.avg.util_est.enqueued                     :                   90
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
