kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      39883341.451004
se.vruntime                                  :     308410969.034238
se.sum_exec_runtime                          :       6701810.759150
se.nr_migrations                             :               111418
nr_switches                                  :              1575652
nr_voluntary_switches                        :               324844
nr_involuntary_switches                      :              1250808
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1190
se.avg.runnable_sum                          :              1223910
se.avg.util_sum                              :              1209906
se.avg.load_avg                              :                   25
se.avg.runnable_avg                          :                   25
se.avg.util_avg                              :                   25
se.avg.last_update_time                      :       39174009140224
se.avg.util_est.ewma                         :                  316
se.avg.util_est.enqueued                     :                   25
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
