kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           514.289061
se.vruntime                                  :            10.965490
se.sum_exec_runtime                          :             0.014072
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5731
se.avg.runnable_sum                          :              2937432
se.avg.util_sum                              :              2936408
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                   62
se.avg.util_avg                              :                   62
se.avg.last_update_time                      :            514286592
se.avg.util_est.ewma                         :                  399
se.avg.util_est.enqueued                     :                   62
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
