kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     182808168.742656
se.vruntime                                  :     793339180.381608
se.sum_exec_runtime                          :      23729490.052714
se.nr_migrations                             :               641763
nr_switches                                  :              6584291
nr_voluntary_switches                        :              1886868
nr_involuntary_switches                      :              4697423
se.load.weight                               :              1048576
se.avg.load_sum                              :                  288
se.avg.runnable_sum                          :               296312
se.avg.util_sum                              :               295169
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :      180698819773440
se.avg.util_est.ewma                         :                  114
se.avg.util_est.enqueued                     :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
