kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19988939.695266
se.vruntime                                  :     196000817.294895
se.sum_exec_runtime                          :       4663332.132122
se.nr_migrations                             :                35484
nr_switches                                  :              1065536
nr_voluntary_switches                        :               152103
nr_involuntary_switches                      :               913433
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7981
se.avg.runnable_sum                          :              8175995
se.avg.util_sum                              :              8175119
se.avg.load_avg                              :                  173
se.avg.runnable_avg                          :                  173
se.avg.util_avg                              :                  173
se.avg.last_update_time                      :       19456798879744
se.avg.util_est.ewma                         :                  178
se.avg.util_est.enqueued                     :                  178
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
