kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     141202882.594026
se.vruntime                                  :     563298118.235185
se.sum_exec_runtime                          :      17980441.584190
se.nr_migrations                             :               447154
nr_switches                                  :              5031753
nr_voluntary_switches                        :              1399134
nr_involuntary_switches                      :              3632619
se.load.weight                               :              1048576
se.avg.load_sum                              :                  640
se.avg.runnable_sum                          :               656453
se.avg.util_sum                              :               646158
se.avg.load_avg                              :                   13
se.avg.runnable_avg                          :                   13
se.avg.util_avg                              :                   13
se.avg.last_update_time                      :      140046260768768
se.avg.util_est.ewma                         :                  175
se.avg.util_est.enqueued                     :                   13
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
