kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      90538421.073604
se.vruntime                                  :     377802798.391697
se.sum_exec_runtime                          :      12767304.316144
se.nr_migrations                             :               312077
nr_switches                                  :              3140796
nr_voluntary_switches                        :               874714
nr_involuntary_switches                      :              2266082
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2083
se.avg.runnable_sum                          :              2133422
se.avg.util_sum                              :              2132420
se.avg.load_avg                              :                   45
se.avg.runnable_avg                          :                   45
se.avg.util_avg                              :                   45
se.avg.last_update_time                      :       89652375902208
se.avg.util_est.ewma                         :                  142
se.avg.util_est.enqueued                     :                   45
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
