kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      50736435.251021
se.vruntime                                  :     352181997.936180
se.sum_exec_runtime                          :       9163147.493386
se.nr_migrations                             :               176814
nr_switches                                  :              2142816
nr_voluntary_switches                        :               443681
nr_involuntary_switches                      :              1699135
se.load.weight                               :              1048576
se.avg.load_sum                              :                  470
se.avg.runnable_sum                          :               482894
se.avg.util_sum                              :               482784
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :       49944993828864
se.avg.util_est.ewma                         :                  112
se.avg.util_est.enqueued                     :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
