kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      43500902.694775
se.vruntime                                  :     332657567.190042
se.sum_exec_runtime                          :       7947485.128879
se.nr_migrations                             :               134022
nr_switches                                  :              1854983
nr_voluntary_switches                        :               363173
nr_involuntary_switches                      :              1491810
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2708
se.avg.runnable_sum                          :              2775677
se.avg.util_sum                              :              2771895
se.avg.load_avg                              :                   58
se.avg.runnable_avg                          :                   58
se.avg.util_avg                              :                   58
se.avg.last_update_time                      :       42746600330240
se.avg.util_est.ewma                         :                  343
se.avg.util_est.enqueued                     :                   58
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
