kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      61589843.537404
se.vruntime                                  :     366754479.147616
se.sum_exec_runtime                          :       9880135.444280
se.nr_migrations                             :               203411
nr_switches                                  :              2293623
nr_voluntary_switches                        :               544388
nr_involuntary_switches                      :              1749235
se.load.weight                               :              1048576
se.avg.load_sum                              :                  879
se.avg.runnable_sum                          :               900632
se.avg.util_sum                              :               900632
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :       60270234317824
se.avg.util_est.ewma                         :                  129
se.avg.util_est.enqueued                     :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
