kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      94156749.492478
se.vruntime                                  :     388395860.773890
se.sum_exec_runtime                          :      13002881.554211
se.nr_migrations                             :               319768
nr_switches                                  :              3187797
nr_voluntary_switches                        :               908292
nr_involuntary_switches                      :              2279505
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5596
se.avg.runnable_sum                          :              5733335
se.avg.util_sum                              :              5729643
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       93236565820416
se.avg.util_est.ewma                         :                  172
se.avg.util_est.enqueued                     :                  122
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
