kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     168332379.727075
se.vruntime                                  :     744787512.956116
se.sum_exec_runtime                          :      21343653.977218
se.nr_migrations                             :               542538
nr_switches                                  :              6020894
nr_voluntary_switches                        :              1655885
nr_involuntary_switches                      :              4365009
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1287
se.avg.runnable_sum                          :              1318596
se.avg.util_sum                              :              1318596
se.avg.load_avg                              :                   28
se.avg.runnable_avg                          :                   28
se.avg.util_avg                              :                   28
se.avg.last_update_time                      :      166433718022144
se.avg.util_est.ewma                         :                  189
se.avg.util_est.enqueued                     :                   28
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
