kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     197283340.655167
se.vruntime                                  :     778729046.580136
se.sum_exec_runtime                          :      24707935.116491
se.nr_migrations                             :               676272
nr_switches                                  :              6755506
nr_voluntary_switches                        :              2024225
nr_involuntary_switches                      :              4731281
se.load.weight                               :              1048576
se.avg.load_sum                              :                  760
se.avg.runnable_sum                          :               779063
se.avg.util_sum                              :               778039
se.avg.load_avg                              :                   16
se.avg.runnable_avg                          :                   16
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :      194981966692352
se.avg.util_est.ewma                         :                  103
se.avg.util_est.enqueued                     :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   29
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
