kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      97775670.568032
se.vruntime                                  :     381483435.072389
se.sum_exec_runtime                          :      13239989.089635
se.nr_migrations                             :               327626
nr_switches                                  :              3234179
nr_voluntary_switches                        :               941859
nr_involuntary_switches                      :              2292320
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4338
se.avg.runnable_sum                          :              4442371
se.avg.util_sum                              :              4433387
se.avg.load_avg                              :                   90
se.avg.runnable_avg                          :                   90
se.avg.util_avg                              :                   90
se.avg.last_update_time                      :       96906594037760
se.avg.util_est.ewma                         :                  149
se.avg.util_est.enqueued                     :                   90
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
