kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      18180497.369455
se.vruntime                                  :     195946724.430077
se.sum_exec_runtime                          :       4544206.879704
se.nr_migrations                             :                30676
nr_switches                                  :              1043831
nr_voluntary_switches                        :               135307
nr_involuntary_switches                      :               908524
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8240
se.avg.runnable_sum                          :              8440420
se.avg.util_sum                              :              8359314
se.avg.load_avg                              :                  178
se.avg.runnable_avg                          :                  179
se.avg.util_avg                              :                  177
se.avg.last_update_time                      :       17640163008512
se.avg.util_est.ewma                         :                  177
se.avg.util_est.enqueued                     :                  177
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
