kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     115872383.950898
se.vruntime                                  :     398075009.462974
se.sum_exec_runtime                          :      15010000.211202
se.nr_migrations                             :               401727
nr_switches                                  :              3939729
nr_voluntary_switches                        :              1173633
nr_involuntary_switches                      :              2766096
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4096
se.avg.runnable_sum                          :              4194908
se.avg.util_sum                              :              4194908
se.avg.load_avg                              :                   89
se.avg.runnable_avg                          :                   89
se.avg.util_avg                              :                   89
se.avg.last_update_time                      :      114968179535872
se.avg.util_est.ewma                         :                  152
se.avg.util_est.enqueued                     :                   89
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
