kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      65207766.100963
se.vruntime                                  :     355359336.095570
se.sum_exec_runtime                          :      10118677.706385
se.nr_migrations                             :               211768
nr_switches                                  :              2336249
nr_voluntary_switches                        :               577983
nr_involuntary_switches                      :              1758266
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1530
se.avg.runnable_sum                          :              1567342
se.avg.util_sum                              :              1565792
se.avg.load_avg                              :                   32
se.avg.runnable_avg                          :                   32
se.avg.util_avg                              :                   32
se.avg.last_update_time                      :       64450532815872
se.avg.util_est.ewma                         :                  116
se.avg.util_est.enqueued                     :                   32
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
