kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     179189204.604567
se.vruntime                                  :     799923956.181129
se.sum_exec_runtime                          :      23496519.758448
se.nr_migrations                             :               633612
nr_switches                                  :              6543970
nr_voluntary_switches                        :              1853360
nr_involuntary_switches                      :              4690610
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1280
se.avg.runnable_sum                          :              1312325
se.avg.util_sum                              :              1310129
se.avg.load_avg                              :                   27
se.avg.runnable_avg                          :                   27
se.avg.util_avg                              :                   27
se.avg.last_update_time                      :      177198826445824
se.avg.util_est.ewma                         :                  225
se.avg.util_est.enqueued                     :                   27
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
