kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     190045327.716314
se.vruntime                                  :     804302740.181276
se.sum_exec_runtime                          :      24207053.142720
se.nr_migrations                             :               658610
nr_switches                                  :              6662694
nr_voluntary_switches                        :              1953750
nr_involuntary_switches                      :              4708944
se.load.weight                               :              1048576
se.avg.load_sum                              :                  521
se.avg.runnable_sum                          :               533884
se.avg.util_sum                              :               533774
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      188104444126208
se.avg.util_est.ewma                         :                  120
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
