kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     199093763.221990
se.vruntime                                  :     803958836.211438
se.sum_exec_runtime                          :      24847736.569467
se.nr_migrations                             :               680882
nr_switches                                  :              6785312
nr_voluntary_switches                        :              2043792
nr_involuntary_switches                      :              4741520
se.load.weight                               :              1048576
se.avg.load_sum                              :                  737
se.avg.runnable_sum                          :               755296
se.avg.util_sum                              :               755296
se.avg.load_avg                              :                   16
se.avg.runnable_avg                          :                   16
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :      196962497701888
se.avg.util_est.ewma                         :                  111
se.avg.util_est.enqueued                     :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
