kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     139394161.041727
se.vruntime                                  :     534789196.705357
se.sum_exec_runtime                          :      17946727.697265
se.nr_migrations                             :               447034
nr_switches                                  :              5023908
nr_voluntary_switches                        :              1396477
nr_involuntary_switches                      :              3627431
se.load.weight                               :              1048576
se.avg.load_sum                              :                 9659
se.avg.runnable_sum                          :              9893223
se.avg.util_sum                              :              9893067
se.avg.load_avg                              :                  208
se.avg.runnable_avg                          :                  208
se.avg.util_avg                              :                  208
se.avg.last_update_time                      :      138326422766592
se.avg.util_est.ewma                         :                  238
se.avg.util_est.enqueued                     :                  208
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
