kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      83301013.593210
se.vruntime                                  :     379132320.042185
se.sum_exec_runtime                          :      12306234.438483
se.nr_migrations                             :               296930
nr_switches                                  :              3024687
nr_voluntary_switches                        :               807384
nr_involuntary_switches                      :              2217303
se.load.weight                               :              1048576
se.avg.load_sum                              :                  873
se.avg.runnable_sum                          :               895374
se.avg.util_sum                              :               894350
se.avg.load_avg                              :                   18
se.avg.runnable_avg                          :                   18
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :       82421737648128
se.avg.util_est.ewma                         :                  126
se.avg.util_est.enqueued                     :                   18
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
