kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     137585658.236309
se.vruntime                                  :     513578985.631641
se.sum_exec_runtime                          :      17913289.844392
se.nr_migrations                             :               446904
nr_switches                                  :              5016063
nr_voluntary_switches                        :              1393784
nr_involuntary_switches                      :              3622279
se.load.weight                               :              1048576
se.avg.load_sum                              :                  647
se.avg.runnable_sum                          :               663242
se.avg.util_sum                              :               654026
se.avg.load_avg                              :                   13
se.avg.runnable_avg                          :                   13
se.avg.util_avg                              :                   13
se.avg.last_update_time                      :      136505643836416
se.avg.util_est.ewma                         :                  147
se.avg.util_est.enqueued                     :                   13
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
