kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      59780932.400144
se.vruntime                                  :     315587629.151348
se.sum_exec_runtime                          :       9761636.072247
se.nr_migrations                             :               199230
nr_switches                                  :              2271857
nr_voluntary_switches                        :               527593
nr_involuntary_switches                      :              1744264
se.load.weight                               :              1048576
se.avg.load_sum                              :                 9160
se.avg.runnable_sum                          :              9380512
se.avg.util_sum                              :              9245846
se.avg.load_avg                              :                  200
se.avg.runnable_avg                          :                  200
se.avg.util_avg                              :                  197
se.avg.last_update_time                      :       58719300880384
se.avg.util_est.ewma                         :                  197
se.avg.util_est.enqueued                     :                  197
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
