kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     202714286.329109
se.vruntime                                  :     803811071.923732
se.sum_exec_runtime                          :      25214627.508171
se.nr_migrations                             :               697313
nr_switches                                  :              6868844
nr_voluntary_switches                        :              2085789
nr_involuntary_switches                      :              4783055
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1236
se.avg.runnable_sum                          :              1266269
se.avg.util_sum                              :              1266269
se.avg.load_avg                              :                   27
se.avg.runnable_avg                          :                   27
se.avg.util_avg                              :                   27
se.avg.last_update_time                      :      200560004410368
se.avg.util_est.ewma                         :                  217
se.avg.util_est.enqueued                     :                   27
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
