kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      21797376.933299
se.vruntime                                  :     197500217.437296
se.sum_exec_runtime                          :       4783016.654054
se.nr_migrations                             :                40339
nr_switches                                  :              1087973
nr_voluntary_switches                        :               168886
nr_involuntary_switches                      :               919087
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8245
se.avg.runnable_sum                          :              8443982
se.avg.util_sum                              :              8443982
se.avg.load_avg                              :                  179
se.avg.runnable_avg                          :                  179
se.avg.util_avg                              :                  179
se.avg.last_update_time                      :       21231552410624
se.avg.util_est.ewma                         :                  179
se.avg.util_est.enqueued                     :                  179
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
