kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     222624984.454927
se.vruntime                                  :     835431658.410968
se.sum_exec_runtime                          :      26853406.869908
se.nr_migrations                             :               770425
nr_switches                                  :              7242608
nr_voluntary_switches                        :              2309574
nr_involuntary_switches                      :              4933034
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1202
se.avg.runnable_sum                          :              1231262
se.avg.util_sum                              :              1229202
se.avg.load_avg                              :                   25
se.avg.runnable_avg                          :                   25
se.avg.util_avg                              :                   25
se.avg.last_update_time                      :      219397868666880
se.avg.util_est.ewma                         :                  168
se.avg.util_est.enqueued                     :                   25
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
