kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     119492138.858022
se.vruntime                                  :     398082887.243954
se.sum_exec_runtime                          :      15240406.266602
se.nr_migrations                             :               409451
nr_switches                                  :              4010584
nr_voluntary_switches                        :              1207278
nr_involuntary_switches                      :              2803306
se.load.weight                               :              1048576
se.avg.load_sum                              :                  531
se.avg.runnable_sum                          :               545775
se.avg.util_sum                              :               539303
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      118632498737152
se.avg.util_est.ewma                         :                  125
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
