kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     188236086.851872
se.vruntime                                  :     800123761.321500
se.sum_exec_runtime                          :      24086158.526108
se.nr_migrations                             :               654284
nr_switches                                  :              6643551
nr_voluntary_switches                        :              1937063
nr_involuntary_switches                      :              4706488
se.load.weight                               :              1048576
se.avg.load_sum                              :                  932
se.avg.runnable_sum                          :               956110
se.avg.util_sum                              :               954044
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :      186257542580224
se.avg.util_est.ewma                         :                  131
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
