kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     200904076.757288
se.vruntime                                  :     803747774.934852
se.sum_exec_runtime                          :      24986885.203562
se.nr_migrations                             :               685552
nr_switches                                  :              6816136
nr_voluntary_switches                        :              2063419
nr_involuntary_switches                      :              4752717
se.load.weight                               :              1048576
se.avg.load_sum                              :                  806
se.avg.runnable_sum                          :               826501
se.avg.util_sum                              :               820341
se.avg.load_avg                              :                   17
se.avg.runnable_avg                          :                   17
se.avg.util_avg                              :                   17
se.avg.last_update_time                      :      198681273996288
se.avg.util_est.ewma                         :                  115
se.avg.util_est.enqueued                     :                   17
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
