kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      36265324.637460
se.vruntime                                  :     289459488.302267
se.sum_exec_runtime                          :       5826213.459091
se.nr_migrations                             :                88082
nr_switches                                  :              1347866
nr_voluntary_switches                        :               281243
nr_involuntary_switches                      :              1066623
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3827
se.avg.runnable_sum                          :              3921103
se.avg.util_sum                              :              3918559
se.avg.load_avg                              :                   78
se.avg.runnable_avg                          :                   78
se.avg.util_avg                              :                   78
se.avg.last_update_time                      :       35595769340928
se.avg.util_est.ewma                         :                  195
se.avg.util_est.enqueued                     :                   78
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
