kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     215385129.184617
se.vruntime                                  :     827329430.626234
se.sum_exec_runtime                          :      26377955.497196
se.nr_migrations                             :               753935
nr_switches                                  :              7156046
nr_voluntary_switches                        :              2242696
nr_involuntary_switches                      :              4913350
se.load.weight                               :              1048576
se.avg.load_sum                              :                  548
se.avg.runnable_sum                          :               562931
se.avg.util_sum                              :               557799
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      213171473372160
se.avg.util_est.ewma                         :                  113
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
