kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      92347633.983804
se.vruntime                                  :     379827667.435923
se.sum_exec_runtime                          :      12885142.290412
se.nr_migrations                             :               315903
nr_switches                                  :              3164178
nr_voluntary_switches                        :               891499
nr_involuntary_switches                      :              2272679
se.load.weight                               :              1048576
se.avg.load_sum                              :                  891
se.avg.runnable_sum                          :               913205
se.avg.util_sum                              :               911978
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :       91451454299136
se.avg.util_est.ewma                         :                  130
se.avg.util_est.enqueued                     :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
