kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     103205197.264783
se.vruntime                                  :     384016250.166184
se.sum_exec_runtime                          :      13659715.351661
se.nr_migrations                             :               340538
nr_switches                                  :              3473521
nr_voluntary_switches                        :              1004497
nr_involuntary_switches                      :              2469024
se.load.weight                               :              1048576
se.avg.load_sum                              :                  267
se.avg.runnable_sum                          :               274330
se.avg.util_sum                              :               242586
se.avg.load_avg                              :                    5
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :      102295455915008
se.avg.util_est.ewma                         :                  136
se.avg.util_est.enqueued                     :                   50
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
