kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     130349776.617656
se.vruntime                                  :     402501881.165559
se.sum_exec_runtime                          :      15951789.915528
se.nr_migrations                             :               432833
nr_switches                                  :              4165628
nr_voluntary_switches                        :              1308032
nr_involuntary_switches                      :              2857596
se.load.weight                               :              1048576
se.avg.load_sum                              :                  457
se.avg.runnable_sum                          :               469097
se.avg.util_sum                              :               467406
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :      129488873809920
se.avg.util_est.ewma                         :                  113
se.avg.util_est.enqueued                     :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
