kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      36265428.486789
se.vruntime                                  :     289459488.308734
se.sum_exec_runtime                          :       5826213.465558
se.nr_migrations                             :                88082
nr_switches                                  :              1347867
nr_voluntary_switches                        :               281244
nr_involuntary_switches                      :              1066623
se.load.weight                               :              1048576
se.avg.load_sum                              :                  445
se.avg.runnable_sum                          :               456625
se.avg.util_sum                              :               456334
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :       35595873273856
se.avg.util_est.ewma                         :                  148
se.avg.util_est.enqueued                     :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
