kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     124920760.906369
se.vruntime                                  :     395444556.999999
se.sum_exec_runtime                          :      15592899.783883
se.nr_migrations                             :               420967
nr_switches                                  :              4092594
nr_voluntary_switches                        :              1257688
nr_involuntary_switches                      :              2834906
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4484
se.avg.runnable_sum                          :              4593058
se.avg.util_sum                              :              4591909
se.avg.load_avg                              :                   95
se.avg.runnable_avg                          :                   95
se.avg.util_avg                              :                   95
se.avg.last_update_time                      :      124096985674752
se.avg.util_est.ewma                         :                  167
se.avg.util_est.enqueued                     :                   95
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
