kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      12755040.233870
se.vruntime                                  :     152887912.737693
se.sum_exec_runtime                          :       3153404.952645
se.nr_migrations                             :                19472
nr_switches                                  :               719008
nr_voluntary_switches                        :                78299
nr_involuntary_switches                      :               640709
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2159
se.avg.runnable_sum                          :              2211866
se.avg.util_sum                              :              2196033
se.avg.load_avg                              :                   46
se.avg.runnable_avg                          :                   46
se.avg.util_avg                              :                   46
se.avg.last_update_time                      :       12469169246208
se.avg.util_est.ewma                         :                  402
se.avg.util_est.enqueued                     :                   46
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
