kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      45309735.353734
se.vruntime                                  :     342996848.510289
se.sum_exec_runtime                          :       8315234.750380
se.nr_migrations                             :               147004
nr_switches                                  :              1940623
nr_voluntary_switches                        :               384295
nr_involuntary_switches                      :              1556328
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2210
se.avg.runnable_sum                          :              2264387
se.avg.util_sum                              :              2261319
se.avg.load_avg                              :                   47
se.avg.runnable_avg                          :                   47
se.avg.util_avg                              :                   47
se.avg.last_update_time                      :       44536778713088
se.avg.util_est.ewma                         :                  315
se.avg.util_est.enqueued                     :                   47
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
