kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      92347531.545272
se.vruntime                                  :     379827667.426248
se.sum_exec_runtime                          :      12885142.280737
se.nr_migrations                             :               315903
nr_switches                                  :              3164177
nr_voluntary_switches                        :               891498
nr_involuntary_switches                      :              2272679
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7690
se.avg.runnable_sum                          :              7877535
se.avg.util_sum                              :              7875759
se.avg.load_avg                              :                  166
se.avg.runnable_avg                          :                  166
se.avg.util_avg                              :                  166
se.avg.last_update_time                      :       91451349900288
se.avg.util_est.ewma                         :                  168
se.avg.util_est.enqueued                     :                  168
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
