kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      38074360.317147
se.vruntime                                  :     306456578.074233
se.sum_exec_runtime                          :       6076640.680988
se.nr_migrations                             :                99994
nr_switches                                  :              1434057
nr_voluntary_switches                        :               305253
nr_involuntary_switches                      :              1128804
se.load.weight                               :              1048576
se.avg.load_sum                              :                  886
se.avg.runnable_sum                          :               908368
se.avg.util_sum                              :               906132
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :       36931513975808
se.avg.util_est.ewma                         :                  169
se.avg.util_est.enqueued                     :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
