kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      25413950.023661
se.vruntime                                  :     249968391.498181
se.sum_exec_runtime                          :       4831851.722256
se.nr_migrations                             :                40704
nr_switches                                  :              1099044
nr_voluntary_switches                        :               175330
nr_involuntary_switches                      :               923714
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2404
se.avg.runnable_sum                          :              2463111
se.avg.util_sum                              :              1922624
se.avg.load_avg                              :                   52
se.avg.runnable_avg                          :                   52
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :       24807358153728
se.avg.util_est.ewma                         :                  167
se.avg.util_est.enqueued                     :                   40
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
