kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     123111367.866140
se.vruntime                                  :     397791599.849632
se.sum_exec_runtime                          :      15475295.349289
se.nr_migrations                             :               417049
nr_switches                                  :              4064601
nr_voluntary_switches                        :              1240892
nr_involuntary_switches                      :              2823709
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4122
se.avg.runnable_sum                          :              4222032
se.avg.util_sum                              :              4220154
se.avg.load_avg                              :                   90
se.avg.runnable_avg                          :                   90
se.avg.util_avg                              :                   90
se.avg.last_update_time                      :      122239215260672
se.avg.util_est.ewma                         :                  148
se.avg.util_est.enqueued                     :                   90
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
