kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      76063581.934305
se.vruntime                                  :     372948501.984081
se.sum_exec_runtime                          :      11673475.444145
se.nr_migrations                             :               269255
nr_switches                                  :              2819548
nr_voluntary_switches                        :               710486
nr_involuntary_switches                      :              2109062
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3875
se.avg.runnable_sum                          :              3969667
se.avg.util_sum                              :              3964294
se.avg.load_avg                              :                   83
se.avg.runnable_avg                          :                   83
se.avg.util_avg                              :                   83
se.avg.last_update_time                      :       75177961167872
se.avg.util_est.ewma                         :                  361
se.avg.util_est.enqueued                     :                   83
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
