kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      32647718.588071
se.vruntime                                  :     284369865.066666
se.sum_exec_runtime                          :       5284968.730172
se.nr_migrations                             :                63293
nr_switches                                  :              1179157
nr_voluntary_switches                        :               229508
nr_involuntary_switches                      :               949649
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8492
se.avg.runnable_sum                          :              8698117
se.avg.util_sum                              :              8698117
se.avg.load_avg                              :                  185
se.avg.runnable_avg                          :                  185
se.avg.util_avg                              :                  185
se.avg.last_update_time                      :       32010749056000
se.avg.util_est.ewma                         :                  185
se.avg.util_est.enqueued                     :                  185
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
