kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      57972133.452201
se.vruntime                                  :     353334616.511661
se.sum_exec_runtime                          :       9637045.204121
se.nr_migrations                             :               194285
nr_switches                                  :              2248885
nr_voluntary_switches                        :               510928
nr_involuntary_switches                      :              1737957
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8142
se.avg.runnable_sum                          :              8339835
se.avg.util_sum                              :              8338974
se.avg.load_avg                              :                  175
se.avg.runnable_avg                          :                  175
se.avg.util_avg                              :                  175
se.avg.last_update_time                      :       57185919498240
se.avg.util_est.ewma                         :                  175
se.avg.util_est.enqueued                     :                  175
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
