kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      63398804.549164
se.vruntime                                  :     357568389.397406
se.sum_exec_runtime                          :       9999368.138254
se.nr_migrations                             :               207527
nr_switches                                  :              2313886
nr_voluntary_switches                        :               561179
nr_involuntary_switches                      :              1752707
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1996
se.avg.runnable_sum                          :              2045563
se.avg.util_sum                              :              2044542
se.avg.load_avg                              :                   43
se.avg.runnable_avg                          :                   43
se.avg.util_avg                              :                   43
se.avg.last_update_time                      :       62628929182720
se.avg.util_est.ewma                         :                  134
se.avg.util_est.enqueued                     :                   43
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
