kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     105014903.237325
se.vruntime                                  :     391009123.040956
se.sum_exec_runtime                          :      13908885.875443
se.nr_migrations                             :               352053
nr_switches                                  :              3567912
nr_voluntary_switches                        :              1028670
nr_involuntary_switches                      :              2539242
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1876
se.avg.runnable_sum                          :              1922555
se.avg.util_sum                              :              1903729
se.avg.load_avg                              :                   40
se.avg.runnable_avg                          :                   40
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :      104123362432000
se.avg.util_est.ewma                         :                  268
se.avg.util_est.enqueued                     :                   40
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
