kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     121301965.215143
se.vruntime                                  :     391853163.132554
se.sum_exec_runtime                          :      15357862.209992
se.nr_migrations                             :               413307
nr_switches                                  :              4036508
nr_voluntary_switches                        :              1224095
nr_involuntary_switches                      :              2812413
se.load.weight                               :              1048576
se.avg.load_sum                              :                  876
se.avg.runnable_sum                          :               897763
se.avg.util_sum                              :               897763
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :      120427629631488
se.avg.util_est.ewma                         :                  125
se.avg.util_est.enqueued                     :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
