kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1904337.541337
se.vruntime                                  :      17773124.221870
se.sum_exec_runtime                          :        824753.674472
se.nr_migrations                             :                 5448
nr_switches                                  :               188367
nr_voluntary_switches                        :                19137
nr_involuntary_switches                      :               169230
se.load.weight                               :              1048576
se.avg.load_sum                              :                19341
se.avg.runnable_sum                          :             19808757
se.avg.util_sum                              :             19730630
se.avg.load_avg                              :                  422
se.avg.runnable_avg                          :                  422
se.avg.util_avg                              :                  421
se.avg.last_update_time                      :        1860681478144
se.avg.util_est.ewma                         :                  526
se.avg.util_est.enqueued                     :                  421
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
