kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     226244808.367682
se.vruntime                                  :     819331179.956217
se.sum_exec_runtime                          :      27095938.274327
se.nr_migrations                             :               778663
nr_switches                                  :              7282174
nr_voluntary_switches                        :              2342910
nr_involuntary_switches                      :              4939264
se.load.weight                               :              1048576
se.avg.load_sum                              :                 8223
se.avg.runnable_sum                          :              8422187
se.avg.util_sum                              :              8422187
se.avg.load_avg                              :                  177
se.avg.runnable_avg                          :                  177
se.avg.util_avg                              :                  177
se.avg.last_update_time                      :      224056263291904
se.avg.util_est.ewma                         :                  177
se.avg.util_est.enqueued                     :                  177
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
