kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      65207868.364481
se.vruntime                                  :     355359336.098799
se.sum_exec_runtime                          :      10118677.709614
se.nr_migrations                             :               211768
nr_switches                                  :              2336250
nr_voluntary_switches                        :               577984
nr_involuntary_switches                      :              1758266
se.load.weight                               :              1048576
se.avg.load_sum                              :                  186
se.avg.runnable_sum                          :               191782
se.avg.util_sum                              :               186481
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :       64450635791360
se.avg.util_est.ewma                         :                   87
se.avg.util_est.enqueued                     :                    3
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
