kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     114062773.485514
se.vruntime                                  :     391985296.847985
se.sum_exec_runtime                          :      14893675.198220
se.nr_migrations                             :               397810
nr_switches                                  :              3901378
nr_voluntary_switches                        :              1156809
nr_involuntary_switches                      :              2744569
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1324
se.avg.runnable_sum                          :              1356479
se.avg.util_sum                              :              1350018
se.avg.load_avg                              :                   28
se.avg.runnable_avg                          :                   28
se.avg.util_avg                              :                   28
se.avg.last_update_time                      :      113239478603776
se.avg.util_est.ewma                         :                  190
se.avg.util_est.enqueued                     :                   28
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
