kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     161096075.701170
se.vruntime                                  :     739760009.824237
se.sum_exec_runtime                          :      20739104.957498
se.nr_migrations                             :               510552
nr_switches                                  :              5866710
nr_voluntary_switches                        :              1568143
nr_involuntary_switches                      :              4298567
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5792
se.avg.runnable_sum                          :              5933572
se.avg.util_sum                              :              5933572
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                  126
se.avg.util_avg                              :                  126
se.avg.last_update_time                      :      158415772095488
se.avg.util_est.ewma                         :                  207
se.avg.util_est.enqueued                     :                  126
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
