kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     137585556.802638
se.vruntime                                  :     513578985.628815
se.sum_exec_runtime                          :      17913289.841566
se.nr_migrations                             :               446904
nr_switches                                  :              5016062
nr_voluntary_switches                        :              1393783
nr_involuntary_switches                      :              3622279
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5196
se.avg.runnable_sum                          :              5321677
se.avg.util_sum                              :              5321677
se.avg.load_avg                              :                  112
se.avg.runnable_avg                          :                  112
se.avg.util_avg                              :                  112
se.avg.last_update_time                      :      136505542280192
se.avg.util_est.ewma                         :                  192
se.avg.util_est.enqueued                     :                  112
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
