kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     208143798.354909
se.vruntime                                  :     812882711.141263
se.sum_exec_runtime                          :      25828236.284645
se.nr_migrations                             :               729488
nr_switches                                  :              7025815
nr_voluntary_switches                        :              2160137
nr_involuntary_switches                      :              4865678
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1444
se.avg.runnable_sum                          :              1479663
se.avg.util_sum                              :              1479663
se.avg.load_avg                              :                   31
se.avg.runnable_avg                          :                   31
se.avg.util_avg                              :                   31
se.avg.last_update_time                      :      205959948325888
se.avg.util_est.ewma                         :                  202
se.avg.util_est.enqueued                     :                   31
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
