kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      72445526.726346
se.vruntime                                  :     363382768.101951
se.sum_exec_runtime                          :      10970643.768215
se.nr_migrations                             :               243238
nr_switches                                  :              2643456
nr_voluntary_switches                        :               669763
nr_involuntary_switches                      :              1973693
se.load.weight                               :              1048576
se.avg.load_sum                              :                  781
se.avg.runnable_sum                          :               801351
se.avg.util_sum                              :               793126
se.avg.load_avg                              :                   16
se.avg.runnable_avg                          :                   16
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :       71725120729088
se.avg.util_est.ewma                         :                  277
se.avg.util_est.enqueued                     :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    8
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
