kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     215385029.111030
se.vruntime                                  :     827329430.623345
se.sum_exec_runtime                          :      26377955.494307
se.nr_migrations                             :               753935
nr_switches                                  :              7156045
nr_voluntary_switches                        :              2242695
nr_involuntary_switches                      :              4913350
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4341
se.avg.runnable_sum                          :              4446117
se.avg.util_sum                              :              4446021
se.avg.load_avg                              :                   94
se.avg.runnable_avg                          :                   94
se.avg.util_avg                              :                   94
se.avg.last_update_time                      :      213171373046784
se.avg.util_est.ewma                         :                  147
se.avg.util_est.enqueued                     :                   94
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
