kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     224434694.518705
se.vruntime                                  :     818659188.170760
se.sum_exec_runtime                          :      26974155.055492
se.nr_migrations                             :               774544
nr_switches                                  :              7261888
nr_voluntary_switches                        :              2326241
nr_involuntary_switches                      :              4935647
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4336
se.avg.runnable_sum                          :              4441222
se.avg.util_sum                              :              4440245
se.avg.load_avg                              :                   89
se.avg.runnable_avg                          :                   90
se.avg.util_avg                              :                   89
se.avg.last_update_time                      :      222246812218368
se.avg.util_est.ewma                         :                  150
se.avg.util_est.enqueued                     :                   89
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
