kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     220815200.791703
se.vruntime                                  :     824238482.902116
se.sum_exec_runtime                          :      26734110.906461
se.nr_migrations                             :               766318
nr_switches                                  :              7221286
nr_voluntary_switches                        :              2292856
nr_involuntary_switches                      :              4928430
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7444
se.avg.runnable_sum                          :              7624070
se.avg.util_sum                              :              7623911
se.avg.load_avg                              :                  160
se.avg.runnable_avg                          :                  160
se.avg.util_avg                              :                  160
se.avg.last_update_time                      :      218761629905920
se.avg.util_est.ewma                         :                  160
se.avg.util_est.enqueued                     :                  160
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
