kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     110443347.283979
se.vruntime                                  :     397020238.450580
se.sum_exec_runtime                          :      14566166.277302
se.nr_migrations                             :               382269
nr_switches                                  :              3793911
nr_voluntary_switches                        :              1102916
nr_involuntary_switches                      :              2690995
se.load.weight                               :              1048576
se.avg.load_sum                              :                  954
se.avg.runnable_sum                          :               978064
se.avg.util_sum                              :               970896
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :      109547167237120
se.avg.util_est.ewma                         :                  163
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
