kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      32647823.428305
se.vruntime                                  :     284369937.801001
se.sum_exec_runtime                          :       5284968.734583
se.nr_migrations                             :                63293
nr_switches                                  :              1179158
nr_voluntary_switches                        :               229509
nr_involuntary_switches                      :               949649
se.load.weight                               :              1048576
se.avg.load_sum                              :                  959
se.avg.runnable_sum                          :               982829
se.avg.util_sum                              :               980781
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :       32010855649280
se.avg.util_est.ewma                         :                  143
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
