kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      47118676.368485
se.vruntime                                  :     343812193.292902
se.sum_exec_runtime                          :       8681895.159901
se.nr_migrations                             :               160120
nr_switches                                  :              2025790
nr_voluntary_switches                        :               405489
nr_involuntary_switches                      :              1620301
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1495
se.avg.runnable_sum                          :              1531870
se.avg.util_sum                              :              1530961
se.avg.load_avg                              :                   32
se.avg.runnable_avg                          :                   32
se.avg.util_avg                              :                   32
se.avg.last_update_time                      :       46335152369664
se.avg.util_est.ewma                         :                  294
se.avg.util_est.enqueued                     :                   32
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
