kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      63398911.146287
se.vruntime                                  :     361943496.193892
se.sum_exec_runtime                          :       9999368.148509
se.nr_migrations                             :               207528
nr_switches                                  :              2313887
nr_voluntary_switches                        :               561180
nr_involuntary_switches                      :              1752707
se.load.weight                               :              1048576
se.avg.load_sum                              :                  194
se.avg.runnable_sum                          :               199200
se.avg.util_sum                              :               199200
se.avg.load_avg                              :                    4
se.avg.runnable_avg                          :                    4
se.avg.util_avg                              :                    4
se.avg.last_update_time                      :       62590782296064
se.avg.util_est.ewma                         :                  134
se.avg.util_est.enqueued                     :                   43
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
