kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     103205092.087785
se.vruntime                                  :     381793123.171002
se.sum_exec_runtime                          :      13659715.346954
se.nr_migrations                             :               340537
nr_switches                                  :              3473520
nr_voluntary_switches                        :              1004496
nr_involuntary_switches                      :              2469024
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2316
se.avg.runnable_sum                          :              2373032
se.avg.util_sum                              :              2368994
se.avg.load_avg                              :                   50
se.avg.runnable_avg                          :                   50
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :      102318732806144
se.avg.util_est.ewma                         :                  136
se.avg.util_est.enqueued                     :                   50
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
