kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     197283239.207138
se.vruntime                                  :     778729046.574843
se.sum_exec_runtime                          :      24707935.111198
se.nr_migrations                             :               676272
nr_switches                                  :              6755505
nr_voluntary_switches                        :              2024224
nr_involuntary_switches                      :              4731281
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6160
se.avg.runnable_sum                          :              6310389
se.avg.util_sum                              :              6310388
se.avg.load_avg                              :                  133
se.avg.runnable_avg                          :                  133
se.avg.util_avg                              :                  133
se.avg.last_update_time                      :      194981864814592
se.avg.util_est.ewma                         :                  133
se.avg.util_est.enqueued                     :                  133
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
