kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     182808066.363682
se.vruntime                                  :     793339160.776034
se.sum_exec_runtime                          :      23729490.048105
se.nr_migrations                             :               641763
nr_switches                                  :              6584290
nr_voluntary_switches                        :              1886867
nr_involuntary_switches                      :              4697423
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2375
se.avg.runnable_sum                          :              2432683
se.avg.util_sum                              :              2431681
se.avg.load_avg                              :                   51
se.avg.runnable_avg                          :                   51
se.avg.util_avg                              :                   51
se.avg.last_update_time                      :      180698717252608
se.avg.util_est.ewma                         :                  151
se.avg.util_est.enqueued                     :                   51
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
