kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      21797479.469313
se.vruntime                                  :     197500244.429831
se.sum_exec_runtime                          :       4783016.658555
se.nr_migrations                             :                40339
nr_switches                                  :              1087974
nr_voluntary_switches                        :               168887
nr_involuntary_switches                      :               919087
se.load.weight                               :              1048576
se.avg.load_sum                              :                  991
se.avg.runnable_sum                          :              1015867
se.avg.util_sum                              :              1014843
se.avg.load_avg                              :                   21
se.avg.runnable_avg                          :                   21
se.avg.util_avg                              :                   21
se.avg.last_update_time                      :       21231655916544
se.avg.util_est.ewma                         :                  139
se.avg.util_est.enqueued                     :                   21
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
