kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      67016794.499804
se.vruntime                                  :     357689434.093122
se.sum_exec_runtime                          :      10261274.122846
se.nr_migrations                             :               217652
nr_switches                                  :              2403754
nr_voluntary_switches                        :               600951
nr_involuntary_switches                      :              1802803
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5665
se.avg.runnable_sum                          :              5802682
se.avg.util_sum                              :              5792870
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       66255697141760
se.avg.util_est.ewma                         :                  122
se.avg.util_est.enqueued                     :                  122
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
