kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       3712796.771978
se.vruntime                                  :      35516802.448220
se.sum_exec_runtime                          :       1645751.351519
se.nr_migrations                             :                10718
nr_switches                                  :               367688
nr_voluntary_switches                        :                35706
nr_involuntary_switches                      :               331982
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2001
se.avg.runnable_sum                          :              2050484
se.avg.util_sum                              :              2044677
se.avg.load_avg                              :                   43
se.avg.runnable_avg                          :                   43
se.avg.util_avg                              :                   43
se.avg.last_update_time                      :        3629631400960
se.avg.util_est.ewma                         :                  526
se.avg.util_est.enqueued                     :                   43
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
