kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      34456227.271758
se.vruntime                                  :     286159919.447867
se.sum_exec_runtime                          :       5540736.397316
se.nr_migrations                             :                74993
nr_switches                                  :              1263826
nr_voluntary_switches                        :               255006
nr_involuntary_switches                      :              1008820
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1966
se.avg.runnable_sum                          :              2019583
se.avg.util_sum                              :              2000818
se.avg.load_avg                              :                   42
se.avg.runnable_avg                          :                   42
se.avg.util_avg                              :                   42
se.avg.last_update_time                      :       33781982801920
se.avg.util_est.ewma                         :                  321
se.avg.util_est.enqueued                     :                   42
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
