kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      74254476.577955
se.vruntime                                  :     382387383.705942
se.sum_exec_runtime                          :      11322034.781242
se.nr_migrations                             :               256050
nr_switches                                  :              2735044
nr_voluntary_switches                        :               690309
nr_involuntary_switches                      :              2044735
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2032
se.avg.runnable_sum                          :              2082882
se.avg.util_sum                              :              2072362
se.avg.load_avg                              :                   44
se.avg.runnable_avg                          :                   44
se.avg.util_avg                              :                   44
se.avg.last_update_time                      :       72796669770752
se.avg.util_est.ewma                         :                  329
se.avg.util_est.enqueued                     :                   44
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
