kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      88729311.810980
se.vruntime                                  :     392990211.672022
se.sum_exec_runtime                          :      12650605.314365
se.nr_migrations                             :               308190
nr_switches                                  :              3116678
nr_voluntary_switches                        :               857907
nr_involuntary_switches                      :              2258771
se.load.weight                               :              1048576
se.avg.load_sum                              :                  686
se.avg.runnable_sum                          :               704034
se.avg.util_sum                              :               702899
se.avg.load_avg                              :                   14
se.avg.runnable_avg                          :                   14
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :       87153549361152
se.avg.util_est.ewma                         :                  151
se.avg.util_est.enqueued                     :                   14
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
