kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     119492038.741538
se.vruntime                                  :     398082887.240791
se.sum_exec_runtime                          :      15240406.263439
se.nr_migrations                             :               409451
nr_switches                                  :              4010583
nr_voluntary_switches                        :              1207277
nr_involuntary_switches                      :              2803306
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4191
se.avg.runnable_sum                          :              4292485
se.avg.util_sum                              :              4289856
se.avg.load_avg                              :                   91
se.avg.runnable_avg                          :                   91
se.avg.util_avg                              :                   91
se.avg.last_update_time                      :      118632398252032
se.avg.util_est.ewma                         :                  163
se.avg.util_est.enqueued                     :                   91
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
