kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     204524300.887550
se.vruntime                                  :     788221729.345487
se.sum_exec_runtime                          :      25461241.531471
se.nr_migrations                             :               710142
nr_switches                                  :              6927965
nr_voluntary_switches                        :              2110156
nr_involuntary_switches                      :              4817809
se.load.weight                               :              1048576
se.avg.load_sum                              :                  132
se.avg.runnable_sum                          :               136866
se.avg.util_sum                              :               129433
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :      202144765965312
se.avg.util_est.ewma                         :                  132
se.avg.util_est.enqueued                     :                    2
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
