kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     217195379.522594
se.vruntime                                  :     821059914.123089
se.sum_exec_runtime                          :      26495364.940700
se.nr_migrations                             :               758097
nr_switches                                  :              7177611
nr_voluntary_switches                        :              2259444
nr_involuntary_switches                      :              4918167
se.load.weight                               :              1048576
se.avg.load_sum                              :                  282
se.avg.runnable_sum                          :               288910
se.avg.util_sum                              :               288910
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :      215091954568192
se.avg.util_est.ewma                         :                  135
se.avg.util_est.enqueued                     :                   55
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
