kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     143011254.050161
se.vruntime                                  :     583138144.994442
se.sum_exec_runtime                          :      18602865.562231
se.nr_migrations                             :               452420
nr_switches                                  :              5271976
nr_voluntary_switches                        :              1423010
nr_involuntary_switches                      :              3848966
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1672
se.avg.runnable_sum                          :              1714225
se.avg.util_sum                              :              1710031
se.avg.load_avg                              :                   35
se.avg.runnable_avg                          :                   35
se.avg.util_avg                              :                   35
se.avg.last_update_time                      :      141739565100032
se.avg.util_est.ewma                         :                  362
se.avg.util_est.enqueued                     :                   35
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
