kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      88729209.162275
se.vruntime                                  :     392990168.797314
se.sum_exec_runtime                          :      12650605.306231
se.nr_migrations                             :               308190
nr_switches                                  :              3116677
nr_voluntary_switches                        :               857906
nr_involuntary_switches                      :              2258771
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5683
se.avg.runnable_sum                          :              5821756
se.avg.util_sum                              :              5820837
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :       87153446276096
se.avg.util_est.ewma                         :                  197
se.avg.util_est.enqueued                     :                  123
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
