kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     180998583.323958
se.vruntime                                  :     806011994.607883
se.sum_exec_runtime                          :      23612910.372166
se.nr_migrations                             :               637657
nr_switches                                  :              6564062
nr_voluntary_switches                        :              1870132
nr_involuntary_switches                      :              4693930
se.load.weight                               :              1048576
se.avg.load_sum                              :                  868
se.avg.runnable_sum                          :               889904
se.avg.util_sum                              :               887682
se.avg.load_avg                              :                   18
se.avg.runnable_avg                          :                   18
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :      178900742406144
se.avg.util_est.ewma                         :                  135
se.avg.util_est.enqueued                     :                   18
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
