kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      86919914.100455
se.vruntime                                  :     376694550.223044
se.sum_exec_runtime                          :      12534069.905294
se.nr_migrations                             :               304403
nr_switches                                  :              3090271
nr_voluntary_switches                        :               841105
nr_involuntary_switches                      :              2249166
se.load.weight                               :              1048576
se.avg.load_sum                              :                  930
se.avg.runnable_sum                          :               952520
se.avg.util_sum                              :               952520
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :       86033880990720
se.avg.util_est.ewma                         :                  173
se.avg.util_est.enqueued                     :                  173
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
