kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     220815301.673752
se.vruntime                                  :     824238642.894875
se.sum_exec_runtime                          :      26734110.911055
se.nr_migrations                             :               766318
nr_switches                                  :              7221287
nr_voluntary_switches                        :              2292857
nr_involuntary_switches                      :              4928430
se.load.weight                               :              1048576
se.avg.load_sum                              :                  917
se.avg.runnable_sum                          :               939755
se.avg.util_sum                              :               936663
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :      218761731665920
se.avg.util_est.ewma                         :                  124
se.avg.util_est.enqueued                     :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
