kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     170142004.333306
se.vruntime                                  :     758357818.295008
se.sum_exec_runtime                          :      21816324.897868
se.nr_migrations                             :               559024
nr_switches                                  :              6129788
nr_voluntary_switches                        :              1690753
nr_involuntary_switches                      :              4439035
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2916
se.avg.runnable_sum                          :              2987979
se.avg.util_sum                              :              2957120
se.avg.load_avg                              :                   63
se.avg.runnable_avg                          :                   63
se.avg.util_avg                              :                   63
se.avg.last_update_time                      :      168323386043392
se.avg.util_est.ewma                         :                  387
se.avg.util_est.enqueued                     :                   63
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
