kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     132159666.939526
se.vruntime                                  :     435358994.814484
se.sum_exec_runtime                          :      16612829.727150
se.nr_migrations                             :               437058
nr_switches                                  :              4465263
nr_voluntary_switches                        :              1334094
nr_involuntary_switches                      :              3131169
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1342
se.avg.runnable_sum                          :              1375085
se.avg.util_sum                              :              1367867
se.avg.load_avg                              :                   28
se.avg.runnable_avg                          :                   28
se.avg.util_avg                              :                   28
se.avg.last_update_time                      :      131155548966912
se.avg.util_est.ewma                         :                  361
se.avg.util_est.enqueued                     :                   28
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
