kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     146628657.411194
se.vruntime                                  :     626601674.324184
se.sum_exec_runtime                          :      19845939.185695
se.nr_migrations                             :               463678
nr_switches                                  :              5724416
nr_voluntary_switches                        :              1471920
nr_involuntary_switches                      :              4252496
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3390
se.avg.runnable_sum                          :              3472655
se.avg.util_sum                              :              3430828
se.avg.load_avg                              :                   73
se.avg.runnable_avg                          :                   73
se.avg.util_avg                              :                   72
se.avg.last_update_time                      :      145102310137856
se.avg.util_est.ewma                         :                  500
se.avg.util_est.enqueued                     :                   72
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
