kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      57972236.152251
se.vruntime                                  :     353334620.495621
se.sum_exec_runtime                          :       9637045.231196
se.nr_migrations                             :               194285
nr_switches                                  :              2248886
nr_voluntary_switches                        :               510929
nr_involuntary_switches                      :              1737957
se.load.weight                               :              1048576
se.avg.load_sum                              :                  978
se.avg.runnable_sum                          :              1002490
se.avg.util_sum                              :               999316
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                   20
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :       57186023288832
se.avg.util_est.ewma                         :                  136
se.avg.util_est.enqueued                     :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
