kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      72445426.371693
se.vruntime                                  :     363382768.099635
se.sum_exec_runtime                          :      10970643.765899
se.nr_migrations                             :               243238
nr_switches                                  :              2643455
nr_voluntary_switches                        :               669762
nr_involuntary_switches                      :              1973693
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6179
se.avg.runnable_sum                          :              6328902
se.avg.util_sum                              :              6328633
se.avg.load_avg                              :                  134
se.avg.runnable_avg                          :                  134
se.avg.util_avg                              :                  134
se.avg.last_update_time                      :       71725020011520
se.avg.util_est.ewma                         :                  365
se.avg.util_est.enqueued                     :                  134
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
