kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     139394262.907915
se.vruntime                                  :     534401236.442478
se.sum_exec_runtime                          :      17946727.702042
se.nr_migrations                             :               447035
nr_switches                                  :              5023909
nr_voluntary_switches                        :              1396478
nr_involuntary_switches                      :              3627431
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1164
se.avg.runnable_sum                          :              1192695
se.avg.util_sum                              :              1192695
se.avg.load_avg                              :                   25
se.avg.runnable_avg                          :                   25
se.avg.util_avg                              :                   25
se.avg.last_update_time                      :      138288141457408
se.avg.util_est.ewma                         :                  184
se.avg.util_est.enqueued                     :                   25
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
