kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     213574923.174235
se.vruntime                                  :     820598664.479795
se.sum_exec_runtime                          :      26260349.125548
se.nr_migrations                             :               749794
nr_switches                                  :              7134370
nr_voluntary_switches                        :              2225883
nr_involuntary_switches                      :              4908487
se.load.weight                               :              1048576
se.avg.load_sum                              :                  197
se.avg.runnable_sum                          :               203274
se.avg.util_sum                              :               177525
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :      211476904193024
se.avg.util_est.ewma                         :                   90
se.avg.util_est.enqueued                     :                    3
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
