kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     152054097.243027
se.vruntime                                  :     643172446.499442
se.sum_exec_runtime                          :      20305032.188726
se.nr_migrations                             :               490400
nr_switches                                  :              5793359
nr_voluntary_switches                        :              1520993
nr_involuntary_switches                      :              4272366
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5077
se.avg.runnable_sum                          :              5200269
se.avg.util_sum                              :              5200269
se.avg.load_avg                              :                  111
se.avg.runnable_avg                          :                  111
se.avg.util_avg                              :                  111
se.avg.last_update_time                      :      150573764683776
se.avg.util_est.ewma                         :                  183
se.avg.util_est.enqueued                     :                  111
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
