kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     123111468.301435
se.vruntime                                  :     397791599.852405
se.sum_exec_runtime                          :      15475295.352062
se.nr_migrations                             :               417049
nr_switches                                  :              4064602
nr_voluntary_switches                        :              1240893
nr_involuntary_switches                      :              2823709
se.load.weight                               :              1048576
se.avg.load_sum                              :                  535
se.avg.runnable_sum                          :               548526
se.avg.util_sum                              :               541118
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      122239315769344
se.avg.util_est.ewma                         :                  113
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
