kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      52545517.639507
se.vruntime                                  :     361651861.760616
se.sum_exec_runtime                          :       9275318.876706
se.nr_migrations                             :               180547
nr_switches                                  :              2172389
nr_voluntary_switches                        :               460621
nr_involuntary_switches                      :              1711768
se.load.weight                               :              1048576
se.avg.load_sum                              :                  448
se.avg.runnable_sum                          :               460590
se.avg.util_sum                              :               460579
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :       51226249990144
se.avg.util_est.ewma                         :                  136
se.avg.util_est.enqueued                     :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
