kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     112253209.716174
se.vruntime                                  :     391347062.508826
se.sum_exec_runtime                          :      14729217.717140
se.nr_migrations                             :               390034
nr_switches                                  :              3844639
nr_voluntary_switches                        :              1129738
nr_involuntary_switches                      :              2714901
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1061
se.avg.runnable_sum                          :              1087244
se.avg.util_sum                              :              1086202
se.avg.load_avg                              :                   22
se.avg.runnable_avg                          :                   22
se.avg.util_avg                              :                   22
se.avg.last_update_time                      :      111429970086912
se.avg.util_est.ewma                         :                  158
se.avg.util_est.enqueued                     :                   22
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
