kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     161096181.267678
se.vruntime                                  :     739760107.767856
se.sum_exec_runtime                          :      20739104.962887
se.nr_migrations                             :               510552
nr_switches                                  :              5866711
nr_voluntary_switches                        :              1568144
nr_involuntary_switches                      :              4298567
se.load.weight                               :              1048576
se.avg.load_sum                              :                  658
se.avg.runnable_sum                          :               674780
se.avg.util_sum                              :               670684
se.avg.load_avg                              :                   13
se.avg.runnable_avg                          :                   13
se.avg.util_avg                              :                   13
se.avg.last_update_time                      :      158415878780928
se.avg.util_est.ewma                         :                  158
se.avg.util_est.enqueued                     :                   13
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
