kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     191854568.733273
se.vruntime                                  :     796831470.381697
se.sum_exec_runtime                          :      24328441.349525
se.nr_migrations                             :               662924
nr_switches                                  :              6682100
nr_voluntary_switches                        :              1970428
nr_involuntary_switches                      :              4711672
se.load.weight                               :              1048576
se.avg.load_sum                              :                  278
se.avg.runnable_sum                          :               286815
se.avg.util_sum                              :               280511
se.avg.load_avg                              :                    5
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :      189741722414080
se.avg.util_est.ewma                         :                  107
se.avg.util_est.enqueued                     :                    5
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
