nr_free_pages 7667102
nr_zone_inactive_anon 932
nr_zone_active_anon 23385
nr_zone_inactive_file 1082
nr_zone_active_file 14275
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23183255145
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 23183411887
numa_other 0
nr_inactive_anon 932
nr_active_anon 23385
nr_inactive_file 1103
nr_active_file 14275
nr_unevictable 0
nr_slab_reclaimable 23540
nr_slab_unreclaimable 27362
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 2667682
workingset_refault_file 14671369656
workingset_activate_anon 264574
workingset_activate_file 2943334302
workingset_restore_anon 175775
workingset_restore_file 8973617995
workingset_nodereclaim 3107
nr_anon_pages 23757
nr_mapped 14802
nr_file_pages 26906
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1925199
nr_vmscan_immediate_reclaim 16754
nr_dirtied 506447
nr_written 2384376
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8812
nr_page_table_pages 2101
nr_swapcached 11664
pgpromote_success 0
nr_dirty_threshold 1523234
nr_dirty_background_threshold 760687
pgpgin 63954620148
pgpgout 11502792
pswpin 2698664
pswpout 1925181
pgalloc_dma 1024
pgalloc_dma32 1093218338
pgalloc_normal 22086720102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 23238930433
pgactivate 27844223699
pgdeactivate 30469431165
pglazyfree 10222
pgfault 7098303230
pgmajfault 2195811
pglazyfreed 6229
pgrefill 30489802686
pgreuse 20235072
pgsteal_kswapd 15228834497
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15258141500
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20334243
pgscan_file 15237848529
pgsteal_anon 3459630
pgsteal_file 15225415896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7955423
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 796220
kswapd_high_wmark_hit_quickly 506449
pageoutrun 1487716
pgrotated 1916911
drop_pagecache 136
drop_slab 136
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 51272342
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 101044633
compact_free_scanned 181660221
compact_isolated 102583926
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 113296
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 806804
swap_ra_hit 591219
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
