nr_free_pages 7678911
nr_zone_inactive_anon 12218
nr_zone_active_anon 7640
nr_zone_inactive_file 4613
nr_zone_active_file 7516
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21660135755
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 21660376953
numa_other 0
nr_inactive_anon 12218
nr_active_anon 7640
nr_inactive_file 4546
nr_active_file 7508
nr_unevictable 0
nr_slab_reclaimable 22666
nr_slab_unreclaimable 27375
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 36
workingset_refault_anon 2497186
workingset_refault_file 13704254767
workingset_activate_anon 236581
workingset_activate_file 2785101357
workingset_restore_anon 157274
workingset_restore_file 8562375456
workingset_nodereclaim 3105
nr_anon_pages 18700
nr_mapped 11388
nr_file_pages 23597
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1774789
nr_vmscan_immediate_reclaim 16594
nr_dirtied 478655
nr_written 2207766
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8908
nr_page_table_pages 2116
nr_swapcached 11613
pgpromote_success 0
nr_dirty_threshold 1524930
nr_dirty_background_threshold 761534
pgpgin 59691077365
pgpgout 10684016
pswpin 2525826
pswpout 1774771
pgalloc_dma 1024
pgalloc_dma32 1012295790
pgalloc_normal 20644811027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 21712982521
pgactivate 26303212573
pgdeactivate 28791844578
pglazyfree 10131
pgfault 6663927801
pgmajfault 2053809
pglazyfreed 6211
pgrefill 28811915393
pgreuse 19002831
pgsteal_kswapd 14207931673
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14234907714
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 18753718
pgscan_file 14216195268
pgsteal_anon 3235867
pgsteal_file 14204736835
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7873415
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 730795
kswapd_high_wmark_hit_quickly 480529
pageoutrun 1385535
pgrotated 1772743
drop_pagecache 128
drop_slab 128
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 48148511
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 94046493
compact_free_scanned 170291647
compact_isolated 96334033
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 105170
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 761330
swap_ra_hit 554956
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
