nr_free_pages 79195
nr_zone_inactive_anon 11941
nr_zone_active_anon 7829
nr_zone_inactive_file 274923
nr_zone_active_file 7334228
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 666805929
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 666821824
numa_other 0
nr_inactive_anon 11810
nr_active_anon 7843
nr_inactive_file 275167
nr_active_file 7334460
nr_unevictable 0
nr_slab_reclaimable 29440
nr_slab_unreclaimable 25906
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 895
workingset_refault_anon 315136
workingset_refault_file 456468750
workingset_activate_anon 11132
workingset_activate_file 307337404
workingset_restore_anon 5716
workingset_restore_file 265622544
workingset_nodereclaim 1178
nr_anon_pages 18984
nr_mapped 12475
nr_file_pages 7618968
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 87
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 214476
nr_vmscan_immediate_reclaim 1280
nr_dirtied 35826
nr_written 247667
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8636
nr_page_table_pages 2365
nr_swapcached 9600
pgpromote_success 0
nr_dirty_threshold 1524502
nr_dirty_background_threshold 761320
pgpgin 1961399079
pgpgout 1088576
pswpin 315307
pswpout 214461
pgalloc_dma 1024
pgalloc_dma32 65634799
pgalloc_normal 601103379
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 668064595
pgactivate 4287632165
pgdeactivate 4567314316
pglazyfree 4275
pgfault 179945585
pgmajfault 257473
pglazyfreed 765
pgrefill 4568234651
pgreuse 675429
pgsteal_kswapd 459966996
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 462776010
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2314236
pgscan_file 460461774
pgsteal_anon 419750
pgsteal_file 459547246
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 171102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 40331
kswapd_high_wmark_hit_quickly 487
pageoutrun 43761
pgrotated 215219
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1201800
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2962207
compact_free_scanned 17424912
compact_isolated 2410838
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6480
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 103890
swap_ra_hit 76249
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
