nr_free_pages 139935
nr_zone_inactive_anon 12317
nr_zone_active_anon 8811
nr_zone_inactive_file 3764020
nr_zone_active_file 3758506
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20661412794
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 20661663347
numa_other 0
nr_inactive_anon 12330
nr_active_anon 8849
nr_inactive_file 3764039
nr_active_file 3758496
nr_unevictable 0
nr_slab_reclaimable 49373
nr_slab_unreclaimable 27535
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 960
workingset_refault_anon 2299412
workingset_refault_file 13056827201
workingset_activate_anon 203862
workingset_activate_file 2626513366
workingset_restore_anon 134550
workingset_restore_file 8466398911
workingset_nodereclaim 2849
nr_anon_pages 20297
nr_mapped 12277
nr_file_pages 7533987
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 91
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1612219
nr_vmscan_immediate_reclaim 16461
nr_dirtied 460451
nr_written 2028615
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8884
nr_page_table_pages 2346
nr_swapcached 11551
pgpromote_success 0
nr_dirty_threshold 1519233
nr_dirty_background_threshold 758689
pgpgin 56849887555
pgpgout 9895308
pswpin 2328187
pswpout 1612201
pgalloc_dma 1024
pgalloc_dma32 935535634
pgalloc_normal 19722980416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20704487690
pgactivate 24687710052
pgdeactivate 27037076913
pglazyfree 9457
pgfault 6389096811
pgmajfault 1890900
pglazyfreed 5538
pgrefill 27056805611
pgreuse 18196976
pgsteal_kswapd 13527609245
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13552160693
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 17011335
pgscan_file 13535190630
pgsteal_anon 2985048
pgsteal_file 13524665226
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7803631
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 682357
kswapd_high_wmark_hit_quickly 479932
pageoutrun 1322768
pgrotated 1620807
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 45763056
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 89036698
compact_free_scanned 162052789
compact_isolated 91561646
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 97850
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 713303
swap_ra_hit 519059
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
