nr_free_pages 109398
nr_zone_inactive_anon 10596
nr_zone_active_anon 8266
nr_zone_inactive_file 3977878
nr_zone_active_file 3579644
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8510510100
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 8510611519
numa_other 0
nr_inactive_anon 10784
nr_active_anon 8307
nr_inactive_file 3977856
nr_active_file 3579770
nr_unevictable 0
nr_slab_reclaimable 48977
nr_slab_unreclaimable 26474
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 895
workingset_refault_anon 1124749
workingset_refault_file 5498351211
workingset_activate_anon 78023
workingset_activate_file 1373739047
workingset_restore_anon 49889
workingset_restore_file 3669194887
workingset_nodereclaim 1825
nr_anon_pages 17852
nr_mapped 11825
nr_file_pages 7567714
nr_dirty 31
nr_writeback 6
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 714543
nr_vmscan_immediate_reclaim 6000
nr_dirtied 217755
nr_written 909059
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8632
nr_page_table_pages 2347
nr_swapcached 10017
pgpromote_success 0
nr_dirty_threshold 1520143
nr_dirty_background_threshold 759143
pgpgin 23641514153
pgpgout 4455752
pswpin 1139572
pswpout 714525
pgalloc_dma 1024
pgalloc_dma32 422844054
pgalloc_normal 8086505678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 8528626406
pgactivate 14067451088
pgdeactivate 15298905010
pglazyfree 5656
pgfault 2598121276
pgmajfault 947507
pglazyfreed 2036
pgrefill 15316353233
pgreuse 7443399
pgsteal_kswapd 5615844922
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5626792039
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 8012041
pgscan_file 5618779998
pgsteal_anon 1462750
pgsteal_file 5614382172
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 650411
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 297075
kswapd_high_wmark_hit_quickly 193515
pageoutrun 546907
pgrotated 726139
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 19102790
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35371533
compact_free_scanned 74472358
compact_isolated 38223748
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 44093
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 341400
swap_ra_hit 250048
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
