nr_free_pages 102379
nr_zone_inactive_anon 37
nr_zone_active_anon 28990
nr_zone_inactive_file 7525463
nr_zone_active_file 49651
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2857795674
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 2857832263
numa_other 0
nr_inactive_anon 37
nr_active_anon 28668
nr_inactive_file 7525575
nr_active_file 49581
nr_unevictable 0
nr_slab_reclaimable 29662
nr_slab_unreclaimable 26205
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 270
workingset_refault_anon 564537
workingset_refault_file 1860192134
workingset_activate_anon 23051
workingset_activate_file 694278985
workingset_restore_anon 14962
workingset_restore_file 1520995896
workingset_nodereclaim 1185
nr_anon_pages 27197
nr_mapped 30748
nr_file_pages 7584614
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 64
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 361992
nr_vmscan_immediate_reclaim 1701
nr_dirtied 101860
nr_written 454561
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8716
nr_page_table_pages 2587
nr_swapcached 9317
pgpromote_success 0
nr_dirty_threshold 1522245
nr_dirty_background_threshold 760193
pgpgin 8009353611
pgpgout 2187288
pswpin 575066
pswpout 361974
pgalloc_dma 1024
pgalloc_dma32 181615987
pgalloc_normal 2675715965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2865732714
pgactivate 7332915181
pgdeactivate 7950714700
pglazyfree 4921
pgfault 862730782
pgmajfault 472341
pglazyfreed 1361
pgrefill 7966791492
pgreuse 2567918
pgsteal_kswapd 1873642484
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1878715933
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3986026
pgscan_file 1874729907
pgsteal_anon 736717
pgsteal_file 1872905767
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 340032
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 117261
kswapd_high_wmark_hit_quickly 64271
pageoutrun 192649
pgrotated 368228
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 8251220
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14109324
compact_free_scanned 40147423
compact_isolated 16513426
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16742
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 185382
swap_ra_hit 135250
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
