nr_free_pages 131161
nr_zone_inactive_anon 12461
nr_zone_active_anon 10710
nr_zone_inactive_file 324089
nr_zone_active_file 7222443
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18081994753
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18082155755
numa_other 0
nr_inactive_anon 12342
nr_active_anon 10640
nr_inactive_file 324126
nr_active_file 7222589
nr_unevictable 0
nr_slab_reclaimable 30994
nr_slab_unreclaimable 27301
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 920
workingset_refault_anon 1918190
workingset_refault_file 11299522030
workingset_activate_anon 166571
workingset_activate_file 2256167466
workingset_restore_anon 108657
workingset_restore_file 7049008388
workingset_nodereclaim 2849
nr_anon_pages 22424
nr_mapped 9410
nr_file_pages 7557303
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1358370
nr_vmscan_immediate_reclaim 16007
nr_dirtied 405562
nr_written 1723998
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8784
nr_page_table_pages 2264
nr_swapcached 10824
pgpromote_success 0
nr_dirty_threshold 1522313
nr_dirty_background_threshold 760227
pgpgin 49351715409
pgpgout 8476704
pswpin 1937516
pswpout 1358354
pgalloc_dma 1024
pgalloc_dma32 838789434
pgalloc_normal 17240689696
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 111
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18118696871
pgactivate 21872083829
pgdeactivate 23874071531
pglazyfree 8744
pgfault 5710926567
pgmajfault 1590813
pglazyfreed 4925
pgrefill 23893221563
pgreuse 16226612
pgsteal_kswapd 11750667283
pgsteal_direct 17365
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11771369592
pgscan_direct 17561
pgscan_direct_throttle 0
pgscan_anon 14238457
pgscan_file 11757148696
pgsteal_anon 2536954
pgsteal_file 11748147694
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7494749
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 594295
kswapd_high_wmark_hit_quickly 406841
pageoutrun 1145428
pgrotated 1367911
drop_pagecache 104
drop_slab 104
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 39031982
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 78148951
compact_free_scanned 139993166
compact_isolated 78095829
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85999
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 588629
swap_ra_hit 431798
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
