nr_free_pages 135361
nr_zone_inactive_anon 11905
nr_zone_active_anon 9283
nr_zone_inactive_file 2344742
nr_zone_active_file 5181191
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22642951417
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 22643083852
numa_other 0
nr_inactive_anon 12010
nr_active_anon 9332
nr_inactive_file 2344837
nr_active_file 5181119
nr_unevictable 0
nr_slab_reclaimable 49490
nr_slab_unreclaimable 27634
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1002
workingset_refault_anon 2667322
workingset_refault_file 14348944989
workingset_activate_anon 264572
workingset_activate_file 2943334177
workingset_restore_anon 175768
workingset_restore_file 8660971366
workingset_nodereclaim 3107
nr_anon_pages 20437
nr_mapped 10621
nr_file_pages 7535911
nr_dirty 7
nr_writeback 1
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1925197
nr_vmscan_immediate_reclaim 16754
nr_dirtied 495818
nr_written 2374938
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8884
nr_page_table_pages 2390
nr_swapcached 10054
pgpromote_success 0
nr_dirty_threshold 1519002
nr_dirty_background_threshold 758573
pgpgin 62530389944
pgpgout 11417568
pswpin 2696227
pswpout 1925179
pgalloc_dma 1024
pgalloc_dma32 1091497069
pgalloc_normal 21548237498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 22689622761
pgactivate 27844223209
pgdeactivate 30469430977
pglazyfree 10222
pgfault 6924546652
pgmajfault 2191939
pglazyfreed 6229
pgrefill 30489802617
pgreuse 19754819
pgsteal_kswapd 14887770549
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14917076284
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20334183
pgscan_file 14896783373
pgsteal_anon 3459612
pgsteal_file 14884351966
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7915856
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 783927
kswapd_high_wmark_hit_quickly 485243
pageoutrun 1454214
pgrotated 1915753
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 49683175
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 97815764
compact_free_scanned 175404756
compact_isolated 99404478
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 112064
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 806267
swap_ra_hit 590807
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
