nr_free_pages 131190
nr_zone_inactive_anon 12097
nr_zone_active_anon 10458
nr_zone_inactive_file 344870
nr_zone_active_file 7204330
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17995860303
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 17996028041
numa_other 0
nr_inactive_anon 11998
nr_active_anon 10542
nr_inactive_file 344983
nr_active_file 7204387
nr_unevictable 0
nr_slab_reclaimable 30053
nr_slab_unreclaimable 27127
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 946
workingset_refault_anon 1898556
workingset_refault_file 11295136876
workingset_activate_anon 164201
workingset_activate_file 2253111098
workingset_restore_anon 107869
workingset_restore_file 7046375355
workingset_nodereclaim 2849
nr_anon_pages 21898
nr_mapped 9907
nr_file_pages 7561105
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1312986
nr_vmscan_immediate_reclaim 15975
nr_dirtied 398672
nr_written 1671793
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8852
nr_page_table_pages 2256
nr_swapcached 11793
pgpromote_success 0
nr_dirty_threshold 1522850
nr_dirty_background_threshold 760495
pgpgin 49269616701
pgpgout 8239216
pswpin 1917836
pswpout 1312968
pgalloc_dma 1024
pgalloc_dma32 809716011
pgalloc_normal 17183642071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 111
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18031344656
pgactivate 21702519524
pgdeactivate 23715820678
pglazyfree 8744
pgfault 5646496072
pgmajfault 1575163
pglazyfreed 4925
pgrefill 23734932080
pgreuse 16053473
pgsteal_kswapd 11745186999
pgsteal_direct 17365
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11765636354
pgscan_direct 17561
pgscan_direct_throttle 0
pgscan_anon 13994048
pgscan_file 11751659867
pgsteal_anon 2490737
pgsteal_file 11742713627
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1158570
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 594272
kswapd_high_wmark_hit_quickly 406675
pageoutrun 1142659
pgrotated 1321779
drop_pagecache 102
drop_slab 102
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 37802007
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76371780
compact_free_scanned 136571033
compact_isolated 75635377
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85629
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 581583
swap_ra_hit 425614
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
