nr_free_pages 7686025
nr_zone_inactive_anon 5809
nr_zone_active_anon 14048
nr_zone_inactive_file 1462
nr_zone_active_file 13879
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1655095380
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 1655074841
numa_other 0
nr_inactive_anon 5809
nr_active_anon 14048
nr_inactive_file 1352
nr_active_file 13850
nr_unevictable 0
nr_slab_reclaimable 14168
nr_slab_unreclaimable 25787
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 49
workingset_refault_anon 564529
workingset_refault_file 1121095306
workingset_activate_anon 23051
workingset_activate_file 679785869
workingset_restore_anon 14954
workingset_restore_file 782673403
workingset_nodereclaim 1182
nr_anon_pages 19236
nr_mapped 14843
nr_file_pages 25092
nr_dirty 22
nr_writeback 1
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 359328
nr_vmscan_immediate_reclaim 1701
nr_dirtied 66884
nr_written 420825
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8624
nr_page_table_pages 2147
nr_swapcached 9802
pgpromote_success 0
nr_dirty_threshold 1526982
nr_dirty_background_threshold 762559
pgpgin 4820383901
pgpgout 1899896
pswpin 569197
pswpout 359310
pgalloc_dma 1024
pgalloc_dma32 162454337
pgalloc_normal 1492403911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1667744604
pgactivate 7332912880
pgdeactivate 7950714700
pglazyfree 4275
pgfault 456686960
pgmajfault 463673
pglazyfreed 765
pgrefill 7952296729
pgreuse 1458105
pgsteal_kswapd 1129278076
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1134342531
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3979825
pgscan_file 1130362706
pgsteal_anon 734256
pgsteal_file 1128543820
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 256778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 92906
kswapd_high_wmark_hit_quickly 16588
pageoutrun 117755
pgrotated 362892
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5163573
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9457178
compact_free_scanned 30523543
compact_isolated 10336353
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14109
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 181626
swap_ra_hit 131746
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
