nr_free_pages 7693348
nr_zone_inactive_anon 8382
nr_zone_active_anon 4768
nr_zone_inactive_file 3829
nr_zone_active_file 6739
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4555967851
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 4556072552
numa_other 0
nr_inactive_anon 8382
nr_active_anon 4768
nr_inactive_file 3846
nr_active_file 6810
nr_unevictable 0
nr_slab_reclaimable 16057
nr_slab_unreclaimable 26141
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 75
workingset_refault_anon 941487
workingset_refault_file 3020882399
workingset_activate_anon 49840
workingset_activate_file 1101199018
workingset_restore_anon 30354
workingset_restore_file 2001070404
workingset_nodereclaim 1185
nr_anon_pages 12397
nr_mapped 10195
nr_file_pages 17290
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 571862
nr_vmscan_immediate_reclaim 3712
nr_dirtied 139404
nr_written 699518
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8644
nr_page_table_pages 2127
nr_swapcached 6622
pgpromote_success 0
nr_dirty_threshold 1527537
nr_dirty_background_threshold 762836
pgpgin 12969059099
pgpgout 3306132
pswpin 952045
pswpout 571844
pgalloc_dma 1024
pgalloc_dma32 294782609
pgalloc_normal 4260489957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 4575143738
pgactivate 11855262258
pgdeactivate 12843177564
pglazyfree 4935
pgfault 1322437658
pgmajfault 786499
pglazyfreed 1407
pgrefill 12860168441
pgreuse 3879230
pgsteal_kswapd 3060721978
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3069165670
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 6582417
pgscan_file 3062583253
pgsteal_anon 1202332
pgsteal_file 3059519646
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 440167
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 171093
kswapd_high_wmark_hit_quickly 93138
pageoutrun 299606
pgrotated 578639
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 12137183
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21043107
compact_free_scanned 52191660
compact_isolated 24287481
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 28255
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 290105
swap_ra_hit 211370
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
