nr_free_pages 142436
nr_zone_inactive_anon 525
nr_zone_active_anon 31590
nr_zone_inactive_file 7459604
nr_zone_active_file 63971
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19663439336
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 19663702666
numa_other 0
nr_inactive_anon 525
nr_active_anon 31590
nr_inactive_file 7459604
nr_active_file 63971
nr_unevictable 0
nr_slab_reclaimable 30565
nr_slab_unreclaimable 27912
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 382
workingset_refault_anon 2289252
workingset_refault_file 12387764689
workingset_activate_anon 200276
workingset_activate_file 2595299226
workingset_restore_anon 130996
workingset_restore_file 7941062911
workingset_nodereclaim 2849
nr_anon_pages 30982
nr_mapped 31903
nr_file_pages 7538929
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585583
nr_vmscan_immediate_reclaim 16456
nr_dirtied 444038
nr_written 1986055
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8940
nr_page_table_pages 2631
nr_swapcached 15835
pgpromote_success 0
nr_dirty_threshold 1519941
nr_dirty_background_threshold 759042
pgpgin 54005247306
pgpgout 9660156
pswpin 2317759
pswpout 1585565
pgalloc_dma 1024
pgalloc_dma32 912710959
pgalloc_normal 18748022553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 19704676819
pgactivate 24558279685
pgdeactivate 26880174958
pglazyfree 9457
pgfault 6116306309
pgmajfault 1878417
pglazyfreed 4973
pgrefill 26899856008
pgreuse 17446897
pgsteal_kswapd 12846438519
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12870692501
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815423
pgscan_file 12853918350
pgsteal_anon 2953752
pgsteal_file 12843525796
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7746872
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 657637
kswapd_high_wmark_hit_quickly 447215
pageoutrun 1258652
pgrotated 1592727
drop_pagecache 116
drop_slab 116
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 43742655
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 85499688
compact_free_scanned 155582681
compact_isolated 87519543
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 94952
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 710963
swap_ra_hit 517279
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
