nr_free_pages 7686998
nr_zone_inactive_anon 9427
nr_zone_active_anon 6148
nr_zone_inactive_file 4562
nr_zone_active_file 8198
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 5046414648
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 5046500688
numa_other 0
nr_inactive_anon 9427
nr_active_anon 6148
nr_inactive_file 4473
nr_active_file 8212
nr_unevictable 0
nr_slab_reclaimable 15963
nr_slab_unreclaimable 26124
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 58
workingset_refault_anon 1049718
workingset_refault_file 3352532934
workingset_activate_anon 61670
workingset_activate_file 1220342002
workingset_restore_anon 36460
workingset_restore_file 2084072304
workingset_nodereclaim 1569
nr_anon_pages 14677
nr_mapped 12061
nr_file_pages 21055
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 630304
nr_vmscan_immediate_reclaim 3832
nr_dirtied 151855
nr_written 767265
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8928
nr_page_table_pages 2066
nr_swapcached 8175
pgpromote_success 0
nr_dirty_threshold 1526673
nr_dirty_background_threshold 762404
pgpgin 14390539488
pgpgout 3617240
pswpin 1060260
pswpout 630286
pgalloc_dma 1024
pgalloc_dma32 333583184
pgalloc_normal 4712051444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 5066573025
pgactivate 13078283416
pgdeactivate 14173160744
pglazyfree 4937
pgfault 1457743984
pgmajfault 873075
pglazyfreed 1409
pgrefill 14190370130
pgreuse 4272796
pgsteal_kswapd 3401011086
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3410559783
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7290396
pgscan_file 3403269387
pgsteal_anon 1334296
pgsteal_file 3399676790
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 468649
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 199489
kswapd_high_wmark_hit_quickly 96722
pageoutrun 332852
pgrotated 637215
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 13208469
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23149406
compact_free_scanned 55778777
compact_isolated 26430670
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 32151
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 319993
swap_ra_hit 233853
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
