nr_free_pages 149661
nr_zone_inactive_anon 188
nr_zone_active_anon 25363
nr_zone_inactive_file 7447012
nr_zone_active_file 43772
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27681985541
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 27682237809
numa_other 0
nr_inactive_anon 188
nr_active_anon 25286
nr_inactive_file 7447495
nr_active_file 43702
nr_unevictable 0
nr_slab_reclaimable 68432
nr_slab_unreclaimable 28354
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 262
workingset_refault_anon 2783585
workingset_refault_file 17357907324
workingset_activate_anon 288396
workingset_activate_file 3191726956
workingset_restore_anon 198403
workingset_restore_file 10332738704
workingset_nodereclaim 3492
nr_anon_pages 24346
nr_mapped 22623
nr_file_pages 7501422
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 16
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2128674
nr_vmscan_immediate_reclaim 21947
nr_dirtied 589901
nr_written 2665524
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8632
nr_page_table_pages 2717
nr_swapcached 10250
pgpromote_success 0
nr_dirty_threshold 1514911
nr_dirty_background_threshold 756531
pgpgin 76041632038
pgpgout 12955088
pswpin 2817703
pswpout 2128656
pgalloc_dma 1024
pgalloc_dma32 1283060423
pgalloc_normal 26394965310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 27737809239
pgactivate 29185962567
pgdeactivate 32026025983
pglazyfree 11505
pgfault 8493547708
pgmajfault 2307452
pglazyfreed 7384
pgrefill 32046760537
pgreuse 24098963
pgsteal_kswapd 18123434506
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18156119886
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 22076541
pgscan_file 18134084617
pgsteal_anon 3699750
pgsteal_file 18119775785
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8205250
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 956815
kswapd_high_wmark_hit_quickly 601306
pageoutrun 1773730
pgrotated 2126749
drop_pagecache 158
drop_slab 158
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 59552195
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 119580218
compact_free_scanned 209358668
compact_isolated 119149372
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 130806
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 835491
swap_ra_hit 615691
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
