nr_free_pages 7663332
nr_zone_inactive_anon 16342
nr_zone_active_anon 11147
nr_zone_inactive_file 4254
nr_zone_active_file 10681
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25585384137
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 25585597467
numa_other 0
nr_inactive_anon 16342
nr_active_anon 11147
nr_inactive_file 4145
nr_active_file 10748
nr_unevictable 0
nr_slab_reclaimable 24608
nr_slab_unreclaimable 27742
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 53
workingset_refault_anon 2678947
workingset_refault_file 16112146111
workingset_activate_anon 264877
workingset_activate_file 2974921262
workingset_restore_anon 176049
workingset_restore_file 10085228772
workingset_nodereclaim 3492
nr_anon_pages 26683
nr_mapped 14164
nr_file_pages 25828
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1963484
nr_vmscan_immediate_reclaim 19730
nr_dirtied 555955
nr_written 2467196
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8780
nr_page_table_pages 2112
nr_swapcached 10942
pgpromote_success 0
nr_dirty_threshold 1522383
nr_dirty_background_threshold 760262
pgpgin 70351848492
pgpgout 12031984
pswpin 2712692
pswpout 1963466
pgalloc_dma 1024
pgalloc_dma32 1140399901
pgalloc_normal 24441357406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25645295583
pgactivate 28004591521
pgdeactivate 30656084307
pglazyfree 10764
pgfault 7855999792
pgmajfault 2215631
pglazyfreed 6756
pgrefill 30676511619
pgreuse 22332964
pgsteal_kswapd 16760810148
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16790897389
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20577162
pgscan_file 16770361499
pgsteal_anon 3498526
pgsteal_file 16757352651
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8106067
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 875244
kswapd_high_wmark_hit_quickly 581409
pageoutrun 1641818
pgrotated 1959223
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 55820902
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 111208142
compact_free_scanned 196692654
compact_isolated 111684414
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 120435
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 810120
swap_ra_hit 593777
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
