nr_free_pages 136981
nr_zone_inactive_anon 10337
nr_zone_active_anon 5936
nr_zone_inactive_file 1033028
nr_zone_active_file 6516695
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17540009488
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 17540238681
numa_other 0
nr_inactive_anon 10235
nr_active_anon 5838
nr_inactive_file 1032907
nr_active_file 6516970
nr_unevictable 0
nr_slab_reclaimable 30195
nr_slab_unreclaimable 27062
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1199
workingset_refault_anon 1612049
workingset_refault_file 10959479764
workingset_activate_anon 141339
workingset_activate_file 2028560025
workingset_restore_anon 94996
workingset_restore_file 6845827692
workingset_nodereclaim 2849
nr_anon_pages 14997
nr_mapped 9919
nr_file_pages 7558439
nr_dirty 1
nr_writeback 4
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1130476
nr_vmscan_immediate_reclaim 15400
nr_dirtied 387351
nr_written 1478040
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8896
nr_page_table_pages 2386
nr_swapcached 8805
pgpromote_success 0
nr_dirty_threshold 1524109
nr_dirty_background_threshold 761124
pgpgin 47826181436
pgpgout 7421992
pswpin 1631282
pswpout 1130458
pgalloc_dma 1024
pgalloc_dma32 763314927
pgalloc_normal 16774321860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 54
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 17574123855
pgactivate 19773445169
pgdeactivate 21582298249
pglazyfree 8731
pgfault 5552752247
pgmajfault 1373837
pglazyfreed 4916
pgrefill 21600974376
pgreuse 15713065
pgsteal_kswapd 11406894520
pgsteal_direct 8183
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11424701688
pgscan_direct 8292
pgscan_direct_throttle 0
pgscan_anon 12080466
pgscan_file 11412629514
pgsteal_anon 2171250
pgsteal_file 11404731453
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1116909
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 576804
kswapd_high_wmark_hit_quickly 403883
pageoutrun 1114507
pgrotated 1150087
drop_pagecache 98
drop_slab 98
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 36296541
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 73249757
compact_free_scanned 130771182
compact_isolated 72623500
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 81055
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 475329
swap_ra_hit 348208
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
