nr_free_pages 7668174
nr_zone_inactive_anon 932
nr_zone_active_anon 24788
nr_zone_inactive_file 1070
nr_zone_active_file 15863
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24251353089
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 24251568879
numa_other 0
nr_inactive_anon 932
nr_active_anon 24788
nr_inactive_file 1002
nr_active_file 15863
nr_unevictable 0
nr_slab_reclaimable 21367
nr_slab_unreclaimable 27316
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 2667682
workingset_refault_file 15325621391
workingset_activate_anon 264574
workingset_activate_file 2943334302
workingset_restore_anon 175775
workingset_restore_file 9611715484
workingset_nodereclaim 3107
nr_anon_pages 24976
nr_mapped 16512
nr_file_pages 29044
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1925199
nr_vmscan_immediate_reclaim 16754
nr_dirtied 525657
nr_written 2402072
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8716
nr_page_table_pages 2165
nr_swapcached 12216
pgpromote_success 0
nr_dirty_threshold 1523745
nr_dirty_background_threshold 760942
pgpgin 66802174635
pgpgout 11658972
pswpin 2699555
pswpout 1925181
pgalloc_dma 1024
pgalloc_dma32 1096617433
pgalloc_normal 23151266164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 24308866203
pgactivate 27844224449
pgdeactivate 30469431165
pglazyfree 10222
pgfault 7434477272
pgmajfault 2200216
pglazyfreed 6229
pgrefill 30489802789
pgreuse 21162300
pgsteal_kswapd 15910760783
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15940069948
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20334243
pgscan_file 15919776977
pgsteal_anon 3459630
pgsteal_file 15907342182
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8009781
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 820656
kswapd_high_wmark_hit_quickly 548878
pageoutrun 1554590
pgrotated 1918620
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 53265234
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 105570131
compact_free_scanned 188020852
compact_isolated 106571219
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 115653
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 806951
swap_ra_hit 591318
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
