nr_free_pages 7666917
nr_zone_inactive_anon 13850
nr_zone_active_anon 10011
nr_zone_inactive_file 3949
nr_zone_active_file 9182
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26108991709
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 26109220393
numa_other 0
nr_inactive_anon 13850
nr_active_anon 10011
nr_inactive_file 3916
nr_active_file 9126
nr_unevictable 0
nr_slab_reclaimable 26669
nr_slab_unreclaimable 27643
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 58
workingset_refault_anon 2704679
workingset_refault_file 16424088711
workingset_activate_anon 268952
workingset_activate_file 3029516059
workingset_restore_anon 180023
workingset_restore_file 10112136863
workingset_nodereclaim 3492
nr_anon_pages 23272
nr_mapped 12347
nr_file_pages 22239
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2009103
nr_vmscan_immediate_reclaim 21279
nr_dirtied 567163
nr_written 2523592
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8948
nr_page_table_pages 2118
nr_swapcached 9123
pgpromote_success 0
nr_dirty_threshold 1522730
nr_dirty_background_threshold 760435
pgpgin 71774645559
pgpgout 12296352
pswpin 2738426
pswpout 2009085
pgalloc_dma 1024
pgalloc_dma32 1180349233
pgalloc_normal 24924937307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 26169930565
pgactivate 28313938111
pgdeactivate 31012517085
pglazyfree 11403
pgfault 8014822472
pgmajfault 2237076
pglazyfreed 7384
pgrefill 31033020773
pgreuse 22771007
pgsteal_kswapd 17101568355
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17132428231
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20968306
pgscan_file 17111501197
pgsteal_anon 3553051
pgsteal_file 17098056333
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8134938
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 906456
kswapd_high_wmark_hit_quickly 583466
pageoutrun 1677204
pgrotated 2005856
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 56922224
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 113824345
compact_free_scanned 200403241
compact_isolated 113887758
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 123466
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 817262
swap_ra_hit 600115
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
