nr_free_pages 123476
nr_zone_inactive_anon 10912
nr_zone_active_anon 8157
nr_zone_inactive_file 2021525
nr_zone_active_file 5511833
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13573367402
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 13573732870
numa_other 0
nr_inactive_anon 10895
nr_active_anon 8171
nr_inactive_file 2021305
nr_active_file 5511912
nr_unevictable 0
nr_slab_reclaimable 58423
nr_slab_unreclaimable 26707
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34711
workingset_refault_anon 1390601
workingset_refault_file 8563280911
workingset_activate_anon 111119
workingset_activate_file 1736954807
workingset_restore_anon 73639
workingset_restore_file 5299391227
workingset_nodereclaim 2337
nr_anon_pages 18233
nr_mapped 12040
nr_file_pages 7544129
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 946494
nr_vmscan_immediate_reclaim 6390
nr_dirtied 316198
nr_written 1229724
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8640
nr_page_table_pages 2276
nr_swapcached 10675
pgpromote_success 0
nr_dirty_threshold 1518078
nr_dirty_background_threshold 758112
pgpgin 37161564899
pgpgout 6145260
pswpin 1408276
pswpout 946478
pgalloc_dma 1024
pgalloc_dma32 633636942
pgalloc_normal 12937974356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 13600569054
pgactivate 17503107287
pgdeactivate 19050267072
pglazyfree 7952
pgfault 4265029878
pgmajfault 1185585
pglazyfreed 4197
pgrefill 19068437752
pgreuse 12094408
pgsteal_kswapd 8853132639
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8867827473
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 10211115
pgscan_file 8857616358
pgsteal_anon 1860913
pgsteal_file 8851271726
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 899277
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 473547
kswapd_high_wmark_hit_quickly 303192
pageoutrun 870408
pgrotated 964155
drop_pagecache 78
drop_slab 78
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 28761757
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 56500102
compact_free_scanned 106699585
compact_isolated 57548447
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 65656
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 409833
swap_ra_hit 301238
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
