nr_free_pages 7685518
nr_zone_inactive_anon 9975
nr_zone_active_anon 7588
nr_zone_inactive_file 4314
nr_zone_active_file 8019
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9791739947
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 9791969929
numa_other 0
nr_inactive_anon 9975
nr_active_anon 7588
nr_inactive_file 4278
nr_active_file 7957
nr_unevictable 0
nr_slab_reclaimable 17717
nr_slab_unreclaimable 26339
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 63
workingset_refault_anon 1334083
workingset_refault_file 6310725835
workingset_activate_anon 100908
workingset_activate_file 1589852589
workingset_restore_anon 66165
workingset_restore_file 3790309833
workingset_nodereclaim 2081
nr_anon_pages 16884
nr_mapped 11521
nr_file_pages 21809
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 852049
nr_vmscan_immediate_reclaim 6329
nr_dirtied 244391
nr_written 1070677
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8632
nr_page_table_pages 2094
nr_swapcached 9563
pgpromote_success 0
nr_dirty_threshold 1526288
nr_dirty_background_threshold 762212
pgpgin 27197724838
pgpgout 5207512
pswpin 1348657
pswpout 852031
pgalloc_dma 1024
pgalloc_dma32 522545868
pgalloc_normal 9267898241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 9820279650
pgactivate 16614859268
pgdeactivate 18034183581
pglazyfree 5723
pgfault 2988656882
pgmajfault 1121799
pglazyfreed 2101
pgrefill 18052137413
pgreuse 8548377
pgsteal_kswapd 6467281636
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6480530618
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9538568
pgscan_file 6470992050
pgsteal_anon 1737642
pgsteal_file 6465543994
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 726989
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 345391
kswapd_high_wmark_hit_quickly 204043
pageoutrun 628003
pgrotated 864626
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 22106608
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41888873
compact_free_scanned 85187523
compact_isolated 44233432
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 52179
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 396861
swap_ra_hit 291481
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
