nr_free_pages 126438
nr_zone_inactive_anon 12535
nr_zone_active_anon 9207
nr_zone_inactive_file 4488344
nr_zone_active_file 3041890
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13316991168
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 13317378216
numa_other 0
nr_inactive_anon 12471
nr_active_anon 9074
nr_inactive_file 4488338
nr_active_file 3042051
nr_unevictable 0
nr_slab_reclaimable 58643
nr_slab_unreclaimable 26780
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 886
workingset_refault_anon 1358366
workingset_refault_file 8402381965
workingset_activate_anon 105484
workingset_activate_file 1694110554
workingset_restore_anon 70472
workingset_restore_file 5273139135
workingset_nodereclaim 2337
nr_anon_pages 20809
nr_mapped 13067
nr_file_pages 7541843
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 920359
nr_vmscan_immediate_reclaim 6357
nr_dirtied 311137
nr_written 1198834
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8552
nr_page_table_pages 2301
nr_swapcached 11332
pgpromote_success 0
nr_dirty_threshold 1518104
nr_dirty_background_threshold 758125
pgpgin 36450825617
pgpgout 6000720
pswpin 1376050
pswpout 920341
pgalloc_dma 1024
pgalloc_dma32 613950410
pgalloc_normal 12701316674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 13343611964
pgactivate 17113898670
pgdeactivate 18623727650
pglazyfree 7952
pgfault 4186666094
pgmajfault 1155844
pglazyfreed 4197
pgrefill 18641822957
pgreuse 11873879
pgsteal_kswapd 8682947859
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8697307821
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9948708
pgscan_file 8687359113
pgsteal_anon 1813571
pgsteal_file 8681134288
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 886197
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 465183
kswapd_high_wmark_hit_quickly 302077
pageoutrun 854957
pgrotated 937690
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 28148383
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 55207502
compact_free_scanned 104343104
compact_isolated 56321324
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 64121
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 404751
swap_ra_hit 297631
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
