nr_free_pages 151769
nr_zone_inactive_anon 525
nr_zone_active_anon 31933
nr_zone_inactive_file 7469963
nr_zone_active_file 50157
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19906521191
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 19906753609
numa_other 0
nr_inactive_anon 525
nr_active_anon 31954
nr_inactive_file 7469872
nr_active_file 50087
nr_unevictable 0
nr_slab_reclaimable 30116
nr_slab_unreclaimable 27975
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 286
workingset_refault_anon 2289252
workingset_refault_file 12557047372
workingset_activate_anon 200276
workingset_activate_file 2595299226
workingset_restore_anon 130996
workingset_restore_file 8110339258
workingset_nodereclaim 2849
nr_anon_pages 31293
nr_mapped 28269
nr_file_pages 7535195
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585583
nr_vmscan_immediate_reclaim 16456
nr_dirtied 447716
nr_written 1989771
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8924
nr_page_table_pages 2882
nr_swapcached 15875
pgpromote_success 0
nr_dirty_threshold 1521084
nr_dirty_background_threshold 759613
pgpgin 54716076726
pgpgout 9689620
pswpin 2317815
pswpout 1585565
pgalloc_dma 1024
pgalloc_dma32 913479930
pgalloc_normal 18990271635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 19948167955
pgactivate 24558279885
pgdeactivate 26880174958
pglazyfree 9457
pgfault 6178686276
pgmajfault 1879361
pglazyfreed 4973
pgrefill 26899856028
pgreuse 17618239
pgsteal_kswapd 13016645527
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13040900245
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815423
pgscan_file 13024126094
pgsteal_anon 2953752
pgsteal_file 13013732804
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7763235
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 663034
kswapd_high_wmark_hit_quickly 458067
pageoutrun 1274902
pgrotated 1593325
drop_pagecache 118
drop_slab 118
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 44212482
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 86164844
compact_free_scanned 156673635
compact_isolated 88459504
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 95451
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 710977
swap_ra_hit 517287
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
