nr_free_pages 7681484
nr_zone_inactive_anon 10556
nr_zone_active_anon 7896
nr_zone_inactive_file 3093
nr_zone_active_file 8839
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8237144423
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 8237303688
numa_other 0
nr_inactive_anon 10556
nr_active_anon 7896
nr_inactive_file 3111
nr_active_file 8820
nr_unevictable 0
nr_slab_reclaimable 18529
nr_slab_unreclaimable 26289
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 65
workingset_refault_anon 1117156
workingset_refault_file 5337229847
workingset_activate_anon 74710
workingset_activate_file 1342399725
workingset_restore_anon 46625
workingset_restore_file 3651543949
workingset_nodereclaim 1825
nr_anon_pages 17783
nr_mapped 11140
nr_file_pages 21767
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 696814
nr_vmscan_immediate_reclaim 5995
nr_dirtied 212434
nr_written 886488
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8736
nr_page_table_pages 2112
nr_swapcached 9942
pgpromote_success 0
nr_dirty_threshold 1525420
nr_dirty_background_threshold 761779
pgpgin 22929733314
pgpgout 4343016
pswpin 1131726
pswpout 696796
pgalloc_dma 1024
pgalloc_dma32 402086633
pgalloc_normal 7833955268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 8262872300
pgactivate 13941591166
pgdeactivate 15145298150
pglazyfree 5656
pgfault 2503858713
pgmajfault 940264
pglazyfreed 2036
pgrefill 15162703882
pgreuse 7181607
pgsteal_kswapd 5445431416
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5456151056
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7889060
pgscan_file 5448261996
pgsteal_anon 1442018
pgsteal_file 5443989398
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 648363
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 288072
kswapd_high_wmark_hit_quickly 193371
pageoutrun 531439
pgrotated 708380
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 19102790
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35371533
compact_free_scanned 74472358
compact_isolated 38223748
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 42741
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 339267
swap_ra_hit 248436
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
