nr_free_pages 131141
nr_zone_inactive_anon 201
nr_zone_active_anon 24616
nr_zone_inactive_file 7467318
nr_zone_active_file 62851
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11956833916
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 11957179759
numa_other 0
nr_inactive_anon 201
nr_active_anon 24665
nr_inactive_file 7467332
nr_active_file 62781
nr_unevictable 0
nr_slab_reclaimable 48898
nr_slab_unreclaimable 26527
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 219
workingset_refault_anon 1347788
workingset_refault_file 7609290153
workingset_activate_anon 105269
workingset_activate_file 1629748438
workingset_restore_anon 70341
workingset_restore_file 4930192215
workingset_nodereclaim 2081
nr_anon_pages 25728
nr_mapped 26376
nr_file_pages 7539726
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 65
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 871617
nr_vmscan_immediate_reclaim 6342
nr_dirtied 285076
nr_written 1126921
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8532
nr_page_table_pages 2331
nr_swapcached 11589
pgpromote_success 0
nr_dirty_threshold 1518990
nr_dirty_background_threshold 758567
pgpgin 32891753626
pgpgout 5603272
pswpin 1364981
pswpout 871599
pgalloc_dma 1024
pgalloc_dma32 549776013
pgalloc_normal 11405428183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 11981050256
pgactivate 16822535673
pgdeactivate 18277150311
pglazyfree 7933
pgfault 3722042823
pgmajfault 1143681
pglazyfreed 2101
pgrefill 18295155105
pgreuse 10585701
pgsteal_kswapd 7830695860
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 7844269196
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9692885
pgscan_file 7834576311
pgsteal_anon 1763916
pgsteal_file 7828931944
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 818477
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 395925
kswapd_high_wmark_hit_quickly 280845
pageoutrun 762994
pgrotated 887025
drop_pagecache 70
drop_slab 70
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 25650646
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 49493848
compact_free_scanned 96414780
compact_isolated 51324075
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 57974
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 399943
swap_ra_hit 293745
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
