nr_free_pages 122231
nr_zone_inactive_anon 12627
nr_zone_active_anon 9320
nr_zone_inactive_file 4490373
nr_zone_active_file 3041714
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13043342267
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 13043726356
numa_other 0
nr_inactive_anon 12557
nr_active_anon 9355
nr_inactive_file 4490335
nr_active_file 3041823
nr_unevictable 0
nr_slab_reclaimable 58383
nr_slab_unreclaimable 26714
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 777
workingset_refault_anon 1354864
workingset_refault_file 8245447034
workingset_activate_anon 105418
workingset_activate_file 1672658836
workingset_restore_anon 70441
workingset_restore_file 5262938428
workingset_nodereclaim 2337
nr_anon_pages 20909
nr_mapped 12613
nr_file_pages 7543592
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 903740
nr_vmscan_immediate_reclaim 6352
nr_dirtied 305613
nr_written 1177185
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8588
nr_page_table_pages 2297
nr_swapcached 11436
pgpromote_success 0
nr_dirty_threshold 1517617
nr_dirty_background_threshold 757882
pgpgin 35739030262
pgpgout 5891396
pswpin 1372429
pswpout 903722
pgalloc_dma 1024
pgalloc_dma32 593167290
pgalloc_normal 12448459840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 13069425274
pgactivate 17016829557
pgdeactivate 18508263887
pglazyfree 7952
pgfault 4092180106
pgmajfault 1152343
pglazyfreed 4197
pgrefill 18526330285
pgreuse 11611090
pgsteal_kswapd 8512502259
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8526645710
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9863080
pgscan_file 8516782630
pgsteal_anon 1796672
pgsteal_file 8510705587
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 874382
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 446223
kswapd_high_wmark_hit_quickly 302044
pageoutrun 835475
pgrotated 920737
drop_pagecache 75
drop_slab 75
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 27603524
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 53913319
compact_free_scanned 102416969
compact_isolated 55231283
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 62514
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 403239
swap_ra_hit 296434
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
