nr_free_pages 133840
nr_zone_inactive_anon 11657
nr_zone_active_anon 8810
nr_zone_inactive_file 3391556
nr_zone_active_file 4130916
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14888864854
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 14889198572
numa_other 0
nr_inactive_anon 11616
nr_active_anon 8845
nr_inactive_file 3391378
nr_active_file 4131201
nr_unevictable 0
nr_slab_reclaimable 58645
nr_slab_unreclaimable 26851
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1032
workingset_refault_anon 1494073
workingset_refault_file 9360743195
workingset_activate_anon 134837
workingset_activate_file 1918435345
workingset_restore_anon 90865
workingset_restore_file 5407918120
workingset_nodereclaim 2465
nr_anon_pages 19382
nr_mapped 11927
nr_file_pages 7532201
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 76
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1055905
nr_vmscan_immediate_reclaim 15189
nr_dirtied 342477
nr_written 1363657
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8576
nr_page_table_pages 2313
nr_swapcached 9766
pgpromote_success 0
nr_dirty_threshold 1518023
nr_dirty_background_threshold 758084
pgpgin 40718338281
pgpgout 6784544
pswpin 1511745
pswpout 1055888
pgalloc_dma 1024
pgalloc_dma32 739618493
pgalloc_normal 14147340113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14918431841
pgactivate 18805688485
pgdeactivate 20510897320
pglazyfree 8112
pgfault 4688299410
pgmajfault 1276141
pglazyfreed 4295
pgrefill 20529358676
pgreuse 13279902
pgsteal_kswapd 9704843900
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9721200992
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 11172048
pgscan_file 9710028944
pgsteal_anon 2028046
pgsteal_file 9702815854
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 964059
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 511158
kswapd_high_wmark_hit_quickly 306849
pageoutrun 949886
pgrotated 1075131
drop_pagecache 84
drop_slab 84
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 31266992
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 62677924
compact_free_scanned 114960833
compact_isolated 62560734
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 72842
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 434499
swap_ra_hit 320923
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
