nr_free_pages 137452
nr_zone_inactive_anon 16583
nr_zone_active_anon 11275
nr_zone_inactive_file 4848033
nr_zone_active_file 2648929
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25855545711
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 25855777719
numa_other 0
nr_inactive_anon 16460
nr_active_anon 11171
nr_inactive_file 4848148
nr_active_file 2649019
nr_unevictable 0
nr_slab_reclaimable 68661
nr_slab_unreclaimable 27877
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 843
workingset_refault_anon 2684278
workingset_refault_file 16264999048
workingset_activate_anon 264945
workingset_activate_file 2990726355
workingset_restore_anon 176098
workingset_restore_file 10091743713
workingset_nodereclaim 3492
nr_anon_pages 27341
nr_mapped 14229
nr_file_pages 7507374
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1981807
nr_vmscan_immediate_reclaim 20831
nr_dirtied 561959
nr_written 2491270
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8916
nr_page_table_pages 2339
nr_swapcached 10973
pgpromote_success 0
nr_dirty_threshold 1513664
nr_dirty_background_threshold 755908
pgpgin 71064092024
pgpgout 12149988
pswpin 2718238
pswpout 1981789
pgalloc_dma 1024
pgalloc_dma32 1161048491
pgalloc_normal 24690848478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25907941506
pgactivate 28084703039
pgdeactivate 30749337000
pglazyfree 11403
pgfault 7942796053
pgmajfault 2220938
pglazyfreed 6802
pgrefill 30769790827
pgreuse 22572109
pgsteal_kswapd 16931403869
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16961778003
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20698868
pgscan_file 16941120407
pgsteal_anon 3517090
pgsteal_file 16927927808
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8109139
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 893649
kswapd_high_wmark_hit_quickly 581693
pageoutrun 1660529
pgrotated 1977687
drop_pagecache 148
drop_slab 148
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 55820902
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 111208142
compact_free_scanned 196692654
compact_isolated 111684414
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 121981
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 811573
swap_ra_hit 594967
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
