nr_free_pages 7686692
nr_zone_inactive_anon 10094
nr_zone_active_anon 7506
nr_zone_inactive_file 4040
nr_zone_active_file 8019
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9525303673
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 9525491970
numa_other 0
nr_inactive_anon 10094
nr_active_anon 7506
nr_inactive_file 3988
nr_active_file 7997
nr_unevictable 0
nr_slab_reclaimable 18308
nr_slab_unreclaimable 26290
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83
workingset_refault_anon 1320941
workingset_refault_file 6149644722
workingset_activate_anon 96869
workingset_activate_file 1549877299
workingset_restore_anon 62539
workingset_restore_file 3765171412
workingset_nodereclaim 2081
nr_anon_pages 16964
nr_mapped 11402
nr_file_pages 21390
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 833488
nr_vmscan_immediate_reclaim 6320
nr_dirtied 239884
nr_written 1047951
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8628
nr_page_table_pages 2122
nr_swapcached 9394
pgpromote_success 0
nr_dirty_threshold 1526472
nr_dirty_background_threshold 762304
pgpgin 26486088006
pgpgout 5096636
pswpin 1335512
pswpout 833470
pgalloc_dma 1024
pgalloc_dma32 501322312
pgalloc_normal 9022695971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 9553312162
pgactivate 16410488655
pgdeactivate 17794459333
pglazyfree 5723
pgfault 2900935164
pgmajfault 1109710
pglazyfreed 2101
pgrefill 17812362646
pgreuse 8304821
pgsteal_kswapd 6296897627
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6309865754
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9388302
pgscan_file 6300477452
pgsteal_anon 1712292
pgsteal_file 6295185335
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 716268
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 338902
kswapd_high_wmark_hit_quickly 201691
pageoutrun 611062
pgrotated 845830
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 21564783
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 40820398
compact_free_scanned 82817697
compact_isolated 43149404
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 50861
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 393932
swap_ra_hit 289178
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
