nr_free_pages 7698716
nr_zone_inactive_anon 8715
nr_zone_active_anon 4691
nr_zone_inactive_file 3755
nr_zone_active_file 5785
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 416868998
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 416907451
numa_other 0
nr_inactive_anon 8715
nr_active_anon 4691
nr_inactive_file 3786
nr_active_file 5753
nr_unevictable 0
nr_slab_reclaimable 12899
nr_slab_unreclaimable 25613
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83
workingset_refault_anon 203464
workingset_refault_file 303424236
workingset_activate_anon 7859
workingset_activate_file 204174787
workingset_restore_anon 3829
workingset_restore_file 176390154
workingset_nodereclaim 1176
nr_anon_pages 12942
nr_mapped 8837
nr_file_pages 13971
nr_dirty 72
nr_writeback 5
nr_writeback_temp 0
nr_shmem 68
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 155278
nr_vmscan_immediate_reclaim 1021
nr_dirtied 25008
nr_written 178447
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8668
nr_page_table_pages 2079
nr_swapcached 4364
pgpromote_success 0
nr_dirty_threshold 1528387
nr_dirty_background_threshold 763260
pgpgin 1282754853
pgpgout 772204
pswpin 203467
pswpout 155260
pgalloc_dma 1024
pgalloc_dma32 31607282
pgalloc_normal 385246311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425298347
pgactivate 2824301120
pgdeactivate 3014934253
pglazyfree 4264
pgfault 98170185
pgmajfault 167307
pglazyfreed 754
pgrefill 3015558133
pgreuse 439828
pgsteal_kswapd 305470411
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 307334389
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1550227
pgscan_file 305784162
pgsteal_anon 290640
pgsteal_file 305179771
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 155646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 26827
kswapd_high_wmark_hit_quickly 276
pageoutrun 28504
pgrotated 155879
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 709294
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2247607
compact_free_scanned 15413299
compact_isolated 1425605
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3532
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 68394
swap_ra_hit 50150
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
