nr_free_pages 7675005
nr_zone_inactive_anon 199
nr_zone_active_anon 21550
nr_zone_inactive_file 821
nr_zone_active_file 18088
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11418423989
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 11418749620
numa_other 0
nr_inactive_anon 199
nr_active_anon 21550
nr_inactive_file 870
nr_active_file 18088
nr_unevictable 0
nr_slab_reclaimable 17998
nr_slab_unreclaimable 26479
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 1347788
workingset_refault_file 7283821304
workingset_activate_anon 105269
workingset_activate_file 1629748434
workingset_restore_anon 70341
workingset_restore_file 4610720596
workingset_nodereclaim 2081
nr_anon_pages 23148
nr_mapped 16098
nr_file_pages 28302
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 871617
nr_vmscan_immediate_reclaim 6342
nr_dirtied 274873
nr_written 1118072
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8688
nr_page_table_pages 2090
nr_swapcached 11529
pgpromote_success 0
nr_dirty_threshold 1525530
nr_dirty_background_threshold 761833
pgpgin 31468115586
pgpgout 5527288
pswpin 1364869
pswpout 871599
pgalloc_dma 1024
pgalloc_dma32 548044745
pgalloc_normal 10868793399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 11449707683
pgactivate 16822535269
pgdeactivate 18277150311
pglazyfree 7933
pgfault 3541495044
pgmajfault 1141621
pglazyfreed 2101
pgrefill 18295155031
pgreuse 10081811
pgsteal_kswapd 7489800333
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 7503372383
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9692883
pgscan_file 7493679500
pgsteal_anon 1763916
pgsteal_file 7488036417
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 803507
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 383459
kswapd_high_wmark_hit_quickly 259736
pageoutrun 729417
pgrotated 886535
drop_pagecache 68
drop_slab 68
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 25151351
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 48446084
compact_free_scanned 94953722
compact_isolated 50325153
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 56742
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 399923
swap_ra_hit 293730
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
