nr_free_pages 144481
nr_zone_inactive_anon 526
nr_zone_active_anon 29405
nr_zone_inactive_file 7476847
nr_zone_active_file 49555
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19458555535
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 19458806503
numa_other 0
nr_inactive_anon 526
nr_active_anon 28929
nr_inactive_file 7476784
nr_active_file 49485
nr_unevictable 0
nr_slab_reclaimable 30192
nr_slab_unreclaimable 27758
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 258
workingset_refault_anon 2289252
workingset_refault_file 12307219136
workingset_activate_anon 200276
workingset_activate_file 2595298682
workingset_restore_anon 130996
workingset_restore_file 7860536424
workingset_nodereclaim 2849
nr_anon_pages 28506
nr_mapped 28895
nr_file_pages 7541544
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585583
nr_vmscan_immediate_reclaim 16456
nr_dirtied 431180
nr_written 1975859
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8708
nr_page_table_pages 2434
nr_swapcached 15774
pgpromote_success 0
nr_dirty_threshold 1520888
nr_dirty_background_threshold 759515
pgpgin 53586342314
pgpgout 9576280
pswpin 2317613
pswpout 1585565
pgalloc_dma 1024
pgalloc_dma32 898814063
pgalloc_normal 18557039833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 19498210933
pgactivate 24558279201
pgdeactivate 26880174958
pglazyfree 9457
pgfault 6017894320
pgmajfault 1875485
pglazyfreed 4973
pgrefill 26899855394
pgreuse 17177697
pgsteal_kswapd 12764216770
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12788468919
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815423
pgscan_file 12771694768
pgsteal_anon 2953752
pgsteal_file 12761304047
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7708129
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 657637
kswapd_high_wmark_hit_quickly 439972
pageoutrun 1247712
pgrotated 1591436
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 42156703
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82743702
compact_free_scanned 150041813
compact_isolated 84346635
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 94648
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 710939
swap_ra_hit 517252
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
