nr_free_pages 7682666
nr_zone_inactive_anon 11895
nr_zone_active_anon 8806
nr_zone_inactive_file 4129
nr_zone_active_file 8322
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22390596575
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 22390750897
numa_other 0
nr_inactive_anon 11895
nr_active_anon 8806
nr_inactive_file 4113
nr_active_file 8278
nr_unevictable 0
nr_slab_reclaimable 19759
nr_slab_unreclaimable 27391
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 80
workingset_refault_anon 2644235
workingset_refault_file 14188165131
workingset_activate_anon 260076
workingset_activate_file 2906510426
workingset_restore_anon 172118
workingset_restore_file 8638141366
workingset_nodereclaim 3107
nr_anon_pages 20033
nr_mapped 11596
nr_file_pages 22658
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1898859
nr_vmscan_immediate_reclaim 16734
nr_dirtied 491730
nr_written 2344562
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8708
nr_page_table_pages 2176
nr_swapcached 10209
pgpromote_success 0
nr_dirty_threshold 1525749
nr_dirty_background_threshold 761943
pgpgin 61819906437
pgpgout 11279152
pswpin 2672849
pswpout 1898841
pgalloc_dma 1024
pgalloc_dma32 1070864515
pgalloc_normal 21316541211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 22444815599
pgactivate 27566702631
pgdeactivate 30160273375
pglazyfree 10222
pgfault 6853644584
pgmajfault 2174504
pglazyfreed 6229
pgrefill 30180590237
pgreuse 19558107
pgsteal_kswapd 14717648664
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14746497288
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20054620
pgscan_file 14726483940
pgsteal_anon 3423375
pgsteal_file 14714266318
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7912784
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 771145
kswapd_high_wmark_hit_quickly 483573
pageoutrun 1436473
pgrotated 1889665
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 49683175
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 97815764
compact_free_scanned 175404756
compact_isolated 99404478
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 110497
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 798159
swap_ra_hit 583818
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
