nr_free_pages 132872
nr_zone_inactive_anon 12958
nr_zone_active_anon 9017
nr_zone_inactive_file 3848469
nr_zone_active_file 3659121
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27145814955
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 27146049961
numa_other 0
nr_inactive_anon 12958
nr_active_anon 9017
nr_inactive_file 3848469
nr_active_file 3659121
nr_unevictable 0
nr_slab_reclaimable 68396
nr_slab_unreclaimable 27715
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 828
workingset_refault_anon 2772910
workingset_refault_file 17050810104
workingset_activate_anon 284859
workingset_activate_file 3163540402
workingset_restore_anon 194985
workingset_restore_file 10184552641
workingset_nodereclaim 3492
nr_anon_pages 21416
nr_mapped 11181
nr_file_pages 7517627
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2108596
nr_vmscan_immediate_reclaim 21638
nr_dirtied 582845
nr_written 2638505
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8832
nr_page_table_pages 2282
nr_swapcached 10125
pgpromote_success 0
nr_dirty_threshold 1514832
nr_dirty_background_threshold 756491
pgpgin 74618263130
pgpgout 12817648
pswpin 2806739
pswpout 2108578
pgalloc_dma 1024
pgalloc_dma32 1261133416
pgalloc_normal 25880824093
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 27200623477
pgactivate 29049269103
pgdeactivate 31864815929
pglazyfree 11465
pgfault 8323629578
pgmajfault 2295691
pglazyfreed 7384
pgrefill 31885506907
pgreuse 23628474
pgsteal_kswapd 17782554241
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17814847356
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 21891951
pgscan_file 17792996677
pgsteal_anon 3676293
pgsteal_file 17778918977
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8178261
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 942655
kswapd_high_wmark_hit_quickly 590505
pageoutrun 1741642
pgrotated 2105938
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 58447121
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 117086865
compact_free_scanned 205505225
compact_isolated 116938507
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 128936
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 833637
swap_ra_hit 614302
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
