nr_free_pages 7686352
nr_zone_inactive_anon 10456
nr_zone_active_anon 5829
nr_zone_inactive_file 4155
nr_zone_active_file 6878
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17746114029
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 17746294720
numa_other 0
nr_inactive_anon 10456
nr_active_anon 5829
nr_inactive_file 4155
nr_active_file 6878
nr_unevictable 0
nr_slab_reclaimable 18806
nr_slab_unreclaimable 26973
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 72
workingset_refault_anon 1757994
workingset_refault_file 11126128838
workingset_activate_anon 156731
workingset_activate_file 2138779412
workingset_restore_anon 104621
workingset_restore_file 6943410417
workingset_nodereclaim 2849
nr_anon_pages 15116
nr_mapped 10569
nr_file_pages 19763
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1220462
nr_vmscan_immediate_reclaim 15595
nr_dirtied 391271
nr_written 1571854
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8852
nr_page_table_pages 2151
nr_swapcached 8708
pgpromote_success 0
nr_dirty_threshold 1526214
nr_dirty_background_threshold 762175
pgpgin 48527043828
pgpgout 7810904
pswpin 1777106
pswpout 1220444
pgalloc_dma 1024
pgalloc_dma32 779085819
pgalloc_normal 16964588399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 87
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 17788680096
pgactivate 20740683891
pgdeactivate 22653247075
pglazyfree 8731
pgfault 5583314581
pgmajfault 1474893
pglazyfreed 4916
pgrefill 22672140880
pgreuse 15843910
pgsteal_kswapd 11574591256
pgsteal_direct 13108
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11593659898
pgscan_direct 13290
pgscan_direct_throttle 0
pgscan_anon 13031286
pgscan_file 11580641902
pgsteal_anon 2329818
pgsteal_file 11572274546
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1141158
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 586204
kswapd_high_wmark_hit_quickly 405826
pageoutrun 1127752
pgrotated 1232354
drop_pagecache 100
drop_slab 100
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 37273964
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 75139292
compact_free_scanned 134784770
compact_isolated 74578940
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 83258
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 530035
swap_ra_hit 387930
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
