nr_free_pages 144388
nr_zone_inactive_anon 187
nr_zone_active_anon 26739
nr_zone_inactive_file 7447430
nr_zone_active_file 44007
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 29832917235
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 29833202210
numa_other 0
nr_inactive_anon 187
nr_active_anon 26361
nr_inactive_file 7447927
nr_active_file 43937
nr_unevictable 0
nr_slab_reclaimable 68481
nr_slab_unreclaimable 28265
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 265
workingset_refault_anon 2783592
workingset_refault_file 18607588215
workingset_activate_anon 288396
workingset_activate_file 3191727645
workingset_restore_anon 198410
workingset_restore_file 11461596706
workingset_nodereclaim 3492
nr_anon_pages 25453
nr_mapped 26154
nr_file_pages 7502245
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 16
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2128674
nr_vmscan_immediate_reclaim 21947
nr_dirtied 619972
nr_written 2692253
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9028
nr_page_table_pages 2906
nr_swapcached 10376
pgpromote_success 0
nr_dirty_threshold 1513990
nr_dirty_background_threshold 756071
pgpgin 81739438422
pgpgout 13180324
pswpin 2818155
pswpout 2128656
pgalloc_dma 1024
pgalloc_dma32 1289897205
pgalloc_normal 28538806559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 29892569671
pgactivate 29185964523
pgdeactivate 32026025983
pglazyfree 11505
pgfault 9178564839
pgmajfault 2315177
pglazyfreed 7384
pgrefill 32046761413
pgreuse 25999600
pgsteal_kswapd 19488104407
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19520794751
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 22076543
pgscan_file 19498759480
pgsteal_anon 3699750
pgsteal_file 19484445686
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8315071
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 1005568
kswapd_high_wmark_hit_quickly 686241
pageoutrun 1907427
pgrotated 2129642
drop_pagecache 168
drop_slab 168
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 63636062
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 128753992
compact_free_scanned 221895782
compact_isolated 127319974
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 135643
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 835594
swap_ra_hit 615744
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
