nr_free_pages 7686088
nr_zone_inactive_anon 11343
nr_zone_active_anon 7708
nr_zone_inactive_file 3823
nr_zone_active_file 6471
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18506898383
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18507085337
numa_other 0
nr_inactive_anon 11343
nr_active_anon 7708
nr_inactive_file 3749
nr_active_file 6438
nr_unevictable 0
nr_slab_reclaimable 19163
nr_slab_unreclaimable 27202
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 4
workingset_refault_anon 2167274
workingset_refault_file 11632591751
workingset_activate_anon 191635
workingset_activate_file 2482179612
workingset_restore_anon 125180
workingset_restore_file 7251278361
workingset_nodereclaim 2849
nr_anon_pages 17881
nr_mapped 9595
nr_file_pages 20398
nr_dirty 47
nr_writeback 39
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1512592
nr_vmscan_immediate_reclaim 16308
nr_dirtied 413805
nr_written 1886350
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9044
nr_page_table_pages 2112
nr_swapcached 10110
pgpromote_success 0
nr_dirty_threshold 1525992
nr_dirty_background_threshold 762064
pgpgin 50752407402
pgpgout 9155192
pswpin 2186429
pswpout 1512574
pgalloc_dma 1024
pgalloc_dma32 877143757
pgalloc_normal 17627178966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18552828743
pgactivate 23664767720
pgdeactivate 25879924910
pglazyfree 8760
pgfault 5784623819
pgmajfault 1773571
pglazyfreed 4941
pgrefill 25899431391
pgreuse 16501824
pgsteal_kswapd 12085780374
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12108879399
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 15967339
pgscan_file 12092953332
pgsteal_anon 2816648
pgsteal_file 12083004755
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7663317
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 625437
kswapd_high_wmark_hit_quickly 407365
pageoutrun 1180934
pgrotated 1519248
drop_pagecache 108
drop_slab 108
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 40775950
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80713821
compact_free_scanned 145833119
compact_isolated 81584454
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 90720
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 670299
swap_ra_hit 488949
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
