nr_free_pages 7668384
nr_zone_inactive_anon 16240
nr_zone_active_anon 11129
nr_zone_inactive_file 4199
nr_zone_active_file 10970
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25855797066
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 25856029074
numa_other 0
nr_inactive_anon 16240
nr_active_anon 11129
nr_inactive_file 4178
nr_active_file 10950
nr_unevictable 0
nr_slab_reclaimable 23105
nr_slab_unreclaimable 27616
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 3
workingset_refault_anon 2684511
workingset_refault_file 16264999221
workingset_activate_anon 264945
workingset_activate_file 2990726476
workingset_restore_anon 176098
workingset_restore_file 10091743860
workingset_nodereclaim 3492
nr_anon_pages 27095
nr_mapped 14189
nr_file_pages 25486
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1981807
nr_vmscan_immediate_reclaim 20831
nr_dirtied 562048
nr_written 2491290
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8792
nr_page_table_pages 2156
nr_swapcached 10966
pgpromote_success 0
nr_dirty_threshold 1523440
nr_dirty_background_threshold 760790
pgpgin 71064094416
pgpgout 12150220
pswpin 2718256
pswpout 1981789
pgalloc_dma 1024
pgalloc_dma32 1161048491
pgalloc_normal 24691099833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25916249146
pgactivate 28084703122
pgdeactivate 30749337176
pglazyfree 11403
pgfault 7943058367
pgmajfault 2220980
pglazyfreed 6802
pgrefill 30769790827
pgreuse 22572900
pgsteal_kswapd 16931403869
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16961778003
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20698868
pgscan_file 16941120407
pgsteal_anon 3517090
pgsteal_file 16927927808
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8124243
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 893649
kswapd_high_wmark_hit_quickly 581693
pageoutrun 1660529
pgrotated 1978152
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 56383562
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 112535243
compact_free_scanned 198454220
compact_isolated 112810090
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 121981
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 811574
swap_ra_hit 594971
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
