nr_free_pages 145588
nr_zone_inactive_anon 525
nr_zone_active_anon 32031
nr_zone_inactive_file 7471785
nr_zone_active_file 50431
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20149884502
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 20150127055
numa_other 0
nr_inactive_anon 525
nr_active_anon 32045
nr_inactive_file 7471862
nr_active_file 50361
nr_unevictable 0
nr_slab_reclaimable 30368
nr_slab_unreclaimable 27882
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 276
workingset_refault_anon 2289252
workingset_refault_file 12726340471
workingset_activate_anon 200276
workingset_activate_file 2595299226
workingset_restore_anon 130996
workingset_restore_file 8279626026
workingset_nodereclaim 2849
nr_anon_pages 31976
nr_mapped 33142
nr_file_pages 7537677
nr_dirty 35
nr_writeback 8
nr_writeback_temp 0
nr_shmem 105
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585583
nr_vmscan_immediate_reclaim 16456
nr_dirtied 451316
nr_written 1993322
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8828
nr_page_table_pages 2819
nr_swapcached 15882
pgpromote_success 0
nr_dirty_threshold 1520301
nr_dirty_background_threshold 759222
pgpgin 55426945214
pgpgout 9718208
pswpin 2317830
pswpout 1585565
pgalloc_dma 1024
pgalloc_dma32 914252600
pgalloc_normal 19232822174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20192002670
pgactivate 24558280039
pgdeactivate 26880174958
pglazyfree 9457
pgfault 6241403129
pgmajfault 1880300
pglazyfreed 4973
pgrefill 26899856103
pgreuse 17789112
pgsteal_kswapd 13186860429
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13211115675
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815423
pgscan_file 13194341524
pgsteal_anon 2953752
pgsteal_file 13183947706
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7776835
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 668445
kswapd_high_wmark_hit_quickly 468917
pageoutrun 1291164
pgrotated 1593699
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 44726903
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 87277583
compact_free_scanned 158462821
compact_isolated 89488748
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 95980
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 710980
swap_ra_hit 517291
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
