nr_free_pages 7676248
nr_zone_inactive_anon 762
nr_zone_active_anon 20442
nr_zone_inactive_file 953
nr_zone_active_file 14718
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16254408271
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 16254775440
numa_other 0
nr_inactive_anon 762
nr_active_anon 20442
nr_inactive_file 948
nr_active_file 14718
nr_unevictable 0
nr_slab_reclaimable 20636
nr_slab_unreclaimable 26694
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 60
workingset_refault_anon 1494315
workingset_refault_file 10155159159
workingset_activate_anon 134838
workingset_activate_file 1918436195
workingset_restore_anon 90871
workingset_restore_file 6155173037
workingset_nodereclaim 2465
nr_anon_pages 20511
nr_mapped 14904
nr_file_pages 25367
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1055912
nr_vmscan_immediate_reclaim 15189
nr_dirtied 363708
nr_written 1383081
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8760
nr_page_table_pages 2122
nr_swapcached 9837
pgpromote_success 0
nr_dirty_threshold 1525120
nr_dirty_background_threshold 761629
pgpgin 44277633617
pgpgout 6953632
pswpin 1512625
pswpout 1055894
pgalloc_dma 1024
pgalloc_dma32 744003631
pgalloc_normal 15508305419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 16294243326
pgactivate 18805689666
pgdeactivate 20510897494
pglazyfree 8112
pgfault 5158607282
pgmajfault 1281351
pglazyfreed 4295
pgrefill 20529359660
pgreuse 14582488
pgsteal_kswapd 10557209791
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 10573570200
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 11172368
pgscan_file 10562397832
pgsteal_anon 2028186
pgsteal_file 10555181605
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1036707
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 542339
kswapd_high_wmark_hit_quickly 359731
pageoutrun 1033959
pgrotated 1077592
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 34212363
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 68917620
compact_free_scanned 124582768
compact_isolated 68453657
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 76110
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 434839
swap_ra_hit 321183
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
