nr_free_pages 147906
nr_zone_inactive_anon 934
nr_zone_active_anon 28427
nr_zone_inactive_file 7447921
nr_zone_active_file 60044
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24782145911
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 24782338121
numa_other 0
nr_inactive_anon 934
nr_active_anon 28322
nr_inactive_file 7448138
nr_active_file 59974
nr_unevictable 0
nr_slab_reclaimable 49686
nr_slab_unreclaimable 27895
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 340
workingset_refault_anon 2667683
workingset_refault_file 15647827709
workingset_activate_anon 264574
workingset_activate_file 2943334302
workingset_restore_anon 175776
workingset_restore_file 9920334906
workingset_nodereclaim 3107
nr_anon_pages 27904
nr_mapped 27637
nr_file_pages 7519786
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1925199
nr_vmscan_immediate_reclaim 16754
nr_dirtied 536811
nr_written 2411213
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8816
nr_page_table_pages 2776
nr_swapcached 12230
pgpromote_success 0
nr_dirty_threshold 1517943
nr_dirty_background_threshold 758044
pgpgin 68225616203
pgpgout 11738184
pswpin 2699666
pswpout 1925181
pgalloc_dma 1024
pgalloc_dma32 1098306909
pgalloc_normal 23680288375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 24832630381
pgactivate 27844225065
pgdeactivate 30469431165
pglazyfree 10764
pgfault 7599849714
pgmajfault 2202246
pglazyfreed 6229
pgrefill 30489802871
pgreuse 21622458
pgsteal_kswapd 16251641861
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16280952490
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20334245
pgscan_file 16260659517
pgsteal_anon 3459630
pgsteal_file 16248223260
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8025731
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 832737
kswapd_high_wmark_hit_quickly 570159
pageoutrun 1587954
pgrotated 1919011
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 53820111
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 106716860
compact_free_scanned 189884931
compact_isolated 107681345
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 116844
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 806977
swap_ra_hit 591335
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
