nr_free_pages 7693050
nr_zone_inactive_anon 9760
nr_zone_active_anon 7053
nr_zone_inactive_file 3216
nr_zone_active_file 7788
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3362431972
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 3362506863
numa_other 0
nr_inactive_anon 9760
nr_active_anon 7053
nr_inactive_file 3173
nr_active_file 7736
nr_unevictable 0
nr_slab_reclaimable 15107
nr_slab_unreclaimable 26007
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 78
workingset_refault_anon 596934
workingset_refault_file 2194765933
workingset_activate_anon 29114
workingset_activate_file 739357146
workingset_restore_anon 18518
workingset_restore_file 1717930898
workingset_nodereclaim 1185
nr_anon_pages 16094
nr_mapped 10158
nr_file_pages 19065
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 394782
nr_vmscan_immediate_reclaim 2197
nr_dirtied 112129
nr_written 496881
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8700
nr_page_table_pages 2137
nr_swapcached 8143
pgpromote_success 0
nr_dirty_threshold 1527528
nr_dirty_background_threshold 762831
pgpgin 9431946133
pgpgout 2396652
pswpin 607473
pswpout 394764
pgalloc_dma 1024
pgalloc_dma32 201649795
pgalloc_normal 3160250374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3379269127
pgactivate 7720771574
pgdeactivate 8378084545
pglazyfree 4921
pgfault 1011322583
pgmajfault 499830
pglazyfreed 1393
pgrefill 8394241298
pgreuse 2979496
pgsteal_kswapd 2214194022
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2219623427
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 4255511
pgscan_file 2215367916
pgsteal_anon 790667
pgsteal_file 2213403355
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 379100
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 130520
kswapd_high_wmark_hit_quickly 75405
pageoutrun 224106
pgrotated 402223
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 9638437
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16621603
compact_free_scanned 44255210
compact_isolated 19288746
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18920
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 193875
swap_ra_hit 141596
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
