nr_free_pages 7685221
nr_zone_inactive_anon 10733
nr_zone_active_anon 7925
nr_zone_inactive_file 3271
nr_zone_active_file 9081
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7963799448
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 7963972409
numa_other 0
nr_inactive_anon 10733
nr_active_anon 7925
nr_inactive_file 3253
nr_active_file 9071
nr_unevictable 0
nr_slab_reclaimable 18026
nr_slab_unreclaimable 26328
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 1109643
workingset_refault_file 5176098801
workingset_activate_anon 71588
workingset_activate_file 1311069397
workingset_restore_anon 43550
workingset_restore_file 3633899552
workingset_nodereclaim 1569
nr_anon_pages 18077
nr_mapped 11523
nr_file_pages 22274
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 679924
nr_vmscan_immediate_reclaim 5978
nr_dirtied 205535
nr_written 865471
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8704
nr_page_table_pages 2133
nr_swapcached 9964
pgpromote_success 0
nr_dirty_threshold 1526246
nr_dirty_background_threshold 762191
pgpgin 22217856646
pgpgout 4240256
pswpin 1124214
pswpout 679906
pgalloc_dma 1024
pgalloc_dma32 381334751
pgalloc_normal 7581383485
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 7988967421
pgactivate 13815547267
pgdeactivate 14991510511
pglazyfree 5656
pgfault 2409429787
pgmajfault 933387
pglazyfreed 2036
pgrefill 15008875135
pgreuse 6911189
pgsteal_kswapd 5274988029
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5285337493
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7769093
pgscan_file 5277568400
pgsteal_anon 1422259
pgsteal_file 5273565770
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 635765
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 279153
kswapd_high_wmark_hit_quickly 193228
pageoutrun 516022
pgrotated 691128
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 18521799
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34124552
compact_free_scanned 72330134
compact_isolated 37061397
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41488
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 337273
swap_ra_hit 246886
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
