nr_free_pages 118448
nr_zone_inactive_anon 10614
nr_zone_active_anon 8085
nr_zone_inactive_file 2956978
nr_zone_active_file 4592236
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10057065119
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 10057306886
numa_other 0
nr_inactive_anon 10535
nr_active_anon 8122
nr_inactive_file 2956889
nr_active_file 4592339
nr_unevictable 0
nr_slab_reclaimable 49098
nr_slab_unreclaimable 26469
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1067
workingset_refault_anon 1347588
workingset_refault_file 6471829446
workingset_activate_anon 105269
workingset_activate_file 1629747970
workingset_restore_anon 70338
workingset_restore_file 3815329878
workingset_nodereclaim 2081
nr_anon_pages 17845
nr_mapped 11771
nr_file_pages 7559305
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 38
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 871614
nr_vmscan_immediate_reclaim 6342
nr_dirtied 249928
nr_written 1095272
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8604
nr_page_table_pages 2304
nr_swapcached 9996
pgpromote_success 0
nr_dirty_threshold 1520274
nr_dirty_background_threshold 759208
pgpgin 27909465251
pgpgout 5329072
pswpin 1362348
pswpout 871596
pgalloc_dma 1024
pgalloc_dma32 543675573
pgalloc_normal 9512068728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 10078033786
pgactivate 16822534067
pgdeactivate 18277150125
pglazyfree 5723
pgfault 3075246604
pgmajfault 1135010
pglazyfreed 2101
pgrefill 18295154650
pgreuse 8788683
pgsteal_kswapd 6637693704
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6651262750
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9692763
pgscan_file 6641569987
pgsteal_anon 1763902
pgsteal_file 6635929802
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 729037
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 352066
kswapd_high_wmark_hit_quickly 206923
pageoutrun 645204
pgrotated 884107
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 22106608
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41888873
compact_free_scanned 85187523
compact_isolated 44233432
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 53496
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 399319
swap_ra_hit 293322
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
