nr_free_pages 149618
nr_zone_inactive_anon 187
nr_zone_active_anon 27314
nr_zone_inactive_file 7440334
nr_zone_active_file 45088
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 29565552844
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 29565847287
numa_other 0
nr_inactive_anon 187
nr_active_anon 27041
nr_inactive_file 7440831
nr_active_file 45018
nr_unevictable 0
nr_slab_reclaimable 68687
nr_slab_unreclaimable 28326
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 264
workingset_refault_anon 2783592
workingset_refault_file 18453042308
workingset_activate_anon 288396
workingset_activate_file 3191727645
workingset_restore_anon 198410
workingset_restore_file 11324612108
workingset_nodereclaim 3492
nr_anon_pages 25654
nr_mapped 27688
nr_file_pages 7496153
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 16
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2128674
nr_vmscan_immediate_reclaim 21947
nr_dirtied 616688
nr_written 2689017
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8968
nr_page_table_pages 2797
nr_swapcached 10351
pgpromote_success 0
nr_dirty_threshold 1513833
nr_dirty_background_threshold 755992
pgpgin 81027266614
pgpgout 13152188
pswpin 2818118
pswpout 2128656
pgalloc_dma 1024
pgalloc_dma32 1289045899
pgalloc_normal 28272338657
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 29624719942
pgactivate 29185964296
pgdeactivate 32026025983
pglazyfree 11505
pgfault 9094347658
pgmajfault 2314296
pglazyfreed 7384
pgrefill 32046761394
pgreuse 25767459
pgsteal_kswapd 19317538190
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19350227968
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 22076543
pgscan_file 19328192697
pgsteal_anon 3699750
pgsteal_file 19313879469
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8302948
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 999534
kswapd_high_wmark_hit_quickly 675600
pageoutrun 1890751
pgrotated 2129345
drop_pagecache 167
drop_slab 167
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 63100226
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 127597545
compact_free_scanned 220116814
compact_isolated 126247960
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 135075
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 835587
swap_ra_hit 615737
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
