nr_free_pages 147035
nr_zone_inactive_anon 525
nr_zone_active_anon 32141
nr_zone_inactive_file 7475802
nr_zone_active_file 50180
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20392679012
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 20392930975
numa_other 0
nr_inactive_anon 525
nr_active_anon 32211
nr_inactive_file 7475984
nr_active_file 50110
nr_unevictable 0
nr_slab_reclaimable 30135
nr_slab_unreclaimable 28005
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 272
workingset_refault_anon 2289252
workingset_refault_file 12895651420
workingset_activate_anon 200276
workingset_activate_file 2595299453
workingset_restore_anon 130996
workingset_restore_file 8448930554
workingset_nodereclaim 2849
nr_anon_pages 31612
nr_mapped 28868
nr_file_pages 7541545
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585583
nr_vmscan_immediate_reclaim 16456
nr_dirtied 455135
nr_written 1997159
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8892
nr_page_table_pages 2883
nr_swapcached 15910
pgpromote_success 0
nr_dirty_threshold 1521364
nr_dirty_background_threshold 759753
pgpgin 56137886318
pgpgout 9747364
pswpin 2317862
pswpout 1585565
pgalloc_dma 1024
pgalloc_dma32 915023320
pgalloc_normal 19474798821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20435220725
pgactivate 24558280231
pgdeactivate 26880174958
pglazyfree 9457
pgfault 6303664340
pgmajfault 1881205
pglazyfreed 4973
pgrefill 26899856370
pgreuse 17960458
pgsteal_kswapd 13357089548
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13381345460
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815423
pgscan_file 13364571309
pgsteal_anon 2953752
pgsteal_file 13354176825
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7789019
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 673830
kswapd_high_wmark_hit_quickly 479779
pageoutrun 1307412
pgrotated 1594038
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 45200950
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 87966044
compact_free_scanned 159784307
compact_isolated 90437065
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 96460
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 710993
swap_ra_hit 517295
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
