nr_free_pages 117176
nr_zone_inactive_anon 9254
nr_zone_active_anon 6469
nr_zone_inactive_file 1493445
nr_zone_active_file 6072767
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 5291094947
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 5291188124
numa_other 0
nr_inactive_anon 9100
nr_active_anon 6413
nr_inactive_file 1493310
nr_active_file 6072961
nr_unevictable 0
nr_slab_reclaimable 39393
nr_slab_unreclaimable 26220
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1041
workingset_refault_anon 1100787
workingset_refault_file 3518316290
workingset_activate_anon 68039
workingset_activate_file 1279733836
workingset_restore_anon 40009
workingset_restore_file 2125366411
workingset_nodereclaim 1569
nr_anon_pages 14664
nr_mapped 12153
nr_file_pages 7574416
nr_dirty 50
nr_writeback 6
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 660491
nr_vmscan_immediate_reclaim 5673
nr_dirtied 157986
nr_written 803018
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8572
nr_page_table_pages 2410
nr_swapcached 8010
pgpromote_success 0
nr_dirty_threshold 1523427
nr_dirty_background_threshold 760783
pgpgin 15101076429
pgpgout 3784420
pswpin 1111545
pswpout 660473
pgalloc_dma 1024
pgalloc_dma32 352999317
pgalloc_normal 4937286779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 5303664674
pgactivate 13689640612
pgdeactivate 14837840039
pglazyfree 4969
pgfault 1524955886
pgmajfault 914415
pglazyfreed 1441
pgrefill 14855157771
pgreuse 4464330
pgsteal_kswapd 3571114284
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3581153246
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7644015
pgscan_file 3573509231
pgsteal_anon 1398720
pgsteal_file 3569715564
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 470697
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 213606
kswapd_high_wmark_hit_quickly 98515
pageoutrun 349402
pgrotated 667127
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 13208469
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23149406
compact_free_scanned 55778777
compact_isolated 26430670
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34071
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 333565
swap_ra_hit 244057
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
