nr_free_pages 7686270
nr_zone_inactive_anon 11579
nr_zone_active_anon 7692
nr_zone_inactive_file 4810
nr_zone_active_file 8442
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 666963597
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 666979492
numa_other 0
nr_inactive_anon 11579
nr_active_anon 7692
nr_inactive_file 4759
nr_active_file 8337
nr_unevictable 0
nr_slab_reclaimable 14131
nr_slab_unreclaimable 25640
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 4
workingset_refault_anon 315323
workingset_refault_file 456469022
workingset_activate_anon 11132
workingset_activate_file 307337585
workingset_restore_anon 5716
workingset_restore_file 265622690
workingset_nodereclaim 1178
nr_anon_pages 18949
nr_mapped 12468
nr_file_pages 22737
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 214479
nr_vmscan_immediate_reclaim 1280
nr_dirtied 35878
nr_written 247670
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8608
nr_page_table_pages 2158
nr_swapcached 9571
pgpromote_success 0
nr_dirty_threshold 1526610
nr_dirty_background_threshold 762373
pgpgin 1961401299
pgpgout 1088648
pswpin 315329
pswpout 214461
pgalloc_dma 1024
pgalloc_dma32 65634799
pgalloc_normal 601261047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 676459943
pgactivate 4287632215
pgdeactivate 4567314558
pglazyfree 4275
pgfault 180109359
pgmajfault 257505
pglazyfreed 765
pgrefill 4568234651
pgreuse 675979
pgsteal_kswapd 459966996
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 462776010
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2314236
pgscan_file 460461774
pgsteal_anon 419750
pgsteal_file 459547246
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 180672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 40331
kswapd_high_wmark_hit_quickly 487
pageoutrun 43761
pgrotated 215589
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1838736
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3818054
compact_free_scanned 18960280
compact_isolated 3684949
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6480
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 103894
swap_ra_hit 76251
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
