nr_free_pages 7674489
nr_zone_inactive_anon 185
nr_zone_active_anon 22196
nr_zone_inactive_file 1062
nr_zone_active_file 12436
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27682237080
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 27682489348
numa_other 0
nr_inactive_anon 185
nr_active_anon 22196
nr_inactive_file 1032
nr_active_file 12436
nr_unevictable 0
nr_slab_reclaimable 22733
nr_slab_unreclaimable 27558
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 40
workingset_refault_anon 2783588
workingset_refault_file 17357908001
workingset_activate_anon 288396
workingset_activate_file 3191726956
workingset_restore_anon 198406
workingset_restore_file 10332739362
workingset_nodereclaim 3492
nr_anon_pages 21776
nr_mapped 12734
nr_file_pages 23682
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2128674
nr_vmscan_immediate_reclaim 21947
nr_dirtied 589970
nr_written 2665532
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8916
nr_page_table_pages 2107
nr_swapcached 10245
pgpromote_success 0
nr_dirty_threshold 1524329
nr_dirty_background_threshold 761234
pgpgin 76041633474
pgpgout 12955116
pswpin 2817703
pswpout 2128656
pgalloc_dma 1024
pgalloc_dma32 1283060423
pgalloc_normal 26395216848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 27746021985
pgactivate 29185962567
pgdeactivate 32026025983
pglazyfree 11505
pgfault 8493811128
pgmajfault 2307463
pglazyfreed 7384
pgrefill 32046760537
pgreuse 24099773
pgsteal_kswapd 18123434506
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18156119886
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 22076541
pgscan_file 18134084617
pgsteal_anon 3699750
pgsteal_file 18119775785
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8216168
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 956815
kswapd_high_wmark_hit_quickly 601306
pageoutrun 1773730
pgrotated 2127031
drop_pagecache 159
drop_slab 159
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 60020390
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 120744584
compact_free_scanned 210721196
compact_isolated 120086103
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 130806
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 835491
swap_ra_hit 615699
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
