nr_free_pages 7692538
nr_zone_inactive_anon 9018
nr_zone_active_anon 4731
nr_zone_inactive_file 4256
nr_zone_active_file 7246
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4098759406
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 4098848394
numa_other 0
nr_inactive_anon 9018
nr_active_anon 4731
nr_inactive_file 4204
nr_active_file 7176
nr_unevictable 0
nr_slab_reclaimable 15582
nr_slab_unreclaimable 26053
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 43
workingset_refault_anon 756000
workingset_refault_file 2690367657
workingset_activate_anon 42723
workingset_activate_file 918376980
workingset_restore_anon 26255
workingset_restore_file 1846821238
workingset_nodereclaim 1185
nr_anon_pages 12973
nr_mapped 10678
nr_file_pages 18302
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 489002
nr_vmscan_immediate_reclaim 3311
nr_dirtied 128760
nr_written 606507
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8736
nr_page_table_pages 2112
nr_swapcached 6903
pgpromote_success 0
nr_dirty_threshold 1527520
nr_dirty_background_threshold 762827
pgpgin 11559371737
pgpgout 2896152
pswpin 766538
pswpout 488984
pgalloc_dma 1024
pgalloc_dma32 258446403
pgalloc_normal 3839649195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 4117008630
pgactivate 9664506093
pgdeactivate 10482822218
pglazyfree 4935
pgfault 1215975101
pgmajfault 636676
pglazyfreed 1407
pgrefill 10499363416
pgreuse 3564878
pgsteal_kswapd 2723392823
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2730369335
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 5384994
pgscan_file 2724984341
pgsteal_anon 990713
pgsteal_file 2722402110
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 415313
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 153853
kswapd_high_wmark_hit_quickly 82426
pageoutrun 270029
pgrotated 496551
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 11180068
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19573436
compact_free_scanned 48914144
compact_isolated 22372839
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24040
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 232681
swap_ra_hit 169831
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
