nr_free_pages 106069
nr_zone_inactive_anon 9186
nr_zone_active_anon 6340
nr_zone_inactive_file 1478380
nr_zone_active_file 6096524
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4800847079
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 4800958098
numa_other 0
nr_inactive_anon 9217
nr_active_anon 6330
nr_inactive_file 1478375
nr_active_file 6096650
nr_unevictable 0
nr_slab_reclaimable 39432
nr_slab_unreclaimable 26254
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1109
workingset_refault_anon 997659
workingset_refault_file 3186701352
workingset_activate_anon 55814
workingset_activate_file 1160704582
workingset_restore_anon 33201
workingset_restore_file 2042491584
workingset_nodereclaim 1569
nr_anon_pages 14701
nr_mapped 11721
nr_file_pages 7583061
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 601254
nr_vmscan_immediate_reclaim 3778
nr_dirtied 146842
nr_written 733635
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8556
nr_page_table_pages 2350
nr_swapcached 8242
pgpromote_success 0
nr_dirty_threshold 1522957
nr_dirty_background_threshold 760548
pgpgin 13679832980
pgpgout 3461256
pswpin 1008483
pswpout 601236
pgalloc_dma 1024
pgalloc_dma32 314183370
pgalloc_normal 4485935060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 4812416907
pgactivate 12468234188
pgdeactivate 13509559184
pglazyfree 4935
pgfault 1389792565
pgmajfault 831250
pglazyfreed 1407
pgrefill 13526660246
pgreuse 4080700
pgsteal_kswapd 3230873102
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3239949916
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 6942357
pgscan_file 3233007559
pgsteal_anon 1270116
pgsteal_file 3229602986
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 442599
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 185267
kswapd_high_wmark_hit_quickly 94865
pageoutrun 316198
pgrotated 607704
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 12137183
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21043107
compact_free_scanned 52191660
compact_isolated 24287481
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30200
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 306348
swap_ra_hit 223604
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
