nr_free_pages 137253
nr_zone_inactive_anon 12307
nr_zone_active_anon 8938
nr_zone_inactive_file 3952259
nr_zone_active_file 3570145
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21202602988
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 21202864805
numa_other 0
nr_inactive_anon 12308
nr_active_anon 8917
nr_inactive_file 3952259
nr_active_file 3570305
nr_unevictable 0
nr_slab_reclaimable 49416
nr_slab_unreclaimable 27586
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1060
workingset_refault_anon 2319351
workingset_refault_file 13379342597
workingset_activate_anon 209928
workingset_activate_file 2688936874
workingset_restore_anon 140433
workingset_restore_file 8501471527
workingset_nodereclaim 2849
nr_anon_pages 20231
nr_mapped 12503
nr_file_pages 7534028
nr_dirty 14
nr_writeback 1
nr_writeback_temp 0
nr_shmem 89
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1651875
nr_vmscan_immediate_reclaim 16475
nr_dirtied 469890
nr_written 2077033
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8900
nr_page_table_pages 2401
nr_swapcached 11471
pgpromote_success 0
nr_dirty_threshold 1518702
nr_dirty_background_threshold 758424
pgpgin 58274556603
pgpgout 10129228
pswpin 2348136
pswpout 1651857
pgalloc_dma 1024
pgalloc_dma32 976851119
pgalloc_normal 20222810489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 21246485384
pgactivate 24938635207
pgdeactivate 27343262855
pglazyfree 10131
pgfault 6563565717
pgmajfault 1909901
pglazyfreed 6211
pgrefill 27363073881
pgreuse 18680337
pgsteal_kswapd 13868780607
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13893921095
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 17367504
pgscan_file 13876594863
pgsteal_anon 3030579
pgsteal_file 13865791057
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7831134
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 700260
kswapd_high_wmark_hit_quickly 480226
pageoutrun 1353689
pgrotated 1661061
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 46615112
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 90749619
compact_free_scanned 165060931
compact_isolated 93266327
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 100610
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 717228
swap_ra_hit 522015
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
