nr_free_pages 7678528
nr_zone_inactive_anon 12343
nr_zone_active_anon 8692
nr_zone_inactive_file 3610
nr_zone_active_file 9459
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20661619544
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 20661870097
numa_other 0
nr_inactive_anon 12343
nr_active_anon 8692
nr_inactive_file 3603
nr_active_file 9439
nr_unevictable 0
nr_slab_reclaimable 21100
nr_slab_unreclaimable 27394
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 19
workingset_refault_anon 2299608
workingset_refault_file 13056827579
workingset_activate_anon 203862
workingset_activate_file 2626513390
workingset_restore_anon 134550
workingset_restore_file 8466398980
workingset_nodereclaim 2849
nr_anon_pages 20395
nr_mapped 12588
nr_file_pages 24853
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1612219
nr_vmscan_immediate_reclaim 16461
nr_dirtied 460549
nr_written 2028629
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8900
nr_page_table_pages 2132
nr_swapcached 11551
pgpromote_success 0
nr_dirty_threshold 1525051
nr_dirty_background_threshold 761594
pgpgin 56849890439
pgpgout 9895488
pswpin 2328220
pswpout 1612201
pgalloc_dma 1024
pgalloc_dma32 935535634
pgalloc_normal 19723187166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20712654872
pgactivate 24687710129
pgdeactivate 27037077089
pglazyfree 9457
pgfault 6389312345
pgmajfault 1890953
pglazyfreed 5538
pgrefill 27056805611
pgreuse 18197711
pgsteal_kswapd 13527609245
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13552160693
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 17011335
pgscan_file 13535190630
pgsteal_anon 2985048
pgsteal_file 13524665226
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7816857
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 682357
kswapd_high_wmark_hit_quickly 479932
pageoutrun 1322768
pgrotated 1621129
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 46206762
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 89724986
compact_free_scanned 163579897
compact_isolated 92449273
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 97850
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 713309
swap_ra_hit 519063
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
