nr_free_pages 143829
nr_zone_inactive_anon 9107
nr_zone_active_anon 7041
nr_zone_inactive_file 1149244
nr_zone_active_file 6397279
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18719247043
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18719458299
numa_other 0
nr_inactive_anon 9084
nr_active_anon 6949
nr_inactive_file 1149064
nr_active_file 6397311
nr_unevictable 0
nr_slab_reclaimable 30434
nr_slab_unreclaimable 27375
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1190
workingset_refault_anon 2287422
workingset_refault_file 11799231426
workingset_activate_anon 200121
workingset_activate_file 2595297762
workingset_restore_anon 130976
workingset_restore_file 7352567928
workingset_nodereclaim 2849
nr_anon_pages 14937
nr_mapped 8632
nr_file_pages 7554432
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585575
nr_vmscan_immediate_reclaim 16456
nr_dirtied 417934
nr_written 1963553
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8908
nr_page_table_pages 2464
nr_swapcached 8082
pgpromote_success 0
nr_dirty_threshold 1524778
nr_dirty_background_threshold 761458
pgpgin 51453150260
pgpgout 9477716
pswpin 2306635
pswpout 1585563
pgalloc_dma 1024
pgalloc_dma32 896309573
pgalloc_normal 17820348643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18757628249
pgactivate 24558278425
pgdeactivate 26880174815
pglazyfree 8792
pgfault 5821221013
pgmajfault 1864749
pglazyfreed 4973
pgrefill 26899854232
pgreuse 16633206
pgsteal_kswapd 12253459997
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12277709575
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815389
pgscan_file 12260935458
pgsteal_anon 2953739
pgsteal_file 12250547287
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7667157
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 640958
kswapd_high_wmark_hit_quickly 407586
pageoutrun 1198644
pgrotated 1590265
drop_pagecache 108
drop_slab 108
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 40775950
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80713821
compact_free_scanned 145833119
compact_isolated 81584454
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 93075
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 707392
swap_ra_hit 513948
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
