nr_free_pages 85103
nr_zone_inactive_anon 10478
nr_zone_active_anon 6013
nr_zone_inactive_file 1032088
nr_zone_active_file 6575638
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 966003460
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 965976834
numa_other 0
nr_inactive_anon 10428
nr_active_anon 6033
nr_inactive_file 1032018
nr_active_file 6575708
nr_unevictable 0
nr_slab_reclaimable 29668
nr_slab_unreclaimable 25756
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1060
workingset_refault_anon 399295
workingset_refault_file 622677540
workingset_activate_anon 15306
workingset_activate_file 432428409
workingset_restore_anon 9096
workingset_restore_file 382215355
workingset_nodereclaim 1180
nr_anon_pages 15811
nr_mapped 10861
nr_file_pages 7614616
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 67
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 281738
nr_vmscan_immediate_reclaim 1414
nr_dirtied 50545
nr_written 328217
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8580
nr_page_table_pages 2251
nr_swapcached 7063
pgpromote_success 0
nr_dirty_threshold 1525303
nr_dirty_background_threshold 761720
pgpgin 2724907333
pgpgout 1469736
pswpin 399358
pswpout 281720
pgalloc_dma 1024
pgalloc_dma32 121789448
pgalloc_normal 844091267
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 969148434
pgactivate 5369937369
pgdeactivate 5753506354
pglazyfree 4275
pgfault 290674129
pgmajfault 327247
pglazyfreed 765
pgrefill 5754648072
pgreuse 982849
pgsteal_kswapd 628109387
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 631724970
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2953402
pgscan_file 628771568
pgsteal_anon 542300
pgsteal_file 627567087
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 208632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 55767
kswapd_high_wmark_hit_quickly 2453
pageoutrun 64132
pgrotated 283743
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3137835
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5495767
compact_free_scanned 24039420
compact_isolated 6283637
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8996
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 129228
swap_ra_hit 94214
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
