nr_free_pages 7664295
nr_zone_inactive_anon 270
nr_zone_active_anon 30035
nr_zone_inactive_file 1036
nr_zone_active_file 18253
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25044981962
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 25045192981
numa_other 0
nr_inactive_anon 270
nr_active_anon 30035
nr_inactive_file 983
nr_active_file 18253
nr_unevictable 0
nr_slab_reclaimable 20764
nr_slab_unreclaimable 27369
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 66
workingset_refault_anon 2667684
workingset_refault_file 15806493218
workingset_activate_anon 264574
workingset_activate_file 2943334302
workingset_restore_anon 175777
workingset_restore_file 10072209707
workingset_nodereclaim 3491
nr_anon_pages 30014
nr_mapped 18397
nr_file_pages 29711
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1925199
nr_vmscan_immediate_reclaim 16754
nr_dirtied 542726
nr_written 2416441
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8852
nr_page_table_pages 2192
nr_swapcached 10870
pgpromote_success 0
nr_dirty_threshold 1523444
nr_dirty_background_threshold 760792
pgpgin 68927582115
pgpgout 11784248
pswpin 2701427
pswpout 1925181
pgalloc_dma 1024
pgalloc_dma32 1099145009
pgalloc_normal 23942264431
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25103808978
pgactivate 27844226462
pgdeactivate 30469431233
pglazyfree 10764
pgfault 7682359488
pgmajfault 2204143
pglazyfreed 6229
pgrefill 30489802951
pgreuse 21852369
pgsteal_kswapd 16419668742
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16448980764
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20334246
pgscan_file 16428687790
pgsteal_anon 3459630
pgsteal_file 16416250141
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8054621
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 838609
kswapd_high_wmark_hit_quickly 580776
pageoutrun 1604510
pgrotated 1919907
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 54688815
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 108804199
compact_free_scanned 192573754
compact_isolated 109419521
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 117446
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 807858
swap_ra_hit 592062
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
