nr_free_pages 90673
nr_zone_inactive_anon 9594
nr_zone_active_anon 6002
nr_zone_inactive_file 1026198
nr_zone_active_file 6576400
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1391928541
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 1391883811
numa_other 0
nr_inactive_anon 9538
nr_active_anon 5990
nr_inactive_file 1026207
nr_active_file 6576411
nr_unevictable 0
nr_slab_reclaimable 29649
nr_slab_unreclaimable 25869
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1166
workingset_refault_anon 563993
workingset_refault_file 951516528
workingset_activate_anon 23051
workingset_activate_file 679735220
workingset_restore_anon 14681
workingset_restore_file 613100878
workingset_nodereclaim 1182
nr_anon_pages 14971
nr_mapped 10338
nr_file_pages 7608925
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 359222
nr_vmscan_immediate_reclaim 1701
nr_dirtied 61967
nr_written 416254
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8476
nr_page_table_pages 2182
nr_swapcached 6200
pgpromote_success 0
nr_dirty_threshold 1525395
nr_dirty_background_threshold 761766
pgpgin 4108316525
pgpgout 1860944
pswpin 564256
pswpout 359204
pgalloc_dma 1024
pgalloc_dma32 161598604
pgalloc_normal 1230130335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1396023730
pgactivate 7332912233
pgdeactivate 7950674797
pglazyfree 4275
pgfault 372412815
pgmajfault 458802
pglazyfreed 765
pgrefill 7952206055
pgreuse 1225086
pgsteal_kswapd 958825096
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 963884783
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3976433
pgscan_file 959908350
pgsteal_anon 733755
pgsteal_file 958091341
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 233448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 86536
kswapd_high_wmark_hit_quickly 6152
pageoutrun 100948
pgrotated 361996
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4159055
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7132706
compact_free_scanned 26924710
compact_isolated 8326513
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13470
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 180195
swap_ra_hit 130669
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
