nr_free_pages 131425
nr_zone_inactive_anon 12337
nr_zone_active_anon 9224
nr_zone_inactive_file 3963990
nr_zone_active_file 3564514
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20931885564
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 20932148732
numa_other 0
nr_inactive_anon 12275
nr_active_anon 9369
nr_inactive_file 3964060
nr_active_file 3564823
nr_unevictable 0
nr_slab_reclaimable 49172
nr_slab_unreclaimable 27772
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 976
workingset_refault_anon 2309788
workingset_refault_file 13218051028
workingset_activate_anon 206924
workingset_activate_file 2657721127
workingset_restore_anon 137508
workingset_restore_file 8483933406
workingset_nodereclaim 2849
nr_anon_pages 20973
nr_mapped 12202
nr_file_pages 7540888
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 52
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1632005
nr_vmscan_immediate_reclaim 16468
nr_dirtied 465666
nr_written 2053154
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8916
nr_page_table_pages 2483
nr_swapcached 11775
pgpromote_success 0
nr_dirty_threshold 1518800
nr_dirty_background_threshold 758473
pgpgin 57562083273
pgpgout 10015596
pswpin 2338674
pswpout 1631987
pgalloc_dma 1024
pgalloc_dma32 956201880
pgalloc_normal 19972770050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20975380385
pgactivate 24813097404
pgdeactivate 27190093154
pglazyfree 10131
pgfault 6476290006
pgmajfault 1900685
pglazyfreed 5928
pgrefill 27209862962
pgreuse 18438782
pgsteal_kswapd 13698157244
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13722971026
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 17188969
pgscan_file 13705823329
pgsteal_anon 3007592
pgsteal_file 13695190681
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7816857
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 691255
kswapd_high_wmark_hit_quickly 480085
pageoutrun 1338189
pgrotated 1640909
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 46206762
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 89724986
compact_free_scanned 163579897
compact_isolated 92449273
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 99229
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 715375
swap_ra_hit 520598
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
