nr_free_pages 130273
nr_zone_inactive_anon 12746
nr_zone_active_anon 9789
nr_zone_inactive_file 2340147
nr_zone_active_file 5188295
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22138808868
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 22139042721
numa_other 0
nr_inactive_anon 12762
nr_active_anon 9888
nr_inactive_file 2340039
nr_active_file 5188265
nr_unevictable 0
nr_slab_reclaimable 49450
nr_slab_unreclaimable 27635
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1097
workingset_refault_anon 2618406
workingset_refault_file 14027364496
workingset_activate_anon 255657
workingset_activate_file 2869884813
workingset_restore_anon 168785
workingset_restore_file 8615531298
workingset_nodereclaim 3107
nr_anon_pages 21575
nr_mapped 11316
nr_file_pages 7538616
nr_dirty 62
nr_writeback 4
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1870946
nr_vmscan_immediate_reclaim 16713
nr_dirtied 487807
nr_written 2312858
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8716
nr_page_table_pages 2236
nr_swapcached 10378
pgpromote_success 0
nr_dirty_threshold 1518454
nr_dirty_background_threshold 758300
pgpgin 61109341323
pgpgout 11137764
pswpin 2647346
pswpout 1870928
pgalloc_dma 1024
pgalloc_dma32 1050391143
pgalloc_normal 21085330417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 22184506171
pgactivate 27275801213
pgdeactivate 29837929040
pglazyfree 10165
pgfault 6783054916
pgmajfault 2152541
pglazyfreed 6229
pgrefill 29858188468
pgreuse 19361116
pgsteal_kswapd 14547505263
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14575909465
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 19761409
pgscan_file 14556189328
pgsteal_anon 3383883
pgsteal_file 14544162409
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7889497
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 758472
kswapd_high_wmark_hit_quickly 482392
pageoutrun 1418900
pgrotated 1861270
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 48583132
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 95183081
compact_free_scanned 171655018
compact_isolated 97203646
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 108978
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 792337
swap_ra_hit 578991
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
