nr_free_pages 7677910
nr_zone_inactive_anon 403
nr_zone_active_anon 19329
nr_zone_inactive_file 940
nr_zone_active_file 16398
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7158685961
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 7158843814
numa_other 0
nr_inactive_anon 403
nr_active_anon 19329
nr_inactive_file 878
nr_active_file 16398
nr_unevictable 0
nr_slab_reclaimable 19014
nr_slab_unreclaimable 26158
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 1101034
workingset_refault_file 4682746444
workingset_activate_anon 68040
workingset_activate_file 1279734783
workingset_restore_anon 40028
workingset_restore_file 3285615957
workingset_nodereclaim 1569
nr_anon_pages 18940
nr_mapped 16505
nr_file_pages 27638
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 660491
nr_vmscan_immediate_reclaim 5673
nr_dirtied 190815
nr_written 832616
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8724
nr_page_table_pages 2132
nr_swapcached 10258
pgpromote_success 0
nr_dirty_threshold 1525774
nr_dirty_background_threshold 761955
pgpgin 20082782472
pgpgout 4044284
pswpin 1114907
pswpout 660473
pgalloc_dma 1024
pgalloc_dma32 358881144
pgalloc_normal 6798805088
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 7182462852
pgactivate 13689642061
pgdeactivate 14837840247
pglazyfree 4969
pgfault 2140898000
pgmajfault 923063
pglazyfreed 1441
pgrefill 14855158786
pgreuse 6167539
pgsteal_kswapd 4763803273
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 4773846413
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7644049
pgscan_file 4766202364
pgsteal_anon 1398737
pgsteal_file 4762404536
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 594858
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 257574
kswapd_high_wmark_hit_quickly 172114
pageoutrun 466979
pgrotated 670412
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 17055413
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30696414
compact_free_scanned 68032992
compact_isolated 34127435
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 38799
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334854
swap_ra_hit 245062
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
