nr_free_pages 146882
nr_zone_inactive_anon 936
nr_zone_active_anon 25193
nr_zone_inactive_file 7464417
nr_zone_active_file 42747
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22913075902
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 22913254634
numa_other 0
nr_inactive_anon 936
nr_active_anon 25282
nr_inactive_file 7464687
nr_active_file 42747
nr_unevictable 0
nr_slab_reclaimable 49331
nr_slab_unreclaimable 28082
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 281
workingset_refault_anon 2667676
workingset_refault_file 14510171285
workingset_activate_anon 264574
workingset_activate_file 2943334302
workingset_restore_anon 175769
workingset_restore_file 8817310664
workingset_nodereclaim 3107
nr_anon_pages 25307
nr_mapped 17542
nr_file_pages 7518981
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1925199
nr_vmscan_immediate_reclaim 16754
nr_dirtied 500950
nr_written 2379518
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9000
nr_page_table_pages 2962
nr_swapcached 11655
pgpromote_success 0
nr_dirty_threshold 1517602
nr_dirty_background_threshold 757874
pgpgin 63242563208
pgpgout 11458780
pswpin 2698437
pswpout 1925181
pgalloc_dma 1024
pgalloc_dma32 1092354102
pgalloc_normal 21817474452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 22960280147
pgactivate 27844223473
pgdeactivate 30469431165
pglazyfree 10222
pgfault 7011365610
pgmajfault 2194705
pglazyfreed 6229
pgrefill 30489802674
pgreuse 19995259
pgsteal_kswapd 15058315455
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15087621848
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20334243
pgscan_file 15067328877
pgsteal_anon 3459630
pgsteal_file 15054896854
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7928422
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 790096
kswapd_high_wmark_hit_quickly 495839
pageoutrun 1470981
pgrotated 1916275
drop_pagecache 134
drop_slab 134
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 50233741
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 98899222
compact_free_scanned 177774355
compact_isolated 100505975
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 112664
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 806705
swap_ra_hit 591189
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
