nr_free_pages 7674375
nr_zone_inactive_anon 37
nr_zone_active_anon 25336
nr_zone_inactive_file 349
nr_zone_active_file 19046
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3108457988
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 3108514600
numa_other 0
nr_inactive_anon 37
nr_active_anon 25336
nr_inactive_file 351
nr_active_file 19046
nr_unevictable 0
nr_slab_reclaimable 14794
nr_slab_unreclaimable 25882
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 564538
workingset_refault_file 2029773800
workingset_activate_anon 23051
workingset_activate_file 694278985
workingset_restore_anon 14963
workingset_restore_file 1690571540
workingset_nodereclaim 1185
nr_anon_pages 24287
nr_mapped 19039
nr_file_pages 28787
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 361992
nr_vmscan_immediate_reclaim 1701
nr_dirtied 105864
nr_written 458348
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8596
nr_page_table_pages 2123
nr_swapcached 9318
pgpromote_success 0
nr_dirty_threshold 1525492
nr_dirty_background_threshold 761814
pgpgin 8721370975
pgpgout 2219664
pswpin 575074
pswpout 361974
pgalloc_dma 1024
pgalloc_dma32 182418505
pgalloc_normal 2925558614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3124775851
pgactivate 7332915564
pgdeactivate 7950714769
pglazyfree 4921
pgfault 935199407
pgmajfault 473233
pglazyfreed 1361
pgrefill 7966791519
pgreuse 2766126
pgsteal_kswapd 2044093928
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2049167996
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3986026
pgscan_file 2045181970
pgsteal_anon 736717
pgsteal_file 2043357211
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 363963
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 123066
kswapd_high_wmark_hit_quickly 74911
pageoutrun 209095
pgrotated 369066
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 9085286
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15295238
compact_free_scanned 42573891
compact_isolated 18182018
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17339
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 185383
swap_ra_hit 135253
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
