nr_free_pages 7678991
nr_zone_inactive_anon 5703
nr_zone_active_anon 15708
nr_zone_inactive_file 1440
nr_zone_active_file 16070
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1917844310
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 1917823675
numa_other 0
nr_inactive_anon 5703
nr_active_anon 15708
nr_inactive_file 1423
nr_active_file 16070
nr_unevictable 0
nr_slab_reclaimable 14868
nr_slab_unreclaimable 25667
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 564531
workingset_refault_file 1290686886
workingset_activate_anon 23051
workingset_activate_file 679785869
workingset_restore_anon 14956
workingset_restore_file 952259992
workingset_nodereclaim 1182
nr_anon_pages 20762
nr_mapped 16829
nr_file_pages 27314
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 359328
nr_vmscan_immediate_reclaim 1701
nr_dirtied 71547
nr_written 425083
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8904
nr_page_table_pages 2130
nr_swapcached 9836
pgpromote_success 0
nr_dirty_threshold 1526034
nr_dirty_background_threshold 762085
pgpgin 5532459377
pgpgout 1937256
pswpin 569414
pswpout 359310
pgalloc_dma 1024
pgalloc_dma32 163307746
pgalloc_normal 1754280432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1930908990
pgactivate 7332913180
pgdeactivate 7950714700
pglazyfree 4275
pgfault 540663924
pgmajfault 464768
pglazyfreed 765
pgrefill 7952296791
pgreuse 1690354
pgsteal_kswapd 1299740202
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1304805757
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3979896
pgscan_file 1300825861
pgsteal_anon 734256
pgsteal_file 1299005946
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 271083
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 99253
kswapd_high_wmark_hit_quickly 27035
pageoutrun 134550
pgrotated 363217
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5601700
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10093924
compact_free_scanned 31623324
compact_isolated 11212850
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14774
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 181714
swap_ra_hit 131758
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
