nr_free_pages 7674174
nr_zone_inactive_anon 13349
nr_zone_active_anon 8415
nr_zone_inactive_file 4598
nr_zone_active_file 8324
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21431469234
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 21431707046
numa_other 0
nr_inactive_anon 13349
nr_active_anon 8415
nr_inactive_file 4565
nr_active_file 8346
nr_unevictable 0
nr_slab_reclaimable 23265
nr_slab_unreclaimable 27429
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 15
workingset_refault_anon 2405922
workingset_refault_file 13541787354
workingset_activate_anon 222707
workingset_activate_file 2737012393
workingset_restore_anon 147948
workingset_restore_file 8531921381
workingset_nodereclaim 3105
nr_anon_pages 20592
nr_mapped 12085
nr_file_pages 24514
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1710116
nr_vmscan_immediate_reclaim 16528
nr_dirtied 474431
nr_written 2139080
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9068
nr_page_table_pages 2140
nr_swapcached 11773
pgpromote_success 0
nr_dirty_threshold 1524155
nr_dirty_background_threshold 761147
pgpgin 58982791127
pgpgout 10392788
pswpin 2434547
pswpout 1710098
pgalloc_dma 1024
pgalloc_dma32 994611121
pgalloc_normal 20433875549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 21483780517
pgactivate 25621454145
pgdeactivate 28068055681
pglazyfree 10131
pgfault 6613900621
pgmajfault 1980428
pglazyfreed 6211
pgrefill 28087997050
pgreuse 18840746
pgsteal_kswapd 14038342336
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14064443571
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 18059300
pgscan_file 14046425543
pgsteal_anon 3129287
pgsteal_file 14035254078
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7857411
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 715647
kswapd_high_wmark_hit_quickly 480371
pageoutrun 1369698
pgrotated 1714550
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 47569454
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 92714317
compact_free_scanned 168281406
compact_isolated 95175562
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 102925
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 738009
swap_ra_hit 537585
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
