nr_free_pages 7686174
nr_zone_inactive_anon 807
nr_zone_active_anon 16639
nr_zone_inactive_file 1590
nr_zone_active_file 8377
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18719404017
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18719615273
numa_other 0
nr_inactive_anon 779
nr_active_anon 16667
nr_inactive_file 1498
nr_active_file 8380
nr_unevictable 0
nr_slab_reclaimable 19584
nr_slab_unreclaimable 27151
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 9
workingset_refault_anon 2289213
workingset_refault_file 11799232837
workingset_activate_anon 200276
workingset_activate_file 2595297831
workingset_restore_anon 130990
workingset_restore_file 7352568093
workingset_nodereclaim 2849
nr_anon_pages 16182
nr_mapped 9559
nr_file_pages 19711
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1585581
nr_vmscan_immediate_reclaim 16456
nr_dirtied 418011
nr_written 1963554
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8772
nr_page_table_pages 2100
nr_swapcached 9731
pgpromote_success 0
nr_dirty_threshold 1525947
nr_dirty_background_threshold 762042
pgpgin 51453164552
pgpgout 9477716
pswpin 2308334
pswpout 1585563
pgalloc_dma 1024
pgalloc_dma32 896309573
pgalloc_normal 17820505619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18765796676
pgactivate 24558278456
pgdeactivate 26880174958
pglazyfree 8792
pgfault 5821385395
pgmajfault 1865916
pglazyfreed 4973
pgrefill 26899854232
pgreuse 16635165
pgsteal_kswapd 12253459997
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12277709575
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 16815389
pgscan_file 12260935458
pgsteal_anon 2953739
pgsteal_file 12250547287
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7678701
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 640958
kswapd_high_wmark_hit_quickly 407586
pageoutrun 1198644
pgrotated 1590773
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 41249536
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 81420629
compact_free_scanned 147513170
compact_isolated 82531840
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 93075
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 707984
swap_ra_hit 514290
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
