nr_free_pages 7681612
nr_zone_inactive_anon 11556
nr_zone_active_anon 8525
nr_zone_inactive_file 4593
nr_zone_active_file 8641
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14354026967
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 14354378986
numa_other 0
nr_inactive_anon 11556
nr_active_anon 8525
nr_inactive_file 4504
nr_active_file 8680
nr_unevictable 0
nr_slab_reclaimable 19073
nr_slab_unreclaimable 26595
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 61
workingset_refault_anon 1471658
workingset_refault_file 9043705286
workingset_activate_anon 126472
workingset_activate_file 1855213671
workingset_restore_anon 82669
workingset_restore_file 5371312334
workingset_nodereclaim 2465
nr_anon_pages 19137
nr_mapped 12422
nr_file_pages 22884
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1019224
nr_vmscan_immediate_reclaim 15167
nr_dirtied 333094
nr_written 1318184
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8644
nr_page_table_pages 2109
nr_swapcached 9763
pgpromote_success 0
nr_dirty_threshold 1525696
nr_dirty_background_threshold 761916
pgpgin 39295179725
pgpgout 6562008
pswpin 1489095
pswpout 1019206
pgalloc_dma 1024
pgalloc_dma32 695174338
pgalloc_normal 13657013581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14390764661
pgactivate 18444445916
pgdeactivate 20094709575
pglazyfree 8050
pgfault 4510975867
pgmajfault 1255437
pglazyfreed 4295
pgrefill 20113076980
pgreuse 12787183
pgsteal_kswapd 9364038916
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9379909358
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 10887763
pgscan_file 9369021595
pgsteal_anon 1980365
pgsteal_file 9362058551
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 952619
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 497729
kswapd_high_wmark_hit_quickly 306180
pageoutrun 917720
pgrotated 1038225
drop_pagecache 83
drop_slab 83
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 30850824
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61642035
compact_free_scanned 113617875
compact_isolated 61728023
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 70054
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 428797
swap_ra_hit 316408
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
