nr_free_pages 7682270
nr_zone_inactive_anon 10791
nr_zone_active_anon 8073
nr_zone_inactive_file 4673
nr_zone_active_file 8655
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13573579813
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 13573945281
numa_other 0
nr_inactive_anon 10791
nr_active_anon 8073
nr_inactive_file 4584
nr_active_file 8560
nr_unevictable 0
nr_slab_reclaimable 20308
nr_slab_unreclaimable 26553
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 93
workingset_refault_anon 1390862
workingset_refault_file 8563281925
workingset_activate_anon 111120
workingset_activate_file 1736955160
workingset_restore_anon 73640
workingset_restore_file 5299391513
workingset_nodereclaim 2337
nr_anon_pages 18069
nr_mapped 12533
nr_file_pages 23742
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 946496
nr_vmscan_immediate_reclaim 6390
nr_dirtied 316254
nr_written 1229733
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8684
nr_page_table_pages 2157
nr_swapcached 10673
pgpromote_success 0
nr_dirty_threshold 1525820
nr_dirty_background_threshold 761978
pgpgin 37161569931
pgpgout 6145296
pswpin 1408302
pswpout 946478
pgalloc_dma 1024
pgalloc_dma32 633636942
pgalloc_normal 12938186767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 13608838504
pgactivate 17503107346
pgdeactivate 19050267225
pglazyfree 7952
pgfault 4265250425
pgmajfault 1185652
pglazyfreed 4197
pgrefill 19068437752
pgreuse 12095106
pgsteal_kswapd 8853132639
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8867827473
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 10211115
pgscan_file 8857616358
pgsteal_anon 1860913
pgsteal_file 8851271726
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 909181
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 473547
kswapd_high_wmark_hit_quickly 303192
pageoutrun 870408
pgrotated 964476
drop_pagecache 79
drop_slab 79
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 29288332
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 57821151
compact_free_scanned 108152361
compact_isolated 58601952
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 65656
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 409839
swap_ra_hit 301239
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
