nr_free_pages 141907
nr_zone_inactive_anon 11579
nr_zone_active_anon 8609
nr_zone_inactive_file 3393051
nr_zone_active_file 4122108
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14621350243
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 14621709257
numa_other 0
nr_inactive_anon 11320
nr_active_anon 8615
nr_inactive_file 3392975
nr_active_file 4122234
nr_unevictable 0
nr_slab_reclaimable 58396
nr_slab_unreclaimable 26807
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 968
workingset_refault_anon 1483075
workingset_refault_file 9202180808
workingset_activate_anon 130837
workingset_activate_file 1886818668
workingset_restore_anon 86929
workingset_restore_file 5389611814
workingset_nodereclaim 2465
nr_anon_pages 19326
nr_mapped 11899
nr_file_pages 7525058
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1037230
nr_vmscan_immediate_reclaim 15176
nr_dirtied 337675
nr_written 1340527
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8492
nr_page_table_pages 2219
nr_swapcached 9775
pgpromote_success 0
nr_dirty_threshold 1518162
nr_dirty_background_threshold 758154
pgpgin 40006579893
pgpgout 6670912
pswpin 1500692
pswpout 1037212
pgalloc_dma 1024
pgalloc_dma32 717400361
pgalloc_normal 13902087646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14650552321
pgactivate 18625046088
pgdeactivate 20302780785
pglazyfree 8112
pgfault 4599524435
pgmajfault 1265507
pglazyfreed 4295
pgrefill 20321194833
pgreuse 13033375
pgsteal_kswapd 9534400633
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9550519901
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 11028949
pgscan_file 9539490952
pgsteal_anon 2004209
pgsteal_file 9532396424
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 952619
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 504443
kswapd_high_wmark_hit_quickly 306516
pageoutrun 933798
pgrotated 1056175
drop_pagecache 83
drop_slab 83
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 30850824
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61642035
compact_free_scanned 113617875
compact_isolated 61728023
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 71429
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 432073
swap_ra_hit 319040
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
