nr_free_pages 97406
nr_zone_inactive_anon 41
nr_zone_active_anon 28130
nr_zone_inactive_file 7527007
nr_zone_active_file 49102
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2227565247
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 2227593987
numa_other 0
nr_inactive_anon 41
nr_active_anon 27887
nr_inactive_file 7526884
nr_active_file 49102
nr_unevictable 0
nr_slab_reclaimable 29703
nr_slab_unreclaimable 26036
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 367
workingset_refault_anon 564536
workingset_refault_file 1469035977
workingset_activate_anon 23051
workingset_activate_file 694278985
workingset_restore_anon 14961
workingset_restore_file 1129958579
workingset_nodereclaim 1185
nr_anon_pages 26597
nr_mapped 24798
nr_file_pages 7585548
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 64
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 361992
nr_vmscan_immediate_reclaim 1701
nr_dirtied 81997
nr_written 436994
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8604
nr_page_table_pages 2556
nr_swapcached 9293
pgpromote_success 0
nr_dirty_threshold 1521417
nr_dirty_background_threshold 759779
pgpgin 6312770323
pgpgout 2031320
pswpin 575017
pswpout 361974
pgalloc_dma 1024
pgalloc_dma32 170919051
pgalloc_normal 2056343830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2233556325
pgactivate 7332914070
pgdeactivate 7950714700
pglazyfree 4921
pgfault 655355806
pgmajfault 468701
pglazyfreed 1361
pgrefill 7966791341
pgreuse 2007643
pgsteal_kswapd 1479711668
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1484782756
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3986026
pgscan_file 1480796730
pgsteal_anon 736717
pgsteal_file 1478974951
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 293296
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 105593
kswapd_high_wmark_hit_quickly 38260
pageoutrun 152609
pgrotated 366438
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 6144039
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11104115
compact_free_scanned 33615480
compact_isolated 12297943
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15432
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 185374
swap_ra_hit 135244
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
