nr_free_pages 130076
nr_zone_inactive_anon 14075
nr_zone_active_anon 10429
nr_zone_inactive_file 2914244
nr_zone_active_file 4593323
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26614835960
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 26615080353
numa_other 0
nr_inactive_anon 14070
nr_active_anon 10422
nr_inactive_file 2914138
nr_active_file 4593415
nr_unevictable 0
nr_slab_reclaimable 68317
nr_slab_unreclaimable 27982
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 898
workingset_refault_anon 2749916
workingset_refault_file 16742274238
workingset_activate_anon 277438
workingset_activate_file 3107133922
workingset_restore_anon 187769
workingset_restore_file 10153102888
workingset_nodereclaim 3492
nr_anon_pages 23339
nr_mapped 11174
nr_file_pages 7517494
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 44
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2065434
nr_vmscan_immediate_reclaim 21623
nr_dirtied 575691
nr_written 2588308
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8732
nr_page_table_pages 2371
nr_swapcached 9866
pgpromote_success 0
nr_dirty_threshold 1514266
nr_dirty_background_threshold 756208
pgpgin 73195796303
pgpgout 12587756
pswpin 2783951
pswpout 2065416
pgalloc_dma 1024
pgalloc_dma32 1218982395
pgalloc_normal 25392063108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 26668606719
pgactivate 28775947504
pgdeactivate 31542422183
pglazyfree 11465
pgfault 8158076790
pgmajfault 2274134
pglazyfreed 7384
pgrefill 31563027098
pgreuse 23169947
pgsteal_kswapd 17441892812
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17473555654
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 21512559
pgscan_file 17452084367
pgsteal_anon 3625682
pgsteal_file 17438308159
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8150761
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 927041
kswapd_high_wmark_hit_quickly 590005
pageoutrun 1711170
pgrotated 2062233
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 57345010
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 114488942
compact_free_scanned 201874318
compact_isolated 114733537
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 126328
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 829557
swap_ra_hit 611131
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
