nr_free_pages 138516
nr_zone_inactive_anon 11453
nr_zone_active_anon 8588
nr_zone_inactive_file 3392329
nr_zone_active_file 4126385
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14353795229
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 14354147248
numa_other 0
nr_inactive_anon 11456
nr_active_anon 8623
nr_inactive_file 3392156
nr_active_file 4126351
nr_unevictable 0
nr_slab_reclaimable 58616
nr_slab_unreclaimable 26668
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1021
workingset_refault_anon 1471507
workingset_refault_file 9043704402
workingset_activate_anon 126472
workingset_activate_file 1855213591
workingset_restore_anon 82669
workingset_restore_file 5371312305
workingset_nodereclaim 2465
nr_anon_pages 19066
nr_mapped 11898
nr_file_pages 7528370
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 69
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1019224
nr_vmscan_immediate_reclaim 15167
nr_dirtied 333039
nr_written 1318174
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8496
nr_page_table_pages 2280
nr_swapcached 9771
pgpromote_success 0
nr_dirty_threshold 1518144
nr_dirty_background_threshold 758145
pgpgin 39295175117
pgpgout 6561972
pswpin 1489077
pswpout 1019206
pgalloc_dma 1024
pgalloc_dma32 695174338
pgalloc_normal 13656781843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14382449636
pgactivate 18444445839
pgdeactivate 20094709426
pglazyfree 8050
pgfault 4510735024
pgmajfault 1255374
pglazyfreed 4295
pgrefill 20113076980
pgreuse 12786389
pgsteal_kswapd 9364038916
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9379909358
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 10887763
pgscan_file 9369021595
pgsteal_anon 1980365
pgsteal_file 9362058551
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 939637
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 497729
kswapd_high_wmark_hit_quickly 306180
pageoutrun 917720
pgrotated 1037873
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 30283464
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60412925
compact_free_scanned 111509916
compact_isolated 60592937
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 70054
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 428796
swap_ra_hit 316406
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
