nr_free_pages 142615
nr_zone_inactive_anon 16096
nr_zone_active_anon 11377
nr_zone_inactive_file 4848166
nr_zone_active_file 2647988
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25315175980
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 25315392199
numa_other 0
nr_inactive_anon 15975
nr_active_anon 11366
nr_inactive_file 4848248
nr_active_file 2648139
nr_unevictable 0
nr_slab_reclaimable 68537
nr_slab_unreclaimable 27903
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 816
workingset_refault_anon 2673269
workingset_refault_file 15959311920
workingset_activate_anon 264826
workingset_activate_file 2959134502
workingset_restore_anon 176012
workingset_restore_file 10078721698
workingset_nodereclaim 3492
nr_anon_pages 26407
nr_mapped 14933
nr_file_pages 7507068
nr_dirty 2
nr_writeback 1
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1945978
nr_vmscan_immediate_reclaim 18020
nr_dirtied 548515
nr_written 2442738
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8908
nr_page_table_pages 2364
nr_swapcached 10890
pgpromote_success 0
nr_dirty_threshold 1514540
nr_dirty_background_threshold 756345
pgpgin 69639679764
pgpgout 11909768
pswpin 2707228
pswpout 1945960
pgalloc_dma 1024
pgalloc_dma32 1119791279
pgalloc_normal 24191770045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25366474519
pgactivate 27924313985
pgdeactivate 30562680956
pglazyfree 10764
pgfault 7769175792
pgmajfault 2210013
pglazyfreed 6756
pgrefill 30583083328
pgreuse 22091713
pgsteal_kswapd 16590232799
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16619843286
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 20458820
pgscan_file 16599425738
pgsteal_anon 3480809
pgsteal_file 16586793019
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8057694
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 856941
kswapd_high_wmark_hit_quickly 581107
pageoutrun 1623195
pgrotated 1940875
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 54688815
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 108804199
compact_free_scanned 192573754
compact_isolated 109419521
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 118942
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 809119
swap_ra_hit 593038
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
