nr_free_pages 7677539
nr_zone_inactive_anon 765
nr_zone_active_anon 20439
nr_zone_inactive_file 1129
nr_zone_active_file 14460
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15437445748
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 15437839304
numa_other 0
nr_inactive_anon 765
nr_active_anon 20439
nr_inactive_file 1070
nr_active_file 14460
nr_unevictable 0
nr_slab_reclaimable 19676
nr_slab_unreclaimable 26582
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 4
workingset_refault_anon 1494315
workingset_refault_file 9674625391
workingset_activate_anon 134838
workingset_activate_file 1918435629
workingset_restore_anon 90871
workingset_restore_file 5698869791
workingset_nodereclaim 2465
nr_anon_pages 20424
nr_mapped 14648
nr_file_pages 25188
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1055912
nr_vmscan_immediate_reclaim 15189
nr_dirtied 350213
nr_written 1371009
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8548
nr_page_table_pages 2105
nr_swapcached 9792
pgpromote_success 0
nr_dirty_threshold 1525351
nr_dirty_background_threshold 761744
pgpgin 42141936153
pgpgout 6848032
pswpin 1512416
pswpout 1055894
pgalloc_dma 1024
pgalloc_dma32 741378932
pgalloc_normal 14694094933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 15475936652
pgactivate 18805689080
pgdeactivate 20510897494
pglazyfree 8112
pgfault 4878876989
pgmajfault 1278490
pglazyfreed 4295
pgrefill 20529358992
pgreuse 13807841
pgsteal_kswapd 10045752075
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 10062110837
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 11172367
pgscan_file 10050938470
pgsteal_anon 2028185
pgsteal_file 10043723890
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1001261
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 523632
kswapd_high_wmark_hit_quickly 328014
pageoutrun 983531
pgrotated 1076362
drop_pagecache 88
drop_slab 88
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 32740208
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65903648
compact_free_scanned 119860057
compact_isolated 65508256
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 74137
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 434762
swap_ra_hit 321121
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
