nr_free_pages 7689102
nr_zone_inactive_anon 11762
nr_zone_active_anon 7879
nr_zone_inactive_file 3400
nr_zone_active_file 8098
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 753284099
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 753277885
numa_other 0
nr_inactive_anon 11762
nr_active_anon 7879
nr_inactive_file 3364
nr_active_file 8119
nr_unevictable 0
nr_slab_reclaimable 14213
nr_slab_unreclaimable 25754
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 42
workingset_refault_anon 320089
workingset_refault_file 458347475
workingset_activate_anon 11222
workingset_activate_file 308664983
workingset_restore_anon 5785
workingset_restore_file 266628343
workingset_nodereclaim 1179
nr_anon_pages 19252
nr_mapped 11169
nr_file_pages 20907
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 240458
nr_vmscan_immediate_reclaim 1288
nr_dirtied 44998
nr_written 281892
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8636
nr_page_table_pages 2103
nr_swapcached 9445
pgpromote_success 0
nr_dirty_threshold 1526854
nr_dirty_background_threshold 762495
pgpgin 2033562609
pgpgout 1263648
pswpin 320107
pswpout 240440
pgalloc_dma 1024
pgalloc_dma32 101921862
pgalloc_normal 651271840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 764058215
pgactivate 4385662219
pgdeactivate 4652022610
pglazyfree 4275
pgfault 249974022
pgmajfault 263558
pglazyfreed 765
pgrefill 4652965424
pgreuse 861478
pgsteal_kswapd 462841041
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 465820666
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2436257
pgscan_file 463384409
pgsteal_anon 446001
pgsteal_file 462395040
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 206454
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 40346
kswapd_high_wmark_hit_quickly 634
pageoutrun 45721
pgrotated 242436
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3137835
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5495767
compact_free_scanned 24039420
compact_isolated 6283637
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6753
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 105354
swap_ra_hit 77241
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
