nr_free_pages 108753
nr_zone_inactive_anon 37
nr_zone_active_anon 29027
nr_zone_inactive_file 7520658
nr_zone_active_file 48907
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2606787067
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 2606874631
numa_other 0
nr_inactive_anon 37
nr_active_anon 28866
nr_inactive_file 7521022
nr_active_file 48837
nr_unevictable 0
nr_slab_reclaimable 29378
nr_slab_unreclaimable 26225
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 256
workingset_refault_anon 564537
workingset_refault_file 1690539601
workingset_activate_anon 23051
workingset_activate_file 694278985
workingset_restore_anon 14962
workingset_restore_file 1351349483
workingset_nodereclaim 1185
nr_anon_pages 27479
nr_mapped 32515
nr_file_pages 7579331
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 64
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 361992
nr_vmscan_immediate_reclaim 1701
nr_dirtied 97210
nr_written 450248
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8828
nr_page_table_pages 2625
nr_swapcached 9316
pgpromote_success 0
nr_dirty_threshold 1522460
nr_dirty_background_threshold 760300
pgpgin 7297050751
pgpgout 2149496
pswpin 575062
pswpout 361974
pgalloc_dma 1024
pgalloc_dma32 180812874
pgalloc_normal 2425621167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2614420843
pgactivate 7332914934
pgdeactivate 7950714700
pglazyfree 4921
pgfault 790055426
pgmajfault 471410
pglazyfreed 1361
pgrefill 7966791454
pgreuse 2368390
pgsteal_kswapd 1703122336
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1708195222
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3986026
pgscan_file 1704209196
pgsteal_anon 736717
pgsteal_file 1702385619
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 328612
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 111424
kswapd_high_wmark_hit_quickly 53642
pageoutrun 176182
pgrotated 367854
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 7831886
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13535042
compact_free_scanned 38772532
compact_isolated 15674529
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16170
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 185381
swap_ra_hit 135250
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
