nr_free_pages 132942
nr_zone_inactive_anon 12938
nr_zone_active_anon 10669
nr_zone_inactive_file 369354
nr_zone_active_file 7176644
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18039174410
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18039348814
numa_other 0
nr_inactive_anon 12762
nr_active_anon 10578
nr_inactive_file 369409
nr_active_file 7176825
nr_unevictable 0
nr_slab_reclaimable 31491
nr_slab_unreclaimable 27133
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1013
workingset_refault_anon 1908894
workingset_refault_file 11297343946
workingset_activate_anon 165228
workingset_activate_file 2254649052
workingset_restore_anon 108250
workingset_restore_file 7047702571
workingset_nodereclaim 2849
nr_anon_pages 22521
nr_mapped 9114
nr_file_pages 7557654
nr_dirty 17
nr_writeback 6
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1336083
nr_vmscan_immediate_reclaim 15992
nr_dirtied 402185
nr_written 1698365
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8724
nr_page_table_pages 2352
nr_swapcached 11546
pgpromote_success 0
nr_dirty_threshold 1522573
nr_dirty_background_threshold 760357
pgpgin 49310734977
pgpgout 8360004
pswpin 1928086
pswpout 1336065
pgalloc_dma 1024
pgalloc_dma32 824373497
pgalloc_normal 17212298692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 111
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18075297172
pgactivate 21787721373
pgdeactivate 23795398557
pglazyfree 8744
pgfault 5678928951
pgmajfault 1583212
pglazyfreed 4925
pgrefill 23814529382
pgreuse 16140923
pgsteal_kswapd 11747945159
pgsteal_direct 17365
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11768523002
pgscan_direct 17561
pgscan_direct_throttle 0
pgscan_anon 14117883
pgscan_file 11754422680
pgsteal_anon 2514212
pgsteal_file 11745448312
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3903277
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 594286
kswapd_high_wmark_hit_quickly 406754
pageoutrun 1144053
pgrotated 1345289
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 38439239
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 77264018
compact_free_scanned 138558425
compact_isolated 76910093
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85817
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 585323
swap_ra_hit 428920
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
