nr_free_pages 105208
nr_zone_inactive_anon 8364
nr_zone_active_anon 5242
nr_zone_inactive_file 961155
nr_zone_active_file 6619488
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4555784668
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 4555889369
numa_other 0
nr_inactive_anon 8371
nr_active_anon 5074
nr_inactive_file 961186
nr_active_file 6619762
nr_unevictable 0
nr_slab_reclaimable 39065
nr_slab_unreclaimable 26244
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1073
workingset_refault_anon 941302
workingset_refault_file 3020881433
workingset_activate_anon 49840
workingset_activate_file 1101198774
workingset_restore_anon 30354
workingset_restore_file 2001070131
workingset_nodereclaim 1185
nr_anon_pages 12486
nr_mapped 9743
nr_file_pages 7587376
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 571862
nr_vmscan_immediate_reclaim 3712
nr_dirtied 139363
nr_written 699518
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8644
nr_page_table_pages 2418
nr_swapcached 6646
pgpromote_success 0
nr_dirty_threshold 1523969
nr_dirty_background_threshold 761054
pgpgin 12969053647
pgpgout 3306132
pswpin 952023
pswpout 571844
pgalloc_dma 1024
pgalloc_dma32 294782609
pgalloc_normal 4260306774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 4566887352
pgactivate 11855262146
pgdeactivate 12843177360
pglazyfree 4935
pgfault 1322247392
pgmajfault 786438
pglazyfreed 1407
pgrefill 12860168441
pgreuse 3878606
pgsteal_kswapd 3060721978
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3069165670
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 6582417
pgscan_file 3062583253
pgsteal_anon 1202332
pgsteal_file 3059519646
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 430542
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 171093
kswapd_high_wmark_hit_quickly 93138
pageoutrun 299606
pgrotated 578161
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 11640381
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20256928
compact_free_scanned 50701530
compact_isolated 23293685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 28254
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 290101
swap_ra_hit 211369
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
