nr_free_pages 134451
nr_zone_inactive_anon 12236
nr_zone_active_anon 7621
nr_zone_inactive_file 1422714
nr_zone_active_file 6105434
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21888477470
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 21888697115
numa_other 0
nr_inactive_anon 12142
nr_active_anon 7629
nr_inactive_file 1422667
nr_active_file 6105430
nr_unevictable 0
nr_slab_reclaimable 49278
nr_slab_unreclaimable 27719
nr_isolated_anon 3
nr_isolated_file 0
workingset_nodes 1163
workingset_refault_anon 2586586
workingset_refault_file 13866725824
workingset_activate_anon 251155
workingset_activate_file 2833289471
workingset_restore_anon 166127
workingset_restore_file 8592948148
workingset_nodereclaim 3107
nr_anon_pages 18557
nr_mapped 11824
nr_file_pages 7539116
nr_dirty 15
nr_writeback 16
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1839324
nr_vmscan_immediate_reclaim 16692
nr_dirtied 483336
nr_written 2276972
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9024
nr_page_table_pages 2400
nr_swapcached 10919
pgpromote_success 0
nr_dirty_threshold 1519248
nr_dirty_background_threshold 758696
pgpgin 60399371887
pgpgout 10976256
pswpin 2615413
pswpout 1839314
pgalloc_dma 1024
pgalloc_dma32 1029988774
pgalloc_normal 20855425491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 21933766945
pgactivate 26982160336
pgdeactivate 29512888238
pglazyfree 10165
pgfault 6713657465
pgmajfault 2127496
pglazyfreed 6229
pgrefill 29533088930
pgreuse 19164331
pgsteal_kswapd 14377515793
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14405447170
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 19445633
pgscan_file 14386042809
pgsteal_anon 3340562
pgsteal_file 14374216260
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7873417
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 745873
kswapd_high_wmark_hit_quickly 480809
pageoutrun 1401409
pgrotated 1830367
drop_pagecache 128
drop_slab 128
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 48148511
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 94046493
compact_free_scanned 170291647
compact_isolated 96334033
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 107442
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 782842
swap_ra_hit 571029
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
