nr_free_pages 7695244
nr_zone_inactive_anon 10045
nr_zone_active_anon 5014
nr_zone_inactive_file 4571
nr_zone_active_file 6259
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 623686503
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 623702398
numa_other 0
nr_inactive_anon 10045
nr_active_anon 5014
nr_inactive_file 4546
nr_active_file 6250
nr_unevictable 0
nr_slab_reclaimable 13760
nr_slab_unreclaimable 25589
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 23
workingset_refault_anon 308368
workingset_refault_file 455564070
workingset_activate_anon 11082
workingset_activate_file 306694340
workingset_restore_anon 5703
workingset_restore_file 265137167
workingset_nodereclaim 1177
nr_anon_pages 14485
nr_mapped 10351
nr_file_pages 17084
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 69
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 202319
nr_vmscan_immediate_reclaim 1269
nr_dirtied 31072
nr_written 231194
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8668
nr_page_table_pages 2142
nr_swapcached 6219
pgpromote_success 0
nr_dirty_threshold 1527945
nr_dirty_background_threshold 763039
pgpgin 1925441023
pgpgout 1003004
pswpin 308370
pswpout 202301
pgalloc_dma 1024
pgalloc_dma32 47394617
pgalloc_normal 576224135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632552549
pgactivate 4239835748
pgdeactivate 4526206337
pglazyfree 4264
pgfault 145036956
pgmajfault 251268
pglazyfreed 754
pgrefill 4527115626
pgreuse 582518
pgsteal_kswapd 458568339
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 461289015
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2253430
pgscan_file 459035585
pgsteal_anon 407147
pgsteal_file 458161192
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 170972
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 40326
kswapd_high_wmark_hit_quickly 408
pageoutrun 42802
pgrotated 203032
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1201800
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2962207
compact_free_scanned 17424912
compact_isolated 2410838
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6336
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 101600
swap_ra_hit 74471
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
