nr_free_pages 7685532
nr_zone_inactive_anon 10347
nr_zone_active_anon 6963
nr_zone_inactive_file 3801
nr_zone_active_file 6774
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18294445624
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18294622703
numa_other 0
nr_inactive_anon 10347
nr_active_anon 6963
nr_inactive_file 3771
nr_active_file 6693
nr_unevictable 0
nr_slab_reclaimable 18867
nr_slab_unreclaimable 27040
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 30
workingset_refault_anon 2035389
workingset_refault_file 11465966268
workingset_activate_anon 182485
workingset_activate_file 2369081177
workingset_restore_anon 119010
workingset_restore_file 7150011956
workingset_nodereclaim 2849
nr_anon_pages 16142
nr_mapped 9673
nr_file_pages 20112
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1434929
nr_vmscan_immediate_reclaim 16151
nr_dirtied 409637
nr_written 1804543
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8756
nr_page_table_pages 2134
nr_swapcached 9541
pgpromote_success 0
nr_dirty_threshold 1525936
nr_dirty_background_threshold 762036
pgpgin 50051676909
pgpgout 8813684
pswpin 2054458
pswpout 1434911
pgalloc_dma 1024
pgalloc_dma32 857993091
pgalloc_normal 17433921901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 197
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18339924783
pgactivate 22771309654
pgdeactivate 24879803131
pglazyfree 8744
pgfault 5747915075
pgmajfault 1677524
pglazyfreed 4925
pgrefill 24899136826
pgreuse 16360898
pgsteal_kswapd 11918130503
pgsteal_direct 31403
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11940026925
pgscan_direct 31625
pgscan_direct_throttle 0
pgscan_anon 15073133
pgscan_file 11924985417
pgsteal_anon 2673722
pgsteal_file 11915488184
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7652382
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 609788
kswapd_high_wmark_hit_quickly 407097
pageoutrun 1163151
pgrotated 1443770
drop_pagecache 107
drop_slab 107
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 40277905
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 79936937
compact_free_scanned 144310479
compact_isolated 80588151
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 88343
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 626478
swap_ra_hit 458433
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
