nr_free_pages 115955
nr_zone_inactive_anon 8722
nr_zone_active_anon 6838
nr_zone_inactive_file 1377623
nr_zone_active_file 6177859
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9008661318
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 9008806344
numa_other 0
nr_inactive_anon 8919
nr_active_anon 6842
nr_inactive_file 1377585
nr_active_file 6177794
nr_unevictable 0
nr_slab_reclaimable 49080
nr_slab_unreclaimable 26522
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1178
workingset_refault_anon 1251732
workingset_refault_file 5825107665
workingset_activate_anon 87677
workingset_activate_file 1463526949
workingset_restore_anon 56230
workingset_restore_file 3715969644
workingset_nodereclaim 2081
nr_anon_pages 14728
nr_mapped 10839
nr_file_pages 7563443
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 784933
nr_vmscan_immediate_reclaim 6256
nr_dirtied 229781
nr_written 990096
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8520
nr_page_table_pages 2285
nr_swapcached 7995
pgpromote_success 0
nr_dirty_threshold 1521005
nr_dirty_background_threshold 759574
pgpgin 25063400457
pgpgout 4823212
pswpin 1266454
pswpout 784917
pgalloc_dma 1024
pgalloc_dma32 461049700
pgalloc_normal 8546378111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 9027774705
pgactivate 15557243374
pgdeactivate 16865928799
pglazyfree 5656
pgfault 2740880466
pgmajfault 1052605
pglazyfreed 2036
pgrefill 16883669735
pgreuse 7855392
pgsteal_kswapd 5956273691
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5968476662
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 8870119
pgscan_file 5959606543
pgsteal_anon 1619058
pgsteal_file 5954654633
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 676231
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 318313
kswapd_high_wmark_hit_quickly 197475
pageoutrun 577822
pgrotated 796368
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 20167605
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37704841
compact_free_scanned 78527293
compact_isolated 40354104
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 47708
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 376095
swap_ra_hit 275513
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
