nr_free_pages 7688605
nr_zone_inactive_anon 8740
nr_zone_active_anon 6764
nr_zone_inactive_file 4214
nr_zone_active_file 7821
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9008858361
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 9009003387
numa_other 0
nr_inactive_anon 8740
nr_active_anon 6764
nr_inactive_file 4129
nr_active_file 7770
nr_unevictable 0
nr_slab_reclaimable 17747
nr_slab_unreclaimable 26322
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 16
workingset_refault_anon 1251920
workingset_refault_file 5825108806
workingset_activate_anon 87678
workingset_activate_file 1463527037
workingset_restore_anon 56230
workingset_restore_file 3715969792
workingset_nodereclaim 2081
nr_anon_pages 14842
nr_mapped 11280
nr_file_pages 19899
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 784935
nr_vmscan_immediate_reclaim 6256
nr_dirtied 229857
nr_written 990109
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8796
nr_page_table_pages 2099
nr_swapcached 7982
pgpromote_success 0
nr_dirty_threshold 1526838
nr_dirty_background_threshold 762486
pgpgin 25063406027
pgpgout 4823388
pswpin 1266495
pswpout 784917
pgalloc_dma 1024
pgalloc_dma32 461049700
pgalloc_normal 8546575154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 9035977151
pgactivate 15557243520
pgdeactivate 16865928970
pglazyfree 5656
pgfault 2741084518
pgmajfault 1052684
pglazyfreed 2036
pgrefill 16883669735
pgreuse 7856044
pgsteal_kswapd 5956273691
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5968476662
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 8870119
pgscan_file 5959606543
pgsteal_anon 1619058
pgsteal_file 5954654633
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 690855
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 318313
kswapd_high_wmark_hit_quickly 197475
pageoutrun 577822
pgrotated 796669
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 20621252
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38426256
compact_free_scanned 79978416
compact_isolated 41261602
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 47709
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 376101
swap_ra_hit 275514
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
