nr_free_pages 127701
nr_zone_inactive_anon 12793
nr_zone_active_anon 9557
nr_zone_inactive_file 4489858
nr_zone_active_file 3038894
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12769110584
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 12769482955
numa_other 0
nr_inactive_anon 12681
nr_active_anon 9640
nr_inactive_file 4489823
nr_active_file 3038970
nr_unevictable 0
nr_slab_reclaimable 58662
nr_slab_unreclaimable 26721
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 851
workingset_refault_anon 1351223
workingset_refault_file 8088490701
workingset_activate_anon 105367
workingset_activate_file 1651196893
workingset_restore_anon 70427
workingset_restore_file 5252731345
workingset_nodereclaim 2337
nr_anon_pages 21331
nr_mapped 13778
nr_file_pages 7540476
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 887982
nr_vmscan_immediate_reclaim 6345
nr_dirtied 301215
nr_written 1157337
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8644
nr_page_table_pages 2382
nr_swapcached 11702
pgpromote_success 0
nr_dirty_threshold 1518038
nr_dirty_background_threshold 758092
pgpgin 35027166276
pgpgout 5792156
pswpin 1368794
pswpout 887964
pgalloc_dma 1024
pgalloc_dma32 572312446
pgalloc_normal 12195094577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 12794651352
pgactivate 16919786127
pgdeactivate 18392815617
pglazyfree 7952
pgfault 3997162410
pgmajfault 1149547
pglazyfreed 4197
pgrefill 18410853708
pgreuse 11348001
pgsteal_kswapd 8342040539
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8356020930
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9778850
pgscan_file 8346242080
pgsteal_anon 1780506
pgsteal_file 8340260033
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 858996
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 427284
kswapd_high_wmark_hit_quickly 302004
pageoutrun 816014
pgrotated 904595
drop_pagecache 74
drop_slab 74
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 27046891
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52539001
compact_free_scanned 100761117
compact_isolated 54117667
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 60874
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 401338
swap_ra_hit 294901
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
