nr_free_pages 85326
nr_zone_inactive_anon 10072
nr_zone_active_anon 6176
nr_zone_inactive_file 1035265
nr_zone_active_file 6571616
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1178850924
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 1178820106
numa_other 0
nr_inactive_anon 10079
nr_active_anon 6008
nr_inactive_file 1035278
nr_active_file 6571857
nr_unevictable 0
nr_slab_reclaimable 29379
nr_slab_unreclaimable 25808
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1032
workingset_refault_anon 481479
workingset_refault_file 786997528
workingset_activate_anon 19181
workingset_activate_file 556063534
workingset_restore_anon 11824
workingset_restore_file 497649722
workingset_nodereclaim 1181
nr_anon_pages 15425
nr_mapped 11068
nr_file_pages 7613712
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 66
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 320127
nr_vmscan_immediate_reclaim 1525
nr_dirtied 56301
nr_written 371893
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8588
nr_page_table_pages 2372
nr_swapcached 6773
pgpromote_success 0
nr_dirty_threshold 1525229
nr_dirty_background_threshold 761683
pgpgin 3416208711
pgpgout 1663016
pswpin 481649
pswpout 320111
pgalloc_dma 1024
pgalloc_dma32 141705788
pgalloc_normal 1036977166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1182435304
pgactivate 6351537196
pgdeactivate 6852186705
pglazyfree 4275
pgfault 331500562
pgmajfault 392423
pglazyfreed 765
pgrefill 6853522390
pgreuse 1104156
pgsteal_kswapd 793363608
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 797724791
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3463267
pgscan_file 794261524
pgsteal_anon 637398
pgsteal_file 792726210
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 221894
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 71166
kswapd_high_wmark_hit_quickly 4266
pageoutrun 82550
pgrotated 322465
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3621523
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6256643
compact_free_scanned 25500956
compact_isolated 7251221
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11222
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 154980
swap_ra_hit 112625
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
