nr_free_pages 7686163
nr_zone_inactive_anon 12423
nr_zone_active_anon 7690
nr_zone_inactive_file 4895
nr_zone_active_file 8927
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 710377957
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 710383477
numa_other 0
nr_inactive_anon 12423
nr_active_anon 7690
nr_inactive_file 4882
nr_active_file 8905
nr_unevictable 0
nr_slab_reclaimable 13613
nr_slab_unreclaimable 25675
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 79
workingset_refault_anon 317773
workingset_refault_file 457411363
workingset_activate_anon 11205
workingset_activate_file 308003504
workingset_restore_anon 5772
workingset_restore_file 266127679
workingset_nodereclaim 1179
nr_anon_pages 19835
nr_mapped 13444
nr_file_pages 23265
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 227546
nr_vmscan_immediate_reclaim 1283
nr_dirtied 40203
nr_written 264658
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8624
nr_page_table_pages 2218
nr_swapcached 9408
pgpromote_success 0
nr_dirty_threshold 1526727
nr_dirty_background_threshold 762431
pgpgin 1997498419
pgpgout 1173944
pswpin 317775
pswpout 227528
pgalloc_dma 1024
pgalloc_dma32 83976125
pgalloc_normal 626323169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 720499368
pgactivate 4336715434
pgdeactivate 4609740121
pglazyfree 4275
pgfault 215291133
pgmajfault 260581
pglazyfreed 765
pgrefill 4610671507
pgreuse 769635
pgsteal_kswapd 461408810
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 464304036
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2376331
pgscan_file 461927705
pgsteal_anon 432994
pgsteal_file 460975816
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 195197
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 40339
kswapd_high_wmark_hit_quickly 568
pageoutrun 44766
pgrotated 229005
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2476154
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4655647
compact_free_scanned 21004144
compact_isolated 4960000
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6624
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 104677
swap_ra_hit 76770
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
