nr_free_pages 7681559
nr_zone_inactive_anon 12479
nr_zone_active_anon 10660
nr_zone_inactive_file 2764
nr_zone_active_file 7373
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18082141850
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 18082302852
numa_other 0
nr_inactive_anon 12479
nr_active_anon 10660
nr_inactive_file 2668
nr_active_file 7334
nr_unevictable 0
nr_slab_reclaimable 18623
nr_slab_unreclaimable 27013
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 57
workingset_refault_anon 1918530
workingset_refault_file 11299522310
workingset_activate_anon 166659
workingset_activate_file 2256167645
workingset_restore_anon 108662
workingset_restore_file 7049008470
workingset_nodereclaim 2849
nr_anon_pages 22376
nr_mapped 9637
nr_file_pages 21072
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1358372
nr_vmscan_immediate_reclaim 16007
nr_dirtied 405608
nr_written 1724028
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8848
nr_page_table_pages 2136
nr_swapcached 10877
pgpromote_success 0
nr_dirty_threshold 1525049
nr_dirty_background_threshold 761593
pgpgin 49351719725
pgpgout 8476840
pswpin 1937606
pswpout 1358354
pgalloc_dma 1024
pgalloc_dma32 838789434
pgalloc_normal 17240836793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 111
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18127076454
pgactivate 21872083920
pgdeactivate 23874071786
pglazyfree 8744
pgfault 5711079617
pgmajfault 1590931
pglazyfreed 4925
pgrefill 23893221563
pgreuse 16227169
pgsteal_kswapd 11750667283
pgsteal_direct 17365
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11771369592
pgscan_direct 17561
pgscan_direct_throttle 0
pgscan_anon 14238457
pgscan_file 11757148696
pgsteal_anon 2536954
pgsteal_file 11748147694
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7636357
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 594295
kswapd_high_wmark_hit_quickly 406841
pageoutrun 1145428
pgrotated 1368436
drop_pagecache 106
drop_slab 106
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 39723874
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 79088018
compact_free_scanned 142565248
compact_isolated 79479856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85999
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 588636
swap_ra_hit 431801
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
