nr_free_pages 73166
nr_zone_inactive_anon 8381
nr_zone_active_anon 4894
nr_zone_inactive_file 751471
nr_zone_active_file 6870462
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 416705988
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 416744441
numa_other 0
nr_inactive_anon 8356
nr_active_anon 4877
nr_inactive_file 751228
nr_active_file 6870488
nr_unevictable 0
nr_slab_reclaimable 29360
nr_slab_unreclaimable 25765
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1279
workingset_refault_anon 203165
workingset_refault_file 303423177
workingset_activate_anon 7858
workingset_activate_file 204174613
workingset_restore_anon 3829
workingset_restore_file 176389976
workingset_nodereclaim 1176
nr_anon_pages 12709
nr_mapped 8364
nr_file_pages 7626325
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 64
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 155275
nr_vmscan_immediate_reclaim 1021
nr_dirtied 24963
nr_written 178444
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8536
nr_page_table_pages 2253
nr_swapcached 4282
pgpromote_success 0
nr_dirty_threshold 1525714
nr_dirty_background_threshold 761925
pgpgin 1282749773
pgpgout 772184
pswpin 203435
pswpout 155260
pgalloc_dma 1024
pgalloc_dma32 31607282
pgalloc_normal 385083301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 416825133
pgactivate 2824301068
pgdeactivate 3014934016
pglazyfree 4264
pgfault 98001416
pgmajfault 167242
pglazyfreed 754
pgrefill 3015558133
pgreuse 439208
pgsteal_kswapd 305470411
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 307334389
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1550227
pgscan_file 305784162
pgsteal_anon 290640
pgsteal_file 305179771
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 145403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 26827
kswapd_high_wmark_hit_quickly 276
pageoutrun 28504
pgrotated 155522
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 15822
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1155020
compact_free_scanned 13478748
compact_isolated 38428
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3532
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 68384
swap_ra_hit 50148
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
