nr_free_pages 113708
nr_zone_inactive_anon 8434
nr_zone_active_anon 5313
nr_zone_inactive_file 1114234
nr_zone_active_file 6445609
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8758473107
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 8758578461
numa_other 0
nr_inactive_anon 8335
nr_active_anon 5383
nr_inactive_file 1114660
nr_active_file 6445888
nr_unevictable 0
nr_slab_reclaimable 48832
nr_slab_unreclaimable 26525
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1627
workingset_refault_anon 1197740
workingset_refault_file 5661627032
workingset_activate_anon 82570
workingset_activate_file 1417003956
workingset_restore_anon 53442
workingset_restore_file 3691755781
workingset_nodereclaim 1825
nr_anon_pages 12761
nr_mapped 10787
nr_file_pages 7567042
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 753298
nr_vmscan_immediate_reclaim 6178
nr_dirtied 223650
nr_written 953317
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8740
nr_page_table_pages 2327
nr_swapcached 6644
pgpromote_success 0
nr_dirty_threshold 1521589
nr_dirty_background_threshold 759865
pgpgin 24352218364
pgpgout 4653440
pswpin 1212425
pswpout 753280
pgalloc_dma 1024
pgalloc_dma32 441925015
pgalloc_normal 8315346589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 8777102927
pgactivate 14914500858
pgdeactivate 16182797454
pglazyfree 5656
pgfault 2668512621
pgmajfault 1009062
pglazyfreed 2036
pgrefill 16200424527
pgreuse 7647912
pgsteal_kswapd 5785999962
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5797561815
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 8503140
pgscan_file 5789058675
pgsteal_anon 1552878
pgsteal_file 5784447084
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 663085
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 305166
kswapd_high_wmark_hit_quickly 194542
pageoutrun 561102
pgrotated 764673
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 19655152
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36646614
compact_free_scanned 76308831
compact_isolated 39328848
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 45877
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 360843
swap_ra_hit 263994
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
