nr_free_pages 7674579
nr_zone_inactive_anon 12644
nr_zone_active_anon 8765
nr_zone_inactive_file 3480
nr_zone_active_file 8424
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26360465374
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 26360698136
numa_other 0
nr_inactive_anon 12644
nr_active_anon 8765
nr_inactive_file 3451
nr_active_file 8358
nr_unevictable 0
nr_slab_reclaimable 23286
nr_slab_unreclaimable 27640
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 76
workingset_refault_anon 2728439
workingset_refault_file 16583145438
workingset_activate_anon 272716
workingset_activate_file 3066977023
workingset_restore_anon 183301
workingset_restore_file 10131230000
workingset_nodereclaim 3492
nr_anon_pages 20708
nr_mapped 11046
nr_file_pages 20815
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2039401
nr_vmscan_immediate_reclaim 21613
nr_dirtied 571736
nr_written 2558392
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8864
nr_page_table_pages 2150
nr_swapcached 8850
pgpromote_success 0
nr_dirty_threshold 1524015
nr_dirty_background_threshold 761077
pgpgin 72485500871
pgpgout 12451588
pswpin 2762569
pswpout 2039383
pgalloc_dma 1024
pgalloc_dma32 1199540424
pgalloc_normal 25157172795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 26421784425
pgactivate 28577126692
pgdeactivate 31308020566
pglazyfree 11403
pgfault 8085076058
pgmajfault 2257187
pglazyfreed 7384
pgrefill 31328577403
pgreuse 22966181
pgsteal_kswapd 17271801899
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17303107446
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 21256629
pgscan_file 17281892089
pgsteal_anon 3592557
pgsteal_file 17268250371
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8150761
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 919868
kswapd_high_wmark_hit_quickly 583859
pageoutrun 1694038
pgrotated 2036395
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 57345010
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 114488942
compact_free_scanned 201874318
compact_isolated 114733537
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 125066
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 823344
swap_ra_hit 605461
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
