nr_free_pages 7688642
nr_zone_inactive_anon 8988
nr_zone_active_anon 4979
nr_zone_inactive_file 6015
nr_zone_active_file 7280
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4327167325
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 4327279018
numa_other 0
nr_inactive_anon 8988
nr_active_anon 4979
nr_inactive_file 6034
nr_active_file 7278
nr_unevictable 0
nr_slab_reclaimable 16838
nr_slab_unreclaimable 26086
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 45
workingset_refault_anon 848042
workingset_refault_file 2855552131
workingset_activate_anon 46177
workingset_activate_file 1009330408
workingset_restore_anon 28356
workingset_restore_file 1923346593
workingset_nodereclaim 1185
nr_anon_pages 13185
nr_mapped 12403
nr_file_pages 20210
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 531077
nr_vmscan_immediate_reclaim 3503
nr_dirtied 134057
nr_written 653487
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8728
nr_page_table_pages 2145
nr_swapcached 6976
pgpromote_success 0
nr_dirty_threshold 1527128
nr_dirty_background_threshold 762631
pgpgin 12263897737
pgpgout 3103048
pswpin 858580
pswpout 531059
pgalloc_dma 1024
pgalloc_dma32 276676412
pgalloc_normal 4049820105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 4345867413
pgactivate 10760835112
pgdeactivate 11663492362
pglazyfree 4935
pgfault 1269078057
pgmajfault 711010
pglazyfreed 1407
pgrefill 11680256577
pgreuse 3722116
pgsteal_kswapd 2891974945
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2899673806
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 5984000
pgscan_file 2893689806
pgsteal_anon 1096135
pgsteal_file 2890878810
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 430414
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 162482
kswapd_high_wmark_hit_quickly 87856
pageoutrun 284854
pgrotated 538177
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 11640381
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20256928
compact_free_scanned 50701530
compact_isolated 23293685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 26128
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 261106
swap_ra_hit 190396
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
