nr_free_pages 118269
nr_zone_inactive_anon 10053
nr_zone_active_anon 7666
nr_zone_inactive_file 2939963
nr_zone_active_file 4609674
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9791525978
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 9791755960
numa_other 0
nr_inactive_anon 10140
nr_active_anon 7713
nr_inactive_file 2939970
nr_active_file 4609665
nr_unevictable 0
nr_slab_reclaimable 48894
nr_slab_unreclaimable 26446
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 838
workingset_refault_anon 1333919
workingset_refault_file 6310725335
workingset_activate_anon 100900
workingset_activate_file 1589852486
workingset_restore_anon 66157
workingset_restore_file 3790309687
workingset_nodereclaim 2081
nr_anon_pages 16932
nr_mapped 11128
nr_file_pages 7559180
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 852049
nr_vmscan_immediate_reclaim 6329
nr_dirtied 244335
nr_written 1070667
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8472
nr_page_table_pages 2352
nr_swapcached 9601
pgpromote_success 0
nr_dirty_threshold 1520319
nr_dirty_background_threshold 759231
pgpgin 27197720810
pgpgout 5207476
pswpin 1348620
pswpout 852031
pgalloc_dma 1024
pgalloc_dma32 522545868
pgalloc_normal 9267684273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 9811978064
pgactivate 16614859147
pgdeactivate 18034183404
pglazyfree 5723
pgfault 2988434663
pgmajfault 1121726
pglazyfreed 2101
pgrefill 18052137413
pgreuse 8547664
pgsteal_kswapd 6467281636
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6480530618
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9538568
pgscan_file 6470992050
pgsteal_anon 1737642
pgsteal_file 6465543994
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 716268
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 345391
kswapd_high_wmark_hit_quickly 204043
pageoutrun 628003
pgrotated 864304
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 21564783
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 40820398
compact_free_scanned 82817697
compact_isolated 43149404
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 52179
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 396858
swap_ra_hit 291479
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
