nr_free_pages 74727
nr_zone_inactive_anon 8838
nr_zone_active_anon 4905
nr_zone_inactive_file 812638
nr_zone_active_file 6806404
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 210119592
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 210138071
numa_other 0
nr_inactive_anon 8792
nr_active_anon 4842
nr_inactive_file 812669
nr_active_file 6806622
nr_unevictable 0
nr_slab_reclaimable 30104
nr_slab_unreclaimable 25811
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2486
workingset_refault_anon 103325
workingset_refault_file 151488264
workingset_activate_anon 4967
workingset_activate_file 101713779
workingset_restore_anon 2309
workingset_restore_file 87735806
workingset_nodereclaim 1175
nr_anon_pages 12937
nr_mapped 9427
nr_file_pages 7623687
nr_dirty 23
nr_writeback 4
nr_writeback_temp 0
nr_shmem 127
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 111005
nr_vmscan_immediate_reclaim 767
nr_dirtied 19052
nr_written 128626
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8604
nr_page_table_pages 2298
nr_swapcached 4232
pgpromote_success 0
nr_dirty_threshold 1525541
nr_dirty_background_threshold 761839
pgpgin 640917150
pgpgout 553956
pswpin 103559
pswpout 110987
pgalloc_dma 1024
pgalloc_dma32 15763653
pgalloc_normal 194373608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 210273755
pgactivate 1416207780
pgdeactivate 1511243677
pglazyfree 4264
pgfault 51091469
pgmajfault 89085
pglazyfreed 754
pgrefill 1511580678
pgreuse 297650
pgsteal_kswapd 152596646
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 153578368
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 867115
pgscan_file 152711253
pgsteal_anon 177540
pgsteal_file 152419106
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 118618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13061
kswapd_high_wmark_hit_quickly 137
pageoutrun 14049
pgrotated 111240
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 15822
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1155020
compact_free_scanned 13478748
compact_isolated 38428
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 745
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 34764
swap_ra_hit 25321
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
