nr_free_pages 7680541
nr_zone_inactive_anon 12422
nr_zone_active_anon 8954
nr_zone_inactive_file 3706
nr_zone_active_file 10000
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13317234066
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 13317621114
numa_other 0
nr_inactive_anon 12422
nr_active_anon 8954
nr_inactive_file 3607
nr_active_file 10078
nr_unevictable 0
nr_slab_reclaimable 18367
nr_slab_unreclaimable 26594
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 1358642
workingset_refault_file 8402382208
workingset_activate_anon 105487
workingset_activate_file 1694110691
workingset_restore_anon 70475
workingset_restore_file 5273139314
workingset_nodereclaim 2337
nr_anon_pages 20564
nr_mapped 13056
nr_file_pages 25005
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 920359
nr_vmscan_immediate_reclaim 6357
nr_dirtied 311212
nr_written 1198845
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8692
nr_page_table_pages 2116
nr_swapcached 11370
pgpromote_success 0
nr_dirty_threshold 1525582
nr_dirty_background_threshold 761860
pgpgin 36450828797
pgpgout 6000868
pswpin 1376079
pswpout 920341
pgalloc_dma 1024
pgalloc_dma32 613950410
pgalloc_normal 12701559570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 13351995674
pgactivate 17113898776
pgdeactivate 18623727836
pglazyfree 7952
pgfault 4186919043
pgmajfault 1155886
pglazyfreed 4197
pgrefill 18641822957
pgreuse 11874670
pgsteal_kswapd 8682947859
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8697307821
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9948708
pgscan_file 8687359113
pgsteal_anon 1813571
pgsteal_file 8681134288
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 899277
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 465183
kswapd_high_wmark_hit_quickly 302077
pageoutrun 854957
pgrotated 938134
drop_pagecache 78
drop_slab 78
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 28761757
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 56500102
compact_free_scanned 106699585
compact_isolated 57548447
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 64121
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 404757
swap_ra_hit 297642
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
