nr_free_pages 7689532
nr_zone_inactive_anon 8416
nr_zone_active_anon 6634
nr_zone_inactive_file 3764
nr_zone_active_file 7555
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9259210342
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 9259372906
numa_other 0
nr_inactive_anon 8416
nr_active_anon 6634
nr_inactive_file 3763
nr_active_file 7475
nr_unevictable 0
nr_slab_reclaimable 19214
nr_slab_unreclaimable 26371
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 46
workingset_refault_anon 1305240
workingset_refault_file 5988558972
workingset_activate_anon 92427
workingset_activate_file 1509967134
workingset_restore_anon 58802
workingset_restore_file 3740102417
workingset_nodereclaim 2081
nr_anon_pages 14451
nr_mapped 10733
nr_file_pages 19070
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 814455
nr_vmscan_immediate_reclaim 6310
nr_dirtied 234607
nr_written 1024117
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8664
nr_page_table_pages 2026
nr_swapcached 7817
pgpromote_success 0
nr_dirty_threshold 1526891
nr_dirty_background_threshold 762513
pgpgin 25774403667
pgpgout 4979120
pswpin 1319830
pswpout 814437
pgalloc_dma 1024
pgalloc_dma32 480111977
pgalloc_normal 8777844668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 9286732875
pgactivate 16201294677
pgdeactivate 17550271282
pglazyfree 5721
pgfault 2813579797
pgmajfault 1096636
pglazyfreed 2101
pgrefill 17568122647
pgreuse 8062325
pgsteal_kswapd 6126502219
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6139203612
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9231537
pgscan_file 6129972075
pgsteal_anon 1685793
pgsteal_file 6124816426
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 701260
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 331495
kswapd_high_wmark_hit_quickly 200330
pageoutrun 594523
pgrotated 826535
drop_pagecache 58
drop_slab 58
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 21044583
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 39488784
compact_free_scanned 81277576
compact_isolated 42108639
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 49455
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 389202
swap_ra_hit 285490
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
