nr_free_pages 7669576
nr_zone_inactive_anon 185
nr_zone_active_anon 22981
nr_zone_inactive_file 932
nr_zone_active_file 14191
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28762124050
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 28762397270
numa_other 0
nr_inactive_anon 185
nr_active_anon 22981
nr_inactive_file 930
nr_active_file 14191
nr_unevictable 0
nr_slab_reclaimable 23996
nr_slab_unreclaimable 27618
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 2783592
workingset_refault_file 17983802734
workingset_activate_anon 288396
workingset_activate_file 3191727645
workingset_restore_anon 198410
workingset_restore_file 10899597476
workingset_nodereclaim 3492
nr_anon_pages 22588
nr_mapped 14415
nr_file_pages 25248
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2128674
nr_vmscan_immediate_reclaim 21947
nr_dirtied 606526
nr_written 2678883
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8896
nr_page_table_pages 2126
nr_swapcached 10346
pgpromote_success 0
nr_dirty_threshold 1523677
nr_dirty_background_threshold 760908
pgpgin 78890522366
pgpgout 13067988
pswpin 2818082
pswpout 2128656
pgalloc_dma 1024
pgalloc_dma32 1286485957
pgalloc_normal 27471526054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 28827805858
pgactivate 29185963653
pgdeactivate 32026025983
pglazyfree 11505
pgfault 8840439225
pgmajfault 2311514
pglazyfreed 7384
pgrefill 32046761304
pgreuse 25065763
pgsteal_kswapd 18805769882
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18838457925
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 22076543
pgscan_file 18816422654
pgsteal_anon 3699750
pgsteal_file 18802111161
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8272827
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 981365
kswapd_high_wmark_hit_quickly 643722
pageoutrun 1840700
pgrotated 2128540
drop_pagecache 164
drop_slab 164
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 62072224
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 125375038
compact_free_scanned 216817985
compact_isolated 124191271
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 133258
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 835582
swap_ra_hit 615732
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
