nr_free_pages 7672113
nr_zone_inactive_anon 5230
nr_zone_active_anon 22426
nr_zone_inactive_file 1419
nr_zone_active_file 18664
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2180392813
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 2180421949
numa_other 0
nr_inactive_anon 5230
nr_active_anon 22426
nr_inactive_file 1414
nr_active_file 18664
nr_unevictable 0
nr_slab_reclaimable 14343
nr_slab_unreclaimable 25787
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 57
workingset_refault_anon 564536
workingset_refault_file 1460259674
workingset_activate_anon 23051
workingset_activate_file 679785869
workingset_restore_anon 14961
workingset_restore_file 1121827670
workingset_nodereclaim 1182
nr_anon_pages 26979
nr_mapped 19560
nr_file_pages 29357
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 72
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 359328
nr_vmscan_immediate_reclaim 1701
nr_dirtied 77523
nr_written 430076
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8724
nr_page_table_pages 2115
nr_swapcached 9239
pgpromote_success 0
nr_dirty_threshold 1525175
nr_dirty_background_threshold 761656
pgpgin 6244498287
pgpgout 1983224
pswpin 574950
pswpout 359310
pgalloc_dma 1024
pgalloc_dma32 164161281
pgalloc_normal 2015939801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2193955531
pgactivate 7332913584
pgdeactivate 7950714700
pglazyfree 4529
pgfault 624384475
pgmajfault 467729
pglazyfreed 987
pgrefill 7952296904
pgreuse 1927025
pgsteal_kswapd 1470196486
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1475262945
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3979937
pgscan_file 1471283008
pgsteal_anon 734256
pgsteal_file 1469462230
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 285603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 105593
kswapd_high_wmark_hit_quickly 37475
pageoutrun 151332
pgrotated 363753
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 6144039
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11104115
compact_free_scanned 33615480
compact_isolated 12297943
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15387
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 185368
swap_ra_hit 135238
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
