nr_free_pages 7680884
nr_zone_inactive_anon 403
nr_zone_active_anon 19291
nr_zone_inactive_file 752
nr_zone_active_file 15997
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 6109605243
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 6109703830
numa_other 0
nr_inactive_anon 403
nr_active_anon 19291
nr_inactive_file 737
nr_active_file 15997
nr_unevictable 0
nr_slab_reclaimable 16273
nr_slab_unreclaimable 26128
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 1101034
workingset_refault_file 4014324150
workingset_activate_anon 68040
workingset_activate_file 1279734783
workingset_restore_anon 40028
workingset_restore_file 2618351980
workingset_nodereclaim 1569
nr_anon_pages 18790
nr_mapped 16346
nr_file_pages 27094
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 660491
nr_vmscan_immediate_reclaim 5673
nr_dirtied 172270
nr_written 815457
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8612
nr_page_table_pages 2082
nr_swapcached 10243
pgpromote_success 0
nr_dirty_threshold 1526261
nr_dirty_background_threshold 762198
pgpgin 17236614172
pgpgout 3895636
pswpin 1114808
pswpout 660473
pgalloc_dma 1024
pgalloc_dma32 355619621
pgalloc_normal 5753088112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 6131658821
pgactivate 13689641228
pgdeactivate 14837840247
pglazyfree 4969
pgfault 1805932888
pgmajfault 919343
pglazyfreed 1441
pgrefill 14855158646
pgreuse 5244070
pgsteal_kswapd 4082384163
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 4092425014
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7644049
pgscan_file 4084780965
pgsteal_anon 1398737
pgsteal_file 4080985426
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 522454
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 232794
kswapd_high_wmark_hit_quickly 130085
pageoutrun 400163
pgrotated 668777
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 15229246
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27168990
compact_free_scanned 61959795
compact_isolated 30473613
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36162
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334817
swap_ra_hit 245032
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
