nr_free_pages 7682089
nr_zone_inactive_anon 1772
nr_zone_active_anon 18296
nr_zone_inactive_file 2013
nr_zone_active_file 11169
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14889095207
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 14889428925
numa_other 0
nr_inactive_anon 1683
nr_active_anon 18385
nr_inactive_file 1932
nr_active_file 11126
nr_unevictable 0
nr_slab_reclaimable 18269
nr_slab_unreclaimable 26656
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 49
workingset_refault_anon 1494310
workingset_refault_file 9360744364
workingset_activate_anon 134838
workingset_activate_file 1918435629
workingset_restore_anon 90866
workingset_restore_file 5407918357
workingset_nodereclaim 2465
nr_anon_pages 19219
nr_mapped 12515
nr_file_pages 22863
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1055906
nr_vmscan_immediate_reclaim 15189
nr_dirtied 342540
nr_written 1363704
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8612
nr_page_table_pages 1982
nr_swapcached 9762
pgpromote_success 0
nr_dirty_threshold 1525767
nr_dirty_background_threshold 761952
pgpgin 40718344285
pgpgout 6784676
pswpin 1511763
pswpout 1055888
pgalloc_dma 1024
pgalloc_dma32 739618493
pgalloc_normal 14147570466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14926616106
pgactivate 18805688549
pgdeactivate 20510897494
pglazyfree 8112
pgfault 4688538555
pgmajfault 1276222
pglazyfreed 4295
pgrefill 20529358676
pgreuse 13280679
pgsteal_kswapd 9704843900
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9721200992
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 11172048
pgscan_file 9710028944
pgsteal_anon 2028046
pgsteal_file 9702815854
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 977633
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 511158
kswapd_high_wmark_hit_quickly 306849
pageoutrun 949886
pgrotated 1075669
drop_pagecache 86
drop_slab 86
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 31700976
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 63847092
compact_free_scanned 116484338
compact_isolated 63429061
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 72842
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 434500
swap_ra_hit 320926
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
