nr_free_pages 7673085
nr_zone_inactive_anon 12888
nr_zone_active_anon 9043
nr_zone_inactive_file 3814
nr_zone_active_file 8951
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26880528820
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 26880743249
numa_other 0
nr_inactive_anon 12888
nr_active_anon 9043
nr_inactive_file 3755
nr_active_file 8981
nr_unevictable 0
nr_slab_reclaimable 23587
nr_slab_unreclaimable 27559
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 53
workingset_refault_anon 2762484
workingset_refault_file 16896538328
workingset_activate_anon 281310
workingset_activate_file 3135336333
workingset_restore_anon 191584
workingset_restore_file 10168827238
workingset_nodereclaim 3492
nr_anon_pages 21351
nr_mapped 11821
nr_file_pages 22740
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2089161
nr_vmscan_immediate_reclaim 21629
nr_dirtied 579538
nr_written 2615737
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8884
nr_page_table_pages 2138
nr_swapcached 10089
pgpromote_success 0
nr_dirty_threshold 1523902
nr_dirty_background_threshold 761020
pgpgin 73907031647
pgpgout 12712568
pswpin 2796228
pswpout 2089143
pgalloc_dma 1024
pgalloc_dma32 1240063157
pgalloc_normal 25636617477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 26942852965
pgactivate 28912611155
pgdeactivate 31703625851
pglazyfree 11465
pgfault 8240922370
pgmajfault 2285926
pglazyfreed 7384
pgrefill 31724273312
pgreuse 23400629
pgsteal_kswapd 17612227699
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17644232194
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 21709583
pgscan_file 17622563883
pgsteal_anon 3653235
pgsteal_file 17608615493
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8178261
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 934885
kswapd_high_wmark_hit_quickly 590252
pageoutrun 1726431
pgrotated 2086582
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 58447121
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 117086865
compact_free_scanned 205505225
compact_isolated 116938507
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 127641
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 831724
swap_ra_hit 612813
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
