nr_free_pages 7675338
nr_zone_inactive_anon 12858
nr_zone_active_anon 9685
nr_zone_inactive_file 4120
nr_zone_active_file 8354
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22139007476
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 22139241329
numa_other 0
nr_inactive_anon 12858
nr_active_anon 9685
nr_inactive_file 4007
nr_active_file 8334
nr_unevictable 0
nr_slab_reclaimable 21947
nr_slab_unreclaimable 27366
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 11
workingset_refault_anon 2618848
workingset_refault_file 14027365062
workingset_activate_anon 255659
workingset_activate_file 2869884965
workingset_restore_anon 168786
workingset_restore_file 8615531404
workingset_nodereclaim 3107
nr_anon_pages 21727
nr_mapped 11434
nr_file_pages 22736
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1870946
nr_vmscan_immediate_reclaim 16713
nr_dirtied 487848
nr_written 2312922
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8904
nr_page_table_pages 2110
nr_swapcached 10474
pgpromote_success 0
nr_dirty_threshold 1524273
nr_dirty_background_threshold 761206
pgpgin 61109344679
pgpgout 11138064
pswpin 2647466
pswpout 1870928
pgalloc_dma 1024
pgalloc_dma32 1050391143
pgalloc_normal 21085529025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 22192853927
pgactivate 27275801313
pgdeactivate 29837929210
pglazyfree 10165
pgfault 6783262413
pgmajfault 2152668
pglazyfreed 6229
pgrefill 29858188468
pgreuse 19361890
pgsteal_kswapd 14547505263
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14575909465
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 19761409
pgscan_file 14556189328
pgsteal_anon 3383883
pgsteal_file 14544162409
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7902121
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 758472
kswapd_high_wmark_hit_quickly 482392
pageoutrun 1418900
pgrotated 1861609
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 49208929
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 96586604
compact_free_scanned 173909861
compact_isolated 98455635
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 108978
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 792356
swap_ra_hit 579007
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
