nr_free_pages 145212
nr_zone_inactive_anon 12173
nr_zone_active_anon 7681
nr_zone_inactive_file 1449030
nr_zone_active_file 6071581
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21659947193
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 21660188391
numa_other 0
nr_inactive_anon 12348
nr_active_anon 7695
nr_inactive_file 1449006
nr_active_file 6071710
nr_unevictable 0
nr_slab_reclaimable 49432
nr_slab_unreclaimable 27609
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1163
workingset_refault_anon 2496530
workingset_refault_file 13704253475
workingset_activate_anon 236509
workingset_activate_file 2785101255
workingset_restore_anon 157246
workingset_restore_file 8562375398
workingset_nodereclaim 3105
nr_anon_pages 18704
nr_mapped 10472
nr_file_pages 7531689
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1774789
nr_vmscan_immediate_reclaim 16594
nr_dirtied 478583
nr_written 2207765
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9040
nr_page_table_pages 2267
nr_swapcached 11204
pgpromote_success 0
nr_dirty_threshold 1519924
nr_dirty_background_threshold 759034
pgpgin 59691070037
pgpgout 10684016
pswpin 2525353
pswpout 1774771
pgalloc_dma 1024
pgalloc_dma32 1012295790
pgalloc_normal 20644622466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 21704699725
pgactivate 26303212498
pgdeactivate 28791844406
pglazyfree 10131
pgfault 6663730819
pgmajfault 2053375
pglazyfreed 6211
pgrefill 28811915393
pgreuse 19001705
pgsteal_kswapd 14207931673
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14234907714
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 18753718
pgscan_file 14216195268
pgsteal_anon 3235867
pgsteal_file 14204736835
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7860483
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 730795
kswapd_high_wmark_hit_quickly 480529
pageoutrun 1385535
pgrotated 1772406
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 47569454
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 92714317
compact_free_scanned 168281406
compact_isolated 95175562
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 105170
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 761241
swap_ra_hit 554900
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
