nr_free_pages 7690646
nr_zone_inactive_anon 10539
nr_zone_active_anon 7027
nr_zone_inactive_file 2751
nr_zone_active_file 7554
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3870441634
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 3870548617
numa_other 0
nr_inactive_anon 10539
nr_active_anon 7027
nr_inactive_file 2808
nr_active_file 7505
nr_unevictable 0
nr_slab_reclaimable 14846
nr_slab_unreclaimable 26083
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83
workingset_refault_anon 667283
workingset_refault_file 2525193483
workingset_activate_anon 39099
workingset_activate_file 827437294
workingset_restore_anon 23969
workingset_restore_file 1770294215
workingset_nodereclaim 1185
nr_anon_pages 16762
nr_mapped 9977
nr_file_pages 18981
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 444774
nr_vmscan_immediate_reclaim 3139
nr_dirtied 122468
nr_written 556362
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8696
nr_page_table_pages 2140
nr_swapcached 8740
pgpromote_success 0
nr_dirty_threshold 1526929
nr_dirty_background_threshold 762532
pgpgin 10854905500
pgpgout 2675088
pswpin 677836
pswpout 444756
pgalloc_dma 1024
pgalloc_dma32 240240529
pgalloc_normal 3629601025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3888254291
pgactivate 8565335024
pgdeactivate 9299275965
pglazyfree 4935
pgfault 1163044160
pgmajfault 561432
pglazyfreed 1407
pgrefill 9315592225
pgreuse 3405949
pgsteal_kswapd 2554822752
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2560952833
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 4783417
pgscan_file 2556169416
pgsteal_anon 885938
pgsteal_file 2553936814
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 404426
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 145088
kswapd_high_wmark_hit_quickly 77037
pageoutrun 255122
pgrotated 452832
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 10682146
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18764049
compact_free_scanned 47542231
compact_isolated 21376782
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21963
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 208364
swap_ra_hit 152422
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
