nr_free_pages 134261
nr_zone_inactive_anon 10973
nr_zone_active_anon 8616
nr_zone_inactive_file 2031262
nr_zone_active_file 5491954
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14085822386
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 14086147909
numa_other 0
nr_inactive_anon 10715
nr_active_anon 8560
nr_inactive_file 2031064
nr_active_file 5492329
nr_unevictable 0
nr_slab_reclaimable 58460
nr_slab_unreclaimable 26822
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34649
workingset_refault_anon 1459777
workingset_refault_file 8885131533
workingset_activate_anon 122259
workingset_activate_file 1823590957
workingset_restore_anon 78867
workingset_restore_file 5353002175
workingset_nodereclaim 2465
nr_anon_pages 18352
nr_mapped 12349
nr_file_pages 7533491
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1000820
nr_vmscan_immediate_reclaim 14370
nr_dirtied 328747
nr_written 1295632
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8656
nr_page_table_pages 2337
nr_swapcached 9765
pgpromote_success 0
nr_dirty_threshold 1518270
nr_dirty_background_threshold 758208
pgpgin 38583369813
pgpgout 6454888
pswpin 1477496
pswpout 1000802
pgalloc_dma 1024
pgalloc_dma32 672925991
pgalloc_normal 13411066784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14114018721
pgactivate 18263675274
pgdeactivate 19886454083
pglazyfree 7972
pgfault 4421574456
pgmajfault 1244280
pglazyfreed 4217
pgrefill 19904773835
pgreuse 12539268
pgsteal_kswapd 9193580166
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9209149139
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 10744291
pgscan_file 9198404848
pgsteal_anon 1956270
pgsteal_file 9191623896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 924065
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 491085
kswapd_high_wmark_hit_quickly 305833
pageoutrun 901657
pgrotated 1018993
drop_pagecache 80
drop_slab 80
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 29820365
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 59138882
compact_free_scanned 110168352
compact_isolated 59666378
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 68725
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 426307
swap_ra_hit 314492
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
