nr_free_pages 7686712
nr_zone_inactive_anon 10256
nr_zone_active_anon 6223
nr_zone_inactive_file 3801
nr_zone_active_file 7066
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17952867959
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 17953035697
numa_other 0
nr_inactive_anon 10256
nr_active_anon 6223
nr_inactive_file 3732
nr_active_file 7127
nr_unevictable 0
nr_slab_reclaimable 18964
nr_slab_unreclaimable 26977
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 20
workingset_refault_anon 1883034
workingset_refault_file 11292943465
workingset_activate_anon 162901
workingset_activate_file 2251581852
workingset_restore_anon 107630
workingset_restore_file 7045056103
workingset_nodereclaim 2849
nr_anon_pages 15154
nr_mapped 10541
nr_file_pages 20190
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1291108
nr_vmscan_immediate_reclaim 15959
nr_dirtied 395320
nr_written 1646535
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8720
nr_page_table_pages 2139
nr_swapcached 9223
pgpromote_success 0
nr_dirty_threshold 1526251
nr_dirty_background_threshold 762194
pgpgin 49228521725
pgpgout 8123820
pswpin 1902108
pswpout 1291090
pgalloc_dma 1024
pgalloc_dma32 795031918
pgalloc_normal 17155333820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 111
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 17995899530
pgactivate 21617570084
pgdeactivate 23636535295
pglazyfree 8731
pgfault 5614348593
pgmajfault 1563789
pglazyfreed 4916
pgrefill 23655626849
pgreuse 15964357
pgsteal_kswapd 11742442405
pgsteal_direct 17365
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11762718594
pgscan_direct 17561
pgscan_direct_throttle 0
pgscan_anon 13869956
pgscan_file 11748866199
pgsteal_anon 2468068
pgsteal_file 11739991702
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1157802
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 594265
kswapd_high_wmark_hit_quickly 406593
pageoutrun 1141293
pgrotated 1299891
drop_pagecache 102
drop_slab 102
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 37802007
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76371780
compact_free_scanned 136571033
compact_isolated 75635377
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85461
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 575568
swap_ra_hit 419788
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
