nr_free_pages 7693457
nr_zone_inactive_anon 9619
nr_zone_active_anon 5789
nr_zone_inactive_file 4618
nr_zone_active_file 6662
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1392094205
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 1392049475
numa_other 0
nr_inactive_anon 9619
nr_active_anon 5789
nr_inactive_file 4630
nr_active_file 6660
nr_unevictable 0
nr_slab_reclaimable 14269
nr_slab_unreclaimable 25683
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 56
workingset_refault_anon 564256
workingset_refault_file 951517545
workingset_activate_anon 23051
workingset_activate_file 679735438
workingset_restore_anon 14681
workingset_restore_file 613101004
workingset_nodereclaim 1182
nr_anon_pages 15051
nr_mapped 10952
nr_file_pages 17731
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 69
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 359222
nr_vmscan_immediate_reclaim 1701
nr_dirtied 62013
nr_written 416255
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8496
nr_page_table_pages 2071
nr_swapcached 6258
pgpromote_success 0
nr_dirty_threshold 1527686
nr_dirty_background_threshold 762910
pgpgin 4108323205
pgpgout 1860944
pswpin 564274
pswpout 359204
pgalloc_dma 1024
pgalloc_dma32 161598604
pgalloc_normal 1230295999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1404324925
pgactivate 7332912318
pgdeactivate 7950714700
pglazyfree 4275
pgfault 372583546
pgmajfault 458874
pglazyfreed 765
pgrefill 7952245763
pgreuse 1225684
pgsteal_kswapd 958829744
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 963889453
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3976441
pgscan_file 959913012
pgsteal_anon 733760
pgsteal_file 958095984
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 246469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 86536
kswapd_high_wmark_hit_quickly 6152
pageoutrun 100948
pgrotated 362520
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4699298
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8421776
compact_free_scanned 29156066
compact_isolated 9407390
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13470
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 180196
swap_ra_hit 130671
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 97
direct_map_level3_splits 1
nr_unstable 0
