nr_free_pages 7673881
nr_zone_inactive_anon 14084
nr_zone_active_anon 10150
nr_zone_inactive_file 3588
nr_zone_active_file 8704
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26615047826
numa_miss 0
numa_foreign 0
numa_interleave 1637
numa_local 26615292219
numa_other 0
nr_inactive_anon 14084
nr_active_anon 10150
nr_inactive_file 3378
nr_active_file 8645
nr_unevictable 0
nr_slab_reclaimable 21182
nr_slab_unreclaimable 27632
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 61
workingset_refault_anon 2750262
workingset_refault_file 16742275010
workingset_activate_anon 277438
workingset_activate_file 3107133993
workingset_restore_anon 187769
workingset_restore_file 10153102993
workingset_nodereclaim 3492
nr_anon_pages 23548
nr_mapped 11518
nr_file_pages 21822
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2065434
nr_vmscan_immediate_reclaim 21623
nr_dirtied 575752
nr_written 2588317
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8952
nr_page_table_pages 2125
nr_swapcached 9875
pgpromote_success 0
nr_dirty_threshold 1523918
nr_dirty_background_threshold 761029
pgpgin 73195801011
pgpgout 12587788
pswpin 2784012
pswpout 2065416
pgalloc_dma 1024
pgalloc_dma32 1218982395
pgalloc_normal 25392274974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 26676871423
pgactivate 28775947588
pgdeactivate 31542422330
pglazyfree 11465
pgfault 8158298099
pgmajfault 2274236
pglazyfreed 7384
pgrefill 31563027098
pgreuse 23170741
pgsteal_kswapd 17441892812
pgsteal_direct 41029
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17473555654
pgscan_direct 41272
pgscan_direct_throttle 0
pgscan_anon 21512559
pgscan_file 17452084367
pgsteal_anon 3625682
pgsteal_file 17438308159
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8162481
kswapd_inodesteal 3
kswapd_low_wmark_hit_quickly 927041
kswapd_high_wmark_hit_quickly 590005
pageoutrun 1711170
pgrotated 2062710
drop_pagecache 154
drop_slab 154
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 57889827
pgmigrate_fail 26
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 115753548
compact_free_scanned 203679453
compact_isolated 115823558
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 126328
compact_daemon_migrate_scanned 73951
compact_daemon_free_scanned 1485792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 829561
swap_ra_hit 611132
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 101
direct_map_level3_splits 4
nr_unstable 0
