kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     926173297.443316
se.vruntime                                  :    6971050115.954749
se.sum_exec_runtime                          :     139697734.923810
se.nr_migrations                             :               910507
nr_switches                                  :             47711678
nr_voluntary_switches                        :             15646231
nr_involuntary_switches                      :             32065447
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6603
se.avg.runnable_sum                          :              6764043
se.avg.util_sum                              :              6502130
se.avg.load_avg                              :                  142
se.avg.runnable_avg                          :                  142
se.avg.util_avg                              :                  137
se.avg.last_update_time                      :      914046093684736
se.avg.util_est.ewma                         :                  540
se.avg.util_est.enqueued                     :                  137
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
