kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     926173313.432450
se.vruntime                                  :    1586711618.328541
se.sum_exec_runtime                          :       8730584.356306
se.nr_migrations                             :               847144
nr_switches                                  :             34880691
nr_voluntary_switches                        :             15603742
nr_involuntary_switches                      :             19276949
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7445
se.avg.runnable_sum                          :              7625905
se.avg.util_sum                              :              7357659
se.avg.load_avg                              :                  162
se.avg.runnable_avg                          :                  162
se.avg.util_avg                              :                  157
se.avg.last_update_time                      :      921812072460288
se.avg.util_est.ewma                         :                  603
se.avg.util_est.enqueued                     :                  157
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   31
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
