kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     935266229.037723
se.vruntime                                  :    7113028913.806572
se.sum_exec_runtime                          :     140574699.128414
se.nr_migrations                             :               991844
nr_switches                                  :             50972694
nr_voluntary_switches                        :             17252017
nr_involuntary_switches                      :             33720677
se.load.weight                               :              1048576
se.avg.load_sum                              :                  549
se.avg.runnable_sum                          :               568082
se.avg.util_sum                              :               543539
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :      925726856712192
se.avg.util_est.ewma                         :                   79
se.avg.util_est.enqueued                     :                   11
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
