kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     942771798.055698
se.vruntime                                  :    7305831182.349094
se.sum_exec_runtime                          :     141172349.762515
se.nr_migrations                             :              1037337
nr_switches                                  :             52883908
nr_voluntary_switches                        :             18141905
nr_involuntary_switches                      :             34742003
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3364
se.avg.runnable_sum                          :              3447117
se.avg.util_sum                              :              3033665
se.avg.load_avg                              :                   71
se.avg.runnable_avg                          :                   71
se.avg.util_avg                              :                   63
se.avg.last_update_time                      :      933792711517184
se.avg.util_est.ewma                         :                  491
se.avg.util_est.enqueued                     :                   63
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
