kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     938850351.578915
se.vruntime                                  :    7319887236.451276
se.sum_exec_runtime                          :     140755134.354469
se.nr_migrations                             :               992945
nr_switches                                  :             51003799
nr_voluntary_switches                        :             17260921
nr_involuntary_switches                      :             33742878
se.load.weight                               :              1048576
se.avg.load_sum                              :                   31
se.avg.runnable_sum                          :                32704
se.avg.util_sum                              :                31674
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      928474680373248
se.avg.util_est.ewma                         :                  285
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
