kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     927540105.682222
se.vruntime                                  :    7129156737.601502
se.sum_exec_runtime                          :     139785467.573694
se.nr_migrations                             :               910890
nr_switches                                  :             47727712
nr_voluntary_switches                        :             15650230
nr_involuntary_switches                      :             32077482
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3521
se.avg.runnable_sum                          :              3606879
se.avg.util_sum                              :              3057066
se.avg.load_avg                              :                   75
se.avg.runnable_avg                          :                   75
se.avg.util_avg                              :                   63
se.avg.last_update_time                      :      915186485429248
se.avg.util_est.ewma                         :                  253
se.avg.util_est.enqueued                     :                   63
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
