kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     931339963.441422
se.vruntime                                  :    7138698539.926760
se.sum_exec_runtime                          :     140210072.494025
se.nr_migrations                             :               953833
nr_switches                                  :             49484861
nr_voluntary_switches                        :             16492305
nr_involuntary_switches                      :             32992556
se.load.weight                               :              1048576
se.avg.load_sum                              :                  241
se.avg.runnable_sum                          :               246928
se.avg.util_sum                              :               242832
se.avg.load_avg                              :                    5
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :      919283992590336
se.avg.util_est.ewma                         :                  279
se.avg.util_est.enqueued                     :                    5
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
