kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     924677030.402528
se.vruntime                                  :    1515123784.503156
se.sum_exec_runtime                          :       8613975.457716
se.nr_migrations                             :               846372
nr_switches                                  :             34861050
nr_voluntary_switches                        :             15597954
nr_involuntary_switches                      :             19263096
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1864
se.avg.runnable_sum                          :              1909876
se.avg.util_sum                              :              1905589
se.avg.load_avg                              :                   40
se.avg.runnable_avg                          :                   40
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :      920563624587264
se.avg.util_est.ewma                         :                  325
se.avg.util_est.enqueued                     :                   40
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   45
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
