kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     927540105.673434
se.vruntime                                  :    1510747186.152614
se.sum_exec_runtime                          :       8821738.837902
se.nr_migrations                             :               847691
nr_switches                                  :             34896848
nr_voluntary_switches                        :             15607639
nr_involuntary_switches                      :             19289209
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3699
se.avg.runnable_sum                          :              3789784
se.avg.util_sum                              :              3376486
se.avg.load_avg                              :                   80
se.avg.runnable_avg                          :                   80
se.avg.util_avg                              :                   71
se.avg.last_update_time                      :      923856686976000
se.avg.util_est.ewma                         :                  278
se.avg.util_est.enqueued                     :                   71
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
