kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     937509452.310488
se.vruntime                                  :    1790903369.103244
se.sum_exec_runtime                          :       9832586.333866
se.nr_migrations                             :               938796
nr_switches                                  :             38515454
nr_voluntary_switches                        :             17346744
nr_involuntary_switches                      :             21168710
se.load.weight                               :              1048576
se.avg.load_sum                              :                  205
se.avg.runnable_sum                          :               211592
se.avg.util_sum                              :               205448
se.avg.load_avg                              :                    4
se.avg.runnable_avg                          :                    4
se.avg.util_avg                              :                    4
se.avg.last_update_time                      :      933117043915776
se.avg.util_est.ewma                         :                  346
se.avg.util_est.enqueued                     :                    4
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
