kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     935266828.982300
se.vruntime                                  :    1801069328.493813
se.sum_exec_runtime                          :       9715013.157300
se.nr_migrations                             :               937981
nr_switches                                  :             38495629
nr_voluntary_switches                        :             17341294
nr_involuntary_switches                      :             21154335
se.load.weight                               :              1048576
se.avg.load_sum                              :                  889
se.avg.runnable_sum                          :               910506
se.avg.util_sum                              :               862908
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :      930407918721024
se.avg.util_est.ewma                         :                  119
se.avg.util_est.enqueued                     :                   18
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
