kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     924677030.419587
se.vruntime                                  :    6873751177.164698
se.sum_exec_runtime                          :     139611822.911844
se.nr_migrations                             :               909791
nr_switches                                  :             47697391
nr_voluntary_switches                        :             15641542
nr_involuntary_switches                      :             32055849
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1990
se.avg.runnable_sum                          :              2039079
se.avg.util_sum                              :              2036650
se.avg.load_avg                              :                   43
se.avg.runnable_avg                          :                   43
se.avg.util_avg                              :                   43
se.avg.last_update_time                      :      915492147663872
se.avg.util_est.ewma                         :                  324
se.avg.util_est.enqueued                     :                   43
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
