nr_free_pages 42220036
nr_zone_inactive_anon 2197
nr_zone_active_anon 17584
nr_zone_inactive_file 1589
nr_zone_active_file 9093
nr_zone_unevictable 4657
nr_zone_write_pending 0
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 144203714526
numa_miss 976780861
numa_foreign 976780861
numa_interleave 5706
numa_local 144203417474
numa_other 977077913
nr_inactive_anon 2197
nr_active_anon 17584
nr_inactive_file 1589
nr_active_file 9093
nr_unevictable 4657
nr_slab_reclaimable 46724
nr_slab_unreclaimable 69785
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 913567661
workingset_refault_file 134732020021
workingset_activate_anon 468112924
workingset_activate_file 24035616947
workingset_restore_anon 488971992
workingset_restore_file 39872643884
workingset_nodereclaim 835645
nr_anon_pages 21815
nr_mapped 11894
nr_file_pages 17211
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1567245428
nr_vmscan_immediate_reclaim 29122
nr_dirtied 1208969574
nr_written 2776214558
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 2854
nr_swapcached 4673
pgpromote_success 0
nr_dirty_threshold 8400579
nr_dirty_background_threshold 4195161
pgpgin 569773184957
pgpgout 12308696056
pswpin 1409294948
pswpout 1567245428
pgalloc_dma 0
pgalloc_dma32 1028161794
pgalloc_normal 144152358310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42430
allocstall_movable 33485508
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 133207
pgskip_movable 0
pgfree 145680407084
pgactivate 61141219177
pgdeactivate 84277422332
pglazyfree 22362
pgfault 7406212527
pgmajfault 477374014
pglazyfreed 9979
pgrefill 86660562314
pgreuse 27171455
pgsteal_kswapd 66444234195
pgsteal_direct 74471964123
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70131384480
pgscan_direct 74917090011
pgscan_direct_throttle 22
pgscan_anon 5597982565
pgscan_file 139450491926
pgsteal_anon 1494037695
pgsteal_file 139422160623
zone_reclaim_failed 0
pginodesteal 654
slabs_scanned 20032395653
kswapd_inodesteal 3142
kswapd_low_wmark_hit_quickly 333793
kswapd_high_wmark_hit_quickly 240680
pageoutrun 678720
pgrotated 1489271063
drop_pagecache 192
drop_slab 192
oom_kill 0
numa_pte_updates 4148397762
numa_huge_pte_updates 1
numa_hint_faults 3813279815
numa_hint_faults_local 1930930684
numa_pages_migrated 282393453
pgmigrate_success 733086269
pgmigrate_fail 12126
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12997811380
compact_free_scanned 43225603183
compact_isolated 905720749
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 80708
compact_daemon_migrate_scanned 9341829
compact_daemon_free_scanned 2009784
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 935606801
swap_ra_hit 933531634
ksm_swpin_copy 3
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
