nr_free_pages 42221761
nr_zone_inactive_anon 1874
nr_zone_active_anon 14692
nr_zone_inactive_file 16414
nr_zone_active_file 16671
nr_zone_unevictable 4657
nr_zone_write_pending 53
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 145825981075
numa_miss 1211473413
numa_foreign 1211473413
numa_interleave 5706
numa_local 145825648316
numa_other 1211806172
nr_inactive_anon 1874
nr_active_anon 14692
nr_inactive_file 16414
nr_active_file 16671
nr_unevictable 4657
nr_slab_reclaimable 54886
nr_slab_unreclaimable 73109
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 1071666245
workingset_refault_file 135249039961
workingset_activate_anon 573039799
workingset_activate_file 24081233344
workingset_restore_anon 591079428
workingset_restore_file 39875374693
workingset_nodereclaim 845265
nr_anon_pages 18881
nr_mapped 7755
nr_file_pages 39931
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1813088165
nr_vmscan_immediate_reclaim 37436
nr_dirtied 1487348406
nr_written 3300436010
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18640
nr_page_table_pages 2906
nr_swapcached 4739
pgpromote_success 0
nr_dirty_threshold 8405404
nr_dirty_background_threshold 4197570
pgpgin 574740809097
pgpgout 14406801480
pswpin 1626443113
pswpout 1813088165
pgalloc_dma 0
pgalloc_dma32 1039549020
pgalloc_normal 145997930185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 49864
allocstall_movable 33590365
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 134102
pgskip_movable 0
pgfree 147571588856
pgactivate 61565141877
pgdeactivate 84795458783
pglazyfree 23748
pgfault 8943057551
pgmajfault 549463812
pglazyfreed 11511
pgrefill 87374320038
pgreuse 29840377
pgsteal_kswapd 67713899762
pgsteal_direct 74671383410
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72105071922
pgscan_direct 75184570298
pgscan_direct_throttle 22
pgscan_anon 6601702846
pgscan_file 140687939374
pgsteal_anon 1731014446
pgsteal_file 140654268726
zone_reclaim_failed 0
pginodesteal 849
slabs_scanned 20039778157
kswapd_inodesteal 4020
kswapd_low_wmark_hit_quickly 347115
kswapd_high_wmark_hit_quickly 274375
pageoutrun 738555
pgrotated 1725344064
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 5116193386
numa_huge_pte_updates 1
numa_hint_faults 4716432798
numa_hint_faults_local 2386409132
numa_pages_migrated 341683871
pgmigrate_success 826561089
pgmigrate_fail 15232
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15569322954
compact_free_scanned 47788888702
compact_isolated 974960189
compact_stall 17
compact_fail 17
compact_success 0
compact_daemon_wake 98358
compact_daemon_migrate_scanned 10308982
compact_daemon_free_scanned 2040686
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1081489592
swap_ra_hit 1079111761
ksm_swpin_copy 4
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
