nr_free_pages 42239080
nr_zone_inactive_anon 2338
nr_zone_active_anon 17146
nr_zone_inactive_file 1923
nr_zone_active_file 8805
nr_zone_unevictable 4657
nr_zone_write_pending 2489
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 144385145089
numa_miss 1005208320
numa_foreign 1005208320
numa_interleave 5706
numa_local 144384845322
numa_other 1005508087
nr_inactive_anon 2221
nr_active_anon 17137
nr_inactive_file 1923
nr_active_file 8805
nr_unevictable 4657
nr_slab_reclaimable 48025
nr_slab_unreclaimable 72925
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 103
workingset_refault_anon 913569126
workingset_refault_file 134815681677
workingset_activate_anon 468112935
workingset_activate_file 24041938885
workingset_restore_anon 488971994
workingset_restore_file 39872675347
workingset_nodereclaim 835645
nr_anon_pages 21431
nr_mapped 9529
nr_file_pages 17400
nr_dirty 2489
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1567266375
nr_vmscan_immediate_reclaim 30586
nr_dirtied 1248726134
nr_written 2815989568
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 2852
nr_swapcached 4408
pgpromote_success 0
nr_dirty_threshold 8404397
nr_dirty_background_threshold 4197067
pgpgin 570306989349
pgpgout 12467918508
pswpin 1409296413
pswpout 1567266375
pgalloc_dma 0
pgalloc_dma32 1029313795
pgalloc_normal 144361064331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42438
allocstall_movable 33488839
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 133207
pgskip_movable 0
pgfree 145892890490
pgactivate 61175157897
pgdeactivate 84304852651
pglazyfree 22364
pgfault 7505581229
pgmajfault 477375228
pglazyfreed 10140
pgrefill 86687996156
pgreuse 27175806
pgsteal_kswapd 66577724009
pgsteal_direct 74493958128
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70282228613
pgscan_direct 74939145378
pgscan_direct_throttle 22
pgscan_anon 5615181908
pgscan_file 139606192083
pgsteal_anon 1494058925
pgsteal_file 139577623212
zone_reclaim_failed 0
pginodesteal 654
slabs_scanned 20032653703
kswapd_inodesteal 3208
kswapd_low_wmark_hit_quickly 336830
kswapd_high_wmark_hit_quickly 246078
pageoutrun 688176
pgrotated 1489292392
drop_pagecache 193
drop_slab 193
oom_kill 0
numa_pte_updates 4223760816
numa_huge_pte_updates 1
numa_hint_faults 3886413267
numa_hint_faults_local 1967872586
numa_pages_migrated 291526401
pgmigrate_success 744840693
pgmigrate_fail 12573
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13677258481
compact_free_scanned 43839509505
compact_isolated 911076808
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 84568
compact_daemon_migrate_scanned 9580989
compact_daemon_free_scanned 2019775
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 935607603
swap_ra_hit 933532269
ksm_swpin_copy 3
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
