nr_free_pages 42231328
nr_zone_inactive_anon 1658
nr_zone_active_anon 17557
nr_zone_inactive_file 3817
nr_zone_active_file 8295
nr_zone_unevictable 4657
nr_zone_write_pending 2453
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 144575922518
numa_miss 1026828189
numa_foreign 1026828189
numa_interleave 5706
numa_local 144575620056
numa_other 1027130651
nr_inactive_anon 1658
nr_active_anon 17557
nr_inactive_file 3817
nr_active_file 8295
nr_unevictable 4657
nr_slab_reclaimable 48460
nr_slab_unreclaimable 73362
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83
workingset_refault_anon 913569126
workingset_refault_file 134859104875
workingset_activate_anon 468112935
workingset_activate_file 24042031475
workingset_restore_anon 488971994
workingset_restore_file 39872678406
workingset_nodereclaim 835645
nr_anon_pages 21395
nr_mapped 9626
nr_file_pages 18237
nr_dirty 2453
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1567266391
nr_vmscan_immediate_reclaim 30586
nr_dirtied 1288484073
nr_written 2855747551
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 2853
nr_swapcached 4246
pgpromote_success 0
nr_dirty_threshold 8403123
nr_dirty_background_threshold 4196431
pgpgin 570855215445
pgpgout 12627063224
pswpin 1409296470
pswpout 1567266391
pgalloc_dma 0
pgalloc_dma32 1029617999
pgalloc_normal 144573157425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42450
allocstall_movable 33491355
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 133238
pgskip_movable 0
pgfree 146111032344
pgactivate 61175293117
pgdeactivate 84304852651
pglazyfree 22412
pgfault 7603359569
pgmajfault 477375677
pglazyfreed 10164
pgrefill 86688095983
pgreuse 27180467
pgsteal_kswapd 66711110810
pgsteal_direct 74519777717
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70415616432
pgscan_direct 74965099354
pgscan_direct_throttle 22
pgscan_anon 5615182275
pgscan_file 139765533511
pgsteal_anon 1494059144
pgsteal_file 139736829383
zone_reclaim_failed 0
pginodesteal 654
slabs_scanned 20032701689
kswapd_inodesteal 3208
kswapd_low_wmark_hit_quickly 337923
kswapd_high_wmark_hit_quickly 249751
pageoutrun 694507
pgrotated 1489292959
drop_pagecache 194
drop_slab 194
oom_kill 0
numa_pte_updates 4301407824
numa_huge_pte_updates 1
numa_hint_faults 3956890152
numa_hint_faults_local 2003413804
numa_pages_migrated 298726505
pgmigrate_success 757773754
pgmigrate_fail 13097
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13747463190
compact_free_scanned 44470706799
compact_isolated 922662766
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 86477
compact_daemon_migrate_scanned 9670797
compact_daemon_free_scanned 2020473
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 935607608
swap_ra_hit 933532271
ksm_swpin_copy 3
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
