nr_free_pages 42246753
nr_zone_inactive_anon 2521
nr_zone_active_anon 13785
nr_zone_inactive_file 3093
nr_zone_active_file 6554
nr_zone_unevictable 4657
nr_zone_write_pending 23
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 144851476386
numa_miss 1071699869
numa_foreign 1071699869
numa_interleave 5706
numa_local 144851164097
numa_other 1072012158
nr_inactive_anon 2411
nr_active_anon 13769
nr_inactive_file 3093
nr_active_file 6627
nr_unevictable 4657
nr_slab_reclaimable 55202
nr_slab_unreclaimable 72576
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 120
workingset_refault_anon 983939380
workingset_refault_file 134955502274
workingset_activate_anon 519362191
workingset_activate_file 24057986602
workingset_restore_anon 532528119
workingset_restore_file 39873850950
workingset_nodereclaim 838227
nr_anon_pages 18638
nr_mapped 8434
nr_file_pages 17824
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1646797435
nr_vmscan_immediate_reclaim 33687
nr_dirtied 1328241594
nr_written 2975038538
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 2854
nr_swapcached 5867
pgpromote_success 0
nr_dirty_threshold 8405729
nr_dirty_background_threshold 4197733
pgpgin 571721439480
pgpgout 13104340096
pswpin 1479666747
pswpout 1646797435
pgalloc_dma 0
pgalloc_dma32 1032364873
pgalloc_normal 144890836099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46361
allocstall_movable 33533190
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 133238
pgskip_movable 0
pgfree 146435544857
pgactivate 61351594296
pgdeactivate 84536473339
pglazyfree 23013
pgfault 7954813380
pgmajfault 500279918
pglazyfreed 10827
pgrefill 86919845146
pgreuse 28009194
pgsteal_kswapd 66937149327
pgsteal_direct 74555738130
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 70913304945
pgscan_direct 75027065281
pgscan_direct_throttle 22
pgscan_anon 5987723026
pgscan_file 139952647200
pgsteal_anon 1570801165
pgsteal_file 139922086292
zone_reclaim_failed 0
pginodesteal 654
slabs_scanned 20034984754
kswapd_inodesteal 3475
kswapd_low_wmark_hit_quickly 340164
kswapd_high_wmark_hit_quickly 254662
pageoutrun 704013
pgrotated 1565800486
drop_pagecache 195
drop_slab 195
oom_kill 0
numa_pte_updates 4494155203
numa_huge_pte_updates 1
numa_hint_faults 4135547497
numa_hint_faults_local 2094124546
numa_pages_migrated 307919330
pgmigrate_success 771044192
pgmigrate_fail 13484
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14124957194
compact_free_scanned 45185569886
compact_isolated 930929662
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 89160
compact_daemon_migrate_scanned 9825464
compact_daemon_free_scanned 2024021
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 983419203
swap_ra_hit 981227235
ksm_swpin_copy 4
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
