nr_free_pages 42141417
nr_zone_inactive_anon 10170
nr_zone_active_anon 6915
nr_zone_inactive_file 2710
nr_zone_active_file 13604
nr_zone_unevictable 4657
nr_zone_write_pending 2476
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 145350808260
numa_miss 1148192766
numa_foreign 1148192766
numa_interleave 5706
numa_local 145350487700
numa_other 1148513326
nr_inactive_anon 10241
nr_active_anon 6915
nr_inactive_file 2710
nr_active_file 13604
nr_unevictable 4657
nr_slab_reclaimable 135949
nr_slab_unreclaimable 74488
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 778735
workingset_refault_anon 997180962
workingset_refault_file 135107828350
workingset_activate_anon 519362266
workingset_activate_file 24063906815
workingset_restore_anon 545766433
workingset_restore_file 39874056757
workingset_nodereclaim 839222
nr_anon_pages 19365
nr_mapped 7244
nr_file_pages 25985
nr_dirty 2475
nr_writeback 1
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1729034915
nr_vmscan_immediate_reclaim 35528
nr_dirtied 1407758926
nr_written 3136790881
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 2922
nr_swapcached 7448
pgpromote_success 0
nr_dirty_threshold 8385986
nr_dirty_background_threshold 4187873
pgpgin 573304682369
pgpgout 13751587924
pswpin 1551957728
pswpout 1729034915
pgalloc_dma 0
pgalloc_dma32 1036694984
pgalloc_normal 145462330759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46642
allocstall_movable 33542037
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 134002
pgskip_movable 0
pgfree 147021817149
pgactivate 61393809727
pgdeactivate 84565241181
pglazyfree 23452
pgfault 8451208671
pgmajfault 524377597
pglazyfreed 11206
pgrefill 87143969435
pgreuse 28856244
pgsteal_kswapd 67345052483
pgsteal_direct 74612232299
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71459395495
pgscan_direct 75098802776
pgscan_direct_throttle 22
pgscan_anon 6218983999
pgscan_file 140339214272
pgsteal_anon 1649477191
pgsteal_file 140307807591
zone_reclaim_failed 0
pginodesteal 849
slabs_scanned 20037379720
kswapd_inodesteal 3670
kswapd_low_wmark_hit_quickly 344446
kswapd_high_wmark_hit_quickly 265008
pageoutrun 722555
pgrotated 1644071739
drop_pagecache 196
drop_slab 196
oom_kill 0
numa_pte_updates 4811406232
numa_huge_pte_updates 1
numa_hint_faults 4429638787
numa_hint_faults_local 2241889084
numa_pages_migrated 325550139
pgmigrate_success 799122565
pgmigrate_fail 14331
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15064508149
compact_free_scanned 46484611860
compact_isolated 952122597
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 94377
compact_daemon_migrate_scanned 10106422
compact_daemon_free_scanned 2036078
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1031829327
swap_ra_hit 1029549085
ksm_swpin_copy 4
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
