nr_free_pages 42149327
nr_zone_inactive_anon 9217
nr_zone_active_anon 7621
nr_zone_inactive_file 4011
nr_zone_active_file 12245
nr_zone_unevictable 4657
nr_zone_write_pending 16
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 145825833431
numa_miss 1211473413
numa_foreign 1211473413
numa_interleave 5706
numa_local 145825500672
numa_other 1211806172
nr_inactive_anon 9233
nr_active_anon 7621
nr_inactive_file 4011
nr_active_file 12245
nr_unevictable 4657
nr_slab_reclaimable 142404
nr_slab_unreclaimable 74812
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 778886
workingset_refault_anon 1071666155
workingset_refault_file 135249039865
workingset_activate_anon 573039799
workingset_activate_file 24081233344
workingset_restore_anon 591079428
workingset_restore_file 39875374693
workingset_nodereclaim 845265
nr_anon_pages 18960
nr_mapped 6956
nr_file_pages 23185
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 31
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1813088165
nr_vmscan_immediate_reclaim 37436
nr_dirtied 1487348310
nr_written 3300435959
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 3053
nr_swapcached 4842
pgpromote_success 0
nr_dirty_threshold 8387556
nr_dirty_background_threshold 4188657
pgpgin 574740707005
pgpgout 14406800244
pswpin 1626443049
pswpout 1813088165
pgalloc_dma 0
pgalloc_dma32 1039549020
pgalloc_normal 145997782541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 49864
allocstall_movable 33590365
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 134102
pgskip_movable 0
pgfree 147571446835
pgactivate 61565141725
pgdeactivate 84795456133
pglazyfree 23748
pgfault 8942928387
pgmajfault 549463384
pglazyfreed 11511
pgrefill 87374320038
pgreuse 29839666
pgsteal_kswapd 67713899762
pgsteal_direct 74671383410
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72105071922
pgscan_direct 75184570298
pgscan_direct_throttle 22
pgscan_anon 6601702846
pgscan_file 140687939374
pgsteal_anon 1731014446
pgsteal_file 140654268726
zone_reclaim_failed 0
pginodesteal 849
slabs_scanned 20039774518
kswapd_inodesteal 4020
kswapd_low_wmark_hit_quickly 347115
kswapd_high_wmark_hit_quickly 274375
pageoutrun 738555
pgrotated 1725341340
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 5116189061
numa_huge_pte_updates 1
numa_hint_faults 4716428642
numa_hint_faults_local 2386405569
numa_pages_migrated 341683278
pgmigrate_success 826560496
pgmigrate_fail 15232
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15569322954
compact_free_scanned 47788888702
compact_isolated 974960189
compact_stall 17
compact_fail 17
compact_success 0
compact_daemon_wake 98357
compact_daemon_migrate_scanned 10308982
compact_daemon_free_scanned 2040686
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1081489568
swap_ra_hit 1079111748
ksm_swpin_copy 4
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
