nr_free_pages 41844917
nr_zone_inactive_anon 2332
nr_zone_active_anon 14723
nr_zone_inactive_file 288007
nr_zone_active_file 22641
nr_zone_unevictable 4657
nr_zone_write_pending 2405
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 145544443797
numa_miss 1166486217
numa_foreign 1166486217
numa_interleave 5706
numa_local 145544121029
numa_other 1166808985
nr_inactive_anon 2332
nr_active_anon 14723
nr_inactive_file 288007
nr_active_file 22641
nr_unevictable 4657
nr_slab_reclaimable 136191
nr_slab_unreclaimable 75218
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 772537
workingset_refault_anon 997181038
workingset_refault_file 135151440398
workingset_activate_anon 519362266
workingset_activate_file 24063910530
workingset_restore_anon 545766434
workingset_restore_file 39874059842
workingset_nodereclaim 839222
nr_anon_pages 19482
nr_mapped 7722
nr_file_pages 320056
nr_dirty 2404
nr_writeback 1
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1729034918
nr_vmscan_immediate_reclaim 35528
nr_dirtied 1447516389
nr_written 3176548410
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 2954
nr_swapcached 7388
pgpromote_success 0
nr_dirty_threshold 8385553
nr_dirty_background_threshold 4187657
pgpgin 573852845973
pgpgout 13910722508
pswpin 1551957846
pswpout 1729034918
pgalloc_dma 0
pgalloc_dma32 1037001839
pgalloc_normal 145673952892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46644
allocstall_movable 33544439
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 134102
pgskip_movable 0
pgfree 147238848946
pgactivate 61393940064
pgdeactivate 84565243775
pglazyfree 23500
pgfault 8548443647
pgmajfault 524378077
pglazyfreed 11211
pgrefill 87143975512
pgreuse 28860834
pgsteal_kswapd 67480058316
pgsteal_direct 74636779242
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71594402376
pgscan_direct 75123479419
pgscan_direct_throttle 22
pgscan_anon 6218984282
pgscan_file 140498897513
pgsteal_anon 1649477211
pgsteal_file 140467360347
zone_reclaim_failed 0
pginodesteal 849
slabs_scanned 20037429983
kswapd_inodesteal 3670
kswapd_low_wmark_hit_quickly 345313
kswapd_high_wmark_hit_quickly 268834
pageoutrun 728816
pgrotated 1644072171
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 4885875853
numa_huge_pte_updates 1
numa_hint_faults 4500731002
numa_hint_faults_local 2277737481
numa_pages_migrated 333249373
pgmigrate_success 812205484
pgmigrate_fail 14840
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15120387184
compact_free_scanned 47099630384
compact_isolated 963009989
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 96067
compact_daemon_migrate_scanned 10173168
compact_daemon_free_scanned 2036954
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1031829352
swap_ra_hit 1029549093
ksm_swpin_copy 4
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
