nr_free_pages 42252250
nr_zone_inactive_anon 2625
nr_zone_active_anon 13773
nr_zone_inactive_file 2872
nr_zone_active_file 5625
nr_zone_unevictable 4657
nr_zone_write_pending 0
nr_mlock 4657
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 145169277239
numa_miss 1119416868
numa_foreign 1119416868
numa_interleave 5706
numa_local 145168959761
numa_other 1119734346
nr_inactive_anon 2625
nr_active_anon 13773
nr_inactive_file 2872
nr_active_file 5625
nr_unevictable 4657
nr_slab_reclaimable 51918
nr_slab_unreclaimable 72099
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 118
workingset_refault_anon 997177695
workingset_refault_file 135024036824
workingset_activate_anon 519362191
workingset_activate_file 24058004782
workingset_restore_anon 545766432
workingset_restore_file 39874046699
workingset_nodereclaim 839094
nr_anon_pages 18870
nr_mapped 7444
nr_file_pages 17764
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1729000739
nr_vmscan_immediate_reclaim 33687
nr_dirtied 1368002356
nr_written 3097002619
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18208
nr_page_table_pages 2834
nr_swapcached 7029
pgpromote_success 0
nr_dirty_threshold 8406584
nr_dirty_background_threshold 4198159
pgpgin 572770359661
pgpgout 13592308972
pswpin 1551954413
pswpout 1729000739
pgalloc_dma 0
pgalloc_dma32 1035348182
pgalloc_normal 145253370642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46635
allocstall_movable 33538872
pgskip_dma 0
pgskip_dma32 37216
pgskip_normal 134002
pgskip_movable 0
pgfree 146807581894
pgactivate 61358616215
pgdeactivate 84536473339
pglazyfree 23452
pgfault 8345537719
pgmajfault 524375782
pglazyfreed 11131
pgrefill 87115195914
pgreuse 28851647
pgsteal_kswapd 67210251501
pgsteal_direct 74590657986
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 71304156851
pgscan_direct 75077200938
pgscan_direct_throttle 22
pgscan_anon 6198730984
pgscan_file 140182626805
pgsteal_anon 1649443044
pgsteal_file 140151466443
zone_reclaim_failed 0
pginodesteal 849
slabs_scanned 20037117960
kswapd_inodesteal 3530
kswapd_low_wmark_hit_quickly 342059
kswapd_high_wmark_hit_quickly 259245
pageoutrun 713349
pgrotated 1644037458
drop_pagecache 196
drop_slab 196
oom_kill 0
numa_pte_updates 4730380282
numa_huge_pte_updates 1
numa_hint_faults 4351508153
numa_hint_faults_local 2202586616
numa_pages_migrated 317228840
pgmigrate_success 786858458
pgmigrate_fail 13939
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14348968781
compact_free_scanned 45897288852
compact_isolated 944124203
compact_stall 15
compact_fail 15
compact_success 0
compact_daemon_wake 91317
compact_daemon_migrate_scanned 9927174
compact_daemon_free_scanned 2026128
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71122
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4580
unevictable_pgs_mlocked 9237
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4551
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1031827237
swap_ra_hit 1029547214
ksm_swpin_copy 4
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 357
direct_map_level3_splits 26
nr_unstable 0
