randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2983092: Sat Aug 13 20:41:47 2022
  read: IOPS=3071k, BW=11.7GiB/s (12.6GB/s)(7030GiB/600003msec)
    slat (usec): min=22, max=59490, avg=317.89, stdev=465.08
    clat (nsec): min=434, max=122911k, avg=1001836.54, stdev=912796.48
     lat (usec): min=22, max=137021, avg=1319.77, stdev=1099.04
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  562], 10.00th=[  635], 20.00th=[  709],
     | 30.00th=[  758], 40.00th=[  791], 50.00th=[  816], 60.00th=[  840],
     | 70.00th=[  873], 80.00th=[  955], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 3458], 99.90th=[16319], 99.95th=[18744],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3939, max=23530, per=100.00%, avg=12014.42, stdev=119.70, samples=38304
   iops        : min=1008576, max=6023707, avg=3075692.24, stdev=30642.88, samples=38304
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.85%, 750=25.08%, 1000=52.78%
  lat (msec)   : 2=17.20%, 4=1.63%, 10=0.23%, 20=0.20%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.44%, sys=19.88%, ctx=1589497190, majf=0, minf=1867
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1842771693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.7GiB/s (12.6GB/s), 11.7GiB/s-11.7GiB/s (12.6GB/s-12.6GB/s), io=7030GiB (7548GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
