randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3203003: Sat Aug 13 03:26:18 2022
  read: IOPS=2495k, BW=9746MiB/s (10.2GB/s)(5711GiB/600006msec)
    slat (usec): min=2, max=68118, avg=104.89, stdev=433.98
    clat (usec): min=5, max=214552, avg=1525.95, stdev=2400.31
     lat (usec): min=78, max=214583, avg=1630.88, stdev=2445.70
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  400], 10.00th=[  486], 20.00th=[  586],
     | 30.00th=[  685], 40.00th=[  807], 50.00th=[  988], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1450], 90.00th=[ 2606], 95.00th=[ 4883],
     | 99.00th=[11731], 99.50th=[16450], 99.90th=[27919], 99.95th=[33162],
     | 99.99th=[49546]
   bw (  MiB/s): min= 4399, max=19435, per=100.00%, avg=9761.69, stdev=69.10, samples=38304
   iops        : min=1126355, max=4975470, avg=2498990.72, stdev=17690.41, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.09%
  lat (usec)   : 500=11.01%, 750=24.83%, 1000=14.54%
  lat (msec)   : 2=34.72%, 4=8.85%, 10=4.61%, 20=1.07%, 50=0.26%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.38%, sys=6.17%, ctx=277170410, majf=24, minf=1906
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1497040271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9746MiB/s (10.2GB/s), 9746MiB/s-9746MiB/s (10.2GB/s-10.2GB/s), io=5711GiB (6132GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
