randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=375454: Sat Aug 13 17:08:39 2022
  read: IOPS=3096k, BW=11.8GiB/s (12.7GB/s)(7086GiB/600006msec)
    slat (usec): min=16, max=43617, avg=316.68, stdev=497.46
    clat (usec): min=5, max=121533, avg=993.84, stdev=968.18
     lat (usec): min=88, max=133100, avg=1310.57, stdev=1165.71
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  523], 10.00th=[  603], 20.00th=[  685],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1037], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2802], 99.50th=[ 3589], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3815, max=25088, per=100.00%, avg=12111.92, stdev=126.77, samples=38304
   iops        : min=976714, max=6422720, avg=3100652.71, stdev=32452.13, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=4.17%
  lat (usec)   : 750=29.64%, 1000=45.78%
  lat (msec)   : 2=18.01%, 4=1.94%, 10=0.19%, 20=0.23%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.64%, sys=19.49%, ctx=1599366461, majf=34, minf=1898
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1857584244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7086GiB (7609GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
