randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2864346: Sat Aug 13 22:43:34 2022
  read: IOPS=2585k, BW=9.86GiB/s (10.6GB/s)(5915GiB/600002msec)
    slat (usec): min=17, max=62195, avg=380.93, stdev=708.09
    clat (usec): min=5, max=147970, avg=1190.22, stdev=1354.40
     lat (usec): min=31, max=161686, avg=1571.20, stdev=1615.87
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  603], 10.00th=[  685], 20.00th=[  775],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[  996], 80.00th=[ 1221], 90.00th=[ 1975], 95.00th=[ 2147],
     | 99.00th=[ 6194], 99.50th=[11076], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[23462]
   bw (  MiB/s): min= 3198, max=20370, per=100.00%, avg=10110.38, stdev=103.00, samples=38336
   iops        : min=818752, max=5214758, avg=2588258.32, stdev=26368.69, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.04%, 750=14.55%, 1000=53.57%
  lat (msec)   : 2=20.81%, 4=7.77%, 10=0.64%, 20=0.54%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.00%, sys=16.23%, ctx=1366505311, majf=32, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1550707397,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.86GiB/s (10.6GB/s), 9.86GiB/s-9.86GiB/s (10.6GB/s-10.6GB/s), io=5915GiB (6352GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
