randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2376059: Sun Aug 14 05:52:02 2022
  read: IOPS=3107k, BW=11.9GiB/s (12.7GB/s)(7111GiB/600014msec)
    slat (usec): min=4, max=76703, avg=187.77, stdev=587.77
    clat (usec): min=7, max=340521, avg=2435.64, stdev=4111.94
     lat (usec): min=77, max=340544, avg=2623.47, stdev=4146.79
    clat percentiles (usec):
     |  1.00th=[   314],  5.00th=[   465], 10.00th=[   562], 20.00th=[   685],
     | 30.00th=[   889], 40.00th=[  1139], 50.00th=[  1401], 60.00th=[  1778],
     | 70.00th=[  2311], 80.00th=[  3130], 90.00th=[  5145], 95.00th=[  7635],
     | 99.00th=[ 14484], 99.50th=[ 19268], 99.90th=[ 64750], 99.95th=[ 79168],
     | 99.99th=[111674]
   bw (  MiB/s): min= 4520, max=35986, per=100.00%, avg=12153.14, stdev=64.76, samples=76672
   iops        : min=1157330, max=9212473, avg=3111200.79, stdev=16578.96, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.18%
  lat (usec)   : 500=6.19%, 750=18.15%, 1000=9.90%
  lat (msec)   : 2=29.76%, 4=21.74%, 10=11.48%, 20=2.13%, 50=0.32%
  lat (msec)   : 100=0.13%, 250=0.02%, 500=0.01%
  cpu          : usr=2.99%, sys=4.66%, ctx=530831535, majf=0, minf=3800
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1864210052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.9GiB/s (12.7GB/s), 11.9GiB/s-11.9GiB/s (12.7GB/s-12.7GB/s), io=7111GiB (7636GB), run=600014-600014msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
