randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2815069: Tue Aug 16 19:39:25 2022
  read: IOPS=3102k, BW=11.8GiB/s (12.7GB/s)(7099GiB/600005msec)
    slat (usec): min=14, max=55096, avg=316.03, stdev=492.76
    clat (usec): min=4, max=114957, avg=992.08, stdev=963.69
     lat (usec): min=115, max=129454, avg=1308.16, stdev=1162.41
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  510], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  766], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1037], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2802], 99.50th=[ 3523], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3759, max=25813, per=100.00%, avg=12133.86, stdev=131.52, samples=38304
   iops        : min=962496, max=6608216, avg=3106267.42, stdev=33668.86, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.55%, 750=30.58%, 1000=44.48%
  lat (msec)   : 2=17.78%, 4=2.17%, 10=0.19%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.79%, sys=19.37%, ctx=1596748721, majf=4, minf=1932
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1860929088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7099GiB (7622GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
