randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3144223: Sat Aug 13 02:55:50 2022
  read: IOPS=2465k, BW=9628MiB/s (10.1GB/s)(5642GiB/600010msec)
    slat (usec): min=7, max=68125, avg=154.19, stdev=547.44
    clat (usec): min=5, max=219728, avg=1496.80, stdev=2329.42
     lat (usec): min=75, max=228014, avg=1651.03, stdev=2409.54
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  388], 10.00th=[  474], 20.00th=[  586],
     | 30.00th=[  701], 40.00th=[  848], 50.00th=[ 1045], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1385], 90.00th=[ 2507], 95.00th=[ 4555],
     | 99.00th=[10945], 99.50th=[15795], 99.90th=[27395], 99.95th=[32637],
     | 99.99th=[49021]
   bw (  MiB/s): min= 3654, max=19545, per=100.00%, avg=9643.60, stdev=77.92, samples=38336
   iops        : min=935552, max=5003690, avg=2468760.87, stdev=19947.80, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.29%
  lat (usec)   : 500=11.80%, 750=21.94%, 1000=13.12%
  lat (msec)   : 2=39.26%, 4=8.02%, 10=4.33%, 20=0.99%, 50=0.24%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.16%, sys=6.89%, ctx=400320091, majf=33, minf=1896
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1478891488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9628MiB/s (10.1GB/s), 9628MiB/s-9628MiB/s (10.1GB/s-10.1GB/s), io=5642GiB (6058GB), run=600010-600010msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
