randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=320936: Tue Aug 16 21:20:45 2022
  read: IOPS=3332k, BW=12.7GiB/s (13.6GB/s)(7626GiB/600003msec)
    slat (usec): min=7, max=101229, avg=233.93, stdev=572.83
    clat (nsec): min=312, max=225290k, avg=2210228.79, stdev=3907366.26
     lat (usec): min=10, max=225319, avg=2444.21, stdev=3919.54
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  619], 10.00th=[  742], 20.00th=[  840],
     | 30.00th=[  988], 40.00th=[ 1106], 50.00th=[ 1287], 60.00th=[ 1713],
     | 70.00th=[ 1975], 80.00th=[ 2573], 90.00th=[ 3949], 95.00th=[ 5473],
     | 99.00th=[16057], 99.50th=[26084], 99.90th=[56886], 99.95th=[68682],
     | 99.99th=[87557]
   bw (  MiB/s): min= 4072, max=44884, per=100.00%, avg=13034.62, stdev=95.64, samples=76608
   iops        : min=1042453, max=11490488, avg=3336860.53, stdev=24483.62, samples=76608
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.21%, 500=2.15%
  lat (usec)   : 750=8.19%, 1000=20.17%
  lat (msec)   : 2=40.33%, 4=19.19%, 10=7.78%, 20=1.29%, 50=0.53%
  lat (msec)   : 100=0.15%, 250=0.01%
  cpu          : usr=3.42%, sys=5.98%, ctx=1011263559, majf=31, minf=3799
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1999122257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.6GB/s), 12.7GiB/s-12.7GiB/s (13.6GB/s-13.6GB/s), io=7626GiB (8188GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
