randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3510961: Tue Aug 16 03:25:22 2022
  read: IOPS=3230k, BW=12.3GiB/s (13.2GB/s)(7393GiB/600002msec)
    slat (usec): min=5, max=105504, avg=325.49, stdev=647.82
    clat (nsec): min=1831, max=235494k, avg=2196011.47, stdev=3697341.74
     lat (usec): min=60, max=235527, avg=2521.55, stdev=3726.82
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  652], 10.00th=[  766], 20.00th=[  873],
     | 30.00th=[ 1045], 40.00th=[ 1156], 50.00th=[ 1401], 60.00th=[ 1811],
     | 70.00th=[ 1975], 80.00th=[ 2442], 90.00th=[ 4015], 95.00th=[ 5407],
     | 99.00th=[14353], 99.50th=[20579], 99.90th=[56361], 99.95th=[69731],
     | 99.99th=[88605]
   bw (  MiB/s): min= 4312, max=44533, per=100.00%, avg=12633.94, stdev=95.14, samples=76671
   iops        : min=1103906, max=11400686, avg=3234286.06, stdev=24356.97, samples=76671
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.24%, 500=2.23%, 750=6.25%, 1000=18.45%
  lat (msec)   : 2=44.04%, 4=18.70%, 10=8.34%, 20=1.23%, 50=0.39%
  lat (msec)   : 100=0.14%, 250=0.01%
  cpu          : usr=3.23%, sys=6.79%, ctx=1229097516, majf=24, minf=3812
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1937960806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=7393GiB (7938GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
