randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3193872: Mon Aug 15 19:48:40 2022
  read: IOPS=4000k, BW=15.3GiB/s (16.4GB/s)(9155GiB/600010msec)
    slat (usec): min=3, max=69113, avg=99.62, stdev=375.91
    clat (usec): min=5, max=182614, avg=1934.92, stdev=3794.20
     lat (usec): min=80, max=182640, avg=2034.58, stdev=3804.43
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  363], 10.00th=[  420], 20.00th=[  603],
     | 30.00th=[  791], 40.00th=[  988], 50.00th=[ 1221], 60.00th=[ 1549],
     | 70.00th=[ 1795], 80.00th=[ 2311], 90.00th=[ 3097], 95.00th=[ 4752],
     | 99.00th=[13173], 99.50th=[25035], 99.90th=[57934], 99.95th=[65799],
     | 99.99th=[85459]
   bw (  MiB/s): min= 5187, max=49264, per=100.00%, avg=15644.52, stdev=97.96, samples=76672
   iops        : min=1328042, max=12611743, avg=4004996.59, stdev=25077.07, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.37%, 500=14.20%
  lat (usec)   : 750=12.74%, 1000=13.15%
  lat (msec)   : 2=35.37%, 4=17.50%, 10=4.94%, 20=1.10%, 50=0.46%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=4.27%, sys=4.95%, ctx=513583871, majf=4, minf=3853
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2399916686,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=15.3GiB/s (16.4GB/s), 15.3GiB/s-15.3GiB/s (16.4GB/s-16.4GB/s), io=9155GiB (9830GB), run=600010-600010msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
