randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1696450: Sat Aug 13 10:32:45 2022
  read: IOPS=3239k, BW=12.4GiB/s (13.3GB/s)(7414GiB/600005msec)
    slat (usec): min=24, max=44278, avg=301.89, stdev=257.19
    clat (nsec): min=1414, max=121730k, avg=949957.31, stdev=593248.25
     lat (usec): min=124, max=128505, avg=1251.89, stdev=751.21
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  519], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  840], 80.00th=[ 1106], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2737], 99.50th=[ 2868], 99.90th=[ 4228], 99.95th=[ 9634],
     | 99.99th=[18744]
   bw (  MiB/s): min= 3894, max=26732, per=100.00%, avg=12671.84, stdev=137.72, samples=38304
   iops        : min=996992, max=6843619, avg=3243991.32, stdev=35255.92, samples=38304
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=4.36%, 750=33.70%, 1000=41.36%
  lat (msec)   : 2=18.27%, 4=2.20%, 10=0.06%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.10%, sys=21.33%, ctx=1635047347, majf=0, minf=1868
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1943581293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7414GiB (7961GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
