randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2558370: Sun Aug 14 09:55:44 2022
  read: IOPS=2440k, BW=9531MiB/s (9994MB/s)(5585GiB/600022msec)
    slat (usec): min=8, max=104098, avg=111.88, stdev=530.22
    clat (usec): min=22, max=343586, avg=3232.72, stdev=4678.16
     lat (usec): min=76, max=343608, avg=3344.65, stdev=4690.73
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  586], 10.00th=[  717], 20.00th=[  873],
     | 30.00th=[ 1029], 40.00th=[ 1221], 50.00th=[ 1631], 60.00th=[ 2343],
     | 70.00th=[ 3261], 80.00th=[ 4555], 90.00th=[ 7242], 95.00th=[10159],
     | 99.00th=[21627], 99.50th=[30802], 99.90th=[54264], 99.95th=[64750],
     | 99.99th=[86508]
   bw (  MiB/s): min= 3860, max=30069, per=100.00%, avg=9543.99, stdev=46.56, samples=76608
   iops        : min=988164, max=7697802, avg=2443257.67, stdev=11919.07, samples=76608
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.14%, 500=2.77%, 750=8.81%
  lat (usec)   : 1000=16.86%
  lat (msec)   : 2=26.97%, 4=20.42%, 10=18.91%, 20=3.96%, 50=1.04%
  lat (msec)   : 100=0.12%, 250=0.01%, 500=0.01%
  cpu          : usr=2.49%, sys=3.01%, ctx=227520368, majf=21, minf=3839
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1463938688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9531MiB/s (9994MB/s), 9531MiB/s-9531MiB/s (9994MB/s-9994MB/s), io=5585GiB (5996GB), run=600022-600022msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
