randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2586509: Sun Aug 14 10:26:12 2022
  read: IOPS=2466k, BW=9632MiB/s (10.1GB/s)(5644GiB/600017msec)
    slat (usec): min=8, max=101252, avg=95.42, stdev=468.92
    clat (usec): min=5, max=264467, avg=3213.82, stdev=4657.65
     lat (usec): min=82, max=264491, avg=3309.28, stdev=4665.14
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  578], 10.00th=[  717], 20.00th=[  865],
     | 30.00th=[ 1020], 40.00th=[ 1221], 50.00th=[ 1663], 60.00th=[ 2376],
     | 70.00th=[ 3261], 80.00th=[ 4490], 90.00th=[ 7177], 95.00th=[10028],
     | 99.00th=[22152], 99.50th=[31065], 99.90th=[53740], 99.95th=[63701],
     | 99.99th=[85459]
   bw (  MiB/s): min= 3919, max=30289, per=100.00%, avg=9646.24, stdev=44.54, samples=76651
   iops        : min=1003291, max=7754214, avg=2469436.35, stdev=11401.99, samples=76651
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.20%, 500=2.86%
  lat (usec)   : 750=8.73%, 1000=17.10%
  lat (msec)   : 2=26.25%, 4=21.21%, 10=18.64%, 20=3.80%, 50=1.07%
  lat (msec)   : 100=0.12%, 250=0.01%, 500=0.01%
  cpu          : usr=2.53%, sys=2.94%, ctx=204586230, majf=27, minf=3834
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1479507190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9632MiB/s (10.1GB/s), 9632MiB/s-9632MiB/s (10.1GB/s-10.1GB/s), io=5644GiB (6060GB), run=600017-600017msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
