randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2486310: Sun Aug 14 08:24:21 2022
  read: IOPS=3094k, BW=11.8GiB/s (12.7GB/s)(7083GiB/600008msec)
    slat (usec): min=7, max=69808, avg=156.88, stdev=538.38
    clat (usec): min=6, max=295302, avg=2477.23, stdev=4219.51
     lat (usec): min=70, max=295322, avg=2634.16, stdev=4247.13
    clat percentiles (usec):
     |  1.00th=[   322],  5.00th=[   469], 10.00th=[   570], 20.00th=[   676],
     | 30.00th=[   840], 40.00th=[  1106], 50.00th=[  1418], 60.00th=[  1811],
     | 70.00th=[  2376], 80.00th=[  3294], 90.00th=[  5211], 95.00th=[  7767],
     | 99.00th=[ 14615], 99.50th=[ 19530], 99.90th=[ 68682], 99.95th=[ 83362],
     | 99.99th=[113771]
   bw (  MiB/s): min= 4579, max=36410, per=100.00%, avg=12100.83, stdev=59.18, samples=76672
   iops        : min=1172248, max=9321020, avg=3097812.50, stdev=15148.99, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.13%
  lat (usec)   : 500=6.09%, 750=19.30%, 1000=10.25%
  lat (msec)   : 2=27.52%, 4=21.91%, 10=12.11%, 20=2.20%, 50=0.33%
  lat (msec)   : 100=0.13%, 250=0.02%, 500=0.01%
  cpu          : usr=3.06%, sys=4.33%, ctx=437349830, majf=0, minf=3730
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1856677694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7083GiB (7605GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
