randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2343792: Sat Aug 13 01:54:54 2022
  read: IOPS=2294k, BW=8961MiB/s (9397MB/s)(5251GiB/600032msec)
    slat (usec): min=28, max=46572, avg=433.84, stdev=874.41
    clat (usec): min=6, max=184126, avg=1340.81, stdev=1686.48
     lat (usec): min=139, max=193525, avg=1774.69, stdev=2010.67
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  586], 10.00th=[  701], 20.00th=[  807],
     | 30.00th=[  873], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1827], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 7767], 99.50th=[15664], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2745, max=22057, per=100.00%, avg=8975.08, stdev=109.62, samples=38304
   iops        : min=702818, max=5646712, avg=2297619.72, stdev=28062.19, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=3.16%
  lat (usec)   : 750=10.44%, 1000=45.82%
  lat (msec)   : 2=24.00%, 4=14.87%, 10=0.85%, 20=0.70%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.03%, sys=15.54%, ctx=1128642065, majf=0, minf=1897
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1376511040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8961MiB/s (9397MB/s), 8961MiB/s-8961MiB/s (9397MB/s-9397MB/s), io=5251GiB (5638GB), run=600032-600032msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
