randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2720448: Sun Aug 14 12:58:31 2022
  read: IOPS=2438k, BW=9524MiB/s (9986MB/s)(5580GiB/600017msec)
    slat (usec): min=8, max=120140, avg=97.95, stdev=487.25
    clat (usec): min=5, max=310129, avg=3249.10, stdev=4693.47
     lat (usec): min=83, max=310149, avg=3347.10, stdev=4702.77
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  603], 10.00th=[  725], 20.00th=[  865],
     | 30.00th=[ 1020], 40.00th=[ 1221], 50.00th=[ 1647], 60.00th=[ 2376],
     | 70.00th=[ 3326], 80.00th=[ 4555], 90.00th=[ 7242], 95.00th=[10159],
     | 99.00th=[21890], 99.50th=[31065], 99.90th=[54264], 99.95th=[64750],
     | 99.99th=[85459]
   bw (  MiB/s): min= 4044, max=29880, per=100.00%, avg=9534.99, stdev=45.95, samples=76672
   iops        : min=1035496, max=7649439, avg=2440954.97, stdev=11764.42, samples=76672
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.05%, 500=2.51%, 750=9.02%
  lat (usec)   : 1000=17.41%
  lat (msec)   : 2=26.20%, 4=20.46%, 10=19.23%, 20=3.93%, 50=1.06%
  lat (msec)   : 100=0.13%, 250=0.01%, 500=0.01%
  cpu          : usr=2.51%, sys=2.90%, ctx=203006173, majf=26, minf=3833
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1462853527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9524MiB/s (9986MB/s), 9524MiB/s-9524MiB/s (9986MB/s-9986MB/s), io=5580GiB (5992GB), run=600017-600017msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
