randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1305516: Mon Aug 15 13:12:43 2022
  read: IOPS=3139k, BW=11.0GiB/s (12.9GB/s)(7185GiB/600002msec)
    slat (usec): min=8, max=118782, avg=635.01, stdev=538.52
    clat (nsec): min=1412, max=233407k, avg=1959711.13, stdev=1241966.59
     lat (usec): min=29, max=246708, avg=2594.79, stdev=1557.42
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  676], 10.00th=[  750], 20.00th=[  824],
     | 30.00th=[ 1565], 40.00th=[ 1745], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3425],
     | 99.00th=[ 4178], 99.50th=[ 5866], 99.90th=[16057], 99.95th=[18220],
     | 99.99th=[21627]
   bw (  MiB/s): min= 5306, max=45413, per=100.00%, avg=12280.29, stdev=100.11, samples=76608
   iops        : min=1358570, max=11625804, avg=3143751.26, stdev=25628.06, samples=76608
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.11%, 500=1.09%, 750=9.06%, 1000=17.47%
  lat (msec)   : 2=35.73%, 4=34.94%, 10=1.34%, 20=0.24%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.76%, sys=10.38%, ctx=1759105613, majf=0, minf=3736
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1883621459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.0GiB/s (12.9GB/s), 11.0GiB/s-11.0GiB/s (12.9GB/s-12.9GB/s), io=7185GiB (7715GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
