randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=211223: Sun Aug 14 00:45:21 2022
  read: IOPS=2621k, BW=9.00GiB/s (10.7GB/s)(5999GiB/600002msec)
    slat (usec): min=7, max=43909, avg=370.58, stdev=696.15
    clat (usec): min=5, max=162361, avg=1178.48, stdev=1363.01
     lat (usec): min=92, max=169918, avg=1549.09, stdev=1614.81
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  578], 10.00th=[  668], 20.00th=[  766],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[  996], 80.00th=[ 1172], 90.00th=[ 1958], 95.00th=[ 2147],
     | 99.00th=[ 6521], 99.50th=[10945], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[23987]
   bw (  MiB/s): min= 3164, max=25116, per=100.00%, avg=10253.62, stdev=108.46, samples=38336
   iops        : min=810112, max=6429950, avg=2624925.56, stdev=27765.30, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (usec)   : 500=2.53%, 750=14.95%, 1000=52.81%
  lat (msec)   : 2=20.91%, 4=7.49%, 10=0.69%, 20=0.53%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.93%, sys=16.15%, ctx=1359384933, majf=30, minf=1892
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1572667008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.00GiB/s (10.7GB/s), 9.00GiB/s-9.00GiB/s (10.7GB/s-10.7GB/s), io=5999GiB (6442GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
