randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3310865: Sat Aug 13 04:27:14 2022
  read: IOPS=2480k, BW=9687MiB/s (10.2GB/s)(5676GiB/600005msec)
    slat (usec): min=8, max=79093, avg=129.78, stdev=500.31
    clat (usec): min=5, max=236813, avg=1511.06, stdev=2394.60
     lat (usec): min=80, max=239996, avg=1640.88, stdev=2459.58
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  375], 10.00th=[  461], 20.00th=[  578],
     | 30.00th=[  685], 40.00th=[  807], 50.00th=[ 1012], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1434], 90.00th=[ 2573], 95.00th=[ 4752],
     | 99.00th=[11338], 99.50th=[16319], 99.90th=[28443], 99.95th=[33424],
     | 99.99th=[50070]
   bw (  MiB/s): min= 3875, max=18669, per=100.00%, avg=9703.56, stdev=73.83, samples=38304
   iops        : min=992000, max=4779432, avg=2484110.09, stdev=18899.26, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.50%
  lat (usec)   : 500=12.37%, 750=22.90%, 1000=13.76%
  lat (msec)   : 2=36.17%, 4=8.50%, 10=4.49%, 20=1.04%, 50=0.26%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.28%, sys=6.53%, ctx=333638484, majf=30, minf=1898
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1488006752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9687MiB/s (10.2GB/s), 9687MiB/s-9687MiB/s (10.2GB/s-10.2GB/s), io=5676GiB (6095GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
