randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2793982: Mon Aug 15 10:09:58 2022
  read: IOPS=3139k, BW=11.0GiB/s (12.9GB/s)(7184GiB/600002msec)
    slat (usec): min=10, max=107297, avg=635.25, stdev=529.84
    clat (nsec): min=1865, max=207649k, avg=1960120.53, stdev=1227192.37
     lat (usec): min=66, max=220362, avg=2595.44, stdev=1541.34
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  660], 10.00th=[  742], 20.00th=[  824],
     | 30.00th=[ 1598], 40.00th=[ 1762], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3458],
     | 99.00th=[ 4293], 99.50th=[ 5538], 99.90th=[15795], 99.95th=[17957],
     | 99.99th=[21627]
   bw (  MiB/s): min= 5077, max=45137, per=100.00%, avg=12278.58, stdev=99.39, samples=76608
   iops        : min=1299727, max=11555180, avg=3143314.87, stdev=25444.21, samples=76608
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.10%, 500=1.12%, 750=9.73%, 1000=15.99%
  lat (msec)   : 2=37.12%, 4=34.14%, 10=1.55%, 20=0.23%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.73%, sys=10.43%, ctx=1755562624, majf=0, minf=3735
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1883205168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.0GiB/s (12.9GB/s), 11.0GiB/s-11.0GiB/s (12.9GB/s-12.9GB/s), io=7184GiB (7714GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
