randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=501314: Sat Aug 13 08:00:29 2022
  read: IOPS=3244k, BW=12.4GiB/s (13.3GB/s)(7424GiB/600006msec)
    slat (usec): min=33, max=58298, avg=301.49, stdev=248.55
    clat (usec): min=4, max=119880, avg=948.68, stdev=585.73
     lat (usec): min=167, max=136392, avg=1250.21, stdev=745.38
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  515], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[ 1045], 90.00th=[ 1729], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 2900], 99.90th=[ 3982], 99.95th=[ 8291],
     | 99.99th=[18220]
   bw (  MiB/s): min= 3769, max=26198, per=100.00%, avg=12689.91, stdev=139.87, samples=38304
   iops        : min=965078, max=6706816, avg=3248616.40, stdev=35806.05, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=4.48%, 750=33.86%
  lat (usec)   : 1000=41.42%
  lat (msec)   : 2=17.66%, 4=2.48%, 10=0.06%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.11%, sys=21.38%, ctx=1637030396, majf=0, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1946243072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7424GiB (7972GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
