randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=4062094: Tue Aug 16 20:46:59 2022
  read: IOPS=3074k, BW=11.7GiB/s (12.6GB/s)(7035GiB/600002msec)
    slat (usec): min=10, max=107896, avg=647.99, stdev=597.19
    clat (usec): min=5, max=209027, avg=2001.43, stdev=1341.81
     lat (usec): min=108, max=222372, avg=2649.49, stdev=1671.55
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  660], 10.00th=[  742], 20.00th=[  824],
     | 30.00th=[ 1582], 40.00th=[ 1762], 50.00th=[ 1844], 60.00th=[ 1942],
     | 70.00th=[ 2737], 80.00th=[ 2900], 90.00th=[ 3064], 95.00th=[ 3359],
     | 99.00th=[ 4490], 99.50th=[ 7635], 99.90th=[17171], 99.95th=[19006],
     | 99.99th=[22414]
   bw (  MiB/s): min= 4955, max=44663, per=100.00%, avg=12024.87, stdev=100.25, samples=76608
   iops        : min=1268608, max=11433769, avg=3078366.24, stdev=25662.87, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.09%
  lat (usec)   : 500=1.18%, 750=9.60%, 1000=16.54%
  lat (msec)   : 2=35.28%, 4=34.83%, 10=2.11%, 20=0.33%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.99%, sys=10.18%, ctx=1721467015, majf=0, minf=3733
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1844228128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.7GiB/s (12.6GB/s), 11.7GiB/s-11.7GiB/s (12.6GB/s-12.6GB/s), io=7035GiB (7554GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
