randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2333795: Sun Aug 14 04:51:07 2022
  read: IOPS=3121k, BW=11.9GiB/s (12.8GB/s)(7144GiB/600017msec)
    slat (usec): min=5, max=67201, avg=177.79, stdev=575.04
    clat (usec): min=6, max=330435, avg=2433.63, stdev=3999.93
     lat (usec): min=80, max=330465, avg=2611.46, stdev=4036.91
    clat percentiles (usec):
     |  1.00th=[   322],  5.00th=[   465], 10.00th=[   562], 20.00th=[   676],
     | 30.00th=[   840], 40.00th=[  1123], 50.00th=[  1418], 60.00th=[  1795],
     | 70.00th=[  2343], 80.00th=[  3195], 90.00th=[  5145], 95.00th=[  7635],
     | 99.00th=[ 14353], 99.50th=[ 19006], 99.90th=[ 61080], 99.95th=[ 78119],
     | 99.99th=[109577]
   bw (  MiB/s): min= 4744, max=35491, per=100.00%, avg=12212.02, stdev=60.18, samples=76608
   iops        : min=1214644, max=9085781, avg=3126275.21, stdev=15405.31, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.14%
  lat (usec)   : 500=6.15%, 750=19.44%, 1000=9.72%
  lat (msec)   : 2=28.15%, 4=22.08%, 10=11.74%, 20=2.12%, 50=0.33%
  lat (msec)   : 100=0.11%, 250=0.01%, 500=0.01%
  cpu          : usr=3.06%, sys=4.55%, ctx=489609025, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1872685124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.9GiB/s (12.8GB/s), 11.9GiB/s-11.9GiB/s (12.8GB/s-12.8GB/s), io=7144GiB (7671GB), run=600017-600017msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
