randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3629849: Tue Aug 16 05:27:08 2022
  read: IOPS=3261k, BW=12.4GiB/s (13.4GB/s)(7464GiB/600026msec)
    slat (usec): min=5, max=95532, avg=289.00, stdev=623.23
    clat (usec): min=5, max=190937, avg=2208.40, stdev=3817.44
     lat (usec): min=92, max=190962, avg=2497.45, stdev=3839.23
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  635], 10.00th=[  766], 20.00th=[  865],
     | 30.00th=[ 1029], 40.00th=[ 1139], 50.00th=[ 1352], 60.00th=[ 1778],
     | 70.00th=[ 1975], 80.00th=[ 2474], 90.00th=[ 4015], 95.00th=[ 5473],
     | 99.00th=[15139], 99.50th=[22938], 99.90th=[57410], 99.95th=[69731],
     | 99.99th=[88605]
   bw (  MiB/s): min= 4125, max=43545, per=100.00%, avg=12754.00, stdev=94.23, samples=76672
   iops        : min=1056129, max=11147660, avg=3265022.17, stdev=24123.65, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.21%, 500=2.30%
  lat (usec)   : 750=6.54%, 1000=19.35%
  lat (msec)   : 2=42.87%, 4=18.71%, 10=8.18%, 20=1.26%, 50=0.44%
  lat (msec)   : 100=0.15%, 250=0.01%
  cpu          : usr=3.29%, sys=6.48%, ctx=1143330576, majf=24, minf=3809
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1956664653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.4GB/s), 12.4GiB/s-12.4GiB/s (13.4GB/s-13.4GB/s), io=7464GiB (8015GB), run=600026-600026msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
