randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3083187: Mon Aug 15 16:45:56 2022
  read: IOPS=4031k, BW=15.4GiB/s (16.5GB/s)(9226GiB/600010msec)
    slat (usec): min=3, max=76467, avg=87.20, stdev=343.80
    clat (usec): min=5, max=203477, avg=1931.71, stdev=3820.90
     lat (usec): min=61, max=203502, avg=2018.95, stdev=3828.81
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  359], 10.00th=[  412], 20.00th=[  586],
     | 30.00th=[  775], 40.00th=[  955], 50.00th=[ 1221], 60.00th=[ 1549],
     | 70.00th=[ 1795], 80.00th=[ 2311], 90.00th=[ 3064], 95.00th=[ 4752],
     | 99.00th=[13304], 99.50th=[25822], 99.90th=[58459], 99.95th=[65799],
     | 99.99th=[84411]
   bw (  MiB/s): min= 5631, max=50545, per=100.00%, avg=15762.75, stdev=96.08, samples=76672
   iops        : min=1441664, max=12939776, avg=4035263.46, stdev=24596.63, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.45%, 500=15.03%
  lat (usec)   : 750=13.07%, 1000=12.86%
  lat (msec)   : 2=34.32%, 4=17.74%, 10=4.78%, 20=1.11%, 50=0.47%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=4.31%, sys=4.82%, ctx=454079439, majf=5, minf=3916
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2418489075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=15.4GiB/s (16.5GB/s), 15.4GiB/s-15.4GiB/s (16.5GB/s-16.5GB/s), io=9226GiB (9906GB), run=600010-600010msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
