randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=935566: Sat Aug 13 19:40:53 2022
  read: IOPS=3009k, BW=11.5GiB/s (12.3GB/s)(6888GiB/600006msec)
    slat (usec): min=37, max=48977, avg=324.77, stdev=491.71
    clat (nsec): min=846, max=123748k, avg=1022473.08, stdev=965508.64
     lat (usec): min=38, max=138017, avg=1347.28, stdev=1164.76
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  553], 10.00th=[  627], 20.00th=[  709],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  824], 60.00th=[  848],
     | 70.00th=[  881], 80.00th=[  963], 90.00th=[ 1827], 95.00th=[ 1942],
     | 99.00th=[ 2966], 99.50th=[ 3949], 99.90th=[16909], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3726, max=23861, per=100.00%, avg=11772.39, stdev=125.19, samples=38304
   iops        : min=953989, max=6108556, avg=3013732.15, stdev=32049.72, samples=38304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=2.98%
  lat (usec)   : 750=24.76%, 1000=53.16%
  lat (msec)   : 2=15.62%, 4=2.99%, 10=0.24%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.34%, sys=19.54%, ctx=1547389721, majf=0, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1805514522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.5GiB/s (12.3GB/s), 11.5GiB/s-11.5GiB/s (12.3GB/s-12.3GB/s), io=6888GiB (7395GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
