randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3037276: Fri Aug 12 23:22:33 2022
  read: IOPS=2282k, BW=8915MiB/s (9348MB/s)(5224GiB/600008msec)
    slat (usec): min=17, max=44468, avg=436.09, stdev=878.67
    clat (nsec): min=947, max=228802k, avg=1347694.31, stdev=1696261.24
     lat (usec): min=97, max=252250, avg=1783.83, stdev=2015.81
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  627], 10.00th=[  734], 20.00th=[  832],
     | 30.00th=[  889], 40.00th=[  938], 50.00th=[  979], 60.00th=[ 1012],
     | 70.00th=[ 1074], 80.00th=[ 1762], 90.00th=[ 2180], 95.00th=[ 2409],
     | 99.00th=[ 8291], 99.50th=[15533], 99.90th=[20841], 99.95th=[22414],
     | 99.99th=[25560]
   bw (  MiB/s): min= 2869, max=21047, per=100.00%, avg=8928.82, stdev=101.77, samples=38304
   iops        : min=734550, max=5388063, avg=2285776.55, stdev=26053.26, samples=38304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.54%, 750=8.98%, 1000=44.91%
  lat (msec)   : 2=27.51%, 4=14.29%, 10=0.90%, 20=0.72%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.01%, sys=15.20%, ctx=1141807199, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1369412949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8915MiB/s (9348MB/s), 8915MiB/s-8915MiB/s (9348MB/s-9348MB/s), io=5224GiB (5609GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
