randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2281272: Sat Aug 13 15:37:18 2022
  read: IOPS=3097k, BW=11.8GiB/s (12.7GB/s)(7089GiB/600008msec)
    slat (usec): min=22, max=42765, avg=316.50, stdev=494.11
    clat (usec): min=5, max=113974, avg=993.44, stdev=964.95
     lat (usec): min=119, max=127995, avg=1309.98, stdev=1163.26
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  515], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1057], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2802], 99.50th=[ 3556], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3839, max=25565, per=100.00%, avg=12116.44, stdev=129.83, samples=38304
   iops        : min=982944, max=6544832, avg=3101807.49, stdev=33236.22, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.39%, 750=30.52%, 1000=44.52%
  lat (msec)   : 2=18.09%, 4=2.03%, 10=0.19%, 20=0.23%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.77%, sys=19.41%, ctx=1595384184, majf=31, minf=1896
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1858372736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7089GiB (7612GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
