randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3729422: Sat Aug 13 09:31:50 2022
  read: IOPS=3231k, BW=12.3GiB/s (13.2GB/s)(7395GiB/600005msec)
    slat (usec): min=16, max=40162, avg=302.66, stdev=240.69
    clat (usec): min=4, max=132599, avg=952.44, stdev=572.96
     lat (usec): min=53, max=148016, avg=1255.15, stdev=731.14
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  510], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  840], 80.00th=[ 1221], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2737], 99.50th=[ 2868], 99.90th=[ 3818], 99.95th=[ 7177],
     | 99.99th=[17957]
   bw (  MiB/s): min= 3877, max=26816, per=100.00%, avg=12639.99, stdev=139.49, samples=38304
   iops        : min=992512, max=6864960, avg=3235837.98, stdev=35708.91, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=4.59%
  lat (usec)   : 750=33.60%, 1000=40.75%
  lat (msec)   : 2=18.71%, 4=2.25%, 10=0.05%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.13%, sys=21.39%, ctx=1622205856, majf=0, minf=1871
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1938551439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=7395GiB (7940GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
