randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3572146: Tue Aug 16 04:26:15 2022
  read: IOPS=3328k, BW=12.7GiB/s (13.6GB/s)(7617GiB/600004msec)
    slat (usec): min=7, max=112890, avg=240.64, stdev=580.09
    clat (nsec): min=1211, max=179885k, avg=2206369.25, stdev=3887986.77
     lat (usec): min=87, max=179913, avg=2447.05, stdev=3902.54
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  586], 10.00th=[  742], 20.00th=[  848],
     | 30.00th=[  996], 40.00th=[ 1123], 50.00th=[ 1303], 60.00th=[ 1729],
     | 70.00th=[ 1975], 80.00th=[ 2573], 90.00th=[ 3949], 95.00th=[ 5407],
     | 99.00th=[15664], 99.50th=[25560], 99.90th=[56886], 99.95th=[68682],
     | 99.99th=[87557]
   bw (  MiB/s): min= 4092, max=46355, per=100.00%, avg=13020.26, stdev=95.73, samples=76672
   iops        : min=1047772, max=11866886, avg=3333186.31, stdev=24507.67, samples=76672
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.26%, 500=3.08%, 750=7.47%, 1000=19.61%
  lat (msec)   : 2=40.47%, 4=19.39%, 10=7.79%, 20=1.28%, 50=0.50%
  lat (msec)   : 100=0.15%, 250=0.01%
  cpu          : usr=3.44%, sys=6.05%, ctx=1021745479, majf=30, minf=3803
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1996736729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.6GB/s), 12.7GiB/s-12.7GiB/s (13.6GB/s-13.6GB/s), io=7617GiB (8179GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
