randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=781619: Sat Aug 13 12:04:07 2022
  read: IOPS=3244k, BW=12.4GiB/s (13.3GB/s)(7426GiB/600006msec)
    slat (usec): min=22, max=43574, avg=301.32, stdev=250.50
    clat (nsec): min=1199, max=120341k, avg=948546.89, stdev=589951.10
     lat (usec): min=129, max=134725, avg=1249.91, stdev=750.59
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  502], 10.00th=[  586], 20.00th=[  668],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[ 1156], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 2900], 99.90th=[ 4015], 99.95th=[ 8356],
     | 99.99th=[18482]
   bw (  MiB/s): min= 3697, max=27655, per=100.00%, avg=12692.11, stdev=141.84, samples=38304
   iops        : min=946496, max=7079793, avg=3249179.11, stdev=36311.40, samples=38304
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.89%, 750=34.80%, 1000=39.54%
  lat (msec)   : 2=18.27%, 4=2.40%, 10=0.06%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.16%, sys=21.34%, ctx=1629972139, majf=0, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1946562096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7426GiB (7973GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
