randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2504990: Sun Aug 14 08:54:49 2022
  read: IOPS=2960k, BW=11.3GiB/s (12.1GB/s)(6774GiB/600026msec)
    slat (usec): min=7, max=96782, avg=332.49, stdev=755.35
    clat (usec): min=5, max=338003, avg=2422.28, stdev=3908.37
     lat (usec): min=17, max=338022, avg=2754.83, stdev=3968.86
    clat percentiles (usec):
     |  1.00th=[   343],  5.00th=[   537], 10.00th=[   676], 20.00th=[   824],
     | 30.00th=[  1037], 40.00th=[  1221], 50.00th=[  1483], 60.00th=[  1827],
     | 70.00th=[  2212], 80.00th=[  2835], 90.00th=[  4948], 95.00th=[  7504],
     | 99.00th=[ 14484], 99.50th=[ 18744], 99.90th=[ 55837], 99.95th=[ 76022],
     | 99.99th=[112722]
   bw (  MiB/s): min= 3986, max=39051, per=100.00%, avg=11574.73, stdev=73.23, samples=76628
   iops        : min=1020481, max=9997237, avg=2963123.84, stdev=18747.06, samples=76628
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 500=3.73%, 750=10.65%, 1000=13.19%
  lat (msec)   : 2=36.73%, 4=22.59%, 10=10.22%, 20=2.21%, 50=0.30%
  lat (msec)   : 100=0.10%, 250=0.02%, 500=0.01%
  cpu          : usr=2.44%, sys=5.98%, ctx=925567225, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1775828764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=6774GiB (7274GB), run=600026-600026msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
