randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=4099442: Sat Aug 13 14:05:56 2022
  read: IOPS=3091k, BW=11.8GiB/s (12.7GB/s)(7075GiB/600006msec)
    slat (usec): min=14, max=66483, avg=317.17, stdev=494.60
    clat (nsec): min=1228, max=112571k, avg=995431.61, stdev=964663.26
     lat (usec): min=41, max=124575, avg=1312.64, stdev=1162.42
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  519], 10.00th=[  603], 20.00th=[  685],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1037], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2802], 99.50th=[ 3523], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3873, max=25236, per=100.00%, avg=12093.20, stdev=128.53, samples=38304
   iops        : min=991638, max=6460634, avg=3095860.19, stdev=32902.50, samples=38304
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=4.30%, 750=29.41%, 1000=45.90%
  lat (msec)   : 2=17.92%, 4=2.02%, 10=0.19%, 20=0.23%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.71%, sys=19.41%, ctx=1595769398, majf=35, minf=1899
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1854665563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7075GiB (7597GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
