randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=623367: Sat Aug 13 10:02:18 2022
  read: IOPS=3256k, BW=12.4GiB/s (13.3GB/s)(7452GiB/600005msec)
    slat (usec): min=26, max=58535, avg=300.27, stdev=257.93
    clat (nsec): min=1071, max=145466k, avg=945113.38, stdev=593632.40
     lat (usec): min=127, max=151326, avg=1245.42, stdev=751.13
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  515], 10.00th=[  594], 20.00th=[  668],
     | 30.00th=[  717], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[ 1012], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2737], 99.50th=[ 2900], 99.90th=[ 4424], 99.95th=[ 9896],
     | 99.99th=[18744]
   bw (  MiB/s): min= 3914, max=26645, per=100.00%, avg=12737.88, stdev=138.51, samples=38304
   iops        : min=1002020, max=6821340, avg=3260898.48, stdev=35458.35, samples=38304
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.49%, 750=33.83%, 1000=41.61%
  lat (msec)   : 2=17.83%, 4=2.13%, 10=0.06%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.14%, sys=21.26%, ctx=1652531658, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1953617241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7452GiB (8002GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
