randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1836213: Fri Aug 12 22:21:37 2022
  read: IOPS=2284k, BW=8922MiB/s (9356MB/s)(5228GiB/600005msec)
    slat (usec): min=26, max=61034, avg=435.82, stdev=882.67
    clat (usec): min=4, max=210154, avg=1346.61, stdev=1708.68
     lat (usec): min=121, max=223607, avg=1782.48, stdev=2034.75
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  594], 10.00th=[  701], 20.00th=[  807],
     | 30.00th=[  873], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1844], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 8225], 99.50th=[15664], 99.90th=[21103], 99.95th=[22676],
     | 99.99th=[25560]
   bw (  MiB/s): min= 2821, max=21897, per=100.00%, avg=8935.36, stdev=107.83, samples=38304
   iops        : min=722196, max=5605709, avg=2287452.20, stdev=27604.65, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (usec)   : 500=3.08%, 750=10.65%, 1000=45.48%
  lat (msec)   : 2=24.06%, 4=14.95%, 10=0.89%, 20=0.71%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.83%, sys=15.43%, ctx=1127164718, majf=0, minf=1899
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1370502944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8922MiB/s (9356MB/s), 8922MiB/s-8922MiB/s (9356MB/s-9356MB/s), io=5228GiB (5614GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
