randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3581062: Sat Aug 13 06:59:33 2022
  read: IOPS=2459k, BW=9604MiB/s (10.1GB/s)(5627GiB/600004msec)
    slat (usec): min=7, max=72136, avg=103.14, stdev=435.09
    clat (usec): min=5, max=221729, avg=1552.14, stdev=2495.97
     lat (usec): min=78, max=221753, avg=1655.32, stdev=2538.46
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  429], 10.00th=[  515], 20.00th=[  611],
     | 30.00th=[  709], 40.00th=[  832], 50.00th=[ 1020], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1450], 90.00th=[ 2573], 95.00th=[ 4817],
     | 99.00th=[11994], 99.50th=[17433], 99.90th=[29492], 99.95th=[35390],
     | 99.99th=[50594]
   bw (  MiB/s): min= 3989, max=20110, per=100.00%, avg=9618.19, stdev=74.46, samples=38336
   iops        : min=1021298, max=5148268, avg=2462255.96, stdev=19061.65, samples=38336
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.10%, 500=8.90%
  lat (usec)   : 750=24.89%, 1000=14.98%
  lat (msec)   : 2=36.46%, 4=8.76%, 10=4.49%, 20=1.09%, 50=0.31%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.26%, sys=6.08%, ctx=272919590, majf=30, minf=1897
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1475123951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9604MiB/s (10.1GB/s), 9604MiB/s-9604MiB/s (10.1GB/s-10.1GB/s), io=5627GiB (6042GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
