randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3365831: Sat Aug 13 04:57:42 2022
  read: IOPS=2471k, BW=9652MiB/s (10.1GB/s)(5655GiB/600002msec)
    slat (usec): min=7, max=80011, avg=112.46, stdev=459.85
    clat (usec): min=5, max=234814, avg=1534.46, stdev=2460.83
     lat (usec): min=79, max=234839, avg=1646.96, stdev=2510.45
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  396], 10.00th=[  490], 20.00th=[  594],
     | 30.00th=[  701], 40.00th=[  824], 50.00th=[ 1012], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1434], 90.00th=[ 2573], 95.00th=[ 4752],
     | 99.00th=[11731], 99.50th=[17171], 99.90th=[29230], 99.95th=[34866],
     | 99.99th=[50594]
   bw (  MiB/s): min= 3996, max=19671, per=100.00%, avg=9667.47, stdev=82.10, samples=38336
   iops        : min=1023040, max=5035802, avg=2474872.17, stdev=21017.06, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.32%
  lat (usec)   : 500=10.55%, 750=23.84%, 1000=14.53%
  lat (msec)   : 2=36.20%, 4=8.70%, 10=4.49%, 20=1.07%, 50=0.29%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.27%, sys=6.25%, ctx=296688696, majf=38, minf=1890
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1482546688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9652MiB/s (10.1GB/s), 9652MiB/s-9652MiB/s (10.1GB/s-10.1GB/s), io=5655GiB (6073GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
