randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3806468: Fri Aug 12 23:53:01 2022
  read: IOPS=2299k, BW=8980MiB/s (9416MB/s)(5262GiB/600005msec)
    slat (usec): min=22, max=42005, avg=432.85, stdev=870.08
    clat (usec): min=4, max=180111, avg=1338.08, stdev=1677.27
     lat (usec): min=118, max=196523, avg=1770.98, stdev=1999.18
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  603], 10.00th=[  709], 20.00th=[  816],
     | 30.00th=[  873], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1795], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 7767], 99.50th=[15533], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2772, max=21579, per=100.00%, avg=8992.79, stdev=108.73, samples=38304
   iops        : min=709712, max=5524473, avg=2302154.67, stdev=27835.71, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.83%, 750=10.15%, 1000=47.06%
  lat (msec)   : 2=23.40%, 4=14.87%, 10=0.84%, 20=0.70%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.01%, sys=15.59%, ctx=1135391440, majf=0, minf=1896
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1379295328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8980MiB/s (9416MB/s), 8980MiB/s-8980MiB/s (9416MB/s-9416MB/s), io=5262GiB (5650GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
