randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2596228: Tue Aug 16 00:22:42 2022
  read: IOPS=3087k, BW=11.8GiB/s (12.6GB/s)(7066GiB/600008msec)
    slat (usec): min=10, max=117440, avg=644.86, stdev=600.94
    clat (nsec): min=1216, max=220749k, avg=1992628.07, stdev=1340512.96
     lat (usec): min=100, max=227245, avg=2637.56, stdev=1665.12
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  685], 10.00th=[  750], 20.00th=[  824],
     | 30.00th=[ 1582], 40.00th=[ 1762], 50.00th=[ 1844], 60.00th=[ 1942],
     | 70.00th=[ 2737], 80.00th=[ 2900], 90.00th=[ 3032], 95.00th=[ 3228],
     | 99.00th=[ 4359], 99.50th=[ 7898], 99.90th=[17171], 99.95th=[19006],
     | 99.99th=[22414]
   bw (  MiB/s): min= 5170, max=43689, per=100.00%, avg=12078.41, stdev=98.58, samples=76608
   iops        : min=1323576, max=11184445, avg=3092071.46, stdev=25236.39, samples=76608
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.10%
  lat (usec)   : 500=0.98%, 750=8.85%, 1000=17.60%
  lat (msec)   : 2=35.76%, 4=34.50%, 10=1.82%, 20=0.34%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.00%, sys=10.17%, ctx=1744840707, majf=0, minf=3737
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1852421682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.6GB/s), 11.8GiB/s-11.8GiB/s (12.6GB/s-12.6GB/s), io=7066GiB (7588GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
