randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=625941: Sat Aug 13 14:36:23 2022
  read: IOPS=3105k, BW=11.8GiB/s (12.7GB/s)(7106GiB/600003msec)
    slat (usec): min=19, max=61005, avg=315.67, stdev=491.71
    clat (nsec): min=554, max=117183k, avg=991137.51, stdev=957126.47
     lat (usec): min=118, max=130913, avg=1306.85, stdev=1151.89
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  529], 10.00th=[  603], 20.00th=[  685],
     | 30.00th=[  742], 40.00th=[  775], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[  996], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 3621], 99.90th=[16909], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3802, max=25294, per=100.00%, avg=12144.86, stdev=124.51, samples=38336
   iops        : min=973312, max=6475399, avg=3109084.86, stdev=31875.04, samples=38336
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.04%, 750=28.75%, 1000=47.30%
  lat (msec)   : 2=17.63%, 4=1.82%, 10=0.20%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.78%, sys=19.30%, ctx=1613264858, majf=4, minf=1924
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1862738918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7106GiB (7630GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
