randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2635204: Sun Aug 14 11:27:07 2022
  read: IOPS=2435k, BW=9510MiB/s (9972MB/s)(5573GiB/600022msec)
    slat (usec): min=4, max=101020, avg=107.72, stdev=513.53
    clat (usec): min=5, max=319891, avg=3243.98, stdev=4691.56
     lat (usec): min=81, max=319917, avg=3351.74, stdev=4701.69
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  611], 10.00th=[  734], 20.00th=[  873],
     | 30.00th=[ 1029], 40.00th=[ 1237], 50.00th=[ 1647], 60.00th=[ 2376],
     | 70.00th=[ 3261], 80.00th=[ 4555], 90.00th=[ 7242], 95.00th=[10159],
     | 99.00th=[21890], 99.50th=[31327], 99.90th=[54264], 99.95th=[64750],
     | 99.99th=[85459]
   bw (  MiB/s): min= 3810, max=29683, per=100.00%, avg=9521.68, stdev=45.56, samples=76672
   iops        : min=975593, max=7599081, avg=2437549.66, stdev=11662.35, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.04%, 500=2.25%
  lat (usec)   : 750=8.76%, 1000=17.29%
  lat (msec)   : 2=27.05%, 4=20.60%, 10=18.88%, 20=3.94%, 50=1.07%
  lat (msec)   : 100=0.13%, 250=0.01%, 500=0.01%
  cpu          : usr=2.49%, sys=2.97%, ctx=223248423, majf=39, minf=3819
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1460832106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9510MiB/s (9972MB/s), 9510MiB/s-9510MiB/s (9972MB/s-9972MB/s), io=5573GiB (5984GB), run=600022-600022msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
