randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2397447: Sun Aug 14 06:22:29 2022
  read: IOPS=3030k, BW=11.6GiB/s (12.4GB/s)(6936GiB/600040msec)
    slat (usec): min=6, max=89749, avg=238.56, stdev=665.40
    clat (usec): min=5, max=368086, avg=2451.74, stdev=4025.64
     lat (usec): min=77, max=368105, avg=2690.35, stdev=4076.26
    clat percentiles (usec):
     |  1.00th=[   318],  5.00th=[   474], 10.00th=[   578], 20.00th=[   709],
     | 30.00th=[   955], 40.00th=[  1221], 50.00th=[  1450], 60.00th=[  1827],
     | 70.00th=[  2311], 80.00th=[  3097], 90.00th=[  5211], 95.00th=[  7701],
     | 99.00th=[ 14484], 99.50th=[ 19006], 99.90th=[ 59507], 99.95th=[ 78119],
     | 99.99th=[115868]
   bw (  MiB/s): min= 4301, max=36991, per=100.00%, avg=11851.09, stdev=63.88, samples=76672
   iops        : min=1101285, max=9469723, avg=3033878.11, stdev=16354.41, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.18%
  lat (usec)   : 500=5.77%, 750=16.71%, 1000=9.58%
  lat (msec)   : 2=30.73%, 4=23.08%, 10=11.30%, 20=2.20%, 50=0.32%
  lat (msec)   : 100=0.10%, 250=0.02%, 500=0.01%
  cpu          : usr=2.85%, sys=4.92%, ctx=630325304, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1818142709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.6GiB/s (12.4GB/s), 11.6GiB/s-11.6GiB/s (12.4GB/s-12.4GB/s), io=6936GiB (7447GB), run=600040-600040msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
