randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1318732: Sun Aug 14 02:16:41 2022
  read: IOPS=2617k, BW=9.98GiB/s (10.7GB/s)(5990GiB/600001msec)
    slat (usec): min=6, max=51864, avg=371.40, stdev=698.33
    clat (usec): min=4, max=179167, avg=1180.06, stdev=1360.30
     lat (usec): min=70, max=197807, avg=1551.50, stdev=1613.99
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  578], 10.00th=[  668], 20.00th=[  766],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1188], 90.00th=[ 1958], 95.00th=[ 2147],
     | 99.00th=[ 6587], 99.50th=[10945], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[23725]
   bw (  MiB/s): min= 3275, max=25595, per=100.00%, avg=10239.07, stdev=108.59, samples=38304
   iops        : min=838553, max=6552404, avg=2621201.11, stdev=27799.09, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (usec)   : 500=2.58%, 750=15.09%, 1000=52.23%
  lat (msec)   : 2=21.42%, 4=7.37%, 10=0.68%, 20=0.53%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.86%, sys=16.16%, ctx=1354544327, majf=25, minf=1898
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1570271584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.98GiB/s (10.7GB/s), 9.98GiB/s-9.98GiB/s (10.7GB/s-10.7GB/s), io=5990GiB (6432GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
