randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=632747: Fri Aug 12 21:20:41 2022
  read: IOPS=2299k, BW=8980MiB/s (9416MB/s)(5262GiB/600026msec)
    slat (usec): min=26, max=53715, avg=432.87, stdev=873.36
    clat (usec): min=5, max=166501, avg=1337.99, stdev=1679.63
     lat (usec): min=119, max=183079, avg=1770.91, stdev=1999.86
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  594], 10.00th=[  709], 20.00th=[  816],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1827], 90.00th=[ 2180], 95.00th=[ 2376],
     | 99.00th=[ 7767], 99.50th=[15664], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2807, max=21742, per=100.00%, avg=8993.55, stdev=107.60, samples=38304
   iops        : min=718784, max=5566081, avg=2302349.51, stdev=27546.31, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=2.93%
  lat (usec)   : 750=10.34%, 1000=45.60%
  lat (msec)   : 2=24.49%, 4=14.95%, 10=0.83%, 20=0.70%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.98%, sys=15.55%, ctx=1136201262, majf=0, minf=1900
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1379415456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8980MiB/s (9416MB/s), 8980MiB/s-8980MiB/s (9416MB/s-9416MB/s), io=5262GiB (5650GB), run=600026-600026msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
