randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3875511: Sat Aug 13 11:33:40 2022
  read: IOPS=3243k, BW=12.4GiB/s (13.3GB/s)(7422GiB/600005msec)
    slat (usec): min=15, max=38280, avg=301.58, stdev=247.51
    clat (nsec): min=569, max=147381k, avg=948933.98, stdev=579141.98
     lat (usec): min=15, max=163863, avg=1250.56, stdev=735.80
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  510], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  840], 80.00th=[ 1156], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2737], 99.50th=[ 2835], 99.90th=[ 3785], 99.95th=[ 8455],
     | 99.99th=[18220]
   bw (  MiB/s): min= 4042, max=27164, per=100.00%, avg=12686.23, stdev=138.59, samples=38320
   iops        : min=1034798, max=6954036, avg=3247673.73, stdev=35479.64, samples=38320
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.59%, 750=33.67%, 1000=40.93%
  lat (msec)   : 2=18.53%, 4=2.19%, 10=0.05%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.12%, sys=21.35%, ctx=1633567244, majf=0, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1945680956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7422GiB (7970GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
