randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1665979: Sat Aug 13 01:24:26 2022
  read: IOPS=2276k, BW=8889MiB/s (9321MB/s)(5208GiB/600005msec)
    slat (usec): min=18, max=49350, avg=437.44, stdev=888.08
    clat (usec): min=4, max=198806, avg=1351.68, stdev=1711.30
     lat (usec): min=51, max=219066, avg=1789.17, stdev=2035.02
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  611], 10.00th=[  717], 20.00th=[  816],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[  971], 60.00th=[ 1012],
     | 70.00th=[ 1074], 80.00th=[ 1827], 90.00th=[ 2180], 95.00th=[ 2409],
     | 99.00th=[ 8291], 99.50th=[15795], 99.90th=[21103], 99.95th=[22676],
     | 99.99th=[25560]
   bw (  MiB/s): min= 2850, max=21307, per=100.00%, avg=8901.90, stdev=103.75, samples=38304
   iops        : min=729608, max=5454721, avg=2278887.19, stdev=26560.32, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.78%, 750=9.86%, 1000=44.33%
  lat (msec)   : 2=26.46%, 4=14.79%, 10=0.88%, 20=0.73%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.97%, sys=15.27%, ctx=1129656416, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1365365319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8889MiB/s (9321MB/s), 8889MiB/s-8889MiB/s (9321MB/s-9321MB/s), io=5208GiB (5593GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
