randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3483135: Tue Aug 16 02:54:55 2022
  read: IOPS=3253k, BW=12.4GiB/s (13.3GB/s)(7445GiB/600003msec)
    slat (usec): min=7, max=114050, avg=276.78, stdev=613.37
    clat (nsec): min=1462, max=227748k, avg=2227078.85, stdev=3853374.55
     lat (usec): min=34, max=227779, avg=2503.91, stdev=3870.64
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  676], 10.00th=[  775], 20.00th=[  873],
     | 30.00th=[ 1037], 40.00th=[ 1139], 50.00th=[ 1369], 60.00th=[ 1778],
     | 70.00th=[ 1975], 80.00th=[ 2540], 90.00th=[ 4015], 95.00th=[ 5407],
     | 99.00th=[15401], 99.50th=[24249], 99.90th=[57410], 99.95th=[70779],
     | 99.99th=[87557]
   bw (  MiB/s): min= 4143, max=43007, per=100.00%, avg=12724.16, stdev=91.87, samples=76672
   iops        : min=1060864, max=11009956, avg=3257384.70, stdev=23519.74, samples=76672
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.16%, 500=1.23%, 750=6.93%, 1000=19.64%
  lat (msec)   : 2=43.21%, 4=18.83%, 10=8.12%, 20=1.27%, 50=0.46%
  lat (msec)   : 100=0.15%, 250=0.01%
  cpu          : usr=3.30%, sys=6.33%, ctx=1117678042, majf=17, minf=3786
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1951622652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7445GiB (7994GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
