randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3058525: Sat Aug 13 16:07:45 2022
  read: IOPS=3086k, BW=11.8GiB/s (12.6GB/s)(7063GiB/600005msec)
    slat (usec): min=7, max=45461, avg=317.78, stdev=491.98
    clat (usec): min=5, max=122199, avg=997.12, stdev=967.00
     lat (usec): min=84, max=135249, avg=1314.94, stdev=1168.50
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  506], 10.00th=[  586], 20.00th=[  668],
     | 30.00th=[  725], 40.00th=[  766], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1106], 90.00th=[ 1762], 95.00th=[ 1860],
     | 99.00th=[ 2835], 99.50th=[ 3621], 99.90th=[16909], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3727, max=26122, per=100.00%, avg=12072.56, stdev=134.02, samples=38304
   iops        : min=954316, max=6687415, avg=3090574.17, stdev=34310.38, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.83%, 750=31.19%, 1000=43.12%
  lat (msec)   : 2=18.01%, 4=2.40%, 10=0.19%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.76%, sys=19.42%, ctx=1577725134, majf=45, minf=1882
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1851529889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.6GB/s), 11.8GiB/s-11.8GiB/s (12.6GB/s-12.6GB/s), io=7063GiB (7584GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
