randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1587612: Sat Aug 13 08:30:56 2022
  read: IOPS=3229k, BW=12.3GiB/s (13.2GB/s)(7390GiB/600005msec)
    slat (usec): min=57, max=39597, avg=302.94, stdev=324.17
    clat (nsec): min=379, max=118816k, avg=953148.00, stdev=689803.61
     lat (usec): min=137, max=134078, avg=1256.13, stdev=853.72
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  519], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[ 1020], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2737], 99.50th=[ 2868], 99.90th=[ 9241], 99.95th=[15664],
     | 99.99th=[20841]
   bw (  MiB/s): min= 3883, max=26421, per=100.00%, avg=12629.69, stdev=134.92, samples=38304
   iops        : min=994102, max=6763908, avg=3233201.00, stdev=34540.22, samples=38304
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=4.21%, 750=33.68%, 1000=42.00%
  lat (msec)   : 2=17.98%, 4=1.93%, 10=0.10%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.08%, sys=21.05%, ctx=1642440911, majf=0, minf=1867
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1937121921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=7390GiB (7934GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
