randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3418060: Sat Aug 13 05:28:10 2022
  read: IOPS=2465k, BW=9631MiB/s (10.1GB/s)(5643GiB/600008msec)
    slat (usec): min=8, max=104116, avg=118.15, stdev=475.13
    clat (usec): min=6, max=217193, avg=1532.40, stdev=2405.87
     lat (usec): min=82, max=223804, avg=1650.59, stdev=2461.88
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  404], 10.00th=[  490], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  816], 50.00th=[ 1012], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1467], 90.00th=[ 2606], 95.00th=[ 4817],
     | 99.00th=[11469], 99.50th=[16450], 99.90th=[28443], 99.95th=[33424],
     | 99.99th=[50594]
   bw (  MiB/s): min= 4103, max=18548, per=100.00%, avg=9646.80, stdev=70.39, samples=38304
   iops        : min=1050418, max=4748328, avg=2469581.80, stdev=18018.60, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%
  lat (usec)   : 500=10.82%, 750=24.15%, 1000=14.37%
  lat (msec)   : 2=35.82%, 4=8.85%, 10=4.60%, 20=1.05%, 50=0.26%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.30%, sys=6.29%, ctx=305096782, majf=27, minf=1900
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1479280649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9631MiB/s (10.1GB/s), 9631MiB/s-9631MiB/s (10.1GB/s-10.1GB/s), io=5643GiB (6059GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
