randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3079348: Sat Aug 13 18:40:00 2022
  read: IOPS=2977k, BW=11.4GiB/s (12.2GB/s)(6814GiB/600005msec)
    slat (usec): min=59, max=48419, avg=328.41, stdev=515.98
    clat (usec): min=4, max=135393, avg=1033.45, stdev=1013.91
     lat (usec): min=238, max=144245, avg=1361.91, stdev=1220.43
    clat percentiles (usec):
     |  1.00th=[  392],  5.00th=[  553], 10.00th=[  627], 20.00th=[  709],
     | 30.00th=[  758], 40.00th=[  799], 50.00th=[  824], 60.00th=[  857],
     | 70.00th=[  889], 80.00th=[  979], 90.00th=[ 1827], 95.00th=[ 1958],
     | 99.00th=[ 2999], 99.50th=[ 4948], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22938]
   bw (  MiB/s): min= 3476, max=23911, per=100.00%, avg=11646.88, stdev=125.72, samples=38304
   iops        : min=889903, max=6121368, avg=2981602.37, stdev=32183.43, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=3.10%, 750=24.90%
  lat (usec)   : 1000=52.46%
  lat (msec)   : 2=15.82%, 4=3.13%, 10=0.30%, 20=0.24%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.29%, sys=19.28%, ctx=1528137391, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1786331936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.4GiB/s (12.2GB/s), 11.4GiB/s-11.4GiB/s (12.2GB/s-12.2GB/s), io=6814GiB (7317GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
