randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3767563: Sat Aug 13 23:44:28 2022
  read: IOPS=2586k, BW=9.86GiB/s (10.6GB/s)(5919GiB/600002msec)
    slat (usec): min=19, max=60874, avg=380.72, stdev=706.00
    clat (nsec): min=558, max=173508k, avg=1189608.70, stdev=1352284.29
     lat (usec): min=63, max=186482, avg=1570.37, stdev=1613.87
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  594], 10.00th=[  685], 20.00th=[  775],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1221], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 6063], 99.50th=[10945], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[23462]
   bw (  MiB/s): min= 3156, max=21077, per=100.00%, avg=10116.29, stdev=103.72, samples=38336
   iops        : min=807966, max=5395834, avg=2589770.73, stdev=26552.43, samples=38336
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.16%, 750=14.66%, 1000=53.09%
  lat (msec)   : 2=20.97%, 4=7.87%, 10=0.65%, 20=0.53%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.29%, sys=15.98%, ctx=1366361180, majf=32, minf=1894
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1551537997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.86GiB/s (10.6GB/s), 9.86GiB/s-9.86GiB/s (10.6GB/s-10.6GB/s), io=5919GiB (6355GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
