randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2018292: Sun Aug 14 03:17:34 2022
  read: IOPS=2720k, BW=10.4GiB/s (11.1GB/s)(6226GiB/600005msec)
    slat (usec): min=6, max=44930, avg=329.40, stdev=661.80
    clat (nsec): min=641, max=164323k, avg=1162767.98, stdev=1452233.43
     lat (usec): min=62, max=164930, avg=1492.21, stdev=1665.28
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  586], 10.00th=[  652], 20.00th=[  742],
     | 30.00th=[  816], 40.00th=[  873], 50.00th=[  914], 60.00th=[  955],
     | 70.00th=[ 1012], 80.00th=[ 1123], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 7832], 99.50th=[11207], 99.90th=[19530], 99.95th=[21627],
     | 99.99th=[31851]
   bw (  MiB/s): min= 3079, max=25860, per=100.00%, avg=10642.20, stdev=111.15, samples=38336
   iops        : min=788352, max=6620394, avg=2724403.43, stdev=28454.64, samples=38336
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.05%
  lat (usec)   : 500=2.26%, 750=18.44%, 1000=47.60%
  lat (msec)   : 2=24.19%, 4=6.02%, 10=0.84%, 20=0.52%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.22%, sys=14.91%, ctx=1261987051, majf=22, minf=1896
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1632178682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.1GB/s), 10.4GiB/s-10.4GiB/s (11.1GB/s-11.1GB/s), io=6226GiB (6685GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
