randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2021224: Tue Aug 16 19:05:39 2022
  read: IOPS=3101k, BW=11.8GiB/s (12.7GB/s)(7097GiB/600008msec)
    slat (usec): min=17, max=79479, avg=316.20, stdev=491.90
    clat (usec): min=3, max=131091, avg=992.39, stdev=962.06
     lat (usec): min=59, max=137874, avg=1308.63, stdev=1160.07
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  506], 10.00th=[  586], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  766], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1057], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2802], 99.50th=[ 3589], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3725, max=25424, per=100.00%, avg=12130.01, stdev=131.24, samples=38304
   iops        : min=953694, max=6508570, avg=3105281.68, stdev=33597.78, samples=38304
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=4.70%, 750=30.51%, 1000=44.15%
  lat (msec)   : 2=18.21%, 4=1.97%, 10=0.19%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.76%, sys=19.32%, ctx=1596753057, majf=29, minf=1898
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1860391136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7097GiB (7620GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
