randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2743537: Sun Aug 14 13:28:58 2022
  read: IOPS=2429k, BW=9490MiB/s (9951MB/s)(5561GiB/600018msec)
    slat (usec): min=4, max=112185, avg=109.02, stdev=511.43
    clat (usec): min=6, max=293253, avg=3250.00, stdev=4664.22
     lat (usec): min=83, max=293287, avg=3359.06, stdev=4673.35
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  627], 10.00th=[  742], 20.00th=[  889],
     | 30.00th=[ 1045], 40.00th=[ 1254], 50.00th=[ 1680], 60.00th=[ 2409],
     | 70.00th=[ 3294], 80.00th=[ 4490], 90.00th=[ 7242], 95.00th=[10028],
     | 99.00th=[21890], 99.50th=[31327], 99.90th=[54264], 99.95th=[64226],
     | 99.99th=[84411]
   bw (  MiB/s): min= 3646, max=29658, per=100.00%, avg=9501.29, stdev=47.10, samples=76672
   iops        : min=933422, max=7592514, avg=2432328.93, stdev=12057.68, samples=76672
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.06%, 500=2.05%, 750=8.25%
  lat (usec)   : 1000=17.12%
  lat (msec)   : 2=27.34%, 4=21.20%, 10=18.88%, 20=3.92%, 50=1.06%
  lat (msec)   : 100=0.12%, 250=0.01%, 500=0.01%
  cpu          : usr=2.49%, sys=2.96%, ctx=228162611, majf=11, minf=3910
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1457696331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9490MiB/s (9951MB/s), 9490MiB/s-9490MiB/s (9951MB/s-9951MB/s), io=5561GiB (5971GB), run=600018-600018msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
