randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2631111: Mon Aug 15 14:44:06 2022
  read: IOPS=3143k, BW=11.0GiB/s (12.9GB/s)(7195GiB/600005msec)
    slat (usec): min=8, max=120458, avg=634.26, stdev=541.50
    clat (nsec): min=271, max=198075k, avg=1957165.60, stdev=1231858.96
     lat (usec): min=8, max=214645, avg=2591.50, stdev=1538.77
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  685], 10.00th=[  758], 20.00th=[  832],
     | 30.00th=[ 1631], 40.00th=[ 1762], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 2671], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3130],
     | 99.00th=[ 4178], 99.50th=[ 6063], 99.90th=[16188], 99.95th=[18220],
     | 99.99th=[21890]
   bw (  MiB/s): min= 4979, max=44383, per=100.00%, avg=12297.76, stdev=96.54, samples=76608
   iops        : min=1274753, max=11362299, avg=3148226.88, stdev=24714.08, samples=76608
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.11%, 500=1.06%
  lat (usec)   : 750=8.25%, 1000=16.86%
  lat (msec)   : 2=38.70%, 4=33.48%, 10=1.27%, 20=0.25%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.73%, sys=10.38%, ctx=1772981227, majf=0, minf=3734
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1886041654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.0GiB/s (12.9GB/s), 11.0GiB/s-11.0GiB/s (12.9GB/s-12.9GB/s), io=7195GiB (7725GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
