randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3518447: Sat Aug 13 06:29:05 2022
  read: IOPS=2472k, BW=9657MiB/s (10.1GB/s)(5659GiB/600011msec)
    slat (usec): min=7, max=74718, avg=144.69, stdev=528.25
    clat (usec): min=3, max=271494, avg=1501.33, stdev=2356.00
     lat (usec): min=63, max=271520, avg=1646.06, stdev=2428.72
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  383], 10.00th=[  474], 20.00th=[  586],
     | 30.00th=[  693], 40.00th=[  840], 50.00th=[ 1045], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1385], 90.00th=[ 2507], 95.00th=[ 4621],
     | 99.00th=[11076], 99.50th=[16188], 99.90th=[27919], 99.95th=[32900],
     | 99.99th=[49021]
   bw (  MiB/s): min= 3796, max=18561, per=100.00%, avg=9671.59, stdev=77.33, samples=38304
   iops        : min=971939, max=4751718, avg=2475925.28, stdev=19797.42, samples=38304
  lat (usec)   : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.41%, 500=11.64%
  lat (usec)   : 750=22.24%, 1000=13.28%
  lat (msec)   : 2=38.78%, 4=8.02%, 10=4.37%, 20=1.01%, 50=0.25%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.20%, sys=6.78%, ctx=377798020, majf=29, minf=1900
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1483341853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9657MiB/s (10.1GB/s), 9657MiB/s-9657MiB/s (10.1GB/s-10.1GB/s), io=5659GiB (6076GB), run=600011-600011msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
