randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1265151: Mon Aug 15 22:51:22 2022
  read: IOPS=3084k, BW=11.8GiB/s (12.6GB/s)(7059GiB/600003msec)
    slat (usec): min=8, max=107762, avg=645.69, stdev=603.55
    clat (nsec): min=1445, max=224995k, avg=1994803.80, stdev=1356951.59
     lat (usec): min=107, max=239968, avg=2640.57, stdev=1691.19
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  668], 10.00th=[  742], 20.00th=[  816],
     | 30.00th=[ 1467], 40.00th=[ 1762], 50.00th=[ 1844], 60.00th=[ 1942],
     | 70.00th=[ 2737], 80.00th=[ 2900], 90.00th=[ 3064], 95.00th=[ 3490],
     | 99.00th=[ 4490], 99.50th=[ 7635], 99.90th=[17433], 99.95th=[19006],
     | 99.99th=[22676]
   bw (  MiB/s): min= 4930, max=44825, per=100.00%, avg=12064.61, stdev=102.67, samples=76608
   iops        : min=1262259, max=11475428, avg=3088538.79, stdev=26284.76, samples=76608
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.08%
  lat (usec)   : 500=1.14%, 750=9.87%, 1000=17.66%
  lat (msec)   : 2=33.80%, 4=34.95%, 10=2.13%, 20=0.33%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.00%, sys=10.19%, ctx=1733312739, majf=0, minf=3738
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1850353245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.6GB/s), 11.8GiB/s-11.8GiB/s (12.6GB/s-12.6GB/s), io=7059GiB (7579GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
