randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3827734: Sat Aug 13 16:38:12 2022
  read: IOPS=3104k, BW=11.8GiB/s (12.7GB/s)(7105GiB/600002msec)
    slat (usec): min=21, max=68637, avg=315.78, stdev=492.46
    clat (nsec): min=1655, max=116215k, avg=991254.37, stdev=961926.48
     lat (usec): min=94, max=130933, avg=1307.08, stdev=1159.46
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  523], 10.00th=[  603], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[  996], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2835], 99.50th=[ 3720], 99.90th=[16909], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3469, max=25256, per=100.00%, avg=12143.72, stdev=129.17, samples=38304
   iops        : min=888181, max=6465639, avg=3108790.98, stdev=33066.89, samples=38304
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.13%, 750=30.42%, 1000=45.47%
  lat (msec)   : 2=17.56%, 4=1.96%, 10=0.20%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.73%, sys=19.41%, ctx=1607503275, majf=50, minf=1882
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1862497014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7105GiB (7629GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
