randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1266735: Fri Aug 12 21:51:09 2022
  read: IOPS=2300k, BW=8985MiB/s (9421MB/s)(5265GiB/600005msec)
    slat (usec): min=9, max=59448, avg=432.60, stdev=872.07
    clat (nsec): min=420, max=194134k, avg=1337263.55, stdev=1676608.78
     lat (usec): min=9, max=200197, avg=1769.91, stdev=1995.84
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  603], 10.00th=[  709], 20.00th=[  816],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1827], 90.00th=[ 2180], 95.00th=[ 2376],
     | 99.00th=[ 7832], 99.50th=[15533], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2873, max=21559, per=100.00%, avg=8998.22, stdev=106.39, samples=38304
   iops        : min=735535, max=5519158, avg=2303544.79, stdev=27235.97, samples=38304
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=2.88%, 750=10.17%, 1000=45.62%
  lat (msec)   : 2=24.70%, 4=14.93%, 10=0.82%, 20=0.70%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.94%, sys=15.60%, ctx=1139357834, majf=0, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1380098224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8985MiB/s (9421MB/s), 8985MiB/s-8985MiB/s (9421MB/s-9421MB/s), io=5265GiB (5653GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
