randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3251395: Sat Aug 13 23:14:01 2022
  read: IOPS=2584k, BW=9.86GiB/s (10.6GB/s)(5914GiB/600002msec)
    slat (usec): min=18, max=40989, avg=381.03, stdev=704.48
    clat (usec): min=5, max=152954, avg=1190.54, stdev=1347.17
     lat (usec): min=120, max=160155, avg=1571.62, stdev=1607.25
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  594], 10.00th=[  685], 20.00th=[  775],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1254], 90.00th=[ 1975], 95.00th=[ 2147],
     | 99.00th=[ 6194], 99.50th=[10945], 99.90th=[18744], 99.95th=[20055],
     | 99.99th=[23200]
   bw (  MiB/s): min= 3299, max=20850, per=100.00%, avg=10107.67, stdev=102.88, samples=38304
   iops        : min=844608, max=5337708, avg=2587563.84, stdev=26336.74, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.14%, 750=14.64%, 1000=53.24%
  lat (msec)   : 2=21.09%, 4=7.66%, 10=0.63%, 20=0.54%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.28%, sys=16.01%, ctx=1363542203, majf=29, minf=1900
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1550292981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.86GiB/s (10.6GB/s), 9.86GiB/s-9.86GiB/s (10.6GB/s-10.6GB/s), io=5914GiB (6350GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
