randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1662856: Sun Aug 14 02:47:07 2022
  read: IOPS=2612k, BW=9.96GiB/s (10.7GB/s)(5979GiB/600004msec)
    slat (usec): min=7, max=62417, avg=373.87, stdev=698.92
    clat (usec): min=5, max=144636, avg=1180.58, stdev=1353.64
     lat (usec): min=91, max=163582, avg=1554.49, stdev=1608.43
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  578], 10.00th=[  668], 20.00th=[  766],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1205], 90.00th=[ 1958], 95.00th=[ 2147],
     | 99.00th=[ 6390], 99.50th=[10945], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[23725]
   bw (  MiB/s): min= 3297, max=25954, per=100.00%, avg=10219.19, stdev=107.05, samples=38307
   iops        : min=844032, max=6644399, avg=2616112.45, stdev=27404.25, samples=38307
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%
  lat (usec)   : 500=2.67%, 750=14.94%, 1000=52.35%
  lat (msec)   : 2=21.16%, 4=7.53%, 10=0.68%, 20=0.53%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.88%, sys=16.26%, ctx=1363656537, majf=23, minf=1879
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1567296576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.96GiB/s (10.7GB/s), 9.96GiB/s-9.96GiB/s (10.7GB/s-10.7GB/s), io=5979GiB (6420GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
