randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2333602: Fri Aug 12 22:52:05 2022
  read: IOPS=2299k, BW=8981MiB/s (9417MB/s)(5262GiB/600004msec)
    slat (usec): min=26, max=52926, avg=432.85, stdev=874.20
    clat (usec): min=4, max=198943, avg=1337.86, stdev=1682.25
     lat (usec): min=91, max=216012, avg=1770.76, stdev=2003.88
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  586], 10.00th=[  701], 20.00th=[  807],
     | 30.00th=[  873], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1860], 90.00th=[ 2180], 95.00th=[ 2376],
     | 99.00th=[ 7767], 99.50th=[15664], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2932, max=22048, per=100.00%, avg=8993.99, stdev=109.40, samples=38304
   iops        : min=750656, max=5644515, avg=2302462.12, stdev=28005.45, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=3.13%, 750=10.64%, 1000=46.04%
  lat (msec)   : 2=23.11%, 4=15.40%, 10=0.81%, 20=0.70%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.04%, sys=15.55%, ctx=1131575758, majf=0, minf=1863
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1379474711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8981MiB/s (9417MB/s), 8981MiB/s-8981MiB/s (9417MB/s-9417MB/s), io=5262GiB (5650GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
