randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2679098: Sat Aug 13 09:01:23 2022
  read: IOPS=3257k, BW=12.4GiB/s (13.3GB/s)(7455GiB/600006msec)
    slat (usec): min=56, max=35122, avg=300.14, stdev=260.16
    clat (usec): min=4, max=120685, avg=944.81, stdev=598.26
     lat (usec): min=209, max=130405, avg=1244.99, stdev=756.89
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  515], 10.00th=[  594], 20.00th=[  668],
     | 30.00th=[  717], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[  979], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2769], 99.50th=[ 2900], 99.90th=[ 4424], 99.95th=[ 9896],
     | 99.99th=[18744]
   bw (  MiB/s): min= 3876, max=26640, per=100.00%, avg=12741.56, stdev=140.29, samples=38304
   iops        : min=992305, max=6819950, avg=3261838.59, stdev=35914.48, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=4.47%, 750=34.11%
  lat (usec)   : 1000=41.55%
  lat (msec)   : 2=17.54%, 4=2.21%, 10=0.06%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.13%, sys=21.26%, ctx=1654582932, majf=0, minf=1895
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1954256896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7455GiB (8005GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
