randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1448537: Sat Aug 13 15:06:51 2022
  read: IOPS=3099k, BW=11.8GiB/s (12.7GB/s)(7093GiB/600003msec)
    slat (usec): min=10, max=37316, avg=316.36, stdev=491.48
    clat (nsec): min=285, max=119105k, avg=992888.47, stdev=959568.46
     lat (usec): min=10, max=135997, avg=1309.29, stdev=1156.40
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  510], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1045], 90.00th=[ 1762], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 3556], 99.90th=[16909], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3785, max=26164, per=100.00%, avg=12123.07, stdev=129.42, samples=38336
   iops        : min=969149, max=6698220, avg=3103505.06, stdev=33132.12, samples=38336
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.64%, 750=29.44%, 1000=45.46%
  lat (msec)   : 2=18.12%, 4=1.88%, 10=0.19%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.77%, sys=19.33%, ctx=1600118833, majf=4, minf=1923
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1859421928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7093GiB (7616GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
