randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2231880: Mon Aug 15 14:13:39 2022
  read: IOPS=3214k, BW=12.3GiB/s (13.2GB/s)(7356GiB/600003msec)
    slat (usec): min=8, max=121083, avg=619.65, stdev=461.70
    clat (nsec): min=1038, max=188682k, avg=1914519.33, stdev=1100400.85
     lat (usec): min=42, max=200660, avg=2534.24, stdev=1389.70
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  676], 10.00th=[  758], 20.00th=[  832],
     | 30.00th=[ 1631], 40.00th=[ 1745], 50.00th=[ 1811], 60.00th=[ 1876],
     | 70.00th=[ 2606], 80.00th=[ 2769], 90.00th=[ 2900], 95.00th=[ 3064],
     | 99.00th=[ 4015], 99.50th=[ 4686], 99.90th=[13698], 99.95th=[16909],
     | 99.99th=[21365]
   bw (  MiB/s): min= 5201, max=46439, per=100.00%, avg=12573.71, stdev=95.60, samples=76608
   iops        : min=1331564, max=11888556, avg=3218867.81, stdev=24473.18, samples=76608
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 500=1.16%, 750=8.29%, 1000=15.88%
  lat (msec)   : 2=39.84%, 4=33.58%, 10=0.93%, 20=0.15%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.80%, sys=10.51%, ctx=1811565972, majf=0, minf=3733
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1928415102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=7356GiB (7899GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
