randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=958591: Sun Aug 14 01:46:14 2022
  read: IOPS=2605k, BW=9.94GiB/s (10.7GB/s)(5962GiB/600022msec)
    slat (usec): min=8, max=52770, avg=375.82, stdev=701.06
    clat (usec): min=6, max=191017, avg=1182.90, stdev=1353.84
     lat (usec): min=93, max=207534, avg=1558.77, stdev=1612.81
    clat percentiles (usec):
     |  1.00th=[  392],  5.00th=[  578], 10.00th=[  668], 20.00th=[  766],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  898], 60.00th=[  938],
     | 70.00th=[  996], 80.00th=[ 1221], 90.00th=[ 1975], 95.00th=[ 2147],
     | 99.00th=[ 6259], 99.50th=[10945], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[23462]
   bw (  MiB/s): min= 3265, max=25276, per=100.00%, avg=10190.63, stdev=109.09, samples=38336
   iops        : min=836032, max=6470813, avg=2608800.19, stdev=27926.96, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.06%, 500=2.65%
  lat (usec)   : 750=15.56%, 1000=51.81%
  lat (msec)   : 2=20.84%, 4=7.84%, 10=0.66%, 20=0.53%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.93%, sys=16.27%, ctx=1358710065, majf=32, minf=1866
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1562990432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.94GiB/s (10.7GB/s), 9.94GiB/s-9.94GiB/s (10.7GB/s-10.7GB/s), io=5962GiB (6402GB), run=600022-600022msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
