randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3177047: Mon Aug 15 19:18:13 2022
  read: IOPS=4040k, BW=15.4GiB/s (16.5GB/s)(9247GiB/600017msec)
    slat (usec): min=3, max=72780, avg=87.29, stdev=345.61
    clat (usec): min=7, max=227030, avg=1926.79, stdev=3781.08
     lat (usec): min=82, max=227055, avg=2014.12, stdev=3790.19
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  359], 10.00th=[  408], 20.00th=[  562],
     | 30.00th=[  750], 40.00th=[  938], 50.00th=[ 1188], 60.00th=[ 1532],
     | 70.00th=[ 1811], 80.00th=[ 2343], 90.00th=[ 3163], 95.00th=[ 4883],
     | 99.00th=[12911], 99.50th=[24249], 99.90th=[58459], 99.95th=[66323],
     | 99.99th=[84411]
   bw (  MiB/s): min= 5695, max=49788, per=100.00%, avg=15801.72, stdev=91.18, samples=76672
   iops        : min=1457948, max=12745978, avg=4045240.65, stdev=23341.52, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.40%
  lat (usec)   : 500=16.44%, 750=13.03%, 1000=12.16%
  lat (msec)   : 2=33.28%, 4=17.83%, 10=5.13%, 20=1.13%, 50=0.44%
  lat (msec)   : 100=0.17%, 250=0.01%
  cpu          : usr=4.38%, sys=4.80%, ctx=442137898, majf=4, minf=3855
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2424100276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=15.4GiB/s (16.5GB/s), 15.4GiB/s-15.4GiB/s (16.5GB/s-16.5GB/s), io=9247GiB (9929GB), run=600017-600017msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
