randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3252910: Sat Aug 13 03:56:46 2022
  read: IOPS=2488k, BW=9717MiB/s (10.2GB/s)(5694GiB/600003msec)
    slat (usec): min=5, max=84201, avg=148.37, stdev=536.49
    clat (usec): min=5, max=219642, avg=1487.29, stdev=2340.30
     lat (usec): min=77, max=219668, avg=1635.71, stdev=2417.71
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  359], 10.00th=[  445], 20.00th=[  570],
     | 30.00th=[  676], 40.00th=[  824], 50.00th=[ 1029], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1401], 90.00th=[ 2507], 95.00th=[ 4555],
     | 99.00th=[10945], 99.50th=[15795], 99.90th=[27657], 99.95th=[32900],
     | 99.99th=[50070]
   bw (  MiB/s): min= 4003, max=19697, per=100.00%, avg=9733.55, stdev=81.73, samples=38304
   iops        : min=1024923, max=5042540, avg=2491787.59, stdev=20922.34, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.78%
  lat (usec)   : 500=13.13%, 750=21.54%, 1000=12.88%
  lat (msec)   : 2=37.95%, 4=8.13%, 10=4.36%, 20=0.99%, 50=0.24%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.22%, sys=6.88%, ctx=386205303, majf=43, minf=1884
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1492606409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9717MiB/s (10.2GB/s), 9717MiB/s-9717MiB/s (10.2GB/s-10.2GB/s), io=5694GiB (6114GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
