randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=27047: Wed Aug 10 14:07:53 2022
  read: IOPS=154k, BW=603MiB/s (632MB/s)(353GiB/600007msec)
    slat (usec): min=45, max=14956, avg=3305.42, stdev=1144.03
    clat (usec): min=311, max=30093, avg=9949.53, stdev=2633.58
     lat (usec): min=1039, max=33642, avg=13255.02, stdev=2838.32
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6652], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[11994], 90.00th=[13304], 95.00th=[14484],
     | 99.00th=[16712], 99.50th=[17433], 99.90th=[19268], 99.95th=[19792],
     | 99.99th=[21365]
   bw (  KiB/s): min=563410, max=688128, per=100.00%, avg=617783.63, stdev=1133.04, samples=19200
   iops        : min=140854, max=172032, avg=154445.35, stdev=283.26, samples=19200
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.74%, 10=51.06%, 20=48.14%, 50=0.04%
  cpu          : usr=0.38%, sys=4.47%, ctx=29009923, majf=965, minf=77
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92650048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=603MiB/s (632MB/s), 603MiB/s-603MiB/s (632MB/s-632MB/s), io=353GiB (380GB), run=600007-600007msec

Disk stats (read/write):
  sdb: ios=178039320/21698, merge=1520/19168, ticks=110278320/20820, in_queue=110300025, util=100.00%
