fio_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1627170: Wed Jul 27 21:38:17 2022
  read: IOPS=758, BW=190MiB/s (199MB/s)(8136MiB/42932msec)
    clat (usec): min=832, max=74806, avg=5619.48, stdev=2751.62
     lat (usec): min=832, max=74806, avg=5619.67, stdev=2751.63
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 2376], 10.00th=[ 2868], 20.00th=[ 3490],
     | 30.00th=[ 3884], 40.00th=[ 4555], 50.00th=[ 5211], 60.00th=[ 5866],
     | 70.00th=[ 6587], 80.00th=[ 7439], 90.00th=[ 8717], 95.00th=[10159],
     | 99.00th=[13566], 99.50th=[15401], 99.90th=[22938], 99.95th=[34866],
     | 99.99th=[70779]
   bw (  KiB/s): min=96256, max=574464, per=100.00%, avg=197140.46, stdev=10883.94, samples=671
   iops        : min=  376, max= 2244, avg=770.07, stdev=42.51, samples=671
  write: IOPS=768, BW=192MiB/s (201MB/s)(8248MiB/42932msec); 0 zone resets
    clat (usec): min=72, max=60286, avg=4686.46, stdev=10597.52
     lat (usec): min=73, max=60289, avg=4691.37, stdev=10597.37
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  115], 10.00th=[  133], 20.00th=[  147],
     | 30.00th=[  159], 40.00th=[  178], 50.00th=[  202], 60.00th=[  247],
     | 70.00th=[  314], 80.00th=[  486], 90.00th=[23725], 95.00th=[29754],
     | 99.00th=[42730], 99.50th=[46924], 99.90th=[52167], 99.95th=[54264],
     | 99.99th=[56361]
   bw (  KiB/s): min=138752, max=628736, per=100.00%, avg=199907.89, stdev=10885.62, samples=671
   iops        : min=  542, max= 2456, avg=780.88, stdev=42.52, samples=671
  lat (usec)   : 100=0.07%, 250=30.35%, 500=10.00%, 750=1.19%, 1000=0.31%
  lat (msec)   : 2=1.34%, 4=14.69%, 10=31.32%, 20=2.58%, 50=8.04%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.17%, sys=4.32%, ctx=37999, majf=1, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32543,32993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=8136MiB (8531MB), run=42932-42932msec
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=8248MiB (8649MB), run=42932-42932msec

Disk stats (read/write):
  sdb: ios=32564/23557, merge=59/212, ticks=176993/111002, in_queue=288188, util=99.49%
