fio_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1334427: Thu Jul 28 11:49:34 2022
  read: IOPS=973, BW=243MiB/s (255MB/s)(8136MiB/33415msec)
    clat (usec): min=948, max=80863, avg=5027.30, stdev=2996.09
     lat (usec): min=948, max=80864, avg=5027.45, stdev=2996.10
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 2343], 10.00th=[ 2769], 20.00th=[ 3261],
     | 30.00th=[ 3687], 40.00th=[ 4047], 50.00th=[ 4555], 60.00th=[ 5145],
     | 70.00th=[ 5735], 80.00th=[ 6390], 90.00th=[ 7439], 95.00th=[ 8455],
     | 99.00th=[14615], 99.50th=[17171], 99.90th=[36439], 99.95th=[69731],
     | 99.99th=[79168]
   bw (  KiB/s): min=117760, max=575488, per=100.00%, avg=252167.52, stdev=11499.51, samples=525
   iops        : min=  460, max= 2248, avg=985.03, stdev=44.92, samples=525
  write: IOPS=987, BW=247MiB/s (259MB/s)(8248MiB/33415msec); 0 zone resets
    clat (usec): min=79, max=66098, avg=3046.71, stdev=9446.25
     lat (usec): min=81, max=66101, avg=3051.15, stdev=9446.08
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  130], 10.00th=[  137], 20.00th=[  153],
     | 30.00th=[  169], 40.00th=[  178], 50.00th=[  188], 60.00th=[  202],
     | 70.00th=[  233], 80.00th=[  330], 90.00th=[  693], 95.00th=[29492],
     | 99.00th=[43779], 99.50th=[48497], 99.90th=[55313], 99.95th=[57934],
     | 99.99th=[62129]
   bw (  KiB/s): min=169984, max=634880, per=100.00%, avg=255654.37, stdev=11258.43, samples=525
   iops        : min=  664, max= 2480, avg=998.65, stdev=43.98, samples=525
  lat (usec)   : 100=0.04%, 250=36.51%, 500=7.97%, 750=0.89%, 1000=0.26%
  lat (msec)   : 2=1.30%, 4=18.32%, 10=29.03%, 20=1.14%, 50=4.32%
  lat (msec)   : 100=0.21%
  cpu          : usr=0.21%, sys=5.24%, ctx=35579, majf=0, minf=153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32543,32993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=8136MiB (8531MB), run=33415-33415msec
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=8248MiB (8649MB), run=33415-33415msec

Disk stats (read/write):
  sdb: ios=32594/23499, merge=116/248, ticks=157561/98381, in_queue=256021, util=99.26%
