22/08/29 17:38:15 WARN Utils: Your hostname, pm resolves to a loopback address: 127.0.1.1; using 115.145.135.107 instead (on interface eno1)
22/08/29 17:38:15 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
22/08/29 17:38:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Spark context Web UI available at http://115.145.135.107:4040
Spark context available as 'sc' (master = local[128], app id = local-1661762301686).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.3.0
      /_/
         
Using Scala version 2.12.15 (OpenJDK 64-Bit Server VM, Java 1.8.0_342)
Type in expressions to have them evaluated.
Type :help for more information.

scala> import java.time.temporal.ChronoUnit
import java.time.temporal.ChronoUnit

scala> import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.SparkSession

scala> 

scala> object SparkSort {
     |     def main(args: Array[String]): Unit = {
     |         val spark = SparkSession.builder().getOrCreate()
     |         val file = sc.textFile("/home/jongseok/pmem/dataset.txt", 32)
     |         val start = java.time.Instant.now()
     |         val results = file.flatMap(_.split(",")).map(x => (x, 1)).sortByKey().takeOrdered(10)
     |         val finish = java.time.Instant.now()
     |         println(s"wall time: ${ChronoUnit.SECONDS.between(start, finish)}")
     |         results.foreach(println)
     |         spark.stop()
     |     }
     | }
defined object SparkSort

scala> SparkSort.main(Array())
22/08/29 18:15:01 WARN HeartbeatReceiver: Removing executor driver with no recent heartbeats: 173969 ms exceeds timeout 120000 ms
22/08/29 18:15:01 WARN SparkContext: Killing executors is not supported by current scheduler.
wall time: 4503
(-1000000002564686262,1)
(-1000000003594304967,1)
(-100000000533490406,1)
(-1000000007090072177,1)
(-10000000083891645,1)
(-1000000008872537210,1)
(-1000000020297148456,1)
(-1000000022320435653,1)
(-1000000024211491821,1)
(-1000000028972313414,1)

scala> :quit
