mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11631644
[OVERALL], Throughput(ops/sec), 8597.236985588623
[TOTAL_GCS_PS_Scavenge], Count, 23297
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60590
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5209065889568147
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23297
[TOTAL_GC_TIME], Time(ms), 60590
[TOTAL_GC_TIME_%], Time(%), 0.5209065889568147
[READ], Operations, 50001554
[READ], AverageLatency(us), 210.16117933054642
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 44319
[READ], 95thPercentileLatency(us), 450
[READ], 99thPercentileLatency(us), 645
[READ], Return=OK, 50001554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21288.0
[CLEANUP], MinLatency(us), 21280
[CLEANUP], MaxLatency(us), 21295
[CLEANUP], 95thPercentileLatency(us), 21295
[CLEANUP], 99thPercentileLatency(us), 21295
[UPDATE], Operations, 49998446
[UPDATE], AverageLatency(us), 19.75075603349752
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 39839
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 33
[UPDATE], Return=OK, 49998446
