mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11311397
[OVERALL], Throughput(ops/sec), 8840.640992443285
[TOTAL_GCS_PS_Scavenge], Count, 23461
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61253
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5415157827101286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23461
[TOTAL_GC_TIME], Time(ms), 61253
[TOTAL_GC_TIME_%], Time(%), 0.5415157827101286
[READ], Operations, 50000075
[READ], AverageLatency(us), 202.22450178324732
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 18495
[READ], 95thPercentileLatency(us), 430
[READ], 99thPercentileLatency(us), 617
[READ], Return=OK, 50000075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3687.0
[CLEANUP], MinLatency(us), 3686
[CLEANUP], MaxLatency(us), 3687
[CLEANUP], 95thPercentileLatency(us), 3687
[CLEANUP], 99thPercentileLatency(us), 3687
[UPDATE], Operations, 49999925
[UPDATE], AverageLatency(us), 20.705472118208178
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 43167
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 49999925
