mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12748671
[OVERALL], Throughput(ops/sec), 7843.954871845073
[TOTAL_GCS_PS_Scavenge], Count, 23353
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61685
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4838543562697633
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23353
[TOTAL_GC_TIME], Time(ms), 61685
[TOTAL_GC_TIME_%], Time(%), 0.4838543562697633
[READ], Operations, 50000471
[READ], AverageLatency(us), 231.08651758500434
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 23887
[READ], 95thPercentileLatency(us), 503
[READ], 99thPercentileLatency(us), 734
[READ], Return=OK, 50000471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22264.0
[CLEANUP], MinLatency(us), 22256
[CLEANUP], MaxLatency(us), 22271
[CLEANUP], 95thPercentileLatency(us), 22271
[CLEANUP], 99thPercentileLatency(us), 22271
[UPDATE], Operations, 49999529
[UPDATE], AverageLatency(us), 21.07829467753586
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 39935
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 49999529
