mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11735529
[OVERALL], Throughput(ops/sec), 8521.132707353883
[TOTAL_GCS_PS_Scavenge], Count, 23596
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58898
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.501877674197729
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23596
[TOTAL_GC_TIME], Time(ms), 58898
[TOTAL_GC_TIME_%], Time(%), 0.501877674197729
[READ], Operations, 49991004
[READ], AverageLatency(us), 211.44167958699128
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 327679
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 651
[READ], Return=OK, 49991004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20296.0
[CLEANUP], MinLatency(us), 20288
[CLEANUP], MaxLatency(us), 20303
[CLEANUP], 95thPercentileLatency(us), 20303
[CLEANUP], 99thPercentileLatency(us), 20303
[UPDATE], Operations, 50008996
[UPDATE], AverageLatency(us), 19.9689506463997
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 43647
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 33
[UPDATE], Return=OK, 50008996
