mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12961913
[OVERALL], Throughput(ops/sec), 7714.910600001713
[TOTAL_GCS_PS_Scavenge], Count, 23437
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57863
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4464078720478991
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23437
[TOTAL_GC_TIME], Time(ms), 57863
[TOTAL_GC_TIME_%], Time(%), 0.4464078720478991
[READ], Operations, 50002392
[READ], AverageLatency(us), 235.44049602667008
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 51327
[READ], 95thPercentileLatency(us), 512
[READ], 99thPercentileLatency(us), 748
[READ], Return=OK, 50002392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3891.0
[CLEANUP], MinLatency(us), 3890
[CLEANUP], MaxLatency(us), 3891
[CLEANUP], 95thPercentileLatency(us), 3891
[CLEANUP], 99thPercentileLatency(us), 3891
[UPDATE], Operations, 49997608
[UPDATE], AverageLatency(us), 21.238327421583847
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 18271
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 49997608
