mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11317725
[OVERALL], Throughput(ops/sec), 8835.697987007106
[TOTAL_GCS_PS_Scavenge], Count, 23606
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57752
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5102792301456345
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23606
[TOTAL_GC_TIME], Time(ms), 57752
[TOTAL_GC_TIME_%], Time(%), 0.5102792301456345
[READ], Operations, 49993506
[READ], AverageLatency(us), 203.1457385085175
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 353023
[READ], 95thPercentileLatency(us), 432
[READ], 99thPercentileLatency(us), 621
[READ], Return=OK, 49993506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6422.0
[CLEANUP], MinLatency(us), 6420
[CLEANUP], MaxLatency(us), 6423
[CLEANUP], 95thPercentileLatency(us), 6423
[CLEANUP], 99thPercentileLatency(us), 6423
[UPDATE], Operations, 50006494
[UPDATE], AverageLatency(us), 19.93107301223717
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 10999
[UPDATE], 95thPercentileLatency(us), 23
[UPDATE], 99thPercentileLatency(us), 34
[UPDATE], Return=OK, 50006494
