mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11610445
[OVERALL], Throughput(ops/sec), 8612.934301829086
[TOTAL_GCS_PS_Scavenge], Count, 23391
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5094033863473795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23391
[TOTAL_GC_TIME], Time(ms), 59144
[TOTAL_GC_TIME_%], Time(%), 0.5094033863473795
[READ], Operations, 49997674
[READ], AverageLatency(us), 208.74224220910756
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 18575
[READ], 95thPercentileLatency(us), 446
[READ], 99thPercentileLatency(us), 642
[READ], Return=OK, 49997674
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16520.0
[CLEANUP], MinLatency(us), 16512
[CLEANUP], MaxLatency(us), 16527
[CLEANUP], 95thPercentileLatency(us), 16527
[CLEANUP], 99thPercentileLatency(us), 16527
[UPDATE], Operations, 50002326
[UPDATE], AverageLatency(us), 20.800075180502603
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 39487
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 36
[UPDATE], Return=OK, 50002326
