mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11473784
[OVERALL], Throughput(ops/sec), 8715.520529234296
[TOTAL_GCS_PS_Scavenge], Count, 23506
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58151
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5068162342955035
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23506
[TOTAL_GC_TIME], Time(ms), 58151
[TOTAL_GC_TIME_%], Time(%), 0.5068162342955035
[READ], Operations, 49987061
[READ], AverageLatency(us), 205.96705103346645
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 334847
[READ], 95thPercentileLatency(us), 440
[READ], 99thPercentileLatency(us), 635
[READ], Return=OK, 49987061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16776.0
[CLEANUP], MinLatency(us), 16768
[CLEANUP], MaxLatency(us), 16783
[CLEANUP], 95thPercentileLatency(us), 16783
[CLEANUP], 99thPercentileLatency(us), 16783
[UPDATE], Operations, 50012939
[UPDATE], AverageLatency(us), 20.24361253794743
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 11183
[UPDATE], 95thPercentileLatency(us), 24
[UPDATE], 99thPercentileLatency(us), 35
[UPDATE], Return=OK, 50012939
