mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11481624
[OVERALL], Throughput(ops/sec), 8709.569308313876
[TOTAL_GCS_PS_Scavenge], Count, 23294
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59544
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5186025948942414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23294
[TOTAL_GC_TIME], Time(ms), 59544
[TOTAL_GC_TIME_%], Time(%), 0.5186025948942414
[READ], Operations, 50003827
[READ], AverageLatency(us), 207.19437118282966
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 47359
[READ], 95thPercentileLatency(us), 441
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 50003827
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3953.0
[CLEANUP], MinLatency(us), 3952
[CLEANUP], MaxLatency(us), 3953
[CLEANUP], 95thPercentileLatency(us), 3953
[CLEANUP], 99thPercentileLatency(us), 3953
[UPDATE], Operations, 49996173
[UPDATE], AverageLatency(us), 19.73927298395419
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 14191
[UPDATE], 95thPercentileLatency(us), 24
[UPDATE], 99thPercentileLatency(us), 33
[UPDATE], Return=OK, 49996173
