mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12575381
[OVERALL], Throughput(ops/sec), 7952.045349560383
[TOTAL_GCS_PS_Scavenge], Count, 23412
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58399
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46439149636897686
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23412
[TOTAL_GC_TIME], Time(ms), 58399
[TOTAL_GC_TIME_%], Time(%), 0.46439149636897686
[READ], Operations, 50000804
[READ], AverageLatency(us), 227.13297538175587
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 20415
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 714
[READ], Return=OK, 50000804
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3787.0
[CLEANUP], MinLatency(us), 3786
[CLEANUP], MaxLatency(us), 3787
[CLEANUP], 95thPercentileLatency(us), 3787
[CLEANUP], 99thPercentileLatency(us), 3787
[UPDATE], Operations, 49999196
[UPDATE], AverageLatency(us), 21.657490492447117
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 47999
[UPDATE], 95thPercentileLatency(us), 26
[UPDATE], 99thPercentileLatency(us), 37
[UPDATE], Return=OK, 49999196
