mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12961407
[OVERALL], Throughput(ops/sec), 7715.21178217766
[TOTAL_GCS_PS_Scavenge], Count, 23496
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58019
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4476288723901657
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23496
[TOTAL_GC_TIME], Time(ms), 58019
[TOTAL_GC_TIME_%], Time(%), 0.4476288723901657
[READ], Operations, 50003145
[READ], AverageLatency(us), 235.77529311406312
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 37983
[READ], 95thPercentileLatency(us), 513
[READ], 99thPercentileLatency(us), 748
[READ], Return=OK, 50003145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20168.0
[CLEANUP], MinLatency(us), 20160
[CLEANUP], MaxLatency(us), 20175
[CLEANUP], 95thPercentileLatency(us), 20175
[CLEANUP], 99thPercentileLatency(us), 20175
[UPDATE], Operations, 49996855
[UPDATE], AverageLatency(us), 20.798518146791434
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 40607
[UPDATE], 95thPercentileLatency(us), 25
[UPDATE], 99thPercentileLatency(us), 35
[UPDATE], Return=OK, 49996855
