mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11504134
[OVERALL], Throughput(ops/sec), 8692.527399280989
[TOTAL_GCS_PS_Scavenge], Count, 23211
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5137283692975064
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23211
[TOTAL_GC_TIME], Time(ms), 59100
[TOTAL_GC_TIME_%], Time(%), 0.5137283692975064
[READ], Operations, 49986531
[READ], AverageLatency(us), 207.3166837482681
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 17999
[READ], 95thPercentileLatency(us), 439
[READ], 99thPercentileLatency(us), 627
[READ], Return=OK, 49986531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3467.0
[CLEANUP], MinLatency(us), 3466
[CLEANUP], MaxLatency(us), 3467
[CLEANUP], 95thPercentileLatency(us), 3467
[CLEANUP], 99thPercentileLatency(us), 3467
[UPDATE], Operations, 50013469
[UPDATE], AverageLatency(us), 20.19210779000353
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 49375
[UPDATE], 95thPercentileLatency(us), 24
[UPDATE], 99thPercentileLatency(us), 33
[UPDATE], Return=OK, 50013469
