kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      54199884.661772
se.vruntime                                  :       6234589.587479
se.sum_exec_runtime                          :       1278124.828719
se.nr_migrations                             :                 5305
nr_switches                                  :               220249
nr_voluntary_switches                        :                40367
nr_involuntary_switches                      :               179882
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1247
se.avg.runnable_sum                          :              1278643
se.avg.util_sum                              :              1272034
se.avg.load_avg                              :                   26
se.avg.runnable_avg                          :                   26
se.avg.util_avg                              :                   26
se.avg.last_update_time                      :       54078451825664
se.avg.util_est.ewma                         :                  308
se.avg.util_est.enqueued                     :                   26
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
