kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      67240950.103938
se.vruntime                                  :       8890377.535032
se.sum_exec_runtime                          :       1614114.972154
se.nr_migrations                             :                 6193
nr_switches                                  :               274150
nr_voluntary_switches                        :                50545
nr_involuntary_switches                      :               223605
se.load.weight                               :              1048576
se.avg.load_sum                              :                18382
se.avg.runnable_sum                          :             18826806
se.avg.util_sum                              :             18812664
se.avg.load_avg                              :                  398
se.avg.runnable_avg                          :                  398
se.avg.util_avg                              :                  397
se.avg.last_update_time                      :       67074553071616
se.avg.util_est.ewma                         :                  505
se.avg.util_est.enqueued                     :                  397
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
