kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      67241072.813379
se.vruntime                                  :       3884037.195574
se.sum_exec_runtime                          :       6046734.137709
se.nr_migrations                             :                 3807
nr_switches                                  :               643282
nr_voluntary_switches                        :                38435
nr_involuntary_switches                      :               604847
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2473
se.avg.runnable_sum                          :              2534232
se.avg.util_sum                              :              2525627
se.avg.load_avg                              :                   52
se.avg.runnable_avg                          :                   52
se.avg.util_avg                              :                   52
se.avg.last_update_time                      :       67226435402752
se.avg.util_est.ewma                         :                  475
se.avg.util_est.enqueued                     :                   52
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
