kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     185072856.112697
se.vruntime                                  :      16335415.058673
se.sum_exec_runtime                          :       3470845.018259
se.nr_migrations                             :                14186
nr_switches                                  :               655244
nr_voluntary_switches                        :               155932
nr_involuntary_switches                      :               499312
se.load.weight                               :              1048576
se.avg.load_sum                              :                  359
se.avg.runnable_sum                          :               368561
se.avg.util_sum                              :               354049
se.avg.load_avg                              :                    7
se.avg.runnable_avg                          :                    7
se.avg.util_avg                              :                    7
se.avg.last_update_time                      :      184756251928576
se.avg.util_est.ewma                         :                   67
se.avg.util_est.enqueued                     :                    7
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
