kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     101890254.289025
se.vruntime                                  :      37235991.619765
se.sum_exec_runtime                          :       6476782.665823
se.nr_migrations                             :                 6087
nr_switches                                  :               728144
nr_voluntary_switches                        :                56128
nr_involuntary_switches                      :               672016
se.load.weight                               :              1048576
se.avg.load_sum                              :                  570
se.avg.runnable_sum                          :               585775
se.avg.util_sum                              :               584503
se.avg.load_avg                              :                   12
se.avg.runnable_avg                          :                   12
se.avg.util_avg                              :                   12
se.avg.last_update_time                      :      100446814654464
se.avg.util_est.ewma                         :                  350
se.avg.util_est.enqueued                     :                   12
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
