kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      17661482.860724
se.vruntime                                  :       4513047.891163
se.sum_exec_runtime                          :       5707060.463619
se.nr_migrations                             :                 3003
nr_switches                                  :               588333
nr_voluntary_switches                        :                29036
nr_involuntary_switches                      :               559297
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5838
se.avg.runnable_sum                          :              5980354
se.avg.util_sum                              :              5960459
se.avg.load_avg                              :                  125
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :       17646510386176
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
