kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     173554914.477681
se.vruntime                                  :      21463134.121638
se.sum_exec_runtime                          :       3333386.322606
se.nr_migrations                             :                13511
nr_switches                                  :               627801
nr_voluntary_switches                        :               149536
nr_involuntary_switches                      :               478265
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2094
se.avg.runnable_sum                          :              2144421
se.avg.util_sum                              :              2144421
se.avg.load_avg                              :                   45
se.avg.runnable_avg                          :                   45
se.avg.util_avg                              :                   45
se.avg.last_update_time                      :      172642234241024
se.avg.util_est.ewma                         :                  393
se.avg.util_est.enqueued                     :                   45
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   36
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
