kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     125999580.199725
se.vruntime                                  :      29528999.236230
se.sum_exec_runtime                          :       7156970.788068
se.nr_migrations                             :                 8124
nr_switches                                  :               838615
nr_voluntary_switches                        :                74100
nr_involuntary_switches                      :               764515
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2392
se.avg.runnable_sum                          :              2450917
se.avg.util_sum                              :              2443289
se.avg.load_avg                              :                   52
se.avg.runnable_avg                          :                   52
se.avg.util_avg                              :                   52
se.avg.last_update_time                      :      125567147993088
se.avg.util_est.ewma                         :                  606
se.avg.util_est.enqueued                     :                   52
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
