kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      67241052.835645
se.vruntime                                  :      10627948.601653
se.sum_exec_runtime                          :       1614115.003079
se.nr_migrations                             :                 6194
nr_switches                                  :               274151
nr_voluntary_switches                        :                50546
nr_involuntary_switches                      :               223605
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1484
se.avg.runnable_sum                          :              1520064
se.avg.util_sum                              :              1520064
se.avg.load_avg                              :                   32
se.avg.runnable_avg                          :                   32
se.avg.util_avg                              :                   32
se.avg.last_update_time                      :       66918495131648
se.avg.util_est.ewma                         :                  386
se.avg.util_est.enqueued                     :                   32
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
