kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     184893455.196897
se.vruntime                                  :      66385829.973298
se.sum_exec_runtime                          :       7979378.187037
se.nr_migrations                             :                10672
nr_switches                                  :               966924
nr_voluntary_switches                        :                94869
nr_involuntary_switches                      :               872055
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2402
se.avg.runnable_sum                          :              2460514
se.avg.util_sum                              :              2452231
se.avg.load_avg                              :                   51
se.avg.runnable_avg                          :                   51
se.avg.util_avg                              :                   51
se.avg.last_update_time                      :      182485414468608
se.avg.util_est.ewma                         :                  566
se.avg.util_est.enqueued                     :                   51
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   58
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
