kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     184897894.832998
se.vruntime                                  :      15766865.746610
se.sum_exec_runtime                          :       3467817.282322
se.nr_migrations                             :                14155
nr_switches                                  :               653503
nr_voluntary_switches                        :               155265
nr_involuntary_switches                      :               498238
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1444
se.avg.runnable_sum                          :              1479801
se.avg.util_sum                              :              1472677
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                   30
se.avg.util_avg                              :                   30
se.avg.last_update_time                      :      184656903126016
se.avg.util_est.ewma                         :                  259
se.avg.util_est.enqueued                     :                   30
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
