kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      78874111.530321
se.vruntime                                  :      11630845.015016
se.sum_exec_runtime                          :       1761967.279556
se.nr_migrations                             :                 6794
nr_switches                                  :               302096
nr_voluntary_switches                        :                56904
nr_involuntary_switches                      :               245192
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1871
se.avg.runnable_sum                          :              1917370
se.avg.util_sum                              :              1913322
se.avg.load_avg                              :                   40
se.avg.runnable_avg                          :                   40
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :       78517381686272
se.avg.util_est.ewma                         :                  436
se.avg.util_est.enqueued                     :                   40
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
