kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     161745358.828902
se.vruntime                                  :      12123686.852808
se.sum_exec_runtime                          :       3192696.738884
se.nr_migrations                             :                13185
nr_switches                                  :               602630
nr_voluntary_switches                        :               144497
nr_involuntary_switches                      :               458133
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2396
se.avg.runnable_sum                          :              2454500
se.avg.util_sum                              :              2448410
se.avg.load_avg                              :                   51
se.avg.runnable_avg                          :                   51
se.avg.util_avg                              :                   51
se.avg.last_update_time                      :      161560721126400
se.avg.util_est.ewma                         :                  524
se.avg.util_est.enqueued                     :                   51
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
