kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     173554930.471467
se.vruntime                                  :      23558954.317299
se.sum_exec_runtime                          :       7914037.051058
se.nr_migrations                             :                10476
nr_switches                                  :               957300
nr_voluntary_switches                        :                93311
nr_involuntary_switches                      :               863989
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2261
se.avg.runnable_sum                          :              2315377
se.avg.util_sum                              :              2315377
se.avg.load_avg                              :                   49
se.avg.runnable_avg                          :                   49
se.avg.util_avg                              :                   49
se.avg.last_update_time                      :      173320720292864
se.avg.util_est.ewma                         :                  475
se.avg.util_est.enqueued                     :                   49
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
