kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     150261360.883538
se.vruntime                                  :      19633507.113073
se.sum_exec_runtime                          :       7737487.329815
se.nr_migrations                             :                 9796
nr_switches                                  :               926680
nr_voluntary_switches                        :                87731
nr_involuntary_switches                      :               838949
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2698
se.avg.runnable_sum                          :              2763949
se.avg.util_sum                              :              2756072
se.avg.load_avg                              :                   58
se.avg.runnable_avg                          :                   58
se.avg.util_avg                              :                   58
se.avg.last_update_time                      :      149988469574656
se.avg.util_est.ewma                         :                  555
se.avg.util_est.enqueued                     :                   58
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
