kswapd1 (363, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     113224862.121040
se.vruntime                                  :      20735844.187242
se.sum_exec_runtime                          :       6598439.627014
se.nr_migrations                             :                 6548
nr_switches                                  :               746162
nr_voluntary_switches                        :                59110
nr_involuntary_switches                      :               687052
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2793
se.avg.runnable_sum                          :              2862137
se.avg.util_sum                              :              2854866
se.avg.load_avg                              :                   60
se.avg.runnable_avg                          :                   60
se.avg.util_avg                              :                   60
se.avg.last_update_time                      :      112957647321088
se.avg.util_est.ewma                         :                  558
se.avg.util_est.enqueued                     :                   60
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
