kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     138603247.990140
se.vruntime                                  :      12316986.343116
se.sum_exec_runtime                          :       2798267.730502
se.nr_migrations                             :                 9530
nr_switches                                  :               492695
nr_voluntary_switches                        :               102548
nr_involuntary_switches                      :               390147
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2336
se.avg.runnable_sum                          :              2394068
se.avg.util_sum                              :              2389704
se.avg.load_avg                              :                   50
se.avg.runnable_avg                          :                   50
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :      138395604711424
se.avg.util_est.ewma                         :                  559
se.avg.util_est.enqueued                     :                   50
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
