kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     150261300.910641
se.vruntime                                  :      11334901.759102
se.sum_exec_runtime                          :       2942868.925547
se.nr_migrations                             :                 9931
nr_switches                                  :               517520
nr_voluntary_switches                        :               107417
nr_involuntary_switches                      :               410103
se.load.weight                               :              1048576
se.avg.load_sum                              :                  808
se.avg.runnable_sum                          :               828554
se.avg.util_sum                              :               817365
se.avg.load_avg                              :                   17
se.avg.runnable_avg                          :                   17
se.avg.util_avg                              :                   17
se.avg.last_update_time                      :      150092982006784
se.avg.util_est.ewma                         :                  215
se.avg.util_est.enqueued                     :                   17
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
