nr_free_pages 22430374
nr_zone_inactive_anon 7845589
nr_zone_active_anon 11893737
nr_zone_inactive_file 1890
nr_zone_active_file 19270
nr_zone_unevictable 4638
nr_zone_write_pending 39
nr_mlock 4638
nr_bounce 0
nr_zspages 83884
nr_free_cma 0
numa_hit 2144252104
numa_miss 1102944047
numa_foreign 1102527367
numa_interleave 5756
numa_local 2144174987
numa_other 1103005613
nr_inactive_anon 7845589
nr_active_anon 11893737
nr_inactive_file 1890
nr_active_file 19270
nr_unevictable 4638
nr_slab_reclaimable 44332
nr_slab_unreclaimable 70818
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 264550739
workingset_refault_file 591470017
workingset_activate_anon 86888051
workingset_activate_file 228705170
workingset_restore_anon 68910692
workingset_restore_file 96628292
workingset_nodereclaim 34662
nr_anon_pages 19742417
nr_mapped 21284
nr_file_pages 22977
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 177
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 315286132
nr_vmscan_immediate_reclaim 6075471
nr_dirtied 1821470085
nr_written 2136754905
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17136
nr_page_table_pages 43655
nr_swapcached 875
pgpromote_success 0
nr_dirty_threshold 4445716
nr_dirty_background_threshold 2220143
pgpgin 3546346623
pgpgout 7316263204
pswpin 265979101
pswpout 315286132
pgalloc_dma 0
pgalloc_dma32 23019084
pgalloc_normal 3222477295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 3440790625
pgactivate 597196905
pgdeactivate 746975245
pglazyfree 7309
pgfault 3952712822
pgmajfault 266004432
pglazyfreed 2998
pgrefill 752707135
pgreuse 19648839
pgsteal_kswapd 1502024469
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2459916413
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1482000729
pgscan_file 1193067935
pgsteal_anon 315287082
pgsteal_file 1186838725
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28185716
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 2646
kswapd_high_wmark_hit_quickly 59082
pageoutrun 103231
pgrotated 17349292
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 3785118726
numa_huge_pte_updates 0
numa_hint_faults 3072546218
numa_hint_faults_local 1748130940
numa_pages_migrated 100847963
pgmigrate_success 267203923
pgmigrate_fail 12837
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12715929857
compact_free_scanned 24998831904
compact_isolated 334776820
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 22971
compact_daemon_migrate_scanned 186659
compact_daemon_free_scanned 1171133
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 4329
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1506
swap_ra_hit 1011
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 203
direct_map_level3_splits 14
nr_unstable 0
