nr_free_pages 268504
nr_zone_inactive_anon 11559540
nr_zone_active_anon 7223664
nr_zone_inactive_file 12616510
nr_zone_active_file 8743216
nr_zone_unevictable 4638
nr_zone_write_pending 119580
nr_mlock 4638
nr_bounce 0
nr_zspages 1155966
nr_free_cma 0
numa_hit 1534875663
numa_miss 645877937
numa_foreign 645743499
numa_interleave 5756
numa_local 1534818086
numa_other 645926370
nr_inactive_anon 11559540
nr_active_anon 7223625
nr_inactive_file 12616510
nr_active_file 8743216
nr_unevictable 4638
nr_slab_reclaimable 682831
nr_slab_unreclaimable 139466
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 6529
workingset_refault_anon 262856940
workingset_refault_file 202506425
workingset_activate_anon 85734298
workingset_activate_file 108485129
workingset_restore_anon 67849308
workingset_restore_file 45954042
workingset_nodereclaim 10086
nr_anon_pages 18785053
nr_mapped 17171
nr_file_pages 21362758
nr_dirty 119580
nr_writeback 0
nr_writeback_temp 0
nr_shmem 171
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 312835468
nr_vmscan_immediate_reclaim 3367954
nr_dirtied 449742260
nr_written 762457847
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17760
nr_page_table_pages 42938
nr_swapcached 999
pgpromote_success 0
nr_dirty_threshold 4281095
nr_dirty_background_threshold 2137934
pgpgin 907694284
pgpgout 1818800988
pswpin 262857188
pswpout 312835468
pgalloc_dma 0
pgalloc_dma32 18965043
pgalloc_normal 2161085665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 44
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2217496440
pgactivate 500022066
pgdeactivate 539875688
pglazyfree 4918
pgfault 2812588130
pgmajfault 262878363
pglazyfreed 1741
pgrefill 539957939
pgreuse 16709076
pgsteal_kswapd 626466298
pgsteal_direct 96346
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1531292769
pgscan_direct 215147259
pgscan_direct_throttle 0
pgscan_anon 1429218923
pgscan_file 317221105
pgsteal_anon 312836245
pgsteal_file 313726399
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16624578
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 1276
kswapd_high_wmark_hit_quickly 50587
pageoutrun 62715
pgrotated 4047863
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 2653972642
numa_huge_pte_updates 0
numa_hint_faults 1948957571
numa_hint_faults_local 1038241488
numa_pages_migrated 55420126
pgmigrate_success 86174456
pgmigrate_fail 1777
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3145163605
compact_free_scanned 2573760599
compact_isolated 61761218
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4463
compact_daemon_migrate_scanned 119445
compact_daemon_free_scanned 907109
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1401
swap_ra_hit 923
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
