nr_free_pages 22413348
nr_zone_inactive_anon 3609605
nr_zone_active_anon 16148679
nr_zone_inactive_file 1517
nr_zone_active_file 17222
nr_zone_unevictable 4638
nr_zone_write_pending 51
nr_mlock 4638
nr_bounce 0
nr_zspages 66898
nr_free_cma 0
numa_hit 3141762591
numa_miss 1581706410
numa_foreign 1581078448
numa_interleave 5756
numa_local 3141953485
numa_other 1581661868
nr_inactive_anon 3609605
nr_active_anon 16148679
nr_inactive_file 1574
nr_active_file 17222
nr_unevictable 4638
nr_slab_reclaimable 55301
nr_slab_unreclaimable 71888
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 281593177
workingset_refault_file 1211922300
workingset_activate_anon 96393196
workingset_activate_file 494341727
workingset_restore_anon 77932943
workingset_restore_file 218963378
workingset_nodereclaim 54598
nr_anon_pages 19760514
nr_mapped 19997
nr_file_pages 21469
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 231
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 333929544
nr_vmscan_immediate_reclaim 12588030
nr_dirtied 3525340083
nr_written 3859267153
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17152
nr_page_table_pages 44099
nr_swapcached 632
pgpromote_success 0
nr_dirty_threshold 4441839
nr_dirty_background_threshold 2218207
pgpgin 7132424320
pgpgout 14144618900
pswpin 283852192
pswpout 333929544
pgalloc_dma 0
pgalloc_dma32 29132212
pgalloc_normal 4691430495
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 4954653397
pgactivate 857956591
pgdeactivate 1264224015
pglazyfree 8932
pgfault 5295929900
pgmajfault 283883315
pglazyfreed 5509
pgrefill 1275683689
pgreuse 29856311
pgsteal_kswapd 2722196786
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3859609895
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1673605010
pgscan_file 2401157136
pgsteal_anon 333930892
pgsteal_file 2388367232
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30255400
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 6339
kswapd_high_wmark_hit_quickly 71665
pageoutrun 164207
pgrotated 34508840
drop_pagecache 61
drop_slab 61
oom_kill 0
numa_pte_updates 5110543420
numa_huge_pte_updates 0
numa_hint_faults 4373223034
numa_hint_faults_local 2654590873
numa_pages_migrated 170123300
pgmigrate_success 375198849
pgmigrate_fail 22206
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14618367168
compact_free_scanned 33403796992
compact_isolated 413435466
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 46243
compact_daemon_migrate_scanned 227886
compact_daemon_free_scanned 1302736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 7361
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1882
swap_ra_hit 1329
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 323
direct_map_level3_splits 32
nr_unstable 0
