nr_free_pages 386116
nr_zone_inactive_anon 6291952
nr_zone_active_anon 13607141
nr_zone_inactive_file 21301485
nr_zone_active_file 31618
nr_zone_unevictable 4638
nr_zone_write_pending 222069
nr_mlock 4638
nr_bounce 0
nr_zspages 83786
nr_free_cma 0
numa_hit 1989489616
numa_miss 926564710
numa_foreign 926171704
numa_interleave 5756
numa_local 1989484771
numa_other 926605298
nr_inactive_anon 6291952
nr_active_anon 13607086
nr_inactive_file 21301485
nr_active_file 31618
nr_unevictable 4638
nr_slab_reclaimable 589778
nr_slab_unreclaimable 102659
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7448
workingset_refault_anon 263686670
workingset_refault_file 458405844
workingset_activate_anon 86289814
workingset_activate_file 169334140
workingset_restore_anon 68363201
workingset_restore_file 70913840
workingset_nodereclaim 26598
nr_anon_pages 19902163
nr_mapped 20441
nr_file_pages 21334969
nr_dirty 222069
nr_writeback 0
nr_writeback_temp 0
nr_shmem 177
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 313927301
nr_vmscan_immediate_reclaim 5008123
nr_dirtied 1407768479
nr_written 1721472815
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17856
nr_page_table_pages 43068
nr_swapcached 875
pgpromote_success 0
nr_dirty_threshold 4299288
nr_dirty_background_threshold 2147019
pgpgin 2677756022
pgpgout 5656929028
pswpin 264913568
pswpout 313927301
pgalloc_dma 0
pgalloc_dma32 20960172
pgalloc_normal 2893647471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 3068962269
pgactivate 553983218
pgdeactivate 650834186
pglazyfree 7309
pgfault 3595002428
pgmajfault 264937485
pglazyfreed 2998
pgrefill 655184551
pgreuse 19006224
pgsteal_kswapd 1239993939
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2177048904
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1460883340
pgscan_file 931317815
pgsteal_anon 313928239
pgsteal_file 926167038
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28044724
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 1428
kswapd_high_wmark_hit_quickly 56540
pageoutrun 86277
pgrotated 14061685
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 3429353234
numa_huge_pte_updates 0
numa_hint_faults 2720163488
numa_hint_faults_local 1493046034
numa_pages_migrated 89198863
pgmigrate_success 236653293
pgmigrate_fail 10059
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11695853663
compact_free_scanned 21547067217
compact_isolated 296468924
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 13422
compact_daemon_migrate_scanned 176357
compact_daemon_free_scanned 1121308
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 2096
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1482
swap_ra_hit 993
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 203
direct_map_level3_splits 14
nr_unstable 0
