nr_free_pages 288036
nr_zone_inactive_anon 9043621
nr_zone_active_anon 10777210
nr_zone_inactive_file 13656595
nr_zone_active_file 7689433
nr_zone_unevictable 4638
nr_zone_write_pending 658275
nr_mlock 4638
nr_bounce 0
nr_zspages 224777
nr_free_cma 0
numa_hit 1892819006
numa_miss 832983002
numa_foreign 832738112
numa_interleave 5756
numa_local 1892815746
numa_other 833127968
nr_inactive_anon 9043575
nr_active_anon 10777210
nr_inactive_file 13656469
nr_active_file 7689433
nr_unevictable 4638
nr_slab_reclaimable 602174
nr_slab_unreclaimable 103070
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 6518
workingset_refault_anon 263685354
workingset_refault_file 404271832
workingset_activate_anon 86289028
workingset_activate_file 169332912
workingset_restore_anon 68362439
workingset_restore_file 70503794
workingset_nodereclaim 21222
nr_anon_pages 19823756
nr_mapped 17625
nr_file_pages 21348026
nr_dirty 658275
nr_writeback 0
nr_writeback_temp 0
nr_shmem 177
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 313927301
nr_vmscan_immediate_reclaim 5008108
nr_dirtied 1095329892
nr_written 1408598212
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17808
nr_page_table_pages 43078
nr_swapcached 973
pgpromote_success 0
nr_dirty_threshold 4282236
nr_dirty_background_threshold 2138504
pgpgin 2270194253
pgpgout 4403801692
pswpin 264769007
pswpout 313927301
pgalloc_dma 0
pgalloc_dma32 20668461
pgalloc_normal 2703914753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 2851719992
pgactivate 553982739
pgdeactivate 650674791
pglazyfree 7309
pgfault 3371718716
pgmajfault 264792327
pglazyfreed 2998
pgrefill 653643487
pgreuse 18872014
pgsteal_kswapd 1085883004
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2022936406
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1460883068
pgscan_file 777205589
pgsteal_anon 313928146
pgsteal_file 772056196
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 27388580
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 1428
kswapd_high_wmark_hit_quickly 56458
pageoutrun 81719
pgrotated 11558787
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 3205397435
numa_huge_pte_updates 0
numa_hint_faults 2498828896
numa_hint_faults_local 1343737692
numa_pages_migrated 81640414
pgmigrate_success 202049574
pgmigrate_fail 6224
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10479386471
compact_free_scanned 16399644254
compact_isolated 241678144
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 10156
compact_daemon_migrate_scanned 132407
compact_daemon_free_scanned 908669
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 972
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1481
swap_ra_hit 992
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 203
direct_map_level3_splits 14
nr_unstable 0
