nr_free_pages 22202913
nr_zone_inactive_anon 9035365
nr_zone_active_anon 10789626
nr_zone_inactive_file 3944
nr_zone_active_file 13982
nr_zone_unevictable 4638
nr_zone_write_pending 78
nr_mlock 4638
nr_bounce 0
nr_zspages 218815
nr_free_cma 0
numa_hit 1893420717
numa_miss 832983002
numa_foreign 832738112
numa_interleave 5756
numa_local 1893417457
numa_other 833127968
nr_inactive_anon 9035365
nr_active_anon 10789626
nr_inactive_file 3882
nr_active_file 13982
nr_unevictable 4638
nr_slab_reclaimable 43852
nr_slab_unreclaimable 73549
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 263686670
workingset_refault_file 404272222
workingset_activate_anon 86289814
workingset_activate_file 169333073
workingset_restore_anon 68363201
workingset_restore_file 70503947
workingset_nodereclaim 21222
nr_anon_pages 19827991
nr_mapped 18149
nr_file_pages 19917
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 177
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 313927301
nr_vmscan_immediate_reclaim 5008108
nr_dirtied 1096489523
nr_written 1410416035
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17168
nr_page_table_pages 42881
nr_swapcached 957
pgpromote_success 0
nr_dirty_threshold 4399576
nr_dirty_background_threshold 2197102
pgpgin 2270199365
pgpgout 4411073184
pswpin 264770111
pswpout 313927301
pgalloc_dma 0
pgalloc_dma32 20668461
pgalloc_normal 2704516464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 2876120604
pgactivate 553982769
pgdeactivate 650834186
pglazyfree 7309
pgfault 3371941213
pgmajfault 264793469
pglazyfreed 2998
pgrefill 653643487
pgreuse 18872130
pgsteal_kswapd 1085883004
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2022936406
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1460883068
pgscan_file 777205589
pgsteal_anon 313928146
pgsteal_file 772056196
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 27679156
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 1428
kswapd_high_wmark_hit_quickly 56458
pageoutrun 81719
pgrotated 12101130
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 3205848192
numa_huge_pte_updates 0
numa_hint_faults 2499046411
numa_hint_faults_local 1343908984
numa_pages_migrated 81655754
pgmigrate_success 204013398
pgmigrate_fail 6224
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10489334754
compact_free_scanned 16407132757
compact_isolated 245575350
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 10156
compact_daemon_migrate_scanned 132407
compact_daemon_free_scanned 908669
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 975
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1481
swap_ra_hit 992
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 203
direct_map_level3_splits 14
nr_unstable 0
