nr_free_pages 385476
nr_zone_inactive_anon 3709944
nr_zone_active_anon 16145808
nr_zone_inactive_file 21370537
nr_zone_active_file 80149
nr_zone_unevictable 4638
nr_zone_write_pending 439894
nr_mlock 4638
nr_bounce 0
nr_zspages 70961
nr_free_cma 0
numa_hit 1746395588
numa_miss 776280149
numa_foreign 776071093
numa_interleave 5756
numa_local 1746409068
numa_other 776408174
nr_inactive_anon 3709944
nr_active_anon 16145808
nr_inactive_file 21370537
nr_active_file 80149
nr_unevictable 4638
nr_slab_reclaimable 528282
nr_slab_unreclaimable 104960
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 5864
workingset_refault_anon 262863720
workingset_refault_file 316237263
workingset_activate_anon 85735757
workingset_activate_file 108488590
workingset_restore_anon 67850509
workingset_restore_file 46436414
workingset_nodereclaim 20070
nr_anon_pages 19859752
nr_mapped 20904
nr_file_pages 21451436
nr_dirty 439872
nr_writeback 0
nr_writeback_temp 0
nr_shmem 177
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 312835808
nr_vmscan_immediate_reclaim 3367973
nr_dirtied 782859065
nr_written 1095254492
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17232
nr_page_table_pages 43095
nr_swapcached 925
pgpromote_success 0
nr_dirty_threshold 4322671
nr_dirty_background_threshold 2158696
pgpgin 1820435757
pgpgout 3152578560
pswpin 263947160
pswpout 312835808
pgalloc_dma 0
pgalloc_dma32 19207189
pgalloc_normal 2502438649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 2641838756
pgactivate 500023176
pgdeactivate 539934302
pglazyfree 7309
pgfault 3168560011
pgmajfault 263969169
pglazyfreed 1947
pgrefill 542856671
pgreuse 18338190
pgsteal_kswapd 920504632
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1825339494
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1429224180
pgscan_file 611267565
pgsteal_anon 312836649
pgsteal_file 607769321
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 18172195
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 1354
kswapd_high_wmark_hit_quickly 50930
pageoutrun 70769
pgrotated 8115163
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 3004113053
numa_huge_pte_updates 0
numa_hint_faults 2299422218
numa_hint_faults_local 1219997918
numa_pages_migrated 73347775
pgmigrate_success 186736604
pgmigrate_fail 5536
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10063504802
compact_free_scanned 15354159523
compact_isolated 227508629
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 9004
compact_daemon_migrate_scanned 132332
compact_daemon_free_scanned 908669
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1401
swap_ra_hit 924
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
