nr_free_pages 310458
nr_zone_inactive_anon 9599776
nr_zone_active_anon 10015680
nr_zone_inactive_file 13425606
nr_zone_active_file 7950836
nr_zone_unevictable 4638
nr_zone_write_pending 390561
nr_mlock 4638
nr_bounce 0
nr_zspages 348273
nr_free_cma 0
numa_hit 2707630714
numa_miss 1441227065
numa_foreign 1440713081
numa_interleave 5756
numa_local 2707660161
numa_other 1441167171
nr_inactive_anon 9599776
nr_active_anon 10015680
nr_inactive_file 13425670
nr_active_file 7950832
nr_unevictable 4638
nr_slab_reclaimable 632687
nr_slab_unreclaimable 104356
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8159
workingset_refault_anon 281073123
workingset_refault_file 996460636
workingset_activate_anon 96022279
workingset_activate_file 427793183
workingset_restore_anon 77608611
workingset_restore_file 187576369
workingset_nodereclaim 44883
nr_anon_pages 19617970
nr_mapped 20602
nr_file_pages 21379094
nr_dirty 390561
nr_writeback 0
nr_writeback_temp 0
nr_shmem 841
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 332916431
nr_vmscan_immediate_reclaim 11481945
nr_dirtied 2797822532
nr_written 3130346534
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17696
nr_page_table_pages 43679
nr_swapcached 744
pgpromote_success 0
nr_dirty_threshold 4292838
nr_dirty_background_threshold 2143798
pgpgin 5857313720
pgpgout 11225891608
pswpin 282942528
pswpout 332916431
pgalloc_dma 0
pgalloc_dma32 26776935
pgalloc_normal 4119599817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 4327545538
pgactivate 818499694
pgdeactivate 1158253884
pglazyfree 8620
pgfault 4623354350
pgmajfault 282971323
pglazyfreed 4319
pgrefill 1167011961
pgreuse 28843196
pgsteal_kswapd 2282008509
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3401765346
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1656054619
pgscan_file 1960862978
pgsteal_anon 332917628
pgsteal_file 1949192219
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30108607
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 2657
kswapd_high_wmark_hit_quickly 65462
pageoutrun 131771
pgrotated 27347387
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 4438382967
numa_huge_pte_updates 0
numa_hint_faults 3710168418
numa_hint_faults_local 2230801639
numa_pages_migrated 121613039
pgmigrate_success 295863390
pgmigrate_fail 13569
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13406145587
compact_free_scanned 26281792676
compact_isolated 350774782
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 24990
compact_daemon_migrate_scanned 195752
compact_daemon_free_scanned 1172525
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 7361
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1780
swap_ra_hit 1239
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 205
direct_map_level3_splits 14
nr_unstable 0
