nr_free_pages 22668350
nr_zone_inactive_anon 19355556
nr_zone_active_anon 7696
nr_zone_inactive_file 205986
nr_zone_active_file 14121
nr_zone_unevictable 4638
nr_zone_write_pending 182918
nr_mlock 4638
nr_bounce 0
nr_zspages 14626
nr_free_cma 0
numa_hit 1244010380
numa_miss 517222501
numa_foreign 517222931
numa_interleave 5756
numa_local 1243934942
numa_other 517276046
nr_inactive_anon 19355556
nr_active_anon 7696
nr_inactive_file 205986
nr_active_file 14121
nr_unevictable 4638
nr_slab_reclaimable 52606
nr_slab_unreclaimable 58931
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 231535570
workingset_refault_file 227771
workingset_activate_anon 74105808
workingset_activate_file 189033
workingset_restore_anon 58502222
workingset_restore_file 147599
workingset_nodereclaim 6374
nr_anon_pages 19364701
nr_mapped 39201
nr_file_pages 223710
nr_dirty 182918
nr_writeback 0
nr_writeback_temp 0
nr_shmem 921
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 279878730
nr_vmscan_immediate_reclaim 15674
nr_dirtied 113660560
nr_written 393356261
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17152
nr_page_table_pages 40643
nr_swapcached 1073
pgpromote_success 0
nr_dirty_threshold 4533079
nr_dirty_background_threshold 2263772
pgpgin 2779555
pgpgout 472341400
pswpin 231535611
pswpout 279878730
pgalloc_dma 0
pgalloc_dma32 13061762
pgalloc_normal 1748069285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 41
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1815852222
pgactivate 351765583
pgdeactivate 291243041
pglazyfree 4839
pgfault 2375148042
pgmajfault 231556015
pglazyfreed 1360
pgrefill 291272612
pgreuse 906452
pgsteal_kswapd 290357647
pgsteal_direct 93153
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1045883562
pgscan_direct 215143266
pgscan_direct_throttle 0
pgscan_anon 1250346494
pgscan_file 10680334
pgsteal_anon 279879459
pgsteal_file 10571341
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1813442
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 168
kswapd_high_wmark_hit_quickly 48196
pageoutrun 49909
pgrotated 65655
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 2243317846
numa_huge_pte_updates 0
numa_hint_faults 1561694050
numa_hint_faults_local 783838824
numa_pages_migrated 31245056
pgmigrate_success 56957474
pgmigrate_fail 157
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 273006469
compact_free_scanned 455565292
compact_isolated 51469488
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1488
compact_daemon_migrate_scanned 76087
compact_daemon_free_scanned 360935
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1298
swap_ra_hit 826
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
