nr_free_pages 263444
nr_zone_inactive_anon 10234183
nr_zone_active_anon 9248984
nr_zone_inactive_file 12300690
nr_zone_active_file 9095967
nr_zone_unevictable 4638
nr_zone_write_pending 6219
nr_mlock 4638
nr_bounce 0
nr_zspages 520848
nr_free_cma 0
numa_hit 2382677366
numa_miss 1236057560
numa_foreign 1235625325
numa_interleave 5756
numa_local 2382650567
numa_other 1236049581
nr_inactive_anon 10234183
nr_active_anon 9248984
nr_inactive_file 12300690
nr_active_file 9095967
nr_unevictable 4638
nr_slab_reclaimable 609435
nr_slab_unreclaimable 116363
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 4855
workingset_refault_anon 278610763
workingset_refault_file 809385931
workingset_activate_anon 94422766
workingset_activate_file 369773453
workingset_restore_anon 76067007
workingset_restore_file 165358372
workingset_nodereclaim 36071
nr_anon_pages 19485528
nr_mapped 19146
nr_file_pages 21399091
nr_dirty 6221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 841
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330030293
nr_vmscan_immediate_reclaim 9136602
nr_dirtied 2153338668
nr_written 2483361259
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17200
nr_page_table_pages 43880
nr_swapcached 791
pgpromote_success 0
nr_dirty_threshold 4287468
nr_dirty_background_threshold 2141116
pgpgin 4515818703
pgpgout 8645554348
pswpin 280039224
pswpout 330030293
pgalloc_dma 0
pgalloc_dma32 25124925
pgalloc_normal 3591605528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 3790801625
pgactivate 747772073
pgdeactivate 1036021327
pglazyfree 7453
pgfault 4185476665
pgmajfault 280066457
pglazyfreed 2999
pgrefill 1041881208
pgreuse 27098926
pgsteal_kswapd 1825299771
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2896236131
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1606708471
pgscan_file 1504679911
pgsteal_anon 330031477
pgsteal_file 1495369632
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30038389
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 2656
kswapd_high_wmark_hit_quickly 65071
pageoutrun 118194
pgrotated 21065048
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 4004982399
numa_huge_pte_updates 0
numa_hint_faults 3281275023
numa_hint_faults_local 1910934287
numa_pages_migrated 107340092
pgmigrate_success 274565982
pgmigrate_fail 12999
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12839960654
compact_free_scanned 25273646497
compact_isolated 336557751
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 23848
compact_daemon_migrate_scanned 191135
compact_daemon_free_scanned 1172489
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 5574
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1680
swap_ra_hit 1143
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 205
direct_map_level3_splits 14
nr_unstable 0
