nr_free_pages 351023
nr_zone_inactive_anon 821403
nr_zone_active_anon 19096861
nr_zone_inactive_file 21225456
nr_zone_active_file 31460
nr_zone_unevictable 4638
nr_zone_write_pending 499148
nr_mlock 4638
nr_bounce 0
nr_zspages 79959
nr_free_cma 0
numa_hit 2889031436
numa_miss 1484203568
numa_foreign 1483621493
numa_interleave 5756
numa_local 2889113606
numa_other 1484146888
nr_inactive_anon 821403
nr_active_anon 19096735
nr_inactive_file 21225456
nr_active_file 31460
nr_unevictable 4638
nr_slab_reclaimable 673488
nr_slab_unreclaimable 110347
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8033
workingset_refault_anon 281076728
workingset_refault_file 1071277681
workingset_activate_anon 96024385
workingset_activate_file 427793764
workingset_restore_anon 77610672
workingset_restore_file 188333443
workingset_nodereclaim 47571
nr_anon_pages 19920655
nr_mapped 22847
nr_file_pages 21259480
nr_dirty 499163
nr_writeback 1
nr_writeback_temp 0
nr_shmem 841
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 332916431
nr_vmscan_immediate_reclaim 11482015
nr_dirtied 3110459065
nr_written 3442874153
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17872
nr_page_table_pages 43706
nr_swapcached 638
pgpromote_success 0
nr_dirty_threshold 4277038
nr_dirty_background_threshold 2135908
pgpgin 6268851354
pgpgout 12477628800
pswpin 283225661
pswpout 332916431
pgalloc_dma 0
pgalloc_dma32 27051262
pgalloc_normal 4343493965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 4558920608
pgactivate 818501460
pgdeactivate 1158572378
pglazyfree 8622
pgfault 4862089468
pgmajfault 283254787
pglazyfreed 4319
pgrefill 1168677454
pgreuse 29105825
pgsteal_kswapd 2460902057
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3580660053
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1656054729
pgscan_file 2139757575
pgsteal_anon 332917734
pgsteal_file 2128085661
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30143520
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 5726
kswapd_high_wmark_hit_quickly 70962
pageoutrun 154906
pgrotated 30359938
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 4677285944
numa_huge_pte_updates 0
numa_hint_faults 3946575076
numa_hint_faults_local 2406423947
numa_pages_migrated 139637976
pgmigrate_success 321044225
pgmigrate_fail 19549
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14090218907
compact_free_scanned 29328455609
compact_isolated 365632138
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 42824
compact_daemon_migrate_scanned 215661
compact_daemon_free_scanned 1238069
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 7361
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1780
swap_ra_hit 1239
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 205
direct_map_level3_splits 14
nr_unstable 0
