nr_free_pages 10753936
nr_zone_inactive_anon 3812728
nr_zone_active_anon 16165886
nr_zone_inactive_file 10771401
nr_zone_active_file 421838
nr_zone_unevictable 4638
nr_zone_write_pending 87238
nr_mlock 4638
nr_bounce 0
nr_zspages 67379
nr_free_cma 0
numa_hit 3148553703
numa_miss 1590020260
numa_foreign 1589358711
numa_interleave 5756
numa_local 3148740545
numa_other 1589946183
nr_inactive_anon 3812728
nr_active_anon 16165886
nr_inactive_file 10771401
nr_active_file 421838
nr_unevictable 4638
nr_slab_reclaimable 300060
nr_slab_unreclaimable 82971
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 5166
workingset_refault_anon 281594932
workingset_refault_file 1212112581
workingset_activate_anon 96393517
workingset_activate_file 494532008
workingset_restore_anon 77933263
workingset_restore_file 218963380
workingset_nodereclaim 54598
nr_anon_pages 19979389
nr_mapped 24489
nr_file_pages 11195990
nr_dirty 87364
nr_writeback 0
nr_writeback_temp 0
nr_shmem 231
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 333931291
nr_vmscan_immediate_reclaim 12610504
nr_dirtied 3533505380
nr_written 3867346879
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 44678
nr_swapcached 632
pgpromote_success 0
nr_dirty_threshold 4344868
nr_dirty_background_threshold 2169781
pgpgin 7163200616
pgpgout 14176980860
pswpin 283853962
pswpout 333931291
pgalloc_dma 0
pgalloc_dma32 29300740
pgalloc_normal 4706283972
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 4958112794
pgactivate 858563330
pgdeactivate 1264565128
pglazyfree 8932
pgfault 5319368504
pgmajfault 283885282
pglazyfreed 5509
pgrefill 1276024933
pgreuse 29859064
pgsteal_kswapd 2724613949
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3862444723
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1674001911
pgscan_file 2403595063
pgsteal_anon 333932639
pgsteal_file 2390782648
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30255400
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 6718
kswapd_high_wmark_hit_quickly 71859
pageoutrun 164827
pgrotated 34533502
drop_pagecache 61
drop_slab 61
oom_kill 0
numa_pte_updates 5137990983
numa_huge_pte_updates 0
numa_hint_faults 4396316765
numa_hint_faults_local 2675417299
numa_pages_migrated 170907402
pgmigrate_success 376029854
pgmigrate_fail 22227
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14621143064
compact_free_scanned 33422301948
compact_isolated 413531801
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 46683
compact_daemon_migrate_scanned 227963
compact_daemon_free_scanned 1302736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 7361
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1882
swap_ra_hit 1329
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 323
direct_map_level3_splits 32
nr_unstable 0
