nr_free_pages 21037833
nr_zone_inactive_anon 10285156
nr_zone_active_anon 9633537
nr_zone_inactive_file 848307
nr_zone_active_file 13440
nr_zone_unevictable 4638
nr_zone_write_pending 846260
nr_mlock 4638
nr_bounce 0
nr_zspages 320632
nr_free_cma 0
numa_hit 3015064820
numa_miss 1543243636
numa_foreign 1542614846
numa_interleave 5756
numa_local 3015226568
numa_other 1543187401
nr_inactive_anon 10285030
nr_active_anon 9633537
nr_inactive_file 848307
nr_active_file 13440
nr_unevictable 4638
nr_slab_reclaimable 146393
nr_slab_unreclaimable 96418
nr_isolated_anon 35
nr_isolated_file 2
workingset_nodes 0
workingset_refault_anon 281593146
workingset_refault_file 1162672308
workingset_activate_anon 96393196
workingset_activate_file 494238771
workingset_restore_anon 77932912
workingset_restore_file 218768855
workingset_nodereclaim 53459
nr_anon_pages 19920872
nr_mapped 16748
nr_file_pages 864421
nr_dirty 846260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 231
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 333929544
nr_vmscan_immediate_reclaim 12588030
nr_dirtied 3318708501
nr_written 3651789542
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17136
nr_page_table_pages 44095
nr_swapcached 641
pgpromote_success 0
nr_dirty_threshold 4335352
nr_dirty_background_threshold 2165029
pgpgin 6729185868
pgpgout 13312354548
pswpin 283742087
pswpout 333929544
pgalloc_dma 0
pgalloc_dma32 28868200
pgalloc_normal 4526623608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 4770088518
pgactivate 857955648
pgdeactivate 1264223981
pglazyfree 8928
pgfault 5085863553
pgmajfault 283772487
pglazyfreed 5509
pgrefill 1274269674
pgreuse 29716045
pgsteal_kswapd 2598846262
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3736257743
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1673604933
pgscan_file 2277805061
pgsteal_anon 333930851
pgsteal_file 2265016749
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30243978
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 6339
kswapd_high_wmark_hit_quickly 71630
pageoutrun 160546
pgrotated 31915230
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 4901520212
numa_huge_pte_updates 0
numa_hint_faults 4165229865
numa_hint_faults_local 2523894671
numa_pages_migrated 155854898
pgmigrate_success 342789176
pgmigrate_fail 20074
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14255360637
compact_free_scanned 30286304584
compact_isolated 376790753
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 44048
compact_daemon_migrate_scanned 227202
compact_daemon_free_scanned 1302736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 7361
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1872
swap_ra_hit 1326
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 323
direct_map_level3_splits 32
nr_unstable 0
