nr_free_pages 22152480
nr_zone_inactive_anon 7260662
nr_zone_active_anon 12753231
nr_zone_inactive_file 1823
nr_zone_active_file 20040
nr_zone_unevictable 4638
nr_zone_write_pending 50
nr_mlock 4638
nr_bounce 0
nr_zspages 69537
nr_free_cma 0
numa_hit 2576648066
numa_miss 1369992285
numa_foreign 1369473440
numa_interleave 5756
numa_local 2576711001
numa_other 1369905369
nr_inactive_anon 7260662
nr_active_anon 12753231
nr_inactive_file 1855
nr_active_file 20040
nr_unevictable 4638
nr_slab_reclaimable 51895
nr_slab_unreclaimable 74931
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 278611070
workingset_refault_file 909899683
workingset_activate_anon 94422909
workingset_activate_file 369775448
workingset_restore_anon 76067141
workingset_restore_file 165603146
workingset_nodereclaim 44499
nr_anon_pages 20016451
nr_mapped 22493
nr_file_pages 24137
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 841
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 330030293
nr_vmscan_immediate_reclaim 9136628
nr_dirtied 2486433882
nr_written 2816462437
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17152
nr_page_table_pages 43658
nr_swapcached 744
pgpromote_success 0
nr_dirty_threshold 4390297
nr_dirty_background_threshold 2192468
pgpgin 5413707814
pgpgout 9980141216
pswpin 280480332
pswpout 330030293
pgalloc_dma 0
pgalloc_dma32 25439198
pgalloc_normal 3918832430
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 4145709485
pgactivate 747772492
pgdeactivate 1036032782
pglazyfree 7453
pgfault 4438343450
pgmajfault 280508256
pglazyfreed 2999
pgrefill 1044727206
pgreuse 27548067
pgsteal_kswapd 2117334318
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3188272603
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1606708478
pgscan_file 1796716376
pgsteal_anon 330031480
pgsteal_file 1787404176
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30107967
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 2656
kswapd_high_wmark_hit_quickly 65107
pageoutrun 126543
pgrotated 24628965
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 4256812444
numa_huge_pte_updates 0
numa_hint_faults 3530646597
numa_hint_faults_local 2099272539
numa_pages_migrated 114019327
pgmigrate_success 286768494
pgmigrate_fail 13333
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13183763082
compact_free_scanned 25754458938
compact_isolated 347689981
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 24456
compact_daemon_migrate_scanned 195752
compact_daemon_free_scanned 1172525
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 6807
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1680
swap_ra_hit 1144
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 205
direct_map_level3_splits 14
nr_unstable 0
