nr_free_pages 305796
nr_zone_inactive_anon 9661532
nr_zone_active_anon 10201911
nr_zone_inactive_file 12229818
nr_zone_active_file 8922903
nr_zone_unevictable 4638
nr_zone_write_pending 62
nr_mlock 4638
nr_bounce 0
nr_zspages 426266
nr_free_cma 0
numa_hit 2076120797
numa_miss 1014033051
numa_foreign 1013622664
numa_interleave 5756
numa_local 2076030990
numa_other 1014135158
nr_inactive_anon 9661502
nr_active_anon 10201911
nr_inactive_file 12229818
nr_active_file 8922903
nr_unevictable 4638
nr_slab_reclaimable 544346
nr_slab_unreclaimable 98110
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8306
workingset_refault_anon 264550537
workingset_refault_file 548524785
workingset_activate_anon 86888044
workingset_activate_file 228695360
workingset_restore_anon 68910691
workingset_restore_file 96532335
workingset_nodereclaim 26726
nr_anon_pages 19866448
nr_mapped 18191
nr_file_pages 21154696
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 177
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 315286132
nr_vmscan_immediate_reclaim 6075447
nr_dirtied 1614811031
nr_written 1930096019
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17920
nr_page_table_pages 43836
nr_swapcached 889
pgpromote_success 0
nr_dirty_threshold 4247161
nr_dirty_background_threshold 2120987
pgpgin 3132355463
pgpgout 6487592368
pswpin 265777606
pswpout 315286132
pgalloc_dma 0
pgalloc_dma32 22718346
pgalloc_normal 3065835574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 740
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 3496
pgskip_normal 37760
pgskip_movable 0
pgfree 3250589056
pgactivate 597196233
pgdeactivate 746975148
pglazyfree 7309
pgfault 3790095560
pgmajfault 265802255
pglazyfreed 2998
pgrefill 751360721
pgreuse 19356793
pgsteal_kswapd 1377351745
pgsteal_direct 101338
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2335242345
pgscan_direct 215152251
pgscan_direct_throttle 0
pgscan_anon 1482000715
pgscan_file 1068393881
pgsteal_anon 315287074
pgsteal_file 1062166009
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28115749
kswapd_inodesteal 117
kswapd_low_wmark_hit_quickly 2646
kswapd_high_wmark_hit_quickly 59082
pageoutrun 99676
pgrotated 15702928
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 3625202191
numa_huge_pte_updates 0
numa_hint_faults 2911967470
numa_hint_faults_local 1618427543
numa_pages_migrated 96845812
pgmigrate_success 252027475
pgmigrate_fail 11833
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12063238020
compact_free_scanned 23459131580
compact_isolated 312239262
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 22017
compact_daemon_migrate_scanned 186502
compact_daemon_free_scanned 1171133
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 75409
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9055
unevictable_pgs_mlocked 13693
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 9026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 3219
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1506
swap_ra_hit 1009
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 203
direct_map_level3_splits 14
nr_unstable 0
