randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=2344891: Thu Aug 18 21:49:13 2022
  read: IOPS=154k, BW=602MiB/s (631MB/s)(353GiB/600010msec)
    slat (usec): min=48, max=14246, avg=3311.68, stdev=1164.37
    clat (usec): min=243, max=31695, avg=9968.93, stdev=2654.42
     lat (usec): min=1062, max=35256, avg=13280.69, stdev=2857.59
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6652], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13435], 95.00th=[14484],
     | 99.00th=[16909], 99.50th=[17695], 99.90th=[19268], 99.95th=[20055],
     | 99.99th=[21365]
   bw (  KiB/s): min=558848, max=679594, per=100.00%, avg=616582.50, stdev=1124.21, samples=19200
   iops        : min=139712, max=169898, avg=154145.03, stdev=281.06, samples=19200
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.71%, 10=51.36%, 20=47.87%, 50=0.05%
  cpu          : usr=0.40%, sys=4.82%, ctx=28626749, majf=953, minf=100
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92469664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=353GiB (379GB), run=600010-600010msec

Disk stats (read/write):
  sdb: ios=177479274/10394, merge=2373/23424, ticks=110320924/25951, in_queue=110347712, util=100.00%
