kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       3775885.931849
se.vruntime                                  :       1177015.854101
se.sum_exec_runtime                          :        252672.292234
se.nr_migrations                             :                 7604
nr_switches                                  :               133809
nr_voluntary_switches                        :                40197
nr_involuntary_switches                      :                93612
se.load.weight                               :              1048576
se.avg.load_sum                              :                  829
se.avg.runnable_sum                          :               849234
se.avg.util_sum                              :               849234
se.avg.load_avg                              :                   18
se.avg.runnable_avg                          :                   18
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :        3775866902528
se.avg.util_est.ewma                         :                  120
se.avg.util_est.enqueued                     :                   18
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
