kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       9782510.597435
se.vruntime                                  :       5959570.256919
se.sum_exec_runtime                          :        583627.237429
se.nr_migrations                             :                21958
nr_switches                                  :               198105
nr_voluntary_switches                        :                84472
nr_involuntary_switches                      :               113633
se.load.weight                               :              1048576
se.avg.load_sum                              :                  722
se.avg.runnable_sum                          :               740086
se.avg.util_sum                              :               739062
se.avg.load_avg                              :                   15
se.avg.runnable_avg                          :                   15
se.avg.util_avg                              :                   15
se.avg.last_update_time                      :        9740854736896
se.avg.util_est.ewma                         :                  114
se.avg.util_est.enqueued                     :                   15
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
