nr_free_pages 7622304
nr_zone_inactive_anon 1218
nr_zone_active_anon 57862
nr_zone_inactive_file 3243
nr_zone_active_file 34934
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 945683562
numa_miss 0
numa_foreign 0
numa_interleave 1635
numa_local 945770062
numa_other 0
nr_inactive_anon 1218
nr_active_anon 57862
nr_inactive_file 3173
nr_active_file 34934
nr_unevictable 0
nr_slab_reclaimable 11879
nr_slab_unreclaimable 26847
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 3
workingset_refault_anon 13174
workingset_refault_file 476493512
workingset_activate_anon 2819
workingset_activate_file 40827134
workingset_restore_anon 2806
workingset_restore_file 317505979
workingset_nodereclaim 128
nr_anon_pages 57828
nr_mapped 37762
nr_file_pages 43165
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 236
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 58782
nr_vmscan_immediate_reclaim 68
nr_dirtied 53631
nr_written 109602
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8584
nr_page_table_pages 2318
nr_swapcached 4786
pgpromote_success 0
nr_dirty_threshold 1518821
nr_dirty_background_threshold 758483
pgpgin 2258843966
pgpgout 613832
pswpin 14785
pswpout 58782
pgalloc_dma 1024
pgalloc_dma32 23831766
pgalloc_normal 921775254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 955443188
pgactivate 223687238
pgdeactivate 255068055
pglazyfree 24892
pgfault 372407289
pgmajfault 33037
pglazyfreed 1140
pgrefill 255269192
pgreuse 1460020
pgsteal_kswapd 521050334
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 521452082
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 276738
pgscan_file 521175344
pgsteal_anon 60890
pgsteal_file 520989444
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1838360
kswapd_inodesteal 17922
kswapd_low_wmark_hit_quickly 23949
kswapd_high_wmark_hit_quickly 24336
pageoutrun 51676
pgrotated 62648
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2170633
pgmigrate_fail 206
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14063508
compact_free_scanned 113216836
compact_isolated 4402110
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1538
compact_daemon_migrate_scanned 128809
compact_daemon_free_scanned 832534
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3918
swap_ra_hit 2938
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 105
direct_map_level3_splits 2
nr_unstable 0
