nr_free_pages 65767
nr_zone_inactive_anon 27160
nr_zone_active_anon 11669
nr_zone_inactive_file 4500048
nr_zone_active_file 3072413
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1218661085
numa_miss 0
numa_foreign 0
numa_interleave 1635
numa_local 1218745904
numa_other 0
nr_inactive_anon 27088
nr_active_anon 11717
nr_inactive_file 4500168
nr_active_file 3072449
nr_unevictable 0
nr_slab_reclaimable 57697
nr_slab_unreclaimable 27130
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 534
workingset_refault_anon 16916
workingset_refault_file 633003570
workingset_activate_anon 3079
workingset_activate_file 62580729
workingset_restore_anon 3045
workingset_restore_file 327894866
workingset_nodereclaim 128
nr_anon_pages 37640
nr_mapped 21761
nr_file_pages 7577716
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 286
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 85809
nr_vmscan_immediate_reclaim 73
nr_dirtied 57701
nr_written 140430
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8456
nr_page_table_pages 2389
nr_swapcached 4749
pgpromote_success 0
nr_dirty_threshold 1514417
nr_dirty_background_threshold 756284
pgpgin 2968831513
pgpgout 754364
pswpin 18655
pswpout 85809
pgalloc_dma 1024
pgalloc_dma32 44638412
pgalloc_normal 1173928659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1220896951
pgactivate 320543819
pgdeactivate 370659724
pglazyfree 24892
pgfault 466206774
pgmajfault 36027
pglazyfreed 1140
pgrefill 370901750
pgreuse 1719477
pgsteal_kswapd 691037382
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 691559803
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 371944
pgscan_file 691187859
pgsteal_anon 88483
pgsteal_file 690948899
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1838360
kswapd_inodesteal 17922
kswapd_low_wmark_hit_quickly 43086
kswapd_high_wmark_hit_quickly 24341
pageoutrun 71171
pgrotated 89715
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2190439
pgmigrate_fail 241
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15657549
compact_free_scanned 131723017
compact_isolated 4447869
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1684
compact_daemon_migrate_scanned 128809
compact_daemon_free_scanned 832534
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5359
swap_ra_hit 4072
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 105
direct_map_level3_splits 2
nr_unstable 0
