randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1401862: Fri Sep  2 22:15:32 2022
  read: IOPS=3302k, BW=12.6GiB/s (13.5GB/s)(7558GiB/600005msec)
    slat (usec): min=60, max=80265, avg=295.96, stdev=157.56
    clat (usec): min=4, max=82909, avg=931.91, stdev=457.49
     lat (usec): min=231, max=84177, avg=1227.92, stdev=605.43
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  537], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[ 1090], 90.00th=[ 1696], 95.00th=[ 1795],
     | 99.00th=[ 2704], 99.50th=[ 2802], 99.90th=[ 3097], 99.95th=[ 3523],
     | 99.99th=[ 3982]
   bw (  MiB/s): min= 3895, max=25359, per=100.00%, avg=12917.35, stdev=136.70, samples=38304
   iops        : min=997262, max=6491968, avg=3306840.38, stdev=34995.32, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=3.41%, 750=37.62%
  lat (usec)   : 1000=38.54%
  lat (msec)   : 2=18.21%, 4=2.21%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.16%, sys=22.74%, ctx=1669210172, majf=4, minf=1924
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1981218816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.6GiB/s (13.5GB/s), 12.6GiB/s-12.6GiB/s (13.5GB/s-13.5GB/s), io=7558GiB (8115GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
