randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=337557: Sun Sep  4 05:12:35 2022
  read: IOPS=3034k, BW=11.6GiB/s (12.4GB/s)(6945GiB/600003msec)
    slat (usec): min=9, max=111134, avg=657.40, stdev=526.79
    clat (usec): min=2, max=213655, avg=2027.52, stdev=1233.32
     lat (usec): min=63, max=225649, avg=2685.00, stdev=1550.68
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  717], 10.00th=[  791], 20.00th=[  857],
     | 30.00th=[ 1663], 40.00th=[ 1827], 50.00th=[ 1893], 60.00th=[ 1975],
     | 70.00th=[ 2802], 80.00th=[ 2966], 90.00th=[ 3064], 95.00th=[ 3261],
     | 99.00th=[ 4293], 99.50th=[ 5604], 99.90th=[15533], 99.95th=[17957],
     | 99.99th=[21627]
   bw (  MiB/s): min= 5145, max=42278, per=100.00%, avg=11870.84, stdev=93.53, samples=76608
   iops        : min=1317312, max=10823222, avg=3038932.74, stdev=23942.62, samples=76608
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.09%, 500=1.02%, 750=5.68%, 1000=20.23%
  lat (msec)   : 2=34.69%, 4=35.80%, 10=2.24%, 20=0.23%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.63%, sys=10.36%, ctx=1713045167, majf=0, minf=3739
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1820592118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.6GiB/s (12.4GB/s), 11.6GiB/s-11.6GiB/s (12.4GB/s-12.4GB/s), io=6945GiB (7457GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
