randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=4165430: Sat Sep  3 15:00:07 2022
  read: IOPS=2774k, BW=10.6GiB/s (11.4GB/s)(6349GiB/600002msec)
    slat (usec): min=8, max=88867, avg=722.42, stdev=761.42
    clat (usec): min=5, max=212897, avg=2217.84, stdev=1630.25
     lat (usec): min=91, max=223781, avg=2940.33, stdev=1979.02
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  758], 10.00th=[  824], 20.00th=[  930],
     | 30.00th=[ 1844], 40.00th=[ 1958], 50.00th=[ 2024], 60.00th=[ 2114],
     | 70.00th=[ 2769], 80.00th=[ 3130], 90.00th=[ 3294], 95.00th=[ 3425],
     | 99.00th=[ 8356], 99.50th=[12780], 99.90th=[18482], 99.95th=[20055],
     | 99.99th=[22938]
   bw (  MiB/s): min= 5030, max=37548, per=100.00%, avg=10851.84, stdev=82.10, samples=76608
   iops        : min=1287736, max=9612521, avg=2778070.84, stdev=21018.46, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.07%
  lat (usec)   : 500=0.46%, 750=4.25%, 1000=18.79%
  lat (msec)   : 2=22.11%, 4=51.20%, 10=2.35%, 20=0.72%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.07%, sys=9.26%, ctx=1587066199, majf=0, minf=3796
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1664378656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.6GiB/s (11.4GB/s), 10.6GiB/s-10.6GiB/s (11.4GB/s-11.4GB/s), io=6349GiB (6817GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
