randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=777023: Fri Sep  2 19:43:26 2022
  read: IOPS=3311k, BW=12.6GiB/s (13.6GB/s)(7579GiB/600006msec)
    slat (usec): min=62, max=36670, avg=295.04, stdev=152.39
    clat (nsec): min=1367, max=44127k, avg=929296.76, stdev=441468.45
     lat (usec): min=158, max=48528, avg=1224.38, stdev=583.95
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  537], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[ 1172], 90.00th=[ 1696], 95.00th=[ 1778],
     | 99.00th=[ 2573], 99.50th=[ 2737], 99.90th=[ 2999], 99.95th=[ 3458],
     | 99.99th=[ 3982]
   bw (  MiB/s): min= 3917, max=24965, per=100.00%, avg=12953.93, stdev=132.61, samples=38304
   iops        : min=1002816, max=6391216, avg=3316206.20, stdev=33948.64, samples=38304
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 250=0.01%, 500=3.47%
  lat (usec)   : 750=36.90%, 1000=38.84%
  lat (msec)   : 2=19.13%, 4=1.65%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.18%, sys=22.78%, ctx=1673816994, majf=0, minf=1868
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1986815430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.6GiB/s (13.6GB/s), 12.6GiB/s-12.6GiB/s (13.6GB/s-13.6GB/s), io=7579GiB (8138GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
