randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1622252: Sat Sep  3 03:19:49 2022
  read: IOPS=2950k, BW=11.3GiB/s (12.1GB/s)(6753GiB/600001msec)
    slat (usec): min=18, max=33332, avg=331.40, stdev=330.68
    clat (nsec): min=636, max=44449k, avg=1042867.19, stdev=636535.34
     lat (usec): min=62, max=45036, avg=1374.31, stdev=767.92
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  693], 10.00th=[  766], 20.00th=[  832],
     | 30.00th=[  857], 40.00th=[  873], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  922], 80.00th=[  947], 90.00th=[ 1795], 95.00th=[ 1958],
     | 99.00th=[ 4621], 99.50th=[ 5342], 99.90th=[ 6194], 99.95th=[ 6390],
     | 99.99th=[ 6718]
   bw (  MiB/s): min= 4225, max=21352, per=100.00%, avg=11541.77, stdev=77.79, samples=38304
   iops        : min=1081839, max=5466159, avg=2954692.90, stdev=19914.79, samples=38304
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.25%, 750=7.50%, 1000=77.82%
  lat (msec)   : 2=9.71%, 4=2.19%, 10=1.52%, 20=0.01%, 50=0.01%
  cpu          : usr=5.07%, sys=18.37%, ctx=1661388155, majf=32, minf=1879
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1770202108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=6753GiB (7251GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
