randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3168838: Sat Sep  3 13:28:52 2022
  read: IOPS=3271k, BW=12.5GiB/s (13.4GB/s)(7487GiB/600004msec)
    slat (usec): min=12, max=106768, avg=609.30, stdev=364.18
    clat (nsec): min=1386, max=109493k, avg=1880638.49, stdev=1046144.00
     lat (usec): min=67, max=111730, avg=2490.01, stdev=1380.84
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  627], 10.00th=[  693], 20.00th=[  758],
     | 30.00th=[  824], 40.00th=[ 1647], 50.00th=[ 1745], 60.00th=[ 1876],
     | 70.00th=[ 2671], 80.00th=[ 2802], 90.00th=[ 3195], 95.00th=[ 3752],
     | 99.00th=[ 4113], 99.50th=[ 4490], 99.90th=[ 5014], 99.95th=[ 5211],
     | 99.99th=[ 8455]
   bw (  MiB/s): min= 5125, max=44498, per=100.00%, avg=12796.44, stdev=117.81, samples=76608
   iops        : min=1312170, max=11391606, avg=3275886.44, stdev=30159.95, samples=76608
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=1.25%, 750=16.44%, 1000=14.79%
  lat (msec)   : 2=29.42%, 4=36.56%, 10=1.50%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.59%, sys=11.75%, ctx=1791928963, majf=4, minf=3853
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1962676553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=7487GiB (8039GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
