randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3106125: Sat Sep  3 17:32:12 2022
  read: IOPS=3371k, BW=12.9GiB/s (13.8GB/s)(7716GiB/600004msec)
    slat (usec): min=6, max=60438, avg=32.58, stdev=131.48
    clat (usec): min=9, max=133967, avg=2383.89, stdev=2722.32
     lat (usec): min=74, max=133996, avg=2416.51, stdev=2723.63
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  400], 10.00th=[  482], 20.00th=[  586],
     | 30.00th=[  676], 40.00th=[  938], 50.00th=[ 1467], 60.00th=[ 2008],
     | 70.00th=[ 2737], 80.00th=[ 3654], 90.00th=[ 5276], 95.00th=[ 7439],
     | 99.00th=[13304], 99.50th=[15795], 99.90th=[22676], 99.95th=[26346],
     | 99.99th=[35390]
   bw (  MiB/s): min= 7830, max=42283, per=100.00%, avg=13186.06, stdev=52.01, samples=76672
   iops        : min=2004548, max=10824592, avg=3375629.23, stdev=13313.77, samples=76672
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.81%, 500=10.56%, 750=23.23%
  lat (usec)   : 1000=6.56%
  lat (msec)   : 2=18.79%, 4=22.82%, 10=14.61%, 20=2.44%, 50=0.18%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.68%, sys=3.73%, ctx=91471024, majf=33, minf=3824
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2022619890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.9GiB/s (13.8GB/s), 12.9GiB/s-12.9GiB/s (13.8GB/s-13.8GB/s), io=7716GiB (8285GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
