randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1164376: Sat Sep  3 16:00:57 2022
  read: IOPS=3526k, BW=13.4GiB/s (14.4GB/s)(8070GiB/600002msec)
    slat (usec): min=17, max=75326, avg=563.07, stdev=312.16
    clat (usec): min=2, max=77788, avg=1744.91, stdev=927.49
     lat (usec): min=122, max=79043, avg=2308.04, stdev=1230.35
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  603], 10.00th=[  660], 20.00th=[  725],
     | 30.00th=[  775], 40.00th=[ 1549], 50.00th=[ 1631], 60.00th=[ 1745],
     | 70.00th=[ 2474], 80.00th=[ 2573], 90.00th=[ 2802], 95.00th=[ 3458],
     | 99.00th=[ 3720], 99.50th=[ 3884], 99.90th=[ 4490], 99.95th=[ 4686],
     | 99.99th=[ 5342]
   bw (  MiB/s): min= 5817, max=46879, per=100.00%, avg=13793.02, stdev=121.34, samples=76608
   iops        : min=1489200, max=12001046, avg=3531012.18, stdev=31062.65, samples=76608
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=1.13%, 750=25.18%, 1000=6.29%
  lat (msec)   : 2=29.79%, 4=37.26%, 10=0.35%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.46%, sys=12.70%, ctx=1925595569, majf=0, minf=3730
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2115427192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.4GiB/s (14.4GB/s), 13.4GiB/s-13.4GiB/s (14.4GB/s-14.4GB/s), io=8070GiB (8665GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
