randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2582587: Fri Sep  2 18:42:36 2022
  read: IOPS=3477k, BW=13.3GiB/s (14.2GB/s)(7958GiB/600004msec)
    slat (usec): min=61, max=32234, avg=278.94, stdev=140.04
    clat (nsec): min=807, max=40582k, avg=885148.56, stdev=406628.30
     lat (usec): min=72, max=44371, avg=1164.14, stdev=538.15
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  537], 10.00th=[  594], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  865], 90.00th=[ 1614], 95.00th=[ 1696],
     | 99.00th=[ 2409], 99.50th=[ 2606], 99.90th=[ 2802], 99.95th=[ 2868],
     | 99.99th=[ 3425]
   bw (  MiB/s): min= 4557, max=25450, per=100.00%, avg=13600.51, stdev=135.05, samples=38336
   iops        : min=1166666, max=6515246, avg=3481730.41, stdev=34574.01, samples=38336
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=3.28%, 750=49.36%
  lat (usec)   : 1000=28.22%
  lat (msec)   : 2=17.81%, 4=1.32%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.21%, sys=24.16%, ctx=1773038176, majf=0, minf=1868
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2086106219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.3GiB/s (14.2GB/s), 13.3GiB/s-13.3GiB/s (14.2GB/s-14.2GB/s), io=7958GiB (8545GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
