randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2512685: Sat Sep  3 23:07:02 2022
  read: IOPS=3032k, BW=11.6GiB/s (12.4GB/s)(6940GiB/600002msec)
    slat (usec): min=8, max=107382, avg=657.98, stdev=516.29
    clat (nsec): min=943, max=204028k, avg=2029046.86, stdev=1217927.69
     lat (usec): min=34, max=220963, avg=2687.10, stdev=1536.28
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  717], 10.00th=[  791], 20.00th=[  857],
     | 30.00th=[ 1680], 40.00th=[ 1827], 50.00th=[ 1893], 60.00th=[ 1975],
     | 70.00th=[ 2769], 80.00th=[ 2933], 90.00th=[ 3064], 95.00th=[ 3589],
     | 99.00th=[ 4293], 99.50th=[ 5342], 99.90th=[15401], 99.95th=[17695],
     | 99.99th=[21627]
   bw (  MiB/s): min= 5069, max=42684, per=100.00%, avg=11861.52, stdev=92.44, samples=76608
   iops        : min=1297902, max=10927147, avg=3036546.74, stdev=23664.70, samples=76608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.08%, 500=0.91%, 750=5.78%, 1000=19.67%
  lat (msec)   : 2=36.03%, 4=34.59%, 10=2.72%, 20=0.21%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.64%, sys=10.39%, ctx=1708931076, majf=0, minf=3733
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1819219827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.6GiB/s (12.4GB/s), 11.6GiB/s-11.6GiB/s (12.4GB/s-12.4GB/s), io=6940GiB (7452GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
