randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1198628: Sat Sep  3 05:52:06 2022
  read: IOPS=2217k, BW=8662MiB/s (9083MB/s)(5075GiB/600007msec)
    slat (usec): min=49, max=53470, avg=449.11, stdev=884.57
    clat (nsec): min=849, max=185009k, avg=1387090.65, stdev=1714251.06
     lat (usec): min=70, max=201702, avg=1836.25, stdev=2040.70
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  611], 10.00th=[  725], 20.00th=[  832],
     | 30.00th=[  898], 40.00th=[  947], 50.00th=[  996], 60.00th=[ 1057],
     | 70.00th=[ 1139], 80.00th=[ 1893], 90.00th=[ 2245], 95.00th=[ 2507],
     | 99.00th=[ 8225], 99.50th=[15795], 99.90th=[21103], 99.95th=[22676],
     | 99.99th=[25560]
   bw (  MiB/s): min= 2843, max=20710, per=100.00%, avg=8674.80, stdev=101.36, samples=38304
   iops        : min=727847, max=5301942, avg=2220749.17, stdev=25948.17, samples=38304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.76%, 750=9.02%, 1000=39.02%
  lat (msec)   : 2=31.45%, 4=15.96%, 10=0.92%, 20=0.71%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.86%, sys=15.39%, ctx=1100523603, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1330494119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8662MiB/s (9083MB/s), 8662MiB/s-8662MiB/s (9083MB/s-9083MB/s), io=5075GiB (5450GB), run=600007-600007msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
