randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3109756: Sat Sep  3 18:02:37 2022
  read: IOPS=3114k, BW=11.9GiB/s (12.8GB/s)(7127GiB/600002msec)
    slat (usec): min=6, max=89046, avg=493.56, stdev=776.50
    clat (usec): min=3, max=229470, avg=2124.18, stdev=2363.59
     lat (usec): min=59, max=248352, avg=2617.80, stdev=2572.47
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  510], 10.00th=[  635], 20.00th=[  824],
     | 30.00th=[ 1029], 40.00th=[ 1500], 50.00th=[ 1876], 60.00th=[ 2040],
     | 70.00th=[ 2212], 80.00th=[ 2999], 90.00th=[ 3359], 95.00th=[ 4621],
     | 99.00th=[10683], 99.50th=[14484], 99.90th=[23200], 99.95th=[33424],
     | 99.99th=[78119]
   bw (  MiB/s): min= 5074, max=47256, per=100.00%, avg=12179.09, stdev=87.06, samples=76672
   iops        : min=1299179, max=12097635, avg=3117844.84, stdev=22288.08, samples=76672
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.31%, 500=4.42%, 750=11.20%, 1000=13.16%
  lat (msec)   : 2=28.42%, 4=35.98%, 10=5.35%, 20=1.01%, 50=0.13%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=2.29%, sys=8.17%, ctx=1277802040, majf=0, minf=3734
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1868178336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.9GiB/s (12.8GB/s), 11.9GiB/s-11.9GiB/s (12.8GB/s-12.8GB/s), io=7127GiB (7652GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
