randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2422355: Sat Sep  3 06:53:02 2022
  read: IOPS=2880k, BW=10.0GiB/s (11.8GB/s)(6592GiB/600007msec)
    slat (usec): min=61, max=36174, avg=339.93, stdev=500.66
    clat (nsec): min=1206, max=143404k, avg=1068304.69, stdev=991645.32
     lat (usec): min=195, max=148431, avg=1408.28, stdev=1197.34
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  578], 10.00th=[  660], 20.00th=[  742],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  857], 60.00th=[  881],
     | 70.00th=[  914], 80.00th=[ 1020], 90.00th=[ 1893], 95.00th=[ 2008],
     | 99.00th=[ 3064], 99.50th=[ 4424], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22938]
   bw (  MiB/s): min= 3598, max=23786, per=100.00%, avg=11266.38, stdev=120.29, samples=38304
   iops        : min=921157, max=6089313, avg=2884192.15, stdev=30794.32, samples=38304
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%
  lat (usec)   : 500=2.61%, 750=19.02%, 1000=57.85%
  lat (msec)   : 2=15.04%, 4=4.95%, 10=0.28%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.10%, sys=19.33%, ctx=1480424795, majf=0, minf=1867
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1728006406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.0GiB/s (11.8GB/s), 10.0GiB/s-10.0GiB/s (11.8GB/s-11.8GB/s), io=6592GiB (7078GB), run=600007-600007msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
