randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1948936: Fri Sep  2 20:13:51 2022
  read: IOPS=2655k, BW=10.1GiB/s (10.9GB/s)(6076GiB/600002msec)
    slat (usec): min=8, max=51909, avg=366.77, stdev=380.69
    clat (nsec): min=404, max=114408k, avg=1165178.85, stdev=747922.04
     lat (usec): min=77, max=114427, avg=1531.99, stdev=891.79
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  644], 10.00th=[  799], 20.00th=[  881],
     | 30.00th=[  914], 40.00th=[  938], 50.00th=[  955], 60.00th=[  971],
     | 70.00th=[  996], 80.00th=[ 1029], 90.00th=[ 2057], 95.00th=[ 2900],
     | 99.00th=[ 4359], 99.50th=[ 4752], 99.90th=[ 5800], 99.95th=[ 6456],
     | 99.99th=[10421]
   bw (  MiB/s): min= 3629, max=29594, per=100.00%, avg=10385.88, stdev=88.94, samples=38304
   iops        : min=929060, max=7576135, avg=2658784.06, stdev=22769.41, samples=38304
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.54%, 500=3.04%, 750=3.81%, 1000=65.42%
  lat (msec)   : 2=15.55%, 4=10.10%, 10=1.53%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.43%, sys=16.93%, ctx=1438371672, majf=59, minf=1876
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1592848837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.9GB/s), 10.1GiB/s-10.1GiB/s (10.9GB/s-10.9GB/s), io=6076GiB (6524GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
