randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3396823: Sat Sep  3 10:26:16 2022
  read: IOPS=3134k, BW=11.0GiB/s (12.8GB/s)(7174GiB/600005msec)
    slat (usec): min=19, max=51565, avg=312.39, stdev=305.03
    clat (usec): min=3, max=63207, avg=981.64, stdev=642.79
     lat (usec): min=68, max=70909, avg=1294.07, stdev=798.48
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  545], 10.00th=[  635], 20.00th=[  717],
     | 30.00th=[  766], 40.00th=[  799], 50.00th=[  824], 60.00th=[  848],
     | 70.00th=[  873], 80.00th=[  947], 90.00th=[ 1778], 95.00th=[ 1860],
     | 99.00th=[ 2704], 99.50th=[ 2900], 99.90th=[11994], 99.95th=[12780],
     | 99.99th=[13829]
   bw (  MiB/s): min= 3911, max=26000, per=100.00%, avg=12261.94, stdev=122.66, samples=38308
   iops        : min=1001216, max=6656136, avg=3139055.53, stdev=31401.10, samples=38308
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=3.44%, 750=22.29%, 1000=55.08%
  lat (msec)   : 2=17.28%, 4=1.70%, 10=0.06%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.85%, sys=20.60%, ctx=1636319124, majf=12, minf=1915
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1880713461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.0GiB/s (12.8GB/s), 11.0GiB/s-11.0GiB/s (12.8GB/s-12.8GB/s), io=7174GiB (7703GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
