randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3208952: Sat Sep  3 01:18:02 2022
  read: IOPS=3301k, BW=12.6GiB/s (13.5GB/s)(7555GiB/600002msec)
    slat (usec): min=44, max=36159, avg=296.03, stdev=158.14
    clat (usec): min=5, max=42759, avg=932.34, stdev=461.98
     lat (usec): min=75, max=48103, avg=1228.41, stdev=611.90
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  537], 10.00th=[  603], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  766], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[ 1037], 90.00th=[ 1713], 95.00th=[ 1811],
     | 99.00th=[ 2704], 99.50th=[ 2835], 99.90th=[ 3097], 99.95th=[ 3523],
     | 99.99th=[ 3982]
   bw (  MiB/s): min= 3884, max=25256, per=100.00%, avg=12911.86, stdev=139.27, samples=38304
   iops        : min=994429, max=6465670, avg=3305435.75, stdev=35654.10, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=3.39%, 750=38.38%, 1000=38.08%
  lat (msec)   : 2=17.89%, 4=2.24%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.17%, sys=22.73%, ctx=1671381707, majf=39, minf=1892
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1980386464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.6GiB/s (13.5GB/s), 12.6GiB/s-12.6GiB/s (13.5GB/s-13.5GB/s), io=7555GiB (8112GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
