randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=342375: Fri Sep  2 17:41:45 2022
  read: IOPS=2732k, BW=10.4GiB/s (11.2GB/s)(6254GiB/600011msec)
    slat (usec): min=35, max=58191, avg=362.24, stdev=609.66
    clat (usec): min=5, max=148805, avg=1125.98, stdev=1192.12
     lat (usec): min=144, max=164055, avg=1488.26, stdev=1431.10
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  562], 10.00th=[  652], 20.00th=[  742],
     | 30.00th=[  799], 40.00th=[  840], 50.00th=[  873], 60.00th=[  906],
     | 70.00th=[  947], 80.00th=[ 1139], 90.00th=[ 1958], 95.00th=[ 2114],
     | 99.00th=[ 3392], 99.50th=[ 7504], 99.90th=[18482], 99.95th=[20317],
     | 99.99th=[23462]
   bw (  MiB/s): min= 3209, max=23390, per=100.00%, avg=10688.72, stdev=121.27, samples=38304
   iops        : min=821632, max=5988074, avg=2736310.89, stdev=31046.10, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=3.13%, 750=18.04%, 1000=56.07%
  lat (msec)   : 2=14.31%, 4=7.61%, 10=0.43%, 20=0.35%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.57%, sys=18.12%, ctx=1385501269, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1639379744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.2GB/s), 10.4GiB/s-10.4GiB/s (11.2GB/s-11.2GB/s), io=6254GiB (6715GB), run=600011-600011msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
