randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3570930: Sun Sep  4 02:09:49 2022
  read: IOPS=3043k, BW=11.6GiB/s (12.5GB/s)(6966GiB/600002msec)
    slat (usec): min=9, max=119059, avg=655.44, stdev=524.68
    clat (nsec): min=326, max=203116k, avg=2021537.03, stdev=1228857.95
     lat (usec): min=23, max=217849, avg=2677.05, stdev=1546.53
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  717], 10.00th=[  783], 20.00th=[  848],
     | 30.00th=[ 1647], 40.00th=[ 1827], 50.00th=[ 1893], 60.00th=[ 1975],
     | 70.00th=[ 2802], 80.00th=[ 2966], 90.00th=[ 3064], 95.00th=[ 3261],
     | 99.00th=[ 4293], 99.50th=[ 5473], 99.90th=[15533], 99.95th=[17957],
     | 99.99th=[21365]
   bw (  MiB/s): min= 5185, max=42681, per=100.00%, avg=11905.88, stdev=95.02, samples=76608
   iops        : min=1327360, max=10926476, avg=3047906.19, stdev=24326.14, samples=76608
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.09%, 500=0.89%, 750=6.08%, 1000=20.32%
  lat (msec)   : 2=34.31%, 4=35.84%, 10=2.22%, 20=0.22%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.63%, sys=10.36%, ctx=1723054122, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1825984240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.6GiB/s (12.5GB/s), 11.6GiB/s-11.6GiB/s (12.5GB/s-12.5GB/s), io=6966GiB (7479GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
