randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=155447: Sat Sep  3 01:48:27 2022
  read: IOPS=3320k, BW=12.7GiB/s (13.6GB/s)(7600GiB/600007msec)
    slat (usec): min=61, max=36687, avg=294.16, stdev=151.39
    clat (usec): min=4, max=39170, avg=926.76, stdev=442.15
     lat (usec): min=197, max=40364, avg=1220.97, stdev=585.48
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  537], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[ 1029], 90.00th=[ 1696], 95.00th=[ 1795],
     | 99.00th=[ 2606], 99.50th=[ 2737], 99.90th=[ 2999], 99.95th=[ 3294],
     | 99.99th=[ 3884]
   bw (  MiB/s): min= 4100, max=25021, per=100.00%, avg=12989.99, stdev=134.80, samples=38304
   iops        : min=1049750, max=6405553, avg=3325437.25, stdev=34509.64, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=3.44%
  lat (usec)   : 750=37.03%, 1000=39.41%
  lat (msec)   : 2=18.42%, 4=1.69%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.18%, sys=22.80%, ctx=1687627516, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1992266144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.6GB/s), 12.7GiB/s-12.7GiB/s (13.6GB/s-13.6GB/s), io=7600GiB (8160GB), run=600007-600007msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
