randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1751749: Sat Sep  3 09:25:22 2022
  read: IOPS=2955k, BW=11.3GiB/s (12.1GB/s)(6764GiB/600001msec)
    slat (usec): min=15, max=31586, avg=330.82, stdev=330.37
    clat (usec): min=5, max=33313, avg=1041.18, stdev=635.72
     lat (usec): min=116, max=34227, avg=1372.04, stdev=766.89
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  693], 10.00th=[  758], 20.00th=[  832],
     | 30.00th=[  857], 40.00th=[  873], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  922], 80.00th=[  947], 90.00th=[ 1795], 95.00th=[ 1942],
     | 99.00th=[ 4621], 99.50th=[ 5342], 99.90th=[ 6194], 99.95th=[ 6390],
     | 99.99th=[ 6652]
   bw (  MiB/s): min= 4356, max=20448, per=100.00%, avg=11560.20, stdev=77.73, samples=38336
   iops        : min=1115178, max=5234910, avg=2959410.05, stdev=19897.93, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.27%, 750=7.74%, 1000=77.54%
  lat (msec)   : 2=9.91%, 4=2.03%, 10=1.52%, 20=0.01%, 50=0.01%
  cpu          : usr=5.07%, sys=18.42%, ctx=1662627046, majf=32, minf=1878
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1773085783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=6764GiB (7263GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
