randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=4013062: Sun Sep  4 04:11:41 2022
  read: IOPS=3024k, BW=11.5GiB/s (12.4GB/s)(6922GiB/600002msec)
    slat (usec): min=8, max=122807, avg=658.56, stdev=529.22
    clat (nsec): min=427, max=216979k, avg=2034125.73, stdev=1249889.69
     lat (usec): min=103, max=229072, avg=2692.76, stdev=1576.49
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  717], 10.00th=[  783], 20.00th=[  873],
     | 30.00th=[ 1598], 40.00th=[ 1795], 50.00th=[ 1893], 60.00th=[ 2008],
     | 70.00th=[ 2737], 80.00th=[ 2933], 90.00th=[ 3097], 95.00th=[ 3785],
     | 99.00th=[ 4424], 99.50th=[ 5473], 99.90th=[15401], 99.95th=[17695],
     | 99.99th=[21890]
   bw (  MiB/s): min= 4893, max=42494, per=100.00%, avg=11831.94, stdev=93.53, samples=76608
   iops        : min=1252749, max=10878500, avg=3028974.72, stdev=23944.26, samples=76608
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%
  lat (usec)   : 500=0.94%, 750=6.08%, 1000=20.22%
  lat (msec)   : 2=32.61%, 4=37.06%, 10=2.78%, 20=0.21%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.94%, sys=10.40%, ctx=1696115221, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1814636382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=6922GiB (7433GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
