randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2034038: Sat Sep  3 22:06:07 2022
  read: IOPS=3091k, BW=11.8GiB/s (12.7GB/s)(7075GiB/600002msec)
    slat (usec): min=9, max=105057, avg=643.76, stdev=439.87
    clat (nsec): min=351, max=184048k, avg=1990444.04, stdev=1086778.30
     lat (usec): min=9, max=197279, avg=2634.27, stdev=1385.57
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  709], 10.00th=[  783], 20.00th=[  881],
     | 30.00th=[ 1680], 40.00th=[ 1795], 50.00th=[ 1876], 60.00th=[ 1991],
     | 70.00th=[ 2704], 80.00th=[ 2868], 90.00th=[ 3032], 95.00th=[ 3228],
     | 99.00th=[ 4146], 99.50th=[ 4621], 99.90th=[11338], 99.95th=[15533],
     | 99.99th=[21103]
   bw (  MiB/s): min= 5074, max=44417, per=100.00%, avg=12092.51, stdev=91.86, samples=76608
   iops        : min=1299112, max=11370760, avg=3095682.28, stdev=23514.93, samples=76608
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.12%
  lat (usec)   : 500=1.21%, 750=6.13%, 1000=17.86%
  lat (msec)   : 2=35.69%, 4=37.33%, 10=1.54%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.99%, sys=10.52%, ctx=1743455006, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1854566017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7075GiB (7596GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
