randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1391138: Sat Sep  3 08:54:53 2022
  read: IOPS=2257k, BW=8818MiB/s (9246MB/s)(5167GiB/600028msec)
    slat (usec): min=7, max=72447, avg=437.08, stdev=860.64
    clat (usec): min=5, max=202628, avg=1366.46, stdev=1687.56
     lat (usec): min=86, max=219023, avg=1803.59, stdev=2001.40
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  594], 10.00th=[  717], 20.00th=[  832],
     | 30.00th=[  898], 40.00th=[  955], 50.00th=[  996], 60.00th=[ 1057],
     | 70.00th=[ 1139], 80.00th=[ 1762], 90.00th=[ 2212], 95.00th=[ 2474],
     | 99.00th=[ 8225], 99.50th=[15139], 99.90th=[20841], 99.95th=[22414],
     | 99.99th=[26870]
   bw (  MiB/s): min= 2782, max=21684, per=100.00%, avg=8830.99, stdev=104.87, samples=38304
   iops        : min=712338, max=5551112, avg=2260732.58, stdev=26847.77, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.03%, 500=2.99%
  lat (usec)   : 750=9.00%, 1000=38.27%
  lat (msec)   : 2=32.87%, 4=15.04%, 10=0.97%, 20=0.70%, 50=0.13%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.70%, sys=15.40%, ctx=1119694855, majf=0, minf=1863
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1354472000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8818MiB/s (9246MB/s), 8818MiB/s-8818MiB/s (9246MB/s-9246MB/s), io=5167GiB (5548GB), run=600028-600028msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
