randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1134283: Sat Sep  3 05:21:38 2022
  read: IOPS=2883k, BW=10.0GiB/s (11.8GB/s)(6598GiB/600002msec)
    slat (usec): min=2, max=45768, avg=104.82, stdev=331.80
    clat (usec): min=6, max=131117, avg=1304.87, stdev=1596.66
     lat (usec): min=75, max=131136, avg=1409.73, stdev=1648.18
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  302], 10.00th=[  375], 20.00th=[  457],
     | 30.00th=[  537], 40.00th=[  635], 50.00th=[  775], 60.00th=[  996],
     | 70.00th=[ 1139], 80.00th=[ 1549], 90.00th=[ 3032], 95.00th=[ 4080],
     | 99.00th=[ 8094], 99.50th=[ 9765], 99.90th=[14877], 99.95th=[17433],
     | 99.99th=[24773]
   bw (  MiB/s): min= 4858, max=22615, per=100.00%, avg=11277.97, stdev=88.76, samples=38304
   iops        : min=1243736, max=5789655, avg=2887158.33, stdev=22721.77, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.75%
  lat (usec)   : 500=23.87%, 750=23.71%, 1000=11.84%
  lat (msec)   : 2=22.64%, 4=12.00%, 10=4.72%, 20=0.44%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.08%, sys=7.56%, ctx=301697729, majf=34, minf=1895
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1729610049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.0GiB/s (11.8GB/s), 10.0GiB/s-10.0GiB/s (11.8GB/s-11.8GB/s), io=6598GiB (7084GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
