randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=9469: Fri Sep  2 17:11:20 2022
  read: IOPS=2615k, BW=9.98GiB/s (10.7GB/s)(5986GiB/600001msec)
    slat (usec): min=22, max=32299, avg=378.93, stdev=386.43
    clat (usec): min=5, max=33866, avg=1176.29, stdev=725.04
     lat (usec): min=120, max=34580, avg=1555.26, stdev=866.19
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  766], 10.00th=[  832], 20.00th=[  889],
     | 30.00th=[  922], 40.00th=[  938], 50.00th=[  955], 60.00th=[  971],
     | 70.00th=[  988], 80.00th=[ 1020], 90.00th=[ 2040], 95.00th=[ 2966],
     | 99.00th=[ 4490], 99.50th=[ 4817], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 6456]
   bw (  MiB/s): min= 3794, max=17153, per=100.00%, avg=10230.73, stdev=63.63, samples=38304
   iops        : min=971508, max=4391412, avg=2619065.62, stdev=16290.09, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.81%, 750=3.37%, 1000=70.33%
  lat (msec)   : 2=14.46%, 4=9.33%, 10=1.70%, 20=0.01%, 50=0.01%
  cpu          : usr=2.99%, sys=16.33%, ctx=1475288804, majf=64, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1569137408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.98GiB/s (10.7GB/s), 9.98GiB/s-9.98GiB/s (10.7GB/s-10.7GB/s), io=5986GiB (6427GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
