randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3037217: Sun Sep  4 00:07:58 2022
  read: IOPS=3111k, BW=11.9GiB/s (12.7GB/s)(7122GiB/600030msec)
    slat (usec): min=7, max=82428, avg=185.99, stdev=574.60
    clat (usec): min=7, max=317506, avg=2433.78, stdev=4329.18
     lat (usec): min=81, max=317531, avg=2619.82, stdev=4359.58
    clat percentiles (usec):
     |  1.00th=[   314],  5.00th=[   449], 10.00th=[   553], 20.00th=[   676],
     | 30.00th=[   898], 40.00th=[  1139], 50.00th=[  1385], 60.00th=[  1729],
     | 70.00th=[  2278], 80.00th=[  3097], 90.00th=[  5080], 95.00th=[  7701],
     | 99.00th=[ 14615], 99.50th=[ 19530], 99.90th=[ 69731], 99.95th=[ 82314],
     | 99.99th=[115868]
   bw (  MiB/s): min= 4376, max=36669, per=100.00%, avg=12174.84, stdev=68.79, samples=76608
   iops        : min=1120399, max=9387406, avg=3116758.15, stdev=17610.85, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.19%, 500=6.87%
  lat (usec)   : 750=17.90%, 1000=9.35%
  lat (msec)   : 2=30.62%, 4=21.29%, 10=11.17%, 20=2.13%, 50=0.29%
  lat (msec)   : 100=0.16%, 250=0.02%, 500=0.01%
  cpu          : usr=2.91%, sys=4.74%, ctx=533078788, majf=0, minf=3795
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1866972192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.9GiB/s (12.7GB/s), 11.9GiB/s-11.9GiB/s (12.7GB/s-12.7GB/s), io=7122GiB (7647GB), run=600030-600030msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
