randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2242607: Sat Sep  3 03:50:16 2022
  read: IOPS=2906k, BW=11.1GiB/s (11.9GB/s)(6652GiB/600006msec)
    slat (usec): min=25, max=81248, avg=336.76, stdev=475.95
    clat (nsec): min=811, max=124948k, avg=1058579.65, stdev=945732.33
     lat (usec): min=54, max=138650, avg=1395.38, stdev=1145.06
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  586], 10.00th=[  660], 20.00th=[  750],
     | 30.00th=[  799], 40.00th=[  832], 50.00th=[  857], 60.00th=[  881],
     | 70.00th=[  914], 80.00th=[  996], 90.00th=[ 1893], 95.00th=[ 2008],
     | 99.00th=[ 3064], 99.50th=[ 3818], 99.90th=[16712], 99.95th=[19006],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3417, max=23870, per=100.00%, avg=11370.02, stdev=119.26, samples=38304
   iops        : min=874816, max=6110746, avg=2910725.04, stdev=30529.72, samples=38304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=2.52%, 750=18.08%, 1000=59.66%
  lat (msec)   : 2=14.38%, 4=4.89%, 10=0.24%, 20=0.20%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.11%, sys=19.51%, ctx=1501260940, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1743844415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.1GiB/s (11.9GB/s), 11.1GiB/s-11.1GiB/s (11.9GB/s-11.9GB/s), io=6652GiB (7143GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
