randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3183379: Sat Sep  3 18:33:03 2022
  read: IOPS=3412k, BW=13.0GiB/s (13.0GB/s)(7810GiB/600002msec)
    slat (usec): min=21, max=159153, avg=582.27, stdev=359.66
    clat (usec): min=5, max=161770, avg=1802.79, stdev=1054.35
     lat (usec): min=94, max=163228, avg=2385.13, stdev=1396.18
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  594], 10.00th=[  652], 20.00th=[  725],
     | 30.00th=[  766], 40.00th=[ 1532], 50.00th=[ 1647], 60.00th=[ 1778],
     | 70.00th=[ 2540], 80.00th=[ 2704], 90.00th=[ 3458], 95.00th=[ 3654],
     | 99.00th=[ 4047], 99.50th=[ 4424], 99.90th=[ 4883], 99.95th=[ 5080],
     | 99.99th=[ 6325]
   bw (  MiB/s): min= 5199, max=45005, per=100.00%, avg=13349.74, stdev=127.09, samples=76608
   iops        : min=1331086, max=11521451, avg=3417532.36, stdev=32534.67, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.28%, 750=24.92%, 1000=9.18%
  lat (msec)   : 2=26.79%, 4=36.72%, 10=1.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.36%, sys=12.33%, ctx=1836982092, majf=44, minf=3754
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2047457824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (13.0GB/s), 13.0GiB/s-13.0GiB/s (13.0GB/s-13.0GB/s), io=7810GiB (8386GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
