randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=953310: Sat Sep  3 19:33:53 2022
  read: IOPS=3250k, BW=12.4GiB/s (13.3GB/s)(7439GiB/600003msec)
    slat (usec): min=3, max=115635, avg=613.34, stdev=356.46
    clat (nsec): min=355, max=115922k, avg=1892863.38, stdev=1024767.88
     lat (usec): min=10, max=116049, avg=2506.27, stdev=1353.07
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  619], 10.00th=[  693], 20.00th=[  766],
     | 30.00th=[  857], 40.00th=[ 1663], 50.00th=[ 1745], 60.00th=[ 1893],
     | 70.00th=[ 2671], 80.00th=[ 2769], 90.00th=[ 3032], 95.00th=[ 3720],
     | 99.00th=[ 4146], 99.50th=[ 4555], 99.90th=[ 5014], 99.95th=[ 5276],
     | 99.99th=[ 8455]
   bw (  MiB/s): min= 5113, max=46210, per=100.00%, avg=12713.69, stdev=114.94, samples=76608
   iops        : min=1309140, max=11829779, avg=3254702.45, stdev=29425.44, samples=76608
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (usec)   : 500=1.26%, 750=15.67%, 1000=13.95%
  lat (msec)   : 2=30.56%, 4=37.08%, 10=1.46%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.62%, sys=11.72%, ctx=1772884392, majf=2, minf=3862
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1949996994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7439GiB (7987GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
