randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=716250: Sat Sep  3 00:17:13 2022
  read: IOPS=3492k, BW=13.3GiB/s (14.3GB/s)(7994GiB/600002msec)
    slat (usec): min=62, max=36415, avg=277.80, stdev=145.42
    clat (nsec): min=1378, max=44130k, avg=881130.66, stdev=419058.99
     lat (usec): min=120, max=44328, avg=1158.98, stdev=554.01
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  515], 10.00th=[  578], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  709], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[ 1221], 90.00th=[ 1598], 95.00th=[ 1663],
     | 99.00th=[ 2442], 99.50th=[ 2573], 99.90th=[ 2835], 99.95th=[ 3261],
     | 99.99th=[ 3687]
   bw (  MiB/s): min= 4165, max=25637, per=100.00%, avg=13663.00, stdev=139.96, samples=38304
   iops        : min=1066416, max=6563146, avg=3497726.88, stdev=35830.72, samples=38304
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%, 500=4.17%, 750=56.85%, 1000=17.88%
  lat (msec)   : 2=19.56%, 4=1.54%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.24%, sys=24.54%, ctx=1742664465, majf=33, minf=1890
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2095481553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.3GiB/s (14.3GB/s), 13.3GiB/s-13.3GiB/s (14.3GB/s-14.3GB/s), io=7994GiB (8583GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
