randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2543003: Fri Sep  2 22:45:56 2022
  read: IOPS=3317k, BW=12.7GiB/s (13.6GB/s)(7592GiB/600006msec)
    slat (usec): min=62, max=25035, avg=294.52, stdev=151.52
    clat (nsec): min=1059, max=31882k, avg=927802.37, stdev=443388.66
     lat (usec): min=178, max=32046, avg=1222.36, stdev=587.46
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  545], 10.00th=[  611], 20.00th=[  685],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[  971], 90.00th=[ 1696], 95.00th=[ 1795],
     | 99.00th=[ 2638], 99.50th=[ 2769], 99.90th=[ 2999], 99.95th=[ 3228],
     | 99.99th=[ 3851]
   bw (  MiB/s): min= 4129, max=25348, per=100.00%, avg=12975.92, stdev=134.71, samples=38304
   iops        : min=1057078, max=6489266, avg=3321835.22, stdev=34486.34, samples=38304
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=3.21%
  lat (usec)   : 750=37.00%, 1000=39.95%
  lat (msec)   : 2=18.01%, 4=1.82%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.21%, sys=22.85%, ctx=1687262485, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1990124073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.6GB/s), 12.7GiB/s-12.7GiB/s (13.6GB/s-13.6GB/s), io=7592GiB (8152GB), run=600006-600006msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
