kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19700931.481001
se.vruntime                                  :     571169025.231847
se.sum_exec_runtime                          :      11397769.647541
se.nr_migrations                             :                20346
nr_switches                                  :              1463576
nr_voluntary_switches                        :                89629
nr_involuntary_switches                      :              1373947
se.load.weight                               :              1048576
se.avg.load_sum                              :                  799
se.avg.runnable_sum                          :               818856
se.avg.util_sum                              :               810310
se.avg.load_avg                              :                   16
se.avg.runnable_avg                          :                   16
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :       19149990113280
se.avg.util_est.ewma                         :                  493
se.avg.util_est.enqueued                     :                   16
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   55
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
