kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      32475530.645204
se.vruntime                                  :     956005311.088642
se.sum_exec_runtime                          :      19803475.603340
se.nr_migrations                             :                36896
nr_switches                                  :              2537155
nr_voluntary_switches                        :               154848
nr_involuntary_switches                      :              2382307
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3369
se.avg.runnable_sum                          :              3450600
se.avg.util_sum                              :              3355262
se.avg.load_avg                              :                   72
se.avg.runnable_avg                          :                   72
se.avg.util_avg                              :                   70
se.avg.last_update_time                      :       31154047493120
se.avg.util_est.ewma                         :                  664
se.avg.util_est.enqueued                     :                   70
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
