kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      87270712.267514
se.vruntime                                  :    2728851130.347933
se.sum_exec_runtime                          :      60637428.881178
se.nr_migrations                             :                75720
nr_switches                                  :              7385666
nr_voluntary_switches                        :               326790
nr_involuntary_switches                      :              7058876
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2473
se.avg.runnable_sum                          :              2534025
se.avg.util_sum                              :              2522821
se.avg.load_avg                              :                   53
se.avg.runnable_avg                          :                   53
se.avg.util_avg                              :                   53
se.avg.last_update_time                      :       84254067989504
se.avg.util_est.ewma                         :                  746
se.avg.util_est.enqueued                     :                   53
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
