kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      90920831.439499
se.vruntime                                  :    2769535609.296514
se.sum_exec_runtime                          :      63430409.895209
se.nr_migrations                             :                78426
nr_switches                                  :              7750447
nr_voluntary_switches                        :               335047
nr_involuntary_switches                      :              7415400
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5760
se.avg.runnable_sum                          :              5899812
se.avg.util_sum                              :              5857850
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       87535577288704
se.avg.util_est.ewma                         :                  796
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
