kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      96396260.403219
se.vruntime                                  :    2940597478.990077
se.sum_exec_runtime                          :      65592027.736733
se.nr_migrations                             :                82967
nr_switches                                  :              8077131
nr_voluntary_switches                        :               371231
nr_involuntary_switches                      :              7705900
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2927
se.avg.runnable_sum                          :              2998053
se.avg.util_sum                              :              2981856
se.avg.load_avg                              :                   62
se.avg.runnable_avg                          :                   62
se.avg.util_avg                              :                   62
se.avg.last_update_time                      :       92303108562944
se.avg.util_est.ewma                         :                  548
se.avg.util_est.enqueued                     :                   62
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
