kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      76321656.398010
se.vruntime                                  :    2314398917.637377
se.sum_exec_runtime                          :      53855958.855555
se.nr_migrations                             :                66281
nr_switches                                  :              6499742
nr_voluntary_switches                        :               279522
nr_involuntary_switches                      :              6220220
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6131
se.avg.runnable_sum                          :              6280618
se.avg.util_sum                              :              6268538
se.avg.load_avg                              :                  131
se.avg.runnable_avg                          :                  131
se.avg.util_avg                              :                  131
se.avg.last_update_time                      :       73761089819648
se.avg.util_est.ewma                         :                  765
se.avg.util_est.enqueued                     :                  131
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
