kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      21525595.370076
se.vruntime                                  :     627658823.204596
se.sum_exec_runtime                          :      12826977.299889
se.nr_migrations                             :                23730
nr_switches                                  :              1646464
nr_voluntary_switches                        :               102108
nr_involuntary_switches                      :              1544356
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5568
se.avg.runnable_sum                          :              5702750
se.avg.util_sum                              :              5387547
se.avg.load_avg                              :                  120
se.avg.runnable_avg                          :                  120
se.avg.util_avg                              :                  113
se.avg.last_update_time                      :       20697951290368
se.avg.util_est.ewma                         :                  755
se.avg.util_est.enqueued                     :                  113
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   53
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
