kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      52574094.937941
se.vruntime                                  :    1567866230.152149
se.sum_exec_runtime                          :      35846974.949276
se.nr_migrations                             :                49369
nr_switches                                  :              4370926
nr_voluntary_switches                        :               208568
nr_involuntary_switches                      :              4162358
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2684
se.avg.runnable_sum                          :              2749412
se.avg.util_sum                              :              2746288
se.avg.load_avg                              :                   57
se.avg.runnable_avg                          :                   57
se.avg.util_avg                              :                   57
se.avg.last_update_time                      :       50624784240640
se.avg.util_est.ewma                         :                  745
se.avg.util_est.enqueued                     :                   57
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   52
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
