kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      41608707.163147
se.vruntime                                  :    1257897278.730433
se.sum_exec_runtime                          :      26762848.037255
se.nr_migrations                             :                41965
nr_switches                                  :              3350499
nr_voluntary_switches                        :               184590
nr_involuntary_switches                      :              3165909
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2726
se.avg.runnable_sum                          :              2792694
se.avg.util_sum                              :              2781816
se.avg.load_avg                              :                   59
se.avg.runnable_avg                          :                   59
se.avg.util_avg                              :                   59
se.avg.last_update_time                      :       40189261167616
se.avg.util_est.ewma                         :                  588
se.avg.util_est.enqueued                     :                   59
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   57
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
