kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      72672544.110109
se.vruntime                                  :    2243944900.862329
se.sum_exec_runtime                          :      51594163.851368
se.nr_migrations                             :                62495
nr_switches                                  :              6221615
nr_voluntary_switches                        :               262914
nr_involuntary_switches                      :              5958701
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2535
se.avg.runnable_sum                          :              2596340
se.avg.util_sum                              :              2596340
se.avg.load_avg                              :                   55
se.avg.runnable_avg                          :                   55
se.avg.util_avg                              :                   55
se.avg.last_update_time                      :       70351794266112
se.avg.util_est.ewma                         :                  560
se.avg.util_est.enqueued                     :                   55
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
