kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     114665779.419107
se.vruntime                                  :    3515166062.353439
se.sum_exec_runtime                          :      80580435.289919
se.nr_migrations                             :                91444
nr_switches                                  :              9826706
nr_voluntary_switches                        :               422968
nr_involuntary_switches                      :              9403738
se.load.weight                               :              1048576
se.avg.load_sum                              :                   14
se.avg.runnable_sum                          :                14336
se.avg.util_sum                              :                 9216
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      110332883148800
se.avg.util_est.ewma                         :                  703
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
