kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       3275111.620785
se.vruntime                                  :      62959123.842011
se.sum_exec_runtime                          :       1925817.370617
se.nr_migrations                             :                  873
nr_switches                                  :               222057
nr_voluntary_switches                        :                 3917
nr_involuntary_switches                      :               218140
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5733
se.avg.runnable_sum                          :              5872652
se.avg.util_sum                              :              5857613
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                  124
se.avg.util_avg                              :                  124
se.avg.last_update_time                      :        3244357442560
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  124
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
