kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     127460119.481361
se.vruntime                                  :    3954823659.360487
se.sum_exec_runtime                          :      91523727.301068
se.nr_migrations                             :                96634
nr_switches                                  :             11080229
nr_voluntary_switches                        :               448908
nr_involuntary_switches                      :             10631321
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5882
se.avg.runnable_sum                          :              6026067
se.avg.util_sum                              :              6004419
se.avg.load_avg                              :                  128
se.avg.runnable_avg                          :                  128
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :      124202894000128
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
