kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     132941306.847283
se.vruntime                                  :    4103736434.705124
se.sum_exec_runtime                          :      95968020.649440
se.nr_migrations                             :                99997
nr_switches                                  :             11560644
nr_voluntary_switches                        :               460127
nr_involuntary_switches                      :             11100517
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2396
se.avg.runnable_sum                          :              2454785
se.avg.util_sum                              :              2416637
se.avg.load_avg                              :                   51
se.avg.runnable_avg                          :                   51
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :      128031610776576
se.avg.util_est.ewma                         :                  566
se.avg.util_est.enqueued                     :                   50
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
