kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     131113635.849807
se.vruntime                                  :    4124975915.414378
se.sum_exec_runtime                          :      94636525.033034
se.nr_migrations                             :                98573
nr_switches                                  :             11407160
nr_voluntary_switches                        :               454620
nr_involuntary_switches                      :             10952540
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5821
se.avg.runnable_sum                          :              5961838
se.avg.util_sum                              :              5953005
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                  126
se.avg.util_avg                              :                  126
se.avg.last_update_time                      :      125109884270592
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  126
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
