kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      83621444.037051
se.vruntime                                  :    2544120686.894653
se.sum_exec_runtime                          :      58500561.765155
se.nr_migrations                             :                72327
nr_switches                                  :              7125215
nr_voluntary_switches                        :               309579
nr_involuntary_switches                      :              6815636
se.load.weight                               :              1048576
se.avg.load_sum                              :                  334
se.avg.runnable_sum                          :               343640
se.avg.util_sum                              :               339649
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :       80491351517184
se.avg.util_est.ewma                         :                  402
se.avg.util_est.enqueued                     :                    6
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
