kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     111009531.215134
se.vruntime                                  :    3377343934.792696
se.sum_exec_runtime                          :      77746940.311577
se.nr_migrations                             :                91215
nr_switches                                  :              9475449
nr_voluntary_switches                        :               407513
nr_involuntary_switches                      :              9067936
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2771
se.avg.runnable_sum                          :              2838096
se.avg.util_sum                              :              2790948
se.avg.load_avg                              :                   60
se.avg.runnable_avg                          :                   60
se.avg.util_avg                              :                   59
se.avg.last_update_time                      :      106474452212736
se.avg.util_est.ewma                         :                  606
se.avg.util_est.enqueued                     :                   59
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
