kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      50747296.376148
se.vruntime                                  :    1538375452.832805
se.sum_exec_runtime                          :      34612070.549107
se.nr_migrations                             :                47632
nr_switches                                  :              4222473
nr_voluntary_switches                        :               201924
nr_involuntary_switches                      :              4020549
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5566
se.avg.runnable_sum                          :              5699624
se.avg.util_sum                              :              5698600
se.avg.load_avg                              :                  120
se.avg.runnable_avg                          :                  120
se.avg.util_avg                              :                  120
se.avg.last_update_time                      :       49067048230912
se.avg.util_est.ewma                         :                  795
se.avg.util_est.enqueued                     :                  120
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   52
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
