kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      63539910.825815
se.vruntime                                  :    1946192630.897031
se.sum_exec_runtime                          :      44893154.845711
se.nr_migrations                             :                56372
nr_switches                                  :              5392798
nr_voluntary_switches                        :               234618
nr_involuntary_switches                      :              5158180
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3117
se.avg.runnable_sum                          :              3192658
se.avg.util_sum                              :              3130194
se.avg.load_avg                              :                   66
se.avg.runnable_avg                          :                   66
se.avg.util_avg                              :                   66
se.avg.last_update_time                      :       61503382835200
se.avg.util_est.ewma                         :                  925
se.avg.util_est.enqueued                     :                  774
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
