kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      16050949.702753
se.vruntime                                  :     469097859.333943
se.sum_exec_runtime                          :       9929592.573129
se.nr_migrations                             :                15701
nr_switches                                  :              1249683
nr_voluntary_switches                        :                64877
nr_involuntary_switches                      :              1184806
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2658
se.avg.runnable_sum                          :              2723515
se.avg.util_sum                              :              2715261
se.avg.load_avg                              :                   56
se.avg.runnable_avg                          :                   56
se.avg.util_avg                              :                   56
se.avg.last_update_time                      :       15664766987264
se.avg.util_est.ewma                         :                  705
se.avg.util_est.enqueued                     :                   56
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
