kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      37953376.974338
se.vruntime                                  :    1123136086.675354
se.sum_exec_runtime                          :      23734673.302034
se.nr_migrations                             :                39577
nr_switches                                  :              3016736
nr_voluntary_switches                        :               178091
nr_involuntary_switches                      :              2838645
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2931
se.avg.runnable_sum                          :              3002315
se.avg.util_sum                              :              3002315
se.avg.load_avg                              :                   63
se.avg.runnable_avg                          :                   63
se.avg.util_avg                              :                   63
se.avg.last_update_time                      :       36491768891392
se.avg.util_est.ewma                         :                  680
se.avg.util_est.enqueued                     :                  500
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
