kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      43435597.938969
se.vruntime                                  :    1311982635.251129
se.sum_exec_runtime                          :      28542531.050041
se.nr_migrations                             :                43232
nr_switches                                  :              3538924
nr_voluntary_switches                        :               185527
nr_involuntary_switches                      :              3353397
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5842
se.avg.runnable_sum                          :              5983737
se.avg.util_sum                              :              5956437
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                  126
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :       42159360741376
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
