kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      47090390.169230
se.vruntime                                  :    1421396527.351264
se.sum_exec_runtime                          :      31960305.174137
se.nr_migrations                             :                45140
nr_switches                                  :              3910720
nr_voluntary_switches                        :               188088
nr_involuntary_switches                      :              3722632
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5638
se.avg.runnable_sum                          :              5776291
se.avg.util_sum                              :              5760386
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       45536721028096
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
