kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     118320571.126057
se.vruntime                                  :    3735470491.078843
se.sum_exec_runtime                          :      83747087.444911
se.nr_migrations                             :                94036
nr_switches                                  :             10186092
nr_voluntary_switches                        :               427952
nr_involuntary_switches                      :              9758140
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2214
se.avg.runnable_sum                          :              2268257
se.avg.util_sum                              :              2253570
se.avg.load_avg                              :                   47
se.avg.runnable_avg                          :                   47
se.avg.util_avg                              :                   47
se.avg.last_update_time                      :      114000645425152
se.avg.util_est.ewma                         :                  533
se.avg.util_est.enqueued                     :                   47
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
