kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      85445930.282099
se.vruntime                                  :    2656888139.274404
se.sum_exec_runtime                          :      59051129.470847
se.nr_migrations                             :                74176
nr_switches                                  :              7210860
nr_voluntary_switches                        :               321693
nr_involuntary_switches                      :              6889167
se.load.weight                               :              1048576
se.avg.load_sum                              :                  828
se.avg.runnable_sum                          :               848368
se.avg.util_sum                              :               840148
se.avg.load_avg                              :                   17
se.avg.runnable_avg                          :                   17
se.avg.util_avg                              :                   17
se.avg.last_update_time                      :       81860893260800
se.avg.util_est.ewma                         :                  206
se.avg.util_est.enqueued                     :                   17
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
