kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      79971522.010990
se.vruntime                                  :    2484772249.538780
se.sum_exec_runtime                          :      56939179.238878
se.nr_migrations                             :                69251
nr_switches                                  :              6893651
nr_voluntary_switches                        :               286662
nr_involuntary_switches                      :              6606989
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5725
se.avg.runnable_sum                          :              5864152
se.avg.util_sum                              :              5826664
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                  124
se.avg.util_avg                              :                  124
se.avg.last_update_time                      :       77424459083776
se.avg.util_est.ewma                         :                  795
se.avg.util_est.enqueued                     :                  124
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
