kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      74497114.406541
se.vruntime                                  :    2309513812.757598
se.sum_exec_runtime                          :      52299397.166103
se.nr_migrations                             :                64514
nr_switches                                  :              6325758
nr_voluntary_switches                        :               273836
nr_involuntary_switches                      :              6051922
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2512
se.avg.runnable_sum                          :              2572702
se.avg.util_sum                              :              2572702
se.avg.load_avg                              :                   54
se.avg.runnable_avg                          :                   54
se.avg.util_avg                              :                   54
se.avg.last_update_time                      :       71614035895296
se.avg.util_est.ewma                         :                  588
se.avg.util_est.enqueued                     :                   54
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
