kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      45263145.052828
se.vruntime                                  :    1382365220.157918
se.sum_exec_runtime                          :      30178808.251642
se.nr_migrations                             :                45044
nr_switches                                  :              3719000
nr_voluntary_switches                        :               187850
nr_involuntary_switches                      :              3531150
se.load.weight                               :              1048576
se.avg.load_sum                              :                  900
se.avg.runnable_sum                          :               922587
se.avg.util_sum                              :               914435
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :       43784207045632
se.avg.util_est.ewma                         :                  610
se.avg.util_est.enqueued                     :                   19
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   52
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
