kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      48918345.302828
se.vruntime                                  :    1502675764.294521
se.sum_exec_runtime                          :      32824837.201312
se.nr_migrations                             :                46708
nr_switches                                  :              4038049
nr_voluntary_switches                        :               201915
nr_involuntary_switches                      :              3836134
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4745
se.avg.runnable_sum                          :              4860475
se.avg.util_sum                              :              4846603
se.avg.load_avg                              :                  101
se.avg.runnable_avg                          :                  101
se.avg.util_avg                              :                  101
se.avg.last_update_time                      :       47464182591488
se.avg.util_est.ewma                         :                  584
se.avg.util_est.enqueued                     :                  101
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
