kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      56228662.782715
se.vruntime                                  :    1706842541.051894
se.sum_exec_runtime                          :      39224496.243227
se.nr_migrations                             :                52855
nr_switches                                  :              4741366
nr_voluntary_switches                        :               213271
nr_involuntary_switches                      :              4528095
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5020
se.avg.runnable_sum                          :              5142714
se.avg.util_sum                              :              5112386
se.avg.load_avg                              :                  108
se.avg.runnable_avg                          :                  108
se.avg.util_avg                              :                  108
se.avg.last_update_time                      :       54286401058816
se.avg.util_est.ewma                         :                  769
se.avg.util_est.enqueued                     :                  108
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
