kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10575138.872095
se.vruntime                                  :     303259580.454308
se.sum_exec_runtime                          :       5843406.909671
se.nr_migrations                             :                10565
nr_switches                                  :               752057
nr_voluntary_switches                        :                49115
nr_involuntary_switches                      :               702942
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5218
se.avg.runnable_sum                          :              5349152
se.avg.util_sum                              :              5137115
se.avg.load_avg                              :                  112
se.avg.runnable_avg                          :                  112
se.avg.util_avg                              :                  107
se.avg.last_update_time                      :       10269443801088
se.avg.util_est.ewma                         :                  758
se.avg.util_est.enqueued                     :                  107
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
