kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      17876250.735547
se.vruntime                                  :     525609802.218346
se.sum_exec_runtime                          :      10642855.306887
se.nr_migrations                             :                18439
nr_switches                                  :              1353198
nr_voluntary_switches                        :                79007
nr_involuntary_switches                      :              1274191
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2659
se.avg.runnable_sum                          :              2723384
se.avg.util_sum                              :              2723384
se.avg.load_avg                              :                   58
se.avg.runnable_avg                          :                   58
se.avg.util_avg                              :                   58
se.avg.last_update_time                      :       17350020652032
se.avg.util_est.ewma                         :                  544
se.avg.util_est.enqueued                     :                   58
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   53
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
