kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      54401241.190957
se.vruntime                                  :    1652109782.156892
se.sum_exec_runtime                          :      37626817.359219
se.nr_migrations                             :                50966
nr_switches                                  :              4559302
nr_voluntary_switches                        :               209477
nr_involuntary_switches                      :              4349825
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5824
se.avg.runnable_sum                          :              5964102
se.avg.util_sum                              :              5964102
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                  126
se.avg.util_avg                              :                  126
se.avg.last_update_time                      :       52527198937088
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  126
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
