kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      30650880.555488
se.vruntime                                  :     913610990.911499
se.sum_exec_runtime                          :      18375917.679337
se.nr_migrations                             :                33423
nr_switches                                  :              2355723
nr_voluntary_switches                        :               142713
nr_involuntary_switches                      :              2213010
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2684
se.avg.runnable_sum                          :              2749232
se.avg.util_sum                              :              2654784
se.avg.load_avg                              :                   58
se.avg.runnable_avg                          :                   58
se.avg.util_avg                              :                   56
se.avg.last_update_time                      :       29448360955904
se.avg.util_est.ewma                         :                  596
se.avg.util_est.enqueued                     :                   56
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   55
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
