kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     121975831.171578
se.vruntime                                  :    3799222421.449269
se.sum_exec_runtime                          :      86859344.922642
se.nr_migrations                             :                95760
nr_switches                                  :             10519881
nr_voluntary_switches                        :               433471
nr_involuntary_switches                      :             10086410
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5586
se.avg.runnable_sum                          :              5721191
se.avg.util_sum                              :              5706319
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :      118162271225856
se.avg.util_est.ewma                         :                  778
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
