kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      89095386.641245
se.vruntime                                  :    2748771516.478841
se.sum_exec_runtime                          :      61653696.259962
se.nr_migrations                             :                77424
nr_switches                                  :              7518347
nr_voluntary_switches                        :               335014
nr_involuntary_switches                      :              7183333
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1661
se.avg.runnable_sum                          :              1702121
se.avg.util_sum                              :              1694953
se.avg.load_avg                              :                   35
se.avg.runnable_avg                          :                   35
se.avg.util_avg                              :                   35
se.avg.last_update_time                      :       86204520625152
se.avg.util_est.ewma                         :                  553
se.avg.util_est.enqueued                     :                   35
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
