kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      61713056.760074
se.vruntime                                  :    1849509105.436910
se.sum_exec_runtime                          :      43663337.735370
se.nr_migrations                             :                54477
nr_switches                                  :              5244246
nr_voluntary_switches                        :               227858
nr_involuntary_switches                      :              5016388
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5739
se.avg.runnable_sum                          :              5878953
se.avg.util_sum                              :              5858763
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                  124
se.avg.util_avg                              :                  124
se.avg.last_update_time                      :       59213006168064
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  124
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   52
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
