kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     105528134.682066
se.vruntime                                  :    3211096183.034459
se.sum_exec_runtime                          :      73070758.818467
se.nr_migrations                             :                87777
nr_switches                                  :              8970414
nr_voluntary_switches                        :               399191
nr_involuntary_switches                      :              8571223
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5846
se.avg.runnable_sum                          :              5988237
se.avg.util_sum                              :              5955654
se.avg.load_avg                              :                  125
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :      101170133339136
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
