kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      34300114.383005
se.vruntime                                  :    1038371681.864441
se.sum_exec_runtime                          :      21088529.631126
se.nr_migrations                             :                38876
nr_switches                                  :              2697659
nr_voluntary_switches                        :               162163
nr_involuntary_switches                      :              2535496
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2469
se.avg.runnable_sum                          :              2528588
se.avg.util_sum                              :              2528588
se.avg.load_avg                              :                   53
se.avg.runnable_avg                          :                   53
se.avg.util_avg                              :                   53
se.avg.last_update_time                      :       33314212454400
se.avg.util_est.ewma                         :                  740
se.avg.util_est.enqueued                     :                   53
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
