kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      14225565.995050
se.vruntime                                  :     397197136.602129
se.sum_exec_runtime                          :       8908302.067775
se.nr_migrations                             :                13897
nr_switches                                  :              1115752
nr_voluntary_switches                        :                56504
nr_involuntary_switches                      :              1059248
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5610
se.avg.runnable_sum                          :              5747154
se.avg.util_sum                              :              5724443
se.avg.load_avg                              :                  120
se.avg.runnable_avg                          :                  120
se.avg.util_avg                              :                  120
se.avg.last_update_time                      :       13584516583424
se.avg.util_est.ewma                         :                  796
se.avg.util_est.enqueued                     :                  120
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
