kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      23350149.087065
se.vruntime                                  :     700950168.139798
se.sum_exec_runtime                          :      14106362.507635
se.nr_migrations                             :                26074
nr_switches                                  :              1806766
nr_voluntary_switches                        :               109552
nr_involuntary_switches                      :              1697214
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5640
se.avg.runnable_sum                          :              5778205
se.avg.util_sum                              :              5749040
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :       22729559986176
se.avg.util_est.ewma                         :                  760
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
