kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     123803607.733998
se.vruntime                                  :    3804491286.814555
se.sum_exec_runtime                          :      88644189.911860
se.nr_migrations                             :                95867
nr_switches                                  :             10725970
nr_voluntary_switches                        :               433534
nr_involuntary_switches                      :             10292436
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5743
se.avg.runnable_sum                          :              5882869
se.avg.util_sum                              :              5866573
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :      116721052291072
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  123
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
