kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      58056598.222606
se.vruntime                                  :    1777326092.357222
se.sum_exec_runtime                          :      41000317.603758
se.nr_migrations                             :                52950
nr_switches                                  :              4931823
nr_voluntary_switches                        :               213691
nr_involuntary_switches                      :              4718132
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5803
se.avg.runnable_sum                          :              5944146
se.avg.util_sum                              :              5932250
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                  126
se.avg.util_avg                              :                  126
se.avg.last_update_time                      :       56137655366656
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  126
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
