kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     100046385.538241
se.vruntime                                  :    3126187689.729404
se.sum_exec_runtime                          :      68455882.781500
se.nr_migrations                             :                86855
nr_switches                                  :              8412169
nr_voluntary_switches                        :               384282
nr_involuntary_switches                      :              8027887
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2169
se.avg.runnable_sum                          :              2221749
se.avg.util_sum                              :              2212993
se.avg.load_avg                              :                   46
se.avg.runnable_avg                          :                   46
se.avg.util_avg                              :                   46
se.avg.last_update_time                      :       95845001143296
se.avg.util_est.ewma                         :                  751
se.avg.util_est.enqueued                     :                   46
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
