kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      36125054.252113
se.vruntime                                  :    1087389808.039067
se.sum_exec_runtime                          :      22865942.108758
se.nr_migrations                             :                38954
nr_switches                                  :              2888679
nr_voluntary_switches                        :               162543
nr_involuntary_switches                      :              2726136
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5886
se.avg.runnable_sum                          :              6029308
se.avg.util_sum                              :              6009732
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :       35003757261824
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
