kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      70846898.185317
se.vruntime                                  :    2154220063.953354
se.sum_exec_runtime                          :      51004635.045428
se.nr_migrations                             :                60228
nr_switches                                  :              6118526
nr_voluntary_switches                        :               249077
nr_involuntary_switches                      :              5869449
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1707
se.avg.runnable_sum                          :              1748475
se.avg.util_sum                              :              1748475
se.avg.load_avg                              :                   37
se.avg.runnable_avg                          :                   37
se.avg.util_avg                              :                   37
se.avg.last_update_time                      :       68590902749184
se.avg.util_est.ewma                         :                  628
se.avg.util_est.enqueued                     :                   37
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   56
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
