kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     116493718.428814
se.vruntime                                  :    3538805920.682343
se.sum_exec_runtime                          :      82362528.716798
se.nr_migrations                             :                92116
nr_switches                                  :             10027837
nr_voluntary_switches                        :               422993
nr_involuntary_switches                      :              9604844
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5900
se.avg.runnable_sum                          :              6044245
se.avg.util_sum                              :              6018596
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :      111664237697024
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   46
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
