kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      81796598.092797
se.vruntime                                  :    2488307577.596915
se.sum_exec_runtime                          :      57903111.548194
se.nr_migrations                             :                70181
nr_switches                                  :              7021558
nr_voluntary_switches                        :               295884
nr_involuntary_switches                      :              6725674
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3131
se.avg.runnable_sum                          :              3207208
se.avg.util_sum                              :              3183238
se.avg.load_avg                              :                   66
se.avg.runnable_avg                          :                   66
se.avg.util_avg                              :                   66
se.avg.last_update_time                      :       78860120983552
se.avg.util_est.ewma                         :                  725
se.avg.util_est.enqueued                     :                   66
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
