kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      25175665.294055
se.vruntime                                  :     746664507.240766
se.sum_exec_runtime                          :      15890477.821598
se.nr_migrations                             :                26854
nr_switches                                  :              2008408
nr_voluntary_switches                        :               109576
nr_involuntary_switches                      :              1898832
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5859
se.avg.runnable_sum                          :              6002042
se.avg.util_sum                              :              5987252
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :       24516458841088
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   54
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
