kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      59884609.489301
se.vruntime                                  :    1844768892.669524
se.sum_exec_runtime                          :      41876114.023292
se.nr_migrations                             :                53917
nr_switches                                  :              5059059
nr_voluntary_switches                        :               227852
nr_involuntary_switches                      :              4831207
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2875
se.avg.runnable_sum                          :              2945323
se.avg.util_sum                              :              2851453
se.avg.load_avg                              :                   62
se.avg.runnable_avg                          :                   62
se.avg.util_avg                              :                   60
se.avg.last_update_time                      :       58089500053504
se.avg.util_est.ewma                         :                  567
se.avg.util_est.enqueued                     :                   60
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
