kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       5100458.492798
se.vruntime                                  :     121428472.019613
se.sum_exec_runtime                          :       2952349.771634
se.nr_migrations                             :                 2576
nr_switches                                  :               356117
nr_voluntary_switches                        :                12148
nr_involuntary_switches                      :               343969
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5182
se.avg.runnable_sum                          :              5308680
se.avg.util_sum                              :              5260206
se.avg.load_avg                              :                  111
se.avg.runnable_avg                          :                  111
se.avg.util_avg                              :                  110
se.avg.last_update_time                      :        4973091735552
se.avg.util_est.ewma                         :                  735
se.avg.util_est.enqueued                     :                  110
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   69
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
