kswapd0 (365, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     120148046.805614
se.vruntime                                  :    3777140008.811767
se.sum_exec_runtime                          :      85531877.153043
se.nr_migrations                             :                94143
nr_switches                                  :             10366708
nr_voluntary_switches                        :               427967
nr_involuntary_switches                      :              9938741
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5649
se.avg.runnable_sum                          :              5786089
se.avg.util_sum                              :              5778761
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :      116165561652224
se.avg.util_est.ewma                         :                  796
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
