nr_free_pages 21618522
nr_zone_inactive_anon 1449
nr_zone_active_anon 76818
nr_zone_inactive_file 20516750
nr_zone_active_file 62295
nr_zone_unevictable 4638
nr_zone_write_pending 1
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27113990346
numa_miss 7378112
numa_foreign 7378112
numa_interleave 5783
numa_local 27113966885
numa_other 7401573
nr_inactive_anon 1449
nr_active_anon 76818
nr_inactive_file 20516750
nr_active_file 62295
nr_unevictable 4638
nr_slab_reclaimable 131731
nr_slab_unreclaimable 50819
nr_isolated_anon 0
nr_isolated_file 252
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 26123925291
workingset_activate_anon 0
workingset_activate_file 7275086286
workingset_restore_anon 0
workingset_restore_file 11703893267
workingset_nodereclaim 626
nr_anon_pages 80468
nr_mapped 64587
nr_file_pages 20581814
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1577
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 99
nr_dirtied 92356525
nr_written 92356509
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2571
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393958
nr_dirty_background_threshold 4191854
pgpgin 107870379548
pgpgout 369580776
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 200230476
pgalloc_normal 26921158753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40554
allocstall_movable 25109847
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 27211041547
pgactivate 2718763523
pgdeactivate 9782815433
pglazyfree 3813
pgfault 15074478
pgmajfault 6337
pglazyfreed 863
pgrefill 9799256031
pgreuse 127032
pgsteal_kswapd 14365874722
pgsteal_direct 12173558435
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14368649600
pgscan_direct 12173735479
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 26542385079
pgsteal_anon 0
pgsteal_file 26539433157
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 443838
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 117956
kswapd_high_wmark_hit_quickly 57234
pageoutrun 176654
pgrotated 12277
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 322130
numa_huge_pte_updates 0
numa_hint_faults 251631
numa_hint_faults_local 240038
numa_pages_migrated 11021
pgmigrate_success 61504847
pgmigrate_fail 716
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 734715910
compact_free_scanned 3923535975
compact_isolated 123346219
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7346
compact_daemon_migrate_scanned 465088
compact_daemon_free_scanned 624831
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
