nr_free_pages 42238710
nr_zone_inactive_anon 1118
nr_zone_active_anon 76862
nr_zone_inactive_file 2271
nr_zone_active_file 59636
nr_zone_unevictable 4638
nr_zone_write_pending 14
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4882788525
numa_miss 2578960
numa_foreign 2578960
numa_interleave 5783
numa_local 4882769200
numa_other 2598285
nr_inactive_anon 1118
nr_active_anon 76862
nr_inactive_file 2271
nr_active_file 59636
nr_unevictable 4638
nr_slab_reclaimable 18597
nr_slab_unreclaimable 48103
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 4521865752
workingset_activate_anon 0
workingset_activate_file 1555565704
workingset_restore_anon 0
workingset_restore_file 2110776568
workingset_nodereclaim 626
nr_anon_pages 79771
nr_mapped 63597
nr_file_pages 64857
nr_dirty 13
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 25
nr_dirtied 92329915
nr_written 92329886
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2553
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414563
nr_dirty_background_threshold 4202144
pgpgin 19118344855
pgpgout 369410264
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 38390546
pgalloc_normal 4846997710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5544
allocstall_movable 5455095
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 4956874674
pgactivate 411815643
pgdeactivate 1911457511
pglazyfree 3342
pgfault 5161353
pgmajfault 4643
pglazyfreed 863
pgrefill 1927886031
pgreuse 92443
pgsteal_kswapd 2063805439
pgsteal_direct 2637079782
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2064586844
pgscan_direct 2637121801
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 4701708645
pgsteal_anon 0
pgsteal_file 4700885221
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 181280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12828
kswapd_high_wmark_hit_quickly 12463
pageoutrun 25794
pgrotated 2649
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 296609
numa_huge_pte_updates 0
numa_hint_faults 224838
numa_hint_faults_local 217122
numa_pages_migrated 7662
pgmigrate_success 22901332
pgmigrate_fail 188
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 329142069
compact_free_scanned 1321763626
compact_isolated 45888047
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1877
compact_daemon_migrate_scanned 266283
compact_daemon_free_scanned 509054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
