nr_free_pages 42288376
nr_zone_inactive_anon 16179
nr_zone_active_anon 62373
nr_zone_inactive_file 4284
nr_zone_active_file 16314
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59237123987
numa_miss 31013211
numa_foreign 31013211
numa_interleave 5783
numa_local 59237093689
numa_other 31043509
nr_inactive_anon 16179
nr_active_anon 62373
nr_inactive_file 4247
nr_active_file 16314
nr_unevictable 4638
nr_slab_reclaimable 21255
nr_slab_unreclaimable 51294
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 0
workingset_refault_file 57400470949
workingset_activate_anon 0
workingset_activate_file 14862326216
workingset_restore_anon 0
workingset_restore_file 19918196773
workingset_nodereclaim 636
nr_anon_pages 80656
nr_mapped 21864
nr_file_pages 23330
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 185
nr_dirtied 92493380
nr_written 92493365
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416227
nr_dirty_background_threshold 4202975
pgpgin 236276355549
pgpgout 371063684
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 440626743
pgalloc_normal 58827531226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46997
allocstall_movable 52807309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 59438283721
pgactivate 7065234841
pgdeactivate 21427765266
pglazyfree 3815
pgfault 26321111
pgmajfault 8758
pglazyfreed 865
pgrefill 21569770455
pgreuse 309717
pgsteal_kswapd 29971972211
pgsteal_direct 28299646533
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 29975926921
pgscan_direct 28300032398
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 58275959319
pgsteal_anon 0
pgsteal_file 58271618744
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 696967
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 166253
kswapd_high_wmark_hit_quickly 67510
pageoutrun 241441
pgrotated 23531
drop_pagecache 78
drop_slab 78
oom_kill 0
numa_pte_updates 378963
numa_huge_pte_updates 0
numa_hint_faults 302241
numa_hint_faults_local 287304
numa_pages_migrated 14238
pgmigrate_success 121307336
pgmigrate_fail 1205
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1293757851
compact_free_scanned 10164810203
compact_isolated 243219089
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18206
compact_daemon_migrate_scanned 606102
compact_daemon_free_scanned 697015
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
