nr_free_pages 42239589
nr_zone_inactive_anon 1291
nr_zone_active_anon 76950
nr_zone_inactive_file 2775
nr_zone_active_file 60106
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18387747944
numa_miss 6800706
numa_foreign 6800706
numa_interleave 5783
numa_local 18387725816
numa_other 6822834
nr_inactive_anon 1291
nr_active_anon 76950
nr_inactive_file 2722
nr_active_file 60106
nr_unevictable 4638
nr_slab_reclaimable 18569
nr_slab_unreclaimable 49116
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 17640283631
workingset_activate_anon 0
workingset_activate_file 5369368331
workingset_restore_anon 0
workingset_restore_file 9089315441
workingset_nodereclaim 626
nr_anon_pages 80423
nr_mapped 64047
nr_file_pages 65353
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 52
nr_dirtied 92333915
nr_written 92333890
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 2550
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414923
nr_dirty_background_threshold 4202324
pgpgin 73023691094
pgpgout 369450332
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 136503845
pgalloc_normal 18258065576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39459
allocstall_movable 18291000
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 18495755659
pgactivate 1918091502
pgdeactivate 7134831852
pglazyfree 3799
pgfault 11544850
pgmajfault 5645
pglazyfreed 863
pgrefill 7151268255
pgreuse 108556
pgsteal_kswapd 10338206936
pgsteal_direct 7613270429
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 10340205536
pgscan_direct 7613405316
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 17953610852
pgsteal_anon 0
pgsteal_file 17951477365
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 330890
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 73490
kswapd_high_wmark_hit_quickly 42310
pageoutrun 116856
pgrotated 9085
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 311667
numa_huge_pte_updates 0
numa_hint_faults 240713
numa_hint_faults_local 231376
numa_pages_migrated 9174
pgmigrate_success 52529602
pgmigrate_fail 441
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 608568604
compact_free_scanned 3062603762
compact_isolated 105297494
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3037
compact_daemon_migrate_scanned 294248
compact_daemon_free_scanned 510263
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
