nr_free_pages 42302014
nr_zone_inactive_anon 16183
nr_zone_active_anon 62400
nr_zone_inactive_file 5071
nr_zone_active_file 16715
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71209350013
numa_miss 31346770
numa_foreign 31346770
numa_interleave 5783
numa_local 71209315961
numa_other 31380822
nr_inactive_anon 16183
nr_active_anon 62400
nr_inactive_file 5071
nr_active_file 16715
nr_unevictable 4638
nr_slab_reclaimable 20267
nr_slab_unreclaimable 51711
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 68998858109
workingset_activate_anon 0
workingset_activate_file 19246930315
workingset_restore_anon 0
workingset_restore_file 25375979190
workingset_nodereclaim 636
nr_anon_pages 80645
nr_mapped 22889
nr_file_pages 24473
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 265
nr_dirtied 92570622
nr_written 92570597
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8419199
nr_dirty_background_threshold 4204459
pgpgin 284086525343
pgpgout 371764856
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 550947106
pgalloc_normal 70689770448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 56244
allocstall_movable 69372407
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 71422992097
pgactivate 8632415465
pgdeactivate 27222139081
pglazyfree 3815
pgfault 33036738
pgmajfault 10080
pglazyfreed 865
pgrefill 27402844270
pgreuse 359156
pgsteal_kswapd 37208976836
pgsteal_direct 32788547091
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37214982016
pgscan_direct 32789116974
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 70004098990
pgsteal_anon 0
pgsteal_file 69997523927
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1477628
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 205645
kswapd_high_wmark_hit_quickly 109341
pageoutrun 325054
pgrotated 30347
drop_pagecache 100
drop_slab 100
oom_kill 0
numa_pte_updates 400449
numa_huge_pte_updates 0
numa_hint_faults 320648
numa_hint_faults_local 305554
numa_pages_migrated 14364
pgmigrate_success 133439677
pgmigrate_fail 1456
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1435041996
compact_free_scanned 10709936619
compact_isolated 267563364
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20141
compact_daemon_migrate_scanned 613706
compact_daemon_free_scanned 697309
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
