nr_free_pages 42293727
nr_zone_inactive_anon 15992
nr_zone_active_anon 62546
nr_zone_inactive_file 4278
nr_zone_active_file 16994
nr_zone_unevictable 4638
nr_zone_write_pending 17
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66435968513
numa_miss 31269703
numa_foreign 31269703
numa_interleave 5783
numa_local 66435936287
numa_other 31301929
nr_inactive_anon 15992
nr_active_anon 62546
nr_inactive_file 4299
nr_active_file 16994
nr_unevictable 4638
nr_slab_reclaimable 18614
nr_slab_unreclaimable 51405
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 64395084146
workingset_activate_anon 0
workingset_activate_file 17032186798
workingset_restore_anon 0
workingset_restore_file 23561515219
workingset_nodereclaim 636
nr_anon_pages 80603
nr_mapped 22543
nr_file_pages 23903
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 218
nr_dirtied 92568959
nr_written 92568927
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417443
nr_dirty_background_threshold 4203582
pgpgin 265030367531
pgpgout 371753296
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 495931789
pgalloc_normal 65971327198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53056
allocstall_movable 61262138
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 66643366116
pgactivate 7845075757
pgdeactivate 24318107791
pglazyfree 3815
pgfault 30094739
pgmajfault 9573
pglazyfreed 865
pgrefill 24460117251
pgreuse 353409
pgsteal_kswapd 34067910047
pgsteal_direct 31268552728
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34072885557
pgscan_direct 31269031456
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 65341917013
pgsteal_anon 0
pgsteal_file 65336462775
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1077095
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 190787
kswapd_high_wmark_hit_quickly 87251
pageoutrun 286991
pgrotated 27365
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 389044
numa_huge_pte_updates 0
numa_hint_faults 310035
numa_hint_faults_local 294991
numa_pages_migrated 14343
pgmigrate_success 127278797
pgmigrate_fail 1281
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1360058569
compact_free_scanned 10440560689
compact_isolated 255192359
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 19927
compact_daemon_migrate_scanned 613145
compact_daemon_free_scanned 697180
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
