nr_free_pages 42289763
nr_zone_inactive_anon 16108
nr_zone_active_anon 62379
nr_zone_inactive_file 2971
nr_zone_active_file 15296
nr_zone_unevictable 4638
nr_zone_write_pending 13
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 43601653690
numa_miss 22828570
numa_foreign 22828570
numa_interleave 5783
numa_local 43601625514
numa_other 22856746
nr_inactive_anon 16108
nr_active_anon 62379
nr_inactive_file 2824
nr_active_file 15296
nr_unevictable 4638
nr_slab_reclaimable 19728
nr_slab_unreclaimable 50585
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 42146865799
workingset_activate_anon 0
workingset_activate_file 11088549159
workingset_restore_anon 0
workingset_restore_file 16109578103
workingset_nodereclaim 636
nr_anon_pages 80535
nr_mapped 19303
nr_file_pages 20830
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 152
nr_dirtied 92490984
nr_written 92490956
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16896
nr_page_table_pages 2558
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416016
nr_dirty_background_threshold 4202870
pgpgin 173764844749
pgpgout 371047184
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 323732358
pgalloc_normal 43300770673
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41414
allocstall_movable 35745651
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 43772926018
pgactivate 5321077093
pgdeactivate 16038524917
pglazyfree 3813
pgfault 21675625
pgmajfault 8074
pglazyfreed 865
pgrefill 16125816234
pgreuse 302242
pgsteal_kswapd 23487719823
pgsteal_direct 19320366706
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 23491076775
pgscan_direct 19320611899
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 42811688674
pgsteal_anon 0
pgsteal_file 42808086529
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 610993
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 140781
kswapd_high_wmark_hit_quickly 62936
pageoutrun 208510
pgrotated 18473
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 366701
numa_huge_pte_updates 0
numa_hint_faults 290341
numa_hint_faults_local 275419
numa_pages_migrated 14226
pgmigrate_success 99638036
pgmigrate_fail 1048
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1087207670
compact_free_scanned 8231820686
compact_isolated 199791452
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9932
compact_daemon_migrate_scanned 527950
compact_daemon_free_scanned 673341
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
