nr_free_pages 42262206
nr_zone_inactive_anon 16461
nr_zone_active_anon 62186
nr_zone_inactive_file 4615
nr_zone_active_file 17336
nr_zone_unevictable 4638
nr_zone_write_pending 29
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 109949996088
numa_miss 36640795
numa_foreign 36640795
numa_interleave 5783
numa_local 109949956206
numa_other 36680677
nr_inactive_anon 16461
nr_active_anon 62186
nr_inactive_file 4662
nr_active_file 17336
nr_unevictable 4638
nr_slab_reclaimable 18969
nr_slab_unreclaimable 53123
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 106779754399
workingset_activate_anon 0
workingset_activate_file 28096547591
workingset_restore_anon 0
workingset_restore_file 35261783740
workingset_nodereclaim 636
nr_anon_pages 80769
nr_mapped 23112
nr_file_pages 24603
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 356
nr_dirtied 92648738
nr_written 92648694
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2550
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8411281
nr_dirty_background_threshold 4200505
pgpgin 438975146855
pgpgout 372412256
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 833009382
pgalloc_normal 109153648272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 68355
allocstall_movable 105331540
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 110212468875
pgactivate 12249223287
pgdeactivate 39401194017
pglazyfree 3834
pgfault 45619542
pgmajfault 12155
pglazyfreed 865
pgrefill 39678911435
pgreuse 425311
pgsteal_kswapd 53326753262
pgsteal_direct 54961282202
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 53334788727
pgscan_direct 54962236933
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 108297025660
pgsteal_anon 0
pgsteal_file 108288035464
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3413429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 281469
kswapd_high_wmark_hit_quickly 131760
pageoutrun 433976
pgrotated 44078
drop_pagecache 142
drop_slab 142
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331340
numa_hint_faults_local 316194
numa_pages_migrated 14415
pgmigrate_success 176917498
pgmigrate_fail 1931
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1843400227
compact_free_scanned 13311139003
compact_isolated 354698287
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41385
compact_daemon_migrate_scanned 726964
compact_daemon_free_scanned 703721
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
