nr_free_pages 21651697
nr_zone_inactive_anon 16266
nr_zone_active_anon 62411
nr_zone_inactive_file 739134
nr_zone_active_file 19822100
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 83980447531
numa_miss 31516980
numa_foreign 31516980
numa_interleave 5783
numa_local 83980411002
numa_other 31553509
nr_inactive_anon 16266
nr_active_anon 62411
nr_inactive_file 739134
nr_active_file 19822100
nr_unevictable 4638
nr_slab_reclaimable 131894
nr_slab_unreclaimable 53211
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27
workingset_refault_anon 0
workingset_refault_file 81443493187
workingset_activate_anon 0
workingset_activate_file 22335075442
workingset_restore_anon 0
workingset_restore_file 28999392804
workingset_nodereclaim 636
nr_anon_pages 80629
nr_mapped 23063
nr_file_pages 20563888
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 309
nr_dirtied 92573851
nr_written 92573831
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2634
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8397030
nr_dirty_background_threshold 4193388
pgpgin 335127155711
pgpgout 371799328
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 642158770
pgalloc_normal 83369826512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60086
allocstall_movable 81409225
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 84185864172
pgactivate 9687629268
pgdeactivate 31252204204
pglazyfree 3815
pgfault 37741204
pgmajfault 10729
pglazyfreed 865
pgrefill 31468187850
pgreuse 373770
pgsteal_kswapd 42517605889
pgsteal_direct 40075585061
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 42524780259
pgscan_direct 40076274981
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 82601055240
pgsteal_anon 0
pgsteal_file 82593190950
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1911624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 246435
kswapd_high_wmark_hit_quickly 127351
pageoutrun 386533
pgrotated 34376
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 402153
numa_huge_pte_updates 0
numa_hint_faults 323237
numa_hint_faults_local 308099
numa_pages_migrated 14408
pgmigrate_success 145581652
pgmigrate_fail 1568
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1555992453
compact_free_scanned 11233595183
compact_isolated 291891258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 29852
compact_daemon_migrate_scanned 663030
compact_daemon_free_scanned 699599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
