nr_free_pages 21622278
nr_zone_inactive_anon 16087
nr_zone_active_anon 62616
nr_zone_inactive_file 20582810
nr_zone_active_file 32692
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 60166826228
numa_miss 31027112
numa_foreign 31027112
numa_interleave 5783
numa_local 60166794961
numa_other 31058379
nr_inactive_anon 16087
nr_active_anon 62616
nr_inactive_file 20582810
nr_active_file 32692
nr_unevictable 4638
nr_slab_reclaimable 94017
nr_slab_unreclaimable 52061
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 0
workingset_refault_file 58265051843
workingset_activate_anon 0
workingset_activate_file 15160998924
workingset_restore_anon 0
workingset_restore_file 20664072228
workingset_nodereclaim 636
nr_anon_pages 80779
nr_mapped 22173
nr_file_pages 20618170
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1594
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 197
nr_dirtied 92494658
nr_written 92494638
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17312
nr_page_table_pages 2586
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401999
nr_dirty_background_threshold 4195870
pgpgin 239972979013
pgpgout 371084208
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 446659061
pgalloc_normal 59751215050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46997
allocstall_movable 52807309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 60348893054
pgactivate 7142600015
pgdeactivate 21783339413
pglazyfree 3815
pgfault 27515013
pgmajfault 9002
pglazyfreed 865
pgrefill 21925345125
pgreuse 317921
pgsteal_kswapd 30854949517
pgsteal_direct 28299646533
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 30859560609
pgscan_direct 28300032398
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 59159593007
pgsteal_anon 0
pgsteal_file 59154596050
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1018614
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 173142
kswapd_high_wmark_hit_quickly 83418
pageoutrun 265219
pgrotated 24144
drop_pagecache 80
drop_slab 80
oom_kill 0
numa_pte_updates 388252
numa_huge_pte_updates 0
numa_hint_faults 308897
numa_hint_faults_local 293871
numa_pages_migrated 14327
pgmigrate_success 122802815
pgmigrate_fail 1246
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1309664773
compact_free_scanned 10251210401
compact_isolated 246223374
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18217
compact_daemon_migrate_scanned 606102
compact_daemon_free_scanned 697015
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
