nr_free_pages 42295530
nr_zone_inactive_anon 16212
nr_zone_active_anon 62281
nr_zone_inactive_file 4434
nr_zone_active_file 15130
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 46431366553
numa_miss 23077860
numa_foreign 23077860
numa_interleave 5783
numa_local 46431338331
numa_other 23106082
nr_inactive_anon 16212
nr_active_anon 62281
nr_inactive_file 4404
nr_active_file 15091
nr_unevictable 4638
nr_slab_reclaimable 20175
nr_slab_unreclaimable 58697
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 44925919445
workingset_activate_anon 0
workingset_activate_file 12129362234
workingset_restore_anon 0
workingset_restore_file 16574075705
workingset_nodereclaim 636
nr_anon_pages 80606
nr_mapped 20655
nr_file_pages 22177
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 155
nr_dirtied 92491293
nr_written 92491268
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16912
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417444
nr_dirty_background_threshold 4203583
pgpgin 185082405205
pgpgout 371049288
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 365874492
pgalloc_normal 46088590692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41645
allocstall_movable 42222303
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 46604295703
pgactivate 5627599156
pgdeactivate 17366582815
pglazyfree 3813
pgfault 22259514
pgmajfault 8216
pglazyfreed 865
pgrefill 17453876335
pgreuse 303183
pgsteal_kswapd 24280602424
pgsteal_direct 21336305879
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 24284087112
pgscan_direct 21336590091
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 45620677203
pgsteal_anon 0
pgsteal_file 45616908303
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 621769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 141199
kswapd_high_wmark_hit_quickly 62937
pageoutrun 208930
pgrotated 19176
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 372985
numa_huge_pte_updates 0
numa_hint_faults 296476
numa_hint_faults_local 281546
numa_pages_migrated 14231
pgmigrate_success 101055026
pgmigrate_fail 1048
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1100282244
compact_free_scanned 8242882842
compact_isolated 202625779
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10060
compact_daemon_migrate_scanned 529297
compact_daemon_free_scanned 673398
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
