nr_free_pages 21653698
nr_zone_inactive_anon 1538
nr_zone_active_anon 76948
nr_zone_inactive_file 951001
nr_zone_active_file 19606463
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35562170889
numa_miss 15309290
numa_foreign 15309290
numa_interleave 5783
numa_local 35562145214
numa_other 15334965
nr_inactive_anon 1538
nr_active_anon 76948
nr_inactive_file 951004
nr_active_file 19606517
nr_unevictable 4638
nr_slab_reclaimable 131734
nr_slab_unreclaimable 55108
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 36
workingset_refault_anon 0
workingset_refault_file 34349058803
workingset_activate_anon 0
workingset_activate_file 9681883539
workingset_restore_anon 0
workingset_restore_file 14401549571
workingset_nodereclaim 626
nr_anon_pages 80539
nr_mapped 64565
nr_file_pages 20560108
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1568
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 127
nr_dirtied 92433294
nr_written 92433274
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2656
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8396688
nr_dirty_background_threshold 4193217
pgpgin 141638878352
pgpgout 370304408
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 282732228
pgalloc_normal 35294768722
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41208
allocstall_movable 33408966
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 35683952549
pgactivate 4170527760
pgdeactivate 13573017925
pglazyfree 3813
pgfault 18246307
pgmajfault 6950
pglazyfreed 863
pgrefill 13603489580
pgreuse 173795
pgsteal_kswapd 19176627255
pgsteal_direct 15702437143
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19179759383
pgscan_direct 15702670944
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 34882430327
pgsteal_anon 0
pgsteal_file 34879064398
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 502784
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 121620
kswapd_high_wmark_hit_quickly 60198
pageoutrun 184968
pgrotated 15097
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 344524
numa_huge_pte_updates 0
numa_hint_faults 271892
numa_hint_faults_local 257029
numa_pages_migrated 14176
pgmigrate_success 78254719
pgmigrate_fail 866
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 861752051
compact_free_scanned 4900364645
compact_isolated 156922847
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7777
compact_daemon_migrate_scanned 474681
compact_daemon_free_scanned 624873
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
