nr_free_pages 42236434
nr_zone_inactive_anon 1463
nr_zone_active_anon 76785
nr_zone_inactive_file 2459
nr_zone_active_file 60914
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30226389085
numa_miss 11606821
numa_foreign 11606821
numa_interleave 5783
numa_local 30226365242
numa_other 11630664
nr_inactive_anon 1463
nr_active_anon 76785
nr_inactive_file 2420
nr_active_file 60914
nr_unevictable 4638
nr_slab_reclaimable 18672
nr_slab_unreclaimable 49682
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 29154972899
workingset_activate_anon 0
workingset_activate_file 8201612071
workingset_restore_anon 0
workingset_restore_file 13300359523
workingset_nodereclaim 626
nr_anon_pages 80457
nr_mapped 64535
nr_file_pages 65804
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 123
nr_dirtied 92357150
nr_written 92357135
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 2549
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414393
nr_dirty_background_threshold 4202059
pgpgin 120310842324
pgpgout 369585236
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 222642129
pgalloc_normal 30015374548
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41149
allocstall_movable 26898075
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 30362442642
pgactivate 3118093727
pgdeactivate 11089720363
pglazyfree 3813
pgfault 16230287
pgmajfault 6493
pglazyfreed 863
pgrefill 11106162890
pgreuse 128904
pgsteal_kswapd 16187869512
pgsteal_direct 13420719561
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16190832091
pgscan_direct 13420906472
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 29611738563
pgsteal_anon 0
pgsteal_file 29608589073
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 472018
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 118978
kswapd_high_wmark_hit_quickly 60000
pageoutrun 181798
pgrotated 14058
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 322806
numa_huge_pte_updates 0
numa_hint_faults 252318
numa_hint_faults_local 240725
numa_pages_migrated 11021
pgmigrate_success 75717183
pgmigrate_fail 837
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 838663040
compact_free_scanned 4818630867
compact_isolated 151840596
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7435
compact_daemon_migrate_scanned 467443
compact_daemon_free_scanned 624832
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
