nr_free_pages 21635123
nr_zone_inactive_anon 16218
nr_zone_active_anon 62503
nr_zone_inactive_file 742741
nr_zone_active_file 19874540
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64415992120
numa_miss 31095408
numa_foreign 31095408
numa_interleave 5783
numa_local 64415959898
numa_other 31127630
nr_inactive_anon 16218
nr_active_anon 62503
nr_inactive_file 742741
nr_active_file 19874540
nr_unevictable 4638
nr_slab_reclaimable 93853
nr_slab_unreclaimable 52196
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 26
workingset_refault_anon 0
workingset_refault_file 62409438951
workingset_activate_anon 0
workingset_activate_file 17032186798
workingset_restore_anon 0
workingset_restore_file 22488608657
workingset_nodereclaim 636
nr_anon_pages 80710
nr_mapped 22564
nr_file_pages 20620024
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 218
nr_dirtied 92568619
nr_written 92568596
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17328
nr_page_table_pages 2631
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8404923
nr_dirty_background_threshold 4197330
pgpgin 256953552719
pgpgout 371750944
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 495621897
pgalloc_normal 63951486402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53041
allocstall_movable 60985045
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 64600166889
pgactivate 7845075550
pgdeactivate 24318107393
pglazyfree 3815
pgfault 29503601
pgmajfault 9504
pglazyfreed 865
pgrefill 24460117247
pgreuse 351397
pgsteal_kswapd 33470366076
pgsteal_direct 29867495049
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 33475341301
pgscan_direct 29867973408
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 63343314709
pgsteal_anon 0
pgsteal_file 63337861125
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1060932
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 185436
kswapd_high_wmark_hit_quickly 83498
pageoutrun 277828
pgrotated 26041
drop_pagecache 86
drop_slab 86
oom_kill 0
numa_pte_updates 388252
numa_huge_pte_updates 0
numa_hint_faults 309243
numa_hint_faults_local 294199
numa_pages_migrated 14343
pgmigrate_success 124842226
pgmigrate_fail 1272
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1334632569
compact_free_scanned 10310196047
compact_isolated 250311039
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18694
compact_daemon_migrate_scanned 607306
compact_daemon_free_scanned 697104
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
