nr_free_pages 42302152
nr_zone_inactive_anon 16146
nr_zone_active_anon 62439
nr_zone_inactive_file 4753
nr_zone_active_file 17037
nr_zone_unevictable 4638
nr_zone_write_pending 32
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 82233936923
numa_miss 31506312
numa_foreign 31506312
numa_interleave 5783
numa_local 82233900327
numa_other 31542908
nr_inactive_anon 16146
nr_active_anon 62439
nr_inactive_file 4730
nr_active_file 17037
nr_unevictable 4638
nr_slab_reclaimable 19554
nr_slab_unreclaimable 51479
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 117
workingset_refault_anon 0
workingset_refault_file 79738809717
workingset_activate_anon 0
workingset_activate_file 21148319610
workingset_restore_anon 0
workingset_restore_file 28050287707
workingset_nodereclaim 636
nr_anon_pages 80650
nr_mapped 22998
nr_file_pages 24412
nr_dirty 31
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 292
nr_dirtied 92573567
nr_written 92573520
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2558
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8419222
nr_dirty_background_threshold 4204471
pgpgin 328142540079
pgpgout 371797376
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 615994524
pgalloc_normal 81649469482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 57574
allocstall_movable 76700000
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 82459896954
pgactivate 9433144747
pgdeactivate 29830746730
pglazyfree 3815
pgfault 37154061
pgmajfault 10655
pglazyfreed 865
pgrefill 30046727868
pgreuse 372743
pgsteal_kswapd 41646462060
pgsteal_direct 39221114454
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41653367511
pgscan_direct 39221756426
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 80875123937
pgsteal_anon 0
pgsteal_file 80867576514
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1905864
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 246423
kswapd_high_wmark_hit_quickly 127342
pageoutrun 386511
pgrotated 34365
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 400510
numa_huge_pte_updates 0
numa_hint_faults 321732
numa_hint_faults_local 306636
numa_pages_migrated 14366
pgmigrate_success 145581610
pgmigrate_fail 1568
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1555992387
compact_free_scanned 11233595183
compact_isolated 291891258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 29834
compact_daemon_migrate_scanned 662964
compact_daemon_free_scanned 699599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
