nr_free_pages 21680242
nr_zone_inactive_anon 981
nr_zone_active_anon 76967
nr_zone_inactive_file 20492468
nr_zone_active_file 61200
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7389358538
numa_miss 2755033
numa_foreign 2755033
numa_interleave 5783
numa_local 7389338249
numa_other 2775322
nr_inactive_anon 981
nr_active_anon 76967
nr_inactive_file 20492468
nr_active_file 61200
nr_unevictable 4638
nr_slab_reclaimable 93499
nr_slab_unreclaimable 48998
nr_isolated_anon 0
nr_isolated_file 324
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 6921548823
workingset_activate_anon 0
workingset_activate_file 2043874983
workingset_restore_anon 0
workingset_restore_file 3636374933
workingset_nodereclaim 626
nr_anon_pages 79765
nr_mapped 63684
nr_file_pages 20557145
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1625
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 26
nr_dirtied 92330709
nr_written 92330694
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2644
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401225
nr_dirty_background_threshold 4195483
pgpgin 29104761699
pgpgout 369415808
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 52366695
pgalloc_normal 7339767647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5632
allocstall_movable 5497254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 7446600236
pgactivate 808786538
pgdeactivate 2777888258
pglazyfree 3378
pgfault 6894665
pgmajfault 4837
pglazyfreed 863
pgrefill 2794318228
pgreuse 94948
pgsteal_kswapd 4462437200
pgsteal_direct 2673519870
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 4463313727
pgscan_direct 2673562207
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 7136875934
pgsteal_anon 0
pgsteal_file 7135957070
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 206981
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 36162
kswapd_high_wmark_hit_quickly 19232
pageoutrun 55938
pgrotated 3881
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 296884
numa_huge_pte_updates 0
numa_hint_faults 226169
numa_hint_faults_local 217466
numa_pages_migrated 8599
pgmigrate_success 26376184
pgmigrate_fail 293
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 372747317
compact_free_scanned 1503881149
compact_isolated 52867398
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2200
compact_daemon_migrate_scanned 276119
compact_daemon_free_scanned 509063
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
