nr_free_pages 21625610
nr_zone_inactive_anon 16331
nr_zone_active_anon 62419
nr_zone_inactive_file 1585137
nr_zone_active_file 19026555
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75336855079
numa_miss 31468778
numa_foreign 31468778
numa_interleave 5783
numa_local 75336819422
numa_other 31504435
nr_inactive_anon 16331
nr_active_anon 62419
nr_inactive_file 1585137
nr_active_file 19026555
nr_unevictable 4638
nr_slab_reclaimable 94072
nr_slab_unreclaimable 52906
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 20
workingset_refault_anon 0
workingset_refault_file 72978817507
workingset_activate_anon 0
workingset_activate_file 20099309154
workingset_restore_anon 0
workingset_restore_file 26707287352
workingset_nodereclaim 636
nr_anon_pages 80727
nr_mapped 23016
nr_file_pages 20614298
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 286
nr_dirtied 92572624
nr_written 92572609
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17328
nr_page_table_pages 2633
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401903
nr_dirty_background_threshold 4195822
pgpgin 300565655899
pgpgout 371791068
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 571990542
pgalloc_normal 74796354086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 56357
allocstall_movable 70000644
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 75535603084
pgactivate 9126040345
pgdeactivate 28508271407
pglazyfree 3815
pgfault 35396215
pgmajfault 10450
pglazyfreed 865
pgrefill 28709383120
pgreuse 369456
pgsteal_kswapd 39397290061
pgsteal_direct 34637658573
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39404073570
pgscan_direct 34638232188
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 74042305758
pgsteal_anon 0
pgsteal_file 74034948634
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1863220
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 224941
kswapd_high_wmark_hit_quickly 127142
pageoutrun 364663
pgrotated 31957
drop_pagecache 106
drop_slab 106
oom_kill 0
numa_pte_updates 400510
numa_huge_pte_updates 0
numa_hint_faults 321634
numa_hint_faults_local 306539
numa_pages_migrated 14365
pgmigrate_success 139018348
pgmigrate_fail 1539
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1484747736
compact_free_scanned 10951244984
compact_isolated 278745406
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24582
compact_daemon_migrate_scanned 634266
compact_daemon_free_scanned 698036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
