nr_free_pages 21627446
nr_zone_inactive_anon 1333
nr_zone_active_anon 77036
nr_zone_inactive_file 20492762
nr_zone_active_file 62190
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38138665744
numa_miss 15774108
numa_foreign 15774108
numa_interleave 5783
numa_local 38138639769
numa_other 15800083
nr_inactive_anon 1333
nr_active_anon 77036
nr_inactive_file 20492762
nr_active_file 62190
nr_unevictable 4638
nr_slab_reclaimable 131820
nr_slab_unreclaimable 50941
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 36873784140
workingset_activate_anon 0
workingset_activate_file 9701931675
workingset_restore_anon 0
workingset_restore_file 14401549640
workingset_nodereclaim 626
nr_anon_pages 80633
nr_mapped 64586
nr_file_pages 20557510
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1619
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 127
nr_dirtied 92433534
nr_written 92433519
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16736
nr_page_table_pages 2624
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8390925
nr_dirty_background_threshold 4190340
pgpgin 151939118344
pgpgout 370306140
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 283042485
pgalloc_normal 37871418138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41234
allocstall_movable 33839140
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 38267961234
pgactivate 4170527815
pgdeactivate 13573018010
pglazyfree 3813
pgfault 18825709
pgmajfault 7008
pglazyfreed 863
pgrefill 13623537623
pgreuse 174573
pgsteal_kswapd 19582212356
pgsteal_direct 17851420139
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19585344663
pgscan_direct 17851654112
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 37436998775
pgsteal_anon 0
pgsteal_file 37433632495
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 512542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 135387
kswapd_high_wmark_hit_quickly 60228
pageoutrun 198780
pgrotated 15615
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 347519
numa_huge_pte_updates 0
numa_hint_faults 274709
numa_hint_faults_local 259842
numa_pages_migrated 14180
pgmigrate_success 85286565
pgmigrate_fail 909
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 975738865
compact_free_scanned 6927849818
compact_isolated 171024290
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9702
compact_daemon_migrate_scanned 526305
compact_daemon_free_scanned 673339
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
