nr_free_pages 42300522
nr_zone_inactive_anon 16118
nr_zone_active_anon 62543
nr_zone_inactive_file 4968
nr_zone_active_file 17062
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 96131291775
numa_miss 33693562
numa_foreign 33693562
numa_interleave 5783
numa_local 96131253885
numa_other 33731452
nr_inactive_anon 16118
nr_active_anon 62543
nr_inactive_file 4945
nr_active_file 16907
nr_unevictable 4638
nr_slab_reclaimable 20737
nr_slab_unreclaimable 52013
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 93303099378
workingset_activate_anon 0
workingset_activate_file 25195943094
workingset_restore_anon 0
workingset_restore_file 31703851917
workingset_nodereclaim 636
nr_anon_pages 80748
nr_mapped 23090
nr_file_pages 24497
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 330
nr_dirtied 92645615
nr_written 92645590
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8418913
nr_dirty_background_threshold 4204317
pgpgin 383716670881
pgpgout 372378872
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 737187069
pgalloc_normal 95427819039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 63738
allocstall_movable 93115939
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 96373577060
pgactivate 10985669797
pgdeactivate 35334701524
pglazyfree 3834
pgfault 41500131
pgmajfault 11457
pglazyfreed 865
pgrefill 35571250532
pgreuse 411051
pgsteal_kswapd 47524464945
pgsteal_direct 47092727601
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47532067712
pgscan_direct 47093546543
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 94625614255
pgsteal_anon 0
pgsteal_file 94617192546
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2030832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 263341
kswapd_high_wmark_hit_quickly 128881
pageoutrun 407657
pgrotated 39317
drop_pagecache 128
drop_slab 128
oom_kill 0
numa_pte_updates 409219
numa_huge_pte_updates 0
numa_hint_faults 330490
numa_hint_faults_local 315344
numa_pages_migrated 14415
pgmigrate_success 159704011
pgmigrate_fail 1703
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1691329092
compact_free_scanned 12162604246
compact_isolated 320185522
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 35651
compact_daemon_migrate_scanned 695287
compact_daemon_free_scanned 701910
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
