nr_free_pages 42294917
nr_zone_inactive_anon 16001
nr_zone_active_anon 62615
nr_zone_inactive_file 4874
nr_zone_active_file 17407
nr_zone_unevictable 4638
nr_zone_write_pending 29
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106744162371
numa_miss 35568247
numa_foreign 35568247
numa_interleave 5783
numa_local 106744123061
numa_other 35607557
nr_inactive_anon 16001
nr_active_anon 62615
nr_inactive_file 4764
nr_active_file 17407
nr_unevictable 4638
nr_slab_reclaimable 20305
nr_slab_unreclaimable 52269
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 103665292264
workingset_activate_anon 0
workingset_activate_file 26896306380
workingset_restore_anon 0
workingset_restore_file 33789399127
workingset_nodereclaim 636
nr_anon_pages 80690
nr_mapped 23123
nr_file_pages 24713
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 336
nr_dirtied 92648106
nr_written 92648062
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17392
nr_page_table_pages 2549
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417856
nr_dirty_background_threshold 4203789
pgpgin 426156849443
pgpgout 372407936
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 806716734
pgalloc_normal 105973034655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 66189
allocstall_movable 100587362
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 107001813119
pgactivate 11995595370
pgdeactivate 37987663077
pglazyfree 3834
pgfault 44448305
pgmajfault 12018
pglazyfreed 865
pgrefill 38244797562
pgreuse 423062
pgsteal_kswapd 51545473886
pgsteal_direct 53579037274
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51553238700
pgscan_direct 53579945123
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 105133183823
pgsteal_anon 0
pgsteal_file 105124511160
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2093088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 280596
kswapd_high_wmark_hit_quickly 130815
pageoutrun 430200
pgrotated 42803
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331291
numa_hint_faults_local 316145
numa_pages_migrated 14415
pgmigrate_success 173174007
pgmigrate_fail 1865
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1810705089
compact_free_scanned 12999082169
compact_isolated 347187353
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41058
compact_daemon_migrate_scanned 725850
compact_daemon_free_scanned 703578
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
