nr_free_pages 42292350
nr_zone_inactive_anon 16125
nr_zone_active_anon 62355
nr_zone_inactive_file 4279
nr_zone_active_file 15488
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49151208596
numa_miss 23355229
numa_foreign 23355229
numa_interleave 5783
numa_local 49151180082
numa_other 23383743
nr_inactive_anon 16125
nr_active_anon 62355
nr_inactive_file 4140
nr_active_file 15488
nr_unevictable 4638
nr_slab_reclaimable 19080
nr_slab_unreclaimable 50634
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 47567716168
workingset_activate_anon 0
workingset_activate_file 12149972908
workingset_restore_anon 0
workingset_restore_file 16593333282
workingset_nodereclaim 636
nr_anon_pages 80545
nr_mapped 20810
nr_file_pages 22145
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 155
nr_dirtied 92491586
nr_written 92491571
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16912
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416835
nr_dirty_background_threshold 4203279
pgpgin 195957756329
pgpgout 371051368
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 366184597
pgalloc_normal 48808399999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41664
allocstall_movable 42681273
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 49328792437
pgactivate 5627599319
pgdeactivate 17366582908
pglazyfree 3813
pgfault 22836423
pgmajfault 8294
pglazyfreed 865
pgrefill 17474487014
pgreuse 304109
pgsteal_kswapd 24677701664
pgsteal_direct 23637582979
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 24681186553
pgscan_direct 23637867458
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 48319054011
pgsteal_anon 0
pgsteal_file 48315284643
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 632562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 154985
kswapd_high_wmark_hit_quickly 63114
pageoutrun 222992
pgrotated 19754
drop_pagecache 66
drop_slab 66
oom_kill 0
numa_pte_updates 372985
numa_huge_pte_updates 0
numa_hint_faults 296495
numa_hint_faults_local 281565
numa_pages_migrated 14231
pgmigrate_success 105414925
pgmigrate_fail 1099
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1165322547
compact_free_scanned 9325043485
compact_isolated 211374694
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13536
compact_daemon_migrate_scanned 580535
compact_daemon_free_scanned 690795
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
