nr_free_pages 21688179
nr_zone_inactive_anon 1432
nr_zone_active_anon 76855
nr_zone_inactive_file 20487377
nr_zone_active_file 62147
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21340562888
numa_miss 6977967
numa_foreign 6977967
numa_interleave 5783
numa_local 21340539587
numa_other 7001268
nr_inactive_anon 1432
nr_active_anon 76855
nr_inactive_file 20487377
nr_active_file 62147
nr_unevictable 4638
nr_slab_reclaimable 93573
nr_slab_unreclaimable 50150
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 20452310571
workingset_activate_anon 0
workingset_activate_file 6230927481
workingset_restore_anon 0
workingset_restore_file 10957567741
workingset_nodereclaim 626
nr_anon_pages 80474
nr_mapped 64585
nr_file_pages 20552044
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1571
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 93
nr_dirtied 92355907
nr_written 92355892
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16736
nr_page_table_pages 2580
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401983
nr_dirty_background_threshold 4195862
pgpgin 84781241118
pgpgout 369576504
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 157373408
pgalloc_normal 21190188218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39470
allocstall_movable 18334643
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 21432191850
pgactivate 2400677084
pgdeactivate 8439599654
pglazyfree 3799
pgfault 13918943
pgmajfault 6195
pglazyfreed 863
pgrefill 8456038136
pgreuse 125305
pgsteal_kswapd 13166551620
pgsteal_direct 7641608098
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13169201561
pgscan_direct 7641743349
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 20810944910
pgsteal_anon 0
pgsteal_file 20808159718
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 422270
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 102048
kswapd_high_wmark_hit_quickly 57215
pageoutrun 160725
pgrotated 11140
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 320567
numa_huge_pte_updates 0
numa_hint_faults 250045
numa_hint_faults_local 238452
numa_pages_migrated 11021
pgmigrate_success 56463664
pgmigrate_fail 707
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 677941508
compact_free_scanned 3445302897
compact_isolated 113239347
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3227
compact_daemon_migrate_scanned 297769
compact_daemon_free_scanned 510338
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
