nr_free_pages 42248961
nr_zone_inactive_anon 984
nr_zone_active_anon 76955
nr_zone_inactive_file 2108
nr_zone_active_file 59959
nr_zone_unevictable 4638
nr_zone_write_pending 27
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4425052956
numa_miss 2561340
numa_foreign 2561340
numa_interleave 5783
numa_local 4425033927
numa_other 2580369
nr_inactive_anon 984
nr_active_anon 76955
nr_inactive_file 2207
nr_active_file 59959
nr_unevictable 4638
nr_slab_reclaimable 18371
nr_slab_unreclaimable 47895
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 4097327154
workingset_activate_anon 0
workingset_activate_file 1183347972
workingset_restore_anon 0
workingset_restore_file 1762171947
workingset_nodereclaim 626
nr_anon_pages 79686
nr_mapped 63607
nr_file_pages 64996
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 17
nr_dirtied 92329696
nr_written 92329654
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2547
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416665
nr_dirty_background_threshold 4203194
pgpgin 17300923979
pgpgout 369408544
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 31535003
pgalloc_normal 4396100064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5544
allocstall_movable 5455095
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 4497563490
pgactivate 325696764
pgdeactivate 1473466123
pglazyfree 3342
pgfault 4577881
pgmajfault 4550
pglazyfreed 863
pgrefill 1489894053
pgreuse 91678
pgsteal_kswapd 1629982049
pgsteal_direct 2637079782
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1630210763
pgscan_direct 2637121801
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 4267332564
pgsteal_anon 0
pgsteal_file 4267061831
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 151937
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7563
kswapd_high_wmark_hit_quickly 4361
pageoutrun 12040
pgrotated 2041
drop_pagecache 6
drop_slab 6
oom_kill 0
numa_pte_updates 277141
numa_huge_pte_updates 0
numa_hint_faults 218335
numa_hint_faults_local 216806
numa_pages_migrated 1506
pgmigrate_success 21337173
pgmigrate_fail 185
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 315874800
compact_free_scanned 1303098369
compact_isolated 42770891
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1870
compact_daemon_migrate_scanned 266283
compact_daemon_free_scanned 509054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
