nr_free_pages 21653899
nr_zone_inactive_anon 1618
nr_zone_active_anon 76746
nr_zone_inactive_file 1444188
nr_zone_active_file 19113830
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24187698376
numa_miss 7182829
numa_foreign 7182829
numa_interleave 5783
numa_local 24187675047
numa_other 7206158
nr_inactive_anon 1618
nr_active_anon 76746
nr_inactive_file 1444188
nr_active_file 19113830
nr_unevictable 4638
nr_slab_reclaimable 131576
nr_slab_unreclaimable 50627
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27
workingset_refault_anon 0
workingset_refault_file 23248763161
workingset_activate_anon 0
workingset_activate_file 7275086286
workingset_restore_anon 0
workingset_restore_file 11424516026
workingset_nodereclaim 626
nr_anon_pages 80393
nr_mapped 64600
nr_file_pages 20560536
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1568
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 99
nr_dirtied 92356221
nr_written 92356199
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 2625
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8396827
nr_dirty_background_threshold 4193287
pgpgin 96168390378
pgpgout 369578608
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 199920568
pgalloc_normal 23994981408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40540
allocstall_movable 24615068
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 24279909948
pgactivate 2718763459
pgdeactivate 9782815230
pglazyfree 3799
pgfault 14498219
pgmajfault 6279
pglazyfreed 863
pgrefill 9799256026
pgreuse 126221
pgsteal_kswapd 13960170281
pgsteal_direct 9674281779
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13962944960
pgscan_direct 9674458487
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 23637403447
pgsteal_anon 0
pgsteal_file 23634452060
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 434091
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 102426
kswapd_high_wmark_hit_quickly 57217
pageoutrun 161106
pgrotated 11634
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 322130
numa_huge_pte_updates 0
numa_hint_faults 251579
numa_hint_faults_local 239986
numa_pages_migrated 11021
pgmigrate_success 56854742
pgmigrate_fail 707
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 682628824
compact_free_scanned 3448350328
compact_isolated 114021699
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3378
compact_daemon_migrate_scanned 301223
compact_daemon_free_scanned 550980
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
