nr_free_pages 42276758
nr_zone_inactive_anon 16154
nr_zone_active_anon 62431
nr_zone_inactive_file 4588
nr_zone_active_file 16325
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61143176918
numa_miss 31082223
numa_foreign 31082223
numa_interleave 5783
numa_local 61143145167
numa_other 31113974
nr_inactive_anon 16154
nr_active_anon 62431
nr_inactive_file 4542
nr_active_file 16321
nr_unevictable 4638
nr_slab_reclaimable 20175
nr_slab_unreclaimable 51238
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 59206465197
workingset_activate_anon 0
workingset_activate_file 15702214492
workingset_restore_anon 0
workingset_restore_file 21041455774
workingset_nodereclaim 636
nr_anon_pages 80676
nr_mapped 22117
nr_file_pages 23565
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 201
nr_dirtied 92495053
nr_written 92495028
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413964
nr_dirty_background_threshold 4201845
pgpgin 243872866443
pgpgout 371086984
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 461515851
pgalloc_normal 60712764061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47117
allocstall_movable 53111304
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 61347521064
pgactivate 7559397287
pgdeactivate 22722271639
pglazyfree 3815
pgfault 28101962
pgmajfault 9080
pglazyfreed 865
pgrefill 22864278891
pgreuse 319104
pgsteal_kswapd 31713717113
pgsteal_direct 28395248715
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31718449378
pgscan_direct 28395637840
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 60114087218
pgsteal_anon 0
pgsteal_file 60108965828
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1039049
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 178801
kswapd_high_wmark_hit_quickly 83421
pageoutrun 270893
pgrotated 25511
drop_pagecache 84
drop_slab 84
oom_kill 0
numa_pte_updates 388252
numa_huge_pte_updates 0
numa_hint_faults 308998
numa_hint_faults_local 293964
numa_pages_migrated 14335
pgmigrate_success 124420647
pgmigrate_fail 1257
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1329187364
compact_free_scanned 10276619920
compact_isolated 249462271
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18382
compact_daemon_migrate_scanned 606593
compact_daemon_free_scanned 697099
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
