nr_free_pages 42232700
nr_zone_inactive_anon 1010
nr_zone_active_anon 76874
nr_zone_inactive_file 2403
nr_zone_active_file 59625
nr_zone_unevictable 4638
nr_zone_write_pending 26
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2517305747
numa_miss 1654175
numa_foreign 1654175
numa_interleave 5783
numa_local 2517287181
numa_other 1672741
nr_inactive_anon 1010
nr_active_anon 76874
nr_inactive_file 2348
nr_active_file 59629
nr_unevictable 4638
nr_slab_reclaimable 18769
nr_slab_unreclaimable 58886
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 2225220438
workingset_activate_anon 0
workingset_activate_file 1183347972
workingset_restore_anon 0
workingset_restore_file 789913302
workingset_nodereclaim 626
nr_anon_pages 79612
nr_mapped 63603
nr_file_pages 65044
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 17
nr_dirtied 92329364
nr_written 92329323
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 2544
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413375
nr_dirty_background_threshold 4201551
pgpgin 9678266635
pgpgout 369406256
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 31228886
pgalloc_normal 2487751807
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5530
allocstall_movable 5213396
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 2577215685
pgactivate 325696643
pgdeactivate 1473466033
pglazyfree 3339
pgfault 4000924
pgmajfault 4495
pglazyfreed 863
pgrefill 1489894045
pgreuse 90735
pgsteal_kswapd 966147822
pgsteal_direct 1415674953
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 966376267
pgscan_direct 1415716873
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 2382093140
pgsteal_anon 0
pgsteal_file 2381822775
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 141961
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3698
kswapd_high_wmark_hit_quickly 87
pageoutrun 3855
pgrotated 1528
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 277036
numa_huge_pte_updates 0
numa_hint_faults 218273
numa_hint_faults_local 216806
numa_pages_migrated 1444
pgmigrate_success 9685925
pgmigrate_fail 95
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 212679296
compact_free_scanned 252057701
compact_isolated 19391645
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1733
compact_daemon_migrate_scanned 262978
compact_daemon_free_scanned 508698
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
