nr_free_pages 42280760
nr_zone_inactive_anon 16051
nr_zone_active_anon 62658
nr_zone_inactive_file 4653
nr_zone_active_file 17249
nr_zone_unevictable 4638
nr_zone_write_pending 21
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 97558118120
numa_miss 34638701
numa_foreign 34638701
numa_interleave 5783
numa_local 97558079649
numa_other 34677172
nr_inactive_anon 16051
nr_active_anon 62658
nr_inactive_file 4646
nr_active_file 17249
nr_unevictable 4638
nr_slab_reclaimable 19331
nr_slab_unreclaimable 52499
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 94675899245
workingset_activate_anon 0
workingset_activate_file 25216524592
workingset_restore_anon 0
workingset_restore_file 32056991966
workingset_nodereclaim 636
nr_anon_pages 80816
nr_mapped 23092
nr_file_pages 24366
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 330
nr_dirtied 92645879
nr_written 92645843
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414971
nr_dirty_background_threshold 4202348
pgpgin 389420147181
pgpgout 372380628
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 737496377
pgalloc_normal 96855281215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 63742
allocstall_movable 93209125
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 97805659240
pgactivate 10985669935
pgdeactivate 35334701611
pglazyfree 3834
pgfault 42085427
pgmajfault 11508
pglazyfreed 865
pgrefill 35591832038
pgreuse 412016
pgsteal_kswapd 48465527913
pgsteal_direct 47556965626
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48473130981
pgscan_direct 47557784629
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 96030915610
pgsteal_anon 0
pgsteal_file 96022493539
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2043523
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 264142
kswapd_high_wmark_hit_quickly 129697
pageoutrun 410945
pgrotated 39837
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331143
numa_hint_faults_local 315997
numa_pages_migrated 14415
pgmigrate_success 164008215
pgmigrate_fail 1793
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1727595112
compact_free_scanned 12563834349
compact_isolated 328824041
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36126
compact_daemon_migrate_scanned 696038
compact_daemon_free_scanned 702440
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
