nr_free_pages 21630053
nr_zone_inactive_anon 16120
nr_zone_active_anon 62617
nr_zone_inactive_file 20583695
nr_zone_active_file 18281
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74371622954
numa_miss 31413611
numa_foreign 31413611
numa_interleave 5783
numa_local 74371587777
numa_other 31448788
nr_inactive_anon 16120
nr_active_anon 62617
nr_inactive_file 20583695
nr_active_file 18281
nr_unevictable 4638
nr_slab_reclaimable 93969
nr_slab_unreclaimable 52835
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 72048575189
workingset_activate_anon 0
workingset_activate_file 19565955832
workingset_restore_anon 0
workingset_restore_file 26335777652
workingset_nodereclaim 636
nr_anon_pages 80745
nr_mapped 23055
nr_file_pages 20604666
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 274
nr_dirtied 92571446
nr_written 92571431
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17328
nr_page_table_pages 2630
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8400849
nr_dirty_background_threshold 4195295
pgpgin 296710386547
pgpgout 371770456
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 557291340
pgalloc_normal 73845765996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 56254
allocstall_movable 69724019
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 74568754618
pgactivate 8709516653
pgdeactivate 27577384661
pglazyfree 3815
pgfault 34793468
pgmajfault 10269
pglazyfreed 865
pgrefill 27778494804
pgreuse 362200
pgsteal_kswapd 38543473686
pgsteal_direct 34548246310
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38550136346
pgscan_direct 34548817147
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 73098953493
pgsteal_anon 0
pgsteal_file 73091719996
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1850366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 219028
kswapd_high_wmark_hit_quickly 127134
pageoutrun 358735
pgrotated 31408
drop_pagecache 104
drop_slab 104
oom_kill 0
numa_pte_updates 400510
numa_huge_pte_updates 0
numa_hint_faults 321591
numa_hint_faults_local 306497
numa_pages_migrated 14364
pgmigrate_success 137447310
pgmigrate_fail 1520
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1468622995
compact_free_scanned 10918430570
compact_isolated 275597816
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24484
compact_daemon_migrate_scanned 634180
compact_daemon_free_scanned 698036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
