nr_free_pages 42274209
nr_zone_inactive_anon 16186
nr_zone_active_anon 62481
nr_zone_inactive_file 4671
nr_zone_active_file 17147
nr_zone_unevictable 4638
nr_zone_write_pending 21
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 88404757271
numa_miss 33583227
numa_foreign 33583227
numa_interleave 5783
numa_local 88404720006
numa_other 33620492
nr_inactive_anon 16186
nr_active_anon 62481
nr_inactive_file 4689
nr_active_file 17147
nr_unevictable 4638
nr_slab_reclaimable 21010
nr_slab_unreclaimable 52968
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 85719793065
workingset_activate_anon 0
workingset_activate_file 22986500443
workingset_restore_anon 0
workingset_restore_file 29849487596
workingset_nodereclaim 636
nr_anon_pages 80765
nr_mapped 23057
nr_file_pages 24479
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 309
nr_dirtied 92642058
nr_written 92642022
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2555
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413649
nr_dirty_background_threshold 4201688
pgpgin 352814861977
pgpgout 372334456
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 667125372
pgalloc_normal 87771235897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60148
allocstall_movable 82585738
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 88641299103
pgactivate 10384637669
pgdeactivate 32562862497
pglazyfree 3834
pgfault 39726071
pgmajfault 11186
pglazyfreed 865
pgrefill 32799407305
pgreuse 406872
pgsteal_kswapd 45359209399
pgsteal_direct 41594100609
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45366435571
pgscan_direct 41594805728
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 86961241299
pgsteal_anon 0
pgsteal_file 86953310008
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1960454
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 247972
kswapd_high_wmark_hit_quickly 128784
pageoutrun 392179
pgrotated 37274
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 402153
numa_huge_pte_updates 0
numa_hint_faults 323488
numa_hint_faults_local 308343
numa_pages_migrated 14414
pgmigrate_success 154080054
pgmigrate_fail 1699
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1628897364
compact_free_scanned 11928890467
compact_isolated 308927269
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30974
compact_daemon_migrate_scanned 666969
compact_daemon_free_scanned 700653
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
