nr_free_pages 21631308
nr_zone_inactive_anon 968
nr_zone_active_anon 76970
nr_zone_inactive_file 20537511
nr_zone_active_file 61071
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 5490589228
numa_miss 2585096
numa_foreign 2585096
numa_interleave 5783
numa_local 5490569603
numa_other 2604721
nr_inactive_anon 968
nr_active_anon 76970
nr_inactive_file 20537511
nr_active_file 61071
nr_unevictable 4638
nr_slab_reclaimable 93455
nr_slab_unreclaimable 48925
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 5096477897
workingset_activate_anon 0
workingset_activate_file 1555565704
workingset_restore_anon 0
workingset_restore_file 2681274695
workingset_nodereclaim 626
nr_anon_pages 79767
nr_mapped 63647
nr_file_pages 20601530
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1568
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 25
nr_dirtied 92330181
nr_written 92330166
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16720
nr_page_table_pages 2621
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8400421
nr_dirty_background_threshold 4195082
pgpgin 21536017555
pgpgout 369412088
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 38695770
pgalloc_normal 5454499325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5544
allocstall_movable 5455095
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 5544135291
pgactivate 411815714
pgdeactivate 1911457511
pglazyfree 3364
pgfault 5739996
pgmajfault 4696
pglazyfreed 863
pgrefill 1927886039
pgreuse 93265
pgsteal_kswapd 2647687086
pgsteal_direct 2637079782
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2648468764
pgscan_direct 2637121801
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 5285590565
pgsteal_anon 0
pgsteal_file 5284766868
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 185376
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16692
kswapd_high_wmark_hit_quickly 19139
pageoutrun 36339
pgrotated 2661
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 296609
numa_huge_pte_updates 0
numa_hint_faults 225832
numa_hint_faults_local 217177
numa_pages_migrated 8562
pgmigrate_success 22902232
pgmigrate_fail 188
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 329142069
compact_free_scanned 1321763626
compact_isolated 45888047
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1877
compact_daemon_migrate_scanned 266283
compact_daemon_free_scanned 509054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
