nr_free_pages 21638482
nr_zone_inactive_anon 1340
nr_zone_active_anon 76944
nr_zone_inactive_file 20521193
nr_zone_active_file 61402
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14385508216
numa_miss 4814659
numa_foreign 4814659
numa_interleave 5783
numa_local 14385486381
numa_other 4836494
nr_inactive_anon 1340
nr_active_anon 76944
nr_inactive_file 20521193
nr_active_file 61402
nr_unevictable 4638
nr_slab_reclaimable 93438
nr_slab_unreclaimable 49553
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 13707797790
workingset_activate_anon 0
workingset_activate_file 4143874759
workingset_restore_anon 0
workingset_restore_file 7303225660
workingset_nodereclaim 626
nr_anon_pages 80418
nr_mapped 64098
nr_file_pages 20585531
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1595
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 40
nr_dirtied 92332537
nr_written 92332522
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2578
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8398659
nr_dirty_background_threshold 4194202
pgpgin 57025223082
pgpgout 369428816
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 105077926
pgalloc_normal 14285265720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25727
allocstall_movable 12002829
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 14458047492
pgactivate 1603447525
pgdeactivate 5614006303
pglazyfree 3799
pgfault 10366622
pgmajfault 5437
pglazyfreed 863
pgrefill 5630440551
pgreuse 100425
pgsteal_kswapd 8812235383
pgsteal_direct 5180682059
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 8813998849
pgscan_direct 5180772147
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 13994770996
pgsteal_anon 0
pgsteal_file 13992917442
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 299982
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 69483
kswapd_high_wmark_hit_quickly 38067
pageoutrun 108560
pgrotated 7413
drop_pagecache 24
drop_slab 24
oom_kill 0
numa_pte_updates 303839
numa_huge_pte_updates 0
numa_hint_faults 233038
numa_hint_faults_local 223741
numa_pages_migrated 9157
pgmigrate_success 39617094
pgmigrate_fail 396
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 496271231
compact_free_scanned 2147828648
compact_isolated 79407120
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2721
compact_daemon_migrate_scanned 285290
compact_daemon_free_scanned 510258
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
