nr_free_pages 42285164
nr_zone_inactive_anon 16100
nr_zone_active_anon 62537
nr_zone_inactive_file 4749
nr_zone_active_file 17027
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76340653813
numa_miss 31481791
numa_foreign 31481791
numa_interleave 5783
numa_local 76340617671
numa_other 31517933
nr_inactive_anon 16100
nr_active_anon 62537
nr_inactive_file 4606
nr_active_file 17027
nr_unevictable 4638
nr_slab_reclaimable 19695
nr_slab_unreclaimable 51858
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 73946915684
workingset_activate_anon 0
workingset_activate_file 20099309154
workingset_restore_anon 0
workingset_restore_file 27294813929
workingset_nodereclaim 636
nr_anon_pages 80725
nr_mapped 22960
nr_file_pages 24289
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 286
nr_dirtied 92572901
nr_written 92572876
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2558
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415799
nr_dirty_background_threshold 4202761
pgpgin 304572280883
pgpgout 371793068
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 572296507
pgalloc_normal 75799859868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 56360
allocstall_movable 70006258
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 76562466216
pgactivate 9126040515
pgdeactivate 28508271592
pglazyfree 3815
pgfault 35982193
pgmajfault 10504
pglazyfreed 865
pgrefill 28709383125
pgreuse 370494
pgsteal_kswapd 40349982353
pgsteal_direct 34666058112
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40356766370
pgscan_direct 34666631740
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 75023398110
pgsteal_anon 0
pgsteal_file 75016040465
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1882916
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 231760
kswapd_high_wmark_hit_quickly 127198
pageoutrun 371659
pgrotated 33044
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 400510
numa_huge_pte_updates 0
numa_hint_faults 321662
numa_hint_faults_local 306567
numa_pages_migrated 14365
pgmigrate_success 141465585
pgmigrate_fail 1560
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1510956465
compact_free_scanned 11009987442
compact_isolated 283650351
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24721
compact_daemon_migrate_scanned 634332
compact_daemon_free_scanned 698036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
