nr_free_pages 42231727
nr_zone_inactive_anon 1500
nr_zone_active_anon 76751
nr_zone_inactive_file 2699
nr_zone_active_file 60252
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18845875708
numa_miss 6820928
numa_foreign 6820928
numa_interleave 5783
numa_local 18845853288
numa_other 6843348
nr_inactive_anon 1500
nr_active_anon 76751
nr_inactive_file 2699
nr_active_file 60178
nr_unevictable 4638
nr_slab_reclaimable 18911
nr_slab_unreclaimable 49428
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 18064500143
workingset_activate_anon 0
workingset_activate_file 5741466153
workingset_restore_anon 0
workingset_restore_file 9437989362
workingset_nodereclaim 626
nr_anon_pages 80474
nr_mapped 64093
nr_file_pages 65500
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 93
nr_dirtied 92354766
nr_written 92354741
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 2549
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413361
nr_dirty_background_threshold 4201544
pgpgin 74842312606
pgpgout 369568908
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 143362133
pgalloc_normal 18709355274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39459
allocstall_movable 18291000
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 18955958714
pgactivate 2004070084
pgdeactivate 7572479552
pglazyfree 3799
pgfault 12131838
pgmajfault 5812
pglazyfreed 863
pgrefill 7588916545
pgreuse 110307
pgsteal_kswapd 10771703208
pgsteal_direct 7613270429
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 10774256706
pgscan_direct 7613405316
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 18387662022
pgsteal_anon 0
pgsteal_file 18384973637
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 388193
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 79018
kswapd_high_wmark_hit_quickly 50310
pageoutrun 130750
pgrotated 9773
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 311667
numa_huge_pte_updates 0
numa_hint_faults 240776
numa_hint_faults_local 231439
numa_pages_migrated 9174
pgmigrate_success 54580002
pgmigrate_fail 652
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 651603884
compact_free_scanned 3356879324
compact_isolated 109460766
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3043
compact_daemon_migrate_scanned 294248
compact_daemon_free_scanned 510263
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
