nr_free_pages 21670825
nr_zone_inactive_anon 1113
nr_zone_active_anon 76940
nr_zone_inactive_file 1642295
nr_zone_active_file 18922693
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 6380800465
numa_miss 2732386
numa_foreign 2732386
numa_interleave 5783
numa_local 6380780475
numa_other 2752376
nr_inactive_anon 1113
nr_active_anon 76940
nr_inactive_file 1642295
nr_active_file 18922693
nr_unevictable 4638
nr_slab_reclaimable 93422
nr_slab_unreclaimable 48931
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 36
workingset_refault_anon 0
workingset_refault_file 5949910471
workingset_activate_anon 0
workingset_activate_file 2043874983
workingset_restore_anon 0
workingset_restore_file 3028934251
workingset_nodereclaim 626
nr_anon_pages 79844
nr_mapped 63689
nr_file_pages 20567921
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1547
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 26
nr_dirtied 92330420
nr_written 92330405
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16736
nr_page_table_pages 2578
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401605
nr_dirty_background_threshold 4195673
pgpgin 25083978143
pgpgout 369413784
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 52060396
pgalloc_normal 6331493226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5630
allocstall_movable 5493043
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 6435957887
pgactivate 808786481
pgdeactivate 2777888189
pglazyfree 3364
pgfault 6317011
pgmajfault 4780
pglazyfreed 863
pgrefill 2794318220
pgreuse 94032
pgsteal_kswapd 3498943867
pgsteal_direct 2652309761
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3499820031
pgscan_direct 2652352095
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 6152172126
pgsteal_anon 0
pgsteal_file 6151253628
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 197524
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 28953
kswapd_high_wmark_hit_quickly 19145
pageoutrun 48611
pgrotated 3366
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 296671
numa_huge_pte_updates 0
numa_hint_faults 225941
numa_hint_faults_local 217264
numa_pages_migrated 8584
pgmigrate_success 24332314
pgmigrate_fail 204
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 348720335
compact_free_scanned 1364008433
compact_isolated 48751181
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2106
compact_daemon_migrate_scanned 276053
compact_daemon_free_scanned 509063
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
