nr_free_pages 42295737
nr_zone_inactive_anon 16250
nr_zone_active_anon 62368
nr_zone_inactive_file 5179
nr_zone_active_file 16918
nr_zone_unevictable 4638
nr_zone_write_pending 73
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 79238387673
numa_miss 31482858
numa_foreign 31482858
numa_interleave 5783
numa_local 79238351561
numa_other 31518970
nr_inactive_anon 16250
nr_active_anon 62368
nr_inactive_file 5046
nr_active_file 16804
nr_unevictable 4638
nr_slab_reclaimable 20257
nr_slab_unreclaimable 52010
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 76793966258
workingset_activate_anon 0
workingset_activate_file 21133451960
workingset_restore_anon 0
workingset_restore_file 27730467159
workingset_nodereclaim 636
nr_anon_pages 80724
nr_mapped 22986
nr_file_pages 24548
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 292
nr_dirtied 92573306
nr_written 92573218
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2559
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417956
nr_dirty_background_threshold 4203839
pgpgin 316161826751
pgpgout 371795416
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 615684240
pgalloc_normal 78654207062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 57549
allocstall_movable 76210597
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 79461712375
pgactivate 9433144562
pgdeactivate 29830746654
pglazyfree 3815
pgfault 36569287
pgmajfault 10604
pglazyfreed 865
pgrefill 30031860213
pgreuse 371784
pgsteal_kswapd 41133999013
pgsteal_direct 36758894562
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41140904151
pgscan_direct 36759535754
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 77900439905
pgsteal_anon 0
pgsteal_file 77892893575
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1894705
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 231826
kswapd_high_wmark_hit_quickly 127200
pageoutrun 371728
pgrotated 33857
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 400510
numa_huge_pte_updates 0
numa_hint_faults 321707
numa_hint_faults_local 306611
numa_pages_migrated 14366
pgmigrate_success 142976988
pgmigrate_fail 1560
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1523628370
compact_free_scanned 11018391674
compact_isolated 286673443
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24786
compact_daemon_migrate_scanned 634398
compact_daemon_free_scanned 698036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
