nr_free_pages 21611348
nr_zone_inactive_anon 16322
nr_zone_active_anon 62474
nr_zone_inactive_file 1678544
nr_zone_active_file 18919241
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 91318577976
numa_miss 33657373
numa_foreign 33657373
numa_interleave 5783
numa_local 91318540499
numa_other 33694850
nr_inactive_anon 16322
nr_active_anon 62474
nr_inactive_file 1678544
nr_active_file 18919241
nr_unevictable 4638
nr_slab_reclaimable 131970
nr_slab_unreclaimable 55158
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 26
workingset_refault_anon 0
workingset_refault_file 88582926810
workingset_activate_anon 0
workingset_activate_file 24011204158
workingset_restore_anon 0
workingset_restore_file 30281718063
workingset_nodereclaim 636
nr_anon_pages 80773
nr_mapped 23128
nr_file_pages 20600492
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1630
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 314
nr_dirtied 92642419
nr_written 92642399
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2632
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8396271
nr_dirty_background_threshold 4193009
pgpgin 364468735513
pgpgout 372336828
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 710767966
pgalloc_normal 90641488154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 61627
allocstall_movable 87952052
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 91534602761
pgactivate 10731241984
pgdeactivate 33915309067
pglazyfree 3834
pgfault 40313262
pgmajfault 11261
pglazyfreed 865
pgrefill 34151856274
pgreuse 408096
pgsteal_kswapd 46136022057
pgsteal_direct 43710180313
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 46143352610
pgscan_direct 43710951926
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 89854304536
pgsteal_anon 0
pgsteal_file 89846202370
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1965574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 248037
kswapd_high_wmark_hit_quickly 128785
pageoutrun 392246
pgrotated 37292
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 402947
numa_huge_pte_updates 0
numa_hint_faults 324285
numa_hint_faults_local 309140
numa_pages_migrated 14414
pgmigrate_success 154080054
pgmigrate_fail 1699
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1628897430
compact_free_scanned 11928890467
compact_isolated 308927269
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 31033
compact_daemon_migrate_scanned 667035
compact_daemon_free_scanned 700653
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
