nr_free_pages 42235571
nr_zone_inactive_anon 1578
nr_zone_active_anon 76738
nr_zone_inactive_file 2715
nr_zone_active_file 60691
nr_zone_unevictable 4638
nr_zone_write_pending 30
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31416662378
numa_miss 14011289
numa_foreign 14011289
numa_interleave 5783
numa_local 31416637357
numa_other 14036310
nr_inactive_anon 1578
nr_active_anon 76738
nr_inactive_file 2630
nr_active_file 60766
nr_unevictable 4638
nr_slab_reclaimable 18383
nr_slab_unreclaimable 49972
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 30300618156
workingset_activate_anon 0
workingset_activate_file 8628343030
workingset_restore_anon 0
workingset_restore_file 13569817472
workingset_nodereclaim 626
nr_anon_pages 80549
nr_mapped 64563
nr_file_pages 65868
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 123
nr_dirtied 92357490
nr_written 92357445
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2548
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414233
nr_dirty_background_threshold 4201979
pgpgin 125068441256
pgpgout 369587316
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 240652860
pgalloc_normal 31190041578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41166
allocstall_movable 27055070
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 31556644343
pgactivate 3867295201
pgdeactivate 12249795714
pglazyfree 3813
pgfault 16809473
pgmajfault 6587
pglazyfreed 863
pgrefill 12266240650
pgreuse 129809
pgsteal_kswapd 17189678808
pgsteal_direct 13587848750
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17192679268
pgscan_direct 13588037298
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 30780716566
pgsteal_anon 0
pgsteal_file 30777527558
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 482566
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 119913
kswapd_high_wmark_hit_quickly 60000
pageoutrun 182734
pgrotated 14571
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 328241
numa_huge_pte_updates 0
numa_hint_faults 253348
numa_hint_faults_local 241229
numa_pages_migrated 11519
pgmigrate_success 77241844
pgmigrate_fail 838
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 851140931
compact_free_scanned 4828389517
compact_isolated 154889265
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7458
compact_daemon_migrate_scanned 467443
compact_daemon_free_scanned 624832
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
