nr_free_pages 21662815
nr_zone_inactive_anon 1040
nr_zone_active_anon 77020
nr_zone_inactive_file 20508010
nr_zone_active_file 61193
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11418757165
numa_miss 4642221
numa_foreign 4642221
numa_interleave 5783
numa_local 11418736504
numa_other 4662882
nr_inactive_anon 1040
nr_active_anon 77020
nr_inactive_file 20508010
nr_active_file 61193
nr_unevictable 4638
nr_slab_reclaimable 93456
nr_slab_unreclaimable 49318
nr_isolated_anon 0
nr_isolated_file 138
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 10881051429
workingset_activate_anon 0
workingset_activate_file 3279261044
workingset_restore_anon 0
workingset_restore_file 5425203646
workingset_nodereclaim 626
nr_anon_pages 79865
nr_mapped 63656
nr_file_pages 20572413
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1568
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 35
nr_dirtied 92331241
nr_written 92331226
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16896
nr_page_table_pages 2650
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8400847
nr_dirty_background_threshold 4195294
pgpgin 45211232839
pgpgout 369419596
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 84141351
pgalloc_normal 11339278806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25652
allocstall_movable 11944163
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 11486155063
pgactivate 1122005865
pgdeactivate 4307138936
pglazyfree 3388
pgfault 8049137
pgmajfault 4980
pglazyfreed 863
pgrefill 4323571154
pgreuse 96666
pgsteal_kswapd 5977676108
pgsteal_direct 5143834818
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5978785656
pgscan_direct 5143924453
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 11122710109
pgsteal_anon 0
pgsteal_file 11121510926
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 228531
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 40314
kswapd_high_wmark_hit_quickly 23382
pageoutrun 64295
pgrotated 5104
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 297662
numa_huge_pte_updates 0
numa_hint_faults 226852
numa_hint_faults_local 217624
numa_pages_migrated 9117
pgmigrate_success 34639677
pgmigrate_fail 326
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 443989744
compact_free_scanned 2024112304
compact_isolated 69428948
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2596
compact_daemon_migrate_scanned 285290
compact_daemon_free_scanned 510258
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
