nr_free_pages 21628669
nr_zone_inactive_anon 16142
nr_zone_active_anon 62514
nr_zone_inactive_file 1515225
nr_zone_active_file 19095009
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68243700454
numa_miss 31327681
numa_foreign 31327681
numa_interleave 5783
numa_local 68243666783
numa_other 31361352
nr_inactive_anon 16142
nr_active_anon 62514
nr_inactive_file 1515225
nr_active_file 19095009
nr_unevictable 4638
nr_slab_reclaimable 93803
nr_slab_unreclaimable 52523
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 40
workingset_refault_anon 0
workingset_refault_file 66102947582
workingset_activate_anon 0
workingset_activate_file 17909123236
workingset_restore_anon 0
workingset_restore_file 24527324040
workingset_nodereclaim 636
nr_anon_pages 80629
nr_mapped 22775
nr_file_pages 20612840
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 248
nr_dirtied 92569847
nr_written 92569832
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17312
nr_page_table_pages 2633
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8402223
nr_dirty_background_threshold 4195982
pgpgin 272234397427
pgpgout 371759396
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 517219364
pgalloc_normal 67757829542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53233
allocstall_movable 61626375
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 68433641293
pgactivate 8345264489
pgdeactivate 25635981558
pglazyfree 3815
pgfault 31851566
pgmajfault 9793
pglazyfreed 865
pgrefill 25797714547
pgreuse 356640
pgsteal_kswapd 35693656571
pgsteal_direct 31382036212
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35699421013
pgscan_direct 31382518341
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 67081939354
pgsteal_anon 0
pgsteal_file 67075692783
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1446326
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 201377
kswapd_high_wmark_hit_quickly 105358
pageoutrun 316793
pgrotated 28435
drop_pagecache 94
drop_slab 94
oom_kill 0
numa_pte_updates 389045
numa_huge_pte_updates 0
numa_hint_faults 310208
numa_hint_faults_local 295134
numa_pages_migrated 14344
pgmigrate_success 130361095
pgmigrate_fail 1347
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1389792012
compact_free_scanned 10546062962
compact_isolated 261374806
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20040
compact_daemon_migrate_scanned 613211
compact_daemon_free_scanned 697180
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
