nr_free_pages 42279203
nr_zone_inactive_anon 16237
nr_zone_active_anon 62324
nr_zone_inactive_file 4562
nr_zone_active_file 16035
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59612186352
numa_miss 31023101
numa_foreign 31023101
numa_interleave 5783
numa_local 59612155569
numa_other 31053884
nr_inactive_anon 16237
nr_active_anon 62324
nr_inactive_file 4562
nr_active_file 15997
nr_unevictable 4638
nr_slab_reclaimable 19963
nr_slab_unreclaimable 51102
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 57742843486
workingset_activate_anon 0
workingset_activate_file 15160998924
workingset_restore_anon 0
workingset_restore_file 20193941865
workingset_nodereclaim 636
nr_anon_pages 80677
nr_mapped 21884
nr_file_pages 23234
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 197
nr_dirtied 92493696
nr_written 92493681
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414392
nr_dirty_background_threshold 4202059
pgpgin 237764973201
pgpgout 371065804
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 446353777
pgalloc_normal 59196876447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46997
allocstall_movable 52807309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 59814853787
pgactivate 7142599898
pgdeactivate 21783339413
pglazyfree 3815
pgfault 26913078
pgmajfault 8838
pglazyfreed 865
pgrefill 21925345120
pgreuse 310864
pgsteal_kswapd 30323541462
pgsteal_direct 28299646533
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 30328152225
pgscan_direct 28300032398
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 58628184623
pgsteal_anon 0
pgsteal_file 58623187995
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1014518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 169682
kswapd_high_wmark_hit_quickly 76054
pageoutrun 254346
pgrotated 24130
drop_pagecache 80
drop_slab 80
oom_kill 0
numa_pte_updates 388252
numa_huge_pte_updates 0
numa_hint_faults 307774
numa_hint_faults_local 292753
numa_pages_migrated 14322
pgmigrate_success 122802810
pgmigrate_fail 1246
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1309664773
compact_free_scanned 10251210401
compact_isolated 246223374
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18217
compact_daemon_migrate_scanned 606102
compact_daemon_free_scanned 697015
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
