nr_free_pages 42237510
nr_zone_inactive_anon 1537
nr_zone_active_anon 76719
nr_zone_inactive_file 2641
nr_zone_active_file 60809
nr_zone_unevictable 4638
nr_zone_write_pending 18
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28603989322
numa_miss 10342659
numa_foreign 10342659
numa_interleave 5783
numa_local 28603965779
numa_other 10366202
nr_inactive_anon 1537
nr_active_anon 76719
nr_inactive_file 2728
nr_active_file 60726
nr_unevictable 4638
nr_slab_reclaimable 19277
nr_slab_unreclaimable 49518
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 27574032630
workingset_activate_anon 0
workingset_activate_file 8201612071
workingset_restore_anon 0
workingset_restore_file 12414043920
workingset_nodereclaim 626
nr_anon_pages 80468
nr_mapped 64558
nr_file_pages 65824
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 123
nr_dirtied 92356927
nr_written 92356894
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2547
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414632
nr_dirty_background_threshold 4202179
pgpgin 113829049000
pgpgout 369583512
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 222336677
pgalloc_normal 28392016075
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41136
allocstall_movable 26750533
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 28727403585
pgactivate 3118093606
pgdeactivate 11089720265
pglazyfree 3813
pgfault 15654014
pgmajfault 6436
pglazyfreed 863
pgrefill 11106162885
pgreuse 128126
pgsteal_kswapd 15327579265
pgsteal_direct 12681045250
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15330541595
pgscan_direct 12681232104
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 28011773699
pgsteal_anon 0
pgsteal_file 28008624515
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 461514
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 117957
kswapd_high_wmark_hit_quickly 57235
pageoutrun 176657
pgrotated 13526
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 322806
numa_huge_pte_updates 0
numa_hint_faults 252287
numa_hint_faults_local 240694
numa_pages_migrated 11021
pgmigrate_success 64372871
pgmigrate_fail 716
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 756036538
compact_free_scanned 3940417489
compact_isolated 129081874
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7348
compact_daemon_migrate_scanned 465088
compact_daemon_free_scanned 624831
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
