nr_free_pages 42295370
nr_zone_inactive_anon 16295
nr_zone_active_anon 62337
nr_zone_inactive_file 5091
nr_zone_active_file 16940
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86949132027
numa_miss 32500338
numa_foreign 32500338
numa_interleave 5783
numa_local 86949095527
numa_other 32536838
nr_inactive_anon 16295
nr_active_anon 62337
nr_inactive_file 4951
nr_active_file 16909
nr_unevictable 4638
nr_slab_reclaimable 22088
nr_slab_unreclaimable 52211
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 84312120109
workingset_activate_anon 0
workingset_activate_file 22986500443
workingset_restore_anon 0
workingset_restore_file 29417761261
workingset_nodereclaim 636
nr_anon_pages 80740
nr_mapped 23032
nr_file_pages 24549
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 309
nr_dirtied 92641784
nr_written 92641759
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417885
nr_dirty_background_threshold 4203803
pgpgin 346995990797
pgpgout 372332700
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 666815940
pgalloc_normal 86314837196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60146
allocstall_movable 82494153
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 87180700576
pgactivate 10384637426
pgdeactivate 32562862414
pglazyfree 3834
pgfault 39140463
pgmajfault 11132
pglazyfreed 865
pgrefill 32799407300
pgreuse 405837
pgsteal_kswapd 44388122746
pgsteal_direct 41131042726
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44395348595
pgscan_direct 41131747744
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 85527096339
pgsteal_anon 0
pgsteal_file 85519165472
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1948008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 247227
kswapd_high_wmark_hit_quickly 127964
pageoutrun 388981
pgrotated 36774
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 402153
numa_huge_pte_updates 0
numa_hint_faults 323450
numa_hint_faults_local 308305
numa_pages_migrated 14414
pgmigrate_success 150194509
pgmigrate_fail 1642
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1597783699
compact_free_scanned 11705238665
compact_isolated 301136322
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30457
compact_daemon_migrate_scanned 665671
compact_daemon_free_scanned 700587
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
