nr_free_pages 21634170
nr_zone_inactive_anon 1523
nr_zone_active_anon 76967
nr_zone_inactive_file 1496939
nr_zone_active_file 19055733
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39618597562
numa_miss 18819814
numa_foreign 18819814
numa_interleave 5783
numa_local 39618571485
numa_other 18845891
nr_inactive_anon 1523
nr_active_anon 76967
nr_inactive_file 1496939
nr_active_file 19055715
nr_unevictable 4638
nr_slab_reclaimable 131762
nr_slab_unreclaimable 63312
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 19
workingset_refault_anon 0
workingset_refault_file 38313842431
workingset_activate_anon 0
workingset_activate_file 10621046195
workingset_restore_anon 0
workingset_restore_file 15106240369
workingset_nodereclaim 626
nr_anon_pages 80578
nr_mapped 64478
nr_file_pages 20555095
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1568
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 144
nr_dirtied 92433841
nr_written 92433826
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16736
nr_page_table_pages 2627
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391810
nr_dirty_background_threshold 4190782
pgpgin 157857550228
pgpgout 370308244
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 305018166
pgalloc_normal 39332419981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41378
allocstall_movable 35412825
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 39752411467
pgactivate 4573379203
pgdeactivate 14876006870
pglazyfree 3813
pgfault 19403166
pgmajfault 7103
pglazyfreed 863
pgrefill 14926528788
pgreuse 175490
pgsteal_kswapd 20539907628
pgsteal_direct 18352843258
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 20543225195
pgscan_direct 18353086663
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 38896311858
pgsteal_anon 0
pgsteal_file 38892750886
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 524921
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 135394
kswapd_high_wmark_hit_quickly 60228
pageoutrun 198788
pgrotated 16140
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 347519
numa_huge_pte_updates 0
numa_hint_faults 274798
numa_hint_faults_local 259916
numa_pages_migrated 14195
pgmigrate_success 86769123
pgmigrate_fail 909
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 987730807
compact_free_scanned 6937854630
compact_isolated 173989690
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9706
compact_daemon_migrate_scanned 526305
compact_daemon_free_scanned 673339
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
