nr_free_pages 21657506
nr_zone_inactive_anon 16333
nr_zone_active_anon 62335
nr_zone_inactive_file 744809
nr_zone_active_file 19849014
nr_zone_unevictable 4638
nr_zone_write_pending 1
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57030655599
numa_miss 30955940
numa_foreign 30955940
numa_interleave 5783
numa_local 57030625782
numa_other 30985757
nr_inactive_anon 16333
nr_active_anon 62335
nr_inactive_file 744809
nr_active_file 19849014
nr_unevictable 4638
nr_slab_reclaimable 93806
nr_slab_unreclaimable 52115
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34
workingset_refault_anon 0
workingset_refault_file 55241223172
workingset_activate_anon 0
workingset_activate_file 14841899246
workingset_restore_anon 0
workingset_restore_file 19698395977
workingset_nodereclaim 636
nr_anon_pages 80696
nr_mapped 21922
nr_file_pages 20596599
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 185
nr_dirtied 92493120
nr_written 92493104
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2627
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8404708
nr_dirty_background_threshold 4197223
pgpgin 227452396957
pgpgout 371061736
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 440316684
pgalloc_normal 56621315626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46989
allocstall_movable 52466527
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 57207608546
pgactivate 7065234616
pgdeactivate 21427764887
pglazyfree 3815
pgfault 25733830
pgmajfault 8704
pglazyfreed 865
pgrefill 21549343402
pgreuse 308686
pgsteal_kswapd 29492416551
pgsteal_direct 26593824876
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 29496370889
pgscan_direct 26594209996
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 56090580885
pgsteal_anon 0
pgsteal_file 56086241427
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 681077
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 158214
kswapd_high_wmark_hit_quickly 65810
pageoutrun 230877
pgrotated 22112
drop_pagecache 74
drop_slab 74
oom_kill 0
numa_pte_updates 378963
numa_huge_pte_updates 0
numa_hint_faults 300003
numa_hint_faults_local 285066
numa_pages_migrated 14238
pgmigrate_success 117742068
pgmigrate_fail 1193
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1258221265
compact_free_scanned 9942268305
compact_isolated 236083818
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14034
compact_daemon_migrate_scanned 581749
compact_daemon_free_scanned 690804
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
