nr_free_pages 42297807
nr_zone_inactive_anon 16473
nr_zone_active_anon 62158
nr_zone_inactive_file 4999
nr_zone_active_file 17018
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 111575768428
numa_miss 36664070
numa_foreign 36664070
numa_interleave 5783
numa_local 111575728616
numa_other 36703882
nr_inactive_anon 16473
nr_active_anon 62158
nr_inactive_file 4905
nr_active_file 17031
nr_unevictable 4638
nr_slab_reclaimable 21558
nr_slab_unreclaimable 53506
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 108358105356
workingset_activate_anon 0
workingset_activate_file 28750965029
workingset_restore_anon 0
workingset_restore_file 35660329521
workingset_nodereclaim 636
nr_anon_pages 80718
nr_mapped 23139
nr_file_pages 24666
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 362
nr_dirtied 92649026
nr_written 92649001
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2556
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8418387
nr_dirty_background_threshold 4204054
pgpgin 445476729759
pgpgout 372414376
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 857711898
pgalloc_normal 110754741371
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 68907
allocstall_movable 106796260
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 111839651856
pgactivate 12805055902
pgdeactivate 40593564859
pglazyfree 3834
pgfault 46205863
pgmajfault 12229
pglazyfreed 865
pgrefill 40871284255
pgreuse 426393
pgsteal_kswapd 54066861156
pgsteal_direct 55826194778
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54074963697
pgscan_direct 55827168456
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 109902132153
pgsteal_anon 0
pgsteal_file 109893055934
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1554653496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 281474
kswapd_high_wmark_hit_quickly 131760
pageoutrun 433982
pgrotated 44982
drop_pagecache 144
drop_slab 144
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331354
numa_hint_faults_local 316208
numa_pages_migrated 14415
pgmigrate_success 178305224
pgmigrate_fail 1931
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1856059179
compact_free_scanned 13318796083
compact_isolated 357474115
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41389
compact_daemon_migrate_scanned 726964
compact_daemon_free_scanned 703721
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
