nr_free_pages 42283870
nr_zone_inactive_anon 16121
nr_zone_active_anon 62453
nr_zone_inactive_file 4694
nr_zone_active_file 16997
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85341630290
numa_miss 32452465
numa_foreign 32452465
numa_interleave 5783
numa_local 85341593734
numa_other 32489021
nr_inactive_anon 16121
nr_active_anon 62453
nr_inactive_file 4642
nr_active_file 16997
nr_unevictable 4638
nr_slab_reclaimable 18701
nr_slab_unreclaimable 52728
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 82752293120
workingset_activate_anon 0
workingset_activate_file 22355634982
workingset_restore_anon 0
workingset_restore_file 29023722861
workingset_nodereclaim 636
nr_anon_pages 80662
nr_mapped 23011
nr_file_pages 24230
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 309
nr_dirtied 92574176
nr_written 92574161
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415541
nr_dirty_background_threshold 4202633
pgpgin 340568162221
pgpgout 371801748
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 642467807
pgalloc_normal 84731635719
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60088
allocstall_movable 81476860
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 85571619382
pgactivate 9687629462
pgdeactivate 31252204607
pglazyfree 3834
pgfault 38326330
pgmajfault 10787
pglazyfreed 865
pgrefill 31488747396
pgreuse 374836
pgsteal_kswapd 43528559755
pgsteal_direct 40404315011
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43535734444
pgscan_direct 40405004970
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 83940739414
pgsteal_anon 0
pgsteal_file 83932874766
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1930390
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 247220
kswapd_high_wmark_hit_quickly 127964
pageoutrun 388973
pgrotated 35687
drop_pagecache 118
drop_slab 118
oom_kill 0
numa_pte_updates 402153
numa_huge_pte_updates 0
numa_hint_faults 323297
numa_hint_faults_local 308156
numa_pages_migrated 14411
pgmigrate_success 148663272
pgmigrate_fail 1642
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1585151750
compact_free_scanned 11696534132
compact_isolated 298073529
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30451
compact_daemon_migrate_scanned 665671
compact_daemon_free_scanned 700587
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
