nr_free_pages 42230486
nr_zone_inactive_anon 1366
nr_zone_active_anon 76949
nr_zone_inactive_file 2506
nr_zone_active_file 60920
nr_zone_unevictable 4638
nr_zone_write_pending 28
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32759001874
numa_miss 15028478
numa_foreign 15028478
numa_interleave 5783
numa_local 32758976270
numa_other 15054082
nr_inactive_anon 1366
nr_active_anon 76949
nr_inactive_file 2456
nr_active_file 60920
nr_unevictable 4638
nr_slab_reclaimable 18304
nr_slab_unreclaimable 49712
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 31596544084
workingset_activate_anon 0
workingset_activate_file 8642367391
workingset_restore_anon 0
workingset_restore_file 13930118600
workingset_nodereclaim 626
nr_anon_pages 80568
nr_mapped 64567
nr_file_pages 65857
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 123
nr_dirtied 92433026
nr_written 92432983
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2547
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413212
nr_dirty_background_threshold 4201470
pgpgin 130427481704
pgpgout 370302548
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 240958524
pgalloc_normal 32533092599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 41171
allocstall_movable 27081672
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 32901005948
pgactivate 3867299141
pgdeactivate 12249795806
pglazyfree 3813
pgfault 17669208
pgmajfault 6868
pglazyfreed 863
pgrefill 12280265128
pgreuse 172930
pgsteal_kswapd 18375681836
pgsteal_direct 13721027568
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18378682590
pgscan_direct 13721219954
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 32099902544
pgsteal_anon 0
pgsteal_file 32096709404
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 497664
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 121384
kswapd_high_wmark_hit_quickly 60196
pageoutrun 184729
pgrotated 15080
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 344524
numa_huge_pte_updates 0
numa_hint_faults 271800
numa_hint_faults_local 256951
numa_pages_migrated 14162
pgmigrate_success 78244918
pgmigrate_fail 866
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 861377668
compact_free_scanned 4898643447
compact_isolated 156903153
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7679
compact_daemon_migrate_scanned 472508
compact_daemon_free_scanned 624865
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
