nr_free_pages 21653727
nr_zone_inactive_anon 16160
nr_zone_active_anon 62570
nr_zone_inactive_file 3127600
nr_zone_active_file 17427246
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99193028980
numa_miss 34683897
numa_foreign 34683897
numa_interleave 5783
numa_local 99192990329
numa_other 34722548
nr_inactive_anon 16160
nr_active_anon 62570
nr_inactive_file 3127600
nr_active_file 17427246
nr_unevictable 4638
nr_slab_reclaimable 131882
nr_slab_unreclaimable 53504
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27
workingset_refault_anon 0
workingset_refault_file 96263435789
workingset_activate_anon 0
workingset_activate_file 25862405300
workingset_restore_anon 0
workingset_restore_file 32458512040
workingset_nodereclaim 636
nr_anon_pages 80719
nr_mapped 23152
nr_file_pages 20557705
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 330
nr_dirtied 92646210
nr_written 92646188
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2633
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8396159
nr_dirty_background_threshold 4192953
pgpgin 395958473167
pgpgout 372382920
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 762267089
pgalloc_normal 98465466559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 63968
allocstall_movable 94321224
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 99420068063
pgactivate 11662231529
pgdeactivate 36639762081
pglazyfree 3834
pgfault 42671759
pgmajfault 11577
pglazyfreed 865
pgrefill 36896895014
pgreuse 413045
pgsteal_kswapd 49313491902
pgsteal_direct 48323049960
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 49321148270
pgscan_direct 48323884271
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 97645032541
pgsteal_anon 0
pgsteal_file 97636541862
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2048643
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 264155
kswapd_high_wmark_hit_quickly 129697
pageoutrun 410959
pgrotated 39849
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331216
numa_hint_faults_local 316070
numa_pages_migrated 14415
pgmigrate_success 164008215
pgmigrate_fail 1793
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1727595112
compact_free_scanned 12563834349
compact_isolated 328824041
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36135
compact_daemon_migrate_scanned 696038
compact_daemon_free_scanned 702440
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
