nr_free_pages 42252372
nr_zone_inactive_anon 1640
nr_zone_active_anon 76720
nr_zone_inactive_file 2878
nr_zone_active_file 59991
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13379035486
numa_miss 4792927
numa_foreign 4792927
numa_interleave 5783
numa_local 13379013936
numa_other 4814477
nr_inactive_anon 1640
nr_active_anon 76720
nr_inactive_file 2832
nr_active_file 59927
nr_unevictable 4638
nr_slab_reclaimable 18327
nr_slab_unreclaimable 49015
nr_isolated_anon 0
nr_isolated_file 7
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 12738197634
workingset_activate_anon 0
workingset_activate_file 4143874759
workingset_restore_anon 0
workingset_restore_file 6694787569
workingset_nodereclaim 626
nr_anon_pages 80355
nr_mapped 64038
nr_file_pages 65364
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 40
nr_dirtied 92332256
nr_written 92332231
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2547
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417465
nr_dirty_background_threshold 4203593
pgpgin 53012593782
pgpgout 369426912
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 104771837
pgalloc_normal 13279077347
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25718
allocstall_movable 11999230
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 13471446767
pgactivate 1603447438
pgdeactivate 5614006303
pglazyfree 3599
pgfault 9789579
pgmajfault 5381
pglazyfreed 863
pgrefill 5630440543
pgreuse 99558
pgsteal_kswapd 7847811697
pgsteal_direct 5162468428
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 7849574785
pgscan_direct 5162558515
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 13012133300
pgsteal_anon 0
pgsteal_file 13010280125
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 295886
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 62182
kswapd_high_wmark_hit_quickly 37998
pageoutrun 101153
pgrotated 7398
drop_pagecache 24
drop_slab 24
oom_kill 0
numa_pte_updates 303839
numa_huge_pte_updates 0
numa_hint_faults 233027
numa_hint_faults_local 223731
numa_pages_migrated 9156
pgmigrate_success 38986183
pgmigrate_fail 350
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 486065972
compact_free_scanned 2085949448
compact_isolated 78126782
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2633
compact_daemon_migrate_scanned 285290
compact_daemon_free_scanned 510258
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
