nr_free_pages 42279511
nr_zone_inactive_anon 16226
nr_zone_active_anon 62296
nr_zone_inactive_file 4472
nr_zone_active_file 15299
nr_zone_unevictable 4638
nr_zone_write_pending 18
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53448582783
numa_miss 29893191
numa_foreign 29893191
numa_interleave 5783
numa_local 53448553277
numa_other 29922697
nr_inactive_anon 16226
nr_active_anon 62296
nr_inactive_file 4552
nr_active_file 15303
nr_unevictable 4638
nr_slab_reclaimable 19455
nr_slab_unreclaimable 50402
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 51739133042
workingset_activate_anon 0
workingset_activate_file 13503751818
workingset_restore_anon 0
workingset_restore_file 18468799047
workingset_nodereclaim 636
nr_anon_pages 80617
nr_mapped 21086
nr_file_pages 22498
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 174
nr_dirtied 92492497
nr_written 92492464
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16896
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414313
nr_dirty_background_threshold 4202019
pgpgin 213134781733
pgpgout 371057424
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 406428458
pgalloc_normal 53072068287
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42241
allocstall_movable 44646884
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 53643019609
pgactivate 6777624619
pgdeactivate 19835465254
pglazyfree 3813
pgfault 24569863
pgmajfault 8535
pglazyfreed 865
pgrefill 19943373797
pgreuse 306746
pgsteal_kswapd 27485427610
pgsteal_direct 25062497975
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27489140048
pgscan_direct 25062794263
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 52551934311
pgsteal_anon 0
pgsteal_file 52547925585
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 664863
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 157015
kswapd_high_wmark_hit_quickly 65579
pageoutrun 229096
pgrotated 21576
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 375413
numa_huge_pte_updates 0
numa_hint_faults 298752
numa_hint_faults_local 283816
numa_pages_migrated 14237
pgmigrate_success 115707378
pgmigrate_fail 1171
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1245924350
compact_free_scanned 9880090886
compact_isolated 232005027
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13694
compact_daemon_migrate_scanned 580717
compact_daemon_free_scanned 690795
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
