nr_free_pages 21619520
nr_zone_inactive_anon 16284
nr_zone_active_anon 62327
nr_zone_inactive_file 122988
nr_zone_active_file 20482328
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59612185681
numa_miss 31023101
numa_foreign 31023101
numa_interleave 5783
numa_local 59612154898
numa_other 31053884
nr_inactive_anon 16284
nr_active_anon 62327
nr_inactive_file 122988
nr_active_file 20482328
nr_unevictable 4638
nr_slab_reclaimable 93633
nr_slab_unreclaimable 52023
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 35
workingset_refault_anon 0
workingset_refault_file 57742843457
workingset_activate_anon 0
workingset_activate_file 15160998924
workingset_restore_anon 0
workingset_restore_file 20193941865
workingset_nodereclaim 636
nr_anon_pages 80733
nr_mapped 21981
nr_file_pages 20607992
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 197
nr_dirtied 92493683
nr_written 92493668
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2577
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8399411
nr_dirty_background_threshold 4194577
pgpgin 237764971609
pgpgout 371065592
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 446353777
pgalloc_normal 59196875776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46997
allocstall_movable 52807309
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 59792995253
pgactivate 7142599897
pgdeactivate 21783339331
pglazyfree 3815
pgfault 26907549
pgmajfault 8833
pglazyfreed 865
pgrefill 21925345120
pgreuse 310796
pgsteal_kswapd 30323541462
pgsteal_direct 28299646533
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 30328152225
pgscan_direct 28300032398
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 58628184623
pgsteal_anon 0
pgsteal_file 58623187995
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1011071
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 169682
kswapd_high_wmark_hit_quickly 76054
pageoutrun 254346
pgrotated 23552
drop_pagecache 78
drop_slab 78
oom_kill 0
numa_pte_updates 382070
numa_huge_pte_updates 0
numa_hint_faults 302593
numa_hint_faults_local 287576
numa_pages_migrated 14318
pgmigrate_success 121539222
pgmigrate_fail 1246
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1301469501
compact_free_scanned 10243675620
compact_isolated 243696012
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18217
compact_daemon_migrate_scanned 606102
compact_daemon_free_scanned 697015
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
