nr_free_pages 42280781
nr_zone_inactive_anon 15984
nr_zone_active_anon 62627
nr_zone_inactive_file 4725
nr_zone_active_file 17317
nr_zone_unevictable 4638
nr_zone_write_pending 26
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100695850405
numa_miss 35550172
numa_foreign 35550172
numa_interleave 5783
numa_local 100695811499
numa_other 35589078
nr_inactive_anon 15984
nr_active_anon 62627
nr_inactive_file 4582
nr_active_file 17317
nr_unevictable 4638
nr_slab_reclaimable 19852
nr_slab_unreclaimable 52676
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 97718408361
workingset_activate_anon 0
workingset_activate_file 25862405300
workingset_restore_anon 0
workingset_restore_file 32907230730
workingset_nodereclaim 636
nr_anon_pages 80707
nr_mapped 23100
nr_file_pages 24542
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 330
nr_dirtied 92646599
nr_written 92646558
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414976
nr_dirty_background_threshold 4202350
pgpgin 401966561051
pgpgout 372385752
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 762575942
pgalloc_normal 99968845406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 63973
allocstall_movable 94433305
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 100949326838
pgactivate 11662231797
pgdeactivate 36639762497
pglazyfree 3834
pgfault 43259792
pgmajfault 11757
pglazyfreed 865
pgrefill 36896895019
pgreuse 414365
pgsteal_kswapd 50228274984
pgsteal_direct 48889751282
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50235931694
pgscan_direct 48890585711
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 99126517405
pgsteal_anon 0
pgsteal_file 99118026266
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2067033
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 265300
kswapd_high_wmark_hit_quickly 130728
pageoutrun 414799
pgrotated 41354
drop_pagecache 134
drop_slab 134
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331241
numa_hint_faults_local 316095
numa_pages_migrated 14415
pgmigrate_success 169024481
pgmigrate_fail 1861
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1764929231
compact_free_scanned 12805504164
compact_isolated 338880216
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36806
compact_daemon_migrate_scanned 699002
compact_daemon_free_scanned 702493
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
