nr_free_pages 21631905
nr_zone_inactive_anon 15985
nr_zone_active_anon 62628
nr_zone_inactive_file 20536991
nr_zone_active_file 21613
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100695849720
numa_miss 35550172
numa_foreign 35550172
numa_interleave 5783
numa_local 100695810814
numa_other 35589078
nr_inactive_anon 15985
nr_active_anon 62628
nr_inactive_file 20536991
nr_active_file 21613
nr_unevictable 4638
nr_slab_reclaimable 131953
nr_slab_unreclaimable 54157
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2
workingset_refault_anon 0
workingset_refault_file 97718408263
workingset_activate_anon 0
workingset_activate_file 25862405300
workingset_restore_anon 0
workingset_restore_file 32907230626
workingset_nodereclaim 636
nr_anon_pages 80754
nr_mapped 23184
nr_file_pages 20561322
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1630
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 330
nr_dirtied 92646555
nr_written 92646540
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2614
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8392547
nr_dirty_background_threshold 4191150
pgpgin 401966559343
pgpgout 372385504
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 762575942
pgalloc_normal 99968844721
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 63973
allocstall_movable 94433305
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 100927604849
pgactivate 11662231745
pgdeactivate 36639762404
pglazyfree 3834
pgfault 43259443
pgmajfault 11754
pglazyfreed 865
pgrefill 36896895019
pgreuse 414294
pgsteal_kswapd 50228274984
pgsteal_direct 48889751282
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50235931694
pgscan_direct 48890585711
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 99126517405
pgsteal_anon 0
pgsteal_file 99118026266
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2059532
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 265300
kswapd_high_wmark_hit_quickly 130728
pageoutrun 414799
pgrotated 40857
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331241
numa_hint_faults_local 316095
numa_pages_migrated 14415
pgmigrate_success 167854526
pgmigrate_fail 1861
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1760068969
compact_free_scanned 12803061598
compact_isolated 336540215
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36806
compact_daemon_migrate_scanned 699002
compact_daemon_free_scanned 702493
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
