nr_free_pages 21629195
nr_zone_inactive_anon 16025
nr_zone_active_anon 62686
nr_zone_inactive_file 20583531
nr_zone_active_file 18638
nr_zone_unevictable 4638
nr_zone_write_pending 1
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68974255729
numa_miss 31333166
numa_foreign 31333166
numa_interleave 5783
numa_local 68974221555
numa_other 31367340
nr_inactive_anon 16025
nr_active_anon 62686
nr_inactive_file 20583531
nr_active_file 18638
nr_unevictable 4638
nr_slab_reclaimable 93862
nr_slab_unreclaimable 52630
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 4
workingset_refault_anon 0
workingset_refault_file 66797691748
workingset_activate_anon 0
workingset_activate_file 17928093253
workingset_restore_anon 0
workingset_restore_file 24527324040
workingset_nodereclaim 636
nr_anon_pages 80699
nr_mapped 22967
nr_file_pages 20605313
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 248
nr_dirtied 92570180
nr_written 92570164
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2634
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8400716
nr_dirty_background_threshold 4195229
pgpgin 275147610711
pgpgout 371761640
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 517525537
pgalloc_normal 68488084129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53234
allocstall_movable 61627609
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 69164503495
pgactivate 8345264581
pgdeactivate 25635981602
pglazyfree 3815
pgfault 32439332
pgmajfault 9876
pglazyfreed 865
pgrefill 25816684566
pgreuse 357742
pgsteal_kswapd 36397626567
pgsteal_direct 31385788211
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 36403391253
pgscan_direct 31386270341
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 67789661594
pgsteal_anon 0
pgsteal_file 67783414778
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1456200
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 205614
kswapd_high_wmark_hit_quickly 109327
pageoutrun 325008
pgrotated 28949
drop_pagecache 96
drop_slab 96
oom_kill 0
numa_pte_updates 390607
numa_huge_pte_updates 0
numa_hint_faults 311698
numa_hint_faults_local 296624
numa_pages_migrated 14344
pgmigrate_success 130649524
pgmigrate_fail 1456
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1410411687
compact_free_scanned 10694139125
compact_isolated 261983405
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20102
compact_daemon_migrate_scanned 613706
compact_daemon_free_scanned 697309
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
