nr_free_pages 21652453
nr_zone_inactive_anon 16075
nr_zone_active_anon 62586
nr_zone_inactive_file 20534184
nr_zone_active_file 19321
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106744160330
numa_miss 35568247
numa_foreign 35568247
numa_interleave 5783
numa_local 106744121020
numa_other 35607557
nr_inactive_anon 16075
nr_active_anon 62586
nr_inactive_file 20534184
nr_active_file 19321
nr_unevictable 4638
nr_slab_reclaimable 131870
nr_slab_unreclaimable 53408
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 103665292263
workingset_activate_anon 0
workingset_activate_file 26896306380
workingset_restore_anon 0
workingset_restore_file 33789399126
workingset_nodereclaim 636
nr_anon_pages 80768
nr_mapped 23189
nr_file_pages 20556264
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1627
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 336
nr_dirtied 92647998
nr_written 92647984
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17312
nr_page_table_pages 2587
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8395636
nr_dirty_background_threshold 4192692
pgpgin 426156843375
pgpgout 372407384
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 806716734
pgalloc_normal 105973032614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 66189
allocstall_movable 100587362
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 106979677207
pgactivate 11995595316
pgdeactivate 37987663001
pglazyfree 3834
pgfault 44447412
pgmajfault 11996
pglazyfreed 865
pgrefill 38244797562
pgreuse 422824
pgsteal_kswapd 51545473886
pgsteal_direct 53579037274
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51553238700
pgscan_direct 53579945123
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 105133183823
pgsteal_anon 0
pgsteal_file 105124511160
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2086013
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 280596
kswapd_high_wmark_hit_quickly 130815
pageoutrun 430200
pgrotated 42321
drop_pagecache 136
drop_slab 136
oom_kill 0
numa_pte_updates 409944
numa_huge_pte_updates 0
numa_hint_faults 331287
numa_hint_faults_local 316141
numa_pages_migrated 14415
pgmigrate_success 171586283
pgmigrate_fail 1865
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1798128151
compact_free_scanned 12990460078
compact_isolated 344011596
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41058
compact_daemon_migrate_scanned 725850
compact_daemon_free_scanned 703578
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
