nr_free_pages 42241066
nr_zone_inactive_anon 1155
nr_zone_active_anon 76839
nr_zone_inactive_file 2422
nr_zone_active_file 59741
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9493817481
numa_miss 3773676
numa_foreign 3773676
numa_interleave 5783
numa_local 9493797121
numa_other 3794036
nr_inactive_anon 1155
nr_active_anon 76839
nr_inactive_file 2454
nr_active_file 59664
nr_unevictable 4638
nr_slab_reclaimable 18700
nr_slab_unreclaimable 57305
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 8991693693
workingset_activate_anon 0
workingset_activate_file 3279261044
workingset_restore_anon 0
workingset_restore_file 4441343152
workingset_nodereclaim 626
nr_anon_pages 79800
nr_mapped 63607
nr_file_pages 65051
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 35
nr_dirtied 92330966
nr_written 92330941
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2548
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415076
nr_dirty_background_threshold 4202401
pgpgin 37519572883
pgpgout 369417752
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 83835534
pgalloc_normal 9413776394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25638
allocstall_movable 11698226
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 9575460456
pgactivate 1122005801
pgdeactivate 4307138936
pglazyfree 3378
pgfault 7472585
pgmajfault 4927
pglazyfreed 863
pgrefill 4323571146
pgreuse 95830
pgsteal_kswapd 5318679694
pgsteal_direct 3900423601
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5319788984
pgscan_direct 3900513125
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 9220302109
pgsteal_anon 0
pgsteal_file 9219103295
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 224435
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 36191
kswapd_high_wmark_hit_quickly 19240
pageoutrun 55976
pgrotated 5080
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 297662
numa_huge_pte_updates 0
numa_hint_faults 226838
numa_hint_faults_local 217622
numa_pages_migrated 9105
pgmigrate_success 29266672
pgmigrate_fail 293
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 397504737
compact_free_scanned 1519679110
compact_isolated 58646919
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2236
compact_daemon_migrate_scanned 276159
compact_daemon_free_scanned 509063
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70897
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4543
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4514
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
