nr_free_pages 21634782
nr_zone_inactive_anon 16151
nr_zone_active_anon 62311
nr_zone_inactive_file 4605827
nr_zone_active_file 15944957
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53448582138
numa_miss 29893191
numa_foreign 29893191
numa_interleave 5783
numa_local 53448552632
numa_other 29922697
nr_inactive_anon 16151
nr_active_anon 62311
nr_inactive_file 4605827
nr_active_file 15944957
nr_unevictable 4638
nr_slab_reclaimable 131812
nr_slab_unreclaimable 51308
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 37
workingset_refault_anon 0
workingset_refault_file 51739132965
workingset_activate_anon 0
workingset_activate_file 13503751818
workingset_restore_anon 0
workingset_restore_file 18468799047
workingset_nodereclaim 636
nr_anon_pages 80663
nr_mapped 21172
nr_file_pages 20553697
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1557
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 174
nr_dirtied 92492467
nr_written 92492452
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 2587
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391558
nr_dirty_background_threshold 4190656
pgpgin 213134780153
pgpgout 371057204
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 406428458
pgalloc_normal 53072067642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42241
allocstall_movable 44646884
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 53621021924
pgactivate 6777624618
pgdeactivate 19835465194
pglazyfree 3813
pgfault 24569505
pgmajfault 8532
pglazyfreed 865
pgrefill 19943373797
pgreuse 306677
pgsteal_kswapd 27485427610
pgsteal_direct 25062497975
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27489140048
pgscan_direct 25062794263
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 52551934311
pgsteal_anon 0
pgsteal_file 52547925585
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 659185
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 157015
kswapd_high_wmark_hit_quickly 65579
pageoutrun 229096
pgrotated 21017
drop_pagecache 70
drop_slab 70
oom_kill 0
numa_pte_updates 375413
numa_huge_pte_updates 0
numa_hint_faults 298741
numa_hint_faults_local 283805
numa_pages_migrated 14237
pgmigrate_success 114255893
pgmigrate_fail 1170
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1233815818
compact_free_scanned 9858126247
compact_isolated 229102703
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13694
compact_daemon_migrate_scanned 580717
compact_daemon_free_scanned 690795
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
