nr_free_pages 21676744
nr_zone_inactive_anon 1473
nr_zone_active_anon 76870
nr_zone_inactive_file 1158479
nr_zone_active_file 19396971
nr_zone_unevictable 4638
nr_zone_write_pending 1
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16469092420
numa_miss 5915133
numa_foreign 5915133
numa_interleave 5783
numa_local 16469070605
numa_other 5936948
nr_inactive_anon 1473
nr_active_anon 76870
nr_inactive_file 1158479
nr_active_file 19396971
nr_unevictable 4638
nr_slab_reclaimable 93343
nr_slab_unreclaimable 52046
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27
workingset_refault_anon 0
workingset_refault_file 15757239786
workingset_activate_anon 0
workingset_activate_file 5369368331
workingset_restore_anon 0
workingset_restore_file 8105719880
workingset_nodereclaim 626
nr_anon_pages 80483
nr_mapped 64062
nr_file_pages 20558032
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1625
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 52
nr_dirtied 92332785
nr_written 92332769
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16752
nr_page_table_pages 2627
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8400882
nr_dirty_background_threshold 4195312
pgpgin 65357221298
pgpgout 369430556
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 136196899
pgalloc_normal 16338831425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39444
allocstall_movable 18046906
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 16544214427
pgactivate 1918091365
pgdeactivate 7134831515
pglazyfree 3799
pgfault 10943406
pgmajfault 5525
pglazyfreed 863
pgrefill 7151268242
pgreuse 101247
pgsteal_kswapd 9676292050
pgsteal_direct 6379131978
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9678290400
pgscan_direct 6379266756
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 16057557156
pgsteal_anon 0
pgsteal_file 16055424028
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 311745
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 69505
kswapd_high_wmark_hit_quickly 38072
pageoutrun 108588
pgrotated 7922
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 303901
numa_huge_pte_updates 0
numa_hint_faults 233108
numa_hint_faults_local 223807
numa_pages_migrated 9161
pgmigrate_success 41074557
pgmigrate_fail 396
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 508374231
compact_free_scanned 2155221016
compact_isolated 82321320
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2747
compact_daemon_migrate_scanned 285324
compact_daemon_free_scanned 510258
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
