nr_free_pages 42282785
nr_zone_inactive_anon 16146
nr_zone_active_anon 62399
nr_zone_inactive_file 4967
nr_zone_active_file 16768
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73821944906
numa_miss 31409115
numa_foreign 31409115
numa_interleave 5783
numa_local 73821910199
numa_other 31443822
nr_inactive_anon 16146
nr_active_anon 62399
nr_inactive_file 4967
nr_active_file 16710
nr_unevictable 4638
nr_slab_reclaimable 19421
nr_slab_unreclaimable 51826
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 71531466328
workingset_activate_anon 0
workingset_activate_file 19565955832
workingset_restore_anon 0
workingset_restore_file 25870233947
workingset_nodereclaim 636
nr_anon_pages 80611
nr_mapped 22911
nr_file_pages 24288
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1532
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 274
nr_dirtied 92571198
nr_written 92571175
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17408
nr_page_table_pages 2557
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415332
nr_dirty_background_threshold 4202528
pgpgin 294522902555
pgpgout 371768852
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 556986536
pgalloc_normal 73296388256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 56254
allocstall_movable 69724019
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 74039138999
pgactivate 8709516571
pgdeactivate 27577384661
pglazyfree 3815
pgfault 34208744
pgmajfault 10217
pglazyfreed 865
pgrefill 27778494799
pgreuse 361228
pgsteal_kswapd 38017182888
pgsteal_direct 34548246310
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38023845210
pgscan_direct 34548817147
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 72572662357
pgsteal_anon 0
pgsteal_file 72565429198
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1846270
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 215447
kswapd_high_wmark_hit_quickly 119774
pageoutrun 347789
pgrotated 31395
drop_pagecache 104
drop_slab 104
oom_kill 0
numa_pte_updates 400449
numa_huge_pte_updates 0
numa_hint_faults 321492
numa_hint_faults_local 306398
numa_pages_migrated 14364
pgmigrate_success 136925984
pgmigrate_fail 1495
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1464305380
compact_free_scanned 10898149980
compact_isolated 274548259
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24484
compact_daemon_migrate_scanned 634180
compact_daemon_free_scanned 698036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
