nr_free_pages 21472049
nr_zone_inactive_anon 16034
nr_zone_active_anon 62659
nr_zone_inactive_file 20724824
nr_zone_active_file 24820
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62158535739
numa_miss 31094281
numa_foreign 31094281
numa_interleave 5783
numa_local 62158503507
numa_other 31126513
nr_inactive_anon 16034
nr_active_anon 62659
nr_inactive_file 20724824
nr_active_file 24820
nr_unevictable 4638
nr_slab_reclaimable 96696
nr_slab_unreclaimable 52428
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 60185924301
workingset_activate_anon 0
workingset_activate_file 15702214492
workingset_restore_anon 0
workingset_restore_file 21637497518
workingset_nodereclaim 636
nr_anon_pages 80699
nr_mapped 22588
nr_file_pages 20752537
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 201
nr_dirtied 92568282
nr_written 92568267
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17312
nr_page_table_pages 2632
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8398782
nr_dirty_background_threshold 4194263
pgpgin 247925262963
pgpgout 371748724
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 461822009
pgalloc_normal 61727828782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47117
allocstall_movable 53120609
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 62342574594
pgactivate 7559397434
pgdeactivate 22722271639
pglazyfree 3815
pgfault 28917358
pgmajfault 9425
pglazyfreed 865
pgrefill 22864278915
pgreuse 350300
pgsteal_kswapd 32659090425
pgsteal_direct 28442294775
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 32663823206
pgscan_direct 28442683920
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 61106507126
pgsteal_anon 0
pgsteal_file 61101385200
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1043145
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 185390
kswapd_high_wmark_hit_quickly 83481
pageoutrun 277764
pgrotated 25545
drop_pagecache 84
drop_slab 84
oom_kill 0
numa_pte_updates 388252
numa_huge_pte_updates 0
numa_hint_faults 309207
numa_hint_faults_local 294163
numa_pages_migrated 14343
pgmigrate_success 124842226
pgmigrate_fail 1272
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1334632503
compact_free_scanned 10310196047
compact_isolated 250311039
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18639
compact_daemon_migrate_scanned 607240
compact_daemon_free_scanned 697104
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 70898
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4544
unevictable_pgs_mlocked 9182
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 189
direct_map_level3_splits 3
nr_unstable 0
