fio_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=956735: Wed Jul 27 21:00:56 2022
  read: IOPS=35.2k, BW=137MiB/s (144MB/s)(4094MiB/29801msec)
    clat (usec): min=53, max=57106, avg=207.98, stdev=462.13
     lat (usec): min=53, max=57106, avg=208.06, stdev=462.13
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[  103], 20.00th=[  117],
     | 30.00th=[  125], 40.00th=[  133], 50.00th=[  141], 60.00th=[  153],
     | 70.00th=[  169], 80.00th=[  192], 90.00th=[  237], 95.00th=[  506],
     | 99.00th=[ 1860], 99.50th=[ 2147], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[24249]
   bw (  KiB/s): min=66840, max=254640, per=100.00%, avg=147261.19, stdev=7792.23, samples=449
   iops        : min=16710, max=63660, avg=36815.29, stdev=1948.06, samples=449
  write: IOPS=35.2k, BW=138MiB/s (144MB/s)(4098MiB/29801msec); 0 zone resets
    clat (nsec): min=1265, max=1239.5k, avg=5920.11, stdev=16316.63
     lat (nsec): min=1291, max=1239.6k, avg=6025.88, stdev=16336.38
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   12],
     | 99.00th=[   25], 99.50th=[   42], 99.90th=[  235], 99.95th=[  351],
     | 99.99th=[  717]
   bw (  KiB/s): min=66480, max=256600, per=100.00%, avg=147377.23, stdev=7814.82, samples=449
   iops        : min=16620, max=64150, avg=36844.31, stdev=1953.70, samples=449
  lat (usec)   : 2=0.32%, 4=22.09%, 10=24.26%, 20=2.57%, 50=0.57%
  lat (usec)   : 100=4.24%, 250=41.58%, 500=1.84%, 750=0.57%, 1000=0.70%
  lat (msec)   : 2=0.86%, 4=0.38%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.78%, sys=9.66%, ctx=1049057, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048110,1049042,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=4094MiB (4293MB), run=29801-29801msec
  WRITE: bw=138MiB/s (144MB/s), 138MiB/s-138MiB/s (144MB/s-144MB/s), io=4098MiB (4297MB), run=29801-29801msec

Disk stats (read/write):
  sdb: ios=1046956/743561, merge=0/160, ticks=206794/65723, in_queue=272561, util=99.62%
