fio_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1256510: Wed Jul 27 21:17:44 2022
  read: IOPS=33.2k, BW=130MiB/s (136MB/s)(8187MiB/63109msec)
    clat (usec): min=47, max=92243, avg=227.96, stdev=522.69
     lat (usec): min=47, max=92249, avg=228.04, stdev=522.69
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  114], 10.00th=[  118], 20.00th=[  124],
     | 30.00th=[  130], 40.00th=[  137], 50.00th=[  147], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  198], 90.00th=[  247], 95.00th=[  709],
     | 99.00th=[ 2008], 99.50th=[ 2245], 99.90th=[ 2737], 99.95th=[ 3392],
     | 99.99th=[18220]
   bw (  KiB/s): min=26944, max=238396, per=100.00%, avg=133919.87, stdev=7550.51, samples=993
   iops        : min= 6736, max=59599, avg=33479.98, stdev=1887.63, samples=993
  write: IOPS=33.2k, BW=130MiB/s (136MB/s)(8197MiB/63109msec); 0 zone resets
    clat (nsec): min=1386, max=24289k, avg=7652.06, stdev=22146.60
     lat (nsec): min=1420, max=24289k, avg=7766.11, stdev=22167.71
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   48], 99.90th=[  172], 99.95th=[  251],
     | 99.99th=[  578]
   bw (  KiB/s): min=26120, max=243489, per=100.00%, avg=134086.14, stdev=7562.39, samples=993
   iops        : min= 6530, max=60872, avg=33521.53, stdev=1890.60, samples=993
  lat (usec)   : 2=0.12%, 4=8.53%, 10=34.36%, 20=5.64%, 50=1.14%
  lat (usec)   : 100=0.24%, 250=45.15%, 500=1.86%, 750=0.58%, 1000=0.73%
  lat (msec)   : 2=1.14%, 4=0.49%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.40%, sys=9.92%, ctx=2098153, majf=2, minf=160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2095905,2098399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=8187MiB (8585MB), run=63109-63109msec
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=8197MiB (8595MB), run=63109-63109msec

Disk stats (read/write):
  sdb: ios=2094250/1758516, merge=587/531, ticks=452541/137128, in_queue=589850, util=99.84%
