fio_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1304492: Wed Jul 27 21:20:23 2022
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(8187MiB/60801msec)
    clat (usec): min=47, max=123636, avg=219.91, stdev=510.22
     lat (usec): min=47, max=123636, avg=219.99, stdev=510.22
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  113], 10.00th=[  117], 20.00th=[  124],
     | 30.00th=[  130], 40.00th=[  137], 50.00th=[  147], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  196], 90.00th=[  241], 95.00th=[  611],
     | 99.00th=[ 1926], 99.50th=[ 2180], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[15270]
   bw (  KiB/s): min=31664, max=245089, per=100.00%, avg=138937.76, stdev=7503.52, samples=962
   iops        : min= 7916, max=61272, avg=34734.44, stdev=1875.88, samples=962
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(8197MiB/60801msec); 0 zone resets
    clat (nsec): min=1403, max=24160k, avg=7655.39, stdev=22231.99
     lat (nsec): min=1434, max=24160k, avg=7778.02, stdev=22254.24
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   13], 95.00th=[   17],
     | 99.00th=[   33], 99.50th=[   48], 99.90th=[  184], 99.95th=[  293],
     | 99.99th=[  652]
   bw (  KiB/s): min=31608, max=249800, per=100.00%, avg=139108.74, stdev=7510.84, samples=962
   iops        : min= 7902, max=62449, avg=34777.19, stdev=1877.71, samples=962
  lat (usec)   : 2=0.14%, 4=11.50%, 10=30.68%, 20=6.30%, 50=1.17%
  lat (usec)   : 100=0.24%, 250=45.48%, 500=1.80%, 750=0.55%, 1000=0.70%
  lat (msec)   : 2=1.01%, 4=0.42%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.50%, sys=10.10%, ctx=2098110, majf=2, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2095905,2098399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=8187MiB (8585MB), run=60801-60801msec
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=8197MiB (8595MB), run=60801-60801msec

Disk stats (read/write):
  sdb: ios=2093469/1632586, merge=131/335, ticks=435887/126974, in_queue=562979, util=99.80%
