randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=20269: Thu Aug 18 12:25:55 2022
  read: IOPS=217k, BW=848MiB/s (890MB/s)(497GiB/600005msec)
    slat (usec): min=35, max=18589, avg=4701.75, stdev=1896.03
    clat (usec): min=124, max=46107, avg=14149.28, stdev=3721.64
     lat (usec): min=825, max=53397, avg=18851.13, stdev=4128.77
    clat percentiles (usec):
     |  1.00th=[ 5997],  5.00th=[ 8291], 10.00th=[ 9503], 20.00th=[11076],
     | 30.00th=[12125], 40.00th=[13173], 50.00th=[14091], 60.00th=[14877],
     | 70.00th=[15926], 80.00th=[17171], 90.00th=[19006], 95.00th=[20579],
     | 99.00th=[23725], 99.50th=[25035], 99.90th=[27657], 99.95th=[28705],
     | 99.99th=[31065]
   bw (  KiB/s): min=762414, max=991293, per=100.00%, avg=868905.55, stdev=1060.27, samples=38368
   iops        : min=190603, max=247823, avg=217225.56, stdev=265.07, samples=38368
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.14%, 10=12.58%, 20=81.02%, 50=6.25%
  cpu          : usr=0.39%, sys=3.25%, ctx=53706694, majf=0, minf=1867
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=130299168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=848MiB/s (890MB/s), 848MiB/s-848MiB/s (890MB/s-890MB/s), io=497GiB (534GB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=177455284/3794, merge=3057/5380, ticks=110679927/3069, in_queue=110683866, util=100.00%
