randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1319136: Wed Aug 17 21:55:00 2022
  read: IOPS=2918k, BW=11.1GiB/s (12.0GB/s)(6680GiB/600011msec)
    slat (usec): min=23, max=36702, avg=341.37, stdev=1300.58
    clat (usec): min=69, max=62415, avg=1053.93, stdev=3794.17
     lat (usec): min=102, max=67989, avg=1395.34, stdev=5001.54
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  119], 10.00th=[  121], 20.00th=[  124],
     | 30.00th=[  126], 40.00th=[  129], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  178], 95.00th=[11600],
     | 99.00th=[19530], 99.50th=[21365], 99.90th=[25297], 99.95th=[26870],
     | 99.99th=[30278]
   bw (  MiB/s): min= 9008, max=13245, per=100.00%, avg=11404.06, stdev=112.30, samples=38380
   iops        : min=2306275, max=3390875, avg=2919438.11, stdev=28750.07, samples=38380
  lat (usec)   : 100=0.05%, 250=94.01%, 500=0.02%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.40%, 20=4.63%, 50=0.82%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.92%, sys=12.99%, ctx=51914100, majf=1913, minf=175
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1751106752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.1GiB/s (12.0GB/s), 11.1GiB/s-11.1GiB/s (12.0GB/s-12.0GB/s), io=6680GiB (7173GB), run=600011-600011msec

Disk stats (read/write):
  sdb: ios=177108455/27017, merge=2405/24946, ticks=110274970/23557, in_queue=110301108, util=100.00%
