randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=732880: Wed Aug 17 21:24:50 2022
  read: IOPS=214k, BW=837MiB/s (878MB/s)(491GiB/600008msec)
    slat (usec): min=35, max=120200, avg=4763.25, stdev=1943.25
    clat (usec): min=69, max=255647, avg=14334.16, stdev=3864.54
     lat (usec): min=218, max=280237, avg=19097.51, stdev=4321.95
    clat percentiles (usec):
     |  1.00th=[ 6063],  5.00th=[ 8455], 10.00th=[ 9634], 20.00th=[11207],
     | 30.00th=[12256], 40.00th=[13304], 50.00th=[14222], 60.00th=[15139],
     | 70.00th=[16057], 80.00th=[17433], 90.00th=[19006], 95.00th=[20841],
     | 99.00th=[24249], 99.50th=[25560], 99.90th=[28705], 99.95th=[30802],
     | 99.99th=[43254]
   bw (  KiB/s): min=422144, max=971264, per=100.00%, avg=857699.98, stdev=1128.67, samples=38378
   iops        : min=105536, max=242816, avg=214424.43, stdev=282.17, samples=38378
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.13%, 10=11.67%, 20=81.32%, 50=6.87%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.39%, sys=3.25%, ctx=53752905, majf=0, minf=1868
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=128619200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=837MiB/s (878MB/s), 837MiB/s-837MiB/s (878MB/s-878MB/s), io=491GiB (527GB), run=600008-600008msec

Disk stats (read/write):
  sdb: ios=177507434/8395, merge=4442/9601, ticks=110676408/9289, in_queue=110688263, util=100.00%
