kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1884727.847359
se.vruntime                                  :        438824.756927
se.sum_exec_runtime                          :        114909.317076
se.nr_migrations                             :                 3596
nr_switches                                  :                20434
nr_voluntary_switches                        :                16848
nr_involuntary_switches                      :                 3586
se.load.weight                               :              1048576
se.avg.load_sum                              :                  505
se.avg.runnable_sum                          :               518649
se.avg.util_sum                              :               516484
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :        1884725296128
se.avg.util_est.ewma                         :                  114
se.avg.util_est.enqueued                     :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
