kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        952420.613280
se.vruntime                                  :        221174.594844
se.sum_exec_runtime                          :          6818.364581
se.nr_migrations                             :                  350
nr_switches                                  :                 3049
nr_voluntary_switches                        :                 1813
nr_involuntary_switches                      :                 1236
se.load.weight                               :              1048576
se.avg.load_sum                              :                  682
se.avg.runnable_sum                          :               699867
se.avg.util_sum                              :               698843
se.avg.load_avg                              :                   14
se.avg.runnable_avg                          :                   14
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :         952384282624
se.avg.util_est.ewma                         :                  102
se.avg.util_est.enqueued                     :                   14
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
