kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       2308738.152599
se.vruntime                                  :        526514.094083
se.sum_exec_runtime                          :        118058.121499
se.nr_migrations                             :                 3557
nr_switches                                  :                21029
nr_voluntary_switches                        :                16741
nr_involuntary_switches                      :                 4288
se.load.weight                               :              1048576
se.avg.load_sum                              :                  524
se.avg.runnable_sum                          :               538746
se.avg.util_sum                              :               532473
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :        2308721260544
se.avg.util_est.ewma                         :                  117
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
