kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       4353333.407934
se.vruntime                                  :        948751.897190
se.sum_exec_runtime                          :        123239.887187
se.nr_migrations                             :                 3912
nr_switches                                  :                23399
nr_voluntary_switches                        :                18578
nr_involuntary_switches                      :                 4821
se.load.weight                               :              1048576
se.avg.load_sum                              :                  532
se.avg.runnable_sum                          :               546215
se.avg.util_sum                              :               544939
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :        4353300384768
se.avg.util_est.ewma                         :                  115
se.avg.util_est.enqueued                     :                   11
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
