nr_free_pages 65027
nr_zone_inactive_anon 27451
nr_zone_active_anon 9585
nr_zone_inactive_file 2647843
nr_zone_active_file 4913989
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 672482752
numa_miss 0
numa_foreign 0
numa_interleave 1635
numa_local 672510118
numa_other 0
nr_inactive_anon 27403
nr_active_anon 9669
nr_inactive_file 2647952
nr_active_file 4914005
nr_unevictable 0
nr_slab_reclaimable 67283
nr_slab_unreclaimable 27506
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1011
workingset_refault_anon 12845
workingset_refault_file 319959386
workingset_activate_anon 2819
workingset_activate_file 40827023
workingset_restore_anon 2786
workingset_restore_file 172276034
workingset_nodereclaim 128
nr_anon_pages 35522
nr_mapped 20187
nr_file_pages 7566457
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 225
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 58780
nr_vmscan_immediate_reclaim 68
nr_dirtied 48882
nr_written 105346
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8808
nr_page_table_pages 2368
nr_swapcached 3949
pgpromote_success 0
nr_dirty_threshold 1512137
nr_dirty_background_threshold 755145
pgpgin 1548692574
pgpgout 576684
pswpin 13511
pswpout 58780
pgalloc_dma 1024
pgalloc_dma32 22959723
pgalloc_normal 649477580
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 673879199
pgactivate 223685708
pgdeactivate 255067563
pglazyfree 24892
pgfault 278247193
pgmajfault 30823
pglazyfreed 1140
pgrefill 255264192
pgreuse 1198050
pgsteal_kswapd 351065225
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 351458883
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 276653
pgscan_file 351182230
pgsteal_anon 60833
pgsteal_file 351004392
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1809148
kswapd_inodesteal 17922
kswapd_low_wmark_hit_quickly 17517
kswapd_high_wmark_hit_quickly 13889
pageoutrun 34796
pgrotated 61652
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1293479
pgmigrate_fail 109
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7960364
compact_free_scanned 59550079
compact_isolated 2623048
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1353
compact_daemon_migrate_scanned 122117
compact_daemon_free_scanned 815161
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3336
swap_ra_hit 2449
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 105
direct_map_level3_splits 2
nr_unstable 0
