fio_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=922162: Wed Jul 27 20:58:53 2022
  read: IOPS=33.1k, BW=129MiB/s (135MB/s)(4094MiB/31711msec)
    clat (usec): min=53, max=97715, avg=223.35, stdev=504.11
     lat (usec): min=53, max=97715, avg=223.44, stdev=504.11
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   96], 10.00th=[  106], 20.00th=[  119],
     | 30.00th=[  127], 40.00th=[  135], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  176], 80.00th=[  198], 90.00th=[  251], 95.00th=[  701],
     | 99.00th=[ 1991], 99.50th=[ 2212], 99.90th=[ 2671], 99.95th=[ 3163],
     | 99.99th=[19268]
   bw (  KiB/s): min=28704, max=253640, per=100.00%, avg=136545.75, stdev=7658.18, samples=487
   iops        : min= 7176, max=63410, avg=34136.45, stdev=1914.55, samples=487
  write: IOPS=33.1k, BW=129MiB/s (136MB/s)(4098MiB/31711msec); 0 zone resets
    clat (nsec): min=1290, max=4439.3k, avg=7643.93, stdev=18055.60
     lat (nsec): min=1333, max=4439.6k, avg=7778.90, stdev=18076.64
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   16],
     | 99.00th=[   32], 99.50th=[   52], 99.90th=[  249], 99.95th=[  367],
     | 99.99th=[  750]
   bw (  KiB/s): min=28288, max=256168, per=100.00%, avg=136665.81, stdev=7660.67, samples=487
   iops        : min= 7072, max=64042, avg=34166.40, stdev=1915.16, samples=487
  lat (usec)   : 2=0.08%, 4=12.52%, 10=30.21%, 20=5.86%, 50=1.08%
  lat (usec)   : 100=3.58%, 250=41.53%, 500=2.12%, 750=0.66%, 1000=0.76%
  lat (msec)   : 2=1.09%, 4=0.48%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.67%, sys=10.84%, ctx=1049429, majf=1, minf=159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048110,1049042,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=4094MiB (4293MB), run=31711-31711msec
  WRITE: bw=129MiB/s (136MB/s), 129MiB/s-129MiB/s (136MB/s-136MB/s), io=4098MiB (4297MB), run=31711-31711msec

Disk stats (read/write):
  sdb: ios=1047953/836256, merge=493/177, ticks=220753/71901, in_queue=292767, util=99.58%
