randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 16 processes

randread: (groupid=0, jobs=16): err= 0: pid=15235: Wed Aug 10 13:33:10 2022
  read: IOPS=155k, BW=604MiB/s (633MB/s)(354GiB/600003msec)
    slat (usec): min=45, max=14096, avg=3301.17, stdev=1145.59
    clat (usec): min=260, max=33938, avg=9936.73, stdev=2631.32
     lat (usec): min=1017, max=39359, avg=13237.97, stdev=2836.04
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6587], 20.00th=[ 7767],
     | 30.00th=[ 8586], 40.00th=[ 9241], 50.00th=[ 9896], 60.00th=[10552],
     | 70.00th=[11207], 80.00th=[11994], 90.00th=[13304], 95.00th=[14484],
     | 99.00th=[16712], 99.50th=[17433], 99.90th=[19268], 99.95th=[19792],
     | 99.99th=[21365]
   bw (  KiB/s): min=550760, max=681811, per=100.00%, avg=618811.92, stdev=1135.23, samples=19184
   iops        : min=137690, max=170452, avg=154702.43, stdev=283.81, samples=19184
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.72%, 10=51.32%, 20=47.89%, 50=0.04%
  cpu          : usr=0.38%, sys=4.48%, ctx=28930172, majf=961, minf=106
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=92768928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=354GiB (380GB), run=600003-600003msec

Disk stats (read/write):
  sdb: ios=178320276/23510, merge=1764/14546, ticks=110219738/21912, in_queue=110242556, util=100.00%
