kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     413751069.191241
se.vruntime                                  :    7583871204.316120
se.sum_exec_runtime                          :     201621075.135883
se.nr_migrations                             :               126137
nr_switches                                  :             22318279
nr_voluntary_switches                        :               582236
nr_involuntary_switches                      :             21736043
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5909
se.avg.runnable_sum                          :              6053403
se.avg.util_sum                              :              6029989
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :      406145030795264
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   45
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
