kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     423846753.778964
se.vruntime                                  :    7544375610.896302
se.sum_exec_runtime                          :     203408672.267090
se.nr_migrations                             :               126227
nr_switches                                  :             22497111
nr_voluntary_switches                        :               582239
nr_involuntary_switches                      :             21914872
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5684
se.avg.runnable_sum                          :              5821984
se.avg.util_sum                              :              5809598
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :      412402951001088
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
