nr_free_pages 42260519
nr_zone_inactive_anon 20857
nr_zone_active_anon 62382
nr_zone_inactive_file 10457
nr_zone_active_file 27869
nr_zone_unevictable 4638
nr_zone_write_pending 12
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 241593156469
numa_miss 81981538
numa_foreign 81981538
numa_interleave 5717
numa_local 241593094504
numa_other 82043503
nr_inactive_anon 20857
nr_active_anon 62382
nr_inactive_file 10457
nr_active_file 27869
nr_unevictable 4638
nr_slab_reclaimable 18187
nr_slab_unreclaimable 56574
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 234833299473
workingset_activate_anon 0
workingset_activate_file 37320224075
workingset_restore_anon 0
workingset_restore_file 53601175460
workingset_nodereclaim 1045
nr_anon_pages 86938
nr_mapped 37856
nr_file_pages 39286
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1520
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 92
nr_dirtied 76406205
nr_written 76406189
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 2672
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414209
nr_dirty_background_threshold 4201967
pgpgin 965256052102
pgpgout 323641264
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 1731578728
pgalloc_normal 239943582804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2103
allocstall_movable 63468772
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3
pgskip_movable 0
pgfree 242126432869
pgactivate 81514213994
pgdeactivate 117371992665
pglazyfree 6210
pgfault 83388220
pgmajfault 20789
pglazyfreed 905
pgrefill 117912689952
pgreuse 899886
pgsteal_kswapd 90198380280
pgsteal_direct 148392510394
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 90201080527
pgscan_direct 148406290041
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 238607370568
pgsteal_anon 0
pgsteal_file 238590890674
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2410592249
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 390275
kswapd_high_wmark_hit_quickly 60864
pageoutrun 513180
pgrotated 33334
drop_pagecache 152
drop_slab 152
oom_kill 0
numa_pte_updates 561448
numa_huge_pte_updates 1
numa_hint_faults 499078
numa_hint_faults_local 460296
numa_pages_migrated 22910
pgmigrate_success 402167506
pgmigrate_fail 1674
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3827828381
compact_free_scanned 34808958665
compact_isolated 807325097
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 32804
compact_daemon_migrate_scanned 3483910
compact_daemon_free_scanned 231911
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 66552
unevictable_pgs_scanned 0
unevictable_pgs_rescued 29
unevictable_pgs_mlocked 4667
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 137
direct_map_level3_splits 3
nr_unstable 0
