randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=608565: Thu Aug 18 12:56:05 2022
  read: IOPS=3718k, BW=14.2GiB/s (15.2GB/s)(8510GiB/600006msec)
    slat (usec): min=24, max=28056, avg=264.52, stdev=1143.83
    clat (nsec): min=1186, max=54078k, avg=827802.92, stdev=3386639.92
     lat (usec): min=108, max=58518, avg=1092.36, stdev=4466.80
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  131], 10.00th=[  135], 20.00th=[  139],
     | 30.00th=[  143], 40.00th=[  147], 50.00th=[  159], 60.00th=[  176],
     | 70.00th=[  184], 80.00th=[  190], 90.00th=[  196], 95.00th=[  204],
     | 99.00th=[19530], 99.50th=[21627], 99.90th=[25822], 99.95th=[27395],
     | 99.99th=[30540]
   bw (  MiB/s): min=11441, max=17377, per=100.00%, avg=14528.75, stdev=116.95, samples=38368
   iops        : min=2929097, max=4448613, avg=3719359.24, stdev=29939.21, samples=38368
  lat (usec)   : 2=0.01%, 100=0.07%, 250=95.81%, 500=0.05%, 750=0.07%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.15%, 20=2.92%, 50=0.86%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.61%, sys=17.96%, ctx=53793038, majf=1945, minf=151
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2230711539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.2GiB/s (15.2GB/s), 14.2GiB/s-14.2GiB/s (15.2GB/s-15.2GB/s), io=8510GiB (9137GB), run=600006-600006msec

Disk stats (read/write):
  sdb: ios=176986595/31584, merge=3895/25362, ticks=110322644/25578, in_queue=110349139, util=100.00%
