randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.28
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=712524: Thu Aug 18 20:18:44 2022
  read: IOPS=217k, BW=848MiB/s (889MB/s)(497GiB/600005msec)
    slat (usec): min=34, max=19241, avg=4701.97, stdev=1914.81
    clat (usec): min=62, max=41689, avg=14150.08, stdev=3744.41
     lat (usec): min=196, max=47337, avg=18852.15, stdev=4153.31
    clat percentiles (usec):
     |  1.00th=[ 5997],  5.00th=[ 8225], 10.00th=[ 9503], 20.00th=[11076],
     | 30.00th=[12125], 40.00th=[13173], 50.00th=[13960], 60.00th=[14877],
     | 70.00th=[15926], 80.00th=[17171], 90.00th=[19006], 95.00th=[20579],
     | 99.00th=[23725], 99.50th=[25035], 99.90th=[27919], 99.95th=[28967],
     | 99.99th=[31065]
   bw (  KiB/s): min=762416, max=986491, per=100.00%, avg=868894.83, stdev=1060.97, samples=38368
   iops        : min=190604, max=246622, avg=217222.97, stdev=265.24, samples=38368
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.13%, 10=12.67%, 20=80.80%, 50=6.39%
  cpu          : usr=0.40%, sys=3.35%, ctx=53756269, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=130292416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=848MiB/s (889MB/s), 848MiB/s-848MiB/s (889MB/s-889MB/s), io=497GiB (534GB), run=600005-600005msec

Disk stats (read/write):
  sdb: ios=177647156/4155, merge=4751/9031, ticks=110710451/3362, in_queue=110714711, util=100.00%
