kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       4353229.553259
se.vruntime                                  :        948744.847330
se.sum_exec_runtime                          :        123239.879472
se.nr_migrations                             :                 3912
nr_switches                                  :                23398
nr_voluntary_switches                        :                18577
nr_involuntary_switches                      :                 4821
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4484
se.avg.runnable_sum                          :              4593180
se.avg.util_sum                              :              4591029
se.avg.load_avg                              :                   94
se.avg.runnable_avg                          :                   94
se.avg.util_avg                              :                   94
se.avg.last_update_time                      :        4353196266496
se.avg.util_est.ewma                         :                  150
se.avg.util_est.enqueued                     :                   94
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
