kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       3694410.064143
se.vruntime                                  :       4512564.014105
se.sum_exec_runtime                          :        346679.513318
se.nr_migrations                             :                15363
nr_switches                                  :                78905
nr_voluntary_switches                        :                44453
nr_involuntary_switches                      :                34452
se.load.weight                               :              1048576
se.avg.load_sum                              :                  300
se.avg.runnable_sum                          :               307482
se.avg.util_sum                              :               299051
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :        3655657286656
se.avg.util_est.ewma                         :                  150
se.avg.util_est.enqueued                     :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
