kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       5928022.689308
se.vruntime                                  :       3491949.501016
se.sum_exec_runtime                          :        426300.396108
se.nr_migrations                             :                16918
nr_switches                                  :                95731
nr_voluntary_switches                        :                62626
nr_involuntary_switches                      :                33105
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1383
se.avg.runnable_sum                          :              1417359
se.avg.util_sum                              :              1410272
se.avg.load_avg                              :                   29
se.avg.runnable_avg                          :                   30
se.avg.util_avg                              :                   29
se.avg.last_update_time                      :        5899784899584
se.avg.util_est.ewma                         :                  207
se.avg.util_est.enqueued                     :                   29
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
