kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1884627.414681
se.vruntime                                  :        438799.038195
se.sum_exec_runtime                          :        114909.312759
se.nr_migrations                             :                 3596
nr_switches                                  :                20433
nr_voluntary_switches                        :                16847
nr_involuntary_switches                      :                 3586
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4003
se.avg.runnable_sum                          :              4100051
se.avg.util_sum                              :              4099112
se.avg.load_avg                              :                   87
se.avg.runnable_avg                          :                   87
se.avg.util_avg                              :                   87
se.avg.last_update_time                      :        1884624675840
se.avg.util_est.ewma                         :                  149
se.avg.util_est.enqueued                     :                   87
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
