kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       6163025.144200
se.vruntime                                  :       4475673.925674
se.sum_exec_runtime                          :        332588.002041
se.nr_migrations                             :                14488
nr_switches                                  :                79668
nr_voluntary_switches                        :                46581
nr_involuntary_switches                      :                33087
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1349
se.avg.runnable_sum                          :              1382580
se.avg.util_sum                              :              1381556
se.avg.load_avg                              :                   29
se.avg.runnable_avg                          :                   29
se.avg.util_avg                              :                   29
se.avg.last_update_time                      :        6129580657664
se.avg.util_est.ewma                         :                  194
se.avg.util_est.enqueued                     :                   29
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
