kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       4118210.965173
se.vruntime                                  :        899955.580930
se.sum_exec_runtime                          :        232607.831278
se.nr_migrations                             :                 7076
nr_switches                                  :                40660
nr_voluntary_switches                        :                33524
nr_involuntary_switches                      :                 7136
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7942
se.avg.runnable_sum                          :              8135104
se.avg.util_sum                              :              8134206
se.avg.load_avg                              :                  164
se.avg.runnable_avg                          :                  164
se.avg.util_avg                              :                  164
se.avg.last_update_time                      :        4118200222720
se.avg.util_est.ewma                         :                  169
se.avg.util_est.enqueued                     :                  169
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
