kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       4118314.607641
se.vruntime                                  :        899977.709288
se.sum_exec_runtime                          :        232607.857076
se.nr_migrations                             :                 7076
nr_switches                                  :                40661
nr_voluntary_switches                        :                33525
nr_involuntary_switches                      :                 7136
se.load.weight                               :              1048576
se.avg.load_sum                              :                  935
se.avg.runnable_sum                          :               959114
se.avg.util_sum                              :               957986
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :        4118304404480
se.avg.util_est.ewma                         :                  131
se.avg.util_est.enqueued                     :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
