nr_free_pages 64977
nr_zone_inactive_anon 24872
nr_zone_active_anon 9115
nr_zone_inactive_file 2355378
nr_zone_active_file 5216223
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533197457
numa_miss 0
numa_foreign 0
numa_interleave 1645
numa_local 533206957
numa_other 0
nr_inactive_anon 24587
nr_active_anon 9298
nr_inactive_file 2355304
nr_active_file 5216293
nr_unevictable 0
nr_slab_reclaimable 67569
nr_slab_unreclaimable 26419
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1441
workingset_refault_anon 14961
workingset_refault_file 317972285
workingset_activate_anon 3003
workingset_activate_file 37983718
workingset_restore_anon 2990
workingset_restore_file 169964715
workingset_nodereclaim 130
nr_anon_pages 33395
nr_mapped 19718
nr_file_pages 7575281
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 47425
nr_vmscan_immediate_reclaim 6523
nr_dirtied 21634
nr_written 67779
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8624
nr_page_table_pages 2298
nr_swapcached 3428
pgpromote_success 0
nr_dirty_threshold 1514055
nr_dirty_background_threshold 756103
pgpgin 1418947305
pgpgout 327084
pswpin 15294
pswpout 47425
pgalloc_dma 1024
pgalloc_dma32 20350821
pgalloc_normal 512827949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 534175449
pgactivate 259829900
pgdeactivate 292695554
pglazyfree 3190
pgfault 169498399
pgmajfault 19121
pglazyfreed 812
pgrefill 292800168
pgreuse 574173
pgsteal_kswapd 339629262
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 340140835
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 256502
pgscan_file 339884333
pgsteal_anon 51855
pgsteal_file 339577407
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 112340
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 20197
kswapd_high_wmark_hit_quickly 11247
pageoutrun 34040
pgrotated 49150
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 856519
pgmigrate_fail 20
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2740428
compact_free_scanned 10549944
compact_isolated 1722533
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2047
compact_daemon_migrate_scanned 21233
compact_daemon_free_scanned 276791
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3337
swap_ra_hit 2384
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 98
direct_map_level3_splits 1
nr_unstable 0
