fio_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1073913: Thu Jul 28 11:34:36 2022
  read: IOPS=828, BW=207MiB/s (217MB/s)(8136MiB/39258msec)
    clat (usec): min=840, max=138238, avg=5555.03, stdev=3810.10
     lat (usec): min=840, max=138238, avg=5555.20, stdev=3810.11
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2474], 10.00th=[  2933], 20.00th=[  3490],
     | 30.00th=[  3851], 40.00th=[  4424], 50.00th=[  5080], 60.00th=[  5735],
     | 70.00th=[  6390], 80.00th=[  7177], 90.00th=[  8291], 95.00th=[  9372],
     | 99.00th=[ 13042], 99.50th=[ 20579], 99.90th=[ 50070], 99.95th=[ 69731],
     | 99.99th=[131597]
   bw (  KiB/s): min=106496, max=564224, per=100.00%, avg=215686.60, stdev=11038.83, samples=612
   iops        : min=  416, max= 2204, avg=842.45, stdev=43.12, samples=612
  write: IOPS=840, BW=210MiB/s (220MB/s)(8248MiB/39258msec); 0 zone resets
    clat (usec): min=70, max=64011, avg=3890.72, stdev=10219.03
     lat (usec): min=72, max=64013, avg=3895.40, stdev=10218.85
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  115], 10.00th=[  131], 20.00th=[  147],
     | 30.00th=[  157], 40.00th=[  172], 50.00th=[  194], 60.00th=[  239],
     | 70.00th=[  297], 80.00th=[  404], 90.00th=[22676], 95.00th=[28967],
     | 99.00th=[44303], 99.50th=[49546], 99.90th=[56886], 99.95th=[57934],
     | 99.99th=[61080]
   bw (  KiB/s): min=149504, max=624640, per=100.00%, avg=218621.44, stdev=10990.05, samples=612
   iops        : min=  584, max= 2440, avg=853.92, stdev=42.93, samples=612
  lat (usec)   : 100=0.04%, 250=31.30%, 500=10.72%, 750=1.30%, 1000=0.42%
  lat (msec)   : 2=1.28%, 4=15.03%, 10=32.03%, 20=1.44%, 50=6.16%
  lat (msec)   : 100=0.27%, 250=0.02%
  cpu          : usr=0.18%, sys=4.67%, ctx=36762, majf=0, minf=150
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32543,32993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=8136MiB (8531MB), run=39258-39258msec
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=8248MiB (8649MB), run=39258-39258msec

Disk stats (read/write):
  sdb: ios=32631/23150, merge=146/233, ticks=173957/108022, in_queue=282115, util=98.74%
