fio_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1231130: Thu Jul 28 11:43:35 2022
  read: IOPS=905, BW=226MiB/s (237MB/s)(8136MiB/35952msec)
    clat (usec): min=889, max=134963, avg=5218.41, stdev=3329.50
     lat (usec): min=889, max=134963, avg=5218.59, stdev=3329.52
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2343], 10.00th=[  2802], 20.00th=[  3326],
     | 30.00th=[  3752], 40.00th=[  4228], 50.00th=[  4752], 60.00th=[  5276],
     | 70.00th=[  5932], 80.00th=[  6718], 90.00th=[  7898], 95.00th=[  8979],
     | 99.00th=[ 12649], 99.50th=[ 15926], 99.90th=[ 41681], 99.95th=[ 69731],
     | 99.99th=[123208]
   bw (  KiB/s): min=103112, max=568832, per=100.00%, avg=235532.06, stdev=11587.51, samples=561
   iops        : min=  402, max= 2222, avg=919.98, stdev=45.27, samples=561
  write: IOPS=917, BW=229MiB/s (241MB/s)(8248MiB/35952msec); 0 zone resets
    clat (usec): min=81, max=60688, avg=3430.16, stdev=9723.96
     lat (usec): min=83, max=60691, avg=3435.59, stdev=9723.71
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  131], 10.00th=[  139], 20.00th=[  163],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  215], 60.00th=[  245],
     | 70.00th=[  310], 80.00th=[  429], 90.00th=[21103], 95.00th=[29492],
     | 99.00th=[43254], 99.50th=[47449], 99.90th=[54789], 99.95th=[57410],
     | 99.99th=[58983]
   bw (  KiB/s): min=167420, max=631296, per=100.00%, avg=238783.24, stdev=11538.38, samples=561
   iops        : min=  653, max= 2466, avg=932.63, stdev=45.08, samples=561
  lat (usec)   : 100=0.05%, 250=30.74%, 500=11.34%, 750=2.10%, 1000=0.42%
  lat (msec)   : 2=1.30%, 4=16.79%, 10=30.62%, 20=1.34%, 50=5.10%
  lat (msec)   : 100=0.18%, 250=0.01%
  cpu          : usr=0.24%, sys=5.77%, ctx=36123, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32543,32993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=8136MiB (8531MB), run=35952-35952msec
  WRITE: bw=229MiB/s (241MB/s), 229MiB/s-229MiB/s (241MB/s-241MB/s), io=8248MiB (8649MB), run=35952-35952msec

Disk stats (read/write):
  sdb: ios=32583/23371, merge=145/270, ticks=162889/103191, in_queue=266238, util=99.43%
