kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361001532.244551
se.vruntime                                  :    7396124320.980941
se.sum_exec_runtime                          :     198601357.820652
se.nr_migrations                             :               124178
nr_switches                                  :             21992604
nr_voluntary_switches                        :               575210
nr_involuntary_switches                      :             21417394
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5639
se.avg.runnable_sum                          :              5775081
se.avg.util_sum                              :              5762574
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :      353478236062720
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
