nr_free_pages 21588374
nr_zone_inactive_anon 21800
nr_zone_active_anon 62434
nr_zone_inactive_file 5309868
nr_zone_active_file 15299022
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 245916448202
numa_miss 82885252
numa_foreign 82885252
numa_interleave 5717
numa_local 245916385509
numa_other 82947945
nr_inactive_anon 21800
nr_active_anon 62434
nr_inactive_file 5309868
nr_active_file 15299022
nr_unevictable 4638
nr_slab_reclaimable 130704
nr_slab_unreclaimable 58442
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 20
workingset_refault_anon 0
workingset_refault_file 239031978196
workingset_activate_anon 0
workingset_activate_file 38722439966
workingset_restore_anon 0
workingset_restore_file 55480017814
workingset_nodereclaim 1045
nr_anon_pages 87814
nr_mapped 38685
nr_file_pages 20609923
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1625
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 92
nr_dirtied 76409975
nr_written 76409965
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17776
nr_page_table_pages 2763
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393898
nr_dirty_background_threshold 4191824
pgpgin 982542537379
pgpgout 323682360
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 1773471247
pgalloc_normal 244225885984
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2143
allocstall_movable 64869411
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3
pgskip_movable 0
pgfree 246437816038
pgactivate 83983357993
pgdeactivate 121212222054
pglazyfree 6210
pgfault 85208940
pgmajfault 21145
pglazyfreed 905
pgrefill 121752927726
pgreuse 913827
pgsteal_kswapd 92227274712
pgsteal_direct 150623661993
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 92230173553
pgscan_direct 150645253671
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 242875427224
pgsteal_anon 0
pgsteal_file 242850936705
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2410673832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 391469
kswapd_high_wmark_hit_quickly 62191
pageoutrun 517955
pgrotated 34234
drop_pagecache 156
drop_slab 156
oom_kill 0
numa_pte_updates 570210
numa_huge_pte_updates 1
numa_hint_faults 507882
numa_hint_faults_local 468802
numa_pages_migrated 22992
pgmigrate_success 409933389
pgmigrate_fail 1735
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3890640696
compact_free_scanned 35418152138
compact_isolated 822913654
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 33207
compact_daemon_migrate_scanned 3484114
compact_daemon_free_scanned 231911
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 66552
unevictable_pgs_scanned 0
unevictable_pgs_rescued 29
unevictable_pgs_mlocked 4667
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 137
direct_map_level3_splits 3
nr_unstable 0
