nr_free_pages 42251632
nr_zone_inactive_anon 20454
nr_zone_active_anon 62625
nr_zone_inactive_file 9921
nr_zone_active_file 28174
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243162245816
numa_miss 82763190
numa_foreign 82763190
numa_interleave 5717
numa_local 243162183358
numa_other 82825648
nr_inactive_anon 20454
nr_active_anon 62625
nr_inactive_file 9921
nr_active_file 28174
nr_unevictable 4638
nr_slab_reclaimable 18491
nr_slab_unreclaimable 56739
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 236360493686
workingset_activate_anon 0
workingset_activate_file 37320224075
workingset_restore_anon 0
workingset_restore_file 54391515695
workingset_nodereclaim 1045
nr_anon_pages 86763
nr_mapped 37858
nr_file_pages 39049
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1520
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 92
nr_dirtied 76406454
nr_written 76406440
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17616
nr_page_table_pages 2672
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8412386
nr_dirty_background_threshold 4201057
pgpgin 971528588754
pgpgout 323643048
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 1731888008
pgalloc_normal 241513144523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2105
allocstall_movable 63606459
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3
pgskip_movable 0
pgfree 243702770763
pgactivate 81514815257
pgdeactivate 117371992795
pglazyfree 6210
pgfault 83974366
pgmajfault 20842
pglazyfreed 905
pgrefill 117912689955
pgreuse 900983
pgsteal_kswapd 91049910954
pgsteal_direct 149088664097
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 91052613162
pgscan_direct 149103043273
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 240155656435
pgsteal_anon 0
pgsteal_file 240138575051
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2410603752
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 391466
kswapd_high_wmark_hit_quickly 62191
pageoutrun 517950
pgrotated 33725
drop_pagecache 154
drop_slab 154
oom_kill 0
numa_pte_updates 561469
numa_huge_pte_updates 1
numa_hint_faults 499112
numa_hint_faults_local 460316
numa_pages_migrated 22913
pgmigrate_success 408625534
pgmigrate_fail 1735
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3882152016
compact_free_scanned 35412202101
compact_isolated 820297712
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 33203
compact_daemon_migrate_scanned 3484114
compact_daemon_free_scanned 231911
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 66552
unevictable_pgs_scanned 0
unevictable_pgs_rescued 29
unevictable_pgs_mlocked 4667
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 137
direct_map_level3_splits 3
nr_unstable 0
