randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3838871: Sat Aug 20 12:47:01 2022
  read: IOPS=3259k, BW=12.4GiB/s (13.3GB/s)(7459GiB/600005msec)
    slat (usec): min=23, max=38276, avg=300.02, stdev=235.34
    clat (usec): min=4, max=118957, avg=944.31, stdev=559.16
     lat (usec): min=125, max=136943, avg=1244.37, stdev=713.12
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  515], 10.00th=[  594], 20.00th=[  668],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[ 1172], 90.00th=[ 1729], 95.00th=[ 1811],
     | 99.00th=[ 2671], 99.50th=[ 2835], 99.90th=[ 3720], 99.95th=[ 6980],
     | 99.99th=[17957]
   bw (  MiB/s): min= 4017, max=27095, per=100.00%, avg=12747.94, stdev=138.77, samples=38304
   iops        : min=1028513, max=6936454, avg=3263473.34, stdev=35526.33, samples=38304
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=4.51%, 750=34.62%
  lat (usec)   : 1000=40.04%
  lat (msec)   : 2=18.76%, 4=1.99%, 10=0.05%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.14%, sys=21.39%, ctx=1645156476, majf=0, minf=1897
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1955280480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=7459GiB (8009GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
