randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1314272: Sun Aug 21 02:02:00 2022
  read: IOPS=3884k, BW=14.8GiB/s (15.9GB/s)(8889GiB/600008msec)
    slat (usec): min=7, max=79278, avg=82.81, stdev=321.26
    clat (usec): min=6, max=238459, avg=2012.89, stdev=3792.53
     lat (usec): min=84, max=238487, avg=2095.74, stdev=3797.78
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  359], 10.00th=[  412], 20.00th=[  603],
     | 30.00th=[  799], 40.00th=[  971], 50.00th=[ 1221], 60.00th=[ 1631],
     | 70.00th=[ 1958], 80.00th=[ 2474], 90.00th=[ 3326], 95.00th=[ 5014],
     | 99.00th=[13698], 99.50th=[25560], 99.90th=[57410], 99.95th=[65799],
     | 99.99th=[82314]
   bw (  MiB/s): min= 5872, max=45726, per=100.00%, avg=15192.27, stdev=82.57, samples=76608
   iops        : min=1503324, max=11705946, avg=3889217.67, stdev=21138.80, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.37%, 500=15.67%
  lat (usec)   : 750=11.16%, 1000=13.66%
  lat (msec)   : 2=30.51%, 4=21.34%, 10=5.46%, 20=1.18%, 50=0.50%
  lat (msec)   : 100=0.16%, 250=0.01%
  cpu          : usr=4.25%, sys=4.57%, ctx=407282459, majf=3, minf=3857
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2330204779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.8GiB/s (15.9GB/s), 14.8GiB/s-14.8GiB/s (15.9GB/s-15.9GB/s), io=8889GiB (9545GB), run=600008-600008msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
