randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2728482: Sat Aug 20 03:03:49 2022
  read: IOPS=3478k, BW=13.3GiB/s (14.2GB/s)(7960GiB/600005msec)
    slat (usec): min=27, max=30153, avg=280.26, stdev=143.52
    clat (nsec): min=622, max=33159k, avg=884921.09, stdev=419851.26
     lat (usec): min=28, max=34438, avg=1165.22, stdev=556.30
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  529], 10.00th=[  594], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  717], 50.00th=[  742], 60.00th=[  758],
     | 70.00th=[  783], 80.00th=[  873], 90.00th=[ 1614], 95.00th=[ 1713],
     | 99.00th=[ 2540], 99.50th=[ 2704], 99.90th=[ 2933], 99.95th=[ 3228],
     | 99.99th=[ 3785]
   bw (  MiB/s): min= 4058, max=25899, per=100.00%, avg=13604.53, stdev=138.93, samples=38304
   iops        : min=1038866, max=6630144, avg=3482758.55, stdev=35565.92, samples=38304
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=3.69%, 750=51.27%
  lat (usec)   : 1000=25.90%
  lat (msec)   : 2=17.44%, 4=1.68%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.51%, sys=23.02%, ctx=1774733847, majf=0, minf=1864
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2086636121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.3GiB/s (14.2GB/s), 13.3GiB/s-13.3GiB/s (14.2GB/s-14.2GB/s), io=7960GiB (8547GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
