randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1447621: Sat Aug 20 09:13:50 2022
  read: IOPS=2305k, BW=9004MiB/s (9441MB/s)(5276GiB/600005msec)
    slat (usec): min=25, max=44432, avg=431.76, stdev=871.18
    clat (usec): min=2, max=193699, avg=1334.46, stdev=1675.79
     lat (usec): min=125, max=210485, avg=1766.26, stdev=1993.68
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  619], 10.00th=[  717], 20.00th=[  816],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[  971], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1762], 90.00th=[ 2180], 95.00th=[ 2376],
     | 99.00th=[ 7963], 99.50th=[15533], 99.90th=[20841], 99.95th=[22414],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2947, max=20977, per=100.00%, avg=9017.20, stdev=105.55, samples=38304
   iops        : min=754442, max=5370272, avg=2308401.57, stdev=27020.81, samples=38304
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=2.58%, 750=9.84%, 1000=46.41%
  lat (msec)   : 2=24.86%, 4=14.60%, 10=0.84%, 20=0.71%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.02%, sys=15.42%, ctx=1151183297, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1383009047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9004MiB/s (9441MB/s), 9004MiB/s-9004MiB/s (9441MB/s-9441MB/s), io=5276GiB (5665GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
