randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=167136: Sat Aug 20 18:53:39 2022
  read: IOPS=2862k, BW=10.9GiB/s (11.7GB/s)(6552GiB/600004msec)
    slat (usec): min=8, max=102073, avg=699.84, stdev=766.04
    clat (nsec): min=795, max=246612k, avg=2149273.84, stdev=1627263.81
     lat (usec): min=86, max=253922, avg=2849.19, stdev=1971.87
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  717], 10.00th=[  783], 20.00th=[  889],
     | 30.00th=[ 1762], 40.00th=[ 1893], 50.00th=[ 1975], 60.00th=[ 2040],
     | 70.00th=[ 2704], 80.00th=[ 3032], 90.00th=[ 3195], 95.00th=[ 3326],
     | 99.00th=[ 8356], 99.50th=[13042], 99.90th=[18482], 99.95th=[19792],
     | 99.99th=[22414]
   bw (  MiB/s): min= 5128, max=40257, per=100.00%, avg=11198.27, stdev=86.97, samples=76608
   iops        : min=1312936, max=10305936, avg=2866756.15, stdev=22264.54, samples=76608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.08%, 500=0.51%, 750=6.73%, 1000=17.04%
  lat (msec)   : 2=30.25%, 4=42.59%, 10=2.02%, 20=0.74%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.15%, sys=9.23%, ctx=1635428575, majf=0, minf=3793
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1717480073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.9GiB/s (11.7GB/s), 10.9GiB/s-10.9GiB/s (11.7GB/s-11.7GB/s), io=6552GiB (7035GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
