randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2453268: Fri Aug 19 23:00:28 2022
  read: IOPS=3338k, BW=12.7GiB/s (13.7GB/s)(7640GiB/600002msec)
    slat (usec): min=40, max=67344, avg=292.51, stdev=204.17
    clat (nsec): min=669, max=97251k, avg=921913.32, stdev=518078.97
     lat (usec): min=40, max=114559, avg=1214.47, stdev=670.16
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  510], 10.00th=[  578], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  816], 80.00th=[ 1172], 90.00th=[ 1680], 95.00th=[ 1795],
     | 99.00th=[ 2671], 99.50th=[ 2802], 99.90th=[ 3425], 99.95th=[ 3949],
     | 99.99th=[15664]
   bw (  MiB/s): min= 3820, max=26368, per=100.00%, avg=13059.07, stdev=143.97, samples=38304
   iops        : min=978086, max=6750449, avg=3343121.46, stdev=36855.94, samples=38304
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.61%, 750=43.40%, 1000=31.26%
  lat (msec)   : 2=18.44%, 4=2.24%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.28%, sys=21.84%, ctx=1686013532, majf=54, minf=1875
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2002850708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.7GB/s), 12.7GiB/s-12.7GiB/s (13.7GB/s-13.7GB/s), io=7640GiB (8204GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
