randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=972119: Sat Aug 20 05:40:41 2022
  read: IOPS=2639k, BW=10.1GiB/s (10.8GB/s)(6040GiB/600001msec)
    slat (usec): min=16, max=64590, avg=372.76, stdev=659.17
    clat (nsec): min=773, max=135101k, avg=1165607.27, stdev=1255031.84
     lat (usec): min=33, max=151982, avg=1538.41, stdev=1497.31
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  611], 10.00th=[  701], 20.00th=[  783],
     | 30.00th=[  840], 40.00th=[  873], 50.00th=[  906], 60.00th=[  938],
     | 70.00th=[  988], 80.00th=[ 1156], 90.00th=[ 1942], 95.00th=[ 2114],
     | 99.00th=[ 6521], 99.50th=[ 9896], 99.90th=[17957], 99.95th=[19268],
     | 99.99th=[22152]
   bw (  MiB/s): min= 3472, max=20963, per=100.00%, avg=10324.19, stdev=99.05, samples=38304
   iops        : min=888906, max=5366688, avg=2642992.60, stdev=25357.58, samples=38304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.90%, 750=13.21%, 1000=57.01%
  lat (msec)   : 2=19.91%, 4=6.76%, 10=0.72%, 20=0.45%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.43%, sys=16.06%, ctx=1413883279, majf=25, minf=1896
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1583458180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.8GB/s), 10.1GiB/s-10.1GiB/s (10.8GB/s-10.8GB/s), io=6040GiB (6486GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
