randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3881941: Sat Aug 20 17:22:25 2022
  read: IOPS=3411k, BW=13.0GiB/s (13.0GB/s)(7806GiB/600002msec)
    slat (usec): min=7, max=114301, avg=578.51, stdev=350.67
    clat (nsec): min=848, max=126622k, avg=1808922.59, stdev=1003791.06
     lat (usec): min=67, max=130697, avg=2387.50, stdev=1270.62
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  619], 10.00th=[  701], 20.00th=[  775],
     | 30.00th=[ 1467], 40.00th=[ 1647], 50.00th=[ 1713], 60.00th=[ 1795],
     | 70.00th=[ 2540], 80.00th=[ 2671], 90.00th=[ 2802], 95.00th=[ 3163],
     | 99.00th=[ 3851], 99.50th=[ 4359], 99.90th=[ 5407], 99.95th=[ 7570],
     | 99.99th=[23987]
   bw (  MiB/s): min= 5125, max=51203, per=100.00%, avg=13343.73, stdev=109.08, samples=76608
   iops        : min=1312156, max=13108190, avg=3415994.66, stdev=27925.71, samples=76608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.12%, 500=1.85%, 750=14.67%, 1000=10.95%
  lat (msec)   : 2=37.74%, 4=33.98%, 10=0.66%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.63%, sys=11.29%, ctx=1891724117, majf=4, minf=3854
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2046416104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (13.0GB/s), 13.0GiB/s-13.0GiB/s (13.0GB/s-13.0GB/s), io=7806GiB (8382GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
