randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=32): err= 0: pid=3256: Fri Aug 19 18:57:09 2022
  read: IOPS=2237k, BW=8737MiB/s (9161MB/s)(5119GiB/600001msec)
    slat (usec): min=6, max=109666, avg=431.57, stdev=819.66
    clat (usec): min=5, max=211789, avg=1389.11, stdev=1655.92
     lat (usec): min=74, max=224519, avg=1820.73, stdev=1942.99
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  578], 10.00th=[  717], 20.00th=[  865],
     | 30.00th=[  947], 40.00th=[ 1004], 50.00th=[ 1057], 60.00th=[ 1106],
     | 70.00th=[ 1188], 80.00th=[ 1369], 90.00th=[ 2278], 95.00th=[ 2573],
     | 99.00th=[ 9896], 99.50th=[13042], 99.90th=[19530], 99.95th=[21103],
     | 99.99th=[31065]
   bw (  MiB/s): min= 2763, max=25246, per=100.00%, avg=8750.28, stdev=106.13, samples=38336
   iops        : min=707392, max=6463020, avg=2240072.27, stdev=27169.08, samples=38336
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 500=3.21%, 750=8.38%, 1000=27.33%
  lat (msec)   : 2=46.07%, 4=12.79%, 10=1.09%, 20=0.91%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.59%, sys=12.80%, ctx=1109441899, majf=60, minf=1870
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1341937568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8737MiB/s (9161MB/s), 8737MiB/s-8737MiB/s (9161MB/s-9161MB/s), io=5119GiB (5497GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
