randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1413641: Sun Aug 21 04:03:52 2022
  read: IOPS=2852k, BW=10.9GiB/s (11.7GB/s)(6528GiB/600005msec)
    slat (usec): min=5, max=41421, avg=143.33, stdev=493.85
    clat (usec): min=6, max=331263, avg=2716.01, stdev=5507.03
     lat (usec): min=76, max=331293, avg=2859.39, stdev=5511.33
    clat percentiles (usec):
     |  1.00th=[   343],  5.00th=[   515], 10.00th=[   619], 20.00th=[   775],
     | 30.00th=[  1004], 40.00th=[  1172], 50.00th=[  1401], 60.00th=[  1729],
     | 70.00th=[  2376], 80.00th=[  3425], 90.00th=[  5473], 95.00th=[  8160],
     | 99.00th=[ 17433], 99.50th=[ 26870], 99.90th=[ 85459], 99.95th=[ 93848],
     | 99.99th=[120062]
   bw (  MiB/s): min= 4335, max=34157, per=100.00%, avg=11158.15, stdev=61.50, samples=76672
   iops        : min=1109914, max=8744318, avg=2856484.60, stdev=15744.49, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.10%, 500=4.37%
  lat (usec)   : 750=14.31%, 1000=11.10%
  lat (msec)   : 2=34.54%, 4=18.86%, 10=13.58%, 20=2.39%, 50=0.40%
  lat (msec)   : 100=0.32%, 250=0.03%, 500=0.01%
  cpu          : usr=2.75%, sys=3.96%, ctx=439971506, majf=0, minf=3730
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1711368379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.9GiB/s (11.7GB/s), 10.9GiB/s-10.9GiB/s (11.7GB/s-11.7GB/s), io=6528GiB (7010GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
