randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=919414: Sat Aug 20 05:10:13 2022
  read: IOPS=2502k, BW=9772MiB/s (10.2GB/s)(5726GiB/600002msec)
    slat (usec): min=8, max=70482, avg=117.07, stdev=474.84
    clat (nsec): min=1913, max=228132k, avg=1509405.73, stdev=2390856.86
     lat (usec): min=75, max=228148, avg=1626.52, stdev=2449.59
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  359], 10.00th=[  433], 20.00th=[  553],
     | 30.00th=[  660], 40.00th=[  775], 50.00th=[  955], 60.00th=[ 1123],
     | 70.00th=[ 1221], 80.00th=[ 1483], 90.00th=[ 2671], 95.00th=[ 4817],
     | 99.00th=[11207], 99.50th=[15926], 99.90th=[27919], 99.95th=[33424],
     | 99.99th=[51119]
   bw (  MiB/s): min= 4119, max=19205, per=100.00%, avg=9787.18, stdev=67.39, samples=38336
   iops        : min=1054528, max=4916552, avg=2505517.45, stdev=17251.55, samples=38336
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.71%, 500=14.31%, 750=23.03%, 1000=14.11%
  lat (msec)   : 2=32.75%, 4=9.00%, 10=4.79%, 20=1.04%, 50=0.25%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.41%, sys=6.41%, ctx=298991272, majf=42, minf=1887
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1500945578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9772MiB/s (10.2GB/s), 9772MiB/s-9772MiB/s (10.2GB/s-10.2GB/s), io=5726GiB (6148GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
