randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3695950: Sun Aug 21 07:06:37 2022
  read: IOPS=3134k, BW=11.0GiB/s (12.8GB/s)(7173GiB/600002msec)
    slat (usec): min=10, max=115791, avg=636.24, stdev=536.84
    clat (nsec): min=402, max=185396k, avg=1963030.90, stdev=1240318.98
     lat (usec): min=49, max=193861, avg=2599.35, stdev=1556.34
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  676], 10.00th=[  750], 20.00th=[  824],
     | 30.00th=[ 1565], 40.00th=[ 1762], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3458],
     | 99.00th=[ 4228], 99.50th=[ 5735], 99.90th=[16057], 99.95th=[18220],
     | 99.99th=[21627]
   bw (  MiB/s): min= 5289, max=44905, per=100.00%, avg=12260.18, stdev=99.90, samples=76608
   iops        : min=1354237, max=11495745, avg=3138604.96, stdev=25574.94, samples=76608
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.10%, 500=1.03%
  lat (usec)   : 750=9.11%, 1000=17.58%
  lat (msec)   : 2=35.72%, 4=34.75%, 10=1.45%, 20=0.24%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.75%, sys=10.39%, ctx=1758911080, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1880375010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.0GiB/s (12.8GB/s), 11.0GiB/s-11.0GiB/s (12.8GB/s-12.8GB/s), io=7173GiB (7702GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
