randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3106941: Sat Aug 20 20:55:15 2022
  read: IOPS=3487k, BW=13.3GiB/s (14.3GB/s)(7980GiB/600003msec)
    slat (usec): min=17, max=97023, avg=570.85, stdev=329.88
    clat (nsec): min=772, max=100061k, avg=1764407.07, stdev=963125.18
     lat (usec): min=107, max=101651, avg=2335.32, stdev=1274.52
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  578], 10.00th=[  635], 20.00th=[  709],
     | 30.00th=[  775], 40.00th=[ 1549], 50.00th=[ 1631], 60.00th=[ 1811],
     | 70.00th=[ 2474], 80.00th=[ 2573], 90.00th=[ 3032], 95.00th=[ 3458],
     | 99.00th=[ 3818], 99.50th=[ 4228], 99.90th=[ 4621], 99.95th=[ 4817],
     | 99.99th=[ 6194]
   bw (  MiB/s): min= 5299, max=48595, per=100.00%, avg=13640.42, stdev=125.26, samples=76608
   iops        : min=1356681, max=12440368, avg=3491945.87, stdev=32065.62, samples=76608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.76%, 750=25.13%, 1000=5.30%
  lat (msec)   : 2=28.58%, 4=38.53%, 10=0.67%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.09%, sys=11.98%, ctx=1882775008, majf=0, minf=3732
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2092029546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.3GiB/s (14.3GB/s), 13.3GiB/s-13.3GiB/s (14.3GB/s-14.3GB/s), io=7980GiB (8569GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
