randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2650012: Sat Aug 20 15:51:11 2022
  read: IOPS=3588k, BW=13.7GiB/s (14.7GB/s)(8211GiB/600002msec)
    slat (usec): min=14, max=131697, avg=553.21, stdev=316.57
    clat (nsec): min=1182, max=135413k, avg=1714799.83, stdev=920486.44
     lat (usec): min=45, max=137316, avg=2268.08, stdev=1217.64
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  578], 10.00th=[  644], 20.00th=[  709],
     | 30.00th=[  783], 40.00th=[ 1516], 50.00th=[ 1598], 60.00th=[ 1680],
     | 70.00th=[ 2409], 80.00th=[ 2540], 90.00th=[ 2769], 95.00th=[ 3425],
     | 99.00th=[ 3720], 99.50th=[ 3916], 99.90th=[ 4490], 99.95th=[ 4686],
     | 99.99th=[ 6128]
   bw (  MiB/s): min= 5680, max=48620, per=100.00%, avg=14035.19, stdev=124.12, samples=76608
   iops        : min=1454294, max=12446828, avg=3593009.24, stdev=31774.03, samples=76608
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=1.70%, 750=26.33%, 1000=2.94%
  lat (msec)   : 2=32.67%, 4=35.90%, 10=0.44%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.54%, sys=12.22%, ctx=1957906165, majf=30, minf=3791
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2152540741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.7GiB/s (14.7GB/s), 13.7GiB/s-13.7GiB/s (14.7GB/s-14.7GB/s), io=8211GiB (8817GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
