randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1884134: Sun Aug 21 05:04:48 2022
  read: IOPS=3117k, BW=11.9GiB/s (12.8GB/s)(7135GiB/600002msec)
    slat (usec): min=10, max=124139, avg=638.49, stdev=564.68
    clat (nsec): min=723, max=209649k, avg=1973431.21, stdev=1270100.66
     lat (usec): min=104, max=218343, avg=2611.99, stdev=1580.98
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  685], 10.00th=[  750], 20.00th=[  840],
     | 30.00th=[ 1614], 40.00th=[ 1762], 50.00th=[ 1844], 60.00th=[ 1942],
     | 70.00th=[ 2671], 80.00th=[ 2868], 90.00th=[ 2999], 95.00th=[ 3163],
     | 99.00th=[ 4228], 99.50th=[ 7111], 99.90th=[16712], 99.95th=[18744],
     | 99.99th=[21890]
   bw (  MiB/s): min= 5140, max=43303, per=100.00%, avg=12195.79, stdev=96.53, samples=76608
   iops        : min=1316061, max=11085778, avg=3122121.91, stdev=24711.50, samples=76608
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.09%
  lat (usec)   : 500=0.95%, 750=8.99%, 1000=16.50%
  lat (msec)   : 2=36.94%, 4=34.90%, 10=1.29%, 20=0.30%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.03%, sys=10.26%, ctx=1768018353, majf=0, minf=3734
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1870441857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.9GiB/s (12.8GB/s), 11.9GiB/s-11.9GiB/s (12.8GB/s-12.8GB/s), io=7135GiB (7661GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
