randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=2258402: Fri Aug 19 20:58:50 2022
  read: IOPS=3474k, BW=13.3GiB/s (14.2GB/s)(7952GiB/600001msec)
    slat (usec): min=55, max=43145, avg=279.31, stdev=153.82
    clat (nsec): min=742, max=56897k, avg=885784.48, stdev=447172.56
     lat (usec): min=82, max=57837, avg=1165.13, stdev=592.09
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  494], 10.00th=[  553], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  701], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  791], 80.00th=[ 1139], 90.00th=[ 1631], 95.00th=[ 1745],
     | 99.00th=[ 2573], 99.50th=[ 2737], 99.90th=[ 3130], 99.95th=[ 3523],
     | 99.99th=[ 4015]
   bw (  MiB/s): min= 3870, max=26080, per=100.00%, avg=13591.23, stdev=149.99, samples=38304
   iops        : min=990784, max=6676572, avg=3479355.38, stdev=38397.81, samples=38304
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=5.34%, 750=54.42%, 1000=19.56%
  lat (msec)   : 2=18.63%, 4=2.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.23%, sys=22.78%, ctx=1741454973, majf=32, minf=1874
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2084543788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.3GiB/s (14.2GB/s), 13.3GiB/s-13.3GiB/s (14.2GB/s-14.2GB/s), io=7952GiB (8538GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
