randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=689113: Sat Aug 20 08:43:21 2022
  read: IOPS=2297k, BW=8975MiB/s (9410MB/s)(5259GiB/600005msec)
    slat (usec): min=26, max=48324, avg=433.22, stdev=872.08
    clat (usec): min=2, max=204125, avg=1338.82, stdev=1676.08
     lat (usec): min=126, max=221300, avg=1772.08, stdev=1996.04
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  611], 10.00th=[  717], 20.00th=[  816],
     | 30.00th=[  881], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1827], 90.00th=[ 2180], 95.00th=[ 2409],
     | 99.00th=[ 7701], 99.50th=[15664], 99.90th=[21103], 99.95th=[22676],
     | 99.99th=[25297]
   bw (  MiB/s): min= 2854, max=21091, per=100.00%, avg=8987.96, stdev=107.33, samples=38304
   iops        : min=730778, max=5399480, avg=2300916.55, stdev=27476.69, samples=38304
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=2.66%, 750=9.96%, 1000=47.09%
  lat (msec)   : 2=23.55%, 4=15.07%, 10=0.81%, 20=0.70%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.02%, sys=15.56%, ctx=1135767366, majf=0, minf=1895
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1378498139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8975MiB/s (9410MB/s), 8975MiB/s-8975MiB/s (9410MB/s-9410MB/s), io=5259GiB (5646GB), run=600005-600005msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
