randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2722199: Sun Aug 21 06:05:41 2022
  read: IOPS=3134k, BW=11.0GiB/s (12.8GB/s)(7173GiB/600001msec)
    slat (usec): min=9, max=136216, avg=636.27, stdev=541.16
    clat (nsec): min=713, max=191835k, avg=1963205.04, stdev=1243490.55
     lat (usec): min=58, max=208864, avg=2599.55, stdev=1556.56
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  676], 10.00th=[  750], 20.00th=[  824],
     | 30.00th=[ 1582], 40.00th=[ 1762], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3228],
     | 99.00th=[ 4178], 99.50th=[ 5997], 99.90th=[16188], 99.95th=[18220],
     | 99.99th=[21890]
   bw (  MiB/s): min= 5160, max=45606, per=100.00%, avg=12259.31, stdev=99.35, samples=76608
   iops        : min=1321108, max=11675210, avg=3138381.90, stdev=25433.51, samples=76608
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.11%, 500=1.13%, 750=8.73%, 1000=17.36%
  lat (msec)   : 2=36.31%, 4=34.75%, 10=1.34%, 20=0.25%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.73%, sys=10.37%, ctx=1759932148, majf=0, minf=3736
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1880245739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.0GiB/s (12.8GB/s), 11.0GiB/s-11.0GiB/s (12.8GB/s-12.8GB/s), io=7173GiB (7702GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
