randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3758792: Sat Aug 20 10:45:12 2022
  read: IOPS=3021k, BW=11.5GiB/s (12.4GB/s)(6915GiB/600007msec)
    slat (usec): min=56, max=52619, avg=323.34, stdev=475.62
    clat (usec): min=5, max=133853, avg=1018.43, stdev=941.59
     lat (usec): min=193, max=151452, avg=1341.81, stdev=1136.77
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  545], 10.00th=[  619], 20.00th=[  701],
     | 30.00th=[  750], 40.00th=[  791], 50.00th=[  816], 60.00th=[  848],
     | 70.00th=[  889], 80.00th=[ 1020], 90.00th=[ 1795], 95.00th=[ 1909],
     | 99.00th=[ 2900], 99.50th=[ 3818], 99.90th=[16581], 99.95th=[18744],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3668, max=24342, per=100.00%, avg=11818.77, stdev=124.93, samples=38304
   iops        : min=939020, max=6231711, avg=3025605.18, stdev=31981.21, samples=38304
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=3.40%, 750=26.04%
  lat (usec)   : 1000=50.20%
  lat (msec)   : 2=17.44%, 4=2.43%, 10=0.25%, 20=0.20%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.40%, sys=19.69%, ctx=1545563814, majf=0, minf=1867
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1812734880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=6915GiB (7425GB), run=600007-600007msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
