randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1262669: Sun Aug 21 01:01:05 2022
  read: IOPS=3224k, BW=12.3GiB/s (13.2GB/s)(7380GiB/600004msec)
    slat (usec): min=7, max=82954, avg=218.28, stdev=546.48
    clat (usec): min=3, max=209529, avg=2307.70, stdev=3809.35
     lat (usec): min=55, max=209564, avg=2526.03, stdev=3812.70
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  701], 10.00th=[  775], 20.00th=[  865],
     | 30.00th=[ 1012], 40.00th=[ 1139], 50.00th=[ 1352], 60.00th=[ 1827],
     | 70.00th=[ 2114], 80.00th=[ 2769], 90.00th=[ 4113], 95.00th=[ 5669],
     | 99.00th=[16909], 99.50th=[27132], 99.90th=[52691], 99.95th=[62129],
     | 99.99th=[80217]
   bw (  MiB/s): min= 4020, max=42769, per=100.00%, avg=12607.90, stdev=88.12, samples=76672
   iops        : min=1029220, max=10949085, avg=3227619.18, stdev=22558.24, samples=76672
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.16%
  lat (usec)   : 500=1.53%, 750=6.26%, 1000=21.56%
  lat (msec)   : 2=37.23%, 4=22.87%, 10=8.29%, 20=1.35%, 50=0.61%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=3.45%, sys=5.59%, ctx=934175103, majf=15, minf=3796
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1934629256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.3GiB/s (13.2GB/s), 12.3GiB/s-12.3GiB/s (13.2GB/s-13.2GB/s), io=7380GiB (7924GB), run=600004-600004msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
