randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=4135075: Sat Aug 20 08:12:55 2022
  read: IOPS=3102k, BW=11.8GiB/s (12.7GB/s)(7101GiB/600001msec)
    slat (usec): min=16, max=68742, avg=316.02, stdev=488.03
    clat (usec): min=3, max=113979, avg=991.81, stdev=953.58
     lat (usec): min=58, max=128518, avg=1307.88, stdev=1149.84
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  515], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[ 1074], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 3523], 99.90th=[16909], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3695, max=25327, per=100.00%, avg=12137.37, stdev=128.95, samples=38304
   iops        : min=945984, max=6483808, avg=3107165.52, stdev=33011.55, samples=38304
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=4.42%, 750=30.35%, 1000=44.55%
  lat (msec)   : 2=18.32%, 4=1.91%, 10=0.18%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.74%, sys=19.40%, ctx=1597831086, majf=40, minf=1893
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1861462704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7101GiB (7625GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
