randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=3681677: Sat Aug 20 16:52:00 2022
  read: IOPS=3469k, BW=13.2GiB/s (14.2GB/s)(7940GiB/600002msec)
    slat (usec): min=6, max=143620, avg=547.17, stdev=385.55
    clat (nsec): min=973, max=165331k, avg=1799719.73, stdev=1275033.37
     lat (usec): min=58, max=168575, avg=2346.96, stdev=1490.15
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  553], 10.00th=[  668], 20.00th=[  766],
     | 30.00th=[ 1172], 40.00th=[ 1631], 50.00th=[ 1713], 60.00th=[ 1795],
     | 70.00th=[ 2442], 80.00th=[ 2671], 90.00th=[ 2802], 95.00th=[ 3359],
     | 99.00th=[ 4047], 99.50th=[ 4752], 99.90th=[10552], 99.95th=[17171],
     | 99.99th=[50070]
   bw (  MiB/s): min= 5325, max=52238, per=100.00%, avg=13570.95, stdev=112.93, samples=76608
   iops        : min=1363208, max=13373152, avg=3474161.91, stdev=28910.85, samples=76608
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=3.45%, 750=13.93%, 1000=10.30%
  lat (msec)   : 2=38.56%, 4=32.48%, 10=0.94%, 20=0.07%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.69%, sys=11.18%, ctx=1827856309, majf=2, minf=3856
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2081510451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.2GiB/s (14.2GB/s), 13.2GiB/s-13.2GiB/s (14.2GB/s-14.2GB/s), io=7940GiB (8526GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
