randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=3384392: Sat Aug 20 07:42:27 2022
  read: IOPS=3096k, BW=11.8GiB/s (12.7GB/s)(7085GiB/600002msec)
    slat (usec): min=2, max=71600, avg=316.44, stdev=491.78
    clat (nsec): min=997, max=130543k, avg=993967.26, stdev=960191.28
     lat (usec): min=22, max=138065, avg=1310.45, stdev=1157.46
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  529], 10.00th=[  603], 20.00th=[  685],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[  996], 90.00th=[ 1745], 95.00th=[ 1860],
     | 99.00th=[ 2835], 99.50th=[ 3523], 99.90th=[17171], 99.95th=[19268],
     | 99.99th=[22676]
   bw (  MiB/s): min= 3752, max=25197, per=100.00%, avg=12110.26, stdev=128.38, samples=38304
   iops        : min=960705, max=6450598, avg=3100227.17, stdev=32865.45, samples=38304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.00%, 750=29.51%, 1000=46.53%
  lat (msec)   : 2=17.43%, 4=2.08%, 10=0.19%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.87%, sys=19.32%, ctx=1604154596, majf=58, minf=1871
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1857345808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=7085GiB (7608GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
