randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=2217075: Sat Aug 20 20:24:52 2022
  read: IOPS=3705k, BW=14.1GiB/s (15.2GB/s)(8480GiB/600003msec)
    slat (usec): min=16, max=60144, avg=535.18, stdev=299.25
    clat (usec): min=5, max=60509, avg=1660.44, stdev=888.22
     lat (usec): min=116, max=60756, avg=2195.69, stdev=1178.54
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  562], 10.00th=[  611], 20.00th=[  685],
     | 30.00th=[  734], 40.00th=[ 1467], 50.00th=[ 1549], 60.00th=[ 1696],
     | 70.00th=[ 2343], 80.00th=[ 2442], 90.00th=[ 2671], 95.00th=[ 3261],
     | 99.00th=[ 3589], 99.50th=[ 3916], 99.90th=[ 4359], 99.95th=[ 4490],
     | 99.99th=[ 4948]
   bw (  MiB/s): min= 6078, max=48349, per=100.00%, avg=14495.13, stdev=130.75, samples=76608
   iops        : min=1556114, max=12377434, avg=3710754.25, stdev=33470.91, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.93%, 750=29.84%, 1000=1.33%
  lat (msec)   : 2=28.20%, 4=38.26%, 10=0.43%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.68%, sys=12.78%, ctx=2012390903, majf=0, minf=3734
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2223088512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.1GiB/s (15.2GB/s), 14.1GiB/s-14.1GiB/s (15.2GB/s-15.2GB/s), io=8480GiB (9106GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
