randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1207240: Sun Aug 21 00:00:12 2022
  read: IOPS=3193k, BW=12.2GiB/s (13.1GB/s)(7308GiB/600003msec)
    slat (usec): min=6, max=96990, avg=254.54, stdev=580.53
    clat (usec): min=5, max=196465, avg=2296.49, stdev=3813.55
     lat (usec): min=94, max=196498, avg=2551.07, stdev=3818.38
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  725], 10.00th=[  783], 20.00th=[  873],
     | 30.00th=[ 1020], 40.00th=[ 1139], 50.00th=[ 1303], 60.00th=[ 1778],
     | 70.00th=[ 2040], 80.00th=[ 2737], 90.00th=[ 4293], 95.00th=[ 5800],
     | 99.00th=[16188], 99.50th=[25822], 99.90th=[54264], 99.95th=[64750],
     | 99.99th=[84411]
   bw (  MiB/s): min= 4090, max=40453, per=100.00%, avg=12492.75, stdev=86.62, samples=76608
   iops        : min=1047051, max=10356059, avg=3198143.27, stdev=22174.70, samples=76608
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.13%
  lat (usec)   : 500=0.90%, 750=5.78%, 1000=22.06%
  lat (msec)   : 2=39.83%, 4=20.14%, 10=9.17%, 20=1.31%, 50=0.55%
  lat (msec)   : 100=0.13%, 250=0.01%
  cpu          : usr=3.35%, sys=6.00%, ctx=1060338392, majf=23, minf=3805
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.1%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1915755290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.2GiB/s (13.1GB/s), 12.2GiB/s-12.2GiB/s (13.1GB/s-13.1GB/s), io=7308GiB (7847GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
