randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=356228: Sat Aug 20 02:02:59 2022
  read: IOPS=3656k, BW=13.9GiB/s (14.0GB/s)(8368GiB/600003msec)
    slat (usec): min=15, max=43945, avg=264.66, stdev=134.60
    clat (nsec): min=383, max=46940k, avg=841818.83, stdev=390717.81
     lat (usec): min=16, max=48558, avg=1106.52, stdev=517.18
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  510], 10.00th=[  562], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  685], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  750], 80.00th=[  824], 90.00th=[ 1549], 95.00th=[ 1631],
     | 99.00th=[ 2311], 99.50th=[ 2507], 99.90th=[ 2671], 99.95th=[ 2769],
     | 99.99th=[ 3326]
   bw (  MiB/s): min= 4702, max=26144, per=100.00%, avg=14301.65, stdev=144.63, samples=38304
   iops        : min=1203851, max=6693116, avg=3661223.25, stdev=37024.11, samples=38304
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=4.35%, 750=66.89%, 1000=9.78%
  lat (msec)   : 2=17.71%, 4=1.26%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.58%, sys=24.42%, ctx=1858373544, majf=0, minf=1865
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.1%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2193569055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.9GiB/s (14.0GB/s), 13.9GiB/s-13.9GiB/s (14.0GB/s-14.0GB/s), io=8368GiB (8985GB), run=600003-600003msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
