randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1291767: Sun Aug 21 01:31:32 2022
  read: IOPS=3803k, BW=14.5GiB/s (15.6GB/s)(8704GiB/600027msec)
    slat (usec): min=7, max=84473, avg=138.60, stdev=433.46
    clat (usec): min=4, max=200617, avg=2001.67, stdev=3480.60
     lat (usec): min=78, max=200641, avg=2140.31, stdev=3495.29
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  375], 10.00th=[  433], 20.00th=[  644],
     | 30.00th=[  857], 40.00th=[ 1057], 50.00th=[ 1221], 60.00th=[ 1549],
     | 70.00th=[ 1942], 80.00th=[ 2474], 90.00th=[ 3523], 95.00th=[ 5211],
     | 99.00th=[12780], 99.50th=[21103], 99.90th=[52167], 99.95th=[61080],
     | 99.99th=[82314]
   bw (  MiB/s): min= 5450, max=46312, per=100.00%, avg=14870.12, stdev=88.65, samples=76672
   iops        : min=1395248, max=11855872, avg=3806751.68, stdev=22693.72, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.31%
  lat (usec)   : 500=14.18%, 750=9.99%, 1000=13.65%
  lat (msec)   : 2=34.07%, 4=19.30%, 10=6.80%, 20=1.16%, 50=0.42%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=4.01%, sys=5.32%, ctx=646201255, majf=3, minf=3855
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2281755677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.5GiB/s (15.6GB/s), 14.5GiB/s-14.5GiB/s (15.6GB/s-15.6GB/s), io=8704GiB (9346GB), run=600027-600027msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
