randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=399751: Sat Aug 20 21:56:05 2022
  read: IOPS=3475k, BW=13.3GiB/s (14.2GB/s)(7954GiB/600002msec)
    slat (usec): min=12, max=106461, avg=572.73, stdev=327.42
    clat (usec): min=2, max=109283, avg=1770.37, stdev=958.51
     lat (usec): min=54, max=110472, avg=2343.16, stdev=1268.36
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  603], 10.00th=[  660], 20.00th=[  734],
     | 30.00th=[  791], 40.00th=[ 1549], 50.00th=[ 1631], 60.00th=[ 1778],
     | 70.00th=[ 2474], 80.00th=[ 2606], 90.00th=[ 3130], 95.00th=[ 3458],
     | 99.00th=[ 3818], 99.50th=[ 4293], 99.90th=[ 4621], 99.95th=[ 4817],
     | 99.99th=[ 5866]
   bw (  MiB/s): min= 5505, max=44686, per=100.00%, avg=13594.79, stdev=120.61, samples=76608
   iops        : min=1409528, max=11439727, avg=3480266.59, stdev=30876.81, samples=76608
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.02%
  lat (usec)   : 500=1.27%, 750=22.66%, 1000=8.52%
  lat (msec)   : 2=29.03%, 4=37.77%, 10=0.74%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.08%, sys=11.93%, ctx=1891154620, majf=0, minf=3737
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2085050299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.3GiB/s (14.2GB/s), 13.3GiB/s-13.3GiB/s (14.2GB/s-14.2GB/s), io=7954GiB (8540GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
