randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=856305: Sat Aug 20 14:50:22 2022
  read: IOPS=3589k, BW=13.7GiB/s (14.7GB/s)(8214GiB/600002msec)
    slat (usec): min=15, max=104385, avg=553.09, stdev=322.32
    clat (nsec): min=492, max=107273k, avg=1714264.22, stdev=936473.77
     lat (usec): min=39, max=108633, avg=2267.41, stdev=1238.35
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  578], 10.00th=[  635], 20.00th=[  701],
     | 30.00th=[  766], 40.00th=[ 1516], 50.00th=[ 1598], 60.00th=[ 1696],
     | 70.00th=[ 2409], 80.00th=[ 2540], 90.00th=[ 2900], 95.00th=[ 3425],
     | 99.00th=[ 3752], 99.50th=[ 4146], 99.90th=[ 4555], 99.95th=[ 4752],
     | 99.99th=[ 6390]
   bw (  MiB/s): min= 5455, max=48968, per=100.00%, avg=14039.44, stdev=127.33, samples=76608
   iops        : min=1396692, max=12535841, avg=3594095.78, stdev=32596.50, samples=76608
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=1.81%, 750=27.14%, 1000=2.91%
  lat (msec)   : 2=31.38%, 4=36.14%, 10=0.60%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.53%, sys=12.24%, ctx=1952463294, majf=32, minf=3798
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2153247408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.7GiB/s (14.7GB/s), 13.7GiB/s-13.7GiB/s (14.7GB/s-14.7GB/s), io=8214GiB (8820GB), run=600002-600002msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
