randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1239385: Sun Aug 21 00:30:39 2022
  read: IOPS=3292k, BW=12.6GiB/s (13.5GB/s)(7535GiB/600023msec)
    slat (usec): min=3, max=90417, avg=179.58, stdev=496.94
    clat (usec): min=3, max=162469, avg=2294.19, stdev=3847.30
     lat (usec): min=55, max=162503, avg=2473.81, stdev=3847.57
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  611], 10.00th=[  742], 20.00th=[  840],
     | 30.00th=[  971], 40.00th=[ 1123], 50.00th=[ 1303], 60.00th=[ 1811],
     | 70.00th=[ 2147], 80.00th=[ 2769], 90.00th=[ 3982], 95.00th=[ 5669],
     | 99.00th=[17433], 99.50th=[27919], 99.90th=[52691], 99.95th=[61080],
     | 99.99th=[79168]
   bw (  MiB/s): min= 3951, max=44556, per=100.00%, avg=12870.35, stdev=93.27, samples=76672
   iops        : min=1011456, max=11406481, avg=3294804.70, stdev=23877.28, samples=76672
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.25%
  lat (usec)   : 500=3.00%, 750=7.14%, 1000=21.23%
  lat (msec)   : 2=34.38%, 4=24.04%, 10=7.77%, 20=1.39%, 50=0.66%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=3.55%, sys=5.29%, ctx=819174402, majf=19, minf=3793
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1975311759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.6GiB/s (13.5GB/s), 12.6GiB/s-12.6GiB/s (13.5GB/s-13.5GB/s), io=7535GiB (8091GB), run=600023-600023msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
