randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 32 processes

randread: (groupid=0, jobs=32): err= 0: pid=1481645: Fri Aug 19 22:30:04 2022
  read: IOPS=3337k, BW=12.7GiB/s (13.7GB/s)(7637GiB/600001msec)
    slat (usec): min=11, max=46639, avg=292.77, stdev=199.07
    clat (nsec): min=439, max=110057k, avg=922304.38, stdev=505500.13
     lat (usec): min=18, max=115154, avg=1215.11, stdev=654.06
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  519], 10.00th=[  586], 20.00th=[  660],
     | 30.00th=[  709], 40.00th=[  742], 50.00th=[  766], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[ 1057], 90.00th=[ 1680], 95.00th=[ 1778],
     | 99.00th=[ 2638], 99.50th=[ 2802], 99.90th=[ 3392], 99.95th=[ 3884],
     | 99.99th=[15401]
   bw (  MiB/s): min= 3934, max=26602, per=100.00%, avg=13052.53, stdev=139.61, samples=38335
   iops        : min=1007259, max=6810152, avg=3341448.12, stdev=35740.64, samples=38335
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=4.27%
  lat (usec)   : 750=40.41%, 1000=35.00%
  lat (msec)   : 2=18.23%, 4=2.04%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.24%, sys=21.80%, ctx=1695861451, majf=51, minf=1882
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.1%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2001919497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.7GiB/s (13.7GB/s), 12.7GiB/s-12.7GiB/s (13.7GB/s-13.7GB/s), io=7637GiB (8200GB), run=600001-600001msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
