randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=128
...
fio-3.22-19-g84106
Starting 64 processes

randread: (groupid=0, jobs=64): err= 0: pid=1332181: Sun Aug 21 02:32:28 2022
  read: IOPS=3793k, BW=14.5GiB/s (15.5GB/s)(8681GiB/600018msec)
    slat (usec): min=3, max=96435, avg=135.50, stdev=424.83
    clat (usec): min=5, max=176074, avg=2010.67, stdev=3548.01
     lat (usec): min=83, max=176096, avg=2146.22, stdev=3560.89
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  367], 10.00th=[  437], 20.00th=[  676],
     | 30.00th=[  857], 40.00th=[ 1057], 50.00th=[ 1221], 60.00th=[ 1614],
     | 70.00th=[ 1942], 80.00th=[ 2507], 90.00th=[ 3425], 95.00th=[ 5014],
     | 99.00th=[13173], 99.50th=[22676], 99.90th=[53216], 99.95th=[61604],
     | 99.99th=[82314]
   bw (  MiB/s): min= 5077, max=44976, per=100.00%, avg=14838.36, stdev=91.11, samples=76672
   iops        : min=1299776, max=11514064, avg=3798619.07, stdev=23324.14, samples=76672
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.34%, 500=12.78%
  lat (usec)   : 750=10.01%, 1000=14.69%
  lat (msec)   : 2=34.58%, 4=19.33%, 10=6.56%, 20=1.13%, 50=0.46%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=3.98%, sys=5.23%, ctx=642192958, majf=3, minf=3857
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2275754818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=14.5GiB/s (15.5GB/s), 14.5GiB/s-14.5GiB/s (15.5GB/s-15.5GB/s), io=8681GiB (9322GB), run=600018-600018msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
