kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     133323572.562595
se.vruntime                                  :    4136847754.160807
se.sum_exec_runtime                          :      97206263.072951
se.nr_migrations                             :                87758
nr_switches                                  :             11038647
nr_voluntary_switches                        :               404698
nr_involuntary_switches                      :             10633949
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5735
se.avg.runnable_sum                          :              5874218
se.avg.util_sum                              :              5869871
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :      129794385303552
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  123
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
