kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      41774504.718399
se.vruntime                                  :    1243892418.990186
se.sum_exec_runtime                          :      31363640.429787
se.nr_migrations                             :                32461
nr_switches                                  :              3583233
nr_voluntary_switches                        :               114391
nr_involuntary_switches                      :              3468842
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5873
se.avg.runnable_sum                          :              6016443
se.avg.util_sum                              :              6007604
se.avg.load_avg                              :                  125
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :       40371701535744
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   31
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
