kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     107740271.751515
se.vruntime                                  :    3238465428.779171
se.sum_exec_runtime                          :      78278003.475050
se.nr_migrations                             :                76216
nr_switches                                  :              8939281
nr_voluntary_switches                        :               323723
nr_involuntary_switches                      :              8615558
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5990
se.avg.runnable_sum                          :              6135992
se.avg.util_sum                              :              6126647
se.avg.load_avg                              :                  129
se.avg.runnable_avg                          :                  129
se.avg.util_avg                              :                  129
se.avg.last_update_time                      :      104790153057280
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  129
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
