kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       4990651.969834
se.vruntime                                  :     110519181.635628
se.sum_exec_runtime                          :       3576050.554479
se.nr_migrations                             :                  889
nr_switches                                  :               356700
nr_voluntary_switches                        :                   30
nr_involuntary_switches                      :               356670
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5740
se.avg.runnable_sum                          :              5880321
se.avg.util_sum                              :              5869484
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  124
se.avg.last_update_time                      :        4861911523328
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  124
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   33
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
