kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1582.072423
se.vruntime                                  :            23.778525
se.sum_exec_runtime                          :             0.822415
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6395
se.avg.runnable_sum                          :              3583563
se.avg.util_sum                              :              3581515
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                   63
se.avg.util_avg                              :                   63
se.avg.last_update_time                      :           1581874176
se.avg.util_est.ewma                         :                  399
se.avg.util_est.enqueued                     :                   63
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   30
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
