kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     104083725.541711
se.vruntime                                  :    3176394368.597541
se.sum_exec_runtime                          :      74702929.611606
se.nr_migrations                             :                76112
nr_switches                                  :              8589102
nr_voluntary_switches                        :               323706
nr_involuntary_switches                      :              8265396
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5592
se.avg.runnable_sum                          :              5728568
se.avg.util_sum                              :              5712597
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :      100238806297600
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   30
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
