kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      49079784.433282
se.vruntime                                  :    1466825462.417770
se.sum_exec_runtime                          :      38444134.491997
se.nr_migrations                             :                36483
nr_switches                                  :              4322565
nr_voluntary_switches                        :               118972
nr_involuntary_switches                      :              4203593
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5890
se.avg.runnable_sum                          :              6033586
se.avg.util_sum                              :              6022108
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :       47638565699584
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   47
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
