kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      39946382.441783
se.vruntime                                  :    1168944421.245267
se.sum_exec_runtime                          :      29576205.093667
se.nr_migrations                             :                31864
nr_switches                                  :              3403659
nr_voluntary_switches                        :               114360
nr_involuntary_switches                      :              3289299
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5642
se.avg.runnable_sum                          :              5779839
se.avg.util_sum                              :              5767354
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       38519025581056
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
