kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19587632.167652
se.vruntime                                  :     560846822.233091
se.sum_exec_runtime                          :      15939011.776071
se.nr_migrations                             :                15412
nr_switches                                  :              1767853
nr_voluntary_switches                        :                42002
nr_involuntary_switches                      :              1725851
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5461
se.avg.runnable_sum                          :              5593163
se.avg.util_sum                              :              5574083
se.avg.load_avg                              :                  117
se.avg.runnable_avg                          :                  117
se.avg.util_avg                              :                  117
se.avg.last_update_time                      :       18874264937472
se.avg.util_est.ewma                         :                  699
se.avg.util_est.enqueued                     :                  117
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
