kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      80225990.392416
se.vruntime                                  :    2425497745.672796
se.sum_exec_runtime                          :      60873468.423169
se.nr_migrations                             :                62080
nr_switches                                  :              6910477
nr_voluntary_switches                        :               219778
nr_involuntary_switches                      :              6690699
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5328
se.avg.runnable_sum                          :              5457354
se.avg.util_sum                              :              5412560
se.avg.load_avg                              :                  115
se.avg.runnable_avg                          :                  115
se.avg.util_avg                              :                  115
se.avg.last_update_time                      :       76658004704256
se.avg.util_est.ewma                         :                  775
se.avg.util_est.enqueued                     :                  115
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
