kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      78401683.478406
se.vruntime                                  :    2381049102.379240
se.sum_exec_runtime                          :      59119289.568102
se.nr_migrations                             :                61416
nr_switches                                  :              6729765
nr_voluntary_switches                        :               218636
nr_involuntary_switches                      :              6511129
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4498
se.avg.runnable_sum                          :              4606865
se.avg.util_sum                              :              4606865
se.avg.load_avg                              :                   97
se.avg.runnable_avg                          :                   97
se.avg.util_avg                              :                   97
se.avg.last_update_time                      :       76199026682880
se.avg.util_est.ewma                         :                  610
se.avg.util_est.enqueued                     :                   97
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
