kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     115047807.571928
se.vruntime                                  :    3429011834.970162
se.sum_exec_runtime                          :      85418832.735251
se.nr_migrations                             :                76495
nr_switches                                  :              9630972
nr_voluntary_switches                        :               323762
nr_involuntary_switches                      :              9307210
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5748
se.avg.runnable_sum                          :              5888421
se.avg.util_sum                              :              5878698
se.avg.load_avg                              :                  125
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :      110710018349056
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
