kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     100294277.220464
se.vruntime                                  :    3058337524.083458
se.sum_exec_runtime                          :      71125921.723806
se.nr_migrations                             :                76041
nr_switches                                  :              8232358
nr_voluntary_switches                        :               323690
nr_involuntary_switches                      :              7908668
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3272
se.avg.runnable_sum                          :              3350831
se.avg.util_sum                              :              3350831
se.avg.load_avg                              :                   71
se.avg.runnable_avg                          :                   71
se.avg.util_avg                              :                   71
se.avg.last_update_time                      :       97420087496704
se.avg.util_est.ewma                         :                  619
se.avg.util_est.enqueued                     :                   71
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
