kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      72928267.306986
se.vruntime                                  :    2185091057.740989
se.sum_exec_runtime                          :      56646465.156716
se.nr_migrations                             :                55671
nr_switches                                  :              6408353
nr_voluntary_switches                        :               191334
nr_involuntary_switches                      :              6217019
se.load.weight                               :              1048576
se.avg.load_sum                              :                47225
se.avg.runnable_sum                          :             48368053
se.avg.util_sum                              :             48326783
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :       70460543343616
se.avg.util_est.ewma                         :                 1023
se.avg.util_est.enqueued                     :                 1023
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
