kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      34187675.767220
se.vruntime                                  :    1022333138.787353
se.sum_exec_runtime                          :      24234213.942296
se.nr_migrations                             :                31756
nr_switches                                  :              2863659
nr_voluntary_switches                        :               112628
nr_involuntary_switches                      :              2751031
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2298
se.avg.runnable_sum                          :              2353216
se.avg.util_sum                              :              2353216
se.avg.load_avg                              :                   50
se.avg.runnable_avg                          :                   50
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :       33212491541504
se.avg.util_est.ewma                         :                  650
se.avg.util_est.enqueued                     :                   50
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
