kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15938380.396277
se.vruntime                                  :     451548078.854690
se.sum_exec_runtime                          :      13215929.564991
se.nr_migrations                             :                11653
nr_switches                                  :              1447148
nr_voluntary_switches                        :                30398
nr_involuntary_switches                      :              1416750
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5951
se.avg.runnable_sum                          :              6095710
se.avg.util_sum                              :              6082193
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :       15435898401792
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
