kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      32363176.439436
se.vruntime                                  :     964542856.575486
se.sum_exec_runtime                          :      22929050.038113
se.nr_migrations                             :                29452
nr_switches                                  :              2700719
nr_voluntary_switches                        :               105224
nr_involuntary_switches                      :              2595495
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3173
se.avg.runnable_sum                          :              3250401
se.avg.util_sum                              :              3221112
se.avg.load_avg                              :                   67
se.avg.runnable_avg                          :                   67
se.avg.util_avg                              :                   67
se.avg.last_update_time                      :       31448266345472
se.avg.util_est.ewma                         :                  722
se.avg.util_est.enqueued                     :                   67
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   31
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
