kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      83874794.955084
se.vruntime                                  :    2548115241.502112
se.sum_exec_runtime                          :      64351909.092922
se.nr_migrations                             :                63844
nr_switches                                  :              7274133
nr_voluntary_switches                        :               223029
nr_involuntary_switches                      :              7051104
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5722
se.avg.runnable_sum                          :              5860938
se.avg.util_sum                              :              5845316
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       81031585523712
se.avg.util_est.ewma                         :                  787
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
