kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      60044241.499501
se.vruntime                                  :    1798331654.937078
se.sum_exec_runtime                          :      45211746.626226
se.nr_migrations                             :                47172
nr_switches                                  :              5190624
nr_voluntary_switches                        :               176214
nr_involuntary_switches                      :              5014410
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2250
se.avg.runnable_sum                          :              2305362
se.avg.util_sum                              :              2290660
se.avg.load_avg                              :                   47
se.avg.runnable_avg                          :                   47
se.avg.util_avg                              :                   47
se.avg.last_update_time                      :       57455200155648
se.avg.util_est.ewma                         :                  762
se.avg.util_est.enqueued                     :                   47
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
