kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     111393535.374536
se.vruntime                                  :    3640260475.132235
se.sum_exec_runtime                          :      81850020.822379
se.nr_migrations                             :                76365
nr_switches                                  :              9285353
nr_voluntary_switches                        :               323735
nr_involuntary_switches                      :              8961618
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5904
se.avg.runnable_sum                          :              6048497
se.avg.util_sum                              :              6039942
se.avg.load_avg                              :                  128
se.avg.runnable_avg                          :                  128
se.avg.util_avg                              :                  128
se.avg.last_update_time                      :      107647245538304
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  128
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
