kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      12289242.650318
se.vruntime                                  :     333339663.827730
se.sum_exec_runtime                          :       9784096.613796
se.nr_migrations                             :                 8295
nr_switches                                  :              1071563
nr_voluntary_switches                        :                24451
nr_involuntary_switches                      :              1047112
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5469
se.avg.runnable_sum                          :              5602449
se.avg.util_sum                              :              5595611
se.avg.load_avg                              :                  117
se.avg.runnable_avg                          :                  117
se.avg.util_avg                              :                  117
se.avg.last_update_time                      :       11937547942912
se.avg.util_est.ewma                         :                  787
se.avg.util_est.enqueued                     :                  117
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
