kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      71103407.844194
se.vruntime                                  :    2096624106.449713
se.sum_exec_runtime                          :      54859476.544902
se.nr_migrations                             :                55629
nr_switches                                  :              6233298
nr_voluntary_switches                        :               191330
nr_involuntary_switches                      :              6041968
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5947
se.avg.runnable_sum                          :              6089752
se.avg.util_sum                              :              6089752
se.avg.load_avg                              :                  129
se.avg.runnable_avg                          :                  129
se.avg.util_avg                              :                  129
se.avg.last_update_time                      :       68348710129664
se.avg.util_est.ewma                         :                 1023
se.avg.util_est.enqueued                     :                 1023
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
