kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     120531114.665497
se.vruntime                                  :    3733134455.373459
se.sum_exec_runtime                          :      88853902.770220
se.nr_migrations                             :                76817
nr_switches                                  :             10039922
nr_voluntary_switches                        :               352388
nr_involuntary_switches                      :              9687534
se.load.weight                               :              1048576
se.avg.load_sum                              :                   33
se.avg.runnable_sum                          :                34563
se.avg.util_sum                              :                33421
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      117663959844864
se.avg.util_est.ewma                         :                  516
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
