kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      85699058.900014
se.vruntime                                  :    2608295661.606038
se.sum_exec_runtime                          :      65300751.704774
se.nr_migrations                             :                64093
nr_switches                                  :              7404922
nr_voluntary_switches                        :               234886
nr_involuntary_switches                      :              7170036
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2519
se.avg.runnable_sum                          :              2579840
se.avg.util_sum                              :              2579840
se.avg.load_avg                              :                   55
se.avg.runnable_avg                          :                   55
se.avg.util_avg                              :                   55
se.avg.last_update_time                      :       82496393850880
se.avg.util_est.ewma                         :                  616
se.avg.util_est.enqueued                     :                   55
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
