kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      96644487.647209
se.vruntime                                  :    2901387693.748827
se.sum_exec_runtime                          :      69022195.992179
se.nr_migrations                             :                72219
nr_switches                                  :              7954378
nr_voluntary_switches                        :               306400
nr_involuntary_switches                      :              7647978
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2638
se.avg.runnable_sum                          :              2702438
se.avg.util_sum                              :              2635945
se.avg.load_avg                              :                   57
se.avg.runnable_avg                          :                   57
se.avg.util_avg                              :                   55
se.avg.last_update_time                      :       92881407004672
se.avg.util_est.ewma                         :                  606
se.avg.util_est.enqueued                     :                   55
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
