kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      67352658.991024
se.vruntime                                  :    2020060339.567022
se.sum_exec_runtime                          :      51283166.961959
se.nr_migrations                             :                55535
nr_switches                                  :              5875707
nr_voluntary_switches                        :               191322
nr_involuntary_switches                      :              5684385
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5599
se.avg.runnable_sum                          :              5734673
se.avg.util_sum                              :              5724432
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :       64839728169984
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
