kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     116875278.983350
se.vruntime                                  :    3592361943.454679
se.sum_exec_runtime                          :      87202621.722748
se.nr_migrations                             :                76572
nr_switches                                  :              9804145
nr_voluntary_switches                        :               323775
nr_involuntary_switches                      :              9480370
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5926
se.avg.runnable_sum                          :              6070610
se.avg.util_sum                              :              6061509
se.avg.load_avg                              :                  128
se.avg.runnable_avg                          :                  128
se.avg.util_avg                              :                  128
se.avg.last_update_time                      :      113066317727744
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  128
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
