kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      69278775.638799
se.vruntime                                  :    2100678640.937284
se.sum_exec_runtime                          :      53071269.195175
se.nr_migrations                             :                55579
nr_switches                                  :              6054156
nr_voluntary_switches                        :               191325
nr_involuntary_switches                      :              5862831
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5713
se.avg.runnable_sum                          :              5851981
se.avg.util_sum                              :              5840241
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                  124
se.avg.util_avg                              :                  124
se.avg.last_update_time                      :       67172850259968
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  124
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
