kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      82050362.200490
se.vruntime                                  :    2452514746.076326
se.sum_exec_runtime                          :      62614709.109391
se.nr_migrations                             :                62918
nr_switches                                  :              7092038
nr_voluntary_switches                        :               221375
nr_involuntary_switches                      :              6870663
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6207
se.avg.runnable_sum                          :              6356733
se.avg.util_sum                              :              6309092
se.avg.load_avg                              :                  133
se.avg.runnable_avg                          :                  133
se.avg.util_avg                              :                  132
se.avg.last_update_time                      :       78664768076800
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  132
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   36
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
