kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      56390188.951437
se.vruntime                                  :    1670917881.589037
se.sum_exec_runtime                          :      42755040.692334
se.nr_migrations                             :                43076
nr_switches                                  :              4894006
nr_voluntary_switches                        :               162925
nr_involuntary_switches                      :              4731081
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2789
se.avg.runnable_sum                          :              2857670
se.avg.util_sum                              :              2838970
se.avg.load_avg                              :                   60
se.avg.runnable_avg                          :                   60
se.avg.util_avg                              :                   60
se.avg.last_update_time                      :       54397625553920
se.avg.util_est.ewma                         :                  641
se.avg.util_est.enqueued                     :                   60
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
