kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     109566923.783016
se.vruntime                                  :    3287903641.996837
se.sum_exec_runtime                          :      80064025.602894
se.nr_migrations                             :                76299
nr_switches                                  :              9112278
nr_voluntary_switches                        :               323728
nr_involuntary_switches                      :              8788550
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5664
se.avg.runnable_sum                          :              5801692
se.avg.util_sum                              :              5793734
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :      106559331390464
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   28
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
