kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     129668180.385200
se.vruntime                                  :    3924954168.510215
se.sum_exec_runtime                          :      94519597.130762
se.nr_migrations                             :                84022
nr_switches                                  :             10728780
nr_voluntary_switches                        :               393728
nr_involuntary_switches                      :             10335052
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2335
se.avg.runnable_sum                          :              2392514
se.avg.util_sum                              :              2380727
se.avg.load_avg                              :                   50
se.avg.runnable_avg                          :                   50
se.avg.util_avg                              :                   50
se.avg.last_update_time                      :      125462128585728
se.avg.util_est.ewma                         :                  767
se.avg.util_est.enqueued                     :                   50
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
