kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      17762860.412773
se.vruntime                                  :     493226525.299407
se.sum_exec_runtime                          :      14930804.957725
se.nr_migrations                             :                13573
nr_switches                                  :              1634218
nr_voluntary_switches                        :                33351
nr_involuntary_switches                      :              1600867
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5624
se.avg.runnable_sum                          :              5759853
se.avg.util_sum                              :              5759853
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :       17117686302720
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   33
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
