kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      92997527.794282
se.vruntime                                  :    2801735346.160774
se.sum_exec_runtime                          :      67729775.273427
se.nr_migrations                             :                68958
nr_switches                                  :              7766823
nr_voluntary_switches                        :               283482
nr_involuntary_switches                      :              7483341
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2838
se.avg.runnable_sum                          :              2907900
se.avg.util_sum                              :              2892591
se.avg.load_avg                              :                   60
se.avg.runnable_avg                          :                   60
se.avg.util_avg                              :                   60
se.avg.last_update_time                      :       89019621731328
se.avg.util_est.ewma                         :                  259
se.avg.util_est.enqueued                     :                   60
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
