kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      91174293.138711
se.vruntime                                  :    2778708281.637440
se.sum_exec_runtime                          :      67473546.837668
se.nr_migrations                             :                67426
nr_switches                                  :              7714944
nr_voluntary_switches                        :               268832
nr_involuntary_switches                      :              7446112
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2153
se.avg.runnable_sum                          :              2206405
se.avg.util_sum                              :              2194749
se.avg.load_avg                              :                   46
se.avg.runnable_avg                          :                   46
se.avg.util_avg                              :                   46
se.avg.last_update_time                      :       87835375407104
se.avg.util_est.ewma                         :                  256
se.avg.util_est.enqueued                     :                   46
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
