kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      23237845.656685
se.vruntime                                  :     684270791.495292
se.sum_exec_runtime                          :      17955411.735589
se.nr_migrations                             :                18902
nr_switches                                  :              2035125
nr_voluntary_switches                        :                59199
nr_involuntary_switches                      :              1975926
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3643
se.avg.runnable_sum                          :              3731498
se.avg.util_sum                              :              3721490
se.avg.load_avg                              :                   79
se.avg.runnable_avg                          :                   79
se.avg.util_avg                              :                   79
se.avg.last_update_time                      :       22526484910080
se.avg.util_est.ewma                         :                  687
se.avg.util_est.enqueued                     :                   79
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
