kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      65525410.848603
se.vruntime                                  :    1986269805.957788
se.sum_exec_runtime                          :      49647905.862929
se.nr_migrations                             :                53405
nr_switches                                  :              5697253
nr_voluntary_switches                        :               189395
nr_involuntary_switches                      :              5507858
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5959
se.avg.runnable_sum                          :              6104548
se.avg.util_sum                              :              6035883
se.avg.load_avg                              :                  129
se.avg.runnable_avg                          :                  129
se.avg.util_avg                              :                  128
se.avg.last_update_time                      :       63610933279744
se.avg.util_est.ewma                         :                  791
se.avg.util_est.enqueued                     :                  128
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   38
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
