kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       3165456.024741
se.vruntime                                  :      54880183.981182
se.sum_exec_runtime                          :       1788630.866240
se.nr_migrations                             :                  380
nr_switches                                  :               179238
nr_voluntary_switches                        :                   12
nr_involuntary_switches                      :               179226
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5975
se.avg.runnable_sum                          :              6120804
se.avg.util_sum                              :              6094975
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :        3097186258944
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
