kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     102255837.315068
se.vruntime                                  :    3131455977.651626
se.sum_exec_runtime                          :      72913850.436342
se.nr_migrations                             :                76062
nr_switches                                  :              8410020
nr_voluntary_switches                        :               323695
nr_involuntary_switches                      :              8086325
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5830
se.avg.runnable_sum                          :              5971323
se.avg.util_sum                              :              5956785
se.avg.load_avg                              :                  125
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :       98313754585088
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
