kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      30537828.981608
se.vruntime                                  :     899136895.960012
se.sum_exec_runtime                          :      21627185.086958
se.nr_migrations                             :                27118
nr_switches                                  :              2537434
nr_voluntary_switches                        :                97748
nr_involuntary_switches                      :              2439686
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3324
se.avg.runnable_sum                          :              3405490
se.avg.util_sum                              :              3398109
se.avg.load_avg                              :                   72
se.avg.runnable_avg                          :                   72
se.avg.util_avg                              :                   72
se.avg.last_update_time                      :       29381058754560
se.avg.util_est.ewma                         :                  683
se.avg.util_est.enqueued                     :                   72
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
