kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     113220330.756939
se.vruntime                                  :    3423582151.615583
se.sum_exec_runtime                          :      83635611.717944
se.nr_migrations                             :                76421
nr_switches                                  :              9457689
nr_voluntary_switches                        :               323739
nr_involuntary_switches                      :              9133950
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5743
se.avg.runnable_sum                          :              5881732
se.avg.util_sum                              :              5881732
se.avg.load_avg                              :                  124
se.avg.runnable_avg                          :                  124
se.avg.util_avg                              :                  124
se.avg.last_update_time                      :      108263513925632
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  124
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
