kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      58218364.391864
se.vruntime                                  :    1725652623.933800
se.sum_exec_runtime                          :      43980727.144435
se.nr_migrations                             :                45087
nr_switches                                  :              5042089
nr_voluntary_switches                        :               169580
nr_involuntary_switches                      :              4872509
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6968
se.avg.runnable_sum                          :              7138541
se.avg.util_sum                              :              7129930
se.avg.load_avg                              :                  150
se.avg.runnable_avg                          :                  150
se.avg.util_avg                              :                  150
se.avg.last_update_time                      :       55741946323968
se.avg.util_est.ewma                         :                  784
se.avg.util_est.enqueued                     :                  150
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
