kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      45427426.964544
se.vruntime                                  :    1353236789.034208
se.sum_exec_runtime                          :      34939162.796376
se.nr_migrations                             :                33931
nr_switches                                  :              3943030
nr_voluntary_switches                        :               114425
nr_involuntary_switches                      :              3828605
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5867
se.avg.runnable_sum                          :              6009544
se.avg.util_sum                              :              5984345
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :       43870343863296
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
