kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     105912015.390595
se.vruntime                                  :    3210292585.991738
se.sum_exec_runtime                          :      76490491.415756
se.nr_migrations                             :                76167
nr_switches                                  :              8764962
nr_voluntary_switches                        :               323721
nr_involuntary_switches                      :              8441241
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5628
se.avg.runnable_sum                          :              5764490
se.avg.util_sum                              :              5747882
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :      102418633422848
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
