kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      76577402.599437
se.vruntime                                  :    2294638772.136307
se.sum_exec_runtime                          :      58300768.266444
se.nr_migrations                             :                59478
nr_switches                                  :              6623263
nr_voluntary_switches                        :               209483
nr_involuntary_switches                      :              6413780
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5847
se.avg.runnable_sum                          :              5989588
se.avg.util_sum                              :              5961472
se.avg.load_avg                              :                  126
se.avg.runnable_avg                          :                  126
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :       73927825667072
se.avg.util_est.ewma                         :                  793
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
