kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      21412708.682205
se.vruntime                                  :     612340673.354509
se.sum_exec_runtime                          :      16950683.568375
se.nr_migrations                             :                17224
nr_switches                                  :              1901653
nr_voluntary_switches                        :                50529
nr_involuntary_switches                      :              1851124
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2130
se.avg.runnable_sum                          :              2182725
se.avg.util_sum                              :              2170064
se.avg.load_avg                              :                   46
se.avg.runnable_avg                          :                   46
se.avg.util_avg                              :                   46
se.avg.last_update_time                      :       20584160442368
se.avg.util_est.ewma                         :                  683
se.avg.util_est.enqueued                     :                   46
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
