kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      47253668.512293
se.vruntime                                  :    1406661087.020889
se.sum_exec_runtime                          :      36691989.221376
se.nr_migrations                             :                35337
nr_switches                                  :              4132936
nr_voluntary_switches                        :               116711
nr_involuntary_switches                      :              4016225
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5776
se.avg.runnable_sum                          :              5916385
se.avg.util_sum                              :              5900693
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :       45503761859584
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  123
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
