kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      54561796.331749
se.vruntime                                  :    1630478083.733617
se.sum_exec_runtime                          :      41860294.029180
se.nr_migrations                             :                41614
nr_switches                                  :              4762744
nr_voluntary_switches                        :               148779
nr_involuntary_switches                      :              4613965
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2593
se.avg.runnable_sum                          :              2656725
se.avg.util_sum                              :              2647658
se.avg.load_avg                              :                   55
se.avg.runnable_avg                          :                   55
se.avg.util_avg                              :                   55
se.avg.last_update_time                      :       52530323118080
se.avg.util_est.ewma                         :                  538
se.avg.util_est.enqueued                     :                   55
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
