kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      26887610.901574
se.vruntime                                  :     815706738.039670
se.sum_exec_runtime                          :      19569969.493034
se.nr_migrations                             :                22680
nr_switches                                  :              2263915
nr_voluntary_switches                        :                79655
nr_involuntary_switches                      :              2184260
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1153
se.avg.runnable_sum                          :              1181644
se.avg.util_sum                              :               980222
se.avg.load_avg                              :                   24
se.avg.runnable_avg                          :                   24
se.avg.util_avg                              :                   20
se.avg.last_update_time                      :       25965499117568
se.avg.util_est.ewma                         :                  535
se.avg.util_est.enqueued                     :                   20
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
