kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     127842098.457713
se.vruntime                                  :    3867483536.453282
se.sum_exec_runtime                          :      93195897.601698
se.nr_migrations                             :                81984
nr_switches                                  :             10574990
nr_voluntary_switches                        :               387969
nr_involuntary_switches                      :             10187021
se.load.weight                               :              1048576
se.avg.load_sum                              :                  741
se.avg.runnable_sum                          :               760727
se.avg.util_sum                              :               752823
se.avg.load_avg                              :                   15
se.avg.runnable_avg                          :                   15
se.avg.util_avg                              :                   15
se.avg.last_update_time                      :      123777980437504
se.avg.util_est.ewma                         :                  764
se.avg.util_est.enqueued                     :                   15
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
