kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10465079.666502
se.vruntime                                  :     281462212.948926
se.sum_exec_runtime                          :       8318500.673705
se.nr_migrations                             :                 6106
nr_switches                                  :               893798
nr_voluntary_switches                        :                16191
nr_involuntary_switches                      :               877607
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3504
se.avg.runnable_sum                          :              3589075
se.avg.util_sum                              :              3582769
se.avg.load_avg                              :                   74
se.avg.runnable_avg                          :                   74
se.avg.util_avg                              :                   74
se.avg.last_update_time                      :       10131701996544
se.avg.util_est.ewma                         :                  737
se.avg.util_est.enqueued                     :                   74
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
