kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      52733650.210447
se.vruntime                                  :    1577026085.464062
se.sum_exec_runtime                          :      41024610.460096
se.nr_migrations                             :                39710
nr_switches                                  :              4637069
nr_voluntary_switches                        :               134892
nr_involuntary_switches                      :              4502177
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1050
se.avg.runnable_sum                          :              1076220
se.avg.util_sum                              :              1067241
se.avg.load_avg                              :                   22
se.avg.runnable_avg                          :                   22
se.avg.util_avg                              :                   22
se.avg.last_update_time                      :       50521607309312
se.avg.util_est.ewma                         :                  446
se.avg.util_est.enqueued                     :                   22
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
