kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       6815863.642356
se.vruntime                                  :     163895386.537638
se.sum_exec_runtime                          :       5364326.626262
se.nr_migrations                             :                 1298
nr_switches                                  :               537737
nr_voluntary_switches                        :                   40
nr_involuntary_switches                      :               537697
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5851
se.avg.runnable_sum                          :              5992652
se.avg.util_sum                              :              5978557
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :        6599964903424
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
