kswapd0 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      61870936.588681
se.vruntime                                  :    1869874300.475598
se.sum_exec_runtime                          :      46438913.269966
se.nr_migrations                             :                49408
nr_switches                                  :              5338673
nr_voluntary_switches                        :               183187
nr_involuntary_switches                      :              5155486
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5500
se.avg.runnable_sum                          :              5633950
se.avg.util_sum                              :              5626630
se.avg.load_avg                              :                  119
se.avg.runnable_avg                          :                  119
se.avg.util_avg                              :                  119
se.avg.last_update_time                      :       59883580991488
se.avg.util_est.ewma                         :                  776
se.avg.util_est.enqueued                     :                  119
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   52
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
