nr_free_pages 21553917
nr_zone_inactive_anon 3409
nr_zone_active_anon 76360
nr_zone_inactive_file 20583871
nr_zone_active_file 55259
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94073081044
numa_miss 31270061
numa_foreign 31270061
numa_interleave 5706
numa_local 94073043104
numa_other 31308001
nr_inactive_anon 3409
nr_active_anon 76360
nr_inactive_file 20583871
nr_active_file 55259
nr_unevictable 4638
nr_slab_reclaimable 129754
nr_slab_unreclaimable 55577
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 91147963432
workingset_activate_anon 0
workingset_activate_file 17613082334
workingset_restore_anon 0
workingset_restore_file 25650507473
workingset_nodereclaim 1165
nr_anon_pages 83054
nr_mapped 66917
nr_file_pages 20640520
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126066763
nr_written 126066763
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17392
nr_page_table_pages 2648
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393047
nr_dirty_background_threshold 4191399
pgpgin 375367350230
pgpgout 519068540
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 725067292
pgalloc_normal 93379304581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 887
allocstall_movable 23691934
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 94310469549
pgactivate 44386154134
pgdeactivate 61174056090
pglazyfree 5275
pgfault 42468245
pgmajfault 11795
pglazyfreed 898
pgrefill 61460185198
pgreuse 330772
pgsteal_kswapd 40636421289
pgsteal_direct 51840156051
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40637177005
pgscan_direct 51840581733
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 92477758738
pgsteal_anon 0
pgsteal_file 92476577340
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19974734365
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 220042
kswapd_high_wmark_hit_quickly 104685
pageoutrun 349878
pgrotated 36413
drop_pagecache 96
drop_slab 96
oom_kill 0
numa_pte_updates 174102
numa_huge_pte_updates 0
numa_hint_faults 143158
numa_hint_faults_local 133226
numa_pages_migrated 9443
pgmigrate_success 177887061
pgmigrate_fail 1129
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1756231799
compact_free_scanned 18914131395
compact_isolated 356351864
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24665
compact_daemon_migrate_scanned 3430472
compact_daemon_free_scanned 1041704
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
