nr_free_pages 21588151
nr_zone_inactive_anon 3444
nr_zone_active_anon 76211
nr_zone_inactive_file 4876900
nr_zone_active_file 15783312
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53333628575
numa_miss 28643220
numa_foreign 28643220
numa_interleave 5706
numa_local 53333600108
numa_other 28671687
nr_inactive_anon 3444
nr_active_anon 76211
nr_inactive_file 4876964
nr_active_file 15783341
nr_unevictable 4638
nr_slab_reclaimable 91598
nr_slab_unreclaimable 53464
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 166
workingset_refault_anon 0
workingset_refault_file 51693446838
workingset_activate_anon 0
workingset_activate_file 9727518288
workingset_restore_anon 0
workingset_restore_file 16249435039
workingset_nodereclaim 1165
nr_anon_pages 81608
nr_mapped 65954
nr_file_pages 20663037
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100879881
nr_written 100879881
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2666
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8404126
nr_dirty_background_threshold 4196932
pgpgin 212649220588
pgpgout 418144712
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 390199092
pgalloc_normal 52972093471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 369
allocstall_movable 12482169
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 53513167670
pgactivate 23899625658
pgdeactivate 33245402698
pglazyfree 3659
pgfault 24785198
pgmajfault 9135
pglazyfreed 860
pgrefill 33344639496
pgreuse 277563
pgsteal_kswapd 25484067099
pgsteal_direct 26930099782
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25484489373
pgscan_direct 26930279915
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 52414769288
pgsteal_anon 0
pgsteal_file 52414166881
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041460957
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 141302
kswapd_high_wmark_hit_quickly 37651
pageoutrun 185140
pgrotated 22589
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 138514
numa_huge_pte_updates 0
numa_hint_faults 106738
numa_hint_faults_local 96927
numa_pages_migrated 9338
pgmigrate_success 122767484
pgmigrate_fail 211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1110118649
compact_free_scanned 12997565088
compact_isolated 245781085
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2747
compact_daemon_migrate_scanned 3228617
compact_daemon_free_scanned 1013930
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
