nr_free_pages 21520181
nr_zone_inactive_anon 3252
nr_zone_active_anon 76444
nr_zone_inactive_file 20655487
nr_zone_active_file 55013
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69060115291
numa_miss 29931984
numa_foreign 29931984
numa_interleave 5706
numa_local 69060080370
numa_other 29966905
nr_inactive_anon 3252
nr_active_anon 76444
nr_inactive_file 20655487
nr_active_file 55013
nr_unevictable 4638
nr_slab_reclaimable 91580
nr_slab_unreclaimable 54280
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 5
workingset_refault_anon 0
workingset_refault_file 66830699161
workingset_activate_anon 0
workingset_activate_file 12542109914
workingset_restore_anon 0
workingset_restore_file 20497554857
workingset_nodereclaim 1165
nr_anon_pages 83019
nr_mapped 66625
nr_file_pages 20712001
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100892529
nr_written 100892529
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17280
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8400572
nr_dirty_background_threshold 4195157
pgpgin 275443790044
pgpgout 418312692
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 493400640
pgalloc_normal 68596667403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 501
allocstall_movable 15371602
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 69272779322
pgactivate 33700105435
pgdeactivate 45587339736
pglazyfree 5259
pgfault 34808436
pgmajfault 10557
pglazyfreed 898
pgrefill 45832613180
pgreuse 308582
pgsteal_kswapd 33866727309
pgsteal_direct 33895343273
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 33867303356
pgscan_direct 33895571008
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 67762874364
pgsteal_anon 0
pgsteal_file 67762070582
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376181667
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194167
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309088
pgrotated 29058
drop_pagecache 78
drop_slab 78
oom_kill 0
numa_pte_updates 163458
numa_huge_pte_updates 0
numa_hint_faults 132085
numa_hint_faults_local 122211
numa_pages_migrated 9385
pgmigrate_success 154584659
pgmigrate_fail 1084
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1542387070
compact_free_scanned 17842384665
compact_isolated 309698873
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4018
compact_daemon_migrate_scanned 3240606
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
