nr_free_pages 21612637
nr_zone_inactive_anon 3445
nr_zone_active_anon 76170
nr_zone_inactive_file 4855207
nr_zone_active_file 15714967
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77534816972
numa_miss 30225803
numa_foreign 30225803
numa_interleave 5706
numa_local 77534781449
numa_other 30261326
nr_inactive_anon 3445
nr_active_anon 76170
nr_inactive_file 4855207
nr_active_file 15714967
nr_unevictable 4638
nr_slab_reclaimable 151895
nr_slab_unreclaimable 54538
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 29
workingset_refault_anon 0
workingset_refault_file 75086173634
workingset_activate_anon 0
workingset_activate_file 14977517079
workingset_restore_anon 0
workingset_restore_file 21913009447
workingset_nodereclaim 1165
nr_anon_pages 83053
nr_mapped 66657
nr_file_pages 20571423
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1602
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 19
nr_dirtied 126060705
nr_written 126060698
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17280
nr_page_table_pages 2603
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391000
nr_dirty_background_threshold 4190377
pgpgin 309233159156
pgpgout 518996356
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 619410451
pgalloc_normal 76945653092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 688
allocstall_movable 19407774
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 77752439691
pgactivate 38230009228
pgdeactivate 52495756716
pglazyfree 5259
pgfault 37158378
pgmajfault 10901
pglazyfreed 898
pgrefill 52741045450
pgreuse 313229
pgsteal_kswapd 35914346888
pgsteal_direct 40212983329
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35914997050
pgscan_direct 40213339937
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 76128336987
pgsteal_anon 0
pgsteal_file 76127330217
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10613500070
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194192
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309117
pgrotated 31425
drop_pagecache 84
drop_slab 84
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136446
numa_hint_faults_local 126523
numa_pages_migrated 9434
pgmigrate_success 159136266
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1580447337
compact_free_scanned 17862329834
compact_isolated 318803063
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4036
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
