nr_free_pages 42265930
nr_zone_inactive_anon 2834
nr_zone_active_anon 76123
nr_zone_inactive_file 10731
nr_zone_active_file 52678
nr_zone_unevictable 4638
nr_zone_write_pending 27
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24914097015
numa_miss 11529571
numa_foreign 11529571
numa_interleave 5706
numa_local 24914075344
numa_other 11551242
nr_inactive_anon 2834
nr_active_anon 76123
nr_inactive_file 10781
nr_active_file 52670
nr_unevictable 4638
nr_slab_reclaimable 16938
nr_slab_unreclaimable 49039
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 24101347014
workingset_activate_anon 0
workingset_activate_file 5338741815
workingset_restore_anon 0
workingset_restore_file 10459945879
workingset_nodereclaim 1165
nr_anon_pages 80834
nr_mapped 64822
nr_file_pages 66145
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 83998432
nr_written 83998405
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2571
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8420307
nr_dirty_background_threshold 4205013
pgpgin 99136146909
pgpgout 350040632
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 211598080
pgalloc_normal 24714049274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 178
allocstall_movable 6073413
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25025006632
pgactivate 13863377043
pgdeactivate 19034098690
pglazyfree 3618
pgfault 14310311
pgmajfault 7226
pglazyfreed 847
pgrefill 19034144728
pgreuse 155064
pgsteal_kswapd 13055279177
pgsteal_direct 11330374992
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13055527428
pgscan_direct 11330467499
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 24385994927
pgsteal_anon 0
pgsteal_file 24385654169
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041211176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84156
kswapd_high_wmark_hit_quickly 29240
pageoutrun 113697
pgrotated 17108
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 80936
numa_huge_pte_updates 0
numa_hint_faults 63467
numa_hint_faults_local 54292
numa_pages_migrated 8750
pgmigrate_success 50772334
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 400203047
compact_free_scanned 3219303231
compact_isolated 101598274
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1261
compact_daemon_migrate_scanned 3221212
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
