nr_free_pages 42248053
nr_zone_inactive_anon 3640
nr_zone_active_anon 76103
nr_zone_inactive_file 13243
nr_zone_active_file 53543
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87153595790
numa_miss 30491018
numa_foreign 30491018
numa_interleave 5706
numa_local 87153558981
numa_other 30527827
nr_inactive_anon 3640
nr_active_anon 76103
nr_inactive_file 13278
nr_active_file 53543
nr_unevictable 4638
nr_slab_reclaimable 17737
nr_slab_unreclaimable 54124
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 84399068285
workingset_activate_anon 0
workingset_activate_file 17592794339
workingset_restore_anon 0
workingset_restore_file 24112362160
workingset_nodereclaim 1165
nr_anon_pages 83119
nr_mapped 66688
nr_file_pages 68029
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126064878
nr_written 126064868
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17120
nr_page_table_pages 2570
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417407
nr_dirty_background_threshold 4203564
pgpgin 347697235020
pgpgout 519043980
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 724139647
pgalloc_normal 86459967929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 841
allocstall_movable 22581804
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 87403199314
pgactivate 44386153753
pgdeactivate 61174056090
pglazyfree 5259
pgfault 40694821
pgmajfault 11561
pglazyfreed 898
pgrefill 61439896755
pgreuse 320875
pgsteal_kswapd 39331743494
pgsteal_direct 46288902971
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39332498349
pgscan_direct 46289327407
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 85621825756
pgsteal_anon 0
pgsteal_file 85620646465
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17717949103
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 207758
kswapd_high_wmark_hit_quickly 100613
pageoutrun 323057
pgrotated 35693
drop_pagecache 93
drop_slab 93
oom_kill 0
numa_pte_updates 174102
numa_huge_pte_updates 0
numa_hint_faults 143018
numa_hint_faults_local 133086
numa_pages_migrated 9443
pgmigrate_success 170308140
pgmigrate_fail 1089
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1691041710
compact_free_scanned 18351374205
compact_isolated 341155026
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4184
compact_daemon_migrate_scanned 3241276
compact_daemon_free_scanned 1020602
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
