nr_free_pages 42240023
nr_zone_inactive_anon 2991
nr_zone_active_anon 76013
nr_zone_inactive_file 11056
nr_zone_active_file 52554
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30175538377
numa_miss 14054130
numa_foreign 14054130
numa_interleave 5706
numa_local 30175516373
numa_other 14076134
nr_inactive_anon 2991
nr_active_anon 76013
nr_inactive_file 10971
nr_active_file 52418
nr_unevictable 4638
nr_slab_reclaimable 20170
nr_slab_unreclaimable 49042
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 29231845598
workingset_activate_anon 0
workingset_activate_file 7309575962
workingset_restore_anon 0
workingset_restore_file 11810658861
workingset_nodereclaim 1165
nr_anon_pages 80850
nr_mapped 64856
nr_file_pages 66463
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 83999244
nr_written 83999236
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2571
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415115
nr_dirty_background_threshold 4202420
pgpgin 120175067201
pgpgout 350046272
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 289368345
pgalloc_normal 29900244930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 236
allocstall_movable 8528294
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 30293214529
pgactivate 17516587711
pgdeactivate 24613126364
pglazyfree 3618
pgfault 16042845
pgmajfault 7509
pglazyfreed 860
pgrefill 24613185392
pgreuse 157604
pgsteal_kswapd 14778436248
pgsteal_direct 14805351592
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14778749671
pgscan_direct 14805483361
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 29584233032
pgsteal_anon 0
pgsteal_file 29583787840
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041247590
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84562
kswapd_high_wmark_hit_quickly 29240
pageoutrun 114106
pgrotated 18398
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 81747
numa_huge_pte_updates 0
numa_hint_faults 64281
numa_hint_faults_local 55062
numa_pages_migrated 8794
pgmigrate_success 55014047
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 430754512
compact_free_scanned 3242174573
compact_isolated 110082310
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1296
compact_daemon_migrate_scanned 3221246
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
