nr_free_pages 42232795
nr_zone_inactive_anon 3357
nr_zone_active_anon 76203
nr_zone_inactive_file 13302
nr_zone_active_file 53218
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64089846497
numa_miss 29750153
numa_foreign 29750153
numa_interleave 5706
numa_local 64089814277
numa_other 29782373
nr_inactive_anon 3357
nr_active_anon 76203
nr_inactive_file 13291
nr_active_file 53218
nr_unevictable 4638
nr_slab_reclaimable 18217
nr_slab_unreclaimable 53807
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 62099977523
workingset_activate_anon 0
workingset_activate_file 12416788551
workingset_restore_anon 0
workingset_restore_file 19400572357
workingset_nodereclaim 1165
nr_anon_pages 83039
nr_mapped 66405
nr_file_pages 67810
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100889575
nr_written 100889565
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17424
nr_page_table_pages 2581
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414293
nr_dirty_background_threshold 4202009
pgpgin 255625130153
pgpgout 418280224
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 491250132
pgalloc_normal 63628367286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 485
allocstall_movable 15079506
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 64308760910
pgactivate 33700104788
pgdeactivate 45587339736
pglazyfree 5247
pgfault 30680363
pgmajfault 10059
pglazyfreed 860
pgrefill 45707291785
pgreuse 294862
pgsteal_kswapd 30520911743
pgsteal_direct 32430996920
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 30521485977
pgscan_direct 32431224320
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 62952710297
pgsteal_anon 0
pgsteal_file 62951908663
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376125087
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 166129
kswapd_high_wmark_hit_quickly 49689
pageoutrun 230273
pgrotated 26989
drop_pagecache 70
drop_slab 70
oom_kill 0
numa_pte_updates 150609
numa_huge_pte_updates 0
numa_hint_faults 119136
numa_hint_faults_local 109276
numa_pages_migrated 9371
pgmigrate_success 140413776
pgmigrate_fail 332
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1285614254
compact_free_scanned 15124454924
compact_isolated 281126671
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3798
compact_daemon_migrate_scanned 3239828
compact_daemon_free_scanned 1020531
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
