nr_free_pages 21512044
nr_zone_inactive_anon 3732
nr_zone_active_anon 75988
nr_zone_inactive_file 7713357
nr_zone_active_file 12959612
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33994462109
numa_miss 17916602
numa_foreign 17916602
numa_interleave 5706
numa_local 33994437745
numa_other 17940966
nr_inactive_anon 3732
nr_active_anon 75988
nr_inactive_file 7713357
nr_active_file 12959612
nr_unevictable 4638
nr_slab_reclaimable 129613
nr_slab_unreclaimable 52962
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34
workingset_refault_anon 0
workingset_refault_file 32919920504
workingset_activate_anon 0
workingset_activate_file 8653175735
workingset_restore_anon 0
workingset_restore_file 12760279125
workingset_nodereclaim 1165
nr_anon_pages 81612
nr_mapped 65560
nr_file_pages 20675855
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1556
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84030599
nr_written 84030599
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2645
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391441
nr_dirty_background_threshold 4190597
pgpgin 135435283957
pgpgout 350456936
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 346733012
pgalloc_normal 33665666467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 285
allocstall_movable 9573017
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 34096772675
pgactivate 21183298956
pgdeactivate 29582354398
pglazyfree 3618
pgfault 18183047
pgmajfault 8130
pglazyfreed 860
pgrefill 29582425339
pgreuse 233266
pgsteal_kswapd 16969996247
pgsteal_direct 16367211679
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16970370318
pgscan_direct 16367358257
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 33337728575
pgsteal_anon 0
pgsteal_file 33337207926
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041317765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 89116
kswapd_high_wmark_hit_quickly 29241
pageoutrun 118664
pgrotated 19317
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 114387
numa_huge_pte_updates 0
numa_hint_faults 90699
numa_hint_faults_local 81102
numa_pages_migrated 9130
pgmigrate_success 56414350
pgmigrate_fail 20
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 442173520
compact_free_scanned 3279117118
compact_isolated 112882776
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1513
compact_daemon_migrate_scanned 3222818
compact_daemon_free_scanned 1011898
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
