nr_free_pages 42249591
nr_zone_inactive_anon 2557
nr_zone_active_anon 76315
nr_zone_inactive_file 11121
nr_zone_active_file 51559
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19933964225
numa_miss 11331893
numa_foreign 11331893
numa_interleave 5706
numa_local 19933943114
numa_other 11353004
nr_inactive_anon 2557
nr_active_anon 76315
nr_inactive_file 11121
nr_active_file 51559
nr_unevictable 4638
nr_slab_reclaimable 16194
nr_slab_unreclaimable 48227
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 19274458780
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 9803574314
workingset_nodereclaim 0
nr_anon_pages 80738
nr_mapped 64368
nr_file_pages 65513
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33586355
nr_written 33586355
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416886
nr_dirty_background_threshold 4203304
pgpgin 79425605401
pgpgout 147905808
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 138380280
pgalloc_normal 19806936606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 119
allocstall_movable 3500282
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20041717494
pgactivate 11617866649
pgdeactivate 15544336691
pglazyfree 3618
pgfault 12893227
pgmajfault 6808
pglazyfreed 847
pgrefill 15544374747
pgreuse 115350
pgsteal_kswapd 12147207654
pgsteal_direct 7337897293
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12147426929
pgscan_direct 7337932104
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 19485359033
pgsteal_anon 0
pgsteal_file 19485104947
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041178739
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 82836
kswapd_high_wmark_hit_quickly 29223
pageoutrun 112343
pgrotated 16455
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 64396
numa_huge_pte_updates 0
numa_hint_faults 48021
numa_hint_faults_local 38896
numa_pages_migrated 8749
pgmigrate_success 47812031
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 374687289
compact_free_scanned 3201040085
compact_isolated 95677045
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1036
compact_daemon_migrate_scanned 3219845
compact_daemon_free_scanned 995157
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
