nr_free_pages 42228025
nr_zone_inactive_anon 3295
nr_zone_active_anon 76383
nr_zone_inactive_file 11296
nr_zone_active_file 53033
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50444415482
numa_miss 26641566
numa_foreign 26641566
numa_interleave 5706
numa_local 50444388170
numa_other 26668878
nr_inactive_anon 3295
nr_active_anon 76383
nr_inactive_file 11264
nr_active_file 53033
nr_unevictable 4638
nr_slab_reclaimable 19575
nr_slab_unreclaimable 53620
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 48900577124
workingset_activate_anon 0
workingset_activate_file 9087991632
workingset_restore_anon 0
workingset_restore_file 15346122583
workingset_nodereclaim 1165
nr_anon_pages 81601
nr_mapped 65802
nr_file_pages 67118
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84101281
nr_written 84101271
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16896
nr_page_table_pages 2578
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8412897
nr_dirty_background_threshold 4201312
pgpgin 201168492180
pgpgout 351024460
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 367865450
pgalloc_normal 50103212366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 339
allocstall_movable 11606992
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 50638285377
pgactivate 22407560979
pgdeactivate 31139476995
pglazyfree 3659
pgfault 23620486
pgmajfault 8977
pglazyfreed 860
pgrefill 31228727391
pgreuse 275222
pgsteal_kswapd 23820712403
pgsteal_direct 25764412074
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 23821104709
pgscan_direct 25764562923
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 49585667632
pgsteal_anon 0
pgsteal_file 49585124477
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041442086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 140842
kswapd_high_wmark_hit_quickly 37382
pageoutrun 183810
pgrotated 22154
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 138454
numa_huge_pte_updates 0
numa_hint_faults 106506
numa_hint_faults_local 96696
numa_pages_migrated 9337
pgmigrate_success 118500639
pgmigrate_fail 190
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1081118772
compact_free_scanned 12767328786
compact_isolated 237235143
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2544
compact_daemon_migrate_scanned 3228300
compact_daemon_free_scanned 1013921
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
