nr_free_pages 21669903
nr_zone_inactive_anon 2986
nr_zone_active_anon 76123
nr_zone_inactive_file 5079612
nr_zone_active_file 15445730
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28775037408
numa_miss 12945415
numa_foreign 12945415
numa_interleave 5706
numa_local 28775015661
numa_other 12967162
nr_inactive_anon 2986
nr_active_anon 76123
nr_inactive_file 5079590
nr_active_file 15445778
nr_unevictable 4638
nr_slab_reclaimable 129382
nr_slab_unreclaimable 49622
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 35
workingset_refault_anon 0
workingset_refault_file 27871469902
workingset_activate_anon 0
workingset_activate_file 6638210453
workingset_restore_anon 0
workingset_restore_file 11296588538
workingset_nodereclaim 1165
nr_anon_pages 80891
nr_mapped 64906
nr_file_pages 20528282
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1615
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 83998977
nr_written 83998972
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2669
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393492
nr_dirty_background_threshold 4191621
pgpgin 114575740793
pgpgout 350044356
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 268637154
pgalloc_normal 28519366437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 223
allocstall_movable 7921409
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 28868359122
pgactivate 16239770218
pgdeactivate 22680296724
pglazyfree 3618
pgfault 15465758
pgmajfault 7418
pglazyfreed 860
pgrefill 22680351722
pgreuse 156721
pgsteal_kswapd 14153233164
pgsteal_direct 14051236125
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14153522632
pgscan_direct 14051361953
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 28204884585
pgsteal_anon 0
pgsteal_file 28204469289
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041229980
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84544
kswapd_high_wmark_hit_quickly 29240
pageoutrun 114087
pgrotated 17598
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 81747
numa_huge_pte_updates 0
numa_hint_faults 64252
numa_hint_faults_local 55035
numa_pages_migrated 8792
pgmigrate_success 52244104
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 413550057
compact_free_scanned 3231204686
compact_isolated 104542040
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1293
compact_daemon_migrate_scanned 3221246
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
