nr_free_pages 21518029
nr_zone_inactive_anon 2636
nr_zone_active_anon 76289
nr_zone_inactive_file 20651600
nr_zone_active_file 51712
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14981816662
numa_miss 11241674
numa_foreign 11241674
numa_interleave 5706
numa_local 14981797212
numa_other 11261124
nr_inactive_anon 2636
nr_active_anon 76289
nr_inactive_file 20651600
nr_active_file 51712
nr_unevictable 4638
nr_slab_reclaimable 91176
nr_slab_unreclaimable 48618
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 14532621385
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 6159697526
workingset_nodereclaim 0
nr_anon_pages 80642
nr_mapped 63047
nr_file_pages 20706430
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1618
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33583759
nr_written 33583759
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2599
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8398705
nr_dirty_background_threshold 4194225
pgpgin 59697135962
pgpgout 147875908
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 136550439
pgalloc_normal 14856528665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 112
allocstall_movable 3488590
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 15059928683
pgactivate 11617866275
pgdeactivate 15544336658
pglazyfree 3396
pgfault 9403216
pgmajfault 6291
pglazyfreed 847
pgrefill 15544374716
pgreuse 103699
pgsteal_kswapd 7397971965
pgsteal_direct 7278747157
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 7398189553
pgscan_direct 7278781960
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 14676971513
pgsteal_anon 0
pgsteal_file 14676719122
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729313321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 48427
kswapd_high_wmark_hit_quickly 10400
pageoutrun 59012
pgrotated 13988
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 55264
numa_huge_pte_updates 0
numa_hint_faults 38861
numa_hint_faults_local 29748
numa_pages_migrated 8741
pgmigrate_success 38912726
pgmigrate_fail 16
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 303355436
compact_free_scanned 3148567472
compact_isolated 77874170
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 801
compact_daemon_migrate_scanned 3216207
compact_daemon_free_scanned 995114
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
