nr_free_pages 42248666
nr_zone_inactive_anon 3443
nr_zone_active_anon 76152
nr_zone_inactive_file 13244
nr_zone_active_file 53659
nr_zone_unevictable 4638
nr_zone_write_pending 26
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77534817585
numa_miss 30225803
numa_foreign 30225803
numa_interleave 5706
numa_local 77534782062
numa_other 30261326
nr_inactive_anon 3443
nr_active_anon 76152
nr_inactive_file 13260
nr_active_file 53700
nr_unevictable 4638
nr_slab_reclaimable 17788
nr_slab_unreclaimable 53908
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 75086173673
workingset_activate_anon 0
workingset_activate_file 14977517079
workingset_restore_anon 0
workingset_restore_file 21913009447
workingset_nodereclaim 1165
nr_anon_pages 83000
nr_mapped 66587
nr_file_pages 68137
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 19
nr_dirtied 126060737
nr_written 126060711
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417557
nr_dirty_background_threshold 4203639
pgpgin 309233160560
pgpgout 518996556
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 619410451
pgalloc_normal 76945653705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 688
allocstall_movable 19407774
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 77774293676
pgactivate 38230009277
pgdeactivate 52495757092
pglazyfree 5259
pgfault 37158740
pgmajfault 10906
pglazyfreed 898
pgrefill 52741045450
pgreuse 313297
pgsteal_kswapd 35914346888
pgsteal_direct 40212983329
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35914997050
pgscan_direct 40213339937
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 76128336987
pgsteal_anon 0
pgsteal_file 76127330217
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10616991040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194192
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309117
pgrotated 31949
drop_pagecache 85
drop_slab 85
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136446
numa_hint_faults_local 126523
numa_pages_migrated 9434
pgmigrate_success 160449803
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1588799015
compact_free_scanned 17867901729
compact_isolated 321430367
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4037
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
