nr_free_pages 21523656
nr_zone_inactive_anon 3349
nr_zone_active_anon 76302
nr_zone_inactive_file 20644964
nr_zone_active_file 54786
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66354983542
numa_miss 29904711
numa_foreign 29904711
numa_interleave 5706
numa_local 66354950564
numa_other 29937689
nr_inactive_anon 3349
nr_active_anon 76302
nr_inactive_file 20644964
nr_active_file 54786
nr_unevictable 4638
nr_slab_reclaimable 91635
nr_slab_unreclaimable 54353
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 6
workingset_refault_anon 0
workingset_refault_file 64298345233
workingset_activate_anon 0
workingset_activate_file 12442486867
workingset_restore_anon 0
workingset_restore_file 20497554851
workingset_nodereclaim 1165
nr_anon_pages 82978
nr_mapped 66517
nr_file_pages 20701114
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100890151
nr_written 100890151
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17456
nr_page_table_pages 2607
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8399117
nr_dirty_background_threshold 4194431
pgpgin 264672422797
pgpgout 418284052
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 491865836
pgalloc_normal 65893043185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 498
allocstall_movable 15367426
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 66557979767
pgactivate 33700105052
pgdeactivate 45587339736
pglazyfree 5251
pgfault 31852621
pgmajfault 10179
pglazyfreed 898
pgrefill 45732990111
pgreuse 296928
pgsteal_kswapd 31288464560
pgsteal_direct 33883978281
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31289039484
pgscan_direct 33884206016
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 65173245500
pgsteal_anon 0
pgsteal_file 65172442841
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376138424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 172393
kswapd_high_wmark_hit_quickly 67415
pageoutrun 254321
pgrotated 27475
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 152989
numa_huge_pte_updates 0
numa_hint_faults 121570
numa_hint_faults_local 111696
numa_pages_migrated 9385
pgmigrate_success 144975728
pgmigrate_fail 335
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1320936048
compact_free_scanned 15626481451
compact_isolated 290259056
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3830
compact_daemon_migrate_scanned 3239828
compact_daemon_free_scanned 1020531
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
