nr_free_pages 42257236
nr_zone_inactive_anon 2769
nr_zone_active_anon 76063
nr_zone_inactive_file 9851
nr_zone_active_file 49521
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1641252333
numa_miss 777458
numa_foreign 777458
numa_interleave 5706
numa_local 1641235524
numa_other 794267
nr_inactive_anon 2769
nr_active_anon 76063
nr_inactive_file 9821
nr_active_file 49433
nr_unevictable 4638
nr_slab_reclaimable 17056
nr_slab_unreclaimable 46470
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 21
workingset_refault_anon 0
workingset_refault_file 1570709003
workingset_activate_anon 0
workingset_activate_file 661268941
workingset_restore_anon 0
workingset_restore_file 453516207
workingset_nodereclaim 0
nr_anon_pages 80525
nr_mapped 60877
nr_file_pages 62311
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 4
nr_dirtied 33577971
nr_written 33577964
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417730
nr_dirty_background_threshold 4203726
pgpgin 6417890032
pgpgout 147818132
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 23805601
pgalloc_normal 1618244958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 820156
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1691883265
pgactivate 1299908488
pgdeactivate 1946107847
pglazyfree 3392
pgfault 3012315
pgmajfault 5022
pglazyfreed 847
pgrefill 1946116365
pgreuse 92928
pgsteal_kswapd 540571909
pgsteal_direct 1043224841
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 540596161
pgscan_direct 1043236499
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1583832660
pgsteal_anon 0
pgsteal_file 1583796750
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1357987685
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 0
pageoutrun 8
pgrotated 10765
drop_pagecache 9
drop_slab 9
oom_kill 0
numa_pte_updates 22536
numa_huge_pte_updates 0
numa_hint_faults 14163
numa_hint_faults_local 8832
numa_pages_migrated 5330
pgmigrate_success 1286019
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12392078
compact_free_scanned 5033291
compact_isolated 2561673
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6
compact_daemon_migrate_scanned 3207352
compact_daemon_free_scanned 990642
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
