nr_free_pages 21740068
nr_zone_inactive_anon 3766
nr_zone_active_anon 76010
nr_zone_inactive_file 6409653
nr_zone_active_file 14031124
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 81610337252
numa_miss 30383737
numa_foreign 30383737
numa_interleave 5706
numa_local 81610301139
numa_other 30419850
nr_inactive_anon 3766
nr_active_anon 76010
nr_inactive_file 6409653
nr_active_file 14031124
nr_unevictable 4638
nr_slab_reclaimable 155585
nr_slab_unreclaimable 54656
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14
workingset_refault_anon 0
workingset_refault_file 79031454657
workingset_activate_anon 0
workingset_activate_file 16753566857
workingset_restore_anon 0
workingset_restore_file 23234234426
workingset_nodereclaim 1165
nr_anon_pages 83106
nr_mapped 66733
nr_file_pages 20442076
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126064027
nr_written 126064027
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17296
nr_page_table_pages 2648
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8390607
nr_dirty_background_threshold 4190181
pgpgin 325529748696
pgpgout 519038144
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 681156053
pgalloc_normal 80959585704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 756
allocstall_movable 21141249
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 81832364724
pgactivate 41856018425
pgdeactivate 57853036226
pglazyfree 5259
pgfault 38930142
pgmajfault 11334
pglazyfreed 898
pgrefill 58098336599
pgreuse 317760
pgsteal_kswapd 37662551219
pgsteal_direct 42477695380
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37663272803
pgscan_direct 42478093827
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 80141366630
pgsteal_anon 0
pgsteal_file 80140246599
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14388608358
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194199
kswapd_high_wmark_hit_quickly 100318
pageoutrun 309129
pgrotated 33601
drop_pagecache 88
drop_slab 88
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136790
numa_hint_faults_local 126860
numa_pages_migrated 9441
pgmigrate_success 163257333
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1610021319
compact_free_scanned 17880581654
compact_isolated 327046093
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4043
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
