nr_free_pages 21523077
nr_zone_inactive_anon 3764
nr_zone_active_anon 75981
nr_zone_inactive_file 3074602
nr_zone_active_file 17636715
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 56878604483
numa_miss 28905069
numa_foreign 28905069
numa_interleave 5706
numa_local 56878574166
numa_other 28935386
nr_inactive_anon 3764
nr_active_anon 75981
nr_inactive_file 3074602
nr_active_file 17636715
nr_unevictable 4638
nr_slab_reclaimable 91613
nr_slab_unreclaimable 53481
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 55
workingset_refault_anon 0
workingset_refault_file 55072702467
workingset_activate_anon 0
workingset_activate_file 11262779373
workingset_restore_anon 0
workingset_restore_file 17386807616
workingset_nodereclaim 1165
nr_anon_pages 81576
nr_mapped 66172
nr_file_pages 20714027
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1617
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100882267
nr_written 100882267
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17312
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401314
nr_dirty_background_threshold 4195528
pgpgin 226793076727
pgpgout 418173196
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 446649691
pgalloc_normal 56460880629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 418
allocstall_movable 13963403
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 57065456361
pgactivate 30258884870
pgdeactivate 41056003808
pglazyfree 3706
pgfault 27743285
pgmajfault 9651
pglazyfreed 860
pgrefill 41155255483
pgreuse 289210
pgsteal_kswapd 27183604157
pgsteal_direct 28663480693
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27184088895
pgscan_direct 28663688951
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 55847777846
pgsteal_anon 0
pgsteal_file 55847084850
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376079887
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 143772
kswapd_high_wmark_hit_quickly 46144
pageoutrun 204277
pgrotated 25078
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 147902
numa_huge_pte_updates 0
numa_hint_faults 116230
numa_hint_faults_local 106407
numa_pages_migrated 9350
pgmigrate_success 129868187
pgmigrate_fail 285
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1165164340
compact_free_scanned 13258948988
compact_isolated 260003659
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2819
compact_daemon_migrate_scanned 3230382
compact_daemon_free_scanned 1014030
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
