nr_free_pages 42253596
nr_zone_inactive_anon 2859
nr_zone_active_anon 75951
nr_zone_inactive_file 10795
nr_zone_active_file 49470
nr_zone_unevictable 4638
nr_zone_write_pending 27
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 6423259300
numa_miss 2569642
numa_foreign 2569642
numa_interleave 5706
numa_local 6423241309
numa_other 2587633
nr_inactive_anon 2859
nr_active_anon 75951
nr_inactive_file 10733
nr_active_file 49465
nr_unevictable 4638
nr_slab_reclaimable 18000
nr_slab_unreclaimable 47425
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 6184810838
workingset_activate_anon 0
workingset_activate_file 2980358015
workingset_restore_anon 0
workingset_restore_file 2280783976
workingset_nodereclaim 0
nr_anon_pages 80520
nr_mapped 61809
nr_file_pages 63138
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33579463
nr_written 33579436
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417191
nr_dirty_background_threshold 4203456
pgpgin 25500471007
pgpgout 147828096
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 95038665
pgalloc_normal 6330811045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 67
allocstall_movable 2544165
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 6482676681
pgactivate 8253956501
pgdeactivate 11140774260
pglazyfree 3396
pgfault 5909670
pgmajfault 5566
pglazyfreed 847
pgrefill 11140802937
pgreuse 97301
pgsteal_kswapd 3051914090
pgsteal_direct 3199387141
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 3052050279
pgscan_direct 3199419386
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 6251469665
pgsteal_anon 0
pgsteal_file 6251301231
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729225679
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 24109
kswapd_high_wmark_hit_quickly 99
pageoutrun 24328
pgrotated 12620
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 39030
numa_huge_pte_updates 0
numa_hint_faults 22714
numa_hint_faults_local 13936
numa_pages_migrated 8514
pgmigrate_success 8284028
pgmigrate_fail 12
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 78281796
compact_free_scanned 98246194
compact_isolated 16556657
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 289
compact_daemon_migrate_scanned 3211588
compact_daemon_free_scanned 995094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
