nr_free_pages 21651665
nr_zone_inactive_anon 3383
nr_zone_active_anon 76508
nr_zone_inactive_file 20486011
nr_zone_active_file 55198
nr_zone_unevictable 4638
nr_zone_write_pending 15
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 97106263184
numa_miss 32607788
numa_foreign 32607788
numa_interleave 5706
numa_local 97106224421
numa_other 32646551
nr_inactive_anon 3383
nr_active_anon 76508
nr_inactive_file 20486011
nr_active_file 55198
nr_unevictable 4638
nr_slab_reclaimable 129729
nr_slab_unreclaimable 55696
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 9
workingset_refault_anon 0
workingset_refault_file 94080297853
workingset_activate_anon 0
workingset_activate_file 17653697071
workingset_restore_anon 0
workingset_restore_file 26852314280
workingset_nodereclaim 1165
nr_anon_pages 83184
nr_mapped 66957
nr_file_pages 20542622
nr_dirty 14
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126067490
nr_written 126067475
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17232
nr_page_table_pages 2658
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393013
nr_dirty_background_threshold 4191382
pgpgin 387492573530
pgpgout 519073172
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 725684519
pgalloc_normal 96413207221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 891
allocstall_movable 23947749
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 97352727758
pgactivate 44386154285
pgdeactivate 61174056090
pglazyfree 5275
pgfault 43640612
pgmajfault 11919
pglazyfreed 898
pgrefill 61500799946
pgreuse 333324
pgsteal_kswapd 42352747950
pgsteal_direct 53114072186
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 42353504229
pgscan_direct 53114498043
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 95468002272
pgsteal_anon 0
pgsteal_file 95466820136
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19974751228
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 221970
kswapd_high_wmark_hit_quickly 107309
pageoutrun 358625
pgrotated 36841
drop_pagecache 98
drop_slab 98
oom_kill 0
numa_pte_updates 174892
numa_huge_pte_updates 0
numa_hint_faults 143952
numa_hint_faults_local 134019
numa_pages_migrated 9444
pgmigrate_success 185519720
pgmigrate_fail 1185
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1821211278
compact_free_scanned 19650880835
compact_isolated 371644198
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25206
compact_daemon_migrate_scanned 3433806
compact_daemon_free_scanned 1044230
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
