nr_free_pages 42235162
nr_zone_inactive_anon 2686
nr_zone_active_anon 76189
nr_zone_inactive_file 11137
nr_zone_active_file 49894
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13020712416
numa_miss 10403708
numa_foreign 10403708
numa_interleave 5706
numa_local 13020693246
numa_other 10422878
nr_inactive_anon 2686
nr_active_anon 76189
nr_inactive_file 11137
nr_active_file 49894
nr_unevictable 4638
nr_slab_reclaimable 16116
nr_slab_unreclaimable 47598
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 12607078127
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 5135026128
workingset_nodereclaim 0
nr_anon_pages 80536
nr_mapped 62857
nr_file_pages 64066
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33583394
nr_written 33583386
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16928
nr_page_table_pages 2579
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413671
nr_dirty_background_threshold 4201699
pgpgin 51860732222
pgpgout 147873620
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 136245162
pgalloc_normal 12894891730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 106
allocstall_movable 3233067
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 13109510940
pgactivate 11617866230
pgdeactivate 15544336658
pglazyfree 3396
pgfault 8825438
pgmajfault 6220
pglazyfreed 847
pgrefill 15544374711
pgreuse 102700
pgsteal_kswapd 6751467610
pgsteal_direct 5986792642
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6751684977
pgscan_direct 5986827336
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 12738512313
pgsteal_anon 0
pgsteal_file 12738260252
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729309225
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 43137
kswapd_high_wmark_hit_quickly 7054
pageoutrun 50359
pgrotated 13977
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 55264
numa_huge_pte_updates 0
numa_hint_faults 38776
numa_hint_faults_local 29668
numa_pages_migrated 8737
pgmigrate_success 29801332
pgmigrate_fail 15
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 237180301
compact_free_scanned 2090281993
compact_isolated 59632565
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 651
compact_daemon_migrate_scanned 3214980
compact_daemon_free_scanned 995109
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
