nr_free_pages 42249133
nr_zone_inactive_anon 3474
nr_zone_active_anon 76190
nr_zone_inactive_file 13204
nr_zone_active_file 53666
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73939029125
numa_miss 30044912
numa_foreign 30044912
numa_interleave 5706
numa_local 73938994063
numa_other 30079974
nr_inactive_anon 3474
nr_active_anon 76190
nr_inactive_file 13204
nr_active_file 53666
nr_unevictable 4638
nr_slab_reclaimable 19102
nr_slab_unreclaimable 54439
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 71582407117
workingset_activate_anon 0
workingset_activate_file 13742256087
workingset_restore_anon 0
workingset_restore_file 21105071716
workingset_nodereclaim 1165
nr_anon_pages 83090
nr_mapped 66570
nr_file_pages 68226
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 19
nr_dirtied 126060009
nr_written 126059999
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2572
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417632
nr_dirty_background_threshold 4203677
pgpgin 294853304464
pgpgout 518991836
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 565611532
pgalloc_normal 73403483273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 597
allocstall_movable 17744133
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 74175501153
pgactivate 35933747833
pgdeactivate 48993923023
pglazyfree 5259
pgfault 35983787
pgmajfault 10735
pglazyfreed 898
pgrefill 49239204007
pgreuse 310875
pgsteal_kswapd 34806146509
pgsteal_direct 37767250044
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34806756085
pgscan_direct 37767559723
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 72574315808
pgsteal_anon 0
pgsteal_file 72573396553
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7395632815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194179
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309102
pgrotated 30544
drop_pagecache 82
drop_slab 82
oom_kill 0
numa_pte_updates 166162
numa_huge_pte_updates 0
numa_hint_faults 134802
numa_hint_faults_local 124927
numa_pages_migrated 9386
pgmigrate_success 157627180
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1567759440
compact_free_scanned 17855658827
compact_isolated 315784628
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4031
compact_daemon_migrate_scanned 3240606
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
