nr_free_pages 42265401
nr_zone_inactive_anon 2877
nr_zone_active_anon 76065
nr_zone_inactive_file 10802
nr_zone_active_file 52715
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27376825013
numa_miss 11664667
numa_foreign 11664667
numa_interleave 5706
numa_local 27376803358
numa_other 11686322
nr_inactive_anon 2877
nr_active_anon 76065
nr_inactive_file 10790
nr_active_file 52638
nr_unevictable 4638
nr_slab_reclaimable 17891
nr_slab_unreclaimable 48404
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 26513394939
workingset_activate_anon 0
workingset_activate_file 5964510342
workingset_restore_anon 0
workingset_restore_file 10780783538
workingset_nodereclaim 1165
nr_anon_pages 80871
nr_mapped 64841
nr_file_pages 66106
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 83998670
nr_written 83998662
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2571
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8420197
nr_dirty_background_threshold 4204958
pgpgin 108985678141
pgpgout 350042416
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 247917924
pgalloc_normal 27140592524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 205
allocstall_movable 7323373
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 27489341489
pgactivate 14992096250
pgdeactivate 20774292877
pglazyfree 3618
pgfault 14887584
pgmajfault 7313
pglazyfreed 847
pgrefill 20774342879
pgreuse 155867
pgsteal_kswapd 13512243937
pgsteal_direct 13315171697
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13512505814
pgscan_direct 13315291678
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 26827797492
pgsteal_anon 0
pgsteal_file 26827415634
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041224860
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84515
kswapd_high_wmark_hit_quickly 29240
pageoutrun 114057
pgrotated 17585
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 81047
numa_huge_pte_updates 0
numa_hint_faults 63541
numa_hint_faults_local 54327
numa_pages_migrated 8789
pgmigrate_success 52243232
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 413508830
compact_free_scanned 3231155657
compact_isolated 104540302
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1290
compact_daemon_migrate_scanned 3221246
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
