nr_free_pages 21666612
nr_zone_inactive_anon 3821
nr_zone_active_anon 75978
nr_zone_inactive_file 5000114
nr_zone_active_file 15522284
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80212990415
numa_miss 30339661
numa_foreign 30339661
numa_interleave 5706
numa_local 80212954695
numa_other 30375381
nr_inactive_anon 3821
nr_active_anon 75978
nr_inactive_file 5000114
nr_active_file 15522284
nr_unevictable 4638
nr_slab_reclaimable 147906
nr_slab_unreclaimable 55008
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 29
workingset_refault_anon 0
workingset_refault_file 77681527188
workingset_activate_anon 0
workingset_activate_file 16335889998
workingset_restore_anon 0
workingset_restore_file 22964564606
workingset_nodereclaim 1165
nr_anon_pages 83091
nr_mapped 66656
nr_file_pages 20523844
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126063605
nr_written 126063605
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17280
nr_page_table_pages 2648
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8392240
nr_dirty_background_threshold 4190996
pgpgin 319941849132
pgpgout 519035188
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 659788642
pgalloc_normal 79583562202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 726
allocstall_movable 20648689
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 80433502045
pgactivate 40612607315
pgdeactivate 56205897999
pglazyfree 5259
pgfault 38340960
pgmajfault 11129
pglazyfreed 898
pgrefill 56451194702
pgreuse 316295
pgsteal_kswapd 37038681981
pgsteal_direct 41724964200
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37039385971
pgscan_direct 41725349594
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 78764735565
pgsteal_anon 0
pgsteal_file 78763646181
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13164985716
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194198
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309126
pgrotated 32668
drop_pagecache 86
drop_slab 86
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136686
numa_hint_faults_local 126760
numa_pages_migrated 9437
pgmigrate_success 161859807
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1597358532
compact_free_scanned 17873891920
compact_isolated 324250659
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4041
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
