nr_free_pages 21529394
nr_zone_inactive_anon 3388
nr_zone_active_anon 76289
nr_zone_inactive_file 20589240
nr_zone_active_file 65589
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95626794297
numa_miss 31940999
numa_foreign 31940999
numa_interleave 5706
numa_local 95626755917
numa_other 31979379
nr_inactive_anon 3388
nr_active_anon 76289
nr_inactive_file 20589240
nr_active_file 65589
nr_unevictable 4638
nr_slab_reclaimable 129734
nr_slab_unreclaimable 55555
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 92659830104
workingset_activate_anon 0
workingset_activate_file 17633089350
workingset_restore_anon 0
workingset_restore_file 26328622346
workingset_nodereclaim 1165
nr_anon_pages 83074
nr_mapped 66941
nr_file_pages 20656228
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126067087
nr_written 126067087
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17456
nr_page_table_pages 2668
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391283
nr_dirty_background_threshold 4190518
pgpgin 381578660306
pgpgout 519070636
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 725375816
pgalloc_normal 94933380248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 889
allocstall_movable 23827670
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 95869211456
pgactivate 44386154207
pgdeactivate 61174056090
pglazyfree 5275
pgfault 43053833
pgmajfault 11861
pglazyfreed 898
pgrefill 61480192216
pgreuse 332086
pgsteal_kswapd 41488888334
pgsteal_direct 52519928164
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41489644333
pgscan_direct 52520353957
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 94009998290
pgsteal_anon 0
pgsteal_file 94008816498
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19974742801
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 221306
kswapd_high_wmark_hit_quickly 106138
pageoutrun 354593
pgrotated 36628
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 174162
numa_huge_pte_updates 0
numa_hint_faults 143236
numa_hint_faults_local 133303
numa_pages_migrated 9444
pgmigrate_success 182254858
pgmigrate_fail 1154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1791866374
compact_free_scanned 19265500991
compact_isolated 365102200
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24720
compact_daemon_migrate_scanned 3431113
compact_daemon_free_scanned 1041809
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
