nr_free_pages 21613429
nr_zone_inactive_anon 3435
nr_zone_active_anon 76388
nr_zone_inactive_file 20475680
nr_zone_active_file 55457
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 92497534968
numa_miss 30507449
numa_foreign 30507449
numa_interleave 5706
numa_local 92497497369
numa_other 30545048
nr_inactive_anon 3435
nr_active_anon 76388
nr_inactive_file 20475680
nr_active_file 55457
nr_unevictable 4638
nr_slab_reclaimable 182347
nr_slab_unreclaimable 54887
nr_isolated_anon 0
nr_isolated_file 126
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 89614277139
workingset_activate_anon 0
workingset_activate_file 17613082334
workingset_restore_anon 0
workingset_restore_file 24851619049
workingset_nodereclaim 1165
nr_anon_pages 83127
nr_mapped 66862
nr_file_pages 20532728
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126066431
nr_written 126066431
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17280
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8383353
nr_dirty_background_threshold 4186558
pgpgin 369068767370
pgpgout 519066320
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 724759306
pgalloc_normal 91803303879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 878
allocstall_movable 23548531
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 92728645927
pgactivate 44386154040
pgdeactivate 61174056090
pglazyfree 5259
pgfault 41882686
pgmajfault 11734
pglazyfreed 898
pgrefill 61460185196
pgreuse 329667
pgsteal_kswapd 39807418830
pgsteal_direct 51115085457
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39808174253
pgscan_direct 51115511013
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 90923685266
pgsteal_anon 0
pgsteal_file 90922504287
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19968164488
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 218994
kswapd_high_wmark_hit_quickly 103450
pageoutrun 345054
pgrotated 36033
drop_pagecache 94
drop_slab 94
oom_kill 0
numa_pte_updates 174102
numa_huge_pte_updates 0
numa_hint_faults 143131
numa_hint_faults_local 133199
numa_pages_migrated 9443
pgmigrate_success 172324733
pgmigrate_fail 1089
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1708642332
compact_free_scanned 18382422973
compact_isolated 345207065
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 22343
compact_daemon_migrate_scanned 3416128
compact_daemon_free_scanned 1041125
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
