nr_free_pages 21545171
nr_zone_inactive_anon 3564
nr_zone_active_anon 76130
nr_zone_inactive_file 4779856
nr_zone_active_file 15900580
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54716022771
numa_miss 28769996
numa_foreign 28769996
numa_interleave 5706
numa_local 54715994016
numa_other 28798751
nr_inactive_anon 3564
nr_active_anon 76130
nr_inactive_file 4779856
nr_active_file 15900580
nr_unevictable 4638
nr_slab_reclaimable 113208
nr_slab_unreclaimable 53215
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 54
workingset_refault_anon 0
workingset_refault_file 53041932914
workingset_activate_anon 0
workingset_activate_file 10309102777
workingset_restore_anon 0
workingset_restore_file 16665760390
workingset_nodereclaim 1165
nr_anon_pages 81486
nr_mapped 66042
nr_file_pages 20683392
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100880167
nr_written 100880167
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17152
nr_page_table_pages 2644
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8399558
nr_dirty_background_threshold 4194651
pgpgin 218177395760
pgpgout 418146672
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 411047609
pgalloc_normal 54333765926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 392
allocstall_movable 13193436
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 54896897852
pgactivate 25343919216
pgdeactivate 35255475539
pglazyfree 3659
pgfault 25373948
pgmajfault 9225
pglazyfreed 860
pgrefill 35354716174
pgreuse 278600
pgsteal_kswapd 26005299909
pgsteal_direct 27770294521
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 26005741892
pgscan_direct 27770488349
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 53776230241
pgsteal_anon 0
pgsteal_file 53775594430
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4172285746
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 141305
kswapd_high_wmark_hit_quickly 37651
pageoutrun 185144
pgrotated 23154
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 140969
numa_huge_pte_updates 0
numa_hint_faults 109022
numa_hint_faults_local 99210
numa_pages_migrated 9339
pgmigrate_success 124018385
pgmigrate_fail 211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1118269176
compact_free_scanned 13003350832
compact_isolated 248283098
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2750
compact_daemon_migrate_scanned 3228617
compact_daemon_free_scanned 1013930
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
