nr_free_pages 21587702
nr_zone_inactive_anon 3273
nr_zone_active_anon 76426
nr_zone_inactive_file 10573020
nr_zone_active_file 10036537
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51844243225
numa_miss 28519551
numa_foreign 28519551
numa_interleave 5706
numa_local 51844215069
numa_other 28547707
nr_inactive_anon 3273
nr_active_anon 76426
nr_inactive_file 10573020
nr_active_file 10036537
nr_unevictable 4638
nr_slab_reclaimable 129573
nr_slab_unreclaimable 53364
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 50255153550
workingset_activate_anon 0
workingset_activate_file 9097973472
workingset_restore_anon 0
workingset_restore_file 15794581686
workingset_nodereclaim 1165
nr_anon_pages 81532
nr_mapped 65873
nr_file_pages 20612449
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1559
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84101649
nr_written 84101649
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2609
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393889
nr_dirty_background_threshold 4191820
pgpgin 206761815228
pgpgout 351026760
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 368172510
pgalloc_normal 51504611034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 342
allocstall_movable 11640371
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 52022236582
pgactivate 22407561028
pgdeactivate 31139476995
pglazyfree 3659
pgfault 24198553
pgmajfault 9043
pglazyfreed 860
pgrefill 31238709239
pgreuse 276352
pgsteal_kswapd 25030440114
pgsteal_direct 25932469977
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25030832773
pgscan_direct 25932620843
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 50963453616
pgsteal_anon 0
pgsteal_file 50962910091
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041446182
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 141301
kswapd_high_wmark_hit_quickly 37651
pageoutrun 185138
pgrotated 22168
drop_pagecache 54
drop_slab 54
oom_kill 0
numa_pte_updates 138514
numa_huge_pte_updates 0
numa_hint_faults 106669
numa_hint_faults_local 96859
numa_pages_migrated 9337
pgmigrate_success 121299117
pgmigrate_fail 211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1097790517
compact_free_scanned 12991609558
compact_isolated 242844102
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2746
compact_daemon_migrate_scanned 3228617
compact_daemon_free_scanned 1013930
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
