nr_free_pages 42242371
nr_zone_inactive_anon 3523
nr_zone_active_anon 76009
nr_zone_inactive_file 11169
nr_zone_active_file 52815
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 42996380322
numa_miss 20687081
numa_foreign 20687081
numa_interleave 5706
numa_local 42996354667
numa_other 20712736
nr_inactive_anon 3523
nr_active_anon 76009
nr_inactive_file 11111
nr_active_file 52815
nr_unevictable 4638
nr_slab_reclaimable 17082
nr_slab_unreclaimable 52792
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1
workingset_refault_anon 0
workingset_refault_file 41692404433
workingset_activate_anon 0
workingset_activate_file 9028809076
workingset_restore_anon 0
workingset_restore_file 13420708108
workingset_nodereclaim 1165
nr_anon_pages 81390
nr_mapped 65597
nr_file_pages 66782
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84032545
nr_written 84032535
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16896
nr_page_table_pages 2566
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415692
nr_dirty_background_threshold 4202708
pgpgin 171418181401
pgpgout 350482156
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 366330115
pgalloc_normal 42650758056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 321
allocstall_movable 11103539
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 43155398495
pgactivate 22407560321
pgdeactivate 31139476995
pglazyfree 3641
pgfault 20510992
pgmajfault 8474
pglazyfreed 860
pgrefill 31169544745
pgreuse 243066
pgsteal_kswapd 18999538905
pgsteal_direct 23251016529
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18999929857
pgscan_direct 23251166786
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 42251096643
pgsteal_anon 0
pgsteal_file 42250555434
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041376925
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 133050
kswapd_high_wmark_hit_quickly 29254
pageoutrun 162615
pgrotated 20951
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 126382
numa_huge_pte_updates 0
numa_hint_faults 94106
numa_hint_faults_local 84316
numa_pages_migrated 9320
pgmigrate_success 89655924
pgmigrate_fail 76
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 842657580
compact_free_scanned 8999342088
compact_isolated 179453304
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1878
compact_daemon_migrate_scanned 3224589
compact_daemon_free_scanned 1013223
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
