nr_free_pages 42227020
nr_zone_inactive_anon 3259
nr_zone_active_anon 76356
nr_zone_inactive_file 12914
nr_zone_active_file 53583
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68272460417
numa_miss 29921765
numa_foreign 29921765
numa_interleave 5706
numa_local 68272425883
numa_other 29956299
nr_inactive_anon 3259
nr_active_anon 76356
nr_inactive_file 12906
nr_active_file 53583
nr_unevictable 4638
nr_slab_reclaimable 19076
nr_slab_unreclaimable 53953
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 66078910140
workingset_activate_anon 0
workingset_activate_file 12521762708
workingset_restore_anon 0
workingset_restore_file 20497554857
workingset_nodereclaim 1165
nr_anon_pages 83118
nr_mapped 66526
nr_file_pages 67890
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100892301
nr_written 100892291
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2572
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413135
nr_dirty_background_threshold 4201431
pgpgin 272302404544
pgpgout 418311160
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 493093580
pgalloc_normal 67809309370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 499
allocstall_movable 15370217
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 68505411795
pgactivate 33700105352
pgdeactivate 45587339736
pglazyfree 5259
pgfault 34222329
pgmajfault 10503
pglazyfreed 898
pgrefill 45812265969
pgreuse 307679
pgsteal_kswapd 33104946827
pgsteal_direct 33892421353
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 33105522620
pgscan_direct 33892649088
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 66998171708
pgsteal_anon 0
pgsteal_file 66997368180
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376176547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 185722
kswapd_high_wmark_hit_quickly 100060
pageoutrun 300385
pgrotated 29047
drop_pagecache 78
drop_slab 78
oom_kill 0
numa_pte_updates 162699
numa_huge_pte_updates 0
numa_hint_faults 131289
numa_hint_faults_local 121415
numa_pages_migrated 9385
pgmigrate_success 154237151
pgmigrate_fail 993
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1508419888
compact_free_scanned 17553760547
compact_isolated 308972452
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3953
compact_daemon_migrate_scanned 3239896
compact_daemon_free_scanned 1020531
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
