nr_free_pages 21572682
nr_zone_inactive_anon 2733
nr_zone_active_anon 76139
nr_zone_inactive_file 20597581
nr_zone_active_file 53288
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11069259555
numa_miss 9549051
numa_foreign 9549051
numa_interleave 5706
numa_local 11069240665
numa_other 9567941
nr_inactive_anon 2733
nr_active_anon 76139
nr_inactive_file 20597581
nr_active_file 53288
nr_unevictable 4638
nr_slab_reclaimable 91088
nr_slab_unreclaimable 48283
nr_isolated_anon 0
nr_isolated_file 412
workingset_nodes 3
workingset_refault_anon 0
workingset_refault_file 10691216806
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 4109353660
workingset_nodereclaim 0
nr_anon_pages 80538
nr_mapped 62623
nr_file_pages 20654558
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1618
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33580737
nr_written 33580737
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2599
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8399146
nr_dirty_background_threshold 4194445
pgpgin 44063033038
pgpgout 147836892
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 135940084
pgalloc_normal 10942889290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 98
allocstall_movable 2981377
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 11126353143
pgactivate 11617866184
pgdeactivate 15544336658
pglazyfree 3396
pgfault 8231200
pgmajfault 6073
pglazyfreed 847
pgrefill 15544374703
pgreuse 101095
pgsteal_kswapd 6095230857
pgsteal_direct 4714207669
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6095447985
pgscan_direct 4714242248
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 10809690233
pgsteal_anon 0
pgsteal_file 10809438526
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729264273
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 38166
kswapd_high_wmark_hit_quickly 3534
pageoutrun 41850
pgrotated 13584
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 47530
numa_huge_pte_updates 0
numa_hint_faults 31181
numa_hint_faults_local 22175
numa_pages_migrated 8636
pgmigrate_success 19563642
pgmigrate_fail 13
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 164096910
compact_free_scanned 1265127027
compact_isolated 39140736
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 528
compact_daemon_migrate_scanned 3213807
compact_daemon_free_scanned 995103
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
