nr_free_pages 21600687
nr_zone_inactive_anon 3863
nr_zone_active_anon 75944
nr_zone_inactive_file 6528580
nr_zone_active_file 14053024
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84404813550
numa_miss 30461554
numa_foreign 30461554
numa_interleave 5706
numa_local 84404777066
numa_other 30498038
nr_inactive_anon 3863
nr_active_anon 75944
nr_inactive_file 6528580
nr_active_file 14053024
nr_unevictable 4638
nr_slab_reclaimable 155474
nr_slab_unreclaimable 55292
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 30
workingset_refault_anon 0
workingset_refault_file 81730894834
workingset_activate_anon 0
workingset_activate_file 17572261388
workingset_restore_anon 0
workingset_restore_file 23761318091
workingset_nodereclaim 1165
nr_anon_pages 83104
nr_mapped 66715
nr_file_pages 20582974
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126064603
nr_written 126064603
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17280
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8390896
nr_dirty_background_threshold 4190325
pgpgin 336703866920
pgpgout 519042024
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 723829831
pgalloc_normal 83711466041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 830
allocstall_movable 22133219
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 84629467141
pgactivate 44386153555
pgdeactivate 61174055814
pglazyfree 5259
pgfault 40103655
pgmajfault 11495
pglazyfreed 898
pgrefill 61419363633
pgreuse 319838
pgsteal_kswapd 38853996514
pgsteal_direct 44038763456
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38854751002
pgscan_direct 44039187177
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 82893938179
pgsteal_anon 0
pgsteal_file 82892759970
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16888887907
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194229
kswapd_high_wmark_hit_quickly 100320
pageoutrun 309163
pgrotated 34574
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136863
numa_hint_faults_local 126931
numa_pages_migrated 9443
pgmigrate_success 165946966
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1635020026
compact_free_scanned 17894055804
compact_isolated 332426111
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4060
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
