nr_free_pages 21531423
nr_zone_inactive_anon 2551
nr_zone_active_anon 76357
nr_zone_inactive_file 20651521
nr_zone_active_file 52962
nr_zone_unevictable 4638
nr_zone_write_pending 1
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19933963498
numa_miss 11331893
numa_foreign 11331893
numa_interleave 5706
numa_local 19933942387
numa_other 11353004
nr_inactive_anon 2551
nr_active_anon 76357
nr_inactive_file 20651521
nr_active_file 52962
nr_unevictable 4638
nr_slab_reclaimable 91209
nr_slab_unreclaimable 49173
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 19274458780
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 9803574314
workingset_nodereclaim 0
nr_anon_pages 80864
nr_mapped 64381
nr_file_pages 20707336
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1555
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33586343
nr_written 33586342
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401617
nr_dirty_background_threshold 4195679
pgpgin 79425603517
pgpgout 147905588
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 138380280
pgalloc_normal 19806935879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 119
allocstall_movable 3500282
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 20019607011
pgactivate 11617866593
pgdeactivate 15544336658
pglazyfree 3618
pgfault 12892878
pgmajfault 6802
pglazyfreed 847
pgrefill 15544374747
pgreuse 115280
pgsteal_kswapd 12147207654
pgsteal_direct 7337897293
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12147426929
pgscan_direct 7337932104
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 19485359033
pgsteal_anon 0
pgsteal_file 19485104947
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041169645
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 82836
kswapd_high_wmark_hit_quickly 29223
pageoutrun 112343
pgrotated 16075
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 64396
numa_huge_pte_updates 0
numa_hint_faults 48021
numa_hint_faults_local 38896
numa_pages_migrated 8749
pgmigrate_success 46353751
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 362608653
compact_free_scanned 3196561647
compact_isolated 92760142
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1036
compact_daemon_migrate_scanned 3219845
compact_daemon_free_scanned 995157
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
