nr_free_pages 42225613
nr_zone_inactive_anon 3335
nr_zone_active_anon 76301
nr_zone_inactive_file 11327
nr_zone_active_file 53010
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49036670020
numa_miss 24753613
numa_foreign 24753613
numa_interleave 5706
numa_local 49036643368
numa_other 24780265
nr_inactive_anon 3335
nr_active_anon 76301
nr_inactive_file 11296
nr_active_file 53010
nr_unevictable 4638
nr_slab_reclaimable 19784
nr_slab_unreclaimable 52791
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 47538063834
workingset_activate_anon 0
workingset_activate_file 9087991632
workingset_restore_anon 0
workingset_restore_file 14882966858
workingset_nodereclaim 1165
nr_anon_pages 81550
nr_mapped 65784
nr_file_pages 67130
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84101025
nr_written 84101015
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8412417
nr_dirty_background_threshold 4201072
pgpgin 195543419592
pgpgout 351022692
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 367558605
pgalloc_normal 48693885796
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 335
allocstall_movable 11571786
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 49224916702
pgactivate 22407560933
pgdeactivate 31139476995
pglazyfree 3659
pgfault 23039936
pgmajfault 8912
pglazyfreed 860
pgrefill 31228727380
pgreuse 274433
pgsteal_kswapd 22613032526
pgsteal_direct 25586392058
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 22613424517
pgscan_direct 25586542891
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 48199967408
pgsteal_anon 0
pgsteal_file 48199424584
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041430496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 140312
kswapd_high_wmark_hit_quickly 37118
pageoutrun 182460
pgrotated 21939
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 135002
numa_huge_pte_updates 0
numa_hint_faults 103129
numa_hint_faults_local 93320
numa_pages_migrated 9336
pgmigrate_success 114772415
pgmigrate_fail 175
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1053075664
compact_free_scanned 12573220090
compact_isolated 229766062
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2261
compact_daemon_migrate_scanned 3227113
compact_daemon_free_scanned 1013912
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
