nr_free_pages 42228211
nr_zone_inactive_anon 3692
nr_zone_active_anon 75940
nr_zone_inactive_file 11392
nr_zone_active_file 53432
nr_zone_unevictable 4638
nr_zone_write_pending 26
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 56390459378
numa_miss 28894086
numa_foreign 28894086
numa_interleave 5706
numa_local 56390429837
numa_other 28923627
nr_inactive_anon 3692
nr_active_anon 75940
nr_inactive_file 11353
nr_active_file 53395
nr_unevictable 4638
nr_slab_reclaimable 19507
nr_slab_unreclaimable 53253
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 54649786090
workingset_activate_anon 0
workingset_activate_file 11028533156
workingset_restore_anon 0
workingset_restore_file 17189354554
workingset_nodereclaim 1165
nr_anon_pages 81539
nr_mapped 66068
nr_file_pages 67509
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100881638
nr_written 100881612
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2570
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413025
nr_dirty_background_threshold 4201376
pgpgin 224862549248
pgpgout 418168868
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 437294815
pgalloc_normal 55982079417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 418
allocstall_movable 13963403
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 56596175983
pgactivate 27927713195
pgdeactivate 38525524615
pglazyfree 3659
pgfault 26564140
pgmajfault 9470
pglazyfreed 860
pgrefill 38624771312
pgreuse 287078
pgsteal_kswapd 26742230804
pgsteal_direct 28663480693
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 26742700435
pgscan_direct 28663688951
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 55406389386
pgsteal_anon 0
pgsteal_file 55405711497
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376066322
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 142126
kswapd_high_wmark_hit_quickly 40553
pageoutrun 191565
pgrotated 24858
drop_pagecache 61
drop_slab 61
oom_kill 0
numa_pte_updates 141717
numa_huge_pte_updates 0
numa_hint_faults 109987
numa_hint_faults_local 100169
numa_pages_migrated 9345
pgmigrate_success 128089090
pgmigrate_fail 229
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1145635223
compact_free_scanned 13072752362
compact_isolated 256428409
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2801
compact_daemon_migrate_scanned 3229489
compact_daemon_free_scanned 1013965
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
