nr_free_pages 42230121
nr_zone_inactive_anon 3304
nr_zone_active_anon 76351
nr_zone_inactive_file 13099
nr_zone_active_file 53823
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100084369851
numa_miss 34602699
numa_foreign 34602699
numa_interleave 5706
numa_local 100084330593
numa_other 34641957
nr_inactive_anon 3304
nr_active_anon 76351
nr_inactive_file 12965
nr_active_file 53823
nr_unevictable 4638
nr_slab_reclaimable 19841
nr_slab_unreclaimable 55399
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 96962167142
workingset_activate_anon 0
workingset_activate_file 17653697071
workingset_restore_anon 0
workingset_restore_file 27742276013
workingset_nodereclaim 1165
nr_anon_pages 83043
nr_mapped 66953
nr_file_pages 68342
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126140153
nr_written 126140153
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2574
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413814
nr_dirty_background_threshold 4201770
pgpgin 399396829318
pgpgout 519724840
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 726300993
pgalloc_normal 99392692325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 895
allocstall_movable 24159173
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 100369922538
pgactivate 44386154441
pgdeactivate 61174056090
pglazyfree 5275
pgfault 45146512
pgmajfault 12368
pglazyfreed 898
pgrefill 61500799950
pgreuse 386402
pgsteal_kswapd 44218532650
pgsteal_direct 54183050021
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44219289637
pgscan_direct 54183476091
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 98402765728
pgsteal_anon 0
pgsteal_file 98401582671
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19974782015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 223737
kswapd_high_wmark_hit_quickly 109081
pageoutrun 366033
pgrotated 37590
drop_pagecache 102
drop_slab 102
oom_kill 0
numa_pte_updates 195779
numa_huge_pte_updates 0
numa_hint_faults 162647
numa_hint_faults_local 152703
numa_pages_migrated 9455
pgmigrate_success 202100702
pgmigrate_fail 1327
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1948783811
compact_free_scanned 21013349839
compact_isolated 404881565
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25375
compact_daemon_migrate_scanned 3433908
compact_daemon_free_scanned 1044230
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
