nr_free_pages 21518463
nr_zone_inactive_anon 3344
nr_zone_active_anon 76293
nr_zone_inactive_file 20605910
nr_zone_active_file 63128
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 46264339769
numa_miss 23098307
numa_foreign 23098307
numa_interleave 5706
numa_local 46264313532
numa_other 23124544
nr_inactive_anon 3344
nr_active_anon 76293
nr_inactive_file 20605910
nr_active_file 63128
nr_unevictable 4638
nr_slab_reclaimable 129664
nr_slab_unreclaimable 53326
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 44877057842
workingset_activate_anon 0
workingset_activate_file 9046976212
workingset_restore_anon 0
workingset_restore_file 14782746183
workingset_nodereclaim 1165
nr_anon_pages 81458
nr_mapped 65732
nr_file_pages 20671907
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1556
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84100352
nr_written 84100352
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17024
nr_page_table_pages 2664
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391938
nr_dirty_background_threshold 4190846
pgpgin 184473558877
pgpgout 351018124
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 366944833
pgalloc_normal 45920514011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 328
allocstall_movable 11409041
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 46422158129
pgactivate 22407560834
pgdeactivate 31139476995
pglazyfree 3641
pgfault 21878643
pgmajfault 8785
pglazyfreed 860
pgrefill 31187711949
pgreuse 272577
pgsteal_kswapd 20685645170
pgsteal_direct 24787506857
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 20686036672
pgscan_direct 24787657634
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 45473694306
pgsteal_anon 0
pgsteal_file 45473152027
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041397493
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 135348
kswapd_high_wmark_hit_quickly 34893
pageoutrun 173228
pgrotated 21148
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 127996
numa_huge_pte_updates 0
numa_hint_faults 96109
numa_hint_faults_local 86302
numa_pages_migrated 9334
pgmigrate_success 106629652
pgmigrate_fail 112
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 959639718
compact_free_scanned 11178733817
compact_isolated 213447032
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1980
compact_daemon_migrate_scanned 3224623
compact_daemon_free_scanned 1013223
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
