nr_free_pages 21547493
nr_zone_inactive_anon 3336
nr_zone_active_anon 76383
nr_zone_inactive_file 20585187
nr_zone_active_file 54348
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47823370084
numa_miss 24349647
numa_foreign 24349647
numa_interleave 5706
numa_local 47823343590
numa_other 24376141
nr_inactive_anon 3336
nr_active_anon 76383
nr_inactive_file 20585187
nr_active_file 54348
nr_unevictable 4638
nr_slab_reclaimable 129606
nr_slab_unreclaimable 53380
nr_isolated_anon 0
nr_isolated_file 127
workingset_nodes 8
workingset_refault_anon 0
workingset_refault_file 46394631516
workingset_activate_anon 0
workingset_activate_file 9067359710
workingset_restore_anon 0
workingset_restore_file 14782746186
workingset_nodereclaim 1165
nr_anon_pages 81592
nr_mapped 65773
nr_file_pages 20642541
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1592
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84100678
nr_written 84100678
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2599
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391844
nr_dirty_background_threshold 4190798
pgpgin 190702198528
pgpgout 351020344
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 367251807
pgalloc_normal 47480488692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 334
allocstall_movable 11557129
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 47987118802
pgactivate 22407560881
pgdeactivate 31139476995
pglazyfree 3659
pgfault 22461530
pgmajfault 8844
pglazyfreed 860
pgrefill 31208095453
pgreuse 273432
pgsteal_kswapd 21487679509
pgsteal_direct 25522056704
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 21488071253
pgscan_direct 25522207531
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 47010278784
pgsteal_anon 0
pgsteal_file 47009736213
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041409143
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 136536
kswapd_high_wmark_hit_quickly 37022
pageoutrun 178373
pgrotated 21376
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 134255
numa_huge_pte_updates 0
numa_hint_faults 102339
numa_hint_faults_local 92530
numa_pages_migrated 9336
pgmigrate_success 111270810
pgmigrate_fail 154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1005945682
compact_free_scanned 12294163275
compact_isolated 222752419
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2019
compact_daemon_migrate_scanned 3224657
compact_daemon_free_scanned 1013223
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
