nr_free_pages 42247316
nr_zone_inactive_anon 3657
nr_zone_active_anon 75990
nr_zone_inactive_file 13313
nr_zone_active_file 53653
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 78887910474
numa_miss 30276752
numa_foreign 30276752
numa_interleave 5706
numa_local 78887874589
numa_other 30312637
nr_inactive_anon 3657
nr_active_anon 75990
nr_inactive_file 13313
nr_active_file 53653
nr_unevictable 4638
nr_slab_reclaimable 22635
nr_slab_unreclaimable 54262
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 76397828257
workingset_activate_anon 0
workingset_activate_file 15665311271
workingset_restore_anon 0
workingset_restore_file 22445255652
workingset_nodereclaim 1165
nr_anon_pages 83028
nr_mapped 66599
nr_file_pages 68457
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 26
nr_dirtied 126063358
nr_written 126063358
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17200
nr_page_table_pages 2572
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417288
nr_dirty_background_threshold 4203505
pgpgin 314643515472
pgpgout 519033632
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 639803240
pgalloc_normal 78278404754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 705
allocstall_movable 20050578
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 79128846346
pgactivate 39423883170
pgdeactivate 54362036582
pglazyfree 5259
pgfault 37755627
pgmajfault 11052
pglazyfreed 898
pgrefill 54607329006
pgreuse 315394
pgsteal_kswapd 36466441733
pgsteal_direct 40993076766
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 36467118609
pgscan_direct 40993448519
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 77460567128
pgsteal_anon 0
pgsteal_file 77459518499
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11905607284
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194195
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309121
pgrotated 32657
drop_pagecache 86
drop_slab 86
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136594
numa_hint_faults_local 126671
numa_pages_migrated 9434
pgmigrate_success 161859804
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1597358532
compact_free_scanned 17873891920
compact_isolated 324250659
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4038
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
