nr_free_pages 42245724
nr_zone_inactive_anon 3713
nr_zone_active_anon 75911
nr_zone_inactive_file 11531
nr_zone_active_file 53465
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57827444145
numa_miss 29080568
numa_foreign 29080568
numa_interleave 5706
numa_local 57827413441
numa_other 29111272
nr_inactive_anon 3713
nr_active_anon 75911
nr_inactive_file 11508
nr_active_file 53348
nr_unevictable 4638
nr_slab_reclaimable 18888
nr_slab_unreclaimable 53769
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 55987379078
workingset_activate_anon 0
workingset_activate_file 11649628219
workingset_restore_anon 0
workingset_restore_file 17659538692
workingset_nodereclaim 1165
nr_anon_pages 81564
nr_mapped 66158
nr_file_pages 67730
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100882620
nr_written 100882620
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17360
nr_page_table_pages 2570
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416548
nr_dirty_background_threshold 4203135
pgpgin 230586015955
pgpgout 418175716
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 461578423
pgalloc_normal 57394967058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 436
allocstall_movable 14140295
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 58036625098
pgactivate 31422194940
pgdeactivate 42592054333
pglazyfree 3706
pgfault 28330678
pgmajfault 9740
pglazyfreed 860
pgrefill 42691309145
pgreuse 290452
pgsteal_kswapd 27922318078
pgsteal_direct 28852372200
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27922832658
pgscan_direct 28852584485
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 56775417143
pgsteal_anon 0
pgsteal_file 56774690278
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376091169
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 144901
kswapd_high_wmark_hit_quickly 46145
pageoutrun 205413
pgrotated 25800
drop_pagecache 65
drop_slab 65
oom_kill 0
numa_pte_updates 147902
numa_huge_pte_updates 0
numa_hint_faults 116276
numa_hint_faults_local 106452
numa_pages_migrated 9351
pgmigrate_success 131366259
pgmigrate_fail 285
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1178451865
compact_free_scanned 13270901004
compact_isolated 263000178
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2975
compact_daemon_migrate_scanned 3231234
compact_daemon_free_scanned 1014487
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
