nr_free_pages 42251825
nr_zone_inactive_anon 3378
nr_zone_active_anon 76259
nr_zone_inactive_file 13220
nr_zone_active_file 53910
nr_zone_unevictable 4638
nr_zone_write_pending 17
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71611748212
numa_miss 29932773
numa_foreign 29932773
numa_interleave 5706
numa_local 71611713008
numa_other 29967977
nr_inactive_anon 3378
nr_active_anon 76259
nr_inactive_file 13128
nr_active_file 53843
nr_unevictable 4638
nr_slab_reclaimable 19555
nr_slab_unreclaimable 54887
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 46
workingset_refault_anon 0
workingset_refault_file 69305841044
workingset_activate_anon 0
workingset_activate_file 13154627328
workingset_restore_anon 0
workingset_restore_file 20799983650
workingset_nodereclaim 1165
nr_anon_pages 83026
nr_mapped 66556
nr_file_pages 68168
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 19
nr_dirtied 126059758
nr_written 126059741
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2572
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8418191
nr_dirty_background_threshold 4203956
pgpgin 285545701520
pgpgout 518990060
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 531027054
pgalloc_normal 71110674699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 501
allocstall_movable 16630579
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 71846572221
pgactivate 34828713403
pgdeactivate 47314791982
pglazyfree 5259
pgfault 35395494
pgmajfault 10653
pglazyfreed 898
pgrefill 47560069251
pgreuse 309905
pgsteal_kswapd 34290125129
pgsteal_direct 35976924886
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 34290718095
pgscan_direct 35977197771
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 70267915866
pgsteal_anon 0
pgsteal_file 70267050015
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376192861
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194170
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309092
pgrotated 29937
drop_pagecache 81
drop_slab 81
oom_kill 0
numa_pte_updates 163458
numa_huge_pte_updates 0
numa_hint_faults 132157
numa_hint_faults_local 122282
numa_pages_migrated 9386
pgmigrate_success 156091231
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1555039052
compact_free_scanned 17849018580
compact_isolated 312712353
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4022
compact_daemon_migrate_scanned 3240606
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
