nr_free_pages 21516306
nr_zone_inactive_anon 3289
nr_zone_active_anon 76514
nr_zone_inactive_file 20606774
nr_zone_active_file 55430
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 101563093879
numa_miss 35673347
numa_foreign 35673347
numa_interleave 5706
numa_local 101563054388
numa_other 35712838
nr_inactive_anon 3289
nr_active_anon 76514
nr_inactive_file 20606774
nr_active_file 55430
nr_unevictable 4638
nr_slab_reclaimable 129843
nr_slab_unreclaimable 57396
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 98393018883
workingset_activate_anon 0
workingset_activate_file 17653697071
workingset_restore_anon 0
workingset_restore_file 28183246553
workingset_nodereclaim 1165
nr_anon_pages 83078
nr_mapped 67086
nr_file_pages 20663700
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1624
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126140463
nr_written 126140463
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17328
nr_page_table_pages 2665
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8390140
nr_dirty_background_threshold 4189948
pgpgin 405308414482
pgpgout 519726808
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 726609068
pgalloc_normal 100872178926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 897
allocstall_movable 24259254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 101835670288
pgactivate 44386154516
pgdeactivate 61174056090
pglazyfree 5275
pgfault 45732664
pgmajfault 12429
pglazyfreed 898
pgrefill 61500799952
pgreuse 387480
pgsteal_kswapd 45169814131
pgsteal_direct 54689069599
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45170571493
pgscan_direct 54689495739
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 99860067232
pgsteal_anon 0
pgsteal_file 99858883730
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19974786111
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 224484
kswapd_high_wmark_hit_quickly 109894
pageoutrun 369539
pgrotated 37600
drop_pagecache 102
drop_slab 102
oom_kill 0
numa_pte_updates 195779
numa_huge_pte_updates 0
numa_hint_faults 162712
numa_hint_faults_local 152768
numa_pages_migrated 9455
pgmigrate_success 208652533
pgmigrate_fail 1387
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1997841284
compact_free_scanned 21672227014
compact_isolated 418019690
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25491
compact_daemon_migrate_scanned 3434598
compact_daemon_free_scanned 1044239
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
