nr_free_pages 42263575
nr_zone_inactive_anon 2754
nr_zone_active_anon 76020
nr_zone_inactive_file 10262
nr_zone_active_file 49554
nr_zone_unevictable 4638
nr_zone_write_pending 12
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3240934034
numa_miss 1632697
numa_foreign 1632697
numa_interleave 5706
numa_local 3240917194
numa_other 1649537
nr_inactive_anon 2754
nr_active_anon 76020
nr_inactive_file 10140
nr_active_file 49470
nr_unevictable 4638
nr_slab_reclaimable 16396
nr_slab_unreclaimable 46911
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 3136124970
workingset_activate_anon 0
workingset_activate_file 1325179313
workingset_restore_anon 0
workingset_restore_file 908195507
workingset_nodereclaim 0
nr_anon_pages 80434
nr_mapped 61238
nr_file_pages 62686
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33578318
nr_written 33578306
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 2573
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8419068
nr_dirty_background_threshold 4204394
pgpgin 12813787220
pgpgout 147820372
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 47587028
pgalloc_normal 3195000471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 43
allocstall_movable 1638612
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 3293796097
pgactivate 2566989093
pgdeactivate 3862218137
pglazyfree 3392
pgfault 3592050
pgmajfault 5143
pglazyfreed 847
pgrefill 3862231526
pgreuse 93877
pgsteal_kswapd 1092425561
pgsteal_direct 2069822204
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1092475239
pgscan_direct 2069842473
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 3162317712
pgsteal_anon 0
pgsteal_file 3162247765
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729175573
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 23
kswapd_high_wmark_hit_quickly 0
pageoutrun 25
pgrotated 11028
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 24893
numa_huge_pte_updates 0
numa_hint_faults 15659
numa_hint_faults_local 10254
numa_pages_migrated 5404
pgmigrate_success 2662367
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25063378
compact_free_scanned 10049740
compact_isolated 5314534
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15
compact_daemon_migrate_scanned 3208980
compact_daemon_free_scanned 992492
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
