nr_free_pages 21640378
nr_zone_inactive_anon 3627
nr_zone_active_anon 76078
nr_zone_inactive_file 4994995
nr_zone_active_file 15549131
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31552611255
numa_miss 15461047
numa_foreign 15461047
numa_interleave 5706
numa_local 31552587848
numa_other 15484454
nr_inactive_anon 3627
nr_active_anon 76078
nr_inactive_file 4994995
nr_active_file 15549131
nr_unevictable 4638
nr_slab_reclaimable 133109
nr_slab_unreclaimable 53168
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 10
workingset_refault_anon 0
workingset_refault_file 30568401719
workingset_activate_anon 0
workingset_activate_file 7970770464
workingset_restore_anon 0
workingset_restore_file 12316424932
workingset_nodereclaim 1165
nr_anon_pages 81540
nr_mapped 65415
nr_file_pages 20547016
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1565
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84030023
nr_written 84030016
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 2666
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391339
nr_dirty_background_threshold 4190546
pgpgin 125679170605
pgpgout 350453008
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 309730041
pgalloc_normal 31258363029
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 264
allocstall_movable 9088695
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 31651193321
pgactivate 18749782686
pgdeactivate 26492062319
pglazyfree 3618
pgfault 17017039
pgmajfault 7932
pglazyfreed 860
pgrefill 26492125696
pgreuse 231556
pgsteal_kswapd 15439939277
pgsteal_direct 15499427260
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 15440279654
pgscan_direct 15499566321
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 30939845975
pgsteal_anon 0
pgsteal_file 30939366537
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041262310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84574
kswapd_high_wmark_hit_quickly 29240
pageoutrun 114119
pgrotated 18409
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 102563
numa_huge_pte_updates 0
numa_hint_faults 80320
numa_hint_faults_local 71035
numa_pages_migrated 8829
pgmigrate_success 55014082
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 430754512
compact_free_scanned 3242174573
compact_isolated 110082310
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1298
compact_daemon_migrate_scanned 3221246
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
