nr_free_pages 21575070
nr_zone_inactive_anon 2552
nr_zone_active_anon 76325
nr_zone_inactive_file 20615830
nr_zone_active_file 52753
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18900606644
numa_miss 11309613
numa_foreign 11309613
numa_interleave 5706
numa_local 18900585794
numa_other 11330463
nr_inactive_anon 2552
nr_active_anon 76325
nr_inactive_file 20615830
nr_active_file 52753
nr_unevictable 4638
nr_slab_reclaimable 91180
nr_slab_unreclaimable 48825
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 18277962868
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 9170214498
workingset_nodereclaim 0
nr_anon_pages 80866
nr_mapped 64256
nr_file_pages 20671455
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1564
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33585958
nr_written 33585951
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2646
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8403166
nr_dirty_background_threshold 4196453
pgpgin 75305388213
pgpgout 147903056
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 138075125
pgalloc_normal 18773861900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 115
allocstall_movable 3496124
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18986092019
pgactivate 11617866542
pgdeactivate 15544336658
pglazyfree 3618
pgfault 12314965
pgmajfault 6728
pglazyfreed 847
pgrefill 15544374742
pgreuse 114199
pgsteal_kswapd 11158838953
pgsteal_direct 7316854224
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11159057905
pgscan_direct 7316889032
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 18475946937
pgsteal_anon 0
pgsteal_file 18475693177
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041158545
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 75585
kswapd_high_wmark_hit_quickly 29140
pageoutrun 104974
pgrotated 15911
drop_pagecache 29
drop_slab 29
oom_kill 0
numa_pte_updates 64396
numa_huge_pte_updates 0
numa_hint_faults 47994
numa_hint_faults_local 38870
numa_pages_migrated 8748
pgmigrate_success 46182768
pgmigrate_fail 18
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 361326775
compact_free_scanned 3184955853
compact_isolated 92416560
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 927
compact_daemon_migrate_scanned 3217576
compact_daemon_free_scanned 995115
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
