nr_free_pages 42236914
nr_zone_inactive_anon 2731
nr_zone_active_anon 76121
nr_zone_inactive_file 11315
nr_zone_active_file 49637
nr_zone_unevictable 4638
nr_zone_write_pending 16
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11069260210
numa_miss 9549051
numa_foreign 9549051
numa_interleave 5706
numa_local 11069241320
numa_other 9567941
nr_inactive_anon 2731
nr_active_anon 76121
nr_inactive_file 11204
nr_active_file 49637
nr_unevictable 4638
nr_slab_reclaimable 18073
nr_slab_unreclaimable 47764
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 10691216807
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 4109353661
workingset_nodereclaim 0
nr_anon_pages 80492
nr_mapped 62563
nr_file_pages 64026
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33580765
nr_written 33580749
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413984
nr_dirty_background_threshold 4201855
pgpgin 44063034766
pgpgout 147837076
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 135940084
pgalloc_normal 10942889945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 98
allocstall_movable 2981377
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 11148349144
pgactivate 11617866184
pgdeactivate 15544336658
pglazyfree 3396
pgfault 8231541
pgmajfault 6077
pglazyfreed 847
pgrefill 15544374703
pgreuse 101159
pgsteal_kswapd 6095230857
pgsteal_direct 4714207669
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 6095447985
pgscan_direct 4714242248
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 10809690233
pgsteal_anon 0
pgsteal_file 10809438526
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729272294
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 38166
kswapd_high_wmark_hit_quickly 3534
pageoutrun 41850
pgrotated 13777
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 47530
numa_huge_pte_updates 0
numa_hint_faults 31181
numa_hint_faults_local 22175
numa_pages_migrated 8636
pgmigrate_success 20959297
pgmigrate_fail 13
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 175812486
compact_free_scanned 1269947588
compact_isolated 41931276
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 528
compact_daemon_migrate_scanned 3213807
compact_daemon_free_scanned 995103
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
