nr_free_pages 42230319
nr_zone_inactive_anon 3340
nr_zone_active_anon 76196
nr_zone_inactive_file 13118
nr_zone_active_file 53494
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66556858103
numa_miss 29904740
numa_foreign 29904740
numa_interleave 5706
numa_local 66556824742
numa_other 29938101
nr_inactive_anon 3340
nr_active_anon 76196
nr_inactive_file 12994
nr_active_file 53494
nr_unevictable 4638
nr_slab_reclaimable 18482
nr_slab_unreclaimable 53803
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 64467592204
workingset_activate_anon 0
workingset_activate_file 12462424785
workingset_restore_anon 0
workingset_restore_file 20497554854
workingset_nodereclaim 1165
nr_anon_pages 82956
nr_mapped 66440
nr_file_pages 67730
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100890434
nr_written 100890424
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17392
nr_page_table_pages 2572
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8413794
nr_dirty_background_threshold 4201760
pgpgin 265468995921
pgpgout 418286020
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 492172633
pgalloc_normal 66094610978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 498
allocstall_movable 15367426
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 66783385051
pgactivate 33700105124
pgdeactivate 45587339736
pglazyfree 5251
pgfault 32438046
pgmajfault 10242
pglazyfreed 898
pgrefill 45752928032
pgreuse 297960
pgsteal_kswapd 31466965508
pgsteal_direct 33883978281
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 31467540604
pgscan_direct 33884206016
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 65351746620
pgsteal_anon 0
pgsteal_file 65350943789
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376149674
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 172397
kswapd_high_wmark_hit_quickly 82009
pageoutrun 268945
pgrotated 28017
drop_pagecache 74
drop_slab 74
oom_kill 0
numa_pte_updates 153049
numa_huge_pte_updates 0
numa_hint_faults 121664
numa_hint_faults_local 111790
numa_pages_migrated 9385
pgmigrate_success 147863507
pgmigrate_fail 337
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1346003772
compact_free_scanned 15646784898
compact_isolated 296036150
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3830
compact_daemon_migrate_scanned 3239828
compact_daemon_free_scanned 1020531
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
