nr_free_pages 21524201
nr_zone_inactive_anon 2736
nr_zone_active_anon 76018
nr_zone_inactive_file 5495850
nr_zone_active_file 15224778
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 4905878263
numa_miss 2398471
numa_foreign 2398471
numa_interleave 5706
numa_local 4905861124
numa_other 2415610
nr_inactive_anon 2736
nr_active_anon 76018
nr_inactive_file 5495850
nr_active_file 15224778
nr_unevictable 4638
nr_slab_reclaimable 91076
nr_slab_unreclaimable 47357
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27
workingset_refault_anon 0
workingset_refault_file 4766922656
workingset_activate_anon 0
workingset_activate_file 2019407572
workingset_restore_anon 0
workingset_restore_file 1383806009
workingset_nodereclaim 0
nr_anon_pages 80464
nr_mapped 61515
nr_file_pages 20723741
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1612
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33578548
nr_written 33578548
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2599
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8403401
nr_dirty_background_threshold 4196570
pgpgin 19471208988
pgpgout 147821952
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 72262687
pgalloc_normal 4836034815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60
allocstall_movable 2537232
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 4938835973
pgactivate 3891508868
pgdeactivate 5865820656
pglazyfree 3396
pgfault 4175492
pgmajfault 5242
pglazyfreed 847
pgrefill 5865838344
pgreuse 94632
pgsteal_kswapd 1611218928
pgsteal_direct 3194723208
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1611290160
pgscan_direct 3194755304
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 4806045464
pgsteal_anon 0
pgsteal_file 4805942136
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729179669
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31
kswapd_high_wmark_hit_quickly 0
pageoutrun 34
pgrotated 11028
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 38027
numa_huge_pte_updates 0
numa_hint_faults 21808
numa_hint_faults_local 13166
numa_pages_migrated 8386
pgmigrate_success 2665349
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25063378
compact_free_scanned 10049740
compact_isolated 5314534
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 23
compact_daemon_migrate_scanned 3208980
compact_daemon_free_scanned 992492
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
