nr_free_pages 42246976
nr_zone_inactive_anon 3580
nr_zone_active_anon 76057
nr_zone_inactive_file 11210
nr_zone_active_file 52773
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37779934734
numa_miss 19706452
numa_foreign 19706452
numa_interleave 5706
numa_local 37779909417
numa_other 19731769
nr_inactive_anon 3580
nr_active_anon 76057
nr_inactive_file 11148
nr_active_file 52773
nr_unevictable 4638
nr_slab_reclaimable 18301
nr_slab_unreclaimable 52485
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 36608150512
workingset_activate_anon 0
workingset_activate_file 8998816243
workingset_restore_anon 0
workingset_restore_file 13199131266
workingset_nodereclaim 1165
nr_anon_pages 81481
nr_mapped 65530
nr_file_pages 66788
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84031938
nr_written 84031928
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2567
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8416611
nr_dirty_background_threshold 4203167
pgpgin 150564625013
pgpgout 350477992
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 365713626
pgalloc_normal 37433948328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 299
allocstall_movable 10243104
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 37920269245
pgactivate 22407560229
pgdeactivate 31139476995
pglazyfree 3618
pgfault 19357314
pgmajfault 8353
pglazyfreed 860
pgrefill 31139551895
pgreuse 241318
pgsteal_kswapd 18154619271
pgsteal_direct 18923701256
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18155009848
pgscan_direct 18923851178
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 37078861026
pgsteal_anon 0
pgsteal_file 37078320527
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041351589
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 105028
kswapd_high_wmark_hit_quickly 29246
pageoutrun 134583
pgrotated 20382
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 126382
numa_huge_pte_updates 0
numa_hint_faults 93923
numa_hint_faults_local 84144
numa_pages_migrated 9309
pgmigrate_success 71992611
pgmigrate_fail 29
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 610562407
compact_free_scanned 5224637846
compact_isolated 144074474
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1670
compact_daemon_migrate_scanned 3223665
compact_daemon_free_scanned 1012409
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
