nr_free_pages 21550870
nr_zone_inactive_anon 2896
nr_zone_active_anon 76041
nr_zone_inactive_file 4524121
nr_zone_active_file 16174660
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 5920848083
numa_miss 2516867
numa_foreign 2516867
numa_interleave 5706
numa_local 5920830368
numa_other 2534582
nr_inactive_anon 2896
nr_active_anon 76041
nr_inactive_file 4524025
nr_active_file 16174726
nr_unevictable 4638
nr_slab_reclaimable 91121
nr_slab_unreclaimable 48186
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 32
workingset_refault_anon 0
workingset_refault_file 5715563957
workingset_activate_anon 0
workingset_activate_file 2663162350
workingset_restore_anon 0
workingset_restore_file 1984918837
workingset_nodereclaim 0
nr_anon_pages 80583
nr_mapped 61786
nr_file_pages 20701814
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1555
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33579110
nr_written 33579110
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16976
nr_page_table_pages 2688
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8404359
nr_dirty_background_threshold 4197048
pgpgin 23504271263
pgpgout 147825776
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 87493370
pgalloc_normal 5835892348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 66
allocstall_movable 2543435
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 5956826007
pgactivate 6801783419
pgdeactivate 9387568794
pglazyfree 3396
pgfault 5331523
pgmajfault 5457
pglazyfreed 847
pgrefill 9387593795
pgreuse 96326
pgsteal_kswapd 2573979975
pgsteal_direct 3198926840
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2574094733
pgscan_direct 3198959081
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 5773053814
pgsteal_anon 0
pgsteal_file 5772906815
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729205549
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15976
kswapd_high_wmark_hit_quickly 52
pageoutrun 16108
pgrotated 11982
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 39030
numa_huge_pte_updates 0
numa_hint_faults 22703
numa_hint_faults_local 13930
numa_pages_migrated 8509
pgmigrate_success 5545624
pgmigrate_fail 10
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 55154531
compact_free_scanned 69132678
compact_isolated 11078702
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 211
compact_daemon_migrate_scanned 3211588
compact_daemon_free_scanned 995094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
