nr_free_pages 21609896
nr_zone_inactive_anon 3814
nr_zone_active_anon 75953
nr_zone_inactive_file 6648049
nr_zone_active_file 13919319
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 83014746555
numa_miss 30418381
numa_foreign 30418381
numa_interleave 5706
numa_local 83014710441
numa_other 30454495
nr_inactive_anon 3814
nr_active_anon 75953
nr_inactive_file 6648034
nr_active_file 13919292
nr_unevictable 4638
nr_slab_reclaimable 157230
nr_slab_unreclaimable 54964
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 29
workingset_refault_anon 0
workingset_refault_file 80388349965
workingset_activate_anon 0
workingset_activate_file 17164631984
workingset_restore_anon 0
workingset_restore_file 23498975209
workingset_nodereclaim 1165
nr_anon_pages 83036
nr_mapped 66774
nr_file_pages 20568777
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1630
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 27
nr_dirtied 126064281
nr_written 126064281
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17440
nr_page_table_pages 2695
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8389883
nr_dirty_background_threshold 4189819
pgpgin 331145508400
pgpgout 519039876
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 702600754
pgalloc_normal 82342584950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 789
allocstall_movable 21644617
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 83238026196
pgactivate 43134271600
pgdeactivate 59528516587
pglazyfree 5259
pgfault 39516503
pgmajfault 11415
pglazyfreed 898
pgrefill 59773820693
pgreuse 318736
pgsteal_kswapd 38252411449
pgsteal_direct 43271274100
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38253149486
pgscan_direct 43271685441
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 81524834927
pgsteal_anon 0
pgsteal_file 81523685549
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15644012969
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194219
kswapd_high_wmark_hit_quickly 100319
pageoutrun 309151
pgrotated 34104
drop_pagecache 89
drop_slab 89
oom_kill 0
numa_pte_updates 167905
numa_huge_pte_updates 0
numa_hint_faults 136829
numa_hint_faults_local 126897
numa_pages_migrated 9443
pgmigrate_success 164603198
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1622484231
compact_free_scanned 17887422595
compact_isolated 329738166
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4051
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
