nr_free_pages 42252677
nr_zone_inactive_anon 3506
nr_zone_active_anon 76153
nr_zone_inactive_file 13049
nr_zone_active_file 53884
nr_zone_unevictable 4638
nr_zone_write_pending 26
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76245067300
numa_miss 30158221
numa_foreign 30158221
numa_interleave 5706
numa_local 76245032038
numa_other 30193483
nr_inactive_anon 3506
nr_active_anon 76153
nr_inactive_file 13003
nr_active_file 53785
nr_unevictable 4638
nr_slab_reclaimable 18788
nr_slab_unreclaimable 55120
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 73837645664
workingset_activate_anon 0
workingset_activate_file 14330510783
workingset_restore_anon 0
workingset_restore_file 21411856297
workingset_nodereclaim 1165
nr_anon_pages 83073
nr_mapped 66580
nr_file_pages 68155
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 19
nr_dirtied 126060417
nr_written 126060391
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2572
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8418325
nr_dirty_background_threshold 4204023
pgpgin 304075597812
pgpgout 518994420
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 599973437
pgalloc_normal 75675272852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 665
allocstall_movable 18863096
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 76483161189
pgactivate 37027381855
pgdeactivate 50661757157
pglazyfree 5259
pgfault 36571080
pgmajfault 10818
pglazyfreed 898
pgrefill 50907041723
pgreuse 312184
pgsteal_kswapd 35323485874
pgsteal_direct 39534957514
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35324112237
pgscan_direct 39535301575
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 74859413812
pgsteal_anon 0
pgsteal_file 74858443388
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9412119462
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 194192
kswapd_high_wmark_hit_quickly 100317
pageoutrun 309116
pgrotated 31414
drop_pagecache 84
drop_slab 84
oom_kill 0
numa_pte_updates 166162
numa_huge_pte_updates 0
numa_hint_faults 134868
numa_hint_faults_local 124993
numa_pages_migrated 9386
pgmigrate_success 159136218
pgmigrate_fail 1085
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1580447337
compact_free_scanned 17862329834
compact_isolated 318803063
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4036
compact_daemon_migrate_scanned 3240609
compact_daemon_free_scanned 1020583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
