nr_free_pages 42247120
nr_zone_inactive_anon 2862
nr_zone_active_anon 75999
nr_zone_inactive_file 10611
nr_zone_active_file 49500
nr_zone_unevictable 4638
nr_zone_write_pending 9
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 5415651638
numa_miss 2456530
numa_foreign 2456530
numa_interleave 5706
numa_local 5415634209
numa_other 2473959
nr_inactive_anon 2862
nr_active_anon 75999
nr_inactive_file 10627
nr_active_file 49509
nr_unevictable 4638
nr_slab_reclaimable 18050
nr_slab_unreclaimable 47385
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 5243554628
workingset_activate_anon 0
workingset_activate_file 2343183426
workingset_restore_anon 0
workingset_restore_file 1686110286
workingset_nodereclaim 0
nr_anon_pages 80550
nr_mapped 61569
nr_file_pages 63053
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33578888
nr_written 33578879
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8415883
nr_dirty_background_threshold 4202804
pgpgin 21497016592
pgpgout 147824260
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 79912077
pgalloc_normal 5338216859
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 62
allocstall_movable 2542228
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 5472177653
pgactivate 5350433780
pgdeactivate 7632346821
pglazyfree 3396
pgfault 4754223
pgmajfault 5354
pglazyfreed 847
pgrefill 7632367965
pgreuse 95612
pgsteal_kswapd 2093623662
pgsteal_direct 3198108337
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2093716861
pgscan_direct 3198140551
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 5291857412
pgsteal_anon 0
pgsteal_file 5291731999
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729200429
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8004
kswapd_high_wmark_hit_quickly 13
pageoutrun 8052
pgrotated 11970
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 38850
numa_huge_pte_updates 0
numa_hint_faults 22510
numa_hint_faults_local 13819
numa_pages_migrated 8433
pgmigrate_success 5505807
pgmigrate_fail 1
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52275506
compact_free_scanned 36786057
compact_isolated 10996467
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 130
compact_daemon_migrate_scanned 3211588
compact_daemon_free_scanned 995094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
