nr_free_pages 21545948
nr_zone_inactive_anon 2552
nr_zone_active_anon 76309
nr_zone_inactive_file 20636006
nr_zone_active_file 52997
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17872265131
numa_miss 11287052
numa_foreign 11287052
numa_interleave 5706
numa_local 17872244563
numa_other 11307620
nr_inactive_anon 2552
nr_active_anon 76309
nr_inactive_file 20636006
nr_active_file 52997
nr_unevictable 4638
nr_slab_reclaimable 91185
nr_slab_unreclaimable 48929
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7
workingset_refault_anon 0
workingset_refault_file 17286484140
workingset_activate_anon 0
workingset_activate_file 4066220187
workingset_restore_anon 0
workingset_restore_file 8538247188
workingset_nodereclaim 0
nr_anon_pages 80772
nr_mapped 64231
nr_file_pages 20691889
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1603
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33585704
nr_written 33585704
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2600
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401426
nr_dirty_background_threshold 4195584
pgpgin 71205242265
pgpgout 147901336
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 137769868
pgalloc_normal 17745803083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 114
allocstall_movable 3494064
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 17956207224
pgactivate 11617866502
pgdeactivate 15544336658
pglazyfree 3618
pgfault 11737928
pgmajfault 6660
pglazyfreed 847
pgrefill 15544374737
pgreuse 113405
pgsteal_kswapd 10164829112
pgsteal_direct 7306433810
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 10165047729
pgscan_direct 7306468616
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 17471516345
pgsteal_anon 0
pgsteal_file 17471262922
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041146686
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 68176
kswapd_high_wmark_hit_quickly 29091
pageoutrun 97507
pgrotated 15663
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 64334
numa_huge_pte_updates 0
numa_hint_faults 47878
numa_hint_faults_local 38755
numa_pages_migrated 8748
pgmigrate_success 44682567
pgmigrate_fail 17
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 349104469
compact_free_scanned 3177691880
compact_isolated 89415695
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 911
compact_daemon_migrate_scanned 3217576
compact_daemon_free_scanned 995115
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
