nr_free_pages 21553658
nr_zone_inactive_anon 2879
nr_zone_active_anon 76202
nr_zone_inactive_file 6443153
nr_zone_active_file 14220632
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24914096415
numa_miss 11529571
numa_foreign 11529571
numa_interleave 5706
numa_local 24914074744
numa_other 11551242
nr_inactive_anon 2879
nr_active_anon 76202
nr_inactive_file 6443153
nr_active_file 14220632
nr_unevictable 4638
nr_slab_reclaimable 129442
nr_slab_unreclaimable 50089
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 53
workingset_refault_anon 0
workingset_refault_file 24101346927
workingset_activate_anon 0
workingset_activate_file 5338741815
workingset_restore_anon 0
workingset_restore_file 10459945879
workingset_nodereclaim 1165
nr_anon_pages 80946
nr_mapped 64928
nr_file_pages 20666514
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1555
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 83998390
nr_written 83998390
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8397925
nr_dirty_background_threshold 4193835
pgpgin 99136145481
pgpgout 350040416
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 211598080
pgalloc_normal 24714048674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 178
allocstall_movable 6073413
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 25002899532
pgactivate 13863376989
pgdeactivate 19034098567
pglazyfree 3618
pgfault 14309963
pgmajfault 7221
pglazyfreed 847
pgrefill 19034144728
pgreuse 154995
pgsteal_kswapd 13055279177
pgsteal_direct 11330374992
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 13055527428
pgscan_direct 11330467499
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 24385994927
pgsteal_anon 0
pgsteal_file 24385654169
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041203644
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84156
kswapd_high_wmark_hit_quickly 29240
pageoutrun 113697
pgrotated 16823
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 80936
numa_huge_pte_updates 0
numa_hint_faults 63466
numa_hint_faults_local 54291
numa_pages_migrated 8750
pgmigrate_success 49280673
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 387947636
compact_free_scanned 3212530300
compact_isolated 98614694
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1261
compact_daemon_migrate_scanned 3221212
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
