nr_free_pages 21546286
nr_zone_inactive_anon 3702
nr_zone_active_anon 75924
nr_zone_inactive_file 7831811
nr_zone_active_file 12808984
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32769905313
numa_miss 16729387
numa_foreign 16729387
numa_interleave 5706
numa_local 32769881551
numa_other 16753149
nr_inactive_anon 3702
nr_active_anon 75924
nr_inactive_file 7831811
nr_active_file 12808984
nr_unevictable 4638
nr_slab_reclaimable 129636
nr_slab_unreclaimable 52928
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 32
workingset_refault_anon 0
workingset_refault_file 31740495243
workingset_activate_anon 0
workingset_activate_file 8310092586
workingset_restore_anon 0
workingset_restore_file 12537148744
workingset_nodereclaim 1165
nr_anon_pages 81486
nr_mapped 65421
nr_file_pages 20643633
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1643
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84030281
nr_written 84030281
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2598
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8391854
nr_dirty_background_threshold 4190804
pgpgin 130542563629
pgpgout 350454832
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 328172486
pgalloc_normal 32458482982
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 273
allocstall_movable 9325789
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 32871010089
pgactivate 19963818492
pgdeactivate 28032680928
pglazyfree 3618
pgfault 17597386
pgmajfault 8027
pglazyfreed 860
pgrefill 28032747863
pgreuse 232348
pgsteal_kswapd 16208539775
pgsteal_direct 15926097611
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 16208897270
pgscan_direct 15926240697
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 32135137967
pgsteal_anon 0
pgsteal_file 32134637386
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041306646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 86857
kswapd_high_wmark_hit_quickly 29241
pageoutrun 116404
pgrotated 19103
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 106540
numa_huge_pte_updates 0
numa_hint_faults 83228
numa_hint_faults_local 73697
numa_pages_migrated 9067
pgmigrate_success 56363568
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 440453196
compact_free_scanned 3258024251
compact_isolated 112781073
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1435
compact_daemon_migrate_scanned 3222039
compact_daemon_free_scanned 1011389
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
