nr_free_pages 21524055
nr_zone_inactive_anon 2783
nr_zone_active_anon 76190
nr_zone_inactive_file 6440029
nr_zone_active_file 14245626
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22465270077
numa_miss 11403274
numa_foreign 11403274
numa_interleave 5706
numa_local 22465248684
numa_other 11424667
nr_inactive_anon 2783
nr_active_anon 76190
nr_inactive_file 6440029
nr_active_file 14245626
nr_unevictable 4638
nr_slab_reclaimable 131348
nr_slab_unreclaimable 56112
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 647
workingset_refault_anon 0
workingset_refault_file 21703205370
workingset_activate_anon 0
workingset_activate_file 4712784208
workingset_restore_anon 0
workingset_restore_file 10135576780
workingset_nodereclaim 1165
nr_anon_pages 80824
nr_mapped 64826
nr_file_pages 20688511
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 83998067
nr_written 83998067
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2601
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8396379
nr_dirty_background_threshold 4193063
pgpgin 89342239385
pgpgout 350038248
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 175522103
pgalloc_normal 22301172016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 119
allocstall_movable 4829585
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 22552454287
pgactivate 12722678865
pgdeactivate 17281586472
pglazyfree 3618
pgfault 13725928
pgmajfault 7137
pglazyfreed 847
pgrefill 17281628714
pgreuse 154077
pgsteal_kswapd 12599953069
pgsteal_direct 9357825277
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12600187729
pgscan_direct 9357889707
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 21958077436
pgsteal_anon 0
pgsteal_file 21957778346
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041187571
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 83548
kswapd_high_wmark_hit_quickly 29240
pageoutrun 113088
pgrotated 16468
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 74681
numa_huge_pte_updates 0
numa_hint_faults 57290
numa_hint_faults_local 48119
numa_pages_migrated 8750
pgmigrate_success 47812421
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 374688622
compact_free_scanned 3201055806
compact_isolated 95677880
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1216
compact_daemon_migrate_scanned 3221178
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
