nr_free_pages 42234116
nr_zone_inactive_anon 3335
nr_zone_active_anon 76290
nr_zone_inactive_file 11215
nr_zone_active_file 52965
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47823370760
numa_miss 24349647
numa_foreign 24349647
numa_interleave 5706
numa_local 47823344266
numa_other 24376141
nr_inactive_anon 3335
nr_active_anon 76290
nr_inactive_file 11144
nr_active_file 52965
nr_unevictable 4638
nr_slab_reclaimable 18653
nr_slab_unreclaimable 53170
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 46394631517
workingset_activate_anon 0
workingset_activate_file 9067359710
workingset_restore_anon 0
workingset_restore_file 14782746187
workingset_nodereclaim 1165
nr_anon_pages 81546
nr_mapped 65733
nr_file_pages 66932
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84100700
nr_written 84100690
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414078
nr_dirty_background_threshold 4201902
pgpgin 190702200332
pgpgout 351020560
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 367251807
pgalloc_normal 47480489368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 334
allocstall_movable 11557129
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 48008943770
pgactivate 22407560881
pgdeactivate 31139476995
pglazyfree 3659
pgfault 22461875
pgmajfault 8850
pglazyfreed 860
pgrefill 31208095453
pgreuse 273498
pgsteal_kswapd 21487679509
pgsteal_direct 25522056704
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 21488071253
pgscan_direct 25522207531
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 47010278784
pgsteal_anon 0
pgsteal_file 47009736213
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041419442
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 136536
kswapd_high_wmark_hit_quickly 37022
pageoutrun 178373
pgrotated 21728
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 134255
numa_huge_pte_updates 0
numa_hint_faults 102343
numa_hint_faults_local 92534
numa_pages_migrated 9336
pgmigrate_success 112505606
pgmigrate_fail 154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1017470185
compact_free_scanned 12299472020
compact_isolated 225222223
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2019
compact_daemon_migrate_scanned 3224657
compact_daemon_free_scanned 1013223
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
