nr_free_pages 21516317
nr_zone_inactive_anon 2950
nr_zone_active_anon 76026
nr_zone_inactive_file 5110276
nr_zone_active_file 15606505
nr_zone_unevictable 4638
nr_zone_write_pending 6
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8210385586
numa_miss 6688443
numa_foreign 6688443
numa_interleave 5706
numa_local 8210367240
numa_other 6706789
nr_inactive_anon 2950
nr_active_anon 76026
nr_inactive_file 5110276
nr_active_file 15606505
nr_unevictable 4638
nr_slab_reclaimable 91077
nr_slab_unreclaimable 48481
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34
workingset_refault_anon 0
workingset_refault_file 7902567280
workingset_activate_anon 0
workingset_activate_file 3703905862
workingset_restore_anon 0
workingset_restore_file 2809765686
workingset_nodereclaim 0
nr_anon_pages 80591
nr_mapped 62075
nr_file_pages 20719703
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1555
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 33580001
nr_written 33579995
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 2645
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8401055
nr_dirty_background_threshold 4195399
pgpgin 32639958218
pgpgout 147831788
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 122089917
pgalloc_normal 8095004880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 78
allocstall_movable 2664333
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 8254059667
pgactivate 10493785796
pgdeactivate 14073224616
pglazyfree 3396
pgfault 7073618
pgmajfault 5766
pglazyfreed 847
pgrefill 14073259675
pgreuse 98973
pgsteal_kswapd 4647616512
pgsteal_direct 3347246702
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 4647806924
pgscan_direct 3347280304
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 7995087228
pgsteal_anon 0
pgsteal_file 7994863214
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2729240932
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 30052
kswapd_high_wmark_hit_quickly 99
pageoutrun 30273
pgrotated 12882
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 47469
numa_huge_pte_updates 0
numa_hint_faults 31077
numa_hint_faults_local 22072
numa_pages_migrated 8635
pgmigrate_success 9087992
pgmigrate_fail 12
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 87309951
compact_free_scanned 138022205
compact_isolated 18164600
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 340
compact_daemon_migrate_scanned 3211622
compact_daemon_free_scanned 995094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
