nr_free_pages 42256301
nr_zone_inactive_anon 3663
nr_zone_active_anon 75953
nr_zone_inactive_file 11240
nr_zone_active_file 53260
nr_zone_unevictable 4638
nr_zone_write_pending 28
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 56145532802
numa_miss 28888963
numa_foreign 28888963
numa_interleave 5706
numa_local 56145503651
numa_other 28918114
nr_inactive_anon 3663
nr_active_anon 75953
nr_inactive_file 11240
nr_active_file 53260
nr_unevictable 4638
nr_slab_reclaimable 18045
nr_slab_unreclaimable 53463
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 54437450091
workingset_activate_anon 0
workingset_activate_file 10910870422
workingset_restore_anon 0
workingset_restore_file 17090208910
workingset_nodereclaim 1165
nr_anon_pages 81538
nr_mapped 66042
nr_file_pages 67352
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100881375
nr_written 100881347
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2569
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8418592
nr_dirty_background_threshold 4204156
pgpgin 223893757124
pgpgout 418167084
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 432589830
pgalloc_normal 55741852703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 418
allocstall_movable 13963370
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4
pgskip_movable 0
pgfree 56349801239
pgactivate 26756726167
pgdeactivate 37254429608
pglazyfree 3659
pgfault 25977173
pgmajfault 9376
pglazyfreed 860
pgrefill 37353673874
pgreuse 286102
pgsteal_kswapd 26520709739
pgsteal_direct 28663458353
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 26521171873
pgscan_direct 28663666610
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 55184838483
pgsteal_anon 0
pgsteal_file 55184168092
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376057658
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 141308
kswapd_high_wmark_hit_quickly 37651
pageoutrun 185148
pgrotated 24510
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 141010
numa_huge_pte_updates 0
numa_hint_faults 109223
numa_hint_faults_local 99408
numa_pages_migrated 9342
pgmigrate_success 126646314
pgmigrate_fail 211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1134955583
compact_free_scanned 13015036371
compact_isolated 253539379
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2752
compact_daemon_migrate_scanned 3228617
compact_daemon_free_scanned 1013930
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
