nr_free_pages 21621166
nr_zone_inactive_anon 3083
nr_zone_active_anon 76098
nr_zone_inactive_file 5146848
nr_zone_active_file 15428669
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30175537828
numa_miss 14054130
numa_foreign 14054130
numa_interleave 5706
numa_local 30175515824
numa_other 14076134
nr_inactive_anon 3083
nr_active_anon 76098
nr_inactive_file 5146860
nr_active_file 15428662
nr_unevictable 4638
nr_slab_reclaimable 129381
nr_slab_unreclaimable 49789
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 31
workingset_refault_anon 0
workingset_refault_file 29231845578
workingset_activate_anon 0
workingset_activate_file 7309575858
workingset_restore_anon 0
workingset_restore_file 11810658852
workingset_nodereclaim 1165
nr_anon_pages 81028
nr_mapped 64978
nr_file_pages 20578624
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1555
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 83999223
nr_written 83999223
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 2647
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8393775
nr_dirty_background_threshold 4191763
pgpgin 120175065881
pgpgout 350046088
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 289368345
pgalloc_normal 29900244381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 236
allocstall_movable 8528294
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 30271332817
pgactivate 17516587659
pgdeactivate 24613126197
pglazyfree 3618
pgfault 16042509
pgmajfault 7505
pglazyfreed 860
pgrefill 24613185392
pgreuse 157538
pgsteal_kswapd 14778436248
pgsteal_direct 14805351592
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14778749671
pgscan_direct 14805483361
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 29584233032
pgsteal_anon 0
pgsteal_file 29583787840
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041241100
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 84562
kswapd_high_wmark_hit_quickly 29240
pageoutrun 114106
pgrotated 17923
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 81747
numa_huge_pte_updates 0
numa_hint_faults 64281
numa_hint_faults_local 55062
numa_pages_migrated 8794
pgmigrate_success 53658987
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 422268565
compact_free_scanned 3236778704
compact_isolated 107372006
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1295
compact_daemon_migrate_scanned 3221246
compact_daemon_free_scanned 1010878
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 148
direct_map_level3_splits 2
nr_unstable 0
