nr_free_pages 42235629
nr_zone_inactive_anon 3685
nr_zone_active_anon 75924
nr_zone_inactive_file 11169
nr_zone_active_file 52810
nr_zone_unevictable 4638
nr_zone_write_pending 29
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35227593936
numa_miss 19106406
numa_foreign 19106406
numa_interleave 5706
numa_local 35227568876
numa_other 19131466
nr_inactive_anon 3685
nr_active_anon 75924
nr_inactive_file 11169
nr_active_file 52810
nr_unevictable 4638
nr_slab_reclaimable 18867
nr_slab_unreclaimable 52441
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 34107909567
workingset_activate_anon 0
workingset_activate_file 8998816243
workingset_restore_anon 0
workingset_restore_file 12984933041
workingset_nodereclaim 1165
nr_anon_pages 81447
nr_mapped 65550
nr_file_pages 66991
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 84031635
nr_written 84031606
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 2575
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8414354
nr_dirty_background_threshold 4202040
pgpgin 140362321013
pgpgout 350475876
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 365405500
pgalloc_normal 34881315610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 288
allocstall_movable 9827252
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 35353817823
pgactivate 22407560048
pgdeactivate 31139476995
pglazyfree 3618
pgfault 18780042
pgmajfault 8295
pglazyfreed 860
pgrefill 31139551887
pgreuse 240394
pgsteal_kswapd 17727269434
pgsteal_direct 16821098044
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17727659832
pgscan_direct 16821247850
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 34548907682
pgsteal_anon 0
pgsteal_file 34548367478
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3041340475
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 91356
kswapd_high_wmark_hit_quickly 29242
pageoutrun 120906
pgrotated 20160
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 117349
numa_huge_pte_updates 0
numa_hint_faults 93581
numa_hint_faults_local 83853
numa_pages_migrated 9258
pgmigrate_success 58514864
pgmigrate_fail 20
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 461523301
compact_free_scanned 3297941473
compact_isolated 117083973
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1634
compact_daemon_migrate_scanned 3223631
compact_daemon_free_scanned 1012409
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
