nr_free_pages 42249629
nr_zone_inactive_anon 3515
nr_zone_active_anon 76081
nr_zone_inactive_file 11794
nr_zone_active_file 53166
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61990439485
numa_miss 29589494
numa_foreign 29589494
numa_interleave 5706
numa_local 61990407655
numa_other 29621324
nr_inactive_anon 3515
nr_active_anon 76081
nr_inactive_file 11833
nr_active_file 53166
nr_unevictable 4638
nr_slab_reclaimable 19170
nr_slab_unreclaimable 53670
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault_anon 0
workingset_refault_file 60034900783
workingset_activate_anon 0
workingset_activate_file 12416788551
workingset_restore_anon 0
workingset_restore_file 18281516838
workingset_nodereclaim 1165
nr_anon_pages 81521
nr_mapped 66257
nr_file_pages 67746
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 100883472
nr_written 100883462
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17376
nr_page_table_pages 2570
nr_swapcached 0
pgpromote_success 0
nr_dirty_threshold 8417357
nr_dirty_background_threshold 4203540
pgpgin 247230585659
pgpgout 418181396
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 490941874
pgalloc_normal 61529107873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 470
allocstall_movable 14783112
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 62204299769
pgactivate 33700104727
pgdeactivate 45587339736
pglazyfree 3706
pgfault 30091769
pgmajfault 9961
pglazyfreed 860
pgrefill 45707291777
pgreuse 293515
pgsteal_kswapd 29941534425
pgsteal_direct 30932353356
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 29942108377
pgscan_direct 30932580416
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 60874688793
pgsteal_anon 0
pgsteal_file 60873887781
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5376115723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 159308
kswapd_high_wmark_hit_quickly 46698
pageoutrun 220447
pgrotated 26742
drop_pagecache 69
drop_slab 69
oom_kill 0
numa_pte_updates 150609
numa_huge_pte_updates 0
numa_hint_faults 118964
numa_hint_faults_local 109139
numa_pages_migrated 9352
pgmigrate_success 135529840
pgmigrate_fail 331
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1242233383
compact_free_scanned 14338876897
compact_isolated 271347671
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3778
compact_daemon_migrate_scanned 3239794
compact_daemon_free_scanned 1020531
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71101
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4578
unevictable_pgs_mlocked 9216
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4549
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 181
direct_map_level3_splits 6
nr_unstable 0
