kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      16732475.804029
se.vruntime                                  :       2157552.944685
se.sum_exec_runtime                          :       1698174.698852
se.nr_migrations                             :                 1869
nr_switches                                  :               275285
nr_voluntary_switches                        :                22459
nr_involuntary_switches                      :               252826
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2262
se.avg.runnable_sum                          :              2318246
se.avg.util_sum                              :              2306171
se.avg.load_avg                              :                   48
se.avg.runnable_avg                          :                   48
se.avg.util_avg                              :                   48
se.avg.last_update_time                      :       16724691299328
se.avg.util_est.ewma                         :                  676
se.avg.util_est.enqueued                     :                   48
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
