kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      38478895.712109
se.vruntime                                  :       5686190.047994
se.sum_exec_runtime                          :       9840679.516060
se.nr_migrations                             :                 6955
nr_switches                                  :              1287469
nr_voluntary_switches                        :                57541
nr_involuntary_switches                      :              1229928
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1212
se.avg.runnable_sum                          :              1242279
se.avg.util_sum                              :              1236395
se.avg.load_avg                              :                   26
se.avg.runnable_avg                          :                   26
se.avg.util_avg                              :                   25
se.avg.last_update_time                      :       38456014237696
se.avg.util_est.ewma                         :                  174
se.avg.util_est.enqueued                     :                   25
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
