kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      25064914.661067
se.vruntime                                  :       2992588.759381
se.sum_exec_runtime                          :       2897167.983121
se.nr_migrations                             :                 1214
nr_switches                                  :               608103
nr_voluntary_switches                        :                14295
nr_involuntary_switches                      :               593808
se.load.weight                               :              1048576
se.avg.load_sum                              :                47589
se.avg.runnable_sum                          :             48739298
se.avg.util_sum                              :             48723021
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :       25053995318272
se.avg.util_est.ewma                         :                  722
se.avg.util_est.enqueued                     :                   39
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
