kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      23292988.702852
se.vruntime                                  :       3090396.357719
se.sum_exec_runtime                          :       4510927.297064
se.nr_migrations                             :                 3634
nr_switches                                  :               560831
nr_voluntary_switches                        :                31682
nr_involuntary_switches                      :               529149
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5931
se.avg.runnable_sum                          :              6076136
se.avg.util_sum                              :              6063275
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  128
se.avg.util_avg                              :                  128
se.avg.last_update_time                      :       23272800913408
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  128
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
