kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      36389101.505961
se.vruntime                                  :       2837535.473220
se.sum_exec_runtime                          :       3083503.711929
se.nr_migrations                             :                 1439
nr_switches                                  :               632136
nr_voluntary_switches                        :                17013
nr_involuntary_switches                      :               615123
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2118
se.avg.runnable_sum                          :              2170019
se.avg.util_sum                              :              2162459
se.avg.load_avg                              :                   45
se.avg.runnable_avg                          :                   45
se.avg.util_avg                              :                   45
se.avg.last_update_time                      :       36382718155776
se.avg.util_est.ewma                         :                  541
se.avg.util_est.enqueued                     :                   45
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
