kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      17308017.107299
se.vruntime                                  :       2833414.581868
se.sum_exec_runtime                          :       2777518.541292
se.nr_migrations                             :                  922
nr_switches                                  :               590431
nr_voluntary_switches                        :                11708
nr_involuntary_switches                      :               578723
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2083
se.avg.runnable_sum                          :              2133615
se.avg.util_sum                              :              2124362
se.avg.load_avg                              :                   45
se.avg.runnable_avg                          :                   45
se.avg.util_avg                              :                   45
se.avg.last_update_time                      :       17282759688192
se.avg.util_est.ewma                         :                  712
se.avg.util_est.enqueued                     :                   45
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   57
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
