kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      38674683.160019
se.vruntime                                  :       4817990.904395
se.sum_exec_runtime                          :       9862767.108083
se.nr_migrations                             :                 6958
nr_switches                                  :              1290247
nr_voluntary_switches                        :                57694
nr_involuntary_switches                      :              1232553
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5642
se.avg.runnable_sum                          :              5778756
se.avg.util_sum                              :              5770277
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :       38666857376768
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
