kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      29737779.366591
se.vruntime                                  :       3734421.205036
se.sum_exec_runtime                          :       6891453.793966
se.nr_migrations                             :                 5074
nr_switches                                  :               900974
nr_voluntary_switches                        :                43025
nr_involuntary_switches                      :               857949
se.load.weight                               :              1048576
se.avg.load_sum                              :                  865
se.avg.runnable_sum                          :               887163
se.avg.util_sum                              :               880041
se.avg.load_avg                              :                   18
se.avg.runnable_avg                          :                   18
se.avg.util_avg                              :                   18
se.avg.last_update_time                      :       29728530708480
se.avg.util_est.ewma                         :                  191
se.avg.util_est.enqueued                     :                   18
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
