kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      41530033.417054
se.vruntime                                  :       5540510.331789
se.sum_exec_runtime                          :       9896979.527997
se.nr_migrations                             :                 7118
nr_switches                                  :              1295773
nr_voluntary_switches                        :                59279
nr_involuntary_switches                      :              1236494
se.load.weight                               :              1048576
se.avg.load_sum                              :                  699
se.avg.runnable_sum                          :               716531
se.avg.util_sum                              :               713597
se.avg.load_avg                              :                   14
se.avg.runnable_avg                          :                   14
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :       41515617488896
se.avg.util_est.ewma                         :                  109
se.avg.util_est.enqueued                     :                   14
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
