kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      28313834.002651
se.vruntime                                  :       3995587.670852
se.sum_exec_runtime                          :       6814896.945817
se.nr_migrations                             :                 4572
nr_switches                                  :               887444
nr_voluntary_switches                        :                39229
nr_involuntary_switches                      :               848215
se.load.weight                               :              1048576
se.avg.load_sum                              :                47255
se.avg.runnable_sum                          :             48397749
se.avg.util_sum                              :             48384419
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :       28300322312192
se.avg.util_est.ewma                         :                 1023
se.avg.util_est.enqueued                     :                 1023
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
