kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      34195923.447120
se.vruntime                                  :       5396419.406228
se.sum_exec_runtime                          :       8261704.695748
se.nr_migrations                             :                 6057
nr_switches                                  :              1046190
nr_voluntary_switches                        :                50243
nr_involuntary_switches                      :               995947
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1889
se.avg.runnable_sum                          :              1935606
se.avg.util_sum                              :              1924294
se.avg.load_avg                              :                   40
se.avg.runnable_avg                          :                   40
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :       34161107444736
se.avg.util_est.ewma                         :                  591
se.avg.util_est.enqueued                     :                   40
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
