kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      22308767.110000
se.vruntime                                  :       2213627.282738
se.sum_exec_runtime                          :       2810365.154930
se.nr_migrations                             :                  955
nr_switches                                  :               593731
nr_voluntary_switches                        :                11866
nr_involuntary_switches                      :               581865
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1620
se.avg.runnable_sum                          :              1660141
se.avg.util_sum                              :              1657254
se.avg.load_avg                              :                   34
se.avg.runnable_avg                          :                   34
se.avg.util_avg                              :                   34
se.avg.last_update_time                      :       22285021243392
se.avg.util_est.ewma                         :                  753
se.avg.util_est.enqueued                     :                   34
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
