kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      27095486.623771
se.vruntime                                  :       4344985.312280
se.sum_exec_runtime                          :       2932286.988818
se.nr_migrations                             :                 1249
nr_switches                                  :               611796
nr_voluntary_switches                        :                14606
nr_involuntary_switches                      :               597190
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2882
se.avg.runnable_sum                          :              2952656
se.avg.util_sum                              :              2938386
se.avg.load_avg                              :                   61
se.avg.runnable_avg                          :                   61
se.avg.util_avg                              :                   61
se.avg.last_update_time                      :       27067657383936
se.avg.util_est.ewma                         :                  667
se.avg.util_est.enqueued                     :                   61
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
