kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      29643779.183280
se.vruntime                                  :       3197988.954066
se.sum_exec_runtime                          :       2939009.778627
se.nr_migrations                             :                 1257
nr_switches                                  :               612414
nr_voluntary_switches                        :                14658
nr_involuntary_switches                      :               597756
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5966
se.avg.runnable_sum                          :              6116607
se.avg.util_sum                              :              6111487
se.avg.load_avg                              :                  128
se.avg.runnable_avg                          :                  128
se.avg.util_avg                              :                  128
se.avg.last_update_time                      :       29630628022272
se.avg.util_est.ewma                         :                  800
se.avg.util_est.enqueued                     :                  128
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   35
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
