kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      34195287.485829
se.vruntime                                  :       3970384.158332
se.sum_exec_runtime                          :       3052929.003886
se.nr_migrations                             :                 1415
nr_switches                                  :               628817
nr_voluntary_switches                        :                16730
nr_involuntary_switches                      :               612087
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2006
se.avg.runnable_sum                          :              2054881
se.avg.util_sum                              :              2051873
se.avg.load_avg                              :                   42
se.avg.runnable_avg                          :                   43
se.avg.util_avg                              :                   42
se.avg.last_update_time                      :       34186856280064
se.avg.util_est.ewma                         :                  713
se.avg.util_est.enqueued                     :                   42
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
