kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      23862499.290850
se.vruntime                                  :       6239517.334014
se.sum_exec_runtime                          :       4531096.993593
se.nr_migrations                             :                 3640
nr_switches                                  :               563111
nr_voluntary_switches                        :                31772
nr_involuntary_switches                      :               531339
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1808
se.avg.runnable_sum                          :              1852688
se.avg.util_sum                              :              1832306
se.avg.load_avg                              :                   38
se.avg.runnable_avg                          :                   38
se.avg.util_avg                              :                   38
se.avg.last_update_time                      :       23839590521856
se.avg.util_est.ewma                         :                  623
se.avg.util_est.enqueued                     :                   38
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
