kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      38477283.852692
se.vruntime                                  :       4161802.070833
se.sum_exec_runtime                          :       3118315.790415
se.nr_migrations                             :                 1539
nr_switches                                  :               637418
nr_voluntary_switches                        :                18274
nr_involuntary_switches                      :               619144
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2083
se.avg.runnable_sum                          :              2134166
se.avg.util_sum                              :              2118043
se.avg.load_avg                              :                   44
se.avg.runnable_avg                          :                   44
se.avg.util_avg                              :                   44
se.avg.last_update_time                      :       38462386014208
se.avg.util_est.ewma                         :                  711
se.avg.util_est.enqueued                     :                   44
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
