kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      25400540.907815
se.vruntime                                  :       3329834.642521
se.sum_exec_runtime                          :       2901870.076938
se.nr_migrations                             :                 1219
nr_switches                                  :               608410
nr_voluntary_switches                        :                14323
nr_involuntary_switches                      :               594087
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1891
se.avg.runnable_sum                          :              1937871
se.avg.util_sum                              :              1928761
se.avg.load_avg                              :                   40
se.avg.runnable_avg                          :                   40
se.avg.util_avg                              :                   40
se.avg.last_update_time                      :       25391012476928
se.avg.util_est.ewma                         :                  740
se.avg.util_est.enqueued                     :                   40
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
