kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      35734160.224983
se.vruntime                                  :       5525489.200099
se.sum_exec_runtime                          :       9183031.317584
se.nr_migrations                             :                 6239
nr_switches                                  :              1209530
nr_voluntary_switches                        :                51597
nr_involuntary_switches                      :              1157933
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2442
se.avg.runnable_sum                          :              2501488
se.avg.util_sum                              :              2495060
se.avg.load_avg                              :                   52
se.avg.runnable_avg                          :                   52
se.avg.util_avg                              :                   52
se.avg.last_update_time                      :       35723044001792
se.avg.util_est.ewma                         :                  712
se.avg.util_est.enqueued                     :                   52
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
