kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      26773484.591311
se.vruntime                                  :       4223064.442810
se.sum_exec_runtime                          :       5795806.308673
se.nr_migrations                             :                 4197
nr_switches                                  :               786725
nr_voluntary_switches                        :                37158
nr_involuntary_switches                      :               749567
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5635
se.avg.runnable_sum                          :              5772020
se.avg.util_sum                              :              5761259
se.avg.load_avg                              :                  122
se.avg.runnable_avg                          :                  122
se.avg.util_avg                              :                  122
se.avg.last_update_time                      :       26723991552000
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  122
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   33
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
