kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      36936303.304753
se.vruntime                                  :       6231911.008593
se.sum_exec_runtime                          :       9790864.960314
se.nr_migrations                             :                 6756
nr_switches                                  :              1280032
nr_voluntary_switches                        :                55878
nr_involuntary_switches                      :              1224154
se.load.weight                               :              1048576
se.avg.load_sum                              :                47008
se.avg.runnable_sum                          :             48143436
se.avg.util_sum                              :             48130507
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :       36925091394560
se.avg.util_est.ewma                         :                 1023
se.avg.util_est.enqueued                     :                 1023
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
