kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      34491218.520286
se.vruntime                                  :       3903910.611091
se.sum_exec_runtime                          :       3073425.292580
se.nr_migrations                             :                 1432
nr_switches                                  :               631126
nr_voluntary_switches                        :                16994
nr_involuntary_switches                      :               614132
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2203
se.avg.runnable_sum                          :              2256304
se.avg.util_sum                              :              2256304
se.avg.load_avg                              :                   48
se.avg.runnable_avg                          :                   48
se.avg.util_avg                              :                   48
se.avg.last_update_time                      :       34478130150400
se.avg.util_est.ewma                         :                  696
se.avg.util_est.enqueued                     :                   48
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
