kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      21980451.271751
se.vruntime                                  :       3483443.118735
se.sum_exec_runtime                          :       4419060.859819
se.nr_migrations                             :                 3350
nr_switches                                  :               542339
nr_voluntary_switches                        :                29690
nr_involuntary_switches                      :               512649
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5806
se.avg.runnable_sum                          :              5947254
se.avg.util_sum                              :              5940258
se.avg.load_avg                              :                  125
se.avg.runnable_avg                          :                  125
se.avg.util_avg                              :                  125
se.avg.last_update_time                      :       21947975622656
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  125
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
