kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      17350389.631617
se.vruntime                                  :       2910741.416576
se.sum_exec_runtime                          :       1754850.403102
se.nr_migrations                             :                 2035
nr_switches                                  :               282882
nr_voluntary_switches                        :                23716
nr_involuntary_switches                      :               259166
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5835
se.avg.runnable_sum                          :              5977902
se.avg.util_sum                              :              5968706
se.avg.load_avg                              :                  127
se.avg.runnable_avg                          :                  127
se.avg.util_avg                              :                  127
se.avg.last_update_time                      :       17339463646208
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  127
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
