kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      20780125.690065
se.vruntime                                  :       2984939.286128
se.sum_exec_runtime                          :       3399619.246931
se.nr_migrations                             :                 2788
nr_switches                                  :               445631
nr_voluntary_switches                        :                27915
nr_involuntary_switches                      :               417716
se.load.weight                               :              1048576
se.avg.load_sum                              :                46162
se.avg.runnable_sum                          :             47277414
se.avg.util_sum                              :             47256772
se.avg.load_avg                              :                  998
se.avg.runnable_avg                          :                  998
se.avg.util_avg                              :                  997
se.avg.last_update_time                      :       20766706505728
se.avg.util_est.ewma                         :                  997
se.avg.util_est.enqueued                     :                  997
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   33
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
