kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      25063574.832848
se.vruntime                                  :       3288946.278889
se.sum_exec_runtime                          :       4662979.228309
se.nr_migrations                             :                 4081
nr_switches                                  :               588293
nr_voluntary_switches                        :                36004
nr_involuntary_switches                      :               552289
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1740
se.avg.runnable_sum                          :              1783165
se.avg.util_sum                              :              1773851
se.avg.load_avg                              :                   38
se.avg.runnable_avg                          :                   38
se.avg.util_avg                              :                   37
se.avg.last_update_time                      :       25054689624064
se.avg.util_est.ewma                         :                  413
se.avg.util_est.enqueued                     :                   37
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
