kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19211342.713062
se.vruntime                                  :       2065015.908929
se.sum_exec_runtime                          :       2790810.264398
se.nr_migrations                             :                  937
nr_switches                                  :               591779
nr_voluntary_switches                        :                11769
nr_involuntary_switches                      :               580010
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1290
se.avg.runnable_sum                          :              1321764
se.avg.util_sum                              :              1321764
se.avg.load_avg                              :                   28
se.avg.runnable_avg                          :                   28
se.avg.util_avg                              :                   28
se.avg.last_update_time                      :       19206993401856
se.avg.util_est.ewma                         :                  997
se.avg.util_est.enqueued                     :                  997
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   54
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
