kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19600977.243123
se.vruntime                                  :       3024672.068147
se.sum_exec_runtime                          :       2793565.460105
se.nr_migrations                             :                  940
nr_switches                                  :               592107
nr_voluntary_switches                        :                11803
nr_involuntary_switches                      :               580304
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5751
se.avg.runnable_sum                          :              5891391
se.avg.util_sum                              :              5867868
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :       19575228484608
se.avg.util_est.ewma                         :                  795
se.avg.util_est.enqueued                     :                  123
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   35
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
