kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      37277437.861359
se.vruntime                                  :       4988994.806290
se.sum_exec_runtime                          :       9803483.770563
se.nr_migrations                             :                 6760
nr_switches                                  :              1281375
nr_voluntary_switches                        :                55961
nr_involuntary_switches                      :              1225414
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2675
se.avg.runnable_sum                          :              2740048
se.avg.util_sum                              :              2725530
se.avg.load_avg                              :                   57
se.avg.runnable_avg                          :                   57
se.avg.util_avg                              :                   57
se.avg.last_update_time                      :       37270595316736
se.avg.util_est.ewma                         :                  673
se.avg.util_est.enqueued                     :                   57
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
