kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      40329798.610996
se.vruntime                                  :       3706933.533829
se.sum_exec_runtime                          :       3148272.280136
se.nr_migrations                             :                 1800
nr_switches                                  :               645184
nr_voluntary_switches                        :                20577
nr_involuntary_switches                      :               624607
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5657
se.avg.runnable_sum                          :              5795030
se.avg.util_sum                              :              5784005
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :       40324124787712
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  123
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
