kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      25680108.650497
se.vruntime                                  :       3166184.475372
se.sum_exec_runtime                          :       2922216.974322
se.nr_migrations                             :                 1244
nr_switches                                  :               610718
nr_voluntary_switches                        :                14580
nr_involuntary_switches                      :               596138
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1832
se.avg.runnable_sum                          :              1877384
se.avg.util_sum                              :              1865042
se.avg.load_avg                              :                   39
se.avg.runnable_avg                          :                   39
se.avg.util_avg                              :                   39
se.avg.last_update_time                      :       25667964624896
se.avg.util_est.ewma                         :                  491
se.avg.util_est.enqueued                     :                   39
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   55
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
