kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      32518927.136099
se.vruntime                                  :       5247401.817126
se.sum_exec_runtime                          :       8115661.105130
se.nr_migrations                             :                 5685
nr_switches                                  :              1020416
nr_voluntary_switches                        :                46383
nr_involuntary_switches                      :               974033
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6011
se.avg.runnable_sum                          :              6157105
se.avg.util_sum                              :              6148078
se.avg.load_avg                              :                  128
se.avg.runnable_avg                          :                  128
se.avg.util_avg                              :                  128
se.avg.last_update_time                      :       32513393145856
se.avg.util_est.ewma                         :                  799
se.avg.util_est.enqueued                     :                  128
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
