kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      20780171.363710
se.vruntime                                  :       2682324.935061
se.sum_exec_runtime                          :       2808179.271460
se.nr_migrations                             :                  953
nr_switches                                  :               593607
nr_voluntary_switches                        :                11858
nr_involuntary_switches                      :               581749
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2656
se.avg.runnable_sum                          :              2720963
se.avg.util_sum                              :              2706056
se.avg.load_avg                              :                   57
se.avg.runnable_avg                          :                   57
se.avg.util_avg                              :                   57
se.avg.last_update_time                      :       20771867401216
se.avg.util_est.ewma                         :                  735
se.avg.util_est.enqueued                     :                   57
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   55
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
