kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      40012196.567493
se.vruntime                                  :       4522633.198844
se.sum_exec_runtime                          :       3146832.724929
se.nr_migrations                             :                 1799
nr_switches                                  :               645142
nr_voluntary_switches                        :                20575
nr_involuntary_switches                      :               624567
se.load.weight                               :              1048576
se.avg.load_sum                              :                  485
se.avg.runnable_sum                          :               497154
se.avg.util_sum                              :               494832
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :       40001213906944
se.avg.util_est.ewma                         :                  307
se.avg.util_est.enqueued                     :                   10
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   31
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
