kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      19228569.265968
se.vruntime                                  :       2338948.297577
se.sum_exec_runtime                          :       2614119.038812
se.nr_migrations                             :                 2466
nr_switches                                  :               369634
nr_voluntary_switches                        :                26207
nr_involuntary_switches                      :               343427
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2879
se.avg.runnable_sum                          :              2950013
se.avg.util_sum                              :              2937264
se.avg.load_avg                              :                   61
se.avg.runnable_avg                          :                   61
se.avg.util_avg                              :                   61
se.avg.last_update_time                      :       19220561569792
se.avg.util_est.ewma                         :                  622
se.avg.util_est.enqueued                     :                   61
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
