kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      33857979.710024
se.vruntime                                  :       5179863.280414
se.sum_exec_runtime                          :       3049845.461558
se.nr_migrations                             :                 1414
nr_switches                                  :               628718
nr_voluntary_switches                        :                16720
nr_involuntary_switches                      :               611998
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1042
se.avg.runnable_sum                          :              1067752
se.avg.util_sum                              :              1061168
se.avg.load_avg                              :                   22
se.avg.runnable_avg                          :                   22
se.avg.util_avg                              :                   22
se.avg.last_update_time                      :       33826318909440
se.avg.util_est.ewma                         :                  766
se.avg.util_est.enqueued                     :                   22
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
