kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      16722992.542827
se.vruntime                                  :       1630799.805814
se.sum_exec_runtime                          :       2707329.331929
se.nr_migrations                             :                  838
nr_switches                                  :               582883
nr_voluntary_switches                        :                10966
nr_involuntary_switches                      :               571917
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1622
se.avg.runnable_sum                          :              1661612
se.avg.util_sum                              :              1646446
se.avg.load_avg                              :                   34
se.avg.runnable_avg                          :                   34
se.avg.util_avg                              :                   34
se.avg.last_update_time                      :       16712247590912
se.avg.util_est.ewma                         :                  750
se.avg.util_est.enqueued                     :                   34
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   33
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
