kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      20431898.399587
se.vruntime                                  :       5034081.315826
se.sum_exec_runtime                          :       3382190.094114
se.nr_migrations                             :                 2783
nr_switches                                  :               443798
nr_voluntary_switches                        :                27867
nr_involuntary_switches                      :               415931
se.load.weight                               :              1048576
se.avg.load_sum                              :                47210
se.avg.runnable_sum                          :             48350279
se.avg.util_sum                              :             48336439
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :       20413297449984
se.avg.util_est.ewma                         :                 1023
se.avg.util_est.enqueued                     :                 1023
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
