kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      35361995.023814
se.vruntime                                  :       7763578.494248
se.sum_exec_runtime                          :       9163701.362833
se.nr_migrations                             :                 6234
nr_switches                                  :              1207288
nr_voluntary_switches                        :                51509
nr_involuntary_switches                      :              1155779
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5681
se.avg.runnable_sum                          :              5819209
se.avg.util_sum                              :              5811173
se.avg.load_avg                              :                  123
se.avg.runnable_avg                          :                  123
se.avg.util_avg                              :                  123
se.avg.last_update_time                      :       35345211491328
se.avg.util_est.ewma                         :                  798
se.avg.util_est.enqueued                     :                  123
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
