kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      37260223.320145
se.vruntime                                  :       2886841.890373
se.sum_exec_runtime                          :       3085668.967071
se.nr_migrations                             :                 1443
nr_switches                                  :               632274
nr_voluntary_switches                        :                17021
nr_involuntary_switches                      :               615253
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1649
se.avg.runnable_sum                          :              1689517
se.avg.util_sum                              :              1680617
se.avg.load_avg                              :                   35
se.avg.runnable_avg                          :                   35
se.avg.util_avg                              :                   35
se.avg.last_update_time                      :       37253839954944
se.avg.util_est.ewma                         :                  744
se.avg.util_est.enqueued                     :                   35
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   47
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
