kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      28653881.786100
se.vruntime                                  :       7356727.672541
se.sum_exec_runtime                          :       6828167.628721
se.nr_migrations                             :                 4577
nr_switches                                  :               888936
nr_voluntary_switches                        :                39311
nr_involuntary_switches                      :               849625
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2744
se.avg.runnable_sum                          :              2811013
se.avg.util_sum                              :              2799836
se.avg.load_avg                              :                   58
se.avg.runnable_avg                          :                   58
se.avg.util_avg                              :                   58
se.avg.last_update_time                      :       28626993841152
se.avg.util_est.ewma                         :                  679
se.avg.util_est.enqueued                     :                   58
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
