kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      32333127.432857
se.vruntime                                  :       4985255.749315
se.sum_exec_runtime                          :       8093227.444092
se.nr_migrations                             :                 5674
nr_switches                                  :              1017626
nr_voluntary_switches                        :                46231
nr_involuntary_switches                      :               971395
se.load.weight                               :              1048576
se.avg.load_sum                              :                 5654
se.avg.runnable_sum                          :              5792200
se.avg.util_sum                              :              5783930
se.avg.load_avg                              :                  121
se.avg.runnable_avg                          :                  121
se.avg.util_avg                              :                  121
se.avg.last_update_time                      :       32305987734528
se.avg.util_est.ewma                         :                  797
se.avg.util_est.enqueued                     :                  121
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
