kswapd1 (362, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      31720025.772715
se.vruntime                                  :       2591801.949000
se.sum_exec_runtime                          :       2954908.870435
se.nr_migrations                             :                 1271
nr_switches                                  :               614010
nr_voluntary_switches                        :                14723
nr_involuntary_switches                      :               599287
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1820
se.avg.runnable_sum                          :              1864852
se.avg.util_sum                              :              1850656
se.avg.load_avg                              :                   39
se.avg.runnable_avg                          :                   39
se.avg.util_avg                              :                   39
se.avg.last_update_time                      :       31715415743488
se.avg.util_est.ewma                         :                  738
se.avg.util_est.enqueued                     :                   39
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   54
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=1, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
