kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      31738316.146689
se.vruntime                                  :       3977751.356114
se.sum_exec_runtime                          :       7942938.827299
se.nr_migrations                             :                 5529
nr_switches                                  :              1000624
nr_voluntary_switches                        :                44935
nr_involuntary_switches                      :               955689
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2213
se.avg.runnable_sum                          :              2268022
se.avg.util_sum                              :              2256031
se.avg.load_avg                              :                   47
se.avg.runnable_avg                          :                   47
se.avg.util_avg                              :                   47
se.avg.last_update_time                      :       31729571141632
se.avg.util_est.ewma                         :                  707
se.avg.util_est.enqueued                     :                   47
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   32
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
