kswapd0 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      40350548.925068
se.vruntime                                  :       4952472.187896
se.sum_exec_runtime                          :       9873471.517859
se.nr_migrations                             :                 6965
nr_switches                                  :              1291386
nr_voluntary_switches                        :                57797
nr_involuntary_switches                      :              1233589
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1857
se.avg.runnable_sum                          :              1903137
se.avg.util_sum                              :              1892670
se.avg.load_avg                              :                   39
se.avg.runnable_avg                          :                   39
se.avg.util_avg                              :                   39
se.avg.last_update_time                      :       40342723137536
se.avg.util_est.ewma                         :                  536
se.avg.util_est.enqueued                     :                   39
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
