nr_free_pages 228008
nr_zone_inactive_anon 21493690
nr_zone_active_anon 20249697
nr_zone_inactive_file 5119
nr_zone_active_file 4198
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 288958
nr_free_cma 0
numa_hit 1800338336
numa_miss 645841825
numa_foreign 645841825
numa_interleave 5708
numa_local 1800309208
numa_other 645870953
nr_inactive_anon 21493635
nr_active_anon 20249697
nr_inactive_file 5119
nr_active_file 4198
nr_unevictable 4638
nr_slab_reclaimable 26971
nr_slab_unreclaimable 60490
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 194
workingset_refault_anon 321156687
workingset_refault_file 43383682
workingset_activate_anon 57423925
workingset_activate_file 9947909
workingset_restore_anon 117218764
workingset_restore_file 7432674
workingset_nodereclaim 21440
nr_anon_pages 41745714
nr_mapped 7749
nr_file_pages 11576
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 467543294
nr_vmscan_immediate_reclaim 57
nr_dirtied 74650
nr_written 467617895
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16752
nr_page_table_pages 91531
nr_swapcached 91
pgpromote_success 0
nr_dirty_threshold 3951
nr_dirty_background_threshold 1973
pgpgin 334827152
pgpgout 1047812
pswpin 386093076
pswpout 467543300
pgalloc_dma 0
pgalloc_dma32 12123669
pgalloc_normal 2434077625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1086
allocstall_movable 252
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2485900871
pgactivate 511409149
pgdeactivate 310725197
pglazyfree 6444
pgfault 2612328013
pgmajfault 389236462
pglazyfreed 3366
pgrefill 608235112
pgreuse 2798510
pgsteal_kswapd 551102419
pgsteal_direct 221112
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1636238465
pgscan_direct 184617313
pgscan_direct_throttle 0
pgscan_anon 1572088922
pgscan_file 248766856
pgsteal_anon 467544129
pgsteal_file 83779402
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1244297
kswapd_inodesteal 5037
kswapd_low_wmark_hit_quickly 1358
kswapd_high_wmark_hit_quickly 2633921
pageoutrun 2638273
pgrotated 4740
drop_pagecache 32
drop_slab 32
oom_kill 1
numa_pte_updates 2456362833
numa_huge_pte_updates 0
numa_hint_faults 1351183250
numa_hint_faults_local 678141878
numa_pages_migrated 41438976
pgmigrate_success 74597327
pgmigrate_fail 332
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 384156932
compact_free_scanned 900112085
compact_isolated 66413711
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3050
compact_daemon_migrate_scanned 3195470
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 121
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 720
swap_ra_hit 294
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
