nr_free_pages 244229
nr_zone_inactive_anon 38438047
nr_zone_active_anon 3481277
nr_zone_inactive_file 1211
nr_zone_active_file 6418
nr_zone_unevictable 4638
nr_zone_write_pending 6
nr_mlock 4638
nr_bounce 0
nr_zspages 101710
nr_free_cma 0
numa_hit 2425714868
numa_miss 916314439
numa_foreign 916314439
numa_interleave 5708
numa_local 2425681775
numa_other 916347532
nr_inactive_anon 38438047
nr_active_anon 3481277
nr_inactive_file 1211
nr_active_file 6418
nr_unevictable 4638
nr_slab_reclaimable 23408
nr_slab_unreclaimable 57402
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 549
workingset_refault_anon 402326739
workingset_refault_file 45617345
workingset_activate_anon 74721764
workingset_activate_file 9991200
workingset_restore_anon 142415491
workingset_restore_file 9651372
workingset_nodereclaim 23583
nr_anon_pages 41921847
nr_mapped 6983
nr_file_pages 9931
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 598351837
nr_vmscan_immediate_reclaim 57
nr_dirtied 80008
nr_written 598431789
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 91554
nr_swapcached 84
pgpromote_success 0
nr_dirty_threshold 6857
nr_dirty_background_threshold 3424
pgpgin 527456242
pgpgout 1086016
pswpin 485711750
pswpout 598351787
pgalloc_dma 0
pgalloc_dma32 16033364
pgalloc_normal 3326017076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1570
allocstall_movable 318
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3392223250
pgactivate 620727279
pgdeactivate 395897515
pglazyfree 6588
pgfault 3681439678
pgmajfault 490306190
pglazyfreed 3476
pgrefill 854691005
pgreuse 3113722
pgsteal_kswapd 729941075
pgsteal_direct 308937
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2107493011
pgscan_direct 227850479
pgscan_direct_throttle 0
pgscan_anon 2025488817
pgscan_file 309854673
pgsteal_anon 598353078
pgsteal_file 131896934
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1538911
kswapd_inodesteal 5202
kswapd_low_wmark_hit_quickly 1443
kswapd_high_wmark_hit_quickly 3767978
pageoutrun 3773156
pgrotated 6222
drop_pagecache 46
drop_slab 46
oom_kill 2
numa_pte_updates 3476670883
numa_huge_pte_updates 0
numa_hint_faults 1986464095
numa_hint_faults_local 1006348957
numa_pages_migrated 60709659
pgmigrate_success 104317850
pgmigrate_fail 464
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 561746412
compact_free_scanned 1327296741
compact_isolated 87349277
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3515
compact_daemon_migrate_scanned 3195538
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1013
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 962
swap_ra_hit 422
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
