nr_free_pages 42321944
nr_zone_inactive_anon 8204
nr_zone_active_anon 7417
nr_zone_inactive_file 973
nr_zone_active_file 12642
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 18983
nr_free_cma 0
numa_hit 1295590323
numa_miss 420244000
numa_foreign 420244000
numa_interleave 5708
numa_local 1295564461
numa_other 420269862
nr_inactive_anon 8204
nr_active_anon 7417
nr_inactive_file 973
nr_active_file 12642
nr_unevictable 4638
nr_slab_reclaimable 22567
nr_slab_unreclaimable 50471
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 280
workingset_refault_anon 254887820
workingset_refault_file 43282128
workingset_activate_anon 39793479
workingset_activate_file 9910387
workingset_restore_anon 99090663
workingset_restore_file 7347776
workingset_nodereclaim 19557
nr_anon_pages 18075
nr_mapped 10589
nr_file_pages 15863
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 364768120
nr_vmscan_immediate_reclaim 57
nr_dirtied 67637
nr_written 364835707
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17024
nr_page_table_pages 2704
nr_swapcached 88
pgpromote_success 0
nr_dirty_threshold 8421543
nr_dirty_background_threshold 4205630
pgpgin 323184550
pgpgout 938788
pswpin 305465148
pswpout 364768070
pgalloc_dma 0
pgalloc_dma32 8579161
pgalloc_normal 1707276295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 614
allocstall_movable 209
pgskip_dma 0
pgskip_dma32 9177
pgskip_normal 11373
pgskip_movable 0
pgfree 1787434262
pgactivate 413642122
pgdeactivate 235532540
pglazyfree 3960
pgfault 1590335631
pgmajfault 308516516
pglazyfreed 1046
pgrefill 479373080
pgreuse 2561922
pgsteal_kswapd 445525290
pgsteal_direct 131849
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1304756804
pgscan_direct 107507665
pgscan_direct_throttle 0
pgscan_anon 1167950209
pgscan_file 244314260
pgsteal_anon 364768673
pgsteal_file 80888466
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 922918
kswapd_inodesteal 4983
kswapd_low_wmark_hit_quickly 1262
kswapd_high_wmark_hit_quickly 2570471
pageoutrun 2574334
pgrotated 3694
drop_pagecache 22
drop_slab 22
oom_kill 1
numa_pte_updates 1471284159
numa_huge_pte_updates 0
numa_hint_faults 646399386
numa_hint_faults_local 312617349
numa_pages_migrated 23986233
pgmigrate_success 46937909
pgmigrate_fail 226
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 234539819
compact_free_scanned 525445090
compact_isolated 45967387
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2711
compact_daemon_migrate_scanned 3191389
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 559
swap_ra_hit 226
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
