nr_free_pages 1940010
nr_zone_inactive_anon 38827252
nr_zone_active_anon 1254444
nr_zone_inactive_file 2557
nr_zone_active_file 10937
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 226583
nr_free_cma 0
numa_hit 2024440745
numa_miss 703737369
numa_foreign 703737369
numa_interleave 5708
numa_local 2024409899
numa_other 703768215
nr_inactive_anon 38827276
nr_active_anon 1254444
nr_inactive_file 2557
nr_active_file 10937
nr_unevictable 4638
nr_slab_reclaimable 26804
nr_slab_unreclaimable 61598
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 53
workingset_refault_anon 347569810
workingset_refault_file 45543071
workingset_activate_anon 59879996
workingset_activate_file 9953735
workingset_restore_anon 127911037
workingset_restore_file 9588095
workingset_nodereclaim 21574
nr_anon_pages 40084209
nr_mapped 13034
nr_file_pages 16098
nr_dirty 3
nr_writeback 4
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 509860190
nr_vmscan_immediate_reclaim 57
nr_dirtied 78480
nr_written 509938613
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16800
nr_page_table_pages 91617
nr_swapcached 269
pgpromote_success 0
nr_dirty_threshold 347103
nr_dirty_background_threshold 173340
pgpgin 524791908
pgpgout 1074432
pswpin 418053591
pswpout 509860172
pgalloc_dma 0
pgalloc_dma32 13321255
pgalloc_normal 2714877992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1141
allocstall_movable 261
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2772012608
pgactivate 548916515
pgdeactivate 339603897
pglazyfree 6444
pgfault 2902014552
pgmajfault 422627268
pglazyfreed 3366
pgrefill 759558920
pgreuse 2886721
pgsteal_kswapd 640881017
pgsteal_direct 226981
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1811485697
pgscan_direct 206129303
pgscan_direct_throttle 0
pgscan_anon 1708644132
pgscan_file 308970868
pgsteal_anon 509861098
pgsteal_file 131246900
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1283764
kswapd_inodesteal 5158
kswapd_low_wmark_hit_quickly 1375
kswapd_high_wmark_hit_quickly 3745325
pageoutrun 3749984
pgrotated 5162
drop_pagecache 36
drop_slab 36
oom_kill 1
numa_pte_updates 2730945096
numa_huge_pte_updates 0
numa_hint_faults 1511034822
numa_hint_faults_local 764608012
numa_pages_migrated 45222077
pgmigrate_success 80774412
pgmigrate_fail 357
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 418234463
compact_free_scanned 964343804
compact_isolated 71207493
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3190
compact_daemon_migrate_scanned 3195504
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 438
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 819
swap_ra_hit 346
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
