nr_free_pages 1330574
nr_zone_inactive_anon 18873139
nr_zone_active_anon 21811367
nr_zone_inactive_file 0
nr_zone_active_file 31982
nr_zone_unevictable 4638
nr_zone_write_pending 6
nr_mlock 4638
nr_bounce 0
nr_zspages 195006
nr_free_cma 0
numa_hit 1682399750
numa_miss 602972725
numa_foreign 602972725
numa_interleave 5708
numa_local 1682371213
numa_other 603001262
nr_inactive_anon 18873139
nr_active_anon 21811367
nr_inactive_file 0
nr_active_file 31982
nr_unevictable 4638
nr_slab_reclaimable 27040
nr_slab_unreclaimable 61159
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 75
workingset_refault_anon 283471065
workingset_refault_file 43358518
workingset_activate_anon 46028738
workingset_activate_file 9925653
workingset_restore_anon 107127344
workingset_restore_file 7414985
workingset_nodereclaim 20626
nr_anon_pages 40686984
nr_mapped 13555
nr_file_pages 34169
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 426339331
nr_vmscan_immediate_reclaim 57
nr_dirtied 74400
nr_written 426413675
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16720
nr_page_table_pages 91529
nr_swapcached 99
pgpromote_success 0
nr_dirty_threshold 228943
nr_dirty_background_threshold 114331
pgpgin 334679501
pgpgout 1045624
pswpin 348407065
pswpout 426339281
pgalloc_dma 0
pgalloc_dma32 11199821
pgalloc_normal 2274193787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 958
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2322735198
pgactivate 450384283
pgdeactivate 258519058
pglazyfree 4080
pgfault 2411478162
pgmajfault 351549063
pglazyfreed 1136
pgrefill 556005989
pgreuse 2646019
pgsteal_kswapd 509874004
pgsteal_direct 202520
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1485549352
pgscan_direct 159279238
pgscan_direct_throttle 0
pgscan_anon 1396110230
pgscan_file 248718360
pgsteal_anon 426340078
pgsteal_file 83736446
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 973339
kswapd_inodesteal 5029
kswapd_low_wmark_hit_quickly 1334
kswapd_high_wmark_hit_quickly 2627645
pageoutrun 2631764
pgrotated 4545
drop_pagecache 30
drop_slab 30
oom_kill 1
numa_pte_updates 2263184552
numa_huge_pte_updates 0
numa_hint_faults 1235401577
numa_hint_faults_local 634510572
numa_pages_migrated 36070024
pgmigrate_success 65744415
pgmigrate_fail 295
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 344067139
compact_free_scanned 789353496
compact_isolated 59431916
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2948
compact_daemon_migrate_scanned 3191457
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 687
swap_ra_hit 280
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
