nr_free_pages 241723
nr_zone_inactive_anon 29703521
nr_zone_active_anon 12220153
nr_zone_inactive_file 154
nr_zone_active_file 8995
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 101227
nr_free_cma 0
numa_hit 2249524292
numa_miss 827361369
numa_foreign 827361369
numa_interleave 5708
numa_local 2249492738
numa_other 827392923
nr_inactive_anon 29703521
nr_active_anon 12220153
nr_inactive_file 154
nr_active_file 8995
nr_unevictable 4638
nr_slab_reclaimable 22897
nr_slab_unreclaimable 57212
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 129
workingset_refault_anon 356509243
workingset_refault_file 45557159
workingset_activate_anon 61108457
workingset_activate_file 9957682
workingset_restore_anon 130156500
workingset_restore_file 9599538
workingset_nodereclaim 22645
nr_anon_pages 41925789
nr_mapped 7583
nr_file_pages 12527
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 541096504
nr_vmscan_immediate_reclaim 57
nr_dirtied 79204
nr_written 541175662
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17072
nr_page_table_pages 91559
nr_swapcached 1180
pgpromote_success 0
nr_dirty_threshold 6660
nr_dirty_background_threshold 3326
pgpgin 524988277
pgpgout 1080400
pswpin 437191256
pswpout 541096454
pgalloc_dma 0
pgalloc_dma32 14645163
pgalloc_normal 3062261631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1570
allocstall_movable 317
pgskip_dma 0
pgskip_dma32 9497
pgskip_normal 11705
pgskip_movable 0
pgfree 3123555604
pgactivate 560406199
pgdeactivate 343163913
pglazyfree 6490
pgfault 3365676090
pgmajfault 441766525
pglazyfreed 3396
pgrefill 794437770
pgreuse 2929137
pgsteal_kswapd 672075089
pgsteal_direct 308054
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1902737877
pgscan_direct 227848670
pgscan_direct_throttle 0
pgscan_anon 1821563952
pgscan_file 309022595
pgsteal_anon 541097693
pgsteal_file 131285450
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1315524
kswapd_inodesteal 5175
kswapd_low_wmark_hit_quickly 1408
kswapd_high_wmark_hit_quickly 3750932
pageoutrun 3755728
pgrotated 5793
drop_pagecache 42
drop_slab 42
oom_kill 1
numa_pte_updates 3171317514
numa_huge_pte_updates 0
numa_hint_faults 1813886750
numa_hint_faults_local 931563691
numa_pages_migrated 54226023
pgmigrate_success 94319175
pgmigrate_fail 398
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 506951881
compact_free_scanned 1151432125
compact_isolated 80299611
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3312
compact_daemon_migrate_scanned 3195538
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 772
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 888
swap_ra_hit 377
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
