nr_free_pages 1911545
nr_zone_inactive_anon 24307210
nr_zone_active_anon 15778807
nr_zone_inactive_file 3391
nr_zone_active_file 32795
nr_zone_unevictable 4638
nr_zone_write_pending 5
nr_mlock 4638
nr_bounce 0
nr_zspages 234412
nr_free_cma 0
numa_hit 1908204191
numa_miss 677086690
numa_foreign 677086690
numa_interleave 5708
numa_local 1908174034
numa_other 677116847
nr_inactive_anon 24307210
nr_active_anon 15778807
nr_inactive_file 3391
nr_active_file 32795
nr_unevictable 4638
nr_slab_reclaimable 27006
nr_slab_unreclaimable 61722
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 55
workingset_refault_anon 331042525
workingset_refault_file 45537073
workingset_activate_anon 57424141
workingset_activate_file 9948952
workingset_restore_anon 127104254
workingset_restore_file 9584408
workingset_nodereclaim 21528
nr_anon_pages 40088392
nr_mapped 12572
nr_file_pages 38560
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 488152708
nr_vmscan_immediate_reclaim 57
nr_dirtied 78208
nr_written 488230861
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17040
nr_page_table_pages 91558
nr_swapcached 265
pgpromote_success 0
nr_dirty_threshold 345949
nr_dirty_background_threshold 172763
pgpgin 524744200
pgpgout 1072160
pswpin 401526173
pswpout 488152658
pgalloc_dma 0
pgalloc_dma32 12442102
pgalloc_normal 2572869912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1086
allocstall_movable 252
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2628742841
pgactivate 521347957
pgdeactivate 310818688
pglazyfree 6444
pgfault 2696766979
pgmajfault 406099547
pglazyfreed 3366
pgrefill 730761977
pgreuse 2861262
pgsteal_kswapd 619171054
pgsteal_direct 221112
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1727037004
pgscan_direct 184617313
pgscan_direct_throttle 0
pgscan_anon 1602693949
pgscan_file 308960368
pgsteal_anon 488153549
pgsteal_file 131238617
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1257673
kswapd_inodesteal 5109
kswapd_low_wmark_hit_quickly 1358
kswapd_high_wmark_hit_quickly 3743252
pageoutrun 3747888
pgrotated 4958
drop_pagecache 34
drop_slab 34
oom_kill 1
numa_pte_updates 2532956752
numa_huge_pte_updates 0
numa_hint_faults 1369567526
numa_hint_faults_local 690288502
numa_pages_migrated 43366510
pgmigrate_success 78572050
pgmigrate_fail 348
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 405754474
compact_free_scanned 936379006
compact_isolated 70512361
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3159
compact_daemon_migrate_scanned 3195470
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 288
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 790
swap_ra_hit 332
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
