nr_free_pages 273348
nr_zone_inactive_anon 5820253
nr_zone_active_anon 35889656
nr_zone_inactive_file 949
nr_zone_active_file 9928
nr_zone_unevictable 4638
nr_zone_write_pending 10
nr_mlock 4638
nr_bounce 0
nr_zspages 255684
nr_free_cma 0
numa_hit 2668008605
numa_miss 1028877384
numa_foreign 1028877384
numa_interleave 5708
numa_local 2667973120
numa_other 1028912869
nr_inactive_anon 5820253
nr_active_anon 35889601
nr_inactive_file 949
nr_active_file 9928
nr_unevictable 4638
nr_slab_reclaimable 26835
nr_slab_unreclaimable 62014
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 152
workingset_refault_anon 431534123
workingset_refault_file 47234560
workingset_activate_anon 79353012
workingset_activate_file 9994500
workingset_restore_anon 157944147
workingset_restore_file 11264632
workingset_nodereclaim 23829
nr_anon_pages 41712501
nr_mapped 8904
nr_file_pages 12925
nr_dirty 9
nr_writeback 1
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 652579718
nr_vmscan_immediate_reclaim 57
nr_dirtied 80953
nr_written 652660611
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16800
nr_page_table_pages 91619
nr_swapcached 70
pgpromote_success 0
nr_dirty_threshold 13329
nr_dirty_background_threshold 6656
pgpgin 671020769
pgpgout 1092820
pswpin 529353636
pswpout 652579668
pgalloc_dma 0
pgalloc_dma32 17734363
pgalloc_normal 3679172759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1610
allocstall_movable 330
pgskip_dma 0
pgskip_dma32 9881
pgskip_normal 12345
pgskip_movable 0
pgfree 3752150584
pgactivate 660926444
pgdeactivate 418689236
pglazyfree 6710
pgfault 4134686231
pgmajfault 535636970
pglazyfreed 3476
pgrefill 969183586
pgreuse 3219418
pgsteal_kswapd 820046331
pgsteal_direct 311980
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2307011920
pgscan_direct 249059970
pgscan_direct_throttle 0
pgscan_anon 2196576537
pgscan_file 359495353
pgsteal_anon 652581022
pgsteal_file 167777289
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1640638
kswapd_inodesteal 5265
kswapd_low_wmark_hit_quickly 1495
kswapd_high_wmark_hit_quickly 4873178
pageoutrun 4878835
pgrotated 6618
drop_pagecache 50
drop_slab 50
oom_kill 2
numa_pte_updates 3913509257
numa_huge_pte_updates 0
numa_hint_faults 2298030953
numa_hint_faults_local 1166865023
numa_pages_migrated 72925701
pgmigrate_success 121553923
pgmigrate_fail 518
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 642055414
compact_free_scanned 1574688369
compact_isolated 97405203
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3814
compact_daemon_migrate_scanned 3195588
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1431
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1008
swap_ra_hit 445
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
