nr_free_pages 1947399
nr_zone_inactive_anon 21481339
nr_zone_active_anon 18600547
nr_zone_inactive_file 1129
nr_zone_active_file 11098
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 229834
nr_free_cma 0
numa_hit 1505498805
numa_miss 496639630
numa_foreign 496639630
numa_interleave 5708
numa_local 1505471377
numa_other 496667058
nr_inactive_anon 21481357
nr_active_anon 18600553
nr_inactive_file 1129
nr_active_file 11098
nr_unevictable 4638
nr_slab_reclaimable 26767
nr_slab_unreclaimable 61454
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 133
workingset_refault_anon 275765579
workingset_refault_file 43298746
workingset_activate_anon 44762061
workingset_activate_file 9920242
workingset_restore_anon 106117390
workingset_restore_file 7358885
workingset_nodereclaim 19877
nr_anon_pages 40084537
nr_mapped 10389
nr_file_pages 14525
nr_dirty 7
nr_writeback 1
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 404815858
nr_vmscan_immediate_reclaim 57
nr_dirtied 68172
nr_written 404883972
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 91609
nr_swapcached 95
pgpromote_success 0
nr_dirty_threshold 348327
nr_dirty_background_threshold 173951
pgpgin 323691489
pgpgout 943196
pswpin 336645617
pswpout 404815815
pgalloc_dma 0
pgalloc_dma32 10335154
pgalloc_normal 1991824414
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 662
allocstall_movable 214
pgskip_dma 0
pgskip_dma32 9305
pgskip_normal 11501
pgskip_movable 0
pgfree 2036841479
pgactivate 439036680
pgdeactivate 255046726
pglazyfree 4080
pgfault 2000672488
pgmajfault 339701203
pglazyfreed 1112
pgrefill 530823231
pgreuse 2608301
pgsteal_kswapd 485686459
pgsteal_direct 136025
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1417281181
pgscan_direct 132404074
pgscan_direct_throttle 0
pgscan_anon 1305124982
pgscan_file 244560273
pgsteal_anon 404816510
pgsteal_file 81005974
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 955661
kswapd_inodesteal 5003
kswapd_low_wmark_hit_quickly 1284
kswapd_high_wmark_hit_quickly 2575627
pageoutrun 2579592
pgrotated 4152
drop_pagecache 26
drop_slab 26
oom_kill 1
numa_pte_updates 1867463509
numa_huge_pte_updates 0
numa_hint_faults 931050342
numa_hint_faults_local 462001303
numa_pages_migrated 29740169
pgmigrate_success 56169471
pgmigrate_fail 256
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 283650184
compact_free_scanned 644362842
compact_isolated 52931865
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2798
compact_daemon_migrate_scanned 3191423
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 620
swap_ra_hit 248
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
