nr_free_pages 226504
nr_zone_inactive_anon 38603494
nr_zone_active_anon 3332966
nr_zone_inactive_file 478
nr_zone_active_file 7312
nr_zone_unevictable 4638
nr_zone_write_pending 9
nr_mlock 4638
nr_bounce 0
nr_zspages 102839
nr_free_cma 0
numa_hit 1837556001
numa_miss 671447147
numa_foreign 671447147
numa_interleave 5708
numa_local 1837526857
numa_other 671476291
nr_inactive_anon 38603494
nr_active_anon 3332966
nr_inactive_file 478
nr_active_file 7312
nr_unevictable 4638
nr_slab_reclaimable 23177
nr_slab_unreclaimable 57151
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 142
workingset_refault_anon 321161191
workingset_refault_file 43386215
workingset_activate_anon 57424141
workingset_activate_file 9948952
workingset_restore_anon 117222920
workingset_restore_file 7434180
workingset_nodereclaim 21440
nr_anon_pages 41938875
nr_mapped 7633
nr_file_pages 9961
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 470876682
nr_vmscan_immediate_reclaim 57
nr_dirtied 74742
nr_written 470951365
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 91549
nr_swapcached 76
pgpromote_success 0
nr_dirty_threshold 3345
nr_dirty_background_threshold 1670
pgpgin 334872354
pgpgout 1048692
pswpin 386102925
pswpout 470876632
pgalloc_dma 0
pgalloc_dma32 12431173
pgalloc_normal 2496593108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1086
allocstall_movable 252
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2550206118
pgactivate 511578141
pgdeactivate 310818688
pglazyfree 6444
pgfault 2661152508
pgmajfault 389246785
pglazyfreed 3366
pgrefill 608356126
pgreuse 2804877
pgsteal_kswapd 554443555
pgsteal_direct 221112
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1639753806
pgscan_direct 184617313
pgscan_direct_throttle 0
pgscan_anon 1575594306
pgscan_file 248776813
pgsteal_anon 470877477
pgsteal_file 83787190
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1245346
kswapd_inodesteal 5037
kswapd_low_wmark_hit_quickly 1358
kswapd_high_wmark_hit_quickly 2633950
pageoutrun 2638332
pgrotated 4941
drop_pagecache 34
drop_slab 34
oom_kill 1
numa_pte_updates 2496224294
numa_huge_pte_updates 0
numa_hint_faults 1352813052
numa_hint_faults_local 679332408
numa_pages_migrated 41443369
pgmigrate_success 76085169
pgmigrate_fail 341
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 400591292
compact_free_scanned 922373108
compact_isolated 69382575
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3068
compact_daemon_migrate_scanned 3195470
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 154
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 730
swap_ra_hit 299
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
