nr_free_pages 792848
nr_zone_inactive_anon 12201625
nr_zone_active_anon 29091605
nr_zone_inactive_file 434
nr_zone_active_file 19568
nr_zone_unevictable 4638
nr_zone_write_pending 3
nr_mlock 4638
nr_bounce 0
nr_zspages 145604
nr_free_cma 0
numa_hit 2774558414
numa_miss 1200128763
numa_foreign 1200128763
numa_interleave 5708
numa_local 2774521714
numa_other 1200165463
nr_inactive_anon 12201625
nr_active_anon 29091605
nr_inactive_file 434
nr_active_file 19568
nr_unevictable 4638
nr_slab_reclaimable 26370
nr_slab_unreclaimable 58740
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27
workingset_refault_anon 438160480
workingset_refault_file 47245510
workingset_activate_anon 79935477
workingset_activate_file 10004079
workingset_restore_anon 159263590
workingset_restore_file 11272555
workingset_nodereclaim 24911
nr_anon_pages 41295673
nr_mapped 13044
nr_file_pages 22717
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 670158236
nr_vmscan_immediate_reclaim 204
nr_dirtied 83862
nr_written 670242045
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 91651
nr_swapcached 635
pgpromote_success 0
nr_dirty_threshold 119028
nr_dirty_background_threshold 59441
pgpgin 671234213
pgpgout 1132516
pswpin 539547098
pswpout 670158186
pgalloc_dma 0
pgalloc_dma32 18376596
pgalloc_normal 3956331714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1900
allocstall_movable 341
pgskip_dma 0
pgskip_dma32 9881
pgskip_normal 12418
pgskip_movable 0
pgfree 4033470409
pgactivate 665843440
pgdeactivate 419473020
pglazyfree 7225
pgfault 4546779636
pgmajfault 545832131
pglazyfreed 3911
pgrefill 975456033
pgreuse 3260768
pgsteal_kswapd 837551064
pgsteal_direct 422306
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2383308619
pgscan_direct 249333373
pgscan_direct_throttle 0
pgscan_anon 2273093771
pgscan_file 359548221
pgsteal_anon 670159926
pgsteal_file 167813444
zone_reclaim_failed 0
pginodesteal 67
slabs_scanned 1758624
kswapd_inodesteal 5265
kswapd_low_wmark_hit_quickly 1495
kswapd_high_wmark_hit_quickly 4876759
pageoutrun 4882708
pgrotated 7062
drop_pagecache 54
drop_slab 54
oom_kill 2
numa_pte_updates 4310714880
numa_huge_pte_updates 0
numa_hint_faults 2605421633
numa_hint_faults_local 1326491845
numa_pages_migrated 76907093
pgmigrate_success 128532432
pgmigrate_fail 602
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 701503003
compact_free_scanned 1732452742
compact_isolated 103413051
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4163
compact_daemon_migrate_scanned 3195588
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1731
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1209
swap_ra_hit 576
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
