nr_free_pages 42311067
nr_zone_inactive_anon 502
nr_zone_active_anon 15403
nr_zone_inactive_file 0
nr_zone_active_file 21789
nr_zone_unevictable 4638
nr_zone_write_pending 25
nr_mlock 4638
nr_bounce 0
nr_zspages 18756
nr_free_cma 0
numa_hit 2273220852
numa_miss 843594105
numa_foreign 843594105
numa_interleave 5708
numa_local 2273188883
numa_other 843626074
nr_inactive_anon 502
nr_active_anon 15348
nr_inactive_file 0
nr_active_file 21789
nr_unevictable 4638
nr_slab_reclaimable 22480
nr_slab_unreclaimable 50863
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 73
workingset_refault_anon 357549753
workingset_refault_file 45579382
workingset_activate_anon 61108457
workingset_activate_file 9957682
workingset_restore_anon 131197010
workingset_restore_file 9621702
workingset_nodereclaim 22681
nr_anon_pages 18296
nr_mapped 14907
nr_file_pages 23930
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 546678974
nr_vmscan_immediate_reclaim 57
nr_dirtied 79638
nr_written 546758537
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16784
nr_page_table_pages 2722
nr_swapcached 44
pgpromote_success 0
nr_dirty_threshold 8421002
nr_dirty_background_threshold 4205360
pgpgin 527230408
pgpgout 1082700
pswpin 440931006
pswpout 546678924
pgalloc_dma 0
pgalloc_dma32 14837653
pgalloc_normal 3101998437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1570
allocstall_movable 317
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3207513584
pgactivate 561078750
pgdeactivate 343163913
pglazyfree 6490
pgfault 3440665916
pgmajfault 445523095
pglazyfreed 3396
pgrefill 801899202
pgreuse 2943788
pgsteal_kswapd 678207353
pgsteal_direct 308054
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1919311902
pgscan_direct 227848670
pgscan_direct_throttle 0
pgscan_anon 1837375186
pgscan_file 309785386
pgsteal_anon 546680201
pgsteal_file 131835206
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1318368
kswapd_inodesteal 5196
kswapd_low_wmark_hit_quickly 1431
kswapd_high_wmark_hit_quickly 3762521
pageoutrun 3767386
pgrotated 5802
drop_pagecache 42
drop_slab 42
oom_kill 2
numa_pte_updates 3247957608
numa_huge_pte_updates 0
numa_hint_faults 1885053527
numa_hint_faults_local 968412222
numa_pages_migrated 57538152
pgmigrate_success 99586460
pgmigrate_fail 415
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 535566941
compact_free_scanned 1230094316
compact_isolated 84214340
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3374
compact_daemon_migrate_scanned 3195538
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 832
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 902
swap_ra_hit 391
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
