nr_free_pages 2017491
nr_zone_inactive_anon 39968758
nr_zone_active_anon 115840
nr_zone_inactive_file 3226
nr_zone_active_file 7576
nr_zone_unevictable 4638
nr_zone_write_pending 9
nr_mlock 4638
nr_bounce 0
nr_zspages 146296
nr_free_cma 0
numa_hit 2707976868
numa_miss 1051771208
numa_foreign 1051771208
numa_interleave 5708
numa_local 2707941383
numa_other 1051806693
nr_inactive_anon 39968758
nr_active_anon 115840
nr_inactive_file 3226
nr_active_file 7576
nr_unevictable 4638
nr_slab_reclaimable 26998
nr_slab_unreclaimable 61325
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 51
workingset_refault_anon 431538187
workingset_refault_file 47237440
workingset_activate_anon 79353065
workingset_activate_file 9997089
workingset_restore_anon 157944179
workingset_restore_file 11266945
workingset_nodereclaim 23829
nr_anon_pages 40087572
nr_mapped 8053
nr_file_pages 12694
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 657759885
nr_vmscan_immediate_reclaim 57
nr_dirtied 81081
nr_written 657840907
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17072
nr_page_table_pages 91667
nr_swapcached 80
pgpromote_success 0
nr_dirty_threshold 362057
nr_dirty_background_threshold 180807
pgpgin 671059190
pgpgout 1093996
pswpin 529357991
pswpout 657759835
pgalloc_dma 0
pgalloc_dma32 18041294
pgalloc_normal 3741727915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1610
allocstall_movable 330
pgskip_dma 0
pgskip_dma32 9881
pgskip_normal 12345
pgskip_movable 0
pgfree 3818720820
pgactivate 661033129
pgdeactivate 418697915
pglazyfree 7225
pgfault 4183312125
pgmajfault 535641715
pglazyfreed 3476
pgrefill 969194208
pgreuse 3221019
pgsteal_kswapd 825231528
pgsteal_direct 311980
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2333273589
pgscan_direct 249059970
pgscan_direct_throttle 0
pgscan_anon 2222832182
pgscan_file 359501377
pgsteal_anon 657761189
pgsteal_file 167782319
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1642454
kswapd_inodesteal 5265
kswapd_low_wmark_hit_quickly 1495
kswapd_high_wmark_hit_quickly 4873401
pageoutrun 4879059
pgrotated 6796
drop_pagecache 52
drop_slab 52
oom_kill 2
numa_pte_updates 3954566979
numa_huge_pte_updates 0
numa_hint_faults 2299472232
numa_hint_faults_local 1167952470
numa_pages_migrated 72929952
pgmigrate_success 123530885
pgmigrate_fail 524
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 663516532
compact_free_scanned 1597251818
compact_isolated 101352078
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3818
compact_daemon_migrate_scanned 3195588
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1464
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1023
swap_ra_hit 451
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
