nr_free_pages 256624
nr_zone_inactive_anon 31292800
nr_zone_active_anon 10610839
nr_zone_inactive_file 2506
nr_zone_active_file 9288
nr_zone_unevictable 4638
nr_zone_write_pending 11
nr_mlock 4638
nr_bounce 0
nr_zspages 101350
nr_free_cma 0
numa_hit 1440149677
numa_miss 481024256
numa_foreign 481024256
numa_interleave 5708
numa_local 1440122855
numa_other 481051078
nr_inactive_anon 31292800
nr_active_anon 10610839
nr_inactive_file 2506
nr_active_file 9288
nr_unevictable 4638
nr_slab_reclaimable 23605
nr_slab_unreclaimable 56915
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 304
workingset_refault_anon 270967975
workingset_refault_file 43295708
workingset_activate_anon 44762061
workingset_activate_file 9920242
workingset_restore_anon 101319786
workingset_restore_file 7356137
workingset_nodereclaim 19813
nr_anon_pages 41906121
nr_mapped 9927
nr_file_pages 13950
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 387894430
nr_vmscan_immediate_reclaim 57
nr_dirtied 68045
nr_written 387962414
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16752
nr_page_table_pages 91536
nr_swapcached 109
pgpromote_success 0
nr_dirty_threshold 10168
nr_dirty_background_threshold 5078
pgpgin 323314774
pgpgout 942168
pswpin 321546777
pswpout 387894380
pgalloc_dma 0
pgalloc_dma32 9887031
pgalloc_normal 1911308035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 662
allocstall_movable 214
pgskip_dma 0
pgskip_dma32 9177
pgskip_normal 11373
pgskip_movable 0
pgfree 1953454794
pgactivate 436457406
pgdeactivate 255046726
pglazyfree 4030
pgfault 1843985394
pgmajfault 324599218
pglazyfreed 1054
pgrefill 500297127
pgreuse 2587631
pgsteal_kswapd 468671140
pgsteal_direct 136025
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1384838176
pgscan_direct 132404074
pgscan_direct_throttle 0
pgscan_anon 1272896738
pgscan_file 244345512
pgsteal_anon 387895030
pgsteal_file 80912135
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 939432
kswapd_inodesteal 4985
kswapd_low_wmark_hit_quickly 1265
kswapd_high_wmark_hit_quickly 2572932
pageoutrun 2576843
pgrotated 4141
drop_pagecache 26
drop_slab 26
oom_kill 1
numa_pte_updates 1708521638
numa_huge_pte_updates 0
numa_hint_faults 789537346
numa_hint_faults_local 388055798
numa_pages_migrated 25883502
pgmigrate_success 51578404
pgmigrate_fail 248
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 267858125
compact_free_scanned 586628567
compact_isolated 51460388
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2743
compact_daemon_migrate_scanned 3191389
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 595
swap_ra_hit 239
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
