nr_free_pages 265569
nr_zone_inactive_anon 28144883
nr_zone_active_anon 13759092
nr_zone_inactive_file 384
nr_zone_active_file 5109
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 101003
nr_free_cma 0
numa_hit 2062001615
numa_miss 728987813
numa_foreign 728987813
numa_interleave 5708
numa_local 2061970766
numa_other 729018662
nr_inactive_anon 28144883
nr_active_anon 13759092
nr_inactive_file 384
nr_active_file 5109
nr_unevictable 4638
nr_slab_reclaimable 23143
nr_slab_unreclaimable 57146
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 465
workingset_refault_anon 347574400
workingset_refault_file 45545153
workingset_activate_anon 59879996
workingset_activate_file 9953844
workingset_restore_anon 127915493
workingset_restore_file 9589584
workingset_nodereclaim 21912
nr_anon_pages 41906487
nr_mapped 5632
nr_file_pages 8125
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 513233733
nr_vmscan_immediate_reclaim 57
nr_dirtied 78614
nr_written 513312290
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16832
nr_page_table_pages 91561
nr_swapcached 295
pgpromote_success 0
nr_dirty_threshold 10697
nr_dirty_background_threshold 5342
pgpgin 524821196
pgpgout 1075624
pswpin 418059722
pswpout 513233683
pgalloc_dma 0
pgalloc_dma32 13685077
pgalloc_normal 2777325484
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1141
allocstall_movable 262
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2834798621
pgactivate 549256041
pgdeactivate 339603917
pglazyfree 6490
pgfault 2950825013
pgmajfault 422633622
pglazyfreed 3396
pgrefill 761573627
pgreuse 2890109
pgsteal_kswapd 644265449
pgsteal_direct 227299
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1823416113
pgscan_direct 206130134
pgscan_direct_throttle 0
pgscan_anon 1720563032
pgscan_file 308983215
pgsteal_anon 513234622
pgsteal_file 131258126
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1284844
kswapd_inodesteal 5158
kswapd_low_wmark_hit_quickly 1380
kswapd_high_wmark_hit_quickly 3745394
pageoutrun 3750065
pgrotated 5364
drop_pagecache 38
drop_slab 38
oom_kill 1
numa_pte_updates 2770602474
numa_huge_pte_updates 0
numa_hint_faults 1512658661
numa_hint_faults_local 765781648
numa_pages_migrated 45227629
pgmigrate_success 82437844
pgmigrate_fail 361
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 438673742
compact_free_scanned 987711239
compact_isolated 74524666
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3202
compact_daemon_migrate_scanned 3195504
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 471
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 820
swap_ra_hit 347
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
