nr_free_pages 1932485
nr_zone_inactive_anon 31941795
nr_zone_active_anon 8140248
nr_zone_inactive_file 5143
nr_zone_active_file 8343
nr_zone_unevictable 4638
nr_zone_write_pending 11
nr_mlock 4638
nr_bounce 0
nr_zspages 226788
nr_free_cma 0
numa_hit 2593488936
numa_miss 960668312
numa_foreign 960668312
numa_interleave 5708
numa_local 2593454461
numa_other 960702787
nr_inactive_anon 31941711
nr_active_anon 8140248
nr_inactive_file 5143
nr_active_file 8343
nr_unevictable 4638
nr_slab_reclaimable 26856
nr_slab_unreclaimable 61824
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 73
workingset_refault_anon 428454624
workingset_refault_file 47227713
workingset_activate_anon 79353012
workingset_activate_file 9994402
workingset_restore_anon 154864819
workingset_restore_file 11259020
workingset_nodereclaim 23738
nr_anon_pages 40084553
nr_mapped 12605
nr_file_pages 15789
nr_dirty 10
nr_writeback 1
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 637283537
nr_vmscan_immediate_reclaim 57
nr_dirtied 80577
nr_written 637364053
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16800
nr_page_table_pages 91623
nr_swapcached 89
pgpromote_success 0
nr_dirty_threshold 345597
nr_dirty_background_threshold 172587
pgpgin 670935682
pgpgout 1089920
pswpin 517628794
pswpout 637283531
pgalloc_dma 0
pgalloc_dma32 17010139
pgalloc_normal 3537168242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1610
allocstall_movable 329
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3607840578
pgactivate 658452289
pgdeactivate 418655646
pglazyfree 6588
pgfault 3930109655
pgmajfault 523911405
pglazyfreed 3476
pgrefill 943992191
pgreuse 3190722
pgsteal_kswapd 804727670
pgsteal_direct 311693
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2263041012
pgscan_direct 249059206
pgscan_direct_throttle 0
pgscan_anon 2152630816
pgscan_file 359469402
pgsteal_anon 637284833
pgsteal_file 167754530
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1602946
kswapd_inodesteal 5254
kswapd_low_wmark_hit_quickly 1475
kswapd_high_wmark_hit_quickly 4870587
pageoutrun 4876067
pgrotated 6427
drop_pagecache 48
drop_slab 48
oom_kill 2
numa_pte_updates 3715440963
numa_huge_pte_updates 0
numa_hint_faults 2152434528
numa_hint_faults_local 1092752822
numa_pages_migrated 66211546
pgmigrate_success 111605841
pgmigrate_fail 490
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 592384305
compact_free_scanned 1408049807
compact_isolated 90929296
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3656
compact_daemon_migrate_scanned 3195554
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1280
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 994
swap_ra_hit 434
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
