nr_free_pages 261779
nr_zone_inactive_anon 36808624
nr_zone_active_anon 5093820
nr_zone_inactive_file 148
nr_zone_active_file 5049
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 103977
nr_free_cma 0
numa_hit 2755622318
numa_miss 1141562496
numa_foreign 1141562496
numa_interleave 5708
numa_local 2755586168
numa_other 1141598646
nr_inactive_anon 36808624
nr_active_anon 5093820
nr_inactive_file 148
nr_active_file 5049
nr_unevictable 4638
nr_slab_reclaimable 23447
nr_slab_unreclaimable 57640
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 214
workingset_refault_anon 436844987
workingset_refault_file 47245069
workingset_activate_anon 79935477
workingset_activate_file 10004079
workingset_restore_anon 157948097
workingset_restore_file 11272114
workingset_nodereclaim 24911
nr_anon_pages 41904434
nr_mapped 5003
nr_file_pages 8588
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 664672094
nr_vmscan_immediate_reclaim 204
nr_dirtied 83720
nr_written 664755757
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 91550
nr_swapcached 1206
pgpromote_success 0
nr_dirty_threshold 9880
nr_dirty_background_threshold 4934
pgpgin 671182634
pgpgout 1131428
pswpin 534670045
pswpout 664672044
pgalloc_dma 0
pgalloc_dma32 18375111
pgalloc_normal 3878830836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1900
allocstall_movable 341
pgskip_dma 0
pgskip_dma32 9881
pgskip_normal 12354
pgskip_movable 0
pgfree 3954676251
pgactivate 665268749
pgdeactivate 419473020
pglazyfree 7225
pgfault 4389050206
pgmajfault 540954679
pglazyfreed 3911
pgrefill 970303943
pgreuse 3245483
pgsteal_kswapd 832064922
pgsteal_direct 422306
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2366683147
pgscan_direct 249333373
pgscan_direct_throttle 0
pgscan_anon 2256468299
pgscan_file 359548221
pgsteal_anon 664673784
pgsteal_file 167813444
zone_reclaim_failed 0
pginodesteal 67
slabs_scanned 1757728
kswapd_inodesteal 5265
kswapd_low_wmark_hit_quickly 1495
kswapd_high_wmark_hit_quickly 4875327
pageoutrun 4881225
pgrotated 7062
drop_pagecache 54
drop_slab 54
oom_kill 2
numa_pte_updates 4151105284
numa_huge_pte_updates 0
numa_hint_faults 2452633609
numa_hint_faults_local 1243664624
numa_pages_migrated 73135013
pgmigrate_success 124020008
pgmigrate_fail 566
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 673138110
compact_free_scanned 1643631548
compact_isolated 101926151
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4126
compact_daemon_migrate_scanned 3195588
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1614
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1157
swap_ra_hit 547
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
