nr_free_pages 1925711
nr_zone_inactive_anon 23689900
nr_zone_active_anon 16397045
nr_zone_inactive_file 1565
nr_zone_active_file 14283
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 232928
nr_free_cma 0
numa_hit 2486059974
numa_miss 924291753
numa_foreign 924291753
numa_interleave 5708
numa_local 2486026086
numa_other 924325641
nr_inactive_anon 23689900
nr_active_anon 16397045
nr_inactive_file 1565
nr_active_file 14283
nr_unevictable 4638
nr_slab_reclaimable 26676
nr_slab_unreclaimable 61759
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81
workingset_refault_anon 413014392
workingset_refault_file 47223531
workingset_activate_anon 74721764
workingset_activate_file 9991200
workingset_restore_anon 153103144
workingset_restore_file 11256993
workingset_nodereclaim 23716
nr_anon_pages 40089366
nr_mapped 11620
nr_file_pages 18036
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 616663876
nr_vmscan_immediate_reclaim 57
nr_dirtied 80308
nr_written 616744127
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16912
nr_page_table_pages 91635
nr_swapcached 80
pgpromote_success 0
nr_dirty_threshold 344715
nr_dirty_background_threshold 172147
pgpgin 670886578
pgpgout 1087704
pswpin 502188388
pswpout 616663826
pgalloc_dma 0
pgalloc_dma32 16044008
pgalloc_normal 3394328852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1570
allocstall_movable 318
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3462656582
pgactivate 632197888
pgdeactivate 395897515
pglazyfree 6588
pgfault 3724574083
pgmajfault 508470586
pglazyfreed 3476
pgrefill 921228879
pgreuse 3168542
pgsteal_kswapd 784103923
pgsteal_direct 308937
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2184099015
pgscan_direct 227850479
pgscan_direct_throttle 0
pgscan_anon 2052488726
pgscan_file 359460768
pgsteal_anon 616665121
pgsteal_file 167747739
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1551494
kswapd_inodesteal 5242
kswapd_low_wmark_hit_quickly 1443
kswapd_high_wmark_hit_quickly 4866248
pageoutrun 4871686
pgrotated 6228
drop_pagecache 46
drop_slab 46
oom_kill 2
numa_pte_updates 3516822468
numa_huge_pte_updates 0
numa_hint_faults 2009587972
numa_hint_faults_local 1017831517
numa_pages_migrated 62616478
pgmigrate_success 106646404
pgmigrate_fail 472
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 570654688
compact_free_scanned 1351088716
compact_isolated 88196340
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3605
compact_daemon_migrate_scanned 3195538
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1130
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 965
swap_ra_hit 423
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
