nr_free_pages 1948886
nr_zone_inactive_anon 33385536
nr_zone_active_anon 6695678
nr_zone_inactive_file 5829
nr_zone_active_file 8710
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 211638
nr_free_cma 0
numa_hit 2211918041
numa_miss 802129094
numa_foreign 802129094
numa_interleave 5708
numa_local 2211886495
numa_other 802160640
nr_inactive_anon 33385536
nr_active_anon 6695678
nr_inactive_file 5829
nr_active_file 8710
nr_unevictable 4638
nr_slab_reclaimable 26731
nr_slab_unreclaimable 61491
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 69
workingset_refault_anon 356504794
workingset_refault_file 45555720
workingset_activate_anon 61108457
workingset_activate_file 9957235
workingset_restore_anon 130152055
workingset_restore_file 9598121
workingset_nodereclaim 21913
nr_anon_pages 40083708
nr_mapped 13606
nr_file_pages 16925
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 537746009
nr_vmscan_immediate_reclaim 57
nr_dirtied 79081
nr_written 537825033
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 91621
nr_swapcached 266
pgpromote_success 0
nr_dirty_threshold 349087
nr_dirty_background_threshold 174330
pgpgin 524917553
pgpgout 1079220
pswpin 437177617
pswpout 537745959
pgalloc_dma 0
pgalloc_dma32 14278523
pgalloc_normal 2999789745
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1235
allocstall_movable 275
pgskip_dma 0
pgskip_dma32 9497
pgskip_normal 11701
pgskip_movable 0
pgfree 3062338868
pgactivate 560120239
pgdeactivate 343163836
pglazyfree 6490
pgfault 3316857157
pgmajfault 441752361
pglazyfreed 3396
pgrefill 792737761
pgreuse 2922880
pgsteal_kswapd 668775738
pgsteal_direct 238261
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1892301034
pgscan_direct 227614106
pgscan_direct_throttle 0
pgscan_anon 1810921403
pgscan_file 308993737
pgsteal_anon 537746932
pgsteal_file 131267067
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1312620
kswapd_inodesteal 5175
kswapd_low_wmark_hit_quickly 1407
kswapd_high_wmark_hit_quickly 3750859
pageoutrun 3755647
pgrotated 5590
drop_pagecache 40
drop_slab 40
oom_kill 1
numa_pte_updates 3131420306
numa_huge_pte_updates 0
numa_hint_faults 1812266753
numa_hint_faults_local 930402524
numa_pages_migrated 54218231
pgmigrate_success 94211767
pgmigrate_fail 393
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 502862785
compact_free_scanned 1144077834
compact_isolated 80099230
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3302
compact_daemon_migrate_scanned 3195504
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 740
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 839
swap_ra_hit 356
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
