nr_free_pages 273090
nr_zone_inactive_anon 41835685
nr_zone_active_anon 46056
nr_zone_inactive_file 4242
nr_zone_active_file 7271
nr_zone_unevictable 4638
nr_zone_write_pending 12
nr_mlock 4638
nr_bounce 0
nr_zspages 103753
nr_free_cma 0
numa_hit 2134345844
numa_miss 801177447
numa_foreign 801177447
numa_interleave 5708
numa_local 2134314550
numa_other 801208741
nr_inactive_anon 41835685
nr_active_anon 46056
nr_inactive_file 4242
nr_active_file 7271
nr_unevictable 4638
nr_slab_reclaimable 24111
nr_slab_unreclaimable 57159
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 57
workingset_refault_anon 349815039
workingset_refault_file 45552802
workingset_activate_anon 59880219
workingset_activate_file 9954651
workingset_restore_anon 130152042
workingset_restore_file 9596447
workingset_nodereclaim 21912
nr_anon_pages 41884133
nr_mapped 12504
nr_file_pages 14011
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 529255781
nr_vmscan_immediate_reclaim 57
nr_dirtied 78878
nr_written 529334597
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 91549
nr_swapcached 270
pgpromote_success 0
nr_dirty_threshold 13405
nr_dirty_background_threshold 6694
pgpgin 524893735
pgpgout 1077792
pswpin 430488051
pswpout 529255731
pgalloc_dma 0
pgalloc_dma32 14278520
pgalloc_normal 2921265904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1235
allocstall_movable 275
pgskip_dma 0
pgskip_dma32 9497
pgskip_normal 11701
pgskip_movable 0
pgfree 2981705886
pgactivate 551156689
pgdeactivate 339620134
pglazyfree 6490
pgfault 3156080421
pgmajfault 435062588
pglazyfreed 3396
pgrefill 789193188
pgreuse 2909958
pgsteal_kswapd 660282270
pgsteal_direct 238261
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1874787890
pgscan_direct 227614106
pgscan_direct_throttle 0
pgscan_anon 1793411776
pgscan_file 308990220
pgsteal_anon 529256703
pgsteal_file 131263828
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1301934
kswapd_inodesteal 5158
kswapd_low_wmark_hit_quickly 1397
kswapd_high_wmark_hit_quickly 3749064
pageoutrun 3753840
pgrotated 5590
drop_pagecache 40
drop_slab 40
oom_kill 1
numa_pte_updates 2969177380
numa_huge_pte_updates 0
numa_hint_faults 1658240021
numa_hint_faults_local 841696855
numa_pages_migrated 52429219
pgmigrate_success 91998952
pgmigrate_fail 389
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 494444531
compact_free_scanned 1122178831
compact_isolated 79250178
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3285
compact_daemon_migrate_scanned 3195504
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 623
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 838
swap_ra_hit 355
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
