nr_free_pages 316491
nr_zone_inactive_anon 12802630
nr_zone_active_anon 28887495
nr_zone_inactive_file 2076
nr_zone_active_file 14967
nr_zone_unevictable 4638
nr_zone_write_pending 11
nr_mlock 4638
nr_bounce 0
nr_zspages 234279
nr_free_cma 0
numa_hit 2097965691
numa_miss 774742924
numa_foreign 774742924
numa_interleave 5708
numa_local 2097934401
numa_other 774774214
nr_inactive_anon 12802630
nr_active_anon 28887495
nr_inactive_file 2076
nr_active_file 14967
nr_unevictable 4638
nr_slab_reclaimable 26762
nr_slab_unreclaimable 61217
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 126
workingset_refault_anon 349810870
workingset_refault_file 45551989
workingset_activate_anon 59879996
workingset_activate_file 9953844
workingset_restore_anon 130151963
workingset_restore_file 9595961
workingset_nodereclaim 21912
nr_anon_pages 41692492
nr_mapped 12781
nr_file_pages 19548
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 525872433
nr_vmscan_immediate_reclaim 57
nr_dirtied 78807
nr_written 525951179
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 91534
nr_swapcached 276
pgpromote_success 0
nr_dirty_threshold 23188
nr_dirty_background_threshold 11580
pgpgin 524872331
pgpgout 1076988
pswpin 430483604
pswpout 525872383
pgalloc_dma 0
pgalloc_dma32 13912476
pgalloc_normal 2858817272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1141
allocstall_movable 262
pgskip_dma 0
pgskip_dma32 9497
pgskip_normal 11701
pgskip_movable 0
pgfree 2917794666
pgactivate 551110076
pgdeactivate 339603917
pglazyfree 6490
pgfault 3107282043
pgmajfault 435057980
pglazyfreed 3396
pgrefill 789174741
pgreuse 2906720
pgsteal_kswapd 656907067
pgsteal_direct 227299
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1850809907
pgscan_direct 206130134
pgscan_direct_throttle 0
pgscan_anon 1747953772
pgscan_file 308986269
pgsteal_anon 525873345
pgsteal_file 131261021
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1300850
kswapd_inodesteal 5158
kswapd_low_wmark_hit_quickly 1397
kswapd_high_wmark_hit_quickly 3749050
pageoutrun 3753782
pgrotated 5373
drop_pagecache 38
drop_slab 38
oom_kill 1
numa_pte_updates 2929353166
numa_huge_pte_updates 0
numa_hint_faults 1656625827
numa_hint_faults_local 840532634
numa_pages_migrated 52423963
pgmigrate_success 90846475
pgmigrate_fail 387
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 477710467
compact_free_scanned 1112014942
compact_isolated 76954795
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3260
compact_daemon_migrate_scanned 3195504
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 589
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 835
swap_ra_hit 354
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
