nr_free_pages 235327
nr_zone_inactive_anon 27369647
nr_zone_active_anon 14555854
nr_zone_inactive_file 158
nr_zone_active_file 9738
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 100774
nr_free_cma 0
numa_hit 1253962969
numa_miss 408567737
numa_foreign 408567737
numa_interleave 5708
numa_local 1253938234
numa_other 408592472
nr_inactive_anon 27369647
nr_active_anon 14555854
nr_inactive_file 158
nr_active_file 9738
nr_unevictable 4638
nr_slab_reclaimable 22974
nr_slab_unreclaimable 56841
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 128
workingset_refault_anon 249724575
workingset_refault_file 43279733
workingset_activate_anon 39793479
workingset_activate_file 9910387
workingset_restore_anon 93927420
workingset_restore_file 7345408
workingset_nodereclaim 19494
nr_anon_pages 41927523
nr_mapped 8120
nr_file_pages 12878
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 346519666
nr_vmscan_immediate_reclaim 57
nr_dirtied 67140
nr_written 346586757
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16768
nr_page_table_pages 91545
nr_swapcached 895
pgpromote_success 0
nr_dirty_threshold 5531
nr_dirty_background_threshold 2762
pgpgin 323014344
pgpgout 936092
pswpin 289053232
pswpout 346519616
pgalloc_dma 0
pgalloc_dma32 8227372
pgalloc_normal 1654324467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 614
allocstall_movable 209
pgskip_dma 0
pgskip_dma32 7897
pgskip_normal 9133
pgskip_movable 0
pgfree 1689053199
pgactivate 412116613
pgdeactivate 235532540
pglazyfree 3960
pgfault 1508740415
pgmajfault 292103153
pglazyfreed 1046
pgrefill 445375008
pgreuse 2491831
pgsteal_kswapd 427236478
pgsteal_direct 131849
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1255094274
pgscan_direct 107507665
pgscan_direct_throttle 0
pgscan_anon 1118340698
pgscan_file 244261241
pgsteal_anon 346520207
pgsteal_file 80848120
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 866856
kswapd_inodesteal 4962
kswapd_low_wmark_hit_quickly 1245
kswapd_high_wmark_hit_quickly 2568568
pageoutrun 2572177
pgrotated 3686
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 1388713726
numa_huge_pte_updates 0
numa_hint_faults 581320158
numa_hint_faults_local 283813231
numa_pages_migrated 16704810
pgmigrate_success 36662222
pgmigrate_fail 201
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 192246965
compact_free_scanned 463632764
compact_isolated 39972481
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2603
compact_daemon_migrate_scanned 3191389
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 533
swap_ra_hit 212
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
