nr_free_pages 2010306
nr_zone_inactive_anon 39947040
nr_zone_active_anon 136343
nr_zone_inactive_file 858
nr_zone_active_file 13519
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 146507
nr_free_cma 0
numa_hit 2313149703
numa_miss 866530270
numa_foreign 866530270
numa_interleave 5708
numa_local 2313117729
numa_other 866562244
nr_inactive_anon 39947040
nr_active_anon 136343
nr_inactive_file 858
nr_active_file 13519
nr_unevictable 4638
nr_slab_reclaimable 26986
nr_slab_unreclaimable 61476
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 45
workingset_refault_anon 357553033
workingset_refault_file 45581195
workingset_activate_anon 61108490
workingset_activate_file 9958822
workingset_restore_anon 131197011
workingset_restore_file 9622568
workingset_nodereclaim 22681
nr_anon_pages 40085875
nr_mapped 15172
nr_file_pages 16894
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 551858859
nr_vmscan_immediate_reclaim 57
nr_dirtied 79674
nr_written 551938484
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 91556
nr_swapcached 53
pgpromote_success 0
nr_dirty_threshold 361336
nr_dirty_background_threshold 180447
pgpgin 527255332
pgpgout 1083420
pswpin 440934481
pswpout 551858809
pgalloc_dma 0
pgalloc_dma32 15196734
pgalloc_normal 3164504372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1570
allocstall_movable 317
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3230117594
pgactivate 561203477
pgdeactivate 343167529
pglazyfree 6490
pgfault 3489278543
pgmajfault 445526858
pglazyfreed 3396
pgrefill 801904501
pgreuse 2945423
pgsteal_kswapd 683390085
pgsteal_direct 308054
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1945597031
pgscan_direct 227848670
pgscan_direct_throttle 0
pgscan_anon 1863656475
pgscan_file 309789226
pgsteal_anon 551860087
pgsteal_file 131838052
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1319195
kswapd_inodesteal 5197
kswapd_low_wmark_hit_quickly 1431
kswapd_high_wmark_hit_quickly 3762756
pageoutrun 3767622
pgrotated 6040
drop_pagecache 44
drop_slab 44
oom_kill 2
numa_pte_updates 3289012316
numa_huge_pte_updates 0
numa_hint_faults 1886482794
numa_hint_faults_local 969484359
numa_pages_migrated 57543512
pgmigrate_success 99618962
pgmigrate_fail 421
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 536403899
compact_free_scanned 1234859041
compact_isolated 84269631
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3378
compact_daemon_migrate_scanned 3195538
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 862
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 915
swap_ra_hit 396
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
