nr_free_pages 1941132
nr_zone_inactive_anon 33159203
nr_zone_active_anon 6921780
nr_zone_inactive_file 4830
nr_zone_active_file 7798
nr_zone_unevictable 4638
nr_zone_write_pending 7
nr_mlock 4638
nr_bounce 0
nr_zspages 211813
nr_free_cma 0
numa_hit 1620537241
numa_miss 523804088
numa_foreign 523804088
numa_interleave 5708
numa_local 1620509073
numa_other 523832256
nr_inactive_anon 33159203
nr_active_anon 6921780
nr_inactive_file 4830
nr_active_file 7798
nr_unevictable 4638
nr_slab_reclaimable 26910
nr_slab_unreclaimable 61490
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 122
workingset_refault_anon 282461224
workingset_refault_file 43304172
workingset_activate_anon 46028738
workingset_activate_file 9923598
workingset_restore_anon 106117541
workingset_restore_file 7360918
workingset_nodereclaim 19878
nr_anon_pages 40083572
nr_mapped 11432
nr_file_pages 14829
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 416694951
nr_vmscan_immediate_reclaim 57
nr_dirtied 68384
nr_written 416763278
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16736
nr_page_table_pages 91616
nr_swapcached 87
pgpromote_success 0
nr_dirty_threshold 347155
nr_dirty_background_threshold 173365
pgpgin 323749270
pgpgout 945052
pswpin 343341357
pswpout 416694901
pgalloc_dma 0
pgalloc_dma32 10704027
pgalloc_normal 2133658435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 732
allocstall_movable 219
pgskip_dma 0
pgskip_dma32 9305
pgskip_normal 11501
pgskip_movable 0
pgfree 2181248909
pgactivate 448149077
pgdeactivate 258518981
pglazyfree 4080
pgfault 2210964210
pgmajfault 346397457
pglazyfreed 1135
pgrefill 534312767
pgreuse 2624024
pgsteal_kswapd 497560422
pgsteal_direct 149301
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1454265963
pgscan_direct 159138955
pgscan_direct_throttle 0
pgscan_anon 1368833976
pgscan_file 244570942
pgsteal_anon 416695604
pgsteal_file 81014119
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 969913
kswapd_inodesteal 5010
kswapd_low_wmark_hit_quickly 1313
kswapd_high_wmark_hit_quickly 2577505
pageoutrun 2581545
pgrotated 4332
drop_pagecache 28
drop_slab 28
oom_kill 1
numa_pte_updates 2070155246
numa_huge_pte_updates 0
numa_hint_faults 1087402546
numa_hint_faults_local 552221030
numa_pages_migrated 31540686
pgmigrate_success 60154965
pgmigrate_fail 260
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 313033813
compact_free_scanned 682701707
compact_isolated 57304157
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2876
compact_daemon_migrate_scanned 3191423
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 629
swap_ra_hit 248
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
