nr_free_pages 248308
nr_zone_inactive_anon 21147770
nr_zone_active_anon 20560694
nr_zone_inactive_file 2916
nr_zone_active_file 2699
nr_zone_unevictable 4638
nr_zone_write_pending 11
nr_mlock 4638
nr_bounce 0
nr_zspages 290781
nr_free_cma 0
numa_hit 2388151371
numa_miss 891049686
numa_foreign 891049686
numa_interleave 5708
numa_local 2388118291
numa_other 891082766
nr_inactive_anon 21147715
nr_active_anon 20560694
nr_inactive_file 2916
nr_active_file 2699
nr_unevictable 4638
nr_slab_reclaimable 27056
nr_slab_unreclaimable 62806
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 343
workingset_refault_anon 402319588
workingset_refault_file 45615370
workingset_activate_anon 74721763
workingset_activate_file 9990973
workingset_restore_anon 142408460
workingset_restore_file 9650595
workingset_nodereclaim 23455
nr_anon_pages 41710943
nr_mapped 5795
nr_file_pages 7560
nr_dirty 9
nr_writeback 2
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 595000543
nr_vmscan_immediate_reclaim 57
nr_dirtied 79880
nr_written 595080362
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16848
nr_page_table_pages 91623
nr_swapcached 81
pgpromote_success 0
nr_dirty_threshold 7270
nr_dirty_background_threshold 3630
pgpgin 527407198
pgpgout 1084836
pswpin 485700880
pswpout 595000493
pgalloc_dma 0
pgalloc_dma32 15725041
pgalloc_normal 3263497149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1570
allocstall_movable 318
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3329010843
pgactivate 620712307
pgdeactivate 395897455
pglazyfree 6528
pgfault 3632639184
pgmajfault 490294858
pglazyfreed 3416
pgrefill 854659017
pgreuse 3106215
pgsteal_kswapd 726582110
pgsteal_direct 308937
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2104116697
pgscan_direct 227850479
pgscan_direct_throttle 0
pgscan_anon 2022121961
pgscan_file 309845215
pgsteal_anon 595001779
pgsteal_file 131889268
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1537718
kswapd_inodesteal 5202
kswapd_low_wmark_hit_quickly 1443
kswapd_high_wmark_hit_quickly 3767922
pageoutrun 3773077
pgrotated 6040
drop_pagecache 44
drop_slab 44
oom_kill 2
numa_pte_updates 3436419086
numa_huge_pte_updates 0
numa_hint_faults 1984860554
numa_hint_faults_local 1005163533
numa_pages_migrated 60703691
pgmigrate_success 103910134
pgmigrate_fail 457
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 556826423
compact_free_scanned 1313471772
compact_isolated 86544728
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3492
compact_daemon_migrate_scanned 3195538
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 980
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 955
swap_ra_hit 420
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
