nr_free_pages 261491
nr_zone_inactive_anon 41847507
nr_zone_active_anon 49334
nr_zone_inactive_file 3474
nr_zone_active_file 6647
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 102987
nr_free_cma 0
numa_hit 1541878410
numa_miss 523072657
numa_foreign 523072657
numa_interleave 5708
numa_local 1541850966
numa_other 523100101
nr_inactive_anon 41847579
nr_active_anon 49334
nr_inactive_file 3474
nr_active_file 6647
nr_unevictable 4638
nr_slab_reclaimable 23082
nr_slab_unreclaimable 57210
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 105
workingset_refault_anon 275770068
workingset_refault_file 43299487
workingset_activate_anon 44762391
workingset_activate_file 9920903
workingset_restore_anon 106117523
workingset_restore_file 7359389
workingset_nodereclaim 19877
nr_anon_pages 41899277
nr_mapped 10715
nr_file_pages 12442
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 408187744
nr_vmscan_immediate_reclaim 57
nr_dirtied 68250
nr_written 408255936
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16880
nr_page_table_pages 91453
nr_swapcached 84
pgpromote_success 0
nr_dirty_threshold 10807
nr_dirty_background_threshold 5397
pgpgin 323720103
pgpgout 944020
pswpin 336650452
pswpout 408187694
pgalloc_dma 0
pgalloc_dma32 10704006
pgalloc_normal 2054268194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 732
allocstall_movable 219
pgskip_dma 0
pgskip_dma32 9305
pgskip_normal 11501
pgskip_movable 0
pgfree 2099766522
pgactivate 439087203
pgdeactivate 255061072
pglazyfree 4080
pgfault 2049486345
pgmajfault 339706277
pglazyfreed 1135
pgrefill 530853433
pgreuse 2611342
pgsteal_kswapd 489048141
pgsteal_direct 149301
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1436639204
pgscan_direct 159138955
pgscan_direct_throttle 0
pgscan_anon 1351213737
pgscan_file 244564422
pgsteal_anon 408188397
pgsteal_file 81009045
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 956343
kswapd_inodesteal 5003
kswapd_low_wmark_hit_quickly 1284
kswapd_high_wmark_hit_quickly 2575639
pageoutrun 2579649
pgrotated 4332
drop_pagecache 28
drop_slab 28
oom_kill 1
numa_pte_updates 1907313743
numa_huge_pte_updates 0
numa_hint_faults 932679745
numa_hint_faults_local 463176827
numa_pages_migrated 29744626
pgmigrate_success 57967166
pgmigrate_fail 257
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 304507038
compact_free_scanned 661538245
compact_isolated 56519093
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2842
compact_daemon_migrate_scanned 3191423
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 624
swap_ra_hit 248
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
