nr_free_pages 231284
nr_zone_inactive_anon 41879861
nr_zone_active_anon 49170
nr_zone_inactive_file 1637
nr_zone_active_file 11606
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 101830
nr_free_cma 0
numa_hit 1945130752
numa_miss 702978703
numa_foreign 702978703
numa_interleave 5708
numa_local 1945100586
numa_other 703008869
nr_inactive_anon 41879861
nr_active_anon 49170
nr_inactive_file 1637
nr_active_file 11606
nr_unevictable 4638
nr_slab_reclaimable 23192
nr_slab_unreclaimable 56898
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 60
workingset_refault_anon 331049812
workingset_refault_file 45538189
workingset_activate_anon 57424770
workingset_activate_file 9950052
workingset_restore_anon 127104283
workingset_restore_file 9585140
workingset_nodereclaim 21528
nr_anon_pages 41931284
nr_mapped 12803
nr_file_pages 15601
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 491491997
nr_vmscan_immediate_reclaim 57
nr_dirtied 78345
nr_written 491570284
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 91575
nr_swapcached 281
pgpromote_success 0
nr_dirty_threshold 5391
nr_dirty_background_threshold 2692
pgpgin 524767280
pgpgout 1073356
pswpin 401533728
pswpout 491491947
pgalloc_dma 0
pgalloc_dma32 12809730
pgalloc_normal 2635320858
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1141
allocstall_movable 261
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2689981048
pgactivate 521396078
pgdeactivate 310829393
pglazyfree 6444
pgfault 2745587190
pgmajfault 406107247
pglazyfreed 3366
pgrefill 730774031
pgreuse 2866536
pgsteal_kswapd 622506933
pgsteal_direct 226981
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1751392011
pgscan_direct 206129303
pgscan_direct_throttle 0
pgscan_anon 1648557749
pgscan_file 308963565
pgsteal_anon 491492842
pgsteal_file 131241072
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 1261413
kswapd_inodesteal 5124
kswapd_low_wmark_hit_quickly 1362
kswapd_high_wmark_hit_quickly 3743355
pageoutrun 3748000
pgrotated 5162
drop_pagecache 36
drop_slab 36
oom_kill 1
numa_pte_updates 2572715478
numa_huge_pte_updates 0
numa_hint_faults 1371198064
numa_hint_faults_local 691466933
numa_pages_migrated 43370352
pgmigrate_success 78676931
pgmigrate_fail 354
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 410066121
compact_free_scanned 943414951
compact_isolated 70714909
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3169
compact_daemon_migrate_scanned 3195470
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 321
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 798
swap_ra_hit 336
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
