nr_free_pages 247531
nr_zone_inactive_anon 31099078
nr_zone_active_anon 10818991
nr_zone_inactive_file 428
nr_zone_active_file 6807
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 101569
nr_free_cma 0
numa_hit 2631007752
numa_miss 985964340
numa_foreign 985964340
numa_interleave 5708
numa_local 2630973269
numa_other 985998823
nr_inactive_anon 31099078
nr_active_anon 10818991
nr_inactive_file 428
nr_active_file 6807
nr_unevictable 4638
nr_slab_reclaimable 23080
nr_slab_unreclaimable 57443
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 655
workingset_refault_anon 428459070
workingset_refault_file 47229711
workingset_activate_anon 79353012
workingset_activate_file 9994500
workingset_restore_anon 154869094
workingset_restore_file 11260112
workingset_nodereclaim 23789
nr_anon_pages 41920495
nr_mapped 6983
nr_file_pages 9426
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 640651487
nr_vmscan_immediate_reclaim 57
nr_dirtied 80768
nr_written 640732197
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 91541
nr_swapcached 93
pgpromote_success 0
nr_dirty_threshold 7439
nr_dirty_background_threshold 3715
pgpgin 670965458
pgpgout 1091436
pswpin 517634937
pswpout 640651437
pgalloc_dma 0
pgalloc_dma32 17376567
pgalloc_normal 3599616658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1610
allocstall_movable 330
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3670750258
pgactivate 658712492
pgdeactivate 418689236
pglazyfree 6588
pgfault 3978946591
pgmajfault 523917758
pglazyfreed 3476
pgrefill 945434825
pgreuse 3194853
pgsteal_kswapd 808104537
pgsteal_direct 311980
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2272604261
pgscan_direct 249059970
pgscan_direct_throttle 0
pgscan_anon 2162184238
pgscan_file 359479993
pgsteal_anon 640652746
pgsteal_file 167763771
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1603761
kswapd_inodesteal 5254
kswapd_low_wmark_hit_quickly 1476
kswapd_high_wmark_hit_quickly 4870660
pageoutrun 4876149
pgrotated 6611
drop_pagecache 50
drop_slab 50
oom_kill 2
numa_pte_updates 3755106767
numa_huge_pte_updates 0
numa_hint_faults 2154085752
numa_hint_faults_local 1093951768
numa_pages_migrated 66217801
pgmigrate_success 113406043
pgmigrate_fail 492
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 608995753
compact_free_scanned 1427777344
compact_isolated 94518132
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3662
compact_daemon_migrate_scanned 3195554
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1313
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 994
swap_ra_hit 437
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
