nr_free_pages 260554
nr_zone_inactive_anon 41854013
nr_zone_active_anon 45493
nr_zone_inactive_file 4266
nr_zone_active_file 9832
nr_zone_unevictable 4638
nr_zone_write_pending 8
nr_mlock 4638
nr_bounce 0
nr_zspages 102972
nr_free_cma 0
numa_hit 1719502965
numa_miss 628689961
numa_foreign 628689961
numa_interleave 5708
numa_local 1719474416
numa_other 628718510
nr_inactive_anon 41854013
nr_active_anon 45493
nr_inactive_file 4266
nr_active_file 9832
nr_unevictable 4638
nr_slab_reclaimable 23206
nr_slab_unreclaimable 57336
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 50
workingset_refault_anon 283477592
workingset_refault_file 43359491
workingset_activate_anon 46029041
workingset_activate_file 9926626
workingset_restore_anon 107127511
workingset_restore_file 7415630
workingset_nodereclaim 20626
nr_anon_pages 41902676
nr_mapped 13195
nr_file_pages 15675
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 429706958
nr_vmscan_immediate_reclaim 57
nr_dirtied 74531
nr_written 429781431
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16736
nr_page_table_pages 91542
nr_swapcached 85
pgpromote_success 0
nr_dirty_threshold 11415
nr_dirty_background_threshold 5700
pgpgin 334706169
pgpgout 1046800
pswpin 348413891
pswpout 429706908
pgalloc_dma 0
pgalloc_dma32 11567950
pgalloc_normal 2336646109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1086
allocstall_movable 252
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2386532224
pgactivate 450431363
pgdeactivate 258536524
pglazyfree 6444
pgfault 2460305365
pgmajfault 351556072
pglazyfreed 2766
pgrefill 556029896
pgreuse 2650024
pgsteal_kswapd 513227759
pgsteal_direct 221112
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1505646405
pgscan_direct 184617313
pgscan_direct_throttle 0
pgscan_anon 1441539570
pgscan_file 248724148
pgsteal_anon 429707708
pgsteal_file 83741163
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 974329
kswapd_inodesteal 5030
kswapd_low_wmark_hit_quickly 1335
kswapd_high_wmark_hit_quickly 2627735
pageoutrun 2631863
pgrotated 4740
drop_pagecache 32
drop_slab 32
oom_kill 1
numa_pte_updates 2302870393
numa_huge_pte_updates 0
numa_hint_faults 1237040672
numa_hint_faults_local 635698709
numa_pages_migrated 36075691
pgmigrate_success 67826958
pgmigrate_fail 298
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 357288487
compact_free_scanned 800972823
compact_isolated 63586658
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2960
compact_daemon_migrate_scanned 3191457
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 3
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 692
swap_ra_hit 282
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
