nr_free_pages 224271
nr_zone_inactive_anon 41893722
nr_zone_active_anon 48059
nr_zone_inactive_file 2901
nr_zone_active_file 7614
nr_zone_unevictable 4638
nr_zone_write_pending 4
nr_mlock 4638
nr_bounce 0
nr_zspages 101366
nr_free_cma 0
numa_hit 2523091514
numa_miss 950070885
numa_foreign 950070885
numa_interleave 5708
numa_local 2523057620
numa_other 950104779
nr_inactive_anon 41893596
nr_active_anon 48059
nr_inactive_file 2901
nr_active_file 7614
nr_unevictable 4638
nr_slab_reclaimable 23176
nr_slab_unreclaimable 57321
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 51
workingset_refault_anon 413017665
workingset_refault_file 47224563
workingset_activate_anon 74721973
workingset_activate_file 9992232
workingset_restore_anon 153103235
workingset_restore_file 11257755
workingset_nodereclaim 23716
nr_anon_pages 41943940
nr_mapped 11078
nr_file_pages 12694
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 619985959
nr_vmscan_immediate_reclaim 57
nr_dirtied 80380
nr_written 620066285
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16816
nr_page_table_pages 91620
nr_swapcached 84
pgpromote_success 0
nr_dirty_threshold 3444
nr_dirty_background_threshold 1719
pgpgin 670908502
pgpgout 1088528
pswpin 502191789
pswpout 619985909
pgalloc_dma 0
pgalloc_dma32 16354166
pgalloc_normal 3456829366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1610
allocstall_movable 329
pgskip_dma 0
pgskip_dma32 9753
pgskip_normal 12217
pgskip_movable 0
pgfree 3524518874
pgactivate 632245303
pgdeactivate 395908443
pglazyfree 6588
pgfault 3773390636
pgmajfault 508474155
pglazyfreed 3476
pgrefill 921244059
pgreuse 3170691
pgsteal_kswapd 787426255
pgsteal_direct 311693
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2208533035
pgscan_direct 249059206
pgscan_direct_throttle 0
pgscan_anon 2098127071
pgscan_file 359465170
pgsteal_anon 619987209
pgsteal_file 167750739
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1552265
kswapd_inodesteal 5242
kswapd_low_wmark_hit_quickly 1443
kswapd_high_wmark_hit_quickly 4866340
pageoutrun 4871785
pgrotated 6427
drop_pagecache 48
drop_slab 48
oom_kill 2
numa_pte_updates 3556608371
numa_huge_pte_updates 0
numa_hint_faults 2011221947
numa_hint_faults_local 1019012297
numa_pages_migrated 62620834
pgmigrate_success 107414952
pgmigrate_fail 479
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 575454161
compact_free_scanned 1360321171
compact_isolated 89725634
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3614
compact_daemon_migrate_scanned 3195554
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1163
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 971
swap_ra_hit 426
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
