nr_free_pages 257442
nr_zone_inactive_anon 29670489
nr_zone_active_anon 12238885
nr_zone_inactive_file 166
nr_zone_active_file 9613
nr_zone_unevictable 4638
nr_zone_write_pending 0
nr_mlock 4638
nr_bounce 0
nr_zspages 97987
nr_free_cma 0
numa_hit 1658082889
numa_miss 549092669
numa_foreign 549092669
numa_interleave 5708
numa_local 1658054720
numa_other 549120838
nr_inactive_anon 29670489
nr_active_anon 12238885
nr_inactive_file 166
nr_active_file 9613
nr_unevictable 4638
nr_slab_reclaimable 23031
nr_slab_unreclaimable 57126
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 109
workingset_refault_anon 282465478
workingset_refault_file 43305972
workingset_activate_anon 46028738
workingset_activate_file 9925653
workingset_restore_anon 106121757
workingset_restore_file 7362444
workingset_nodereclaim 20605
nr_anon_pages 41911643
nr_mapped 8201
nr_file_pages 12478
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 420059169
nr_vmscan_immediate_reclaim 57
nr_dirtied 68550
nr_written 420127669
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16752
nr_page_table_pages 91607
nr_swapcached 608
pgpromote_success 0
nr_dirty_threshold 9929
nr_dirty_background_threshold 4958
pgpgin 323811858
pgpgout 946504
pswpin 343354820
pswpout 420059119
pgalloc_dma 0
pgalloc_dma32 11068113
pgalloc_normal 2196128578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 958
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 9369
pgskip_normal 11573
pgskip_movable 0
pgfree 2242559279
pgactivate 448444373
pgdeactivate 258519058
pglazyfree 4080
pgfault 2259797402
pgmajfault 346411410
pglazyfreed 1136
pgrefill 536075736
pgreuse 2630399
pgsteal_kswapd 500885041
pgsteal_direct 202520
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1464765282
pgscan_direct 159279238
pgscan_direct_throttle 0
pgscan_anon 1379442141
pgscan_file 244602379
pgsteal_anon 420059913
pgsteal_file 81027648
zone_reclaim_failed 0
pginodesteal 27
slabs_scanned 971835
kswapd_inodesteal 5025
kswapd_low_wmark_hit_quickly 1316
kswapd_high_wmark_hit_quickly 2577614
pageoutrun 2581667
pgrotated 4545
drop_pagecache 30
drop_slab 30
oom_kill 1
numa_pte_updates 2109940253
numa_huge_pte_updates 0
numa_hint_faults 1089036442
numa_hint_faults_local 553398008
numa_pages_migrated 31548658
pgmigrate_success 60345435
pgmigrate_fail 264
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 317196522
compact_free_scanned 690230393
compact_isolated 57670554
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2886
compact_daemon_migrate_scanned 3191423
compact_daemon_free_scanned 13729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 669
swap_ra_hit 270
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
