nr_free_pages 242721
nr_zone_inactive_anon 37751016
nr_zone_active_anon 4092036
nr_zone_inactive_file 8547
nr_zone_active_file 9757
nr_zone_unevictable 4638
nr_zone_write_pending 3
nr_mlock 4638
nr_bounce 0
nr_zspages 145766
nr_free_cma 0
numa_hit 2717955128
numa_miss 1116400926
numa_foreign 1116400926
numa_interleave 5708
numa_local 2717918984
numa_other 1116437070
nr_inactive_anon 37751016
nr_active_anon 4092036
nr_inactive_file 8547
nr_active_file 9757
nr_unevictable 4638
nr_slab_reclaimable 30163
nr_slab_unreclaimable 61180
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 380
workingset_refault_anon 436841560
workingset_refault_file 47244087
workingset_activate_anon 79935477
workingset_activate_file 10003736
workingset_restore_anon 157944673
workingset_restore_file 11271630
workingset_nodereclaim 24218
nr_anon_pages 41845970
nr_mapped 12216
nr_file_pages 20286
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 661304834
nr_vmscan_immediate_reclaim 204
nr_dirtied 83582
nr_written 661388363
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16864
nr_page_table_pages 91653
nr_swapcached 386
pgpromote_success 0
nr_dirty_threshold 8690
nr_dirty_background_threshold 4340
pgpgin 671142874
pgpgout 1130236
pswpin 534661176
pswpout 661304784
pgalloc_dma 0
pgalloc_dma32 18055464
pgalloc_normal 3816321723
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1610
allocstall_movable 330
pgskip_dma 0
pgskip_dma32 9881
pgskip_normal 12345
pgskip_movable 0
pgfree 3891615815
pgactivate 665192638
pgdeactivate 419472935
pglazyfree 7225
pgfault 4340231385
pgmajfault 540945481
pglazyfreed 3490
pgrefill 969974906
pgreuse 3240185
pgsteal_kswapd 828793712
pgsteal_direct 311980
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2362059294
pgscan_direct 249059970
pgscan_direct_throttle 0
pgscan_anon 2251594525
pgscan_file 359524739
pgsteal_anon 661306138
pgsteal_file 167799554
zone_reclaim_failed 0
pginodesteal 48
slabs_scanned 1712347
kswapd_inodesteal 5265
kswapd_low_wmark_hit_quickly 1495
kswapd_high_wmark_hit_quickly 4875232
pageoutrun 4881125
pgrotated 6854
drop_pagecache 52
drop_slab 52
oom_kill 2
numa_pte_updates 4111407098
numa_huge_pte_updates 0
numa_hint_faults 2451007328
numa_hint_faults_local 1242490289
numa_pages_migrated 73127917
pgmigrate_success 123781557
pgmigrate_fail 556
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 668435156
compact_free_scanned 1631130173
compact_isolated 101462183
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4120
compact_daemon_migrate_scanned 3195588
compact_daemon_free_scanned 13730
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 71271
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4748
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 29
unevictable_pgs_cleared 0
unevictable_pgs_stranded 4719
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_scan_exceed_none_pte 1581
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1150
swap_ra_hit 543
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
