fio_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1654936: Wed Jul 27 21:39:52 2022
  read: IOPS=826, BW=207MiB/s (217MB/s)(8136MiB/39371msec)
    clat (usec): min=807, max=74204, avg=5474.94, stdev=2906.86
     lat (usec): min=807, max=74204, avg=5475.12, stdev=2906.87
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 2376], 10.00th=[ 2868], 20.00th=[ 3490],
     | 30.00th=[ 3884], 40.00th=[ 4490], 50.00th=[ 5080], 60.00th=[ 5669],
     | 70.00th=[ 6325], 80.00th=[ 7111], 90.00th=[ 8225], 95.00th=[ 9372],
     | 99.00th=[13304], 99.50th=[17433], 99.90th=[38536], 99.95th=[44827],
     | 99.99th=[71828]
   bw (  KiB/s): min=109568, max=568320, per=100.00%, avg=215256.67, stdev=10849.59, samples=615
   iops        : min=  428, max= 2220, avg=840.84, stdev=42.38, samples=615
  write: IOPS=838, BW=210MiB/s (220MB/s)(8248MiB/39371msec); 0 zone resets
    clat (usec): min=64, max=84624, avg=3985.15, stdev=9911.33
     lat (usec): min=65, max=84627, avg=3989.90, stdev=9911.14
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  125], 10.00th=[  139], 20.00th=[  153],
     | 30.00th=[  172], 40.00th=[  190], 50.00th=[  219], 60.00th=[  265],
     | 70.00th=[  326], 80.00th=[  437], 90.00th=[22938], 95.00th=[27657],
     | 99.00th=[41157], 99.50th=[46400], 99.90th=[54264], 99.95th=[56361],
     | 99.99th=[58983]
   bw (  KiB/s): min=153600, max=625152, per=100.00%, avg=218089.47, stdev=10773.22, samples=615
   iops        : min=  600, max= 2442, avg=851.90, stdev=42.08, samples=615
  lat (usec)   : 100=0.07%, 250=28.79%, 500=12.48%, 750=1.46%, 1000=0.40%
  lat (msec)   : 2=1.40%, 4=14.63%, 10=32.36%, 20=1.49%, 50=6.76%
  lat (msec)   : 100=0.15%
  cpu          : usr=0.17%, sys=4.88%, ctx=37146, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32543,32993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=8136MiB (8531MB), run=39371-39371msec
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=8248MiB (8649MB), run=39371-39371msec

Disk stats (read/write):
  sdb: ios=32541/23055, merge=0/455, ticks=171780/106616, in_queue=278597, util=99.26%
