fio_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1386874: Thu Jul 28 11:52:40 2022
  read: IOPS=856, BW=214MiB/s (225MB/s)(8136MiB/37988msec)
    clat (usec): min=1010, max=119026, avg=5405.86, stdev=3175.41
     lat (usec): min=1010, max=119026, avg=5406.04, stdev=3175.42
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2442], 10.00th=[  2868], 20.00th=[  3490],
     | 30.00th=[  3851], 40.00th=[  4359], 50.00th=[  5014], 60.00th=[  5604],
     | 70.00th=[  6259], 80.00th=[  6980], 90.00th=[  8094], 95.00th=[  9110],
     | 99.00th=[ 12387], 99.50th=[ 15795], 99.90th=[ 44303], 99.95th=[ 56886],
     | 99.99th=[115868]
   bw (  KiB/s): min=110994, max=559104, per=100.00%, avg=223441.85, stdev=11094.57, samples=592
   iops        : min=  433, max= 2184, avg=872.78, stdev=43.34, samples=592
  write: IOPS=868, BW=217MiB/s (228MB/s)(8248MiB/37988msec); 0 zone resets
    clat (usec): min=80, max=67181, avg=3709.08, stdev=9581.97
     lat (usec): min=81, max=67185, avg=3713.96, stdev=9581.78
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  135], 10.00th=[  151], 20.00th=[  172],
     | 30.00th=[  184], 40.00th=[  202], 50.00th=[  231], 60.00th=[  281],
     | 70.00th=[  343], 80.00th=[  457], 90.00th=[21890], 95.00th=[26870],
     | 99.00th=[41681], 99.50th=[46400], 99.90th=[54789], 99.95th=[56886],
     | 99.99th=[61080]
   bw (  KiB/s): min=154624, max=626688, per=100.00%, avg=226465.09, stdev=11009.51, samples=592
   iops        : min=  604, max= 2448, avg=884.60, stdev=43.01, samples=592
  lat (usec)   : 100=0.07%, 250=27.25%, 500=13.84%, 750=1.91%, 1000=0.51%
  lat (msec)   : 2=1.35%, 4=15.25%, 10=32.11%, 20=1.36%, 50=6.19%
  lat (msec)   : 100=0.16%, 250=0.01%
  cpu          : usr=0.19%, sys=5.35%, ctx=36774, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32543,32993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=8136MiB (8531MB), run=37988-37988msec
  WRITE: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=8248MiB (8649MB), run=37988-37988msec

Disk stats (read/write):
  sdb: ios=32572/23138, merge=84/244, ticks=169544/105931, in_queue=275572, util=99.35%
