kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1923320.252167
se.vruntime                                  :        602029.278717
se.sum_exec_runtime                          :        111288.876680
se.nr_migrations                             :                 3217
nr_switches                                  :                44457
nr_voluntary_switches                        :                16928
nr_involuntary_switches                      :                27529
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4097
se.avg.runnable_sum                          :              4196376
se.avg.util_sum                              :              4196376
se.avg.load_avg                              :                   88
se.avg.runnable_avg                          :                   88
se.avg.util_avg                              :                   88
se.avg.last_update_time                      :        1923317490688
se.avg.util_est.ewma                         :                  145
se.avg.util_est.enqueued                     :                   88
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
