kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       7972570.160243
se.vruntime                                  :       4135403.135155
se.sum_exec_runtime                          :        446304.601397
se.nr_migrations                             :                18086
nr_switches                                  :               117211
nr_voluntary_switches                        :                63460
nr_involuntary_switches                      :                53751
se.load.weight                               :              1048576
se.avg.load_sum                              :                 4105
se.avg.runnable_sum                          :              4205740
se.avg.util_sum                              :              4198677
se.avg.load_avg                              :                   88
se.avg.runnable_avg                          :                   88
se.avg.util_avg                              :                   88
se.avg.last_update_time                      :        7943080364032
se.avg.util_est.ewma                         :                  163
se.avg.util_est.enqueued                     :                   88
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
