kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       7972782.530577
se.vruntime                                  :       4135458.411964
se.sum_exec_runtime                          :        446309.440449
se.nr_migrations                             :                18086
nr_switches                                  :               117213
nr_voluntary_switches                        :                63462
nr_involuntary_switches                      :                53751
se.load.weight                               :              1048576
se.avg.load_sum                              :                  480
se.avg.runnable_sum                          :               492897
se.avg.util_sum                              :               483738
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :        7943292968960
se.avg.util_est.ewma                         :                  110
se.avg.util_est.enqueued                     :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
