kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1966088.149549
se.vruntime                                  :        594853.623701
se.sum_exec_runtime                          :        114842.540034
se.nr_migrations                             :                 3731
nr_switches                                  :                41291
nr_voluntary_switches                        :                16844
nr_involuntary_switches                      :                24447
se.load.weight                               :              1048576
se.avg.load_sum                              :                  141
se.avg.runnable_sum                          :               144412
se.avg.util_sum                              :               144412
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :        1966083205120
se.avg.util_est.ewma                         :                  116
se.avg.util_est.enqueued                     :                   32
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
