kswapd0 (131, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1965883.809061
se.vruntime                                  :        577158.776676
se.sum_exec_runtime                          :        114840.773176
se.nr_migrations                             :                 3730
nr_switches                                  :                41288
nr_voluntary_switches                        :                16842
nr_involuntary_switches                      :                24446
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3810
se.avg.runnable_sum                          :              3903302
se.avg.util_sum                              :              3897310
se.avg.load_avg                              :                   82
se.avg.runnable_avg                          :                   82
se.avg.util_avg                              :                   82
se.avg.last_update_time                      :        1965857390592
se.avg.util_est.ewma                         :                  144
se.avg.util_est.enqueued                     :                   82
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
