nr_free_pages 7634669
nr_zone_inactive_anon 1425
nr_zone_active_anon 44949
nr_zone_inactive_file 17318
nr_zone_active_file 17677
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 672737054
numa_miss 0
numa_foreign 0
numa_interleave 1635
numa_local 672764420
numa_other 0
nr_inactive_anon 1456
nr_active_anon 45009
nr_inactive_file 17208
nr_active_file 17717
nr_unevictable 0
nr_slab_reclaimable 15016
nr_slab_unreclaimable 27272
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 48
workingset_refault_anon 13154
workingset_refault_file 319974364
workingset_activate_anon 2819
workingset_activate_file 40827134
workingset_restore_anon 2786
workingset_restore_file 172276220
workingset_nodereclaim 128
nr_anon_pages 45046
nr_mapped 34886
nr_file_pages 39431
nr_dirty 78
nr_writeback 9
nr_writeback_temp 0
nr_shmem 236
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 58780
nr_vmscan_immediate_reclaim 68
nr_dirtied 48940
nr_written 105350
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9020
nr_page_table_pages 2313
nr_swapcached 4052
pgpromote_success 0
nr_dirty_threshold 1520657
nr_dirty_background_threshold 759400
pgpgin 1548783674
pgpgout 576780
pswpin 13556
pswpout 58780
pgalloc_dma 1024
pgalloc_dma32 22959723
pgalloc_normal 649731882
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 682219811
pgactivate 223686470
pgdeactivate 255067750
pglazyfree 24892
pgfault 278489621
pgmajfault 31417
pglazyfreed 1140
pgrefill 255264192
pgreuse 1198993
pgsteal_kswapd 351065225
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 351458883
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 276653
pgscan_file 351182230
pgsteal_anon 60833
pgsteal_file 351004392
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1822230
kswapd_inodesteal 17922
kswapd_low_wmark_hit_quickly 17517
kswapd_high_wmark_hit_quickly 13889
pageoutrun 34796
pgrotated 62139
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1849156
pgmigrate_fail 109
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8945714
compact_free_scanned 62866594
compact_isolated 3734746
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1353
compact_daemon_migrate_scanned 122117
compact_daemon_free_scanned 815161
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3364
swap_ra_hit 2458
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 105
direct_map_level3_splits 2
nr_unstable 0
