nr_free_pages 65806
nr_zone_inactive_anon 31995
nr_zone_active_anon 13271
nr_zone_inactive_file 4501231
nr_zone_active_file 3068973
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 567397692
numa_miss 0
numa_foreign 0
numa_interleave 1638
numa_local 567427316
numa_other 0
nr_inactive_anon 31995
nr_active_anon 13159
nr_inactive_file 4501209
nr_active_file 3069158
nr_unevictable 0
nr_slab_reclaimable 57837
nr_slab_unreclaimable 25792
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1099
workingset_refault_anon 3849
workingset_refault_file 314030078
workingset_activate_anon 291
workingset_activate_file 21814467
workingset_restore_anon 318
workingset_restore_file 155942950
workingset_nodereclaim 128
nr_anon_pages 44428
nr_mapped 24330
nr_file_pages 7571298
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 224
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 30109
nr_vmscan_immediate_reclaim 2066
nr_dirtied 22326
nr_written 51275
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8520
nr_page_table_pages 2219
nr_swapcached 447
pgpromote_success 0
nr_dirty_threshold 1513975
nr_dirty_background_threshold 756063
pgpgin 1424831336
pgpgout 263940
pswpin 4113
pswpout 30109
pgalloc_dma 1024
pgalloc_dma32 22309805
pgalloc_normal 545057944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 569924661
pgactivate 97233362
pgdeactivate 116079076
pglazyfree 2732
pgfault 209326686
pgmajfault 8497
pglazyfreed 789
pgrefill 116109604
pgreuse 699305
pgsteal_kswapd 341073073
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 341454433
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 98528
pgscan_file 341355905
pgsteal_anon 30204
pgsteal_file 341042869
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 110012
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 25463
kswapd_high_wmark_hit_quickly 10835
pageoutrun 36625
pgrotated 31304
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2421982
pgmigrate_fail 291
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20102536
compact_free_scanned 115855886
compact_isolated 4937798
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1834
compact_daemon_migrate_scanned 48551
compact_daemon_free_scanned 403736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 46739
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1542
swap_ra_hit 1086
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
direct_map_level2_splits 107
direct_map_level3_splits 1
nr_unstable 0
