fio_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=8): err= 0: pid=1217164: Wed Jul 27 21:15:31 2022
  read: IOPS=33.4k, BW=130MiB/s (137MB/s)(8187MiB/62745msec)
    clat (usec): min=47, max=115716, avg=225.79, stdev=453.42
     lat (usec): min=47, max=115716, avg=225.87, stdev=453.43
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  114], 10.00th=[  118], 20.00th=[  125],
     | 30.00th=[  131], 40.00th=[  137], 50.00th=[  147], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  198], 90.00th=[  245], 95.00th=[  709],
     | 99.00th=[ 1991], 99.50th=[ 2212], 99.90th=[ 2638], 99.95th=[ 2933],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=43592, max=240032, per=100.00%, avg=135125.64, stdev=7567.42, samples=986
   iops        : min=10898, max=60008, avg=33781.41, stdev=1891.85, samples=986
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(8197MiB/62745msec); 0 zone resets
    clat (nsec): min=1408, max=24208k, avg=7908.67, stdev=39737.55
     lat (nsec): min=1440, max=24208k, avg=8018.30, stdev=39748.55
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   16],
     | 99.00th=[   33], 99.50th=[   48], 99.90th=[  174], 99.95th=[  265],
     | 99.99th=[  578]
   bw (  KiB/s): min=42792, max=245080, per=100.00%, avg=135276.32, stdev=7599.11, samples=986
   iops        : min=10698, max=61270, avg=33819.08, stdev=1899.77, samples=986
  lat (usec)   : 2=0.10%, 4=8.11%, 10=33.96%, 20=6.45%, 50=1.18%
  lat (usec)   : 100=0.21%, 250=45.22%, 500=1.84%, 750=0.58%, 1000=0.71%
  lat (msec)   : 2=1.16%, 4=0.47%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.50%, sys=10.14%, ctx=2098261, majf=0, minf=156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2095905,2098399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=8187MiB (8585MB), run=62745-62745msec
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=8197MiB (8595MB), run=62745-62745msec

Disk stats (read/write):
  sdb: ios=2095242/1743013, merge=88/382, ticks=447565/133299, in_queue=581044, util=99.81%
